# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION 'MECANIQUE' AXIS_FLUIDE
# AVEC MEAXFL_QU8 ET MEAXFL_SE3
#
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))


#
MA = LIRE_MAILLAGE(FORMAT="IDEAS", UNITE=19)

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="MECANIQUE", FORMULATION="U_P_PHI", MODELISATION="AXIS_FLUIDE"),
        _F(
            GROUP_MA=("impe", "velo"),
            PHENOMENE="MECANIQUE",
            FORMULATION="U_P_PHI",
            MODELISATION="AXIS_FLUI_ABSO",
        ),
    ),
)

#
# PROPRIETES MECANIQUES
#
AIR = DEFI_MATERIAU(FLUIDE=_F(RHO=1.2, CELE_R=340.0))
AIR2 = DEFI_MATERIAU(FLUIDE=_F(RHO=1.2, CELE_R=340.0))
AIR3 = DEFI_MATERIAU(FLUIDE=_F(RHO=1.2, CELE_R=340.0, COEF_AMOR=0.42045454545454547))

CHM = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", MATER=AIR),
        _F(GROUP_MA="impe", MATER=AIR2),
        _F(GROUP_MA="velo", MATER=AIR3),
    ),
)

#
# CONDITIONS AUX LIMITES
#
VITES = AFFE_CHAR_MECA(MODELE=MO, VITE_FACE=_F(GROUP_MA="velo", VNOR=-1.0))

#
# MATRICES ELEMENTAIRES
#
MK = CALC_MATR_ELEM(MODELE=MO, CHAM_MATER=CHM, OPTION="RIGI_MECA", CHARGE=VITES)

MM = CALC_MATR_ELEM(MODELE=MO, CHAM_MATER=CHM, OPTION="MASS_MECA", CHARGE=VITES)

MI = CALC_MATR_ELEM(MODELE=MO, CHAM_MATER=CHM, OPTION="IMPE_MECA", CHARGE=(VITES), VNOR=-1.0)

VECEL = CALC_VECT_ELEM(OPTION="CHAR_MECA", CHAM_MATER=CHM, CHARGE=VITES)

#
# ASSEMBLAGE
#
NDDL = NUME_DDL(MATR_RIGI=MK)

MATK = ASSE_MATRICE(MATR_ELEM=MK, NUME_DDL=NDDL)

MATM = ASSE_MATRICE(MATR_ELEM=MM, NUME_DDL=NDDL)

MATA = ASSE_MATRICE(MATR_ELEM=MI, NUME_DDL=NDDL)

VECAS = ASSE_VECTEUR(VECT_ELEM=VECEL, NUME_DDL=NDDL)

#
#  REPONSE HARMONIQUE
#
HARMO = DYNA_VIBRA(
    TYPE_CALCUL="HARM",
    BASE_CALCUL="PHYS",
    MATR_MASS=MATM,
    MATR_RIGI=MATK,
    MATR_IMPE_PHI=MATA,
    FREQ=500.0,
    EXCIT=_F(VECT_ASSE=VECAS, COEF_MULT=1.0, PHAS_DEG=90.0, PUIS_PULS=1),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=-289.77126914594 + 7.7622858513365e-03j,
            VALE_REFE_C=-289.77 + 0.0j,
            REFERENCE="ANALYTIQUE",
            RESULTAT=HARMO,
            NOM_CHAM="DEPL",
            GROUP_NO="N160",
            NOM_CMP="PRES",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=-289.77126827472 + 7.7622185650255e-03j,
            VALE_REFE_C=-289.77 + 0.0j,
            REFERENCE="ANALYTIQUE",
            RESULTAT=HARMO,
            NOM_CHAM="DEPL",
            GROUP_NO="N1",
            NOM_CMP="PRES",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=284.78962212397 - 53.505698852946j,
            VALE_REFE_C=284.14 - 53.246j,
            REFERENCE="ANALYTIQUE",
            PRECISION=3.0e-3,
            RESULTAT=HARMO,
            NOM_CHAM="DEPL",
            GROUP_NO="N2",
            NOM_CMP="PRES",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=284.78962309604 - 53.505698151165j,
            VALE_REFE_C=284.14 - 53.246j,
            REFERENCE="ANALYTIQUE",
            PRECISION=3.0e-3,
            RESULTAT=HARMO,
            NOM_CHAM="DEPL",
            GROUP_NO="N161",
            NOM_CMP="PRES",
        ),
    )
)

FIN()
#
