# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# E.F. CLASSIQUES PLANS
#  MODELISATION 'ACOUSTIQUE' PLANE AVEC ELEMENTS TRIA6 ET SEG3
# VALIDATION INDEPENDANTE PAR LMS_NT (J.P.ROSSION)
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))


MA = LIRE_MAILLAGE(FORMAT="IDEAS", UNITE=19)

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="ACOUSTIQUE", MODELISATION="PLAN"),
        _F(GROUP_MA="impe", PHENOMENE="ACOUSTIQUE", MODELISATION="PLAN_ABSO"),
    ),
)

#
# PROPRIETES MECANIQUES
#
AIR = DEFI_MATERIAU(FLUIDE=_F(RHO=1.3, CELE_R=343.0))

CHM = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=AIR))

#
# CONDITIONS AUX LIMITES
#
VELO = AFFE_CHAR_ACOU(MODELE=MO, VITE_FACE=_F(GROUP_MA="velo", VNOR=("RI", 0.014, 0.0)))

#
# ASSEMBLAGE
#
ASSEMBLAGE(
    MODELE=MO,
    CHAM_MATER=CHM,
    NUME_DDL=CO("NDDL"),
    MATR_ASSE=(
        _F(MATRICE=CO("MATK"), OPTION="RIGI_ACOU"),
        _F(MATRICE=CO("MATM"), OPTION="MASS_ACOU"),
        _F(MATRICE=CO("MATA"), OPTION="AMOR_ACOU"),
    ),
    VECT_ASSE=(_F(VECTEUR=CO("VECAS"), OPTION="CHAR_ACOU", CHARGE=VELO)),
)

#
#  REPONSE HARMONIQUE
#
HARMO = DYNA_VIBRA(
    TYPE_CALCUL="HARM",
    BASE_CALCUL="PHYS",
    CHAM_MATER=CHM,
    MATR_MASS=MATM,
    MATR_RIGI=MATK,
    MATR_AMOR=MATA,
    FREQ=500.0,
    EXCIT=_F(VECT_ASSE=VECAS, COEF_MULT=-1.0, PHAS_DEG=90.0, PUIS_PULS=1),
)

HARMO = CALC_CHAMP(reuse=HARMO, TOUT_ORDRE="OUI", RESULTAT=HARMO, ACOUSTIQUE=("INTE_ELNO"))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=-6.247315903 + -0.010496114j,
            VALE_REFE_C=("RI", -6.2426000000000004, 0.0),
            REFERENCE="ANALYTIQUE",
            RESULTAT=HARMO,
            NOM_CHAM="PRES",
            GROUP_NO="N1",
            NOM_CMP="PRES",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=-6.2436332508502 - 2.9216496811966e-03j,
            VALE_REFE_C=("RI", -6.2426000000000004, 0.0),
            PRECISION=1.0e-3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=HARMO,
            NOM_CHAM="PRES",
            GROUP_NO="N5",
            NOM_CMP="PRES",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=6.0190155919593 + 1.6516875583771j,
            VALE_REFE_C=("RI", 6.0236999999999998, 1.6387),
            REFERENCE="ANALYTIQUE",
            RESULTAT=HARMO,
            NOM_CHAM="PRES",
            GROUP_NO="N2",
            NOM_CMP="PRES",
            PRECISION=3.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=6.0231028861628 + 1.6445677232973j,
            VALE_REFE_C=("RI", 6.0236999999999998, 1.6387),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=HARMO,
            NOM_CHAM="PRES",
            GROUP_NO="N6",
            NOM_CMP="PRES",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=HARMO,
            NOM_CHAM="INTE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="INTX_R",
            VALE_CALC=0.045039885358629,
            VALE_REFE=0.0437,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.035,
            GROUP_MA="M31",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=HARMO,
            NOM_CHAM="INTE_ELNO",
            GROUP_NO="N5",
            NOM_CMP="INTX_R",
            VALE_CALC=0.045057835819506,
            VALE_REFE=0.0437,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.035,
            GROUP_MA="M31",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=HARMO,
            NOM_CHAM="INTE_ELNO",
            GROUP_NO="N2",
            NOM_CMP="INTX_R",
            VALE_CALC=0.044487747860863,
            VALE_REFE=0.0437,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.02,
            GROUP_MA="M89",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=HARMO,
            NOM_CHAM="INTE_ELNO",
            GROUP_NO="N6",
            NOM_CMP="INTX_R",
            VALE_CALC=0.044756040893456,
            VALE_REFE=0.0437,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.025,
            GROUP_MA="M89",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=HARMO,
            NOM_CHAM="INTE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="INTX_I",
            VALE_REFE=0.0,
            VALE_CALC=4.6926926903927e-04,
            PRECISION=5e-4,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            GROUP_MA="M31",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=HARMO,
            NOM_CHAM="INTE_ELNO",
            GROUP_NO="N5",
            NOM_CMP="INTX_I",
            VALE_CALC=4.2930360512374e-04,
            VALE_REFE=0.0,
            PRECISION=4.5e-4,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            GROUP_MA="M31",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=HARMO,
            NOM_CHAM="INTE_ELNO",
            GROUP_NO="N2",
            NOM_CMP="INTX_I",
            VALE_CALC=-2.0611241011078e-04,
            VALE_REFE=0.0,
            PRECISION=2.5e-4,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            GROUP_MA="M89",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=HARMO,
            NOM_CHAM="INTE_ELNO",
            GROUP_NO="N6",
            NOM_CMP="INTX_I",
            VALE_CALC=-3.2932492593966e-04,
            VALE_REFE=0.0,
            PRECISION=3.5e-4,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            GROUP_MA="M89",
        ),
    )
)

FIN()
