# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
# ECROUISSAGE CINEMATIQUE LINERAIRE et ISOTROPE NON-LINEAIRE (FCT EXPONENTIEL)
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))


# parametres elastiques
YOUNG = 200000.0
POISSON = 0.3

# paramtres loi ECMI_TRAC
C_PRAG = 1486.9

# def des materiaux
ACIER = [None] * 2
# unite en Pa
C_Pa = 1.0e6
YOUNG_Pa = YOUNG * C_Pa
C_PRAG_Pa = C_PRAG * C_Pa

A_ECM = DEFI_FONCTION(
    NOM_PARA="EPSI",
    VALE=(
        2.18500e-03,
        4.37000e02,
        2.39020e-03,
        4.38040e02,
        2.59534e-03,
        4.39068e02,
        2.80043e-03,
        4.40085e02,
        3.00545e-03,
        4.41091e02,
        3.21043e-03,
        4.42085e02,
        3.41534e-03,
        4.43069e02,
        3.62021e-03,
        4.44042e02,
        3.82502e-03,
        4.45004e02,
        4.02978e-03,
        4.45957e02,
        4.23449e-03,
        4.46899e02,
        4.43916e-03,
        4.47831e02,
        4.64377e-03,
        4.48754e02,
        4.84834e-03,
        4.49667e02,
        5.05286e-03,
        4.50571e02,
        5.25733e-03,
        4.51467e02,
        5.46176e-03,
        4.52353e02,
        5.66615e-03,
        4.53230e02,
        5.87049e-03,
        4.54099e02,
        6.07480e-03,
        4.54959e02,
        6.27906e-03,
        4.55812e02,
        6.48328e-03,
        4.56656e02,
        6.68746e-03,
        4.57492e02,
        6.89161e-03,
        4.58321e02,
        7.09571e-03,
        4.59142e02,
        7.29978e-03,
        4.59956e02,
        7.50381e-03,
        4.60762e02,
        7.70781e-03,
        4.61561e02,
        7.91177e-03,
        4.62354e02,
        8.11570e-03,
        4.63139e02,
        8.31959e-03,
        4.63918e02,
        8.52345e-03,
        4.64690e02,
        8.72728e-03,
        4.65455e02,
        8.93107e-03,
        4.66215e02,
        9.13484e-03,
        4.66968e02,
        9.33857e-03,
        4.67715e02,
        9.54228e-03,
        4.68456e02,
        9.74596e-03,
        4.69191e02,
        9.94960e-03,
        4.69921e02,
        1.01532e-02,
        4.70645e02,
        1.03568e-02,
        4.71363e02,
        1.05604e-02,
        4.72076e02,
        1.07639e-02,
        4.72784e02,
        1.09674e-02,
        4.73486e02,
        1.11709e-02,
        4.74184e02,
        1.13744e-02,
        4.74876e02,
        1.15778e-02,
        4.75564e02,
        1.17812e-02,
        4.76246e02,
        1.19846e-02,
        4.76925e02,
        1.21880e-02,
        4.77598e02,
        1.23913e-02,
        4.78267e02,
        1.25947e-02,
        4.78932e02,
        1.27980e-02,
        4.79592e02,
        1.30012e-02,
        4.80248e02,
        1.32045e-02,
        4.80900e02,
        1.34077e-02,
        4.81548e02,
        1.36110e-02,
        4.82192e02,
        1.38142e-02,
        4.82831e02,
        1.40173e-02,
        4.83467e02,
        1.42205e-02,
        4.84100e02,
        1.44236e-02,
        4.84728e02,
        1.46268e-02,
        4.85353e02,
        1.48299e-02,
        4.85975e02,
        1.50330e-02,
        4.86593e02,
        1.52360e-02,
        4.87207e02,
        1.54391e-02,
        4.87819e02,
        1.56421e-02,
        4.88427e02,
        1.58452e-02,
        4.89031e02,
        1.60482e-02,
        4.89633e02,
        1.62512e-02,
        4.90231e02,
        1.64541e-02,
        4.90827e02,
        1.66571e-02,
        4.91420e02,
        1.68600e-02,
        4.92009e02,
        1.70630e-02,
        4.92596e02,
        1.72659e-02,
        4.93180e02,
        1.74688e-02,
        4.93761e02,
        1.76717e-02,
        4.94340e02,
        1.78746e-02,
        4.94916e02,
        1.80774e-02,
        4.95489e02,
        1.82803e-02,
        4.96060e02,
        1.84831e-02,
        4.96629e02,
        1.86860e-02,
        4.97195e02,
        1.88888e-02,
        4.97758e02,
        1.90916e-02,
        4.98320e02,
        1.92944e-02,
        4.98879e02,
        1.94972e-02,
        4.99435e02,
        1.97000e-02,
        4.99990e02,
        1.99027e-02,
        5.00542e02,
        2.01055e-02,
        5.01093e02,
        2.03082e-02,
        5.01641e02,
        2.05109e-02,
        5.02187e02,
        2.07137e-02,
        5.02732e02,
        2.09164e-02,
        5.03274e02,
        2.11191e-02,
        5.03814e02,
        2.13218e-02,
        5.04353e02,
        2.15244e-02,
        5.04890e02,
        2.17271e-02,
        5.05425e02,
        2.19298e-02,
        5.05958e02,
        2.21324e-02,
        5.06489e02,
        2.23351e-02,
        5.07019e02,
        2.25377e-02,
        5.07547e02,
        2.40573e-02,
        5.11458e02,
        2.55765e-02,
        5.15290e02,
        2.70953e-02,
        5.19055e02,
        2.86138e-02,
        5.22761e02,
        3.01321e-02,
        5.26417e02,
        3.16501e-02,
        5.30029e02,
        3.31680e-02,
        5.33605e02,
        3.46857e-02,
        5.37148e02,
        3.62033e-02,
        5.40664e02,
        3.77208e-02,
        5.44156e02,
        3.92381e-02,
        5.47628e02,
        4.07554e-02,
        5.51082e02,
        4.22726e-02,
        5.54521e02,
        4.37897e-02,
        5.57947e02,
        4.53068e-02,
        5.61362e02,
        4.68238e-02,
        5.64767e02,
        4.83408e-02,
        5.68164e02,
        4.98578e-02,
        5.71554e02,
        5.13747e-02,
        5.74937e02,
        5.28916e-02,
        5.78315e02,
        5.79477e-02,
        5.89547e02,
        6.30037e-02,
        6.00747e02,
        6.80596e-02,
        6.11928e02,
        7.31155e-02,
        6.23097e02,
        7.81713e-02,
        6.34260e02,
        8.32271e-02,
        6.45418e02,
        8.82829e-02,
        6.56574e02,
        9.33386e-02,
        6.67728e02,
        9.83944e-02,
        6.78881e02,
        1.03450e-01,
        6.90034e02,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

A_ECM_Pa = CALC_FONCTION(COMB=_F(FONCTION=A_ECM, COEF=C_Pa))

ACIER[0] = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG_Pa, NU=POISSON, ALPHA=11.8e-6),
    TRACTION=_F(SIGM=A_ECM_Pa),
    PRAGER=_F(C=C_PRAG_Pa),
)
# unite en MPa
ACIER[1] = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON, ALPHA=11.8e-6), TRACTION=_F(SIGM=A_ECM), PRAGER=_F(C=C_PRAG)
)


ch_param = [
    "V1",
    "VMIS",
    "TRACE",
    "SIXX",
    "SIYY",
    "SIZZ",
    "SIXY",
    "SIXZ",
    "SIYZ",
    "V3",
    "V4",
    "V5",
    "V6",
]

compor = "VMIS_ECMI_TRAC"

tabresu = TEST_COMPOR(
    OPTION="MECA",
    COMPORTEMENT=_F(RELATION=compor),
    NEWTON=_F(REAC_ITER=1),
    LIST_MATER=ACIER,
    LIST_NPAS=4 * [1] + [1, 5, 25],
    VARI_TEST=("V1", "VMIS", "TRACE"),
    # LIST_TOLE=4*[1.E-10] + [1.E-1] + 2*[1.E-2] + [1.E-8]
    YOUNG=YOUNG,
    POISSON=POISSON,
)

IMPR_TABLE(TABLE=tabresu)


FIN()
