# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
#
# CAS-TEST DE REFERENCE : SSNL124A
#
# =====================================================================


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="NON"))
# SDVERI='NON' car la verification est trop couteuse en CPU

# =====================================================================
#               INITIALISATIONS
# =====================================================================
#

import numpy as N

NCAL = 20

RESU = [None] * NCAL
ACIER = [None] * NCAL

TREF = 700.0
T0 = TREF
Tmax = 1000.0

ZERO = DEFI_CONSTANTE(VALE=0.0)

UN = DEFI_CONSTANTE(VALE=1.0)

tmax = 1.0


compor = "META_LEMA_ANI"


# =====================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
# =====================================================================

MA = LIRE_MAILLAGE(FORMAT="ASTER")

ZIRCALOY = DEFI_MATERIAU(THER=_F(RHO_CP=2000000.0, LAMBDA=9999.9))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=ZIRCALOY))

MOTH = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MODELISATION="3D", PHENOMENE="THERMIQUE"))

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=20)))

TFONC = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="TEMP",
    VALE=(0.0, 700.0, 1.0, 1000.0),
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
)

TIMPO = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TFONC),
)

TEMPE = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=TIMPO, LIST_INST=L_INST),
)

# Paramètres élastiques
YOUN = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(T0, 8.0e4, Tmax, 4.0e4))

NUCST = DEFI_CONSTANTE(VALE=0.35)
F1_ACST = DEFI_CONSTANTE(VALE=2.39)
F2_ACST = DEFI_CONSTANTE(VALE=0.22)
C_ACST = DEFI_CONSTANTE(VALE=9.36)
F2_MCST = DEFI_CONSTANTE(VALE=0.77e-04)
C_MCST = DEFI_CONSTANTE(VALE=0.99e-04)
F1_NCST = DEFI_CONSTANTE(VALE=4.39)
F2_NCST = DEFI_CONSTANTE(VALE=2.96)
C_NCST = DEFI_CONSTANTE(VALE=6.11)
F1_QCST = DEFI_CONSTANTE(VALE=19922.8)
F2_QCST = DEFI_CONSTANTE(VALE=21023.7)
C_QCST = DEFI_CONSTANTE(VALE=6219.0)
TQRT = DEFI_CONSTANTE(VALE=0.75)
TDEQCST = DEFI_CONSTANTE(VALE=809.0)
KCST = DEFI_CONSTANTE(VALE=1.135e-2)
NEQCST = DEFI_CONSTANTE(VALE=2.187)
T1CCST = DEFI_CONSTANTE(VALE=831.0)
QSR_KCST = DEFI_CONSTANTE(VALE=14614.0)
ACCST = DEFI_CONSTANTE(VALE=1.58e-4)
MEQCST = DEFI_CONSTANTE(VALE=4.7)
T1RCST = DEFI_CONSTANTE(VALE=949.1)
ARCST = DEFI_CONSTANTE(VALE=-5.725)
BRCST = DEFI_CONSTANTE(VALE=0.05)
T_REF = DEFI_CONSTANTE(VALE=700)


ALPH = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(T0, 1.0e-5, Tmax, 2.0e-5))


# PARTIE MECANIQUE

ACMAT = (
    DEFI_MATERIAU(
        ELAS_FO=_F(E=YOUN, NU=NUCST, ALPHA=ALPH, TEMP_DEF_ALPHA=700.0),
        META_LEMA_ANI_FO=_F(
            # PARAMETRES MECANIQUES
            YoungModulus=YOUN,
            PoissonRatio=NUCST,
            F1_A=F1_ACST,
            F2_A=F2_ACST,
            C_A=C_ACST,
            F1_M=ZERO,
            F2_M=F2_MCST,
            C_M=C_MCST,
            F1_N=F1_NCST,
            F2_N=F2_NCST,
            C_N=C_NCST,
            F1_Q=F1_QCST,
            F2_Q=F2_QCST,
            C_Q=C_QCST,
            F_MRR_RR=UN,
            C_MRR_RR=UN,
            F_MTT_TT=UN,
            C_MTT_TT=UN,
            F_MZZ_ZZ=UN,
            C_MZZ_ZZ=UN,
            F_MRT_RT=TQRT,
            C_MRT_RT=TQRT,
            F_MRZ_RZ=TQRT,
            C_MRZ_RZ=TQRT,
            F_MTZ_TZ=TQRT,
            C_MTZ_TZ=TQRT,
            # PARAMETRES THERMIQUES
            F_ALPHA=ALPH,
            C_ALPHA=ALPH,
            # PARAMETRES METALLURGIQUES
            TDEQ=TDEQCST,
            K=KCST,
            NEQ=NEQCST,
            T1C=T1CCST,
            T2C=ZERO,
            QSR_K=QSR_KCST,
            AC=ACCST,
            M=MEQCST,
            T1R=T1RCST,
            T2R=ZERO,
            AR=ARCST,
            BR=BRCST,
        ),
    ),
)

CM1 = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=ACMAT),
    AFFE_VARC=(_F(TOUT="OUI", EVOL=TEMPE, VALE_REF=700.0, NOM_VARC="TEMP", NOM_CHAM="TEMP"),),
)

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))


LINST2 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=tmax, NOMBRE=NCAL),))

TIMP = DEFI_FONCTION(NOM_PARA="INST", NOM_RESU="TEMP", VALE=(0.0, T0, 1.0, Tmax))

CHMECA = AFFE_CHAR_MECA(
    MODELE=MO,
    FACE_IMPO=(
        _F(GROUP_MA="DEVANT", DZ=0.0),
        _F(GROUP_MA="BAS", DY=0.0),
        _F(GROUP_MA="HAUT", DY=1.0),
        _F(GROUP_MA="GAUCHE", DX=0),
    ),
)

FDEPL = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="EXCLU", PROL_GAUCHE="EXCLU", VALE=(0.0, 0, 1.0, 0.0)
)

U = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM1,
    EXCIT=(_F(CHARGE=CHMECA, FONC_MULT=FDEPL),),
    COMPORTEMENT=_F(RELATION="META_LEMA_ANI", RESI_INTE=1e-10, ITER_INTE_MAXI=100),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    INCREMENT=_F(LIST_INST=LINST2),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=25),
)

TBU1 = CREA_TABLE(
    RESU=_F(RESULTAT=U, TOUT="OUI", TOUT_ORDRE="OUI", NOM_CMP="SIYY", NOM_CHAM="SIEF_ELGA")
)

TBU2 = CREA_TABLE(
    RESU=_F(RESULTAT=U, TOUT="OUI", TOUT_ORDRE="OUI", NOM_CMP="V7", NOM_CHAM="VARI_ELGA")
)


time = 0.0


for i in range(NCAL):

    timem = time

    time = timem + tmax / NCAL

    Ti = T0 + time / tmax * (Tmax - T0)

    Tm = T0 + timem / tmax * (Tmax - T0)

    # déformation mécanique imposée correspondant à la déformation thermique du premier calcul

    epsimp = DEFI_CONSTANTE(VALE=-ALPH(Ti) * (Ti - TREF))

    tempi = DEFI_FONCTION(NOM_PARA="INST", NOM_RESU="TEMP", VALE=(timem, Ti, time, Ti))

    print("i=", i, " instant=", time, " Temperature=", Ti, "epsimp=", epsimp(0))

    if i > 0:
        CMULT = YOUN(Ti) / YOUN(Tm)

    ACIER[i] = (
        DEFI_MATERIAU(
            ELAS_META=_F(
                E=YOUN(Ti),
                NU=NUCST(Ti),
                F_ALPHA=0.0,
                C_ALPHA=0.0,
                PHASE_REFE="FROID",
                EPSF_EPSC_TREF=0.0,
            ),
            META_LEMA_ANI=_F(
                # PARAMETRES MECANIQUES
                YoungModulus=YOUN(Ti),
                PoissonRatio=NUCST(Ti),
                F1_A=2.39,
                F2_A=0.22,
                C_A=9.36,
                F1_M=0.0,
                F2_M=0.77e-04,
                C_M=0.99e-04,
                F1_N=4.39,
                F2_N=2.96,
                C_N=6.11,
                F1_Q=19922.8,
                F2_Q=21023.7,
                C_Q=6219.0,
                F_MRR_RR=1.0,
                C_MRR_RR=1.0,
                F_MTT_TT=1.0,
                C_MTT_TT=1.0,
                F_MZZ_ZZ=1.0,
                C_MZZ_ZZ=1.0,
                F_MRT_RT=0.75,
                C_MRT_RT=0.75,
                F_MRZ_RZ=0.75,
                C_MRZ_RZ=0.75,
                F_MTZ_TZ=0.75,
                C_MTZ_TZ=0.75,
                # PARAMETRES THERMIQUES
                F_ALPHA=0.0,
                C_ALPHA=0.0,
                # PARAMETRES METALLURGIQUES
                TDEQ=809.0,
                K=1.135e-2,
                NEQ=2.187,
                T1C=831.0,
                T2C=0.0,
                QSR_K=14614.0,
                AC=1.58e-4,
                M=4.7,
                T1R=949.1,
                T2R=0.0,
                AR=-5.725,
                BR=0.05,
            ),
        ),
    )

    listinst = DEFI_LIST_REEL(DEBUT=timem, INTERVALLE=(_F(JUSQU_A=time, NOMBRE=1),))

    TIMP2 = CREA_CHAMP(
        OPERATION="AFFE",
        TYPE_CHAM="NOEU_TEMP_F",
        MAILLAGE=MA,
        AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=tempi),
    )

    TEMP2 = CREA_RESU(
        OPERATION="AFFE",
        TYPE_RESU="EVOL_THER",
        AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=TIMP2, LIST_INST=listinst),
    )

    CM2 = AFFE_MATERIAU(
        MAILLAGE=MA,
        AFFE=_F(TOUT="OUI", MATER=ACIER[i]),
        AFFE_VARC=(_F(TOUT="OUI", EVOL=TEMP2, VALE_REF=700.0, NOM_VARC="TEMP", NOM_CHAM="TEMP"),),
    )

    if i == 0:
        RESU[i] = STAT_NON_LINE(
            MODELE=MO,
            CHAM_MATER=CM2,
            EXCIT=(_F(CHARGE=CHMECA, FONC_MULT=epsimp),),
            COMPORTEMENT=_F(RELATION="META_LEMA_ANI", RESI_INTE=1e-10, ITER_INTE_MAXI=100),
            NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
            INCREMENT=_F(LIST_INST=listinst),
            CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=25),
        )

    if i > 0:
        DEPINI = CREA_CHAMP(
            RESULTAT=RESU[i - 1],
            OPERATION="EXTR",
            NOM_CHAM="DEPL",
            TYPE_CHAM="NOEU_DEPL_R",
            INST=timem,
        )
        SIGEXT = CREA_CHAMP(
            RESULTAT=RESU[i - 1],
            OPERATION="EXTR",
            NOM_CHAM="SIEF_ELGA",
            TYPE_CHAM="ELGA_SIEF_R",
            INST=timem,
        )
        VARINI = CREA_CHAMP(
            RESULTAT=RESU[i - 1],
            OPERATION="EXTR",
            NOM_CHAM="VARI_ELGA",
            TYPE_CHAM="ELGA_VARI_R",
            INST=timem,
        )
        SIGINI = CREA_CHAMP(
            OPERATION="ASSE",
            MODELE=MO,
            TYPE_CHAM="ELGA_SIEF_R",
            ASSE=(_F(CHAM_GD=SIGEXT, TOUT="OUI", CUMUL="OUI", COEF_R=CMULT)),
        )
        RESU[i] = STAT_NON_LINE(
            MODELE=MO,
            CHAM_MATER=CM2,
            EXCIT=(_F(CHARGE=CHMECA, FONC_MULT=epsimp),),
            COMPORTEMENT=_F(RELATION="META_LEMA_ANI", ITER_INTE_MAXI=100, RESI_INTE=1e-10),
            NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
            INCREMENT=_F(LIST_INST=listinst),
            ETAT_INIT=_F(DEPL=DEPINI, SIGM=SIGINI, VARI=VARINI),
            CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=25),
        )
        DETRUIRE(NOM=DEPINI)
        DETRUIRE(NOM=SIGEXT)
        DETRUIRE(NOM=VARINI)
        DETRUIRE(NOM=SIGINI)

    DETRUIRE(NOM=epsimp)
    DETRUIRE(NOM=listinst)
    DETRUIRE(NOM=(tempi))
    DETRUIRE(NOM=TIMP2)
    DETRUIRE(NOM=TEMP2)
    DETRUIRE(NOM=CM2)

    if i == 19:

        TRE1 = CREA_TABLE(
            RESU=_F(
                RESULTAT=RESU[i], TOUT="OUI", TOUT_ORDRE="OUI", NOM_CMP="SIYY", NOM_CHAM="SIEF_ELGA"
            )
        )

        TRE2 = CREA_TABLE(
            RESU=_F(
                RESULTAT=RESU[i], TOUT="OUI", TOUT_ORDRE="OUI", NOM_CMP="V7", NOM_CHAM="VARI_ELGA"
            )
        )

        indice = 8 * i + 9

        TEST_TABLE(
            TABLE=TRE1,
            NOM_PARA="SIYY",
            VALE_REFE=TBU1["SIYY", indice],
            VALE_CALC=TBU1["SIYY", indice],
            FILTRE=(_F(NOM_PARA="INST", VALE=time), _F(NOM_PARA="POINT", VALE_I=1)),
            REFERENCE="AUTRE_ASTER",
        )

        TEST_TABLE(
            TABLE=TRE2,
            NOM_PARA="V7",
            VALE_REFE=TBU2["V7", indice],
            VALE_CALC=TBU2["V7", indice],
            FILTRE=(_F(NOM_PARA="INST", VALE=time), _F(NOM_PARA="POINT", VALE_I=1)),
            REFERENCE="AUTRE_ASTER",
        )

        DETRUIRE(NOM=TRE1)
        DETRUIRE(NOM=TRE2)


FIN()
