 TITRE
ME-30-JUIN-2021 09:21:49                                                        
 FINSF
 %
 COOR_3D
 N0        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N1        1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        1.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 QUAD4   
 MJ       N0       N1       N2       N3      
 FINSF
 %
 SEG2    
 M2       N0       N1      
 M3       N1       N2      
 M4       N2       N3      
 M5       N3       N0      
 FINSF
 %
 GROUP_NO
 NO_POST                 
 N3      
 FINSF
 %
 GROUP_MA
 BLOY                    
 M2      
 FINSF
 %
 GROUP_MA
 TIRX                    
 M3      
 FINSF
 %
 GROUP_MA
 TIRY                    
 M4      
 FINSF
 %
 GROUP_MA
 BLOX                    
 M5      
 FINSF
 %
 GROUP_MA
 VOLUME                  
 MJ      
 FINSF
 %
 GROUP_MA
 MJ                      
 MJ      
 FINSF
 %
 FIN
