# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster import CA

CA.init("--test")

test = CA.TestCase()

zones = DEFICO.getContactZones()

test.assertEqual(len(zones), 1)
z0 = zones[0]

# check friction
test.assertTrue(DEFICO.hasFriction)

# check PairingParameter
pairing = z0.getPairingParameter()
test.assertEqual(pairing.getAlgorithm(), CA.PairingAlgo.Mortar)

# check ContactParameter
cp = z0.getContactParameter()
test.assertEqual(cp.getAlgorithm(), CA.ContactAlgo.Lagrangian)
test.assertAlmostEqual(cp.getCoefficient(), 2000.0)

# check MeshPairing
mesh_pairing = z0.getMeshPairing()
test.assertTrue(mesh_pairing.compute())
lp = mesh_pairing.getListOfPairs()
test.assertEqual(len(lp), 26)

CA.close()
