# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# ......................................................................
# MAILLAGE :  231 NOEUDS EXTERNES -- 400 TRIA3 + 80 SEG2
# PHENOMENE = 'MECANIQUE'   MODELISATION = 'DKT'
# PHENOMENE = 'THERMIQUE'   MODELISATION = 'COQUE'
# ......................................................................
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DKT"))

MOTHER = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="COQUE"))

MAT1 = DEFI_MATERIAU(
    ELAS_ORTH=_F(
        E_L=2.0e5,
        E_T=2.0e5,
        NU_LT=0.3,
        G_LT=7.69231e4,
        G_LN=7.69231e4,
        G_TN=7.69231e4,
        RHO=8.0e-6,
        ALPHA_L=1.0e-05,
        ALPHA_T=1.0e-05,
    )
)

MAT = DEFI_COMPOSITE(
    COUCHE=(_F(EPAIS=0.5, MATER=MAT1, ORIENTATION=0.0), _F(EPAIS=0.5, MATER=MAT1, ORIENTATION=0.0))
)

MATHER1 = DEFI_MATERIAU(THER_ORTH=_F(LAMBDA_L=1.0, LAMBDA_T=1.0, LAMBDA_N=1.0, RHO_CP=0.0))

MATHER = DEFI_COMPOSITE(
    COUCHE=(
        _F(EPAIS=0.5, MATER=MATHER1, ORIENTATION=0.0),
        _F(EPAIS=0.5, MATER=MATHER1, ORIENTATION=0.0),
    )
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

CHMATHE = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATHER))

CARE = AFFE_CARA_ELEM(
    MODELE=MO, COQUE=_F(GROUP_MA="TOUT", COQUE_NCOU=2, EPAIS=1.0, ANGL_REP=(0.0, 0.0))
)

CARETHE = AFFE_CARA_ELEM(MODELE=MOTHER, COQUE=_F(GROUP_MA="TOUT", COQUE_NCOU=2, EPAIS=1.0))

CHTHE = AFFE_CHAR_THER(MODELE=MOTHER, TEMP_IMPO=_F(TOUT="OUI", TEMP_INF=-0.5, TEMP_SUP=0.5))

CHTH2 = AFFE_CHAR_THER(MODELE=MOTHER, TEMP_IMPO=_F(TOUT="OUI", TEMP_INF=0.1, TEMP_SUP=0.1))

TEMPHOM = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", NOM_CMP="TEMP_INF", VALE=0.0),
        _F(TOUT="OUI", NOM_CMP="TEMP_MIL", VALE=0.0),
        _F(TOUT="OUI", NOM_CMP="TEMP_SUP", VALE=0.0),
    ),
)

TEMPLIN = THER_LINEAIRE(
    MODELE=MOTHER,
    CHAM_MATER=CHMATHE,
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
    CARA_ELEM=CARETHE,
    EXCIT=_F(CHARGE=CHTHE),
)

TEMPLI2 = THER_LINEAIRE(
    MODELE=MOTHER,
    CHAM_MATER=CHMATHE,
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
    CARA_ELEM=CARETHE,
    EXCIT=_F(CHARGE=CHTH2),
)

CREA_RESU(
    reuse=TEMPLI2,
    RESULTAT=TEMPLI2,
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=TEMPHOM, INST=-1.0),
)

TEMPER1 = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARE, EVOL_THER=TEMPLIN),
)
TEMPER2 = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARE, EVOL_THER=TEMPLI2),
)
CHMAT1 = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPER1, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)
CHMAT2 = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPER2, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)
# ------------------------------------------------------------------

CHPES = AFFE_CHAR_MECA(
    MODELE=MO,
    PESANTEUR=_F(GRAVITE=10.0, DIRECTION=(0.0, 0.0, -1.0)),
    FORCE_ARETE=_F(GROUP_MA="HAUT", FZ=8.0e-4),
    DDL_IMPO=(
        _F(GROUP_NO="LM", DZ=0.0),
        _F(GROUP_NO="KL", DY=0.0, DRX=0.0, DRZ=0.0),
        _F(GROUP_NO="MN", DX=0.0, DRY=0.0, DRZ=0.0),
    ),
)

#

CHDIL = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="KNSANSKN", DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO="LMSANSLM", DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO="KL", DY=0.0, DRX=0.0, DRZ=0.0),
        _F(GROUP_NO="MN", DX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="KETL", DZ=0.0, DRY=0.0),
        _F(GROUP_NO="METN", DZ=0.0, DRX=0.0),
    ),
)

# ------------------------------------------------------------------

DEPLPES = MECA_STATIQUE(MODELE=MO, CARA_ELEM=CARE, CHAM_MATER=CHMAT, EXCIT=_F(CHARGE=CHPES))

DEPLPES = CALC_CHAMP(reuse=DEPLPES, RESULTAT=DEPLPES, CONTRAINTE=("EFGE_ELNO", "SIGM_ELNO"))


DPES2 = POST_CHAMP(
    RESULTAT=DEPLPES, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=1, NIVE_COUCHE="INF")
)
DEPLDIL = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT1, CARA_ELEM=CARE, EXCIT=_F(CHARGE=CHDIL))

DEPLDIL = (CALC_CHAMP(reuse=DEPLDIL, RESULTAT=DEPLDIL, CONTRAINTE=("EFGE_ELNO", "SIGM_ELNO")),)


DDIL2 = POST_CHAMP(
    RESULTAT=DEPLDIL, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=1, NIVE_COUCHE="INF")
)
DEPLDIL2 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT1, CARA_ELEM=CARE, EXCIT=_F(CHARGE=CHDIL))

DEPLDIL2 = CALC_CHAMP(reuse=DEPLDIL2, RESULTAT=DEPLDIL2, CONTRAINTE=("EFGE_ELNO", "SIGM_ELNO"))


DDIL22 = POST_CHAMP(
    RESULTAT=DEPLDIL2, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=2, NIVE_COUCHE="SUP")
)
DEPLDI2 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT2, CARA_ELEM=CARE, EXCIT=_F(CHARGE=CHDIL))

DEPLDI2 = CALC_CHAMP(reuse=DEPLDI2, RESULTAT=DEPLDI2, CONTRAINTE=("EFGE_ELNO", "SIGM_ELNO"))


DDI22 = POST_CHAMP(
    RESULTAT=DEPLDI2, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=1, NIVE_COUCHE="INF")
)
# ---------------------------------------------------------------------
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N1",
            NOM_CMP="DX",
            VALE_CALC=-2.33523068e-08,
            VALE_REFE=-2.4e-08,
            CRITERE="RELATIF",
            PRECISION=0.040000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N227",
            NOM_CMP="DY",
            VALE_CALC=-2.33523058e-08,
            VALE_REFE=-2.4e-08,
            CRITERE="RELATIF",
            PRECISION=0.040000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N6",
            NOM_CMP="DZ",
            VALE_CALC=5.02660158e-09,
            VALE_REFE=5.0000000000000001e-09,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N215",
            NOM_CMP="DZ",
            VALE_CALC=5.02660191e-09,
            VALE_REFE=5.0000000000000001e-09,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N6",
            NOM_CMP="DRY",
            VALE_CALC=-2.29228969e-09,
            VALE_REFE=-2.4e-09,
            CRITERE="RELATIF",
            PRECISION=0.050000000000000003,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N215",
            NOM_CMP="DRX",
            VALE_CALC=2.29228987e-09,
            VALE_REFE=2.4e-09,
            CRITERE="RELATIF",
            PRECISION=0.050000000000000003,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2,
            NOM_CHAM="DEPL",
            GROUP_NO="N11",
            NOM_CMP="DX",
            VALE_CALC=2.60000000e-05,
            VALE_REFE=2.5999999999999998e-05,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2,
            NOM_CHAM="DEPL",
            GROUP_NO="N161",
            NOM_CMP="DY",
            VALE_CALC=2.60000000e-05,
            VALE_REFE=2.5999999999999998e-05,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="NYY",
            VALE_CALC=7.70119490e-04,
            VALE_REFE=8.0000000000000004e-4,
            CRITERE="RELATIF",
            PRECISION=0.050000000000000003,
            GROUP_MA="M362",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N227",
            NOM_CMP="NYY",
            VALE_CALC=7.70119492e-04,
            VALE_REFE=8.0000000000000004e-4,
            CRITERE="RELATIF",
            PRECISION=0.050000000000000003,
            GROUP_MA="M400",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDIL,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N11",
            NOM_CMP="MYY",
            VALE_CALC=-0.238095238,
            VALE_REFE=-0.238095,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDIL,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N161",
            NOM_CMP="MYY",
            VALE_CALC=-0.238095238,
            VALE_REFE=-0.238095,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M39",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N11",
            NOM_CMP="NYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.20000000000000001,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N161",
            NOM_CMP="NYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.20000000000000001,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M39",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DPES2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            VALE_CALC=7.70274794e-04,
            VALE_REFE=8.0000000000000004e-4,
            CRITERE="RELATIF",
            PRECISION=0.050000000000000003,
            GROUP_MA="M362",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DPES2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N227",
            NOM_CMP="SIYY",
            VALE_CALC=7.70274740e-04,
            VALE_REFE=8.0000000000000004e-4,
            CRITERE="RELATIF",
            PRECISION=0.050000000000000003,
            GROUP_MA="M400",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DDIL2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N11",
            NOM_CMP="SIYY",
            VALE_CALC=1.428571429,
            VALE_REFE=1.428571,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DDIL2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N161",
            NOM_CMP="SIYY",
            VALE_CALC=1.428571429,
            VALE_REFE=1.428571,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M39",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DDI22,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N11",
            NOM_CMP="SIYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.20000000000000001,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DDI22,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N161",
            NOM_CMP="SIYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.20000000000000001,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M39",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DDIL22,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N11",
            NOM_CMP="SIYY",
            VALE_CALC=-1.428571429,
            VALE_REFE=-1.428571,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DDIL22,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N161",
            NOM_CMP="SIYY",
            VALE_CALC=-1.428571429,
            VALE_REFE=-1.428571,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M39",
        ),
    )
)

FIN()
