# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#        SOUMISE A UNE TEMPERATURE UNIFORME SUR LES LEVRES
#        A/B = 0.01
#

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

#
MA = LIRE_MAILLAGE(FORMAT="MED")

#
MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_NO=_F(GROUP_MA=("LPOP11", "LP11PC1", "C1", "LP8P9", "LP9PC2", "LPOP8")),
)

#
# -------------------------------------------------------------------
#                    DEBUT DU THERMIQUE
# -------------------------------------------------------------------
MOTH = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="AXIS"))

#
MATH = DEFI_MATERIAU(THER=_F(RHO_CP=0.0, LAMBDA=1.0))

#
CMTH = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATH))

#
CHTH = AFFE_CHAR_THER(
    MODELE=MOTH, TEMP_IMPO=(_F(GROUP_NO="C1", TEMP=0.0), _F(GROUP_NO="LPOP8", TEMP=-100.0))
)

#
METH = CALC_MATR_ELEM(MODELE=MOTH, CHARGE=CHTH, CHAM_MATER=CMTH, OPTION="RIGI_THER")

#
VETH = CALC_VECT_ELEM(CHARGE=CHTH, OPTION="CHAR_THER")

#
NUTH = NUME_DDL(MATR_RIGI=METH)

#
KTH = ASSE_MATRICE(MATR_ELEM=METH, NUME_DDL=NUTH)

#
FTH = ASSE_VECTEUR(VECT_ELEM=VETH, NUME_DDL=NUTH)

#
KTH = FACTORISER(reuse=KTH, MATR_ASSE=KTH)

#
TEMP = RESOUDRE(MATR=KTH, CHAM_NO=FTH)

#
# -------------------------------------------------------------------
#                    FIN DU THERMIQUE
# -------------------------------------------------------------------
#
#
MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

#
MAT = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3, RHO=7800.0, ALPHA=1.2e-5))

#
CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", CHAM_GD=TEMP, VALE_REF=0.0, NOM_VARC="TEMP"),
)

#
CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="LP8P9", DX=0.0),
        _F(GROUP_NO="LP9PC2", DX=0.0),
        _F(GROUP_NO="LPOP11", DY=0.0),
        _F(GROUP_NO="LP11PC1", DY=0.0),
    ),
)

#
RIGI_ELE = CALC_MATR_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CHARGE=CH, OPTION="RIGI_MECA")

#
# prise en compte des variables de commande

LIST1 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

VECT_ELE = CALC_VECT_ELEM(OPTION="FORC_VARC", CHAM_MATER=CHMAT, MODELE=MO)

#
NUMEDDL = NUME_DDL(MATR_RIGI=RIGI_ELE)

#
RIGIDITE = ASSE_MATRICE(MATR_ELEM=RIGI_ELE, NUME_DDL=NUMEDDL)

#
FORCE = ASSE_VECTEUR(VECT_ELEM=VECT_ELE, NUME_DDL=NUMEDDL)

#
RIGIDITE = FACTORISER(reuse=RIGIDITE, MATR_ASSE=RIGIDITE)

#
DEP = RESOUDRE(MATR=RIGIDITE, CHAM_NO=FORCE)

RESU = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_ELAS",
    AFFE=_F(NOM_CHAM="DEPL", CHAM_GD=DEP, INST=0.0, MODELE=MO, CHAM_MATER=CHMAT),
)

#
FOND = DEFI_FOND_FISS(
    MAILLAGE=MA, FOND_FISS=_F(GROUP_NO=("P0",)), SYME="OUI", LEVRE_SUP=_F(GROUP_MA=("M681"))
)


# CALCUL DE G AVEC CALC_G / OPTION CALC_G
#
G00 = CALC_G(
    RESULTAT=RESU,
    THETA=_F(FISSURE=FOND, R_INF=1.5e-5, R_SUP=1.75e-5, CHAM_THETA=CO("cham_theta_no0")),
    OPTION="G_EPSI",
    # ~ EXCIT=_F(CHARGE=CH,),
)

#
G01 = CALC_G(
    RESULTAT=RESU,
    THETA=_F(FISSURE=FOND, R_INF=1.75e-5, R_SUP=2.0e-5),
    OPTION="G_EPSI",
    # ~ EXCIT=_F(CHARGE=CH,),
)

#
G02 = CALC_G(
    RESULTAT=RESU,
    THETA=_F(FISSURE=FOND, R_INF=2.0e-5, R_SUP=2.25e-5),
    OPTION="G_EPSI",
    # ~ EXCIT=_F(CHARGE=CH,),
)

#
G03 = CALC_G(
    RESULTAT=RESU,
    THETA=_F(FISSURE=FOND, R_INF=2.25e-5, R_SUP=2.5e-5, CHAM_THETA=CO("cham_theta_no3")),
    OPTION="G_EPSI",
    # ~ EXCIT=_F(CHARGE=CH,),
)
#

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.02,
    VALE_CALC=4.15667946533944,
    VALE_REFE=4.2019,
    NOM_PARA="G_EPSI",
    TABLE=G00,
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.02,
    VALE_CALC=4.155444177482581,
    VALE_REFE=4.2019,
    NOM_PARA="G_EPSI",
    TABLE=G01,
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.02,
    VALE_CALC=4.154352248031597,
    VALE_REFE=4.2019,
    NOM_PARA="G_EPSI",
    TABLE=G02,
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.02,
    VALE_CALC=4.155352924559806,
    VALE_REFE=4.2019,
    NOM_PARA="G_EPSI",
    TABLE=G03,
)

# CALCUL DE K ET G AVEC CALC_G / OPTION K
#
KG = CALC_G(
    RESULTAT=RESU,
    OPTION="K",
    THETA=_F(FISSURE=FOND, R_INF=1.0e-6, R_SUP=2.5e-5),
    # ~ EXCIT=_F(CHARGE=CH,),
    INFO=2,
)
#

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.02,
    VALE_CALC=965644.35483,
    VALE_REFE=9.60900e5,
    NOM_PARA="K1",
    TABLE=KG,
)

#
FIN()
#
