# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

E = 2.0e05

NU = 0.3

H = 1.0

ALPHA_FO = DEFI_CONSTANTE(VALE=1.0e-05)

C_MEM = E * H / (1.0 - (NU * NU))

C_FLE = (E * H * H * H) / (12.0 * (1.0 - (NU * NU)))

C_CIS = E * H / (1.0 + NU)

C1111 = C_MEM * 1.0

C1112 = C_MEM * NU

C2222 = C_MEM * 1.0

C1212 = C_MEM * (1.0 - NU) / 2.0

D1111 = C_FLE * 1.0

D1112 = C_FLE * NU

D2222 = C_FLE * 1.0

D1212 = C_FLE * (1.0 - NU) / 2.0

G11 = C_CIS * 5.0 / 12.0

G22 = C_CIS * 5.0 / 12.0

C1111_FO = DEFI_CONSTANTE(VALE=C1111)


C1112_FO = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.0, C1112, 0.0, C1112, 1.0, C1112),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)
C2222_FO = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.0, C2222, 0.0, C2222, 1.0, C2222),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)
C1212_FO = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.0, C1212, 0.0, C1212, 1.0, C1212),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)
D1111_FO = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.0, D1111, 0.0, D1111, 1.0, D1111),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)
D1112_FO = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.0, D1112, 0.0, D1112, 1.0, D1112),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)
D2222_FO = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.0, D2222, 0.0, D2222, 1.0, D2222),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)
D1212_FO = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.0, D1212, 0.0, D1212, 1.0, D1212),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)
G11_FO = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.0, G11, 0.0, G11, 1.0, G11),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)
G22_FO = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.0, G22, 0.0, G22, 1.0, G22),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)


# ......................................................................
#
# MODELISATION DKQ
# ......................................................................
#

MA = LIRE_MAILLAGE(FORMAT="MED")

DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DKT"))

MOTHER = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="COQUE"))

MAT = DEFI_MATERIAU(
    ELAS_COQUE=_F(
        MEMB_L=C1111,
        MEMB_LT=C1112,
        MEMB_T=C2222,
        MEMB_G_LT=C1212,
        FLEX_L=D1111,
        FLEX_LT=D1112,
        FLEX_T=D2222,
        FLEX_G_LT=D1212,
        CISA_L=G11,
        CISA_T=G22,
        RHO=8.0e-6,
        ALPHA=1.0e-05,
    )
)

RHOF = DEFI_CONSTANTE(VALE=8.0e-6)
MATHH = DEFI_MATERIAU(
    ELAS_COQUE_FO=_F(
        MEMB_L=C1111_FO,
        MEMB_LT=C1112_FO,
        MEMB_T=C2222_FO,
        MEMB_G_LT=C1212_FO,
        FLEX_L=D1111_FO,
        FLEX_LT=D1112_FO,
        FLEX_T=D2222_FO,
        FLEX_G_LT=D1212_FO,
        CISA_L=G11_FO,
        CISA_T=G22_FO,
        RHO=RHOF,
        ALPHA=ALPHA_FO,
    )
)

MATHER = DEFI_MATERIAU(THER=_F(LAMBDA=1.0, RHO_CP=0.0))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))
CHMATH = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATHH))

CHMATHE = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATHER))

CARE = AFFE_CARA_ELEM(MODELE=MO, COQUE=_F(GROUP_MA="TOUT", EPAIS=1.00))

CARETHE = AFFE_CARA_ELEM(MODELE=MOTHER, COQUE=_F(GROUP_MA="TOUT", EPAIS=1.00))

CHTHE = AFFE_CHAR_THER(MODELE=MOTHER, TEMP_IMPO=_F(TOUT="OUI", TEMP_INF=-0.5, TEMP_SUP=0.5))

CHTH2 = AFFE_CHAR_THER(MODELE=MOTHER, TEMP_IMPO=_F(TOUT="OUI", TEMP_INF=0.1, TEMP_SUP=0.1))

TEMPHOM = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", NOM_CMP="TEMP_INF", VALE=0.0),
        _F(TOUT="OUI", NOM_CMP="TEMP_MIL", VALE=0.0),
        _F(TOUT="OUI", NOM_CMP="TEMP_SUP", VALE=0.0),
    ),
)

TEMPLIN = THER_LINEAIRE(
    MODELE=MOTHER,
    CHAM_MATER=CHMATHE,
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
    CARA_ELEM=CARETHE,
    EXCIT=_F(CHARGE=CHTHE),
)

TEMPLI2 = THER_LINEAIRE(
    MODELE=MOTHER,
    CHAM_MATER=CHMATHE,
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
    CARA_ELEM=CARETHE,
    EXCIT=_F(CHARGE=CHTH2),
)

CREA_RESU(
    reuse=TEMPLI2,
    RESULTAT=TEMPLI2,
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=TEMPHOM, INST=-1.0),
)

# ------------------------------------------------------------------
TEMPER = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARE, EVOL_THER=TEMPLIN),
)
TEMPER2 = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARE, EVOL_THER=TEMPLI2),
)


CHMATA = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPER, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)
CHMATHA = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MATHH),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPER, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)

CHMATB = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPER2, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)
CHMATHB = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MATHH),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPER2, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)

# ------------------------------------------------------------------

CHPES = AFFE_CHAR_MECA(
    MODELE=MO,
    PESANTEUR=_F(GRAVITE=10.0, DIRECTION=(0.0, 0.0, -1.0)),
    FORCE_ARETE=_F(GROUP_MA="HAUT", FZ=8.0e-4),
    DDL_IMPO=(
        _F(GROUP_NO="LM", DZ=0.0),
        _F(GROUP_NO="KL", DY=0.0, DRX=0.0, DRZ=0.0),
        _F(GROUP_NO="MN", DX=0.0, DRY=0.0, DRZ=0.0),
    ),
)

CHDIL = AFFE_CHAR_MECA(
    MODELE=MO,
    # TEMP_CALCULEE=TEMPLIN,
    DDL_IMPO=(
        _F(GROUP_NO="KNSANSKN", DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO="LMSANSLM", DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO="KL", DY=0.0, DRX=0.0, DRZ=0.0),
        _F(GROUP_NO="MN", DX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="KETL", DZ=0.0, DRY=0.0),
        _F(GROUP_NO="METN", DZ=0.0, DRX=0.0),
    ),
)

# ------------------------------------------------------------------

DEPLPES = MECA_STATIQUE(MODELE=MO, CARA_ELEM=CARE, CHAM_MATER=CHMAT, EXCIT=_F(CHARGE=CHPES))

DEPLPES = CALC_CHAMP(reuse=DEPLPES, RESULTAT=DEPLPES, CONTRAINTE=("EFGE_ELNO", "SIGM_ELNO"))


DEPLDIL = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMATA, CARA_ELEM=CARE, EXCIT=_F(CHARGE=CHDIL))

DEPLDIL = CALC_CHAMP(reuse=DEPLDIL, RESULTAT=DEPLDIL, CONTRAINTE=("EFGE_ELNO", "SIGM_ELNO"))


DEPLDILT = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMATHA, CARA_ELEM=CARE, EXCIT=_F(CHARGE=CHDIL))

DEPLDILT = CALC_CHAMP(reuse=DEPLDILT, RESULTAT=DEPLDILT, CONTRAINTE=("EFGE_ELNO", "SIGM_ELNO"))


DEPLDI2 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMATB, CARA_ELEM=CARE, EXCIT=_F(CHARGE=CHDIL))

DEPLDI2 = CALC_CHAMP(reuse=DEPLDI2, RESULTAT=DEPLDI2, CONTRAINTE=("EFGE_ELNO", "SIGM_ELNO"))


DEPLDI2T = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMATHB, CARA_ELEM=CARE, EXCIT=_F(CHARGE=CHDIL))

DEPLDI2T = CALC_CHAMP(reuse=DEPLDI2T, RESULTAT=DEPLDI2T, CONTRAINTE=("EFGE_ELNO", "SIGM_ELNO"))


# ---------------------------------------------------------------------


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N160",
            NOM_CMP="DX",
            VALE_CALC=-2.37340804e-08,
            VALE_REFE=-2.4e-08,
            CRITERE="RELATIF",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=-2.37340805e-08,
            VALE_REFE=-2.4e-08,
            CRITERE="RELATIF",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N226",
            NOM_CMP="DZ",
            VALE_CALC=5.00883773e-09,
            VALE_REFE=5.0000000000000001e-09,
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N6",
            NOM_CMP="DZ",
            VALE_CALC=5.00883802e-09,
            VALE_REFE=5.0000000000000001e-09,
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N226",
            NOM_CMP="DRY",
            VALE_CALC=-2.36136278e-09,
            VALE_REFE=-2.4e-09,
            CRITERE="RELATIF",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="DEPL",
            GROUP_NO="N6",
            NOM_CMP="DRX",
            VALE_CALC=2.36136278e-09,
            VALE_REFE=2.4e-09,
            CRITERE="RELATIF",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2,
            NOM_CHAM="DEPL",
            GROUP_NO="N203",
            NOM_CMP="DX",
            VALE_CALC=2.60000000e-05,
            VALE_REFE=2.5999999999999998e-05,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2,
            NOM_CHAM="DEPL",
            GROUP_NO="N11",
            NOM_CMP="DY",
            VALE_CALC=2.60000000e-05,
            VALE_REFE=2.5999999999999998e-05,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2T,
            NOM_CHAM="DEPL",
            GROUP_NO="N203",
            NOM_CMP="DX",
            VALE_CALC=2.60000000e-05,
            VALE_REFE=2.5999999999999998e-05,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2T,
            NOM_CHAM="DEPL",
            GROUP_NO="N11",
            NOM_CMP="DY",
            VALE_CALC=2.60000000e-05,
            VALE_REFE=2.5999999999999998e-05,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N160",
            NOM_CMP="NYY",
            VALE_CALC=7.56156805e-04,
            VALE_REFE=8.0000000000000004e-4,
            CRITERE="RELATIF",
            PRECISION=0.059999999999999998,
            GROUP_MA="M181",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLPES,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="NYY",
            VALE_CALC=7.56156811e-04,
            VALE_REFE=8.0000000000000004e-4,
            CRITERE="RELATIF",
            PRECISION=0.059999999999999998,
            GROUP_MA="M200",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDIL,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N203",
            NOM_CMP="MYY",
            VALE_CALC=-0.238095238,
            VALE_REFE=-0.238095,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDIL,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N11",
            NOM_CMP="MYY",
            VALE_CALC=-0.238095238,
            VALE_REFE=-0.238095,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M20",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDILT,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N203",
            NOM_CMP="MYY",
            VALE_CALC=-0.238095238,
            VALE_REFE=-0.238095,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDILT,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N11",
            NOM_CMP="MYY",
            VALE_CALC=-0.238095238,
            VALE_REFE=-0.238095,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M20",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N203",
            NOM_CMP="NYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.20000000000000001,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N11",
            NOM_CMP="NYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.20000000000000001,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M20",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2T,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N203",
            NOM_CMP="NYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.20000000000000001,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPLDI2T,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N11",
            NOM_CMP="NYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.20000000000000001,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M20",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            SOUS_POINT=1,
            RESULTAT=DEPLDIL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N203",
            NOM_CMP="SIXX",
            VALE_CALC=1.42857142857,
            VALE_REFE=1.428571,
            CRITERE="RELATIF",
            PRECISION=1.0e-03,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            SOUS_POINT=1,
            RESULTAT=DEPLDILT,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N203",
            NOM_CMP="SIXX",
            VALE_CALC=1.42857142857,
            VALE_REFE=1.428571,
            CRITERE="RELATIF",
            PRECISION=1.0e-03,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            SOUS_POINT=1,
            RESULTAT=DEPLDIL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N11",
            NOM_CMP="SIXX",
            VALE_CALC=1.42857142857,
            VALE_REFE=1.428571,
            CRITERE="RELATIF",
            PRECISION=1.0e-03,
            GROUP_MA="M20",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            SOUS_POINT=1,
            RESULTAT=DEPLDI2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N203",
            NOM_CMP="SIYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.2,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            SOUS_POINT=1,
            RESULTAT=DEPLDI2T,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N203",
            NOM_CMP="SIYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.20,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            SOUS_POINT=1,
            RESULTAT=DEPLDI2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N11",
            NOM_CMP="SIYY",
            VALE_CALC=-0.200000000,
            VALE_REFE=-0.2,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M20",
        ),
    )
)

FIN()
