# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.CodeCommands import *
from code_aster.Objects import *

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

MA1 = RELOC_RESU_1.getMesh()
MA1 = DEFI_GROUP(
    reuse=MA1,
    MAILLAGE=MA1,
    CREA_GROUP_NO=(
        _F(GROUP_MA="face_int"),
        _F(
            NOM="plan_xoy", OPTION="PLAN", POINT=(0, 0, 0), VECT_NORMALE=(0, 0, 1.0), PRECISION=1e-6
        ),
        _F(NOM="ANALYSE", INTERSEC=("face_int", "plan_xoy")),
    ),
)

MA2 = RELOC_RESU_2.getMesh()
MA2 = DEFI_GROUP(
    reuse=MA2,
    MAILLAGE=MA2,
    CREA_GROUP_NO=(
        _F(GROUP_MA="face_int"),
        _F(
            NOM="plan_xoy",
            OPTION="PLAN",
            POINT=(x0, y0, z0),
            VECT_NORMALE=(0, 0, 1.0),
            PRECISION=1e-6,
        ),
        _F(NOM="ANALYSE", INTERSEC=("face_int", "plan_xoy")),
    ),
)

FIN()
