 TITRE
  FICHIER GENERE PAR L'INTERFACE ALIBABA MODIFIE MANUELLEMENT                   
  LE  VE-26-MARS-93 18:22:13                                                    
 FINSF
 %
 COOR_2D
 O         0.00000000000000E+00  0.00000000000000E+00
 B         1.00000000000000E+00  1.00000000000000E+00
 C         0.00000000000000E+00  1.00000000000000E+00
 N4        5.00000000000000E-01  0.00000000000000E+00
 N5        1.00000000000000E+00  5.00000000000000E-01
 N6        5.00000000000000E-01  1.00000000000000E+00
 N7        0.00000000000000E+00  5.00000000000000E-01
 A         1.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 QUAD8   
 M1       O        A        B        C        N4       N5       N6      
          N7      
 FINSF
 %
 SEG3    
 M2       O        A        N4      
 M3       A        B        N5      
 M4       B        C        N6      
 M5       C        O        N7      
 FINSF
 %
 GROUP_NO
 GRNM11                  
 O        N4       A       
 FINSF
 %
 GROUP_NO
 GRNM12                  
 B        N5       A       
 FINSF
 %
 GROUP_NO
 GRNM13                  
 B        C        N6      
 FINSF
 %
 GROUP_NO
 GRNM14                  
 O        C        N7      
 FINSF
 %
 GROUP_NO
 O                       
 O       
 FINSF
 %
 GROUP_NO
 N6                      
 N6      
 FINSF
 %
 GROUP_NO
 A                       
 A       
 FINSF
 %
 GROUP_MA
 GRMA11                  
 M2      
 FINSF
 %
 GROUP_MA
 GRMA12                  
 M3      
 FINSF
 %
 GROUP_MA
 GRMA13                  
 M4      
 FINSF
 %
 GROUP_MA
 GRMA14                  
 M5      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 FIN
