# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: HPLV100A

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

#
# CALCUL THERMIQUE D'UN PARALLELEPIPEDE AVEC FLUX CONSTANT SUR
#  CHACUNE DE CES FACES, AFIN D' OBTENIR LES CHAMPS DE TEMPERATURES
#  T= AX+BY+CZ+D ET T= AX+CY+BZ+D
#

M = LIRE_MAILLAGE(FORMAT="MED")

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="3D"))

MODI_MAILLAGE(reuse=M, MAILLAGE=M, ORIE_PEAU=_F(GROUP_MA_PEAU=("YZO", "YZA")))

MA = DEFI_MATERIAU(THER=_F(RHO_CP=2.0, LAMBDA=1.0))

CMTH = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=MA))

TE = DEFI_CONSTANTE(VALE=0.0)

YZA = DEFI_CONSTANTE(VALE=-2.0)

YZO = DEFI_CONSTANTE(VALE=2.0)

XZP = DEFI_CONSTANTE(VALE=-3.0)

XZM = DEFI_CONSTANTE(VALE=3.0)

XYC = DEFI_CONSTANTE(VALE=-4.0)

XYM = DEFI_CONSTANTE(VALE=4.0)

CH_1 = AFFE_CHAR_THER_F(
    MODELE=MO,
    FLUX_REP=(
        _F(GROUP_MA="YZA", FLUN=YZA),
        _F(GROUP_MA="YZO", FLUN=YZO),
        _F(GROUP_MA="XZP", FLUN=XZP),
        _F(GROUP_MA="XZM", FLUN=XZM),
        _F(GROUP_MA="XYC", FLUX_Z=XYC),
        _F(GROUP_MA="XYM", FLUN=XYM),
    ),
    TEMP_IMPO=_F(GROUP_NO="A", TEMP=TE),
)

CH_2 = AFFE_CHAR_THER_F(
    MODELE=MO,
    FLUX_REP=(
        _F(GROUP_MA="YZA", FLUN=YZA),
        _F(GROUP_MA="YZO", FLUN=YZO),
        _F(GROUP_MA="XZP", FLUN=XYC),
        _F(GROUP_MA="XZM", FLUN=XYM),
        _F(GROUP_MA="XYC", FLUN=XZP),
        _F(GROUP_MA="XYM", FLUN=XZM),
    ),
    TEMP_IMPO=_F(GROUP_NO="A", TEMP=TE),
)

TEMP1 = THER_LINEAIRE(
    MODELE=MO,
    CHAM_MATER=CMTH,
    EXCIT=_F(CHARGE=CH_1),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)

TEMP2 = THER_LINEAIRE(
    MODELE=MO,
    CHAM_MATER=CMTH,
    EXCIT=_F(CHARGE=CH_2),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)

CHT1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMP1, NUME_ORDRE=1
)

CHT2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMP2, NUME_ORDRE=1
)

TEMP = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(_F(NOM_CHAM="TEMP", INST=1.0, CHAM_GD=CHT1), _F(NOM_CHAM="TEMP", INST=2.0, CHAM_GD=CHT2)),
)

TEST_RESU(
    CHAM_NO=(
        _F(
            NOM_CMP="TEMP",
            GROUP_NO="O",
            CHAM_GD=CHT1,
            VALE_CALC=39.999999999999,
            VALE_REFE=40.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NOM_CMP="TEMP",
            GROUP_NO="D",
            CHAM_GD=CHT1,
            VALE_CALC=-35.0,
            VALE_REFE=-35.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NOM_CMP="TEMP",
            GROUP_NO="O",
            CHAM_GD=CHT2,
            VALE_CALC=39.999999999999,
            VALE_REFE=40.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NOM_CMP="TEMP",
            GROUP_NO="D",
            CHAM_GD=CHT2,
            VALE_CALC=-35.000000000001,
            VALE_REFE=-35.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
    )
)

#
#   CALCUL ELASTIQUE AVEC E= 1000./(-TEMPER+800.)
#


MO2 = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

FE = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        -3.5550e01,
        1.1968e00,
        -3.5000e01,
        1.1976e00,
        -3.4450e01,
        1.1984e00,
        -3.3900e01,
        1.1992e00,
        -3.3350e01,
        1.2000e00,
        -3.2800e01,
        1.2008e00,
        -3.2250e01,
        1.2016e00,
        -3.1700e01,
        1.2024e00,
        -3.1150e01,
        1.2032e00,
        -3.0600e01,
        1.2039e00,
        -3.0050e01,
        1.2047e00,
        -2.9500e01,
        1.2055e00,
        -2.8950e01,
        1.2063e00,
        -2.8400e01,
        1.2071e00,
        -2.7850e01,
        1.2079e00,
        -2.7300e01,
        1.2088e00,
        -2.6750e01,
        1.2096e00,
        -2.6200e01,
        1.2104e00,
        -2.5650e01,
        1.2112e00,
        -2.5100e01,
        1.2120e00,
        -2.4550e01,
        1.2128e00,
        -2.4000e01,
        1.2136e00,
        -2.3450e01,
        1.2144e00,
        -2.2900e01,
        1.2152e00,
        -2.2350e01,
        1.2160e00,
        -2.1800e01,
        1.2168e00,
        -2.1250e01,
        1.2177e00,
        -2.0700e01,
        1.2185e00,
        -2.0150e01,
        1.2193e00,
        -1.9600e01,
        1.2201e00,
        -1.9050e01,
        1.2209e00,
        -1.8500e01,
        1.2217e00,
        -1.7950e01,
        1.2226e00,
        -1.7400e01,
        1.2234e00,
        -1.6850e01,
        1.2242e00,
        -1.6300e01,
        1.2250e00,
        -1.5750e01,
        1.2259e00,
        -1.5200e01,
        1.2267e00,
        -1.4650e01,
        1.2275e00,
        -1.4100e01,
        1.2284e00,
        -1.3550e01,
        1.2292e00,
        -1.3000e01,
        1.2300e00,
        -1.2450e01,
        1.2308e00,
        -1.1900e01,
        1.2317e00,
        -1.1350e01,
        1.2325e00,
        -1.0800e01,
        1.2333e00,
        -1.0250e01,
        1.2342e00,
        -9.7000e00,
        1.2350e00,
        -9.1500e00,
        1.2359e00,
        -8.6000e00,
        1.2367e00,
        -8.0500e00,
        1.2375e00,
        -7.5000e00,
        1.2384e00,
        -6.9500e00,
        1.2392e00,
        -6.4000e00,
        1.2401e00,
        -5.8500e00,
        1.2409e00,
        -5.3000e00,
        1.2418e00,
        -4.7500e00,
        1.2426e00,
        -4.2000e00,
        1.2435e00,
        -3.6500e00,
        1.2443e00,
        -3.1000e00,
        1.2452e00,
        -2.5500e00,
        1.2460e00,
        -2.0000e00,
        1.2469e00,
        -1.4500e00,
        1.2477e00,
        -9.0000e-01,
        1.2486e00,
        -3.5000e-01,
        1.2495e00,
        2.0000e-01,
        1.2503e00,
        7.5000e-01,
        1.2512e00,
        1.3000e00,
        1.2520e00,
        1.8500e00,
        1.2529e00,
        2.4000e00,
        1.2538e00,
        2.9500e00,
        1.2546e00,
        3.5000e00,
        1.2555e00,
        4.0500e00,
        1.2564e00,
        4.6000e00,
        1.2572e00,
        5.1500e00,
        1.2581e00,
        5.7000e00,
        1.2590e00,
        6.2500e00,
        1.2598e00,
        6.8000e00,
        1.2607e00,
        7.3500e00,
        1.2616e00,
        7.9000e00,
        1.2625e00,
        8.4500e00,
        1.2633e00,
        9.0000e00,
        1.2642e00,
        9.5500e00,
        1.2651e00,
        1.0100e01,
        1.2660e00,
        1.0650e01,
        1.2669e00,
        1.1200e01,
        1.2677e00,
        1.1750e01,
        1.2686e00,
        1.2300e01,
        1.2695e00,
        1.2850e01,
        1.2704e00,
        1.3400e01,
        1.2713e00,
        1.3950e01,
        1.2722e00,
        1.4500e01,
        1.2731e00,
        1.5050e01,
        1.2740e00,
        1.5600e01,
        1.2749e00,
        1.6150e01,
        1.2758e00,
        1.6700e01,
        1.2767e00,
        1.7250e01,
        1.2775e00,
        1.7800e01,
        1.2784e00,
        1.8350e01,
        1.2793e00,
        1.8900e01,
        1.2802e00,
        1.9450e01,
        1.2811e00,
        2.0000e01,
        1.2821e00,
        2.0550e01,
        1.2830e00,
        2.1100e01,
        1.2839e00,
        2.1650e01,
        1.2848e00,
        2.2200e01,
        1.2857e00,
        2.2750e01,
        1.2866e00,
        2.3300e01,
        1.2875e00,
        2.3850e01,
        1.2884e00,
        2.4400e01,
        1.2893e00,
        2.4950e01,
        1.2902e00,
        2.5500e01,
        1.2912e00,
        2.6050e01,
        1.2921e00,
        2.6600e01,
        1.2930e00,
        2.7150e01,
        1.2939e00,
        2.7700e01,
        1.2948e00,
        2.8250e01,
        1.2958e00,
        2.8800e01,
        1.2967e00,
        2.9350e01,
        1.2976e00,
        2.9900e01,
        1.2985e00,
        3.0450e01,
        1.2995e00,
        3.1000e01,
        1.3004e00,
        3.1550e01,
        1.3013e00,
        3.2100e01,
        1.3023e00,
        3.2650e01,
        1.3032e00,
        3.3200e01,
        1.3041e00,
        3.3750e01,
        1.3051e00,
        3.4300e01,
        1.3060e00,
        3.4850e01,
        1.3069e00,
        3.5400e01,
        1.3079e00,
        3.5950e01,
        1.3088e00,
        3.6500e01,
        1.3098e00,
        3.7050e01,
        1.3107e00,
        3.7600e01,
        1.3116e00,
        3.8150e01,
        1.3126e00,
        3.8700e01,
        1.3135e00,
        3.9250e01,
        1.3145e00,
        3.9800e01,
        1.3154e00,
        4.0350e01,
        1.3164e00,
        4.0900e01,
        1.3173e00,
        4.1450e01,
        1.3183e00,
        4.2000e01,
        1.3193e00,
        4.2550e01,
        1.3202e00,
        4.3100e01,
        1.3212e00,
        4.3650e01,
        1.3221e00,
        4.4200e01,
        1.3231e00,
        4.4750e01,
        1.3241e00,
        4.5300e01,
        1.3250e00,
        4.5850e01,
        1.3260e00,
        4.6400e01,
        1.3270e00,
        4.6950e01,
        1.3279e00,
        4.7500e01,
        1.3289e00,
        4.8050e01,
        1.3299e00,
        4.8600e01,
        1.3308e00,
        4.9150e01,
        1.3318e00,
        4.9700e01,
        1.3328e00,
        5.0250e01,
        1.3338e00,
        5.0800e01,
        1.3348e00,
        5.1350e01,
        1.3357e00,
        5.1900e01,
        1.3367e00,
        5.2450e01,
        1.3377e00,
        5.3000e01,
        1.3387e00,
        5.3550e01,
        1.3397e00,
        5.4100e01,
        1.3407e00,
        5.4650e01,
        1.3417e00,
        5.5200e01,
        1.3426e00,
        5.5750e01,
        1.3436e00,
        5.6300e01,
        1.3446e00,
        5.6850e01,
        1.3456e00,
        5.7400e01,
        1.3466e00,
        5.7950e01,
        1.3476e00,
        5.8500e01,
        1.3486e00,
        5.9050e01,
        1.3496e00,
        5.9600e01,
        1.3506e00,
        6.0150e01,
        1.3516e00,
        6.0700e01,
        1.3526e00,
        6.1250e01,
        1.3536e00,
        6.1800e01,
        1.3546e00,
        6.2350e01,
        1.3557e00,
        6.2900e01,
        1.3567e00,
        6.3450e01,
        1.3577e00,
        6.4000e01,
        1.3587e00,
        6.4550e01,
        1.3597e00,
        6.5100e01,
        1.3607e00,
        6.5650e01,
        1.3617e00,
        6.6200e01,
        1.3628e00,
        6.6750e01,
        1.3638e00,
        6.7300e01,
        1.3648e00,
        6.7850e01,
        1.3658e00,
        6.8400e01,
        1.3669e00,
        6.8950e01,
        1.3679e00,
        6.9500e01,
        1.3689e00,
        7.0050e01,
        1.3700e00,
        7.0600e01,
        1.3710e00,
        7.1150e01,
        1.3720e00,
        7.1700e01,
        1.3731e00,
        7.2250e01,
        1.3741e00,
        7.2800e01,
        1.3751e00,
        7.3350e01,
        1.3762e00,
        7.3900e01,
        1.3772e00,
        7.4450e01,
        1.3783e00,
        7.5000e01,
        1.3793e00,
    ),
)

#

FNU = DEFI_CONSTANTE(VALE=0.3)

FAL = DEFI_CONSTANTE(VALE=0.0)

MA2 = DEFI_MATERIAU(ELAS_FO=_F(E=FE, NU=FNU, ALPHA=FAL, TEMP_DEF_ALPHA=20.0))

CMME = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", MATER=MA2),
    AFFE_VARC=_F(TOUT="OUI", VALE_REF=0.0, EVOL=TEMP, NOM_VARC="TEMP"),
)

# LA CHARGE SUIVANTE (CH4) EST SEPAREE DE CH2 POUR VERIFIER LA
# CORRECTION DE AL 95-075

CH4 = AFFE_CHAR_MECA(
    MODELE=MO2,
    DDL_IMPO=(
        _F(GROUP_NO="O", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="B", DX=0.0, DZ=0.0),
        _F(GROUP_NO="C", DX=0.0),
    ),
    PRES_REP=(_F(GROUP_MA="YZO", PRES=-1.0), _F(GROUP_MA="YZA", PRES=-1.0)),
)

# LA CHARGE SUIVANTE (CH3) NE DOIT RIEN CHANGER AU RESULTAT
# CAR LE DDL EST BLOQUE. ELLE NE SERT QU'A VERIFIER QUE L'ON PEUT
# METTRE 2 CHARGES DANS MECA_STATIQUE AVEC OPTION : 'SIGM_ELNO'

CH3 = AFFE_CHAR_MECA(MODELE=MO2, FORCE_NODALE=_F(GROUP_NO="O", FX=10.0))

LR = DEFI_LIST_REEL(DEBUT=1.0, INTERVALLE=_F(JUSQU_A=2.0, NOMBRE=1))


RES = MECA_STATIQUE(
    MODELE=MO2, CHAM_MATER=CMME, LIST_INST=LR, EXCIT=(_F(CHARGE=CH4), _F(CHARGE=CH3))
)

CALC_CHAMP(reuse=RES, RESULTAT=RES, CONTRAINTE=("SIGM_ELNO"), LIST_INST=LR)


CALC_CHAMP(reuse=RES, DEFORMATION=("EPSI_ELNO"), RESULTAT=RES)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=15.599993462915,
            VALE_REFE=15.6,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-0.57009669537376,
            VALE_REFE=-0.57,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-0.77001202794284,
            VALE_REFE=-0.77,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=16.300042733022,
            VALE_REFE=16.30,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-1.7851079536521,
            VALE_REFE=-1.785,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-2.0075023238657,
            VALE_REFE=-2.0075,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=RES,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=1.0000078574935,
            VALE_REFE=1.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RES,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N22",
            NOM_CMP="EPXX",
            VALE_CALC=0.80000060181900,
            VALE_REFE=0.8,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M13",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RES,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N22",
            NOM_CMP="EPYY",
            VALE_CALC=-0.23999818078561,
            VALE_REFE=-0.24,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M13",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=2,
            GROUP_NO="A",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=15.599993462916,
            VALE_REFE=15.6,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            GROUP_NO="A",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-0.77001202793973,
            VALE_REFE=-0.77,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            GROUP_NO="A",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-0.57009669536868,
            VALE_REFE=-0.57,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            GROUP_NO="D",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=16.30004273302,
            VALE_REFE=16.30,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            GROUP_NO="D",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-1.9812632575504,
            VALE_REFE=-1.98125,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            GROUP_NO="D",
            RESULTAT=RES,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-1.8113470199591,
            VALE_REFE=-1.81125,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            POINT=1,
            RESULTAT=RES,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=1.0000078574936,
            VALE_REFE=1.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=RES,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N22",
            NOM_CMP="EPXX",
            VALE_CALC=0.80000060181900,
            VALE_REFE=0.80,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M13",
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=RES,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N22",
            NOM_CMP="EPYY",
            VALE_CALC=-0.24000141433621,
            VALE_REFE=-0.24,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M13",
        ),
    )
)

FIN()
#
