# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.CodeCommands import *
from code_aster.Objects import *

DEBUT(CODE="OUI", ERREUR=_F(ALARME="ALARME"))

ACIER = INCLUDE_MATERIAU(
    NOM_AFNOR="16MND5",
    TYPE_MODELE="REF",
    VARIANTE="A",
    TYPE_VALE="NOMI",
    UNITE_LONGUEUR="MM",
    PROL_GAUCHE="EXCLU",
    PROL_DROITE="CONSTANT",
    INFO=1,
)

INCONEL = INCLUDE_MATERIAU(
    NOM_AFNOR="NC15FE",
    TYPE_MODELE="REF",
    VARIANTE="A",
    TYPE_VALE="NOMI",
    UNITE_LONGUEUR="MM",
    PROL_GAUCHE="EXCLU",
    PROL_DROITE="CONSTANT",
    INFO=1,
)

INSTS = [0.0, 3600.0, 7200.0, 10800.0, 14400.0, 18000.0]

MAGLOB_HOMO_THER = LIRE_MAILLAGE(UNITE=21, FORMAT="MED")

RESU_GLOB_HOMO_THER = LIRE_RESU(
    TYPE_RESU="EVOL_THER",
    FORMAT="MED",
    MAILLAGE=MAGLOB_HOMO_THER,
    FORMAT_MED=(
        _F(NOM_CHAM_MED="00001096TEMP", NOM_CHAM="TEMP"),
        _F(NOM_CHAM_MED="00001096GRAT_NOEU", NOM_CHAM="GRAT_NOEU"),
    ),
    PROL_ZERO="OUI",
    UNITE=21,
    INST=INSTS,
)

MAGLOB_HOMO_MECA = LIRE_MAILLAGE(UNITE=22, FORMAT="MED")

RESU_GLOB_HOMO_MECA = LIRE_RESU(
    TYPE_RESU="EVOL_ELAS",
    FORMAT="MED",
    MAILLAGE=MAGLOB_HOMO_MECA,
    FORMAT_MED=(
        _F(NOM_CHAM_MED="00001095DEPL", NOM_CHAM="DEPL"),
        _F(NOM_CHAM_MED="00001095EPSI_NOEU", NOM_CHAM="EPSI_NOEU"),
    ),
    PROL_ZERO="OUI",
    UNITE=22,
    INST=INSTS,
)

pitch = 27.43
diam = 19.4
x0 = 221.005
y0 = -68.575
z0 = 595.0

MAVER = LIRE_MAILLAGE(UNITE=20, FORMAT="MED")

TEMPERATURES = [20, 343]

PARA_HOMO_CARRE = CALC_MATE_HOMO(
    MAILLAGE=MAVER,
    AFFE=(_F(GROUP_MA=("plaque",), MATER=ACIER), _F(GROUP_MA=("tube1",), MATER=INCONEL)),
    VARC=_F(NOM_VARC="TEMP", VALE=[20, 343]),
    TYPE_HOMO="MASSIF",
    CORR_MECA=CO("CORR_MECA"),
    CORR_THER=CO("CORR_THER"),
)

IMPR_CORR_HOMO(UNITE=80, CORR_MECA=CORR_MECA)
IMPR_CORR_HOMO(UNITE=80, CORR_THER=CORR_THER)

MA_CORR_RELOAD = LIRE_MAILLAGE(FORMAT="MED", UNITE=80)
CORR_THER_RELOAD = LIRE_CORR_HOMO(UNITE=80, TYPE_RESU="EVOL_THER", MAILLAGE=MA_CORR_RELOAD)
CORR_MECA_RELOAD = LIRE_CORR_HOMO(UNITE=80, TYPE_RESU="EVOL_ELAS", MAILLAGE=MA_CORR_RELOAD)

FIN()
