# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

BETON = DEFI_MATERIAU(
    SECH_GRANGER=_F(A=3.8e-13, B=0.05, QSR_K=4700.0, TEMP_0_C=0.0),
    THER=_F(LAMBDA=2.22, RHO_CP=2.400e6),
)

###################
# CALCUL THERMIQUE
###################


CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=BETON))

MOTH = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MODELISATION="AXIS", PHENOMENE="THERMIQUE"))

T_INT = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0, 15, 1.57670e08, 15, 1.57680e08, 35, 1.70294e09, 35)  # 5ans-1j  # 5ans
)
T_EXT = DEFI_CONSTANTE(VALE=15)
HEXT = DEFI_CONSTANTE(VALE=6)
HINT = DEFI_CONSTANTE(VALE=4)
CHARTH = AFFE_CHAR_THER_F(
    MODELE=MOTH,
    ECHANGE=(
        _F(GROUP_MA="L_INT", COEF_H=HINT, TEMP_EXT=T_INT),
        _F(GROUP_MA="L_EXT", COEF_H=HEXT, TEMP_EXT=T_EXT),
    ),
)
LISTTHER = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=3.15360e05, NOMBRE=1),  #   0.1 AN
        _F(JUSQU_A=3.15360e07, NOMBRE=1),  #   1   AN
        _F(JUSQU_A=1.57670e08, NOMBRE=4),  #   5 -1  ANS
        _F(JUSQU_A=1.57680e08, NOMBRE=2),  #   5 ANS
        _F(JUSQU_A=1.89216e08, NOMBRE=1),  #   6   ANS
        _F(JUSQU_A=3.15360e08, NOMBRE=4),  #  10   ANS
        _F(JUSQU_A=4.73040e08, NOMBRE=4),  #  15   ANS
        _F(JUSQU_A=1.70294e09, NOMBRE=1),
    ),  #  54   ANS
)

DEFLISTH = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=LISTTHER))

RESUTHER = THER_LINEAIRE(
    MODELE=MOTH,
    EXCIT=_F(CHARGE=CHARTH),
    CHAM_MATER=CHMAT,
    ETAT_INIT=_F(VALE=15.0),
    INCREMENT=_F(LIST_INST=DEFLISTH),
)

#####################
# CALCUL DU SECHAGE
#####################

# FLUX D HUMIDITE SUR LES PAROIS EXTERNES


MOSECH = AFFE_MODELE(
    MAILLAGE=MA, AFFE=_F(TOUT="OUI", MODELISATION="AXIS_SECH", PHENOMENE="THERMIQUE")
)

BETA = 3.41557e-06

C_0 = 105.7
C_50 = 57.5

C_EQ_I05 = 69.1

C_EQ_E05 = 69.1

C_EQ_I10 = 51.6

C_EQ_E10 = 69.1

FL_INT05 = FORMULE(
    VALE="""(0.5*BETA / ((C_0 - C_50 )**2)
  * (SECH - (2.*C_0 - C_EQ_I05 ))*(SECH - C_EQ_I05 ))""",
    BETA=BETA,
    C_0=C_0,
    C_50=C_50,
    C_EQ_I05=C_EQ_I05,
    NOM_PARA="SECH",
)

FL_EXT05 = FORMULE(
    VALE="""(0.5*BETA / ((C_0 - C_50 )**2)
  * (SECH - (2.*C_0 - C_EQ_E05 ))*(SECH - C_EQ_E05 ))""",
    BETA=BETA,
    C_0=C_0,
    C_50=C_50,
    C_EQ_E05=C_EQ_E05,
    NOM_PARA="SECH",
)

FL_INT10 = FORMULE(
    VALE="""(0.5*BETA / ((C_0 - C_50 )**2)
  * (SECH - (2.*C_0 - C_EQ_I10 ))*(SECH - C_EQ_I10 ))""",
    BETA=BETA,
    C_0=C_0,
    C_50=C_50,
    C_EQ_I10=C_EQ_I10,
    NOM_PARA="SECH",
)

FL_EXT10 = FORMULE(
    VALE="""(0.5*BETA / ((C_0 - C_50 )**2)
  * (SECH - (2.*C_0 - C_EQ_E10 ))*(SECH - C_EQ_E10 ))""",
    BETA=BETA,
    C_0=C_0,
    C_50=C_50,
    C_EQ_E10=C_EQ_E10,
    NOM_PARA="SECH",
)

LIST0 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=50.0, PAS=10.0),
        _F(JUSQU_A=100.0, PAS=2.0),
        _F(JUSQU_A=110.0, PAS=2.0),
        _F(JUSQU_A=200.0, PAS=10.0),
    ),
)

HU_INT05 = CALC_FONC_INTERP(
    FONCTION=FL_INT05,
    LIST_PARA=LIST0,
    NOM_PARA="SECH",
    NOM_RESU="FL_INT05",
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
    #                                 INTERPOL='INT',
    INTERPOL="LIN",
    TITRE="FLUX D HUMIDITE",
)

HU_EXT05 = CALC_FONC_INTERP(
    FONCTION=FL_EXT05,
    LIST_PARA=LIST0,
    NOM_PARA="SECH",
    NOM_RESU="FL_EXT05",
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
    #                                 INTERPOL='INT',
    INTERPOL="LIN",
    TITRE="FLUX D HUMIDITE",
)

HU_INT10 = CALC_FONC_INTERP(
    FONCTION=FL_INT10,
    LIST_PARA=LIST0,
    NOM_PARA="SECH",
    NOM_RESU="FL_INT10",
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
    #                                 INTERPOL='INT',
    INTERPOL="LIN",
    TITRE="FLUX D HUMIDITE",
)

HU_EXT10 = CALC_FONC_INTERP(
    FONCTION=FL_EXT10,
    LIST_PARA=LIST0,
    NOM_PARA="SECH",
    NOM_RESU="FL_EXT10",
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
    #                                 INTERPOL='INT',
    INTERPOL="LIN",
    TITRE="FLUX D HUMIDITE",
)

CHARSE05 = AFFE_CHAR_SECH_F(
    MODELE=MOSECH,
    FLUX_NL=(_F(GROUP_MA="L_INT", FLUN=HU_INT05), _F(GROUP_MA="L_EXT", FLUN=HU_EXT05)),
)

CHARSE10 = AFFE_CHAR_SECH_F(
    MODELE=MOSECH,
    FLUX_NL=(_F(GROUP_MA="L_INT", FLUN=HU_INT10), _F(GROUP_MA="L_EXT", FLUN=HU_EXT10)),
)


LISTSECH = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=3.15360e04, NOMBRE=1),  #   0.001 A
        _F(JUSQU_A=3.15360e06, NOMBRE=10),  #   0.1 AN
        _F(JUSQU_A=3.15360e07, NOMBRE=9),  #   1   AN
        _F(JUSQU_A=1.50000e08, NOMBRE=16),  #   4.9 ANS
        _F(JUSQU_A=1.57680e08, NOMBRE=16),  #   5   ANS
        _F(JUSQU_A=1.57712e08, NOMBRE=1),  #   5.001 A
        _F(JUSQU_A=1.60834e08, NOMBRE=4),  #   5.1 ANS
        _F(JUSQU_A=1.89216e08, NOMBRE=9),  #   6   ANS
        _F(JUSQU_A=3.15360e08, NOMBRE=8),  #  10   ANS
        _F(JUSQU_A=4.73040e08, NOMBRE=10),  #  15   ANS
        _F(JUSQU_A=1.57680e09, NOMBRE=70),  #  50   ANS
        _F(JUSQU_A=1.70294e09, NOMBRE=8),
    ),  #  54   ANS
)

CHMATSECH = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=BETON),
    AFFE_VARC=_F(TOUT="OUI", EVOL=RESUTHER, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)


DEFLISTS = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=LISTSECH))

RESUSECH = SECH_NON_LINE(
    MODELE=MOSECH,
    EXCIT=_F(CHARGE=CHARSE05),
    CHAM_MATER=CHMATSECH,
    ETAT_INIT=_F(VALE=105.7),
    INCREMENT=_F(LIST_INST=DEFLISTS, INST_FIN=1.57680e08),
    COMPORTEMENT=_F(RELATION="SECH_GRANGER", TOUT="OUI"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=20),
    TITRE=("CAS TEST THER_NON_LINE",),
)

RESUSECH = SECH_NON_LINE(
    reuse=RESUSECH,
    MODELE=MOSECH,
    EXCIT=_F(CHARGE=CHARSE10),
    CHAM_MATER=CHMATSECH,
    ETAT_INIT=_F(EVOL_SECH=RESUSECH, INST=1.57680e08),
    INCREMENT=_F(LIST_INST=DEFLISTS, INST_INIT=1.57680e08),
    COMPORTEMENT=_F(RELATION="SECH_GRANGER", TOUT="OUI"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=20),
    TITRE=("CAS TEST THER_NON_LINE",),
)

##############################
# TESTS DES RESULTATS
##############################
LISTSEC2 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.57680e08, NOMBRE=1),  #   5   ANS
        _F(JUSQU_A=4.73040e08, NOMBRE=1),  #  15   ANS
        _F(JUSQU_A=1.70294e09, NOMBRE=1),
    ),  #  54   ANS
)
COUP = MACR_LIGN_COUPE(
    RESULTAT=RESUSECH,
    LIST_INST=LISTSEC2,
    NOM_CHAM="SECH",
    LIGN_COUPE=_F(NOM_CMP=("SECH"), TYPE="GROUP_MA", MAILLAGE=MA, GROUP_MA="RGENEF"),
)

IMPR_TABLE(
    TABLE=COUP, FORMAT="TABLEAU_CROISE", FORMAT_R="F3.12", NOM_PARA=("INST", "COOR_X", "SECH")
)
# -----------------------------------------------------
# Tests des concentrations en eau dans l'épaisseur
# -----------------------------------------------------
C_ref = [
    [67.6838, 54.2257, 51.6],
    [80.9129, 65.2, 56.8903],
    [89.6936, 75.4576, 62.4],
    [97.8, 84.9649, 69.1059],
    [102.207, 91.4, 74.4781],
    [104, 95.2, 78.3688],
    [102, 93.55, 77.8487],
    [97.8, 89.3776, 75.9533],
    [90.1783, 82.8, 73.1186],
    [81, 76.3516, 70.815],
    [71.2, 70.0603, 68.8035],
]
# valeurs de non-regression DNSXI,DNSXS,DNSYI,DNSYS
C_reg = [
    [69.37975985930572, 51.78272943164628, 51.65546053602282],
    [81.16132571150634, 64.52574053780847, 56.45721056677401],
    [90.6121293330317, 74.93572068699511, 61.96692047165333],
    [97.95583760997908, 83.6917757932763, 67.82197578280358],
    [102.99034897224296, 90.7062434842104, 73.38944939820885],
    [105.01919220261541, 94.86407525367109, 77.43779798586547],
    [102.95397893123872, 93.712967004787, 77.7010892257024],
    [97.88987370946744, 89.2050137403559, 75.7228153428138],
    [90.5300095414917, 83.117512015398, 73.23529058656861],
    [81.09881269163272, 76.28952865203426, 70.96124377835427],
    [69.36045356412839, 69.27769792003109, 69.1495682669389],
]
x_test = [22.5, 22.5382, 22.5954, 22.6809, 22.8088, 23, 23.1912, 23.3191, 23.4046, 23.4618, 23.5]
inst_test = [1.57680e08, 4.73040e08, 1.70294e09]
for j, t in enumerate(inst_test):
    for i, x in enumerate(x_test):
        TEST_TABLE(
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.05,
            VALE_CALC=C_reg[i][j],
            VALE_REFE=C_ref[i][j],
            NOM_PARA="SECH",
            TABLE=COUP,
            FILTRE=(_F(NOM_PARA="COOR_X", VALE=x), _F(NOM_PARA="INST", VALE=t)),
        )
#
FIN()
#
