# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: mickael.abbas at edf.fr

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# ......................................................................
# CAS TEST THERMOPLASTICITE ELEMENTAIRE
# ......................................................................
# DEFINITION DES CARACTERISTIQUES DU MATERIAU

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

#
# DONNEES DE MODELISATION

FCT1 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    VALE=(0.200e-2, 400.0, 0.400e-2, 500.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

#

FCT2 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    VALE=(0.100e-2, 200.0, 0.300e-2, 300.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

#

CTRACB = DEFI_NAPPE(
    NOM_PARA="TEMP",
    PARA=(0.0, 50.0),
    FONCTION=(FCT1, FCT2),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

#
# MATERIAU ISOTROPE

MAT = DEFI_MATERIAU(
    ELAS=_F(E=200.0e3, NU=0.3, ALPHA=10.0e-6),
    TRACTION=_F(SIGM=CTRACB),
    THER=_F(LAMBDA=1.0e-3, RHO_CP=0.0e-3),
)

CM = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MAT))

T0 = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=0.0),
)
t1 = 66.666

t3 = 80.0

t5 = 90.0

t4 = 85.0

t2 = t1 + ((t3 - t1) / 2.0)


L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(_F(JUSQU_A=t1, NOMBRE=1), _F(JUSQU_A=t3, NOMBRE=2), _F(JUSQU_A=t5, NOMBRE=2)),
)

TIMPVAR = DEFI_FONCTION(NOM_PARA="INST", NOM_RESU="TEMP", VALE=(0.0e0, 0.0e0, 100.0e0, 100.0e0))

#

MOTHER = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="AXIS"))

#

MOMECA = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

#

CHTHER = AFFE_CHAR_THER_F(
    MODELE=MOTHER,
    TEMP_IMPO=(
        _F(GROUP_NO="GRNO1", TEMP=TIMPVAR),
        _F(GROUP_NO="GRNO2", TEMP=TIMPVAR),
        _F(GROUP_NO="GRNO3", TEMP=TIMPVAR),
        _F(GROUP_NO="GRNO4", TEMP=TIMPVAR),
    ),
)

# SOLUTION ELASTOPLASTIQUE

TEMPE = THER_LINEAIRE(
    MODELE=MOTHER,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHTHER),
    INCREMENT=_F(LIST_INST=L_INST),
    ETAT_INIT=_F(CHAM_NO=T0),
)

CHMECA = AFFE_CHAR_MECA(
    MODELE=MOMECA, DDL_IMPO=(_F(GROUP_NO="GRNO1", DY=0.0), _F(GROUP_NO="GRNO3", DY=0.0))
)

CTM = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", NOM_VARC="TEMP", EVOL=TEMPE, NOM_CHAM="TEMP", VALE_REF=0.0),
)

U = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CTM,
    EXCIT=_F(CHARGE=CHMECA),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC"),
    INCREMENT=_F(LIST_INST=L_INST),
)

U = CALC_CHAMP(
    reuse=U,
    RESULTAT=U,
    CONTRAINTE=("SIGM_ELNO",),
    DEFORMATION=("EPSI_ELNO",),
    VARI_INTERNE=("VARI_ELNO",),
)

#

TEST_RESU(
    RESU=(
        _F(
            INST=90.0,
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            VALE_CALC=90.0,
        ),
        _F(
            INST=66.665999999999997,
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="EPXX",
            VALE_CALC=8.66658e-4,
            GROUP_MA="M1",
        ),
        _F(
            INST=66.665999999999997,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            VALE_CALC=-133.332,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N2",
            NOM_CMP="EPZZ",
            VALE_CALC=1.1000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            RESULTAT=U,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N2",
            NOM_CMP="V1",
            VALE_CALC=2.9999999999999997e-4,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N2",
            NOM_CMP="SIYY",
            VALE_CALC=-100.0,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="EPZZ",
            VALE_CALC=1.2750000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            RESULTAT=U,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="V1",
            VALE_CALC=5.2499999999999997e-4,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N3",
            NOM_CMP="SIYY",
            VALE_CALC=-75.0,
            GROUP_MA="M1",
        ),
    )
)

# MATERIAU ORTHOTROPE EN FAIT ISOTROPE, EN THERMOELASTICITE

MATO = DEFI_MATERIAU(
    ELAS_ORTH=_F(
        E_L=200000.0,
        E_T=200000.0,
        E_N=200000.0,
        NU_LT=0.3,
        NU_LN=0.3,
        NU_TN=0.3,
        G_LT=75000.0,
        G_LN=75000.0,
        G_TN=75000.0,
        ALPHA_L=10.0e-6,
        ALPHA_T=10.0e-6,
        ALPHA_N=10.0e-6,
    ),
    TRACTION=_F(SIGM=CTRACB),
    THER=_F(LAMBDA=1.0e-3, RHO_CP=0.0e-3),
)

CMO = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATO))

TEMPEO = THER_LINEAIRE(
    MODELE=MOTHER,
    CHAM_MATER=CMO,
    EXCIT=_F(CHARGE=CHTHER),
    INCREMENT=_F(LIST_INST=L_INST),
    ETAT_INIT=_F(CHAM_NO=T0),
)

CTMO = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=MATO),
    AFFE_VARC=_F(TOUT="OUI", NOM_VARC="TEMP", EVOL=TEMPEO, NOM_CHAM="TEMP", VALE_REF=0.0),
)

VE = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CTMO,
    EXCIT=_F(CHARGE=CHMECA),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="ELASTIQUE"),
)

VE = CALC_CHAMP(
    reuse=VE,
    RESULTAT=VE,
    CONTRAINTE=("SIGM_ELNO",),
    DEFORMATION=("EPSI_ELNO",),
    VARI_INTERNE=("VARI_ELNO",),
)

#
eps1 = (1.3 * t1) * 1e-05

eps3 = (1.3 * t3) * 1e-05

eps5 = (1.3 * t5) * 1e-05


TEST_RESU(
    RESU=(
        _F(
            INST=66.665999999999997,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VE,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="EPXX",
            VALE_CALC=8.66658000e-04,
            VALE_REFE=8.6665800000000008e-4,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VE,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="EPXX",
            VALE_CALC=1.04e-03,
            VALE_REFE=1.04e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VE,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="EPXX",
            VALE_CALC=1.17000000e-03,
            VALE_REFE=1.17e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=66.665999999999997,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VE,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            VALE_CALC=-133.332000000,
            VALE_REFE=-133.333,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VE,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N2",
            NOM_CMP="SIYY",
            VALE_CALC=-160.000000000,
            VALE_REFE=-160.0,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VE,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N3",
            NOM_CMP="SIYY",
            VALE_CALC=-180.000000000,
            VALE_REFE=-180.0,
            GROUP_MA="M1",
        ),
    )
)

VI = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CTMO,
    EXCIT=_F(CHARGE=CHMECA),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="ELASTIQUE"),
)

VI = CALC_CHAMP(
    reuse=VI,
    RESULTAT=VI,
    CONTRAINTE=("SIGM_ELNO",),
    DEFORMATION=("EPSI_ELNO",),
    VARI_INTERNE=("VARI_ELNO",),
)

#

TEST_RESU(
    RESU=(
        _F(
            INST=66.665999999999997,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VI,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="EPXX",
            VALE_CALC=8.66658000e-04,
            VALE_REFE=8.6665800000000008e-4,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VI,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="EPXX",
            VALE_CALC=1.04000000e-03,
            VALE_REFE=1.0400000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VI,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="EPXX",
            VALE_CALC=1.17000000e-03,
            VALE_REFE=1.17e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=66.665999999999997,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VI,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            VALE_CALC=-133.332000000,
            VALE_REFE=-133.333,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VI,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N2",
            NOM_CMP="SIYY",
            VALE_CALC=-160.000000000,
            VALE_REFE=-160.0,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=VI,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N3",
            NOM_CMP="SIYY",
            VALE_CALC=-180.000000000,
            VALE_REFE=-180.0,
            GROUP_MA="M1",
        ),
    )
)

# TEST DE REPRISE

DEP = CREA_CHAMP(TYPE_CHAM="NOEU_DEPL_R", OPERATION="EXTR", RESULTAT=U, NOM_CHAM="DEPL", INST=t1)

#

SI1 = CREA_CHAMP(
    TYPE_CHAM="ELGA_SIEF_R",
    OPERATION="AFFE",
    MODELE=MOMECA,
    AFFE=_F(TOUT="OUI", NOM_CMP=("SIXX", "SIYY", "SIZZ", "SIXY"), VALE=(0.0, -133.332, 0.0, 0.0)),
)

L_INST1 = DEFI_LIST_REEL(
    DEBUT=66.666e0, INTERVALLE=(_F(JUSQU_A=80.000e0, NOMBRE=2), _F(JUSQU_A=90.000e0, NOMBRE=2))
)

W = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CTM,
    EXCIT=_F(CHARGE=CHMECA),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC"),
    ETAT_INIT=_F(DEPL=DEP, SIGM=SI1),
    INCREMENT=_F(LIST_INST=L_INST1),
    CONVERGENCE=_F(RESI_GLOB_RELA=0.0001, ITER_GLOB_MAXI=10),
)

W = CALC_CHAMP(
    reuse=W,
    RESULTAT=W,
    CONTRAINTE=("SIGM_ELNO",),
    DEFORMATION=("EPSI_ELNO",),
    VARI_INTERNE=("VARI_ELNO",),
)

#

TEST_RESU(
    RESU=(
        _F(
            INST=80.0,
            RESULTAT=W,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N2",
            NOM_CMP="EPZZ",
            VALE_CALC=1.1000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            RESULTAT=W,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N2",
            NOM_CMP="V1",
            VALE_CALC=2.9999999999999997e-4,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            RESULTAT=W,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N2",
            NOM_CMP="SIYY",
            VALE_CALC=-100.0,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            RESULTAT=W,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="EPZZ",
            VALE_CALC=1.2750000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            RESULTAT=W,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="V1",
            VALE_CALC=5.2499999999999997e-4,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            RESULTAT=W,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N3",
            NOM_CMP="SIYY",
            VALE_CALC=-75.0,
            GROUP_MA="M1",
        ),
    )
)

#  ATESTS DES ENERGIES

U = CALC_CHAMP(reuse=U, RESULTAT=U, ENERGIE=("ETOT_ELGA", "ENEL_ELGA"))

TEST_RESU(
    RESU=_F(
        INST=66.665999999999997,
        REFERENCE="ANALYTIQUE",
        POINT=1,
        RESULTAT=U,
        NOM_CHAM="ENEL_ELGA",
        NOM_CMP="TOTALE",
        VALE_CALC=0.044443556,
        VALE_REFE=0.044443999999999997,
        GROUP_MA="M1",
    )
)

T_POT = POST_ELEM(ENER_POT=_F(TOUT="OUI"), RESULTAT=U)

T_TOT = POST_ELEM(ENER_TOTALE=_F(TOUT="OUI"), RESULTAT=U)

IMPR_TABLE(TABLE=T_POT)

IMPR_TABLE(TABLE=T_TOT)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.266661333,
    VALE_REFE=0.26666400000000001,
    NOM_PARA="TOTALE",
    TABLE=T_POT,
    FILTRE=_F(NOM_PARA="NUME_ORDRE", VALE_I=1),
)

# 4.4444E-2 * 3/2 * 4 = 0.266664

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.266661333,
    VALE_REFE=0.26666400000000001,
    NOM_PARA="TOTALE",
    TABLE=T_TOT,
    FILTRE=_F(NOM_PARA="NUME_ORDRE", VALE_I=1),
)

FIN()
# CHECKSUM:2cec309a6cacce1f4d2829259233c927  -:FIN CHECKSUM
