# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

COU_TRAC = DEFI_FONCTION(
    NOM_PARA="EPSI", PROL_DROITE="LINEAIRE", VALE=(0.005, 1000.0, 1.005, 3000.0)
)

ACIER_L = DEFI_MATERIAU(
    ELAS=_F(E=200000.0, NU=0.3, ALPHA=1.0e-4), ECRO_LINE=_F(D_SIGM_EPSI=2000.0, SY=1000.0)
)

ACIER_T = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.3, ALPHA=1.0e-4), TRACTION=_F(SIGM=COU_TRAC))

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0, NOMBRE=1),
        _F(JUSQU_A=2.0, NOMBRE=1),
        _F(JUSQU_A=2.5, NOMBRE=5),
        _F(JUSQU_A=3.0, NOMBRE=1),
    ),
)

F_CHAR = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0)
)

F_TEMP = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="TEMP",
    PROL_DROITE="CONSTANT",
    VALE=(0.0, 20.0, 1.0, 120.0, 2.0, 120.0, 3.0, 20.0),
)

CHP_TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=F_TEMP),
)

TEMP = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", LIST_INST=L_INST, CHAM_GD=CHP_TEMP),
)

CHP_MATL = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=ACIER_L),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMP, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20.0),
)

CHP_MATT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=ACIER_T),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMP, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20.0),
)


CHR_LIAI = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="NO2", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="NO6", DX=0.0, DY=0.0),
        _F(GROUP_NO="NO1", DX=0.0, DZ=0.0),
        _F(GROUP_NO=("NO9", "NO13", "NO14", "NO5", "NO17"), DX=0.0),
    ),
)

CHR_FORC = AFFE_CHAR_MECA(MODELE=MO, FORCE_FACE=_F(GROUP_MA="MA2", FX=1298.0))

VL = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHP_MATL,
    EXCIT=(_F(CHARGE=CHR_LIAI), _F(CHARGE=CHR_FORC, FONC_MULT=F_CHAR)),
    COMPORTEMENT=_F(RELATION="ELAS_VMIS_LINE", DEFORMATION="GREEN_LAGRANGE"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    SOLVEUR=_F(METHODE="MUMPS"),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-5, ITER_GLOB_MAXI=50),
)

VT = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHP_MATT,
    EXCIT=(_F(CHARGE=CHR_LIAI), _F(CHARGE=CHR_FORC, FONC_MULT=F_CHAR)),
    COMPORTEMENT=_F(RELATION="ELAS_VMIS_TRAC", DEFORMATION="GREEN_LAGRANGE"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    SOLVEUR=_F(METHODE="MUMPS"),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-5, ITER_GLOB_MAXI=50),
)

VT = CALC_CHAMP(reuse=VT, RESULTAT=VT, FORCE="FORC_NODA")

TEST_RESU(
    RESU=(
        _F(
            INST=2.0,
            RESULTAT=VL,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DX",
            VALE_CALC=100.0,
            VALE_REFE=100.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            RESULTAT=VL,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DY",
            VALE_CALC=-37.004672908534,
            VALE_REFE=-37.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            RESULTAT=VL,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DZ",
            VALE_CALC=-37.004672908534,
            VALE_REFE=-37.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=1399.6721877157,
            VALE_REFE=1399.66,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=4.4919508810631e-13,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.2092145466754e-11,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXZ",
            VALE_CALC=1.8899296794314e-14,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYZ",
            VALE_CALC=-3.1860031391e-13,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=1.1627062948802e-11,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.089100000000000,
            VALE_REFE=0.0891,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            RESULTAT=VL,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DX",
            VALE_CALC=1.6065814043703e-12,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=3.0,
            RESULTAT=VL,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DY",
            VALE_CALC=-3.2986354313048e-13,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=3.0,
            RESULTAT=VL,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DZ",
            VALE_CALC=-3.2877896911053e-13,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.5645194760088e-10,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=3.3268110759951e-15,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=5.8438810953839e-11,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXZ",
            VALE_CALC=2.6034092318927e-14,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYZ",
            VALE_CALC=-8.4697881733222e-14,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=5.8472747608424e-11,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            INST=2.0,
            RESULTAT=VT,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DX",
            VALE_CALC=100.0,
            VALE_REFE=100.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            RESULTAT=VT,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DY",
            VALE_CALC=-37.004672908534,
            VALE_REFE=-37.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            RESULTAT=VT,
            NOM_CHAM="DEPL",
            GROUP_NO="NO6",
            NOM_CMP="DZ",
            VALE_CALC=-37.004672908534,
            VALE_REFE=-37.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=1399.6721877157,
            VALE_REFE=1399.6600000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=4.2291431728964e-13,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.3254125897603e-12,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXZ",
            VALE_CALC=1.0633407537814e-13,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYZ",
            VALE_CALC=-4.0657204237768e-13,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=2.5321159310724e-12,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.089100000000000,
            VALE_REFE=0.089099999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            RESULTAT=VT,
            NOM_CHAM="DEPL",
            GROUP_NO="NO6",
            NOM_CMP="DX",
            VALE_CALC=8.6033782163922e-22,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=3.0,
            RESULTAT=VT,
            NOM_CHAM="DEPL",
            GROUP_NO="NO6",
            NOM_CMP="DY",
            VALE_CALC=-4.7737807140315e-22,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=3.0,
            RESULTAT=VT,
            NOM_CHAM="DEPL",
            GROUP_NO="NO6",
            NOM_CMP="DZ",
            VALE_CALC=-3.280279049962e-13,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.5645194744611e-10,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=3.325231598186e-15,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=5.8438812868114e-11,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXZ",
            VALE_CALC=2.6033577211738e-14,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYZ",
            VALE_CALC=-8.4697025771742e-14,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=5.8472749254329e-11,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=5.8472749254329e-11,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            RESULTAT=VT,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO8",
            NOM_CMP="DX",
            VALE_CALC=-1.0816666666667e08,
            VALE_REFE=-1.08170000e8,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            RESULTAT=VT,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO8",
            NOM_CMP="DY",
            VALE_CALC=-5.692936439625e-08,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=2.0,
            RESULTAT=VT,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO8",
            NOM_CMP="DZ",
            VALE_CALC=-7.525943399498e-08,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
    )
)

FIN()
#
