# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")


ZIRCALOY = DEFI_MATERIAU(THER=_F(RHO_CP=2000000.0, LAMBDA=9999.9))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=ZIRCALOY))

MOTH = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MODELISATION="AXIS", PHENOMENE="THERMIQUE"))

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1), _F(JUSQU_A=2.0, NOMBRE=500))
)

TFONC = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="TEMP",
    VALE=(0.0, 700.0, 60.0, 700.0),
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
)

TIMPO = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TFONC),
)

TEMPE = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=TIMPO, LIST_INST=L_INST),
)

# PARTIE MECANIQUE
# ON DEGENERE LA LOI POUR AVOIR UNE LOI DE VISCOSITE
# DE TYPE NORTON D OU F1_M=0.D0
# CETTE LOI ANISOTROPE AVEC UNE SEULE PHASE ET UNE LOI DE NORTON
# EST IDENTIQUE A UNE LOI CONTENUE DANS ZMAT

ACIER = (
    DEFI_MATERIAU(
        ELAS=_F(E=80000.0, NU=0.35, ALPHA=0.0),
        META_LEMA_ANI=_F(
            # PARAMETRES MECANIQUES
            YoungModulus=80000,
            PoissonRatio=0.35,
            F1_A=2.40,
            F2_A=0.20,
            C_A=9.40,
            F1_M=0.0,
            F2_M=0.80e-04,
            C_M=0.99e-04,
            F1_N=4.40,
            F2_N=3.0,
            C_N=6.1,
            F1_Q=19900.0,
            F2_Q=21000.0,
            C_Q=6200.0,
            F_MRR_RR=1.0,
            C_MRR_RR=1.0,
            F_MTT_TT=1.0,
            C_MTT_TT=1.0,
            F_MZZ_ZZ=1.0,
            C_MZZ_ZZ=1.0,
            F_MRT_RT=0.75,
            C_MRT_RT=0.75,
            F_MRZ_RZ=0.75,
            C_MRZ_RZ=0.75,
            F_MTZ_TZ=0.75,
            C_MTZ_TZ=0.75,
            # PARAMETRES THERMIQUES
            F_ALPHA=0.0,
            C_ALPHA=0.0,
            # PARAMETRES METALLURGIQUES
            TDEQ=802.0,
            K=1.125e-2,
            NEQ=2.217,
            T1C=838.0,
            T2C=0.0,
            QSR_K=14600.0,
            AC=1.60e-4,
            M=4.5,
            T1R=950.0,
            T2R=0.0,
            AR=-5.70,
            BR=0.05,
        ),
    ),
)

CM2 = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=ACIER),
    AFFE_VARC=(_F(TOUT="OUI", EVOL=TEMPE, VALE_REF=700.0, NOM_VARC="TEMP", NOM_CHAM="TEMP"),),
)

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))


F_CHAR = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 1.0, 0.0, 2.0, 3500.0)
)


CHR_LIAI = AFFE_CHAR_MECA(
    MODELE=MO, DDL_IMPO=(_F(GROUP_NO="NO1", DY=0.0), _F(GROUP_NO="NO2", DY=0.0))
)

CHR_TRAC = AFFE_CHAR_MECA(MODELE=MO, FACE_IMPO=_F(GROUP_MA="MA2", DY=1.0))

VL = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM2,
    EXCIT=(_F(CHARGE=CHR_LIAI), _F(CHARGE=CHR_TRAC, FONC_MULT=F_CHAR, TYPE_CHARGE="DIDI")),
    COMPORTEMENT=_F(RELATION="META_LEMA_ANI", DEFORMATION="PETIT_REAC", RESI_INTE=1e-10),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=1),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-1, ITER_GLOB_MAXI=50),
)

VL = STAT_NON_LINE(
    reuse=VL,
    MODELE=MO,
    CHAM_MATER=CM2,
    ETAT_INIT=_F(EVOL_NOLI=VL, NUME_ORDRE=1),
    EXCIT=(_F(CHARGE=CHR_LIAI), _F(CHARGE=CHR_TRAC, FONC_MULT=F_CHAR, TYPE_CHARGE="DIDI")),
    COMPORTEMENT=_F(RELATION="META_LEMA_ANI", DEFORMATION="PETIT_REAC", RESI_INTE=1e-10),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=50),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=501,
            RESULTAT=VL,
            NOM_CHAM="DEPL",
            GROUP_NO="NO3",
            NOM_CMP="DX",
            VALE_CALC=-527.42590554164,
        ),
        _F(
            NUME_ORDRE=501,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=236.68597139133,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=501,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V5",
            VALE_CALC=1.4984004816205,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=501,
            POINT=1,
            RESULTAT=VL,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V6",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            ORDRE_GRANDEUR=1.0e-10,
            REFERENCE="ANALYTIQUE",
            GROUP_MA="MA1",
        ),
    )
)


FIN()
#
