# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"), IMPR_MACRO="OUI")


L_INST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1), _F(JUSQU_A=1.03, NOMBRE=3))
)

TEMP = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 700.0, 60.0, 700.0), PROL_GAUCHE="CONSTANT", PROL_DROITE="CONSTANT"
)

ACIER = (
    DEFI_MATERIAU(
        ELAS=_F(E=80000.0, NU=0.35, ALPHA=0.0),
        META_LEMA_ANI=_F(
            # MECANIQUE
            YoungModulus=80000,
            PoissonRatio=0.35,
            F1_A=2.40,
            F2_A=0.20,
            C_A=9.40,
            F1_M=0.0,
            F2_M=0.80e-04,
            C_M=0.99e-04,
            F1_N=4.40,
            F2_N=3.0,
            C_N=6.1,
            F1_Q=19900.0,
            F2_Q=21000.0,
            C_Q=6200.0,
            F_MRR_RR=1.0,
            C_MRR_RR=1.0,
            F_MTT_TT=1.0,
            C_MTT_TT=1.0,
            F_MZZ_ZZ=1.0,
            C_MZZ_ZZ=1.0,
            F_MRT_RT=0.75,
            C_MRT_RT=0.75,
            F_MRZ_RZ=0.75,
            C_MRZ_RZ=0.75,
            F_MTZ_TZ=0.75,
            C_MTZ_TZ=0.75,
            # PARAMETRES THERMIQUES
            F_ALPHA=0.0,
            C_ALPHA=0.0,
            # METALLURGIE
            TDEQ=802.0,
            K=1.125e-2,
            NEQ=2.187,
            T1C=838.0,
            T2C=0.0,
            QSR_K=14600.0,
            AC=1.60e-4,
            M=4.5,
            T1R=950.0,
            T2R=0.0,
            AR=-5.7,
            BR=0.05,
        ),
    ),
)

S1 = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 1.0, 0.0, 2.0, 3.5))

# COMME HSNV136A MAIS AVEC SIMU_POINT_MAT

VL = SIMU_POINT_MAT(
    INFO=1,
    MATER=ACIER,
    COMPORTEMENT=(_F(RELATION="META_LEMA_ANI", RESI_INTE=1e-10),),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(REAC_ITER=1),
    SUPPORT="ELEMENT",
    AFFE_VARC=(_F(VALE_FONC=TEMP, VALE_REF=700.0, NOM_VARC="TEMP"),),
    EPSI_IMPOSE=_F(EPYY=S1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=0.001),
)

TEST_TABLE(VALE_CALC=0.105, NOM_PARA="EPYY", TABLE=VL, FILTRE=_F(NOM_PARA="INST", VALE=1.03))

TEST_TABLE(
    VALE_CALC=333.085077103, NOM_PARA="SIYY", TABLE=VL, FILTRE=_F(NOM_PARA="INST", VALE=1.03)
)

TEST_TABLE(VALE_CALC=0.100836436536, NOM_PARA="V7", TABLE=VL, FILTRE=_F(NOM_PARA="INST", VALE=1.03))

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0,
    VALE_REFE=0.0,
    ORDRE_GRANDEUR=1.0e-10,
    NOM_PARA="V8",
    TABLE=VL,
    FILTRE=_F(NOM_PARA="INST", VALE=1.03),
)

FIN()
