# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# EN GRANDES DEFORMATIONS
# AVEC PLASTICITE DE TRANSFORMATION
# BARREAU CYLINDRIQUE COUPLE EN TRACTION SIMPLE
# MODELISATION AXIS_META  (ELEMENTS AXISYMETRIQUES METALLURGIQUES)
#             13 NOEUDS  2 MAILLES QUAD8
# DEFORMATION SIMO_MIEHE
# ======================================================================


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

TRCMNDA = DEFI_TRC(
    HIST_EXP=(
        _F(
            VALE=(
                -1.106e03,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                6.001e02,
                0.000e00,
                0.000e00,
                1.000e00,
                3.400e02,
            )
        ),
        _F(
            VALE=(
                -2.206e03,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                6.001e02,
                0.000e00,
                0.000e00,
                1.000e00,
                3.400e02,
            )
        ),
    ),
    TEMP_MS=_F(SEUIL=4.500e-01, AKM=-3.125e01, BKM=1.406e01, TPLM=-3.497e03),
)

ACIER = DEFI_MATERIAU(
    THER=_F(RHO_CP=2000000.0, LAMBDA=9999.9),
    META_ACIER=_F(
        TRC=TRCMNDA,
        AR3=830.0,
        ALPHA=-0.0300,
        MS0=200.0,
        AC1=724.0,
        AC3=846.0,
        TAUX_1=0.34,
        TAUX_3=0.34,
    ),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ACIER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="AXIS", PHENOMENE="THERMIQUE"))

TIMPO = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="TEMP",
    VALE=(0.0, 900.0, 180.0, 0.0),
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
    INTERPOL="LIN",
)

CHTH = AFFE_CHAR_THER_F(MODELE=MOTH, TEMP_IMPO=_F(TOUT="OUI", TEMP=TIMPO))

LR8 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=176.0, NOMBRE=88))

PHASINIT = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="CART_VAR2_R",
    MAILLAGE=MAIL,
    AFFE=_F(
        TOUT="OUI",
        NOM_CMP=("V1", "V2", "V3", "V4", "V5", "V6", "V7"),
        VALE=(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0),
    ),
)

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    PARM_THETA=0.57,
    EXCIT=_F(CHARGE=CHTH),
    INCREMENT=_F(LIST_INST=LR8),
    ETAT_INIT=_F(VALE=900.0),
)

TEMPE = CALC_META(
    reuse=TEMPE,
    RESULTAT=TEMPE,
    ETAT_INIT=_F(META_INIT_ELNO=PHASINIT),
    COMPORTEMENT=_F(RELATION="ACIER", TOUT="OUI"),
    OPTION="META_ELNO",
)

FBM1 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        0.0,
        4353.14e6,
        20.0,
        4257.40e6,
        40.0,
        4161.57e6,
        60.0,
        4065.64e6,
        80.0,
        3969.62e6,
        100.0,
        3873.50e6,
        120.0,
        3777.29e6,
        140.0,
        3680.98e6,
        160.0,
        3584.58e6,
        180.0,
        3488.09e6,
        200.0,
        3391.50e6,
        220.0,
        3294.81e6,
        240.0,
        3198.03e6,
        260.0,
        3101.16e6,
        280.0,
        3004.19e6,
        300.0,
        2907.12e6,
        320.0,
        2809.96e6,
        340.0,
        2712.70e6,
        360.0,
        2615.35e6,
        380.0,
        2517.90e6,
        400.0,
        2420.35e6,
        420.0,
        2322.71e6,
        440.0,
        2224.97e6,
        460.0,
        2127.13e6,
        480.0,
        2029.20e6,
        500.0,
        1931.17e6,
        520.0,
        1833.04e6,
        540.0,
        1734.82e6,
        560.0,
        1636.50e6,
        580.0,
        1538.08e6,
        600.0,
        1439.56e6,
        620.0,
        1340.95e6,
        640.0,
        1242.24e6,
        660.0,
        1143.42e6,
        680.0,
        1044.52e6,
        700.0,
        945.51e6,
        720.0,
        846.40e6,
        740.0,
        747.20e6,
        760.0,
        647.89e6,
        780.0,
        548.49e6,
        800.0,
        448.99e6,
        820.0,
        349.39e6,
        840.0,
        249.69e6,
        860.0,
        149.89e6,
        880.0,
        49.99e6,
        900.0,
        50.01e6,
    ),
)

FBM2 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 80.0e6, 900.0, 530.0e6),
)

AUS1 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        0.0,
        5589.31e6,
        20.0,
        5494.77e6,
        40.0,
        5400.14e6,
        60.0,
        5305.43e6,
        80.0,
        5210.62e6,
        100.0,
        5115.71e6,
        120.0,
        5020.72e6,
        140.0,
        4925.63e6,
        160.0,
        4830.45e6,
        180.0,
        4735.17e6,
        200.0,
        4639.80e6,
        220.0,
        4544.34e6,
        240.0,
        4448.79e6,
        260.0,
        4353.14e6,
        280.0,
        4257.40e6,
        300.0,
        4161.57e6,
        320.0,
        4065.64e6,
        340.0,
        3969.62e6,
        360.0,
        3873.50e6,
        380.0,
        3777.29e6,
        400.0,
        3680.98e6,
        420.0,
        3584.58e6,
        440.0,
        3488.09e6,
        460.0,
        3391.50e6,
        480.0,
        3294.81e6,
        500.0,
        3198.03e6,
        520.0,
        3101.16e6,
        540.0,
        3004.19e6,
        560.0,
        2907.12e6,
        580.0,
        2809.96e6,
        600.0,
        2712.70e6,
        620.0,
        2615.35e6,
        640.0,
        2517.90e6,
        660.0,
        2420.35e6,
        680.0,
        2322.71e6,
        700.0,
        2224.97e6,
        720.0,
        2127.13e6,
        740.0,
        2029.20e6,
        760.0,
        1931.17e6,
        780.0,
        1833.04e6,
        800.0,
        1734.82e6,
        820.0,
        1636.50e6,
        840.0,
        1538.08e6,
        860.0,
        1439.56e6,
        880.0,
        1340.95e6,
        900.0,
        1242.24e6,
    ),
)

AUS2 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, -50.0e6, 900.0, 400.0e6),
)

ALP1 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(0.0, 15.0e-6, 900.0, 15.0e-6),
)

ALP2 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(0.0, 23.5e-6, 900.0, 23.5e-6),
)

FPRIM = DEFI_FONCTION(
    NOM_PARA="META", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 2.0, 1.0, 0.0)
)

FMEL = DEFI_FONCTION(
    NOM_PARA="META", PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT", VALE=(0.0, 0.0, 1.0, 1.0)
)

YOUNG = DEFI_CONSTANTE(VALE=200000.0e6)

NU = DEFI_CONSTANTE(VALE=0.3)

ACIER2 = DEFI_MATERIAU(
    ELAS_META_FO=_F(
        E=YOUNG,
        NU=NU,
        F_ALPHA=ALP1,
        C_ALPHA=ALP2,
        PHASE_REFE="CHAUD",
        EPSF_EPSC_TREF=2.52e-3,
        F1_SY=FBM2,
        F2_SY=FBM2,
        F3_SY=FBM2,
        F4_SY=FBM2,
        C_SY=AUS2,
        SY_MELANGE=FMEL,
        TEMP_DEF_ALPHA=900.0,
    ),
    META_ECRO_LINE=_F(
        F1_D_SIGM_EPSI=FBM1,
        F2_D_SIGM_EPSI=FBM1,
        F3_D_SIGM_EPSI=FBM1,
        F4_D_SIGM_EPSI=FBM1,
        C_D_SIGM_EPSI=AUS1,
    ),
    META_PT=_F(
        F1_K=0.0,
        F2_K=0.0,
        F3_K=1.0e-10,
        F4_K=1.0e-10,
        F1_D_F_META=FPRIM,
        F2_D_F_META=FPRIM,
        F3_D_F_META=FPRIM,
        F4_D_F_META=FPRIM,
    ),
)

CM2 = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=ACIER2),
    AFFE_VARC=(
        _F(TOUT="OUI", EVOL=TEMPE, NOM_VARC="M_ACIER", NOM_CHAM="META_ELNO"),
        _F(TOUT="OUI", EVOL=TEMPE, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=900),
    ),
)

MO = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

CH_FO = AFFE_CHAR_MECA(MODELE=MO, PRES_REP=_F(GROUP_MA="M3", PRES=-1.0))

CH_U = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO="N4", DY=0.0), _F(GROUP_NO="N2", DY=0.0), _F(GROUP_NO="N5", DY=0.0)),
)

RAMPE = DEFI_FONCTION(
    NOM_PARA="INST", PROL_GAUCHE="LINEAIRE", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 60.0, 360.0e6)
)

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=176.0, NOMBRE=176))

U = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM2,
    EXCIT=(_F(CHARGE=CH_FO, FONC_MULT=RAMPE, TYPE_CHARGE="SUIV"), _F(CHARGE=CH_U)),
    COMPORTEMENT=_F(RELATION="META_P_IL_PT", RELATION_KIT=("ACIER",), DEFORMATION="SIMO_MIEHE"),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=176),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-06, ITER_GLOB_MAXI=40),
    SOLVEUR=_F(ELIM_LAGR="OUI"),
    INFO=2,
)

TEST_RESU(
    RESU=(
        _F(
            INST=47.0,
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N13",
            NOM_CMP="DY",
            VALE_CALC=-0.000843034330395,
            VALE_REFE=-8.4347000000000003e-4,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
        ),
        _F(
            INST=47.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V5",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            GROUP_MA="M1",
        ),
        _F(
            INST=47.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=281998809.137,
            VALE_REFE=2.82000000e8,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=48.0,
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N13",
            NOM_CMP="DY",
            VALE_CALC=-0.000597649970185,
            VALE_REFE=-5.9639000000000003e-4,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
        ),
        _F(
            INST=48.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V5",
            VALE_CALC=0.00132627165751,
            VALE_REFE=1.3259999999999999e-3,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=48.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=287998469.112,
            VALE_REFE=2.88000000e8,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=60.0,
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N13",
            NOM_CMP="DY",
            VALE_CALC=0.00645287853189,
            VALE_REFE=6.476e-3,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
        ),
        _F(
            INST=60.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V5",
            VALE_CALC=0.0372936049906,
            VALE_REFE=0.037295000000000002,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=60.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=359999380.221,
            VALE_REFE=3.60000000e8,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=83.0,
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N13",
            NOM_CMP="DY",
            VALE_CALC=0.0114462387718,
            VALE_REFE=0.0115441,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
        ),
        _F(
            INST=83.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V5",
            VALE_CALC=0.0372936049906,
            VALE_REFE=0.037295000000000002,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=83.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=360000705.824,
            VALE_REFE=3.60000000e8,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=84.0,
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N13",
            NOM_CMP="DY",
            VALE_CALC=0.011604913541,
            VALE_REFE=0.0117051,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
        ),
        _F(
            INST=84.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V5",
            VALE_CALC=0.0372936356438,
            VALE_REFE=0.037296000000000003,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=84.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=359997918.523,
            VALE_REFE=3.60000000e8,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=85.0,
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N13",
            NOM_CMP="DY",
            VALE_CALC=0.0117598788196,
            VALE_REFE=0.011864400000000001,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
        ),
        _F(
            INST=85.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V5",
            VALE_CALC=0.0373029492883,
            VALE_REFE=0.037304400000000001,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=85.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=360016868.229,
            VALE_REFE=3.60000000e8,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=176.0,
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N13",
            NOM_CMP="DY",
            VALE_CALC=0.0176376571714,
            VALE_REFE=0.017742600000000001,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
        ),
        _F(
            INST=176.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V3",
            VALE_CALC=0.0594316350518,
            VALE_REFE=0.059429999999999997,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            INST=176.0,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=359995465.631,
            VALE_REFE=3.60000000e8,
            REFERENCE="NON_DEFINI",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

FIN()
#
