# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
#       VOLUME EN TRACTION/TEMPERATURE VARIABLES ET CISAILLEMENT
#       MODELISATION C : ECROUISSAGE CINEMATIQUE NON LINEAIRE

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="NON"))
# SDVERI='NON' car la verification est trop couteuse en CPU
TITRE = "PHI2AS TEST 2 CHABOCHE 1 "


MA = LIRE_MAILLAGE(FORMAT="ASTER")

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=(
        _F(NOM="BAS", MAILLE="M5"),
        _F(NOM="DROITE", MAILLE="M3"),
        _F(NOM="GAUCHE", MAILLE="M2"),
        _F(NOM="HAUT", MAILLE="M4"),
    ),
    CREA_GROUP_NO=(
        _F(NOM="NO4", NOEUD="N4"),
        _F(NOM="NO6", NOEUD="N6"),
        _F(NOM="NO2", NOEUD="N2"),
        _F(NOM="NO1", NOEUD="N1"),
        _F(NOM="NO8", NOEUD="N8"),
    ),
)

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))
#################################
##CARACTERISTIQUES MECANIQUES ##
#################################


Y_F = FORMULE(VALE="2.E5 - (1.E5*((TEMP - 100.)/960.)**2)", NOM_PARA="TEMP")

AL_F = FORMULE(VALE="1.E-5 + (1.E-5  * ((TEMP - 100.)/960.) ** 4)", NOM_PARA="TEMP")

C_F = FORMULE(VALE="(2.E6 - (192500. * (TEMP - 100.) / 96.))", NOM_PARA="TEMP")

D_F = FORMULE(VALE="(5000. - ( 450. * (TEMP - 100.)/96.) )", NOM_PARA="TEMP")

TEMPE1 = DEFI_LIST_REEL(DEBUT=20.0, INTERVALLE=_F(JUSQU_A=1060.0, NOMBRE=1040))

YOUN = CALC_FONC_INTERP(FONCTION=Y_F, LIST_PARA=TEMPE1, NOM_PARA="TEMP")

C_T = CALC_FONC_INTERP(FONCTION=C_F, LIST_PARA=TEMPE1, NOM_PARA="TEMP")

D_T = CALC_FONC_INTERP(FONCTION=D_F, LIST_PARA=TEMPE1, NOM_PARA="TEMP")

ALPH = CALC_FONC_INTERP(FONCTION=AL_F, LIST_PARA=TEMPE1, NOM_PARA="TEMP")

POISS = DEFI_CONSTANTE(VALE=0.3)

SIGY = DEFI_CONSTANTE(VALE=100.0)

UN = DEFI_CONSTANTE(VALE=1.0)

ZERO = DEFI_CONSTANTE(VALE=0.0)
##############
##MATERIAU ##
##############


MAT = DEFI_MATERIAU(
    ELAS_FO=_F(E=YOUN, NU=POISS, TEMP_DEF_ALPHA=20.0, ALPHA=ALPH),
    CIN1_CHAB_FO=_F(R_0=SIGY, R_I=SIGY, B=ZERO, C_I=C_T, K=UN, W=ZERO, G_0=D_T, A_I=UN),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

C2_F = FORMULE(VALE="C_F(TEMP)/2.", C_F=C_F, NOM_PARA="TEMP")

C2_T = CALC_FONC_INTERP(FONCTION=C2_F, LIST_PARA=TEMPE1, NOM_PARA="TEMP")

MAT2 = DEFI_MATERIAU(
    ELAS_FO=_F(E=YOUN, NU=POISS, TEMP_DEF_ALPHA=20.0, ALPHA=ALPH),
    CIN2_CHAB_FO=_F(
        R_0=SIGY, R_I=SIGY, B=ZERO, C1_I=C2_T, C2_I=C2_T, K=UN, W=ZERO, G1_0=D_T, G2_0=D_T, A_I=UN
    ),
)

CHMAT2 = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT2))
########################
##DIVERSES FONCTIONS ##
########################
#### CYCLES


L_INST = DEFI_LIST_REEL(
    DEBUT=-1.0,
    INTERVALLE=(
        _F(JUSQU_A=0.0, NOMBRE=1),
        _F(JUSQU_A=1.0, NOMBRE=10),
        _F(JUSQU_A=61.0, NOMBRE=60),
        _F(JUSQU_A=121.0, NOMBRE=60),
        _F(JUSQU_A=181.0, NOMBRE=60),
        _F(JUSQU_A=241.0, NOMBRE=60),
        _F(JUSQU_A=301.0, NOMBRE=60),
        _F(JUSQU_A=361.0, NOMBRE=60),
        _F(JUSQU_A=421.0, NOMBRE=60),
        _F(JUSQU_A=481.0, NOMBRE=60),
    ),
)

P_PLUS = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        -1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        100.0,
        61.0,
        100.0,
        121.0,
        100.0,
        181.0,
        100.0,
        241.0,
        100.0,
        301.0,
        100.0,
        361.0,
        100.0,
        421.0,
        100.0,
        481.0,
        100.0,
    ),
)

P_MOINS = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        -1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        -100.0,
        61.0,
        -100.0,
        121.0,
        -100.0,
        181.0,
        -100.0,
        241.0,
        -100.0,
        301.0,
        -100.0,
        361.0,
        -100.0,
        421.0,
        -100.0,
        481.0,
        -100.0,
    ),
)

# DYVAR= -0.02
DY1 = -0.0208

DY2 = -0.0008


DEP_Y = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        -1.0,
        0.0,
        0.0,
        DY1,
        1.0,
        DY1,
        61.0,
        DY2,
        121.0,
        DY1,
        181.0,
        DY2,
        241.0,
        DY1,
        301.0,
        DY2,
        361.0,
        DY1,
        421.0,
        DY2,
        481.0,
        DY1,
    ),
)

TEMP_CY = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="TEMP",
    VALE=(
        -1.0,
        20.0,
        0.0,
        1060.0,
        1.0,
        1060.0,
        61.0,
        100.0,
        121.0,
        1060.0,
        181.0,
        100.0,
        241.0,
        1060.0,
        301.0,
        100.0,
        361.0,
        1060.0,
        421.0,
        100.0,
        481.0,
        1060.0,
    ),
)
#################
##CHARGEMENTS ##
#################
#### CYCLES


CH_CY = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_F",
    OPERATION="AFFE",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TEMP_CY),
)

T_CY = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=CH_CY, LIST_INST=L_INST),
)

CHMTM = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", EVOL=T_CY, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20.0),
)

CHMTM2 = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MAT2),
    AFFE_VARC=_F(TOUT="OUI", EVOL=T_CY, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20.0),
)

CHA1 = AFFE_CHAR_MECA_F(
    MODELE=MO,
    FORCE_FACE=(
        _F(GROUP_MA="GAUCHE", FY=P_MOINS),
        _F(GROUP_MA="DROITE", FY=P_PLUS),
        _F(GROUP_MA="HAUT", FX=P_PLUS),
        _F(GROUP_MA="BAS", FX=P_MOINS),
    ),
)

CHA2 = AFFE_CHAR_MECA_F(MODELE=MO, FACE_IMPO=_F(GROUP_MA="GAUCHE", DX=DEP_Y))

CHA4 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="NO4", DX=0.0, DY=0.0),
        _F(GROUP_NO="NO8", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="NO2", DX=0.0),
        _F(GROUP_NO="NO6", DX=0.0),
    ),
)

RESU = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMTM,
    EXCIT=(_F(CHARGE=CHA1), _F(CHARGE=CHA2), _F(CHARGE=CHA4)),
    COMPORTEMENT=_F(RELATION="VMIS_CIN1_CHAB", ITER_INTE_MAXI=100),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=100),
    SUIVI_DDL=(
        _F(NOM_CMP="V1", NOM_CHAM="VARI_ELGA", TOUT="OUI", EVAL_ELGA="MAX", EVAL_CHAM="MAX"),
        _F(NOM_CMP="V2", NOM_CHAM="VARI_ELGA", TOUT="OUI", EVAL_ELGA="MAX", EVAL_CHAM="MAX"),
    ),
)

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, CONTRAINTE=("SIGM_ELNO"), DEFORMATION=("EPSI_ELNO"))

INST1 = 24.0

INST2 = 61.0

INST3 = 91.0

INST4 = 121.0


TEST_RESU(
    RESU=(
        _F(
            INST=24.0,
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=581.53127600786,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=61.0,
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-273.44758084272,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=91.0,
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=404.20466015327,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=121.0,
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-117.12887012097,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=61.0,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXX",
            VALE_CALC=8.0000000000000004e-4,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=121.0,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXX",
            VALE_CALC=0.02080,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=61.0,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=2.2322208560367e-3,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=121.0,
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=6.0167208609165e-3,
            GROUP_MA="CUBE",
        ),
    )
)

RESU2 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMTM2,
    EXCIT=(_F(CHARGE=CHA1), _F(CHARGE=CHA2), _F(CHARGE=CHA4)),
    COMPORTEMENT=_F(RELATION="VMIS_CIN2_CHAB", ITER_INTE_MAXI=100),
    INCREMENT=_F(LIST_INST=L_INST, INST_FIN=121.0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=3),
    CONVERGENCE=_F(ITER_GLOB_MAXI=100),
)

RESU2 = CALC_CHAMP(reuse=RESU2, RESULTAT=RESU2, CONTRAINTE=("SIGM_ELNO"), DEFORMATION=("EPSI_ELNO"))


TEST_RESU(
    RESU=(
        _F(
            INST=24.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESU2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=581.531287194,
            VALE_REFE=581.53200000000004,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=61.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESU2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-273.447558036,
            VALE_REFE=-273.44600000000003,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=91.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESU2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=404.204652938,
            VALE_REFE=404.20499999999998,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=121.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESU2,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-117.128865607,
            VALE_REFE=-117.127,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=61.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESU2,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXX",
            VALE_CALC=8.00000000e-04,
            VALE_REFE=8.0000000000000004e-4,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=121.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESU2,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXX",
            VALE_CALC=0.020800000,
            VALE_REFE=0.020799999999999999,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=61.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESU2,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=2.23222102e-03,
            VALE_REFE=2.2322000000000002e-3,
            GROUP_MA="CUBE",
        ),
        _F(
            INST=121.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESU2,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=6.01672116e-03,
            VALE_REFE=6.0167700000000003e-3,
            GROUP_MA="CUBE",
        ),
    )
)

NINST1F = 431

NINST2F = 465

NINST3F = 475

NINST4F = 483

NINST5F = 491


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=431,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-415.037122584,
            VALE_REFE=-414.63,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=465,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=369.524364858,
            VALE_REFE=369.60000000000002,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=475,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=290.922171742,
            VALE_REFE=284.24000000000001,
            PRECISION=0.029999999999999999,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=483,
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=65.451356389196,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=491,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-118.981777191,
            VALE_REFE=-118.65000000000001,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=431,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXX",
            VALE_CALC=8.00000000e-04,
            VALE_REFE=8.0000000000000004e-4,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=491,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXX",
            VALE_CALC=0.020800000,
            VALE_REFE=0.020799999999999999,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=431,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=0.011591067,
            VALE_REFE=0.011528,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=465,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=0.012099453,
            VALE_REFE=0.012022,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=475,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=0.012359724,
            VALE_REFE=0.012302,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=483,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=0.012578403,
            VALE_REFE=0.012470999999999999,
            PRECISION=0.02,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=491,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=0.015214394,
            VALE_REFE=0.015157,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
    )
)

SIXX = RECU_FONCTION(
    RESULTAT=RESU,
    NOM_CHAM="SIGM_ELNO",
    NOM_CMP="SIXX",
    GROUP_MA="CUBE",
    GROUP_NO="NO1",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

EPXX = RECU_FONCTION(
    RESULTAT=RESU,
    NOM_CHAM="EPSI_ELNO",
    NOM_CMP="EPXX",
    GROUP_MA="CUBE",
    GROUP_NO="NO1",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

EPXY = RECU_FONCTION(
    RESULTAT=RESU,
    NOM_CHAM="EPSI_ELNO",
    NOM_CMP="EPXY",
    GROUP_MA="CUBE",
    GROUP_NO="NO1",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

IMPR_FONCTION(
    FORMAT="AGRAF",
    UNITE=25,
    UNITE_DIGR=26,
    COURBE=(
        _F(FONCTION=SIXX, LEGENDE="SIXX"),
        _F(FONCTION=EPXX, LEGENDE="EPXX"),
        _F(FONCTION=EPXY, LEGENDE="EPXY"),
    ),
    TITRE=TITRE,
    LEGENDE_X="T (S)",
    LEGENDE_Y="SIXX ET EPXX ET EPXY ",
)

V2MAX = CREA_CHAMP(
    TYPE_CHAM="ELGA_VARI_R",
    OPERATION="EXTR",
    RESULTAT=RESU,
    NOM_CHAM="VARI_ELGA",
    TYPE_MAXI="MAXI",
    TYPE_RESU="VALE",
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(CHAM_GD=V2MAX, VALE_MAX="OUI"))

FIN()
