 TITRE
  HSNV100C                                                                      
  THERMO-PLASTICITE EN TRACTION SIMPLE TUYAU                                    
 FINSF
 %
 COOR_3D
 N1        1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        1.00000000000000E+00  4.00000000000000E+00  0.00000000000000E+00
 N3        1.00000000000000E+00  2.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG3    
 M1       N1       N2       N3      
 FINSF
 %
 GROUP_NO
 GRNO1                   
 N1      
 FINSF
 %
 GROUP_NO
 GRNO2                   
 N2      
 FINSF
 %
 GROUP_NO
 N1                      
 N1      
 FINSF
 %
 GROUP_NO
 N2                      
 N2      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 FIN
