 TITRE
         AUTEUR= S.HENDILI                  DATE=06/03/2015                     
 FINSF
 %
 COOR_2D
 NO1       0.00000000000000E+00  0.00000000000000E+00
 NO2       1.00000000000000E+00  0.00000000000000E+00
 NO3       1.00000000000000E+00  1.00000000000000E+00
 NO4       0.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 QUAD4   
 MAIL1    NO2      NO1      NO4      NO3     
 FINSF
 %
 GROUP_NO
 NO3                     
 NO3     
 FINSF
 %
 GROUP_NO
 NO4                     
 NO4     
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 FIN
