# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: mickael.abbas at edf.fr

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# ......................................................................
# CAS TEST THERMOPLASTICITE ELEMENTAIRE
# ......................................................................
# DEFINITION DES CARACTERISTIQUES DU MATERIAU
#

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

#
# DONNEES DE MODELISATION
#

FCT1 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.200e-2, 400.0, 0.400e-2, 500.0),
)

#

FCT2 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.100e-2, 200.0, 0.300e-2, 300.0),
)

#

CTRACB = DEFI_NAPPE(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    PARA=(0.0, 50.0),
    FONCTION=(FCT1, FCT2),
)

#

MAT = DEFI_MATERIAU(
    THER=_F(RHO_CP=0.0e-3, LAMBDA=1.0e-3),
    ELAS=_F(E=200.0e3, NU=0.3, ALPHA=10.0e-6, RHO=1.0),
    TRACTION=_F(SIGM=CTRACB),
)

#


#

T0 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=0.0),
)

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=66.666e0, NOMBRE=1),
        #      _F( JUSQU_A = 80.000E0,   NOMBRE = 2),
        #      _F( JUSQU_A = 90.000E0,   NOMBRE = 2))
    ),
)

#

TIMPVAR = DEFI_FONCTION(NOM_PARA="INST", NOM_RESU="TEMP", VALE=(0.0e0, 0.0e0, 100.0e0, 100.0e0))

CHP_TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP",), VALE_F=(TIMPVAR,)),
)
#
TEMPE = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", LIST_INST=L_INST, CHAM_GD=CHP_TEMP),
)


MOMECA = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="POU_D_T", PHENOMENE="MECANIQUE")
)

#


CAREL = AFFE_CARA_ELEM(
    MODELE=MOMECA, POUTRE=_F(GROUP_MA="M1", SECTION="RECTANGLE", CARA=("H",), VALE=(1.0))
)


CHMECA = AFFE_CHAR_MECA(
    MODELE=MOMECA,
    DDL_IMPO=(
        _F(GROUP_NO="N2", DX=0.0, DY=0, DZ=0, DRX=0, DRY=0, DRZ=0),
        _F(GROUP_NO="N3", DY=0.0),
    ),
)

CM = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPE, NOM_VARC="TEMP", VALE_REF=0.0),
)

U = STAT_NON_LINE(
    MODELE=MOMECA,
    CARA_ELEM=CAREL,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHMECA),
    COMPORTEMENT=_F(RELATION="ELAS"),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    INCREMENT=_F(LIST_INST=L_INST),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-5, ITER_GLOB_MAXI=10),
)

#
U = CALC_CHAMP(reuse=U, CONTRAINTE=("SIEF_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=U)


T_POT = POST_ELEM(CHAM_MATER=CM, RESULTAT=U, ENER_POT=_F(TOUT="OUI"))

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.355548444,
    VALE_REFE=0.35555999999999999,
    NOM_PARA="TOTALE",
    TABLE=T_POT,
    FILTRE=_F(NOM_PARA="NUME_ORDRE", VALE_I=1),
)

FIN()
#
