# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: mickael.abbas at edf.fr

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

TITRE = "THERMO-PLASTICITE EN TRACTION SIMPLE"

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

MAIL = DEFI_GROUP(reuse=MAIL, MAILLAGE=MAIL, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

MOMECA = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="TUYAU_3M", PHENOMENE="MECANIQUE")
)

YOUNG = 200000.0

POISSON = 0.3

DILAT = 10.0e-6

PENTE = DEFI_CONSTANTE(VALE=50000.0)

SIGY = DEFI_FONCTION(NOM_PARA="TEMP", PROL_DROITE="LINEAIRE", VALE=(0.0, 400.0, 50.0, 200.0))

EP = 0.01

REXT = 2.0

RINT = REXT - EP

CAREL = AFFE_CARA_ELEM(
    MODELE=MOMECA,
    POUTRE=_F(GROUP_MA="TOUT", SECTION="CERCLE", TUYAU_NCOU=1, CARA=("R", "EP"), VALE=(REXT, EP)),
)

SURF = pi * (REXT * REXT - RINT * RINT)

MAT = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON, ALPHA=DILAT), ECRO_LINE_FO=_F(D_SIGM_EPSI=PENTE, SY=SIGY)
)


TIMPVAR = DEFI_FONCTION(NOM_PARA="INST", NOM_RESU="TEMP", VALE=(0.0e0, 0.0e0, 100.0e0, 100.0e0))

CHP_TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP",), VALE_F=(TIMPVAR,)),
)

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=66.666e0, NOMBRE=1),
        _F(JUSQU_A=80.000e0, NOMBRE=20),
        _F(JUSQU_A=90.000e0, NOMBRE=20),
    ),
)

TEMPE = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", LIST_INST=L_INST, CHAM_GD=CHP_TEMP),
)

CM = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(NOM_VARC="TEMP", EVOL=TEMPE, VALE_REF=0.0),
)

CHMECA = AFFE_CHAR_MECA(
    MODELE=MOMECA,
    DDL_IMPO=(
        _F(GROUP_NO="GRNO1", BLOCAGE=("DEPLACEMENT", "ROTATION")),
        _F(GROUP_NO="GRNO2", DY=0.0),
    ),
)

U = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHMECA),
    CARA_ELEM=CAREL,
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_LINE"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-5, ITER_GLOB_MAXI=10),
)

U = CALC_CHAMP(reuse=U, CONTRAINTE=("EFGE_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=U)


U = CALC_CHAMP(reuse=U, FORCE="FORC_NODA", RESULTAT=U)

F66 = 133.333 * SURF

F80 = 100.0 * SURF

F90 = 75.0 * SURF

N66 = -133.333 * SURF

N80 = -100.0 * SURF

N90 = -75.0 * SURF

TEST_RESU(
    RESU=(
        _F(
            INST=90.0,
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            VALE_CALC=90.0,
        ),
        _F(
            INST=66.665999999999997,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=-133.332000000,
            VALE_REFE=-133.333,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            SOUS_POINT=3,
            RESULTAT=U,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N2",
            NOM_CMP="V1",
            VALE_CALC=2.99999590e-04,
            VALE_REFE=2.9999999999999997e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=-100.000245598,
            VALE_REFE=-100.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            SOUS_POINT=3,
            RESULTAT=U,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V1",
            VALE_CALC=5.24999693e-04,
            VALE_REFE=5.2499999999999997e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=-75.000184172,
            VALE_REFE=-75.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=3.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=66.665999999999997,
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=16.713105784369,
        ),
        _F(
            INST=80.0,
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=12.534985473411,
        ),
        _F(
            INST=90.0,
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=9.4012391017103,
        ),
        _F(
            INST=66.665999999999997,
            RESULTAT=U,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N2",
            NOM_CMP="N",
            VALE_CALC=-16.713105784369,
            GROUP_MA="M1",
        ),
        _F(
            INST=80.0,
            RESULTAT=U,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N2",
            NOM_CMP="N",
            VALE_CALC=-12.534985473411,
            GROUP_MA="M1",
        ),
        _F(
            INST=90.0,
            RESULTAT=U,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=-9.4012391017103,
            GROUP_MA="M1",
        ),
    )
)

FIN()
