# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: mickael.abbas at edf.fr

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# ......................................................................
# CAS TEST THERMOPLASTICITE ELEMENTAIRE
# ......................................................................
# DEFINITION DES CARACTERISTIQUES DU MATERIAU

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DONNEES DE MODELISATION

FCT1 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    VALE=(0.200e-2, 400.0, 0.400e-2, 500.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

#

FCT2 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    VALE=(0.100e-2, 200.0, 0.300e-2, 300.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

#

CTRACB = DEFI_NAPPE(
    NOM_PARA="TEMP",
    PARA=(0.0, 50.0),
    FONCTION=(FCT1, FCT2),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

#
# MATERIAU ISOTROPE
SIGY = 400.0
YOUNG = 200.0e3

MAT = DEFI_MATERIAU(
    ELAS=_F(E=200.0e3, NU=0.3, ALPHA=10.0e-6),
    TRACTION=_F(SIGM=CTRACB),
    THER=_F(LAMBDA=1.0e-3, RHO_CP=0.0e-3),
)

#

CM = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MAT))

#

T0 = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=0.0),
)

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=66.666e0, NOMBRE=1),
        _F(JUSQU_A=80.000e0, NOMBRE=2),
        _F(JUSQU_A=90.000e0, NOMBRE=2),
    ),
)

#

TIMPVAR = DEFI_FONCTION(NOM_PARA="INST", NOM_RESU="TEMP", VALE=(0.0e0, 0.0e0, 100.0e0, 100.0e0))

#

MOTHER = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="AXIS"))

#

MOMECA = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS_INCO_UP")
)

#

CHTHER = AFFE_CHAR_THER_F(
    MODELE=MOTHER,
    TEMP_IMPO=(
        _F(GROUP_NO="GRNO1", TEMP=TIMPVAR),
        _F(GROUP_NO="GRNO2", TEMP=TIMPVAR),
        _F(GROUP_NO="GRNO3", TEMP=TIMPVAR),
        _F(GROUP_NO="GRNO4", TEMP=TIMPVAR),
    ),
)

#

TEMPE = THER_LINEAIRE(
    MODELE=MOTHER,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHTHER),
    INCREMENT=_F(LIST_INST=L_INST),
    ETAT_INIT=_F(CHAM_NO=T0),
)

CHMECA = AFFE_CHAR_MECA(
    MODELE=MOMECA, DDL_IMPO=(_F(GROUP_NO="GRNO1", DY=0.0), _F(GROUP_NO="GRNO3", DY=0.0))
)

CTM = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", NOM_VARC="TEMP", EVOL=TEMPE, NOM_CHAM="TEMP", VALE_REF=0.0),
)

U = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CTM,
    EXCIT=_F(CHARGE=CHMECA),
    NEWTON=_F(REAC_ITER=0),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC"),
    INCREMENT=_F(LIST_INST=L_INST),
    CONVERGENCE=_F(
        EPSI_REFE=SIGY / YOUNG, SIGM_REFE=SIGY, RESI_REFE_RELA=1.0e-4, ITER_GLOB_MAXI=10
    ),
)

U = CALC_CHAMP(
    reuse=U,
    RESULTAT=U,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
)


#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=5,
            GROUP_NO="A",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=90.0,
            VALE_REFE=90.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="EPXX",
            VALE_CALC=8.66658e-04,
            VALE_REFE=8.6666e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M5",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N3",
            NOM_CMP="SIYY",
            VALE_CALC=-133.332,
            VALE_REFE=-133.333,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M5",
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N4",
            NOM_CMP="EPZZ",
            VALE_CALC=1.1e-03,
            VALE_REFE=1.1000000000000001e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M5",
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=U,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N4",
            NOM_CMP="V1",
            VALE_CALC=3.0e-04,
            VALE_REFE=2.9999999999999997e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M5",
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            VALE_CALC=-100.0,
            VALE_REFE=-100.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M5",
        ),
        _F(
            NUME_ORDRE=5,
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="EPZZ",
            VALE_CALC=1.275e-03,
            VALE_REFE=1.2750000000000001e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M5",
        ),
        _F(
            NUME_ORDRE=5,
            RESULTAT=U,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V1",
            VALE_CALC=5.25e-04,
            VALE_REFE=5.25e-04,
            REFERENCE="ANALYTIQUE",
            PRECISION=3.0e-3,
            GROUP_MA="M5",
        ),
        _F(
            NUME_ORDRE=5,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            VALE_CALC=-75.0,
            VALE_REFE=-75.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="M5",
        ),
    )
)

#

FIN()

#
