# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

COU_T20 = DEFI_FONCTION(
    NOM_PARA="EPSI",
    PROL_DROITE="LINEAIRE",
    VALE=(
        5.00000e-03,
        1.00000e03,
        2.05204e-02,
        2.10409e03,
        3.10951e-02,
        2.21901e03,
        4.14585e-02,
        2.29171e03,
        5.17295e-02,
        2.34590e03,
        6.19475e-02,
        2.38950e03,
        7.21308e-02,
        2.42616e03,
        8.22896e-02,
        2.45792e03,
        9.24300e-02,
        2.48599e03,
        1.02556e-01,
        2.51121e03,
        1.12671e-01,
        2.53413e03,
        1.22776e-01,
        2.55516e03,
        1.32873e-01,
        2.57461e03,
        1.42964e-01,
        2.59272e03,
        1.53048e-01,
        2.60967e03,
        1.63128e-01,
        2.62561e03,
        1.73203e-01,
        2.64067e03,
        1.83275e-01,
        2.65494e03,
        1.93343e-01,
        2.66851e03,
        2.03407e-01,
        2.68145e03,
        2.13469e-01,
        2.69381e03,
        2.23528e-01,
        2.70566e03,
        2.33585e-01,
        2.71703e03,
        2.43640e-01,
        2.72797e03,
        2.53693e-01,
        2.73851e03,
        2.63743e-01,
        2.74868e03,
        2.73793e-01,
        2.75850e03,
        2.83840e-01,
        2.76801e03,
        2.93886e-01,
        2.77722e03,
        3.03931e-01,
        2.78615e03,
        3.13974e-01,
        2.79482e03,
        3.24016e-01,
        2.80325e03,
        3.34057e-01,
        2.81145e03,
        3.44097e-01,
        2.81943e03,
        3.54136e-01,
        2.82720e03,
        3.64174e-01,
        2.83479e03,
        3.74211e-01,
        2.84218e03,
        3.84247e-01,
        2.84941e03,
        3.94282e-01,
        2.85647e03,
        4.04317e-01,
        2.86337e03,
        4.14351e-01,
        2.87012e03,
        4.24384e-01,
        2.87673e03,
        4.34416e-01,
        2.88320e03,
        4.44448e-01,
        2.88954e03,
        4.54479e-01,
        2.89576e03,
        4.64509e-01,
        2.90186e03,
        4.74539e-01,
        2.90784e03,
        4.84569e-01,
        2.91371e03,
        4.94597e-01,
        2.91947e03,
        5.04626e-01,
        2.92513e03,
        5.14653e-01,
        2.93070e03,
        5.24681e-01,
        2.93617e03,
        5.34708e-01,
        2.94155e03,
        5.44734e-01,
        2.94684e03,
        5.54760e-01,
        2.95204e03,
        5.64786e-01,
        2.95717e03,
        5.74811e-01,
        2.96221e03,
        5.84836e-01,
        2.96718e03,
        5.94860e-01,
        2.97207e03,
        6.04884e-01,
        2.97689e03,
        6.14908e-01,
        2.98165e03,
        6.24932e-01,
        2.98633e03,
        6.34955e-01,
        2.99095e03,
        6.44978e-01,
        2.99551e03,
        6.55000e-01,
        3.00000e03,
        6.65022e-01,
        3.00443e03,
        6.75044e-01,
        3.00881e03,
        6.85066e-01,
        3.01313e03,
        6.95087e-01,
        3.01740e03,
        7.05108e-01,
        3.02161e03,
        7.15129e-01,
        3.02577e03,
        7.25149e-01,
        3.02988e03,
        7.35170e-01,
        3.03394e03,
        7.45190e-01,
        3.03795e03,
        7.55210e-01,
        3.04191e03,
        7.65229e-01,
        3.04583e03,
        7.75249e-01,
        3.04971e03,
        7.85268e-01,
        3.05354e03,
        7.95287e-01,
        3.05733e03,
        8.05305e-01,
        3.06108e03,
        8.15324e-01,
        3.06478e03,
        8.25342e-01,
        3.06845e03,
        8.35360e-01,
        3.07208e03,
        8.45378e-01,
        3.07567e03,
        8.55396e-01,
        3.07922e03,
        8.65414e-01,
        3.08274e03,
        8.75431e-01,
        3.08623e03,
        8.85448e-01,
        3.08967e03,
        8.95465e-01,
        3.09309e03,
        9.05482e-01,
        3.09647e03,
        9.15499e-01,
        3.09982e03,
        9.25516e-01,
        3.10314e03,
        9.35532e-01,
        3.10642e03,
        9.45548e-01,
        3.10968e03,
        9.55565e-01,
        3.11290e03,
        9.65581e-01,
        3.11610e03,
        9.75596e-01,
        3.11927e03,
        9.85612e-01,
        3.12241e03,
        9.95628e-01,
        3.12552e03,
        1.00564e00,
        3.12860e03,
        1.01566e00,
        3.13166e03,
    ),
)

SY = 1000.0
APUI = 1.0
NPUI = 7.0
E = 200000.0

COU_TRAC = DEFI_NAPPE(
    NOM_PARA="TEMP",
    PARA=(20.0, 120.0),
    FONCTION=(COU_T20, COU_T20),
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
)

ACIER_T = DEFI_MATERIAU(
    ELAS=_F(E=E, NU=0.3, ALPHA=1.0e-4),
    TRACTION=_F(SIGM=COU_TRAC),
    ECRO_PUIS=_F(A_PUIS=APUI, N_PUIS=NPUI, SY=SY),
)

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.00, NOMBRE=1), _F(JUSQU_A=2.00, NOMBRE=20))
)

F_CHAR = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 1.0, 0.0, 2.0, 293.3)
)

F_TEMP = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="TEMP",
    PROL_DROITE="CONSTANT",
    VALE=(0.0, 20.0, 1.0, 120.0, 2.0, 120.0),
)

CHP_TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=F_TEMP),
)

TEMP = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", LIST_INST=L_INST, CHAM_GD=CHP_TEMP),
)

CHP_MATT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=ACIER_T),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMP, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20.0),
)


CHR_LIAI = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="NO2", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="NO6", DX=0.0, DY=0.0),
        _F(GROUP_NO="NO1", DX=0.0, DZ=0.0),
        _F(GROUP_NO=("NO9", "NO13", "NO14", "NO5", "NO17"), DX=0.0),
    ),
)

CHR_TRAC = AFFE_CHAR_MECA(MODELE=MO, FACE_IMPO=_F(GROUP_MA="MA2", DX=1.0))

VT = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHP_MATT,
    EXCIT=(_F(CHARGE=CHR_LIAI),),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC", DEFORMATION="GDEF_LOG"),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=1),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-1, ITER_GLOB_MAXI=50),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=3),
)

VT = STAT_NON_LINE(
    reuse=VT,
    ETAT_INIT=_F(EVOL_NOLI=VT, NUME_ORDRE=1),
    MODELE=MO,
    CHAM_MATER=CHP_MATT,
    EXCIT=(_F(CHARGE=CHR_LIAI), _F(CHARGE=CHR_TRAC, FONC_MULT=F_CHAR, TYPE_CHARGE="DIDI")),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC", DEFORMATION="GDEF_LOG"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=50),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=3),
)

TEST_RESU(
    RESU=(
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=VT,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DX",
            VALE_CALC=303.35016708416816,
            VALE_REFE=303.35,
            PRECISION=1.0e-2,
        ),
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=VT,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DY",
            VALE_CALC=-108.39247278501608,
            VALE_REFE=-108.39,
            PRECISION=1.0e-2,
        ),
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=VT,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DZ",
            VALE_CALC=-108.39247272318366,
            VALE_REFE=-108.39,
            PRECISION=1.0e-2,
        ),
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2644.267136994804,
            VALE_REFE=2644.27,
            PRECISION=1.0e-2,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            POINT=1,
            RESULTAT=VT,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.2412391542947752,
            VALE_REFE=0.24124,
            PRECISION=0.015,
            GROUP_MA="MA1",
        ),
    )
)

#
#  ISOT_PUIS


VP = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHP_MATT,
    EXCIT=(_F(CHARGE=CHR_LIAI),),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_PUIS", DEFORMATION="GDEF_LOG"),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=1),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-1, ITER_GLOB_MAXI=50),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=3),
)

VP = STAT_NON_LINE(
    reuse=VP,
    ETAT_INIT=_F(EVOL_NOLI=VP, NUME_ORDRE=1),
    MODELE=MO,
    CHAM_MATER=CHP_MATT,
    EXCIT=(_F(CHARGE=CHR_LIAI), _F(CHARGE=CHR_TRAC, FONC_MULT=F_CHAR, TYPE_CHARGE="DIDI")),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_PUIS", DEFORMATION="GDEF_LOG"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=50),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=3),
)

TEST_RESU(
    RESU=(
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=VP,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DX",
            VALE_CALC=303.35016708416816,
            VALE_REFE=303.35,
            PRECISION=1.0e-2,
        ),
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=VP,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DY",
            VALE_CALC=-108.39245404367465,
            VALE_REFE=-108.39,
            PRECISION=1.0e-2,
        ),
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=VP,
            NOM_CHAM="DEPL",
            GROUP_NO="NO8",
            NOM_CMP="DZ",
            VALE_CALC=-108.39245415691822,
            VALE_REFE=-108.39,
            PRECISION=1.0e-2,
        ),
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            POINT=1,
            RESULTAT=VP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2644.2864367350376,
            VALE_REFE=2644.27,
            PRECISION=1.0e-2,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            REFERENCE="NON_DEFINI",
            POINT=1,
            RESULTAT=VP,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.24123905627318917,
            VALE_REFE=0.24124,
            PRECISION=0.015,
            GROUP_MA="MA1",
        ),
    )
)

FIN()
#
