# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr
#       VOLUME EN TRACTION/TEMPERATURE VARIABLES ET CISAILLEMENT
#       MODELISATION B : ECROUISSAGE CINEMATIQUE LINEAIRE

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="NON"))
# SDVERI='NON' car la verification est trop couteuse en CPU
TITRE = "PHI2AS TEST2 CINEMATIQUE LINEAIRE"


MA = LIRE_MAILLAGE(FORMAT="ASTER")

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=(
        _F(NOM="BAS", MAILLE="M5"),
        _F(NOM="DROITE", MAILLE="M3"),
        _F(NOM="GAUCHE", MAILLE="M2"),
        _F(NOM="HAUT", MAILLE="M4"),
    ),
    CREA_GROUP_NO=(
        _F(NOM="NO4", NOEUD="N4"),
        _F(NOM="NO6", NOEUD="N6"),
        _F(NOM="NO2", NOEUD="N2"),
        _F(NOM="NO1", NOEUD="N1"),
        _F(NOM="NO8", NOEUD="N8"),
    ),
)

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

Y_F = FORMULE(VALE="2.E5 - (1.E5*((TEMP - 100.)/960.)**2)", NOM_PARA="TEMP")

AL_F = FORMULE(VALE="1.E-5 + (1.E-5  * ((TEMP - 100.)/960.) ** 4)", NOM_PARA="TEMP")

# C(100)=15000

C_F = FORMULE(VALE="(40000. - (25000. * (TEMP - 100.) / 960.))", NOM_PARA="TEMP")

DSDE_F = FORMULE(
    VALE="Y_F(TEMP)*C_F(TEMP)/(Y_F(TEMP)+C_F(TEMP))", Y_F=Y_F, C_F=C_F, NOM_PARA="TEMP"
)

TEMPE1 = DEFI_LIST_REEL(DEBUT=20.0, INTERVALLE=_F(JUSQU_A=1060.0, NOMBRE=1040))

YOUN = CALC_FONC_INTERP(FONCTION=Y_F, LIST_PARA=TEMPE1, NOM_PARA="TEMP")

DSDE = CALC_FONC_INTERP(FONCTION=DSDE_F, LIST_PARA=TEMPE1, NOM_PARA="TEMP")

ALPH = CALC_FONC_INTERP(FONCTION=AL_F, LIST_PARA=TEMPE1, NOM_PARA="TEMP")

POISS = DEFI_CONSTANTE(VALE=0.3)

SIGY = DEFI_CONSTANTE(VALE=100.0)

MAT = DEFI_MATERIAU(
    ELAS_FO=_F(E=YOUN, NU=POISS, TEMP_DEF_ALPHA=20.0, ALPHA=ALPH),
    ECRO_LINE_FO=_F(D_SIGM_EPSI=DSDE, SY=SIGY),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))
#################
##CHARGEMENTS ##
#################
#### CYCLES

NPAS = 30


L_INST = DEFI_LIST_REEL(
    DEBUT=-1.0,
    INTERVALLE=(
        _F(JUSQU_A=0.0, NOMBRE=1),
        _F(JUSQU_A=1.0, NOMBRE=10),
        _F(JUSQU_A=61.0, NOMBRE=NPAS),
        _F(JUSQU_A=121.0, NOMBRE=NPAS),
        _F(JUSQU_A=181.0, NOMBRE=NPAS),
        _F(JUSQU_A=241.0, NOMBRE=NPAS),
        _F(JUSQU_A=301.0, NOMBRE=NPAS),
        _F(JUSQU_A=361.0, NOMBRE=NPAS),
        _F(JUSQU_A=421.0, NOMBRE=NPAS),
        _F(JUSQU_A=453.0, NOMBRE=32),
        _F(JUSQU_A=453.4, NOMBRE=1),
        _F(JUSQU_A=454.0, NOMBRE=1),
        _F(JUSQU_A=461.0, NOMBRE=7),
        _F(JUSQU_A=461.8, NOMBRE=1),
        _F(JUSQU_A=462.0, NOMBRE=1),
        _F(JUSQU_A=471.0, NOMBRE=9),
        _F(JUSQU_A=471.4, NOMBRE=1),
        _F(JUSQU_A=472.0, NOMBRE=1),
        _F(JUSQU_A=481.0, NOMBRE=9),
    ),
)

P_PLUS = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        -1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        100.0,
        61.0,
        100.0,
        121.0,
        100.0,
        181.0,
        100.0,
        241.0,
        100.0,
        301.0,
        100.0,
        361.0,
        100.0,
        421.0,
        100.0,
        481.0,
        100.0,
    ),
)

P_MOINS = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        -1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        -100.0,
        61.0,
        -100.0,
        121.0,
        -100.0,
        181.0,
        -100.0,
        241.0,
        -100.0,
        301.0,
        -100.0,
        361.0,
        -100.0,
        421.0,
        -100.0,
        481.0,
        -100.0,
    ),
)

# DYVAR= -0.02
DY1 = -0.0208

DY2 = -0.0008


DEP_Y = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        -1.0,
        0.0,
        0.0,
        DY1,
        1.0,
        DY1,
        61.0,
        DY2,
        121.0,
        DY1,
        181.0,
        DY2,
        241.0,
        DY1,
        301.0,
        DY2,
        361.0,
        DY1,
        421.0,
        DY2,
        481.0,
        DY1,
    ),
)

TEMP_CY = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="TEMP",
    VALE=(
        -1.0,
        20.0,
        0.0,
        1060.0,
        1.0,
        1060.0,
        61.0,
        100.0,
        121.0,
        1060.0,
        181.0,
        100.0,
        241.0,
        1060.0,
        301.0,
        100.0,
        361.0,
        1060.0,
        421.0,
        100.0,
        481.0,
        1060.0,
    ),
)
#### CYCLES


CH_CY = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_F",
    OPERATION="AFFE",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TEMP_CY),
)

T_CY = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=CH_CY, LIST_INST=L_INST),
)

CHMTM = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", EVOL=T_CY, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20.0),
)

CHA1 = AFFE_CHAR_MECA_F(
    MODELE=MO,
    FORCE_FACE=(
        _F(GROUP_MA="GAUCHE", FY=P_MOINS),
        _F(GROUP_MA="DROITE", FY=P_PLUS),
        _F(GROUP_MA="HAUT", FX=P_PLUS),
        _F(GROUP_MA="BAS", FX=P_MOINS),
    ),
)

CHA2 = AFFE_CHAR_MECA_F(MODELE=MO, FACE_IMPO=_F(GROUP_MA="GAUCHE", DX=DEP_Y))

CHA4 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="NO4", DX=0.0, DY=0.0),
        _F(GROUP_NO="NO8", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="NO2", DX=0.0),
        _F(GROUP_NO="NO6", DX=0.0),
    ),
)

RESU = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMTM,
    EXCIT=(_F(CHARGE=CHA1), _F(CHARGE=CHA2), _F(CHARGE=CHA4)),
    COMPORTEMENT=_F(RELATION="VMIS_CINE_LINE"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    RECH_LINEAIRE=_F(RESI_LINE_RELA=1.0e-3, ITER_LINE_MAXI=3),
    CONVERGENCE=_F(ITER_GLOB_MAXI=100),
)

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, CONTRAINTE=("SIGM_ELNO"), DEFORMATION=("EPSI_ELNO"))


SIXX = RECU_FONCTION(
    RESULTAT=RESU,
    NOM_CHAM="SIGM_ELNO",
    NOM_CMP="SIXX",
    GROUP_MA="CUBE",
    GROUP_NO="NO1",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

EPXX = RECU_FONCTION(
    RESULTAT=RESU,
    NOM_CHAM="EPSI_ELNO",
    NOM_CMP="EPXX",
    GROUP_MA="CUBE",
    GROUP_NO="NO1",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

EPXY = RECU_FONCTION(
    RESULTAT=RESU,
    NOM_CHAM="EPSI_ELNO",
    NOM_CMP="EPXY",
    GROUP_MA="CUBE",
    GROUP_NO="NO1",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

IMPR_FONCTION(
    FORMAT="AGRAF",
    UNITE=25,
    UNITE_DIGR=26,
    COURBE=(
        _F(FONCTION=SIXX, LEGENDE="SIXX"),
        _F(FONCTION=EPXX, LEGENDE="EPXX"),
        _F(FONCTION=EPXY, LEGENDE="EPXY"),
    ),
    TITRE=TITRE,
    LEGENDE_X="T (S)",
    LEGENDE_Y="SIXX ET EPXX ET EPXY ",
)

# T=421
NINST1F = 221


# T=453.4
NINST2F = 254


# T=461.8
NINST3F = 263


# T=471.4
NINST4F = 274


# T= 481
NINST5F = 284


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=221,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-72.611333858,
            VALE_REFE=-72.909999999999997,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=254,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=200.683517598,
            VALE_REFE=200.68000000000001,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=263,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=187.968945240,
            VALE_REFE=188.66,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=274,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=5.781921355,
            VALE_REFE=5.8399999999999999,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=284,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-74.628893399,
            VALE_REFE=-75.290000000000006,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=221,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXX",
            VALE_CALC=8.00000000e-04,
            VALE_REFE=8.0000000000000004e-4,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=284,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXX",
            VALE_CALC=0.020800000,
            VALE_REFE=0.020799999999999999,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=221,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=5.46236815e-03,
            VALE_REFE=5.4288000000000001e-3,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=254,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=5.56099758e-03,
            VALE_REFE=5.5541999999999996e-3,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=263,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=5.74821593e-03,
            VALE_REFE=5.7410999999999998e-3,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=274,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=5.91045004e-03,
            VALE_REFE=5.9002000000000004e-3,
            PRECISION=1.0e-2,
            GROUP_MA="CUBE",
        ),
        _F(
            NUME_ORDRE=284,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EPXY",
            VALE_CALC=8.33668397e-03,
            VALE_REFE=8.2185000000000001e-3,
            PRECISION=0.02,
            GROUP_MA="CUBE",
        ),
    )
)

FIN()
