# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), IMPR_MACRO="NON")


RESU_C2 = CALC_MAC3COEUR(
    TYPE_COEUR="TEST",
    TABLE_N=DATAMAC2,
    DEFORMATION=_F(RESU_INIT=INI_C2, UNITE_THYC=32, NIVE_FLUENCE=3),
)

post_c1 = RESU_C1.LIST_PARA()["INST"][-1]
post_i2 = INI_C2.LIST_PARA()["INST"][-1]
post_c2 = RESU_C2.LIST_PARA()["INST"][-1]

TABC1_BB = CREA_TABLE(
    RESU=_F(
        RESULTAT=RESU_C1,
        NOM_CHAM="DEPL",
        INST=post_c1,
        NOM_CMP=("DX", "DY", "DZ"),
        GROUP_MA=("CR_B_B", "TG_B_B"),
    )
)

TABV1_BA = CREA_TABLE(
    RESU=_F(
        RESULTAT=RESU_C1,
        NOM_CHAM="VARI_ELGA",
        INST=post_c1,
        NOM_CMP=("V1", "V2", "V3"),
        GROUP_MA=("CR_B_A", "TG_B_A"),
    )
)

TABV1_BB = CREA_TABLE(
    RESU=_F(
        RESULTAT=RESU_C1,
        NOM_CHAM="VARI_ELGA",
        INST=post_c1,
        NOM_CMP=("V1", "V2", "V3"),
        GROUP_MA=("CR_B_B", "TG_B_B"),
    )
)

TABI2_AB = CREA_TABLE(
    RESU=_F(
        RESULTAT=INI_C2,
        NOM_CHAM="DEPL",
        INST=post_i2,
        NOM_CMP=("DX", "DY", "DZ"),
        GROUP_MA=("CR_A_B", "TG_A_B"),
    )
)

TABI2_BA = CREA_TABLE(
    RESU=_F(
        RESULTAT=INI_C2,
        NOM_CHAM="DEPL",
        INST=post_i2,
        NOM_CMP=("DX", "DY", "DZ"),
        GROUP_MA=("CR_B_A", "TG_B_A"),
    )
)

TABC2_BA = CREA_TABLE(
    RESU=_F(
        RESULTAT=RESU_C2,
        NOM_CHAM="DEPL",
        INST=post_c2,
        NOM_CMP=("DX", "DY", "DZ"),
        GROUP_MA=("CR_B_A", "TG_B_A"),
    )
)

TABC2_BB = CREA_TABLE(
    RESU=_F(
        RESULTAT=RESU_C2,
        NOM_CHAM="DEPL",
        INST=post_c2,
        NOM_CMP=("DX", "DY", "DZ"),
        GROUP_MA=("CR_B_B", "TG_B_B"),
    )
)

TABV2_BA = CREA_TABLE(
    RESU=_F(
        RESULTAT=RESU_C2,
        NOM_CHAM="VARI_ELGA",
        INST=post_c2,
        NOM_CMP=("V1", "V2", "V3"),
        GROUP_MA=("CR_B_A", "TG_B_A"),
    )
)

TABV2_BC = CREA_TABLE(
    RESU=_F(
        RESULTAT=RESU_C2,
        NOM_CHAM="VARI_ELGA",
        INST=post_c2,
        NOM_CMP=("V1", "V2", "V3"),
        GROUP_MA=("CR_B_C", "TG_B_C"),
    )
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.00826838787218634,
    VALE_CALC=0.00826838787218634,
    NOM_PARA="DX",
    TYPE_TEST="SOMM",
    TABLE=TABC1_BB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.023736591468517074,
    VALE_CALC=0.023736591468517074,
    NOM_PARA="DY",
    TYPE_TEST="SOMM",
    TABLE=TABC1_BB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=-0.023729021711790727,
    VALE_CALC=-0.023729021711790727,
    NOM_PARA="DZ",
    TYPE_TEST="SOMM",
    TABLE=TABC1_BB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.009081154820628122,
    VALE_CALC=0.009081154820628122,
    NOM_PARA="DX",
    TYPE_TEST="SOMM",
    TABLE=TABI2_BA,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.02472789875658342,
    VALE_CALC=0.02472789875658342,
    NOM_PARA="DY",
    TYPE_TEST="SOMM",
    TABLE=TABI2_BA,
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_CALC=0.0,
    ORDRE_GRANDEUR=0.01,
    NOM_PARA="DZ",
    TYPE_TEST="SOMM",
    TABLE=TABI2_BA,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.024488536778274644,
    VALE_CALC=0.024488536778274644,
    NOM_PARA="DY",
    TYPE_TEST="SOMM",
    TABLE=TABI2_AB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.02852073139185154,
    VALE_CALC=0.02852073139185154,
    NOM_PARA="DX",
    TYPE_TEST="SOMM",
    TABLE=TABC2_BA,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.03652966031023236,
    VALE_CALC=0.03652966031023236,
    NOM_PARA="DY",
    TYPE_TEST="SOMM",
    TABLE=TABC2_BA,
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_CALC=0.0,
    ORDRE_GRANDEUR=0.01,
    NOM_PARA="DZ",
    TYPE_TEST="SOMM",
    TABLE=TABC2_BA,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.027110530843028866,
    VALE_CALC=0.027110530843028866,
    NOM_PARA="DX",
    TYPE_TEST="SOMM",
    TABLE=TABC2_BB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.03160361159897782,
    VALE_CALC=0.03160361159897782,
    NOM_PARA="DY",
    TYPE_TEST="SOMM",
    TABLE=TABC2_BB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=-0.031584232179106546,
    VALE_CALC=-0.031584232179106546,
    NOM_PARA="DZ",
    TYPE_TEST="SOMM",
    TABLE=TABC2_BB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.00016257083952320953,
    VALE_CALC=0.00016257083952320953,
    NOM_PARA="V1",
    TYPE_TEST="MAX",
    TABLE=TABV1_BB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=3.0,
    VALE_CALC=3.0,
    NOM_PARA="V2",
    TYPE_TEST="MAX",
    TABLE=TABV1_BB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.0001212890936157815,
    VALE_CALC=0.0001212890936157815,
    NOM_PARA="V3",
    TYPE_TEST="MAX",
    TABLE=TABV1_BB,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.000279007080415228,
    VALE_CALC=0.000279007080415228,
    NOM_PARA="V1",
    TYPE_TEST="MAX",
    TABLE=TABV2_BA,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=6.0,
    VALE_CALC=6.0,
    NOM_PARA="V2",
    TYPE_TEST="MAX",
    TABLE=TABV2_BA,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=0.00028058732284391426,
    VALE_CALC=0.00028058732284391426,
    NOM_PARA="V3",
    TYPE_TEST="MAX",
    TABLE=TABV2_BA,
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_REFE=6.0,
    VALE_CALC=6.0,
    NOM_PARA="V2",
    TYPE_TEST="MAX",
    TABLE=TABV2_BC,
)

FIN()
