# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster.MacroCommands.Mac3Coeur.mac3coeur_coeur import CoeurFactory

DEBUT(CODE="OUI", ERREUR=_F(ALARME="ALARME"), IMPR_MACRO="NON")

IMPR_RESU(
    FORMAT="MED",
    UNITE=81,
    RESU=_F(
        RESULTAT=INI_C2,
        IMPR_NOM_VARI="NON",
        NOM_CHAM=("DEPL", "SIEF_ELGA", "VARI_ELGA", "STRX_ELGA"),
        VISU_SP="NON",
        INST=0.0,
    ),
)

MA_RELOAD = LIRE_MAILLAGE(UNITE=81, FORMAT="MED")
MODEL_RELOAD, CARAELEM_RELOAD, MATER_RELOAD = CoeurFactory.buildFromMesh(
    "TEST", DATAMAC2, MA_RELOAD
)

INI_C2 = LIRE_RESU(
    TYPE_RESU="EVOL_NOLI",
    CARA_ELEM=CARAELEM_RELOAD,
    CHAM_MATER=MATER_RELOAD,
    COMPORTEMENT=(
        _F(
            RELATION="MULTIFIBRE",
            GROUP_MA=("CRAYON", "T_GUIDE"),
            PARM_THETA=0.5,
            DEFORMATION="PETIT",
        ),
        _F(RELATION="DIS_GRICRA", GROUP_MA="ELA"),
        _F(RELATION="DIS_CHOC", GROUP_MA=("CREI", "RES_TOT")),
        _F(RELATION="ELAS", GROUP_MA=("GRIL_I", "GRIL_E", "EBOINF", "EBOSUP", "RIG", "DIL")),
        _F(RELATION="VMIS_ISOT_TRAC", GROUP_MA="MAINTIEN", DEFORMATION="PETIT"),
    ),
    FORMAT="MED",
    MODELE=MODEL_RELOAD,
    TOUT_ORDRE="OUI",
    UNITE=81,
    FORMAT_MED=(
        _F(NOM_RESU="INI_C2", NOM_CHAM="DEPL"),
        _F(NOM_RESU="INI_C2", NOM_CHAM="SIEF_ELGA"),
        _F(NOM_RESU="INI_C2", NOM_CHAM="VARI_ELGA"),
        _F(NOM_RESU="INI_C2", NOM_CHAM="STRX_ELGA"),
    ),
)

FIN()
