# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#          POUR LE CALCUL DES LAMES D'EAU.
# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), IMPR_MACRO="NON")

MA1 = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

DATAMAC = LIRE_TABLE(UNITE=38, FORMAT="LIBRE", SEPARATEUR="\t")

RESU = CALC_MAC3COEUR(
    TYPE_COEUR="TEST",
    TABLE_N=DATAMAC,
    MAILLAGE_N=MA1,
    RESU_DEF=CO("RES_LM"),
    LAME=_F(UNITE_THYC=32, COEF_MULT_THV=1.0, COEF_MULT_THT=1.0),
)

t4 = 4.0e-3

TABP1 = POST_MAC3COEUR(
    RESULTAT=RESU,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="LAME",
    OPERATION="ANALYSE",
)

TABP2 = POST_MAC3COEUR(
    RESULTAT=RES_LM,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="DEFORMATION",
    OPERATION="ANALYSE",
)

TABP3 = POST_MAC3COEUR(
    RESULTAT=RESU,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="FORCE_CONTACT",
    OPERATION="ANALYSE",
)

TAB_LE1 = POST_MAC3COEUR(
    RESULTAT=RESU,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="LAME",
    FORMAT="ASTER",
    OPERATION="EXTRACTION",
)

TEST_TABLE(
    VALE_CALC=1.96651739062408,
    VALE_REFE=1.96651739062408,
    NOM_PARA="RES_BBCB",
    TABLE=TAB_LE1,
    REFERENCE="AUTRE_ASTER",
    FILTRE=_F(NOM_PARA="GRILLE", VALE_K="G1"),
)

TAB_LE2 = POST_MAC3COEUR(
    RESULTAT=RESU,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="LAME",
    FORMAT="DAMAC",
    OPERATION="EXTRACTION",
)

TEST_TABLE(
    VALE_CALC=1.96651739062408,
    VALE_REFE=1.96651739062408,
    NOM_PARA="RES_B02B01",
    TABLE=TAB_LE2,
    REFERENCE="AUTRE_ASTER",
    FILTRE=_F(NOM_PARA="GRILLE", VALE_K="G1"),
)

TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_70",
    VALE_CALC=2.2225102445808100,
    VALE_REFE=2.2225102445808100,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_80",
    VALE_CALC=2.7871110178855498,
    VALE_REFE=2.7871110178855498,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_90",
    VALE_CALC=3.3517117911902901,
    VALE_REFE=3.3517117911902901,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_95",
    VALE_CALC=3.6340121778426600,
    VALE_REFE=3.6340121778426600,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_99",
    VALE_CALC=3.8598524871645599,
    VALE_REFE=3.8598524871645599,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_70",
    VALE_CALC=1.8704339866240101,
    VALE_REFE=1.8704339866240101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_80",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_90",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_95",
    VALE_CALC=1.9388716034483899,
    VALE_REFE=1.9388716034483899,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_99",
    VALE_CALC=2.0057883843433300,
    VALE_REFE=2.0057883843433300,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G5_70",
    VALE_CALC=1.8682126060819599,
    VALE_REFE=1.8682126060819599,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_70",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_80",
    VALE_CALC=2.0225175795670700,
    VALE_REFE=2.0225175795670700,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_90",
    VALE_CALC=2.0335629557901802,
    VALE_REFE=2.0335629557901802,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_95",
    VALE_CALC=2.5048106312331799,
    VALE_REFE=2.5048106312331799,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_99",
    VALE_CALC=3.6340121778426600,
    VALE_REFE=3.6340121778426600,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxGravCoeur",
    VALE_CALC=4.9442804870958303,
    VALE_REFE=4.9442804870958303,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxRhoCoeur",
    VALE_CALC=2.3280246775942102,
    VALE_REFE=2.3280246775942102,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moyGravCoeur",
    VALE_CALC=3.5841569933170438,
    VALE_REFE=3.5841569933170438,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moyRhoCoeur",
    VALE_CALC=2.0506713449563998,
    VALE_REFE=2.0506713449563998,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="sigGravCoeur",
    VALE_CALC=1.8504586319941565,
    VALE_REFE=1.8504586319941565,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maRAFAXL_N4",
    VALE_CALC=2.3280246775942102,
    VALE_REFE=2.3280246775942102,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moRAFAXL_N4",
    VALE_CALC=2.0506713449563998,
    VALE_REFE=2.0506713449563998,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maGAFAXL_N4",
    VALE_CALC=4.9442804870958303,
    VALE_REFE=4.9442804870958303,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="moGAFAXL_N4",
    VALE_CALC=3.5841569933170438,
    VALE_REFE=3.5841569933170438,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille2",
    VALE_CALC=0.8602062914763000,
    VALE_REFE=0.8602062914763000,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille3",
    VALE_CALC=1.6893800413649100,
    VALE_REFE=1.6893800413649100,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille4",
    VALE_CALC=2.0288736313679299,
    VALE_REFE=2.0288736313679299,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille5",
    VALE_CALC=2.3280246775942102,
    VALE_REFE=2.3280246775942102,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille6",
    VALE_CALC=2.2445140656231199,
    VALE_REFE=2.2445140656231199,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille7",
    VALE_CALC=2.2832682843861098,
    VALE_REFE=2.2832682843861098,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille8",
    VALE_CALC=1.9160118927728700,
    VALE_REFE=1.9160118927728700,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP2,
    NOM_PARA="maxDeplGrille9",
    VALE_CALC=0.9948732616955001,
    VALE_REFE=0.9948732616955001,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_AC_G6_99",
    VALE_CALC=159.0860566805067151,
    VALE_REFE=159.0860566805067151,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_CU_G5_99",
    VALE_CALC=238.6053981430579256,
    VALE_REFE=238.6053981430579256,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G4_99",
    VALE_CALC=107.3935008485005369,
    VALE_REFE=107.3935008485005369,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G5_99",
    VALE_CALC=228.9799235479383697,
    VALE_REFE=228.9799235479383697,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

FIN()
