# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: pierre.badel at edf.fr

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), IMPR_MACRO="NON")

DATAMAC1 = LIRE_TABLE(UNITE=38, SEPARATEUR="\t")

MA1 = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

RESU_C1D = CALC_MAC3COEUR(
    TYPE_COEUR="TEST",
    TABLE_N=DATAMAC1,
    MAILLAGE_N=MA1,
    ETAT_INITIAL=_F(MAINTIEN_GRILLE="NON", UNITE_THYC=32, NIVE_FLUENCE=33),
)

t9 = 33 + 8.0e-3

TAB_C1D = CREA_TABLE(
    RESU=_F(RESULTAT=RESU_C1D, NOM_CHAM="DEPL", INST=t9, NOM_CMP=("DY", "DZ"), GROUP_MA=("TG_B_B"))
)

TEST_TABLE(
    TABLE=TAB_C1D,
    NOM_PARA="DY",
    TYPE_TEST="MAX",
    VALE_CALC=0.0020905982514446407,
    VALE_REFE=0.0020905982514446407,
    REFERENCE="AUTRE_ASTER",
)

TAB4 = POST_MAC3COEUR(
    RESULTAT=RESU_C1D,
    TYPE_COEUR="TEST",
    INST=t9,
    TABLE=DATAMAC1,
    TYPE_CALCUL="DEFORMATION",
    OPERATION="ANALYSE",
)

TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxGravCoeur",
    VALE_CALC=0.6562308555779800,
    VALE_REFE=0.6562308555779800,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxRhoCoeur",
    VALE_CALC=2.0787663375943102,
    VALE_REFE=2.0787663375943102,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="moyGravCoeur",
    VALE_CALC=0.2115620315334980,
    VALE_REFE=0.2115620315334980,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="moyRhoCoeur",
    VALE_CALC=0.6323378807625900,
    VALE_REFE=0.6323378807625900,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="sigGravCoeur",
    VALE_CALC=0.2713344725785325,
    VALE_REFE=0.2713344725785325,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maRAFA3GL_N4",
    VALE_CALC=2.0787663375943102,
    VALE_REFE=2.0787663375943102,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="moRAFA3GL_N4",
    VALE_CALC=0.6323378807625900,
    VALE_REFE=0.6323378807625900,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maGAFA3GL_N4",
    VALE_CALC=0.6562308555779800,
    VALE_REFE=0.6562308555779800,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="moGAFA3GL_N4",
    VALE_CALC=0.2115620315334980,
    VALE_REFE=0.2115620315334980,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille2",
    VALE_CALC=0.6025131702446400,
    VALE_REFE=0.6025131702446400,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille3",
    VALE_CALC=1.8618709342011599,
    VALE_REFE=1.8618709342011599,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille4",
    VALE_CALC=2.0787663375943102,
    VALE_REFE=2.0787663375943102,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille5",
    VALE_CALC=2.0381688402634999,
    VALE_REFE=2.0381688402634999,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille6",
    VALE_CALC=2.0242114397838602,
    VALE_REFE=2.0242114397838602,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille7",
    VALE_CALC=1.9644850708417201,
    VALE_REFE=1.9644850708417201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille8",
    VALE_CALC=1.8676800084215099,
    VALE_REFE=1.8676800084215099,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TAB4,
    NOM_PARA="maxDeplGrille9",
    VALE_CALC=0.5947184360677900,
    VALE_REFE=0.5947184360677900,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

FIN()
