# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster.MacroCommands.Mac3Coeur.mac3coeur_coeur import CoeurFactory

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="ALARME"))

IMPR_RESU(
    FORMAT="MED",
    UNITE=81,
    RESU=_F(
        RESULTAT=RESU,
        IMPR_NOM_VARI="NON",
        NOM_CHAM=("DEPL", "SIEF_ELGA", "VARI_ELGA", "STRX_ELGA"),
        VISU_SP="NON",
        INST=t4,
    ),
)

MA_RELOAD = LIRE_MAILLAGE(UNITE=81, FORMAT="MED")
MODEL_RELOAD, CARAELEM_RELOAD, MATER_RELOAD = CoeurFactory.buildFromMesh("TEST", DATAMAC, MA_RELOAD)

RESU_RELOAD = LIRE_RESU(
    TYPE_RESU="EVOL_NOLI",
    CARA_ELEM=CARAELEM_RELOAD,
    CHAM_MATER=MATER_RELOAD,
    COMPORTEMENT=(
        _F(
            RELATION="MULTIFIBRE",
            GROUP_MA=("CRAYON", "T_GUIDE"),
            PARM_THETA=0.5,
            DEFORMATION="PETIT",
        ),
        _F(RELATION="DIS_GRICRA", GROUP_MA="ELA"),
        _F(RELATION="DIS_CHOC", GROUP_MA=("CREI", "RES_TOT")),
        _F(RELATION="ELAS", GROUP_MA=("GRIL_I", "GRIL_E", "EBOINF", "EBOSUP", "RIG", "DIL")),
        _F(RELATION="VMIS_ISOT_TRAC", GROUP_MA="MAINTIEN", DEFORMATION="PETIT"),
    ),
    FORMAT="MED",
    MODELE=MODEL_RELOAD,
    TOUT_ORDRE="OUI",
    UNITE=81,
    FORMAT_MED=(
        _F(NOM_RESU="RESU", NOM_CHAM="DEPL"),
        _F(NOM_RESU="RESU", NOM_CHAM="SIEF_ELGA"),
        _F(NOM_RESU="RESU", NOM_CHAM="VARI_ELGA"),
        _F(NOM_RESU="RESU", NOM_CHAM="STRX_ELGA"),
    ),
)


TABP1 = POST_MAC3COEUR(
    RESULTAT=RESU_RELOAD,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="LAME",
    OPERATION="ANALYSE",
)

TABP3 = POST_MAC3COEUR(
    RESULTAT=RESU_RELOAD,
    TYPE_COEUR="TEST",
    INST=t4,
    TABLE=DATAMAC,
    TYPE_CALCUL="FORCE_CONTACT",
    OPERATION="ANALYSE",
)

TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_70",
    VALE_CALC=2.2225102445808100,
    VALE_REFE=2.2225102445808100,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_80",
    VALE_CALC=2.7871110178855498,
    VALE_REFE=2.7871110178855498,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_90",
    VALE_CALC=3.3517117911902901,
    VALE_REFE=3.3517117911902901,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_95",
    VALE_CALC=3.6340121778426600,
    VALE_REFE=3.6340121778426600,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_AC_G4_99",
    VALE_CALC=3.8598524871645599,
    VALE_REFE=3.8598524871645599,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_70",
    VALE_CALC=1.8704339866240101,
    VALE_REFE=1.8704339866240101,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_80",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_90",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_95",
    VALE_CALC=1.9388716034483899,
    VALE_REFE=1.9388716034483899,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G4_99",
    VALE_CALC=2.0057883843433300,
    VALE_REFE=2.0057883843433300,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_CU_G5_70",
    VALE_CALC=1.8682126060819599,
    VALE_REFE=1.8682126060819599,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_70",
    VALE_CALC=1.8704339866240201,
    VALE_REFE=1.8704339866240201,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_80",
    VALE_CALC=2.0225175795670700,
    VALE_REFE=2.0225175795670700,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_90",
    VALE_CALC=2.0335629557901802,
    VALE_REFE=2.0335629557901802,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_95",
    VALE_CALC=2.5048106312331799,
    VALE_REFE=2.5048106312331799,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP1,
    NOM_PARA="QuanLE_G4_99",
    VALE_CALC=3.6340121778426600,
    VALE_REFE=3.6340121778426600,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_AC_G6_99",
    VALE_CALC=159.0860566805067151,
    VALE_REFE=159.0860566805067151,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_CU_G5_99",
    VALE_CALC=238.6053981430579256,
    VALE_REFE=238.6053981430579256,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G4_99",
    VALE_CALC=107.3935008485005369,
    VALE_REFE=107.3935008485005369,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)
TEST_TABLE(
    TABLE=TABP3,
    NOM_PARA="QuanN_G5_99",
    VALE_CALC=228.9799235479383697,
    VALE_REFE=228.9799235479383697,
    REFERENCE="AUTRE_ASTER",
    CRITERE="ABSOLU",
)

FIN()
