# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))


behaviour = CREA_LIB_MFRONT(NOM_COMPOR="MonoCrystal_CFC", UNITE_MFRONT=38)

MAIL = LIRE_MAILLAGE(FORMAT="MED")

PRECIS = 1.0e-6

MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    DETR_GROUP_NO=_F(NOM=("GAUCHE", "ARRIERE", "HAUT", "BAS", "DROITE", "DEVANT")),
    CREA_GROUP_NO=(
        _F(
            OPTION="PLAN",
            NOM="BAS",
            POINT=(0.0, 0.0, 0.0),
            VECT_NORMALE=(0.0, 0.0, 1.0),
            PRECISION=PRECIS,
        ),
        _F(
            OPTION="PLAN",
            NOM="HAUT",
            POINT=(0.0, 0.0, 1.0),
            VECT_NORMALE=(0.0, 0.0, 1.0),
            PRECISION=PRECIS,
        ),
        _F(
            OPTION="PLAN",
            NOM="GAUCHE",
            POINT=(0.0, 0.0, 0.0),
            VECT_NORMALE=(0.0, 1.0, 0.0),
            PRECISION=PRECIS,
        ),
        _F(
            OPTION="PLAN",
            NOM="ARRIERE",
            POINT=(0.0, 0.0, 0.0),
            VECT_NORMALE=(1.0, 0.0, 0.0),
            PRECISION=PRECIS,
        ),
        _F(
            OPTION="PLAN",
            NOM="DROITE",
            POINT=(0.0, 1.0, 0.0),
            VECT_NORMALE=(0.0, 1.0, 0.0),
            PRECISION=PRECIS,
        ),
        _F(
            OPTION="PLAN",
            NOM="DEVANT",
            POINT=(1.0, 0.0, 0.0),
            VECT_NORMALE=(1.0, 0.0, 0.0),
            PRECISION=PRECIS,
        ),
    ),
)

# =====  2 - CREATION DU MATERIAU  =======================================

ACIER = DEFI_MATERIAU(
    ELAS=_F(E=210000.0, NU=0.3),
    MONO_VISC1=_F(N=12.0, K=5.0, C=0.0),
    MONO_ISOT1=_F(R_0=250.0, Q=55.0, B=12.0, H=0.0),
    MONO_CINE1=_F(D=0.0),
)

Nu = 0.3
E_L = 210000.0
G = E_L / 2.0 / (1.0 + Nu)
# test  orthotropie
MATFRONT = DEFI_MATERIAU(
    ELAS=_F(E=210000.0, NU=0.3),
    MFRONT=_F(
        LISTE_COEF=(E_L, E_L, E_L, Nu, Nu, Nu, G, G, G, 12.0, 5.0, 0.0, 250.0, 55.0, 12.0, 0.0)
    ),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ACIER))

CHMATF = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATFRONT))

COMPORT = DEFI_COMPOR(
    MONOCRISTAL=_F(
        MATER=ACIER,
        ECOULEMENT="MONO_VISC1",
        ECRO_ISOT="MONO_ISOT1",
        ECRO_CINE="MONO_CINE1",
        ELAS="ELAS",
        FAMI_SYST_GLIS="OCTAEDRIQUE",
    )
)


# =====  3 - AFFECTATION AUX ELEMENTS ET CHARGEMENT======================

# 3.1 DEFINITION DU MODELE MECANIQUE

MO = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))


# 3.2 CHARGEMENT

#  DIMENSION MOYENNE DU VER
DIME = 1

# VITESSE DE DEFORMATION IMPOSEE (EN S-1)
VITEPS = 1.0e-3

EPSMAX = 0.1

TMAX = EPSMAX / VITEPS

COEFU = EPSMAX * DIME

# COEFU2=COEFU*-0.4

U3 = DEFI_FONCTION(
    NOM_PARA="Z", VALE=(0.0, 0.0, 1.0, COEFU), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

COEF = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.0, TMAX, 1.0), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

CHME1 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="ARRIERE", DX=0.0))

CHME2 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="BAS", DZ=0.0))

CHME3 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="GAUCHE", DY=0.0))

CHME4 = AFFE_CHAR_MECA_F(MODELE=MO, DDL_IMPO=_F(GROUP_NO="HAUT", DZ=U3))


# 3.2 ORIENTATION DES GROUPES D'ELEMENTS


ORIELEM = AFFE_CARA_ELEM(
    MODELE=MO,
    MASSIF=(
        _F(GROUP_MA="GM1", ANGL_EULER=(0.00, 137.47, 272.02)),
        _F(GROUP_MA="GM2", ANGL_EULER=(165.11, 86.24, 78.83)),
        _F(GROUP_MA="GM3", ANGL_EULER=(16.94, 69.04, 244.55)),
        _F(GROUP_MA="GM4", ANGL_EULER=(336.49, 103.47, 186.99)),
        _F(GROUP_MA="GM5", ANGL_EULER=(299.15, 158.57, 19.25)),
        _F(GROUP_MA="GM6", ANGL_EULER=(190.69, 69.98, 2.77)),
        _F(GROUP_MA="GM7", ANGL_EULER=(138.03, 150.03, 150.29)),
        _F(GROUP_MA="GM8", ANGL_EULER=(247.24, 79.75, 334.96)),
        _F(GROUP_MA="GM9", ANGL_EULER=(304.62, 86.91, 33.11)),
        _F(GROUP_MA="GM10", ANGL_EULER=(235.41, 99.67, 252.43)),
    ),
)


# =====  4 - RESOLUTION ============================================


LINSTOP = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(  # _F(JUSQU_A=1.E-4,
        #    NOMBRE=1,),
        # _F(JUSQU_A=1.,
        #     NOMBRE=25,),
        # _F(JUSQU_A=2.,
        #     NOMBRE=20,),
        _F(JUSQU_A=2.0, NOMBRE=1),
        _F(JUSQU_A=3.0, NOMBRE=40),
        _F(JUSQU_A=4.0, NOMBRE=20),
        _F(JUSQU_A=6.0, NOMBRE=20),
        _F(JUSQU_A=8.0, NOMBRE=10),
        _F(JUSQU_A=12.0, NOMBRE=10),
        _F(JUSQU_A=20.0, NOMBRE=10),
        _F(JUSQU_A=50.0, NOMBRE=10),
        _F(JUSQU_A=100.0, NOMBRE=10),
    ),
)
LINSTAOP = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(  # _F(JUSQU_A=1.E-4,
        #   NOMBRE=1,),
        # _F(JUSQU_A=1.,
        #     NOMBRE=5,),
        # _F(JUSQU_A=2.,
        #     NOMBRE=4,),
        _F(JUSQU_A=2.0, NOMBRE=1),
        _F(JUSQU_A=3.0, NOMBRE=3),
        _F(JUSQU_A=4.0, NOMBRE=1),
        _F(JUSQU_A=6.0, NOMBRE=1),
        _F(JUSQU_A=8.0, NOMBRE=1),
        _F(JUSQU_A=12.0, NOMBRE=1),
        _F(JUSQU_A=20.0, NOMBRE=1),
        _F(JUSQU_A=50.0, NOMBRE=1),
        _F(JUSQU_A=100.0, NOMBRE=1),
    ),
)

# stop intermédiaire
TFIN = 2.6

MFRONT = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMATF,
    CARA_ELEM=ORIELEM,
    EXCIT=(_F(CHARGE=CHME1), _F(CHARGE=CHME2), _F(CHARGE=CHME3), _F(CHARGE=CHME4, FONC_MULT=COEF)),
    COMPORTEMENT=_F(RELATION="MFRONT", COMPOR_MFRONT=behaviour),
    INCREMENT=_F(LIST_INST=LINSTOP, INST_FIN=TFIN),
    ARCHIVAGE=_F(LIST_INST=LINSTAOP),
    NEWTON=_F(
        REAC_ITER=1,
        #     PREDICTION='ELASTIQUE',
        PREDICTION="EXTRAPOLE",
    ),
    CONVERGENCE=_F(ITER_GLOB_MAXI=50),
)

# not yet supported with restart, see issue32700
IMPR_RESU(FORMAT="MED", UNITE=80, RESU=_F(IMPR_NOM_VARI="NON", RESULTAT=MFRONT))

FIN()
