# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: francois.hamon at edf.fr

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))


behaviour = CREA_LIB_MFRONT(NOM_COMPOR="DruckerPrager", UNITE_MFRONT=38)

MATF = DEFI_MATERIAU(ELAS=_F(E=1.0, NU=0.3), MFRONT=_F(LISTE_COEF=(200.0e9, 0.3, 0.6, 150.0e6)))


LINST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=20),))

E1 = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.0, 1.0, 5.0e-3)
)


SOLMF = SIMU_POINT_MAT(
    MATER=MATF,
    COMPORTEMENT=_F(RELATION="MFRONT", COMPOR_MFRONT=behaviour),
    INCREMENT=_F(LIST_INST=LINST),
    NEWTON=_F(REAC_ITER=1),
    EPSI_IMPOSE=_F(EPXX=E1),
)

# reference mtest
TEST_TABLE(
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
    TABLE=SOLMF,
    NOM_PARA="SIXX",
    VALE_CALC=9.0e7,
    VALE_REFE=9.0e7,
    REFERENCE="SOURCE_EXTERNE",
)

FIN()
