# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", BASE=_F(FICHIER="GLOBALE", LONG_REPE=7000), DEBUG=_F(SDVERI="OUI"))

# DEFINITION DES CARACTERISTIQUES DU MATERIAU

TRCMNDA = DEFI_TRC(
    HIST_EXP=(
        _F(
            VALE=(
                -3.497e-03,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                8.005e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.970e02,
                7.554e-01,
                0.000e00,
                0.000e00,
                6.676e02,
                7.850e-01,
                1.000e-02,
                0.000e00,
                6.625e02,
                7.950e-01,
                2.352e-02,
                0.000e00,
                6.590e02,
                7.950e-01,
                1.950e-01,
                0.000e00,
                6.150e02,
                7.950e-01,
                2.050e-01,
                0.000e00,
                6.099e02,
            )
        ),
        _F(
            VALE=(
                -4.403e-03,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.981e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.945e02,
                7.321e-01,
                0.000e00,
                0.000e00,
                6.650e02,
                7.600e-01,
                1.000e-02,
                0.000e00,
                6.600e02,
                7.700e-01,
                2.435e-02,
                0.000e00,
                6.564e02,
                7.700e-01,
                1.900e-01,
                0.000e00,
                6.150e02,
                7.700e-01,
                2.000e-01,
                0.000e00,
                6.100e02,
                7.700e-01,
                2.000e-01,
                0.000e00,
                4.800e02,
                7.700e-01,
                2.000e-01,
                1.000e-02,
                4.600e02,
                7.700e-01,
                2.000e-01,
                2.000e-02,
                4.500e02,
                7.700e-01,
                2.000e-01,
                3.000e-02,
                4.300e02,
            )
        ),
        _F(
            VALE=(
                -5.542e-03,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.956e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.920e02,
                7.277e-01,
                0.000e00,
                0.000e00,
                6.622e02,
                7.540e-01,
                1.000e-02,
                0.000e00,
                6.575e02,
                7.640e-01,
                2.523e-02,
                0.000e00,
                6.539e02,
                7.640e-01,
                1.890e-01,
                0.000e00,
                6.150e02,
                7.640e-01,
                1.990e-01,
                0.000e00,
                6.103e02,
                7.640e-01,
                1.990e-01,
                0.000e00,
                5.665e02,
                7.640e-01,
                1.990e-01,
                1.000e-02,
                4.900e02,
                7.640e-01,
                1.990e-01,
                2.700e-02,
                4.250e02,
                7.640e-01,
                1.990e-01,
                3.700e-02,
                3.485e02,
            )
        ),
        _F(
            VALE=(
                -6.977e-03,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.927e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.890e02,
                7.163e-01,
                0.000e00,
                0.000e00,
                6.595e02,
                7.410e-01,
                1.000e-02,
                0.000e00,
                6.550e02,
                7.510e-01,
                2.622e-02,
                0.000e00,
                6.513e02,
                7.510e-01,
                1.870e-01,
                0.000e00,
                6.150e02,
                7.510e-01,
                1.970e-01,
                0.000e00,
                6.105e02,
                7.510e-01,
                1.970e-01,
                0.000e00,
                5.347e02,
                7.510e-01,
                1.970e-01,
                1.000e-02,
                4.900e02,
                7.510e-01,
                1.970e-01,
                4.200e-02,
                4.185e02,
                7.510e-01,
                1.970e-01,
                5.200e-02,
                3.738e02,
            )
        ),
        _F(
            VALE=(
                -8.784e-03,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.897e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.860e02,
                7.039e-01,
                0.000e00,
                0.000e00,
                6.568e02,
                7.270e-01,
                1.000e-02,
                0.000e00,
                6.525e02,
                7.370e-01,
                2.728e-02,
                0.000e00,
                6.488e02,
                7.370e-01,
                1.840e-01,
                0.000e00,
                6.150e02,
                7.370e-01,
                1.940e-01,
                0.000e00,
                6.107e02,
                7.370e-01,
                1.940e-01,
                0.000e00,
                5.218e02,
                7.370e-01,
                1.940e-01,
                1.000e-02,
                4.900e02,
                7.370e-01,
                1.940e-01,
                5.900e-02,
                4.120e02,
                7.370e-01,
                1.940e-01,
                6.900e-02,
                3.802e02,
            )
        ),
        _F(
            VALE=(
                -1.106e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.873e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.835e02,
                6.924e-01,
                0.000e00,
                0.000e00,
                6.541e02,
                7.140e-01,
                1.000e-02,
                0.000e00,
                6.500e02,
                7.240e-01,
                2.853e-02,
                0.000e00,
                6.462e02,
                7.240e-01,
                1.810e-01,
                0.000e00,
                6.150e02,
                7.240e-01,
                1.910e-01,
                0.000e00,
                6.109e02,
                7.240e-01,
                1.910e-01,
                0.000e00,
                5.158e02,
                7.240e-01,
                1.910e-01,
                1.000e-02,
                4.900e02,
                7.240e-01,
                1.910e-01,
                7.500e-02,
                4.060e02,
                7.240e-01,
                1.910e-01,
                8.500e-02,
                3.802e02,
            )
        ),
        _F(
            VALE=(
                -1.392e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.849e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.810e02,
                6.800e-01,
                0.000e00,
                0.000e00,
                6.514e02,
                7.000e-01,
                1.000e-02,
                0.000e00,
                6.475e02,
                7.100e-01,
                3.000e-02,
                0.000e00,
                6.436e02,
                7.100e-01,
                1.780e-01,
                0.000e00,
                6.150e02,
                7.100e-01,
                1.880e-01,
                0.000e00,
                6.111e02,
                7.100e-01,
                1.880e-01,
                0.000e00,
                5.121e02,
                7.100e-01,
                1.880e-01,
                1.000e-02,
                4.900e02,
                7.100e-01,
                1.880e-01,
                9.200e-02,
                3.995e02,
                7.100e-01,
                1.880e-01,
                1.020e-01,
                3.774e02,
            )
        ),
        _F(
            VALE=(
                -1.753e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.819e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.780e02,
                6.685e-01,
                0.000e00,
                0.000e00,
                6.486e02,
                6.870e-01,
                1.000e-02,
                0.000e00,
                6.450e02,
                6.970e-01,
                3.161e-02,
                0.000e00,
                6.411e02,
                6.970e-01,
                1.750e-01,
                0.000e00,
                6.150e02,
                6.970e-01,
                1.850e-01,
                0.000e00,
                6.114e02,
                6.970e-01,
                1.850e-01,
                0.000e00,
                5.098e02,
                6.970e-01,
                1.850e-01,
                1.000e-02,
                4.900e02,
                6.970e-01,
                1.850e-01,
                1.080e-01,
                3.930e02,
                6.970e-01,
                1.850e-01,
                1.180e-01,
                3.732e02,
            )
        ),
        _F(
            VALE=(
                -2.206e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.790e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.750e02,
                6.561e-01,
                0.000e00,
                0.000e00,
                6.459e02,
                6.730e-01,
                1.000e-02,
                0.000e00,
                6.425e02,
                6.830e-01,
                3.369e-02,
                0.000e00,
                6.385e02,
                6.830e-01,
                1.730e-01,
                0.000e00,
                6.150e02,
                6.830e-01,
                1.830e-01,
                0.000e00,
                6.116e02,
                6.830e-01,
                1.830e-01,
                0.000e00,
                5.082e02,
                6.830e-01,
                1.830e-01,
                1.000e-02,
                4.900e02,
                6.830e-01,
                1.830e-01,
                1.240e-01,
                3.865e02,
                6.830e-01,
                1.830e-01,
                1.340e-01,
                3.683e02,
            )
        ),
        _F(
            VALE=(
                -2.777e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.766e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.725e02,
                6.447e-01,
                0.000e00,
                0.000e00,
                6.431e02,
                6.600e-01,
                1.000e-02,
                0.000e00,
                6.400e02,
                6.700e-01,
                3.609e-02,
                0.000e00,
                6.359e02,
                6.700e-01,
                1.700e-01,
                0.000e00,
                6.150e02,
                6.700e-01,
                1.800e-01,
                0.000e00,
                6.119e02,
                6.700e-01,
                1.800e-01,
                0.000e00,
                5.069e02,
                6.700e-01,
                1.800e-01,
                1.000e-02,
                4.900e02,
                6.700e-01,
                1.800e-01,
                1.400e-01,
                3.800e02,
                6.700e-01,
                1.800e-01,
                1.500e-01,
                3.631e02,
            )
        ),
        _F(
            VALE=(
                -3.497e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.742e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.700e02,
                6.218e-01,
                0.000e00,
                0.000e00,
                6.407e02,
                6.370e-01,
                1.000e-02,
                0.000e00,
                6.375e02,
                6.470e-01,
                3.630e-02,
                0.000e00,
                6.333e02,
                6.470e-01,
                1.500e-01,
                0.000e00,
                6.150e02,
                6.470e-01,
                1.600e-01,
                0.000e00,
                6.118e02,
                6.470e-01,
                1.600e-01,
                0.000e00,
                5.089e02,
                6.470e-01,
                1.600e-01,
                1.000e-02,
                4.950e02,
                6.470e-01,
                1.600e-01,
                1.830e-01,
                3.750e02,
                6.470e-01,
                1.600e-01,
                1.930e-01,
                3.611e02,
            )
        ),
        _F(
            VALE=(
                -4.402e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.714e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.670e02,
                5.999e-01,
                0.000e00,
                0.000e00,
                6.381e02,
                6.140e-01,
                1.000e-02,
                0.000e00,
                6.350e02,
                6.240e-01,
                3.841e-02,
                0.000e00,
                6.306e02,
                6.240e-01,
                1.400e-01,
                0.000e00,
                6.150e02,
                6.240e-01,
                1.500e-01,
                0.000e00,
                6.119e02,
                6.240e-01,
                1.500e-01,
                0.000e00,
                5.126e02,
                6.240e-01,
                1.500e-01,
                1.000e-02,
                5.000e02,
                6.240e-01,
                1.500e-01,
                2.160e-01,
                3.700e02,
                6.240e-01,
                1.500e-01,
                2.260e-01,
                3.574e02,
            )
        ),
        _F(
            VALE=(
                -5.542e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.685e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.640e02,
                5.781e-01,
                0.000e00,
                0.000e00,
                6.354e02,
                5.910e-01,
                1.000e-02,
                0.000e00,
                6.325e02,
                6.010e-01,
                4.104e-02,
                0.000e00,
                6.280e02,
                6.010e-01,
                1.300e-01,
                0.000e00,
                6.150e02,
                6.010e-01,
                1.400e-01,
                0.000e00,
                6.121e02,
                6.010e-01,
                1.400e-01,
                0.000e00,
                5.167e02,
                6.010e-01,
                1.400e-01,
                1.000e-02,
                5.050e02,
                6.010e-01,
                1.400e-01,
                2.490e-01,
                3.650e02,
                6.010e-01,
                1.400e-01,
                2.590e-01,
                3.533e02,
            )
        ),
        _F(
            VALE=(
                -6.977e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.662e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.615e02,
                5.569e-01,
                0.000e00,
                0.000e00,
                6.326e02,
                5.680e-01,
                1.000e-02,
                0.000e00,
                6.300e02,
                5.780e-01,
                4.614e-02,
                0.000e00,
                6.253e02,
                5.780e-01,
                1.250e-01,
                0.000e00,
                6.150e02,
                5.780e-01,
                1.350e-01,
                0.000e00,
                6.124e02,
                5.780e-01,
                1.350e-01,
                0.000e00,
                5.212e02,
                5.780e-01,
                1.350e-01,
                1.000e-02,
                5.100e02,
                5.780e-01,
                1.350e-01,
                2.770e-01,
                3.600e02,
                5.780e-01,
                1.350e-01,
                2.870e-01,
                3.488e02,
            )
        ),
        _F(
            VALE=(
                -8.784e-02,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.639e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.590e02,
                5.358e-01,
                0.000e00,
                0.000e00,
                6.298e02,
                5.450e-01,
                1.000e-02,
                0.000e00,
                6.275e02,
                5.550e-01,
                5.326e-02,
                0.000e00,
                6.226e02,
                5.550e-01,
                1.200e-01,
                0.000e00,
                6.150e02,
                5.550e-01,
                1.300e-01,
                0.000e00,
                6.127e02,
                5.550e-01,
                1.300e-01,
                0.000e00,
                5.255e02,
                5.550e-01,
                1.300e-01,
                1.000e-02,
                5.150e02,
                5.550e-01,
                1.300e-01,
                3.050e-01,
                3.600e02,
                5.550e-01,
                1.300e-01,
                3.150e-01,
                3.495e02,
            )
        ),
        _F(
            VALE=(
                -1.106e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.611e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.560e02,
                5.122e-01,
                0.000e00,
                0.000e00,
                6.275e02,
                5.220e-01,
                1.000e-02,
                0.000e00,
                6.250e02,
                5.320e-01,
                5.094e-02,
                0.000e00,
                6.199e02,
                5.320e-01,
                9.000e-02,
                0.000e00,
                6.150e02,
                5.320e-01,
                1.000e-01,
                0.000e00,
                6.125e02,
                5.320e-01,
                1.000e-01,
                0.000e00,
                5.292e02,
                5.320e-01,
                1.000e-01,
                1.000e-02,
                5.200e02,
                5.320e-01,
                1.000e-01,
                3.580e-01,
                3.600e02,
                5.320e-01,
                1.000e-01,
                3.680e-01,
                3.508e02,
            )
        ),
        _F(
            VALE=(
                -1.392e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.583e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.530e02,
                4.904e-01,
                0.000e00,
                0.000e00,
                6.248e02,
                4.990e-01,
                1.000e-02,
                0.000e00,
                6.225e02,
                5.090e-01,
                5.626e-02,
                0.000e00,
                6.172e02,
                5.090e-01,
                7.500e-02,
                0.000e00,
                6.150e02,
                5.090e-01,
                8.500e-02,
                0.000e00,
                6.127e02,
                5.090e-01,
                8.500e-02,
                0.000e00,
                5.335e02,
                5.090e-01,
                8.500e-02,
                1.000e-02,
                5.250e02,
                5.090e-01,
                8.500e-02,
                3.960e-01,
                3.600e02,
                5.090e-01,
                8.500e-02,
                4.060e-01,
                3.515e02,
            )
        ),
        _F(
            VALE=(
                -1.753e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.561e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.505e02,
                4.671e-01,
                0.000e00,
                0.000e00,
                6.225e02,
                4.760e-01,
                1.000e-02,
                0.000e00,
                6.200e02,
                4.849e-01,
                5.000e-02,
                0.000e00,
                6.150e02,
                4.860e-01,
                5.240e-02,
                0.000e00,
                6.144e02,
                4.860e-01,
                6.000e-02,
                0.000e00,
                6.125e02,
                4.860e-01,
                6.000e-02,
                0.000e00,
                5.378e02,
                4.860e-01,
                6.000e-02,
                1.000e-02,
                5.300e02,
                4.860e-01,
                6.000e-02,
                4.440e-01,
                3.600e02,
                4.860e-01,
                6.000e-02,
                4.540e-01,
                3.522e02,
            )
        ),
        _F(
            VALE=(
                -2.206e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.539e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.480e02,
                4.445e-01,
                0.000e00,
                0.000e00,
                6.200e02,
                4.530e-01,
                1.000e-02,
                0.000e00,
                6.175e02,
                4.572e-01,
                3.000e-02,
                0.000e00,
                6.150e02,
                4.615e-01,
                4.000e-02,
                0.000e00,
                6.125e02,
                4.630e-01,
                4.000e-02,
                0.000e00,
                6.116e02,
                4.630e-01,
                4.000e-02,
                0.000e00,
                5.423e02,
                4.630e-01,
                4.000e-02,
                1.000e-02,
                5.350e02,
                4.630e-01,
                4.000e-02,
                4.870e-01,
                3.600e02,
                4.630e-01,
                4.000e-02,
                4.970e-01,
                3.527e02,
            )
        ),
        _F(
            VALE=(
                -2.777e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.511e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.450e02,
                4.350e-01,
                0.000e00,
                0.000e00,
                6.150e02,
                4.450e-01,
                0.000e00,
                0.000e00,
                6.089e02,
                4.450e-01,
                0.000e00,
                0.000e00,
                5.467e02,
                4.450e-01,
                0.000e00,
                1.000e-02,
                5.400e02,
                4.450e-01,
                0.000e00,
                5.450e-01,
                3.600e02,
                4.450e-01,
                0.000e00,
                5.550e-01,
                3.533e02,
            )
        ),
        _F(
            VALE=(
                -3.497e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.489e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.420e02,
                3.800e-01,
                0.000e00,
                0.000e00,
                6.150e02,
                3.900e-01,
                0.000e00,
                0.000e00,
                6.081e02,
                3.900e-01,
                0.000e00,
                0.000e00,
                5.513e02,
                3.900e-01,
                0.000e00,
                1.000e-02,
                5.450e02,
                3.900e-01,
                0.000e00,
                6.000e-01,
                3.600e02,
                3.900e-01,
                0.000e00,
                6.100e-01,
                3.537e02,
            )
        ),
        _F(
            VALE=(
                -4.402e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.473e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.395e02,
                3.200e-01,
                0.000e00,
                0.000e00,
                6.180e02,
                3.300e-01,
                0.000e00,
                0.000e00,
                6.102e02,
                3.300e-01,
                0.000e00,
                0.000e00,
                5.558e02,
                3.300e-01,
                0.000e00,
                1.000e-02,
                5.500e02,
                3.300e-01,
                0.000e00,
                6.600e-01,
                3.600e02,
                3.300e-01,
                0.000e00,
                6.700e-01,
                3.542e02,
            )
        ),
        _F(
            VALE=(
                -5.542e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.460e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.370e02,
                2.700e-01,
                0.000e00,
                0.000e00,
                6.200e02,
                2.800e-01,
                0.000e00,
                0.000e00,
                6.110e02,
                2.800e-01,
                0.000e00,
                0.000e00,
                5.606e02,
                2.800e-01,
                0.000e00,
                1.000e-02,
                5.550e02,
                2.800e-01,
                0.000e00,
                7.100e-01,
                3.600e02,
                2.800e-01,
                0.000e00,
                7.200e-01,
                3.544e02,
            )
        ),
        _F(
            VALE=(
                -6.977e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.444e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.340e02,
                2.200e-01,
                0.000e00,
                0.000e00,
                6.250e02,
                2.300e-01,
                0.000e00,
                0.000e00,
                6.146e02,
                2.300e-01,
                0.000e00,
                0.000e00,
                5.602e02,
                2.300e-01,
                0.000e00,
                1.000e-02,
                5.550e02,
                2.300e-01,
                0.000e00,
                7.600e-01,
                3.600e02,
                2.300e-01,
                0.000e00,
                7.700e-01,
                3.548e02,
            )
        ),
        _F(
            VALE=(
                -8.784e-01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.436e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.310e02,
                1.700e-01,
                0.000e00,
                0.000e00,
                6.300e02,
                1.800e-01,
                0.000e00,
                0.000e00,
                6.174e02,
                1.800e-01,
                0.000e00,
                0.000e00,
                5.599e02,
                1.800e-01,
                0.000e00,
                1.000e-02,
                5.550e02,
                1.800e-01,
                0.000e00,
                8.100e-01,
                3.600e02,
                1.800e-01,
                0.000e00,
                8.200e-01,
                3.551e02,
            )
        ),
        _F(
            VALE=(
                -1.106e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.380e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.200e02,
                1.100e-01,
                0.000e00,
                0.000e00,
                6.300e02,
                1.200e-01,
                0.000e00,
                0.000e00,
                6.120e02,
                1.200e-01,
                0.000e00,
                0.000e00,
                5.595e02,
                1.200e-01,
                0.000e00,
                1.000e-02,
                5.550e02,
                1.200e-01,
                0.000e00,
                8.700e-01,
                3.600e02,
                1.200e-01,
                0.000e00,
                8.800e-01,
                3.555e02,
            )
        ),
        _F(
            VALE=(
                -1.392e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.200e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.000e02,
                6.000e-02,
                0.000e00,
                0.000e00,
                6.500e02,
                7.000e-02,
                0.000e00,
                0.000e00,
                6.300e02,
                7.000e-02,
                0.000e00,
                0.000e00,
                5.592e02,
                7.000e-02,
                0.000e00,
                1.000e-02,
                5.550e02,
                7.000e-02,
                0.000e00,
                9.200e-01,
                3.640e02,
                7.000e-02,
                0.000e00,
                9.300e-01,
                3.598e02,
            )
        ),
        _F(
            VALE=(
                -1.753e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                6.850e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                6.750e02,
                2.000e-02,
                0.000e00,
                0.000e00,
                6.700e02,
                3.000e-02,
                0.000e00,
                0.000e00,
                6.600e02,
                3.000e-02,
                0.000e00,
                0.000e00,
                5.589e02,
                3.000e-02,
                0.000e00,
                1.000e-02,
                5.550e02,
                3.000e-02,
                0.000e00,
                9.600e-01,
                3.680e02,
                3.000e-02,
                0.000e00,
                9.700e-01,
                3.641e02,
            )
        ),
        _F(
            VALE=(
                -2.206e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.587e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.550e02,
                0.000e00,
                0.000e00,
                9.900e-01,
                3.720e02,
                0.000e00,
                0.000e00,
                1.000e00,
                3.683e02,
            )
        ),
        _F(
            VALE=(
                -2.777e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.536e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.500e02,
                0.000e00,
                0.000e00,
                9.900e-01,
                3.760e02,
                0.000e00,
                0.000e00,
                1.000e00,
                3.724e02,
            )
        ),
        _F(
            VALE=(
                -3.497e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.458e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.425e02,
                0.000e00,
                0.000e00,
                9.900e-01,
                3.800e02,
                0.000e00,
                0.000e00,
                1.000e00,
                3.767e02,
            )
        ),
        _F(
            VALE=(
                -4.402e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.383e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.350e02,
                0.000e00,
                0.000e00,
                9.200e-01,
                3.840e02,
                0.000e00,
                0.000e00,
                9.300e-01,
                3.807e02,
            )
        ),
        _F(
            VALE=(
                -5.542e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.309e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.275e02,
                0.000e00,
                0.000e00,
                8.300e-01,
                3.880e02,
                0.000e00,
                0.000e00,
                8.400e-01,
                3.846e02,
            )
        ),
        _F(
            VALE=(
                -6.977e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.235e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.200e02,
                0.000e00,
                0.000e00,
                7.400e-01,
                3.920e02,
                0.000e00,
                0.000e00,
                7.500e-01,
                3.885e02,
            )
        ),
        _F(
            VALE=(
                -8.784e00,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.088e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.050e02,
                0.000e00,
                0.000e00,
                5.900e-01,
                3.960e02,
                0.000e00,
                0.000e00,
                6.000e-01,
                3.922e02,
            )
        ),
        _F(
            VALE=(
                -1.106e01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                4.942e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                4.900e02,
                0.000e00,
                0.000e00,
                4.400e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                4.500e-01,
                3.958e02,
            )
        ),
        _F(
            VALE=(
                -1.392e01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                4.804e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                4.750e02,
                0.000e00,
                0.000e00,
                2.900e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                3.000e-01,
                3.946e02,
            )
        ),
        _F(
            VALE=(
                -1.753e01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                4.692e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                4.600e02,
                0.000e00,
                0.000e00,
                1.400e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                1.500e-01,
                3.908e02,
            )
        ),
        _F(
            VALE=(
                -2.206e01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                4.540e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                4.450e02,
                0.000e00,
                0.000e00,
                1.100e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                1.200e-01,
                3.910e02,
            )
        ),
        _F(
            VALE=(
                -2.778e01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                4.400e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                4.300e02,
                0.000e00,
                0.000e00,
                7.000e-02,
                4.000e02,
                0.000e00,
                0.000e00,
                8.000e-02,
                3.900e02,
            )
        ),
        _F(
            VALE=(
                -3.497e01,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e02,
                0.000e00,
                0.000e00,
                0.000e00,
                4.270e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                4.150e02,
                0.000e00,
                0.000e00,
                3.500e-02,
                4.000e02,
                0.000e00,
                0.000e00,
                4.500e-02,
                3.880e02,
            )
        ),
    ),
    TEMP_MS=_F(SEUIL=4.500e-01, AKM=-3.125e01, BKM=1.406e01, TPLM=-3.497e00),
)

ACIER = DEFI_MATERIAU(
    THER=_F(LAMBDA=33.5, RHO_CP=5260000.0),
    META_ACIER=_F(
        TRC=TRCMNDA,
        AR3=830.0,
        ALPHA=-0.0306,
        MS0=400.0,
        AC1=724.0,
        AC3=846.0,
        TAUX_1=0.034,
        TAUX_3=0.034,
    ),
    DURT_META=_F(F1_DURT=200.0, F2_DURT=200.0, F3_DURT=300.0, F4_DURT=400.0, C_DURT=100.0),
)

MAIL = LIRE_MAILLAGE(FORMAT="MED")

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ACIER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="PLAN"))

TIMPO = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="TEMP",
    VALE=(0.0, 700.0, 200.0, 900.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

CHTH1 = AFFE_CHAR_THER_F(MODELE=MOTH, TEMP_IMPO=_F(TOUT="OUI", TEMP=TIMPO))

CHTH2 = AFFE_CHAR_THER(MODELE=MOTH, ECHANGE=_F(GROUP_MA="GRMA3", COEF_H=1675.0, TEMP_EXT=15.0))

LR8 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=200.0, NOMBRE=40),
        _F(JUSQU_A=240.0, NOMBRE=40),
        _F(JUSQU_A=410.0, NOMBRE=85),
    ),
)

PHASINIT = CREA_CHAMP(
    TYPE_CHAM="CART_VAR2_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(
        TOUT="OUI",
        NOM_CMP=("V1", "V2", "V3", "V4", "V5", "V6", "V7"),
        VALE=(0.7, 0.0, 0.3, 0.0, 0.0, 0.0, 0.0),
    ),
)

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH1),
    INCREMENT=_F(LIST_INST=LR8, NUME_INST_FIN=40),
    ETAT_INIT=_F(VALE=700.0),
    PARM_THETA=0.57,
)

TEMPE = CALC_META(
    reuse=TEMPE,
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    RESULTAT=TEMPE,
    ETAT_INIT=_F(META_INIT_ELNO=PHASINIT),
    COMPORTEMENT=_F(RELATION="ACIER", TOUT="OUI"),
    OPTION="META_ELNO",
)

TEMPE = CALC_META(reuse=TEMPE, RESULTAT=TEMPE, OPTION="DURT_ELNO")

TEMPE1 = EXTR_RESU(RESULTAT=TEMPE, ARCHIVAGE=_F(INST=(195.0, 200.0)))

TEMPE1 = THER_LINEAIRE(
    reuse=TEMPE1,
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    PARM_THETA=0.57,
    EXCIT=_F(CHARGE=CHTH2),
    INCREMENT=_F(LIST_INST=LR8, NUME_INST_INIT=40),
    ETAT_INIT=_F(EVOL_THER=TEMPE1, NUME_ORDRE=40),
)

TEMPE1 = CALC_META(
    reuse=TEMPE1,
    RESULTAT=TEMPE1,
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    ETAT_INIT=_F(EVOL_THER=TEMPE1, INST_INIT=200.0),
    COMPORTEMENT=_F(RELATION="ACIER", TOUT="OUI"),
    OPTION=("META_ELNO", "DURT_ELNO"),
)

TEST_RESU(
    RESU=(
        _F(
            INST=300.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE1,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N66",
            NOM_CMP="V3",
            VALE_CALC=0.621941572114441,
            VALE_REFE=0.621941572114441,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
            GROUP_MA="M19",
        ),
        _F(
            INST=300.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE1,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N70",
            NOM_CMP="V3",
            VALE_CALC=0.2353288804786275,
            VALE_REFE=0.2353288804786275,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
            GROUP_MA="M19",
        ),
        _F(
            INST=300.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE1,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N39",
            NOM_CMP="V3",
            VALE_CALC=0.26763768402081595,
            VALE_REFE=0.26763768402081595,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
            GROUP_MA="M13",
        ),
        _F(
            INST=410.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE1,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N39",
            NOM_CMP="V4",
            VALE_CALC=0.2259352731187507,
            VALE_REFE=0.2259352731187507,
            PRECISION=1.0e-6,
            CRITERE="RELATIF",
            GROUP_MA="M13",
        ),
        _F(
            INST=410.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE1,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N66",
            NOM_CMP="V4",
            VALE_CALC=0.37571454128046644,
            VALE_REFE=0.37571454128046644,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
            GROUP_MA="M19",
        ),
        _F(
            INST=410.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE1,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N70",
            NOM_CMP="V4",
            VALE_CALC=0.7601298580872671,
            VALE_REFE=0.7601298580872671,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
            GROUP_MA="M19",
        ),
        _F(
            INST=30.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N1",
            NOM_CMP="HV",
            VALE_CALC=223.642786885246,
            VALE_REFE=223.642786885246,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
            GROUP_MA="M1",
        ),
        _F(
            INST=140.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N1",
            NOM_CMP="HV",
            VALE_CALC=106.42967213114756,
            VALE_REFE=106.42967213114756,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
            GROUP_MA="M1",
        ),
        _F(
            INST=300.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE1,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N1",
            NOM_CMP="HV",
            VALE_CALC=100.000000000,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
            GROUP_MA="M1",
        ),
        _F(
            INST=410.0,
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE1,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N1",
            NOM_CMP="HV",
            VALE_CALC=309.6223405462362,
            VALE_REFE=309.6223405462362,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
            GROUP_MA="M1",
        ),
    )
)

TAB = CREA_TABLE(RESU=(_F(RESULTAT=TEMPE1, NOM_CHAM="TEMP", TOUT_CMP="OUI", TOUT="OUI")))

IMPR_TABLE(TABLE=TAB, UNITE=80)

TEST_TABLE(
    TABLE=TAB,
    FILTRE=(
        _F(NOM_PARA="INST", CRIT_COMP="EQ", VALE=300.0),
        _F(NOM_PARA="NOEUD", CRIT_COMP="EQ", VALE_K="39"),
    ),
    NOM_PARA="TEMP",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=477.5698311435431,
    VALE_REFE=4.7731e02,
    PRECISION=0.01,
)

TEST_TABLE(
    TABLE=TAB,
    FILTRE=(
        _F(NOM_PARA="INST", CRIT_COMP="EQ", VALE=410.0),
        _F(NOM_PARA="NOEUD", CRIT_COMP="EQ", VALE_K="39"),
    ),
    NOM_PARA="TEMP",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=236.4019787938465,
    VALE_REFE=2.3615e02,
    PRECISION=0.01,
)


TEST_TABLE(
    TABLE=TAB,
    FILTRE=(
        _F(NOM_PARA="INST", CRIT_COMP="EQ", VALE=300.0),
        _F(NOM_PARA="NOEUD", CRIT_COMP="EQ", VALE_K="66"),
    ),
    NOM_PARA="TEMP",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=352.43282994874374,
    VALE_REFE=3.5217e02,
    PRECISION=0.01,
)

TEST_TABLE(
    TABLE=TAB,
    FILTRE=(
        _F(NOM_PARA="INST", CRIT_COMP="EQ", VALE=410.0),
        _F(NOM_PARA="NOEUD", CRIT_COMP="EQ", VALE_K="66"),
    ),
    NOM_PARA="TEMP",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=174.26693218023215,
    VALE_REFE=1.7408e02,
    PRECISION=0.01,
)


TEST_TABLE(
    TABLE=TAB,
    FILTRE=(
        _F(NOM_PARA="INST", CRIT_COMP="EQ", VALE=300.0),
        _F(NOM_PARA="NOEUD", CRIT_COMP="EQ", VALE_K="70"),
    ),
    NOM_PARA="TEMP",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=232.47578399070483,
    VALE_REFE=2.3227e02,
    PRECISION=0.01,
)

TEST_TABLE(
    TABLE=TAB,
    FILTRE=(
        _F(NOM_PARA="INST", CRIT_COMP="EQ", VALE=410.0),
        _F(NOM_PARA="NOEUD", CRIT_COMP="EQ", VALE_K="70"),
    ),
    NOM_PARA="TEMP",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=116.59144819418344,
    VALE_REFE=1.1647e02,
    PRECISION=0.01,
)


FIN()
