# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# TEST V4.61.103
# MAILLAGE : QUAD8

DEBUT(CODE="OUI")

###################################################
# SIMULATION DE LA TREMPE D'UN BARREAU CYLINDRIQUE
# EN 16MND5
# DANS l'AIR PENDANT 14 Sec PUIS TREMPE DANS L'EAU
###################################################

###################################################
# MAILLAGE  ET MODELE
###################################################

MAIL = LIRE_MAILLAGE(FORMAT="MED")

MAIL = DEFI_GROUP(reuse=MAIL, MAILLAGE=MAIL, CREA_GROUP_NO=(_F(GROUP_MA="ECHANGES"),))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="AXIS"))

#################################################################
# DEFINITION ET AFFECTATION DES CARACTERISTIQUES THERMOPHYSIQUES
# ET METALLURGIQUES
#################################################################
# CONDUCTIVITE DU 16MND5 LA MEME POUR TOUTES LES PHASES
# IL S'AGIT DE LA CONDUCTIVITE ISSUE DU RECUEIL BIBLIO DUPAS/WAECKEL

LAMB = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        20.0,
        37.7,
        50.0,
        38.6,
        100.0,
        39.9,
        121.0,
        40.2,
        150.0,
        40.5,
        200.0,
        40.5,
        226.0,
        40.3,
        250.0,
        40.2,
        300.0,
        39.5,
        327.0,
        39.0,
        350.0,
        38.7,
        400.0,
        37.7,
        427.0,
        37.0,
        450.0,
        36.6,
        500.0,
        35.5,
        527.0,
        34.9,
        550.0,
        34.3,
        600.0,
        32.5,
        650.0,
        31.0,
        700.0,
        29.4,
        750.0,
        27.8,
        800.0,
        26.2,
        850.0,
        24.7,
        900.0,
        25.4,
        1000.0,
        26.9,
    ),
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
)

# ENTHALPIE DU 16MND5 LA MEME POUR TOUTES LES PHASES

# INTEGRALE DU RHOCP SUR LATEMPERATURE
# ISSUE DU RECUEIL DUPAS/WAECKEL
# (REMARQUE : INTEGRATION DU POINT DE CURIE CORRESPONDANT
# A LA TRANSFORMATION AUSTENITIQUE AU CHAUFFAGE (= CHALEUR LATENTE))
# ATTENTION CETTE CHALEUR LATENTE SE RETROUVE LORS DU REFROIDISSEMENT,
# SUR LA MEME PLAGE DE TEMPERATURE
#

BETA = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        0.0,
        0.0,
        20.0,
        69.8e6,
        50.0,
        175.9e6,
        100.0,
        360.1e6,
        150.0,
        552.6e6,
        200.0,
        753.0e6,
        250.0,
        961.9e6,
        300.0,
        1179.2e6,
        350.0,
        1404.8e6,
        400.0,
        1639.8e6,
        450.0,
        1885.7e6,
        500.0,
        2145.6e6,
        550.0,
        2421.6e6,
        600.0,
        2716.3e6,
        650.0,
        2981.8e6,
        700.0,
        3208.3e6,
        800.0,
        3664.8e6,
        900.0,
        4129.8e6,
        1000.0,
        4603.3e6,
    ),
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
)

# DEFINITION DES CARACTERISTIQUES METALLURGIQUES
# DEFINITION TRC
# TRC DU 16MND5

TRC1 = DEFI_TRC(
    HIST_EXP=(
        _F(
            VALE=(
                -5.000e-02,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.585e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.550e02,
                7.900e-01,
                0.000e00,
                0.000e00,
                6.200e02,
                8.000e-01,
                0.000e00,
                0.000e00,
                6.165e02,
                8.000e-01,
                0.000e00,
                0.000e00,
                5.100e02,
                8.000e-01,
                0.000e00,
                1.000e-02,
                4.950e02,
                8.000e-01,
                0.000e00,
                1.900e-01,
                3.600e02,
                8.000e-01,
                0.000e00,
                2.000e-01,
                3.450e02,
            )
        ),
        _F(
            VALE=(
                -1.000e-01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.591e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.550e02,
                6.700e-01,
                0.000e00,
                0.000e00,
                6.200e02,
                6.800e-01,
                0.000e00,
                0.000e00,
                6.159e02,
                6.800e-01,
                0.000e00,
                0.000e00,
                5.247e02,
                6.800e-01,
                0.000e00,
                1.000e-02,
                5.150e02,
                6.800e-01,
                0.000e00,
                3.100e-01,
                3.700e02,
                6.800e-01,
                0.000e00,
                3.200e-01,
                3.603e02,
            )
        ),
        _F(
            VALE=(
                -1.500e-01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.595e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.550e02,
                6.100e-01,
                0.000e00,
                0.000e00,
                6.200e02,
                6.200e-01,
                0.000e00,
                0.000e00,
                6.155e02,
                6.200e-01,
                0.000e00,
                0.000e00,
                5.386e02,
                6.200e-01,
                0.000e00,
                1.000e-02,
                5.300e02,
                6.200e-01,
                0.000e00,
                3.700e-01,
                3.750e02,
                6.200e-01,
                0.000e00,
                3.800e-01,
                3.664e02,
            )
        ),
        _F(
            VALE=(
                -2.000e-01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.599e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.550e02,
                5.600e-01,
                0.000e00,
                0.000e00,
                6.200e02,
                5.700e-01,
                0.000e00,
                0.000e00,
                6.151e02,
                5.700e-01,
                0.000e00,
                0.000e00,
                5.478e02,
                5.700e-01,
                0.000e00,
                1.000e-02,
                5.400e02,
                5.700e-01,
                0.000e00,
                4.200e-01,
                3.800e02,
                5.700e-01,
                0.000e00,
                4.300e-01,
                3.722e02,
            )
        ),
        _F(
            VALE=(
                -3.000e-01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.606e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.550e02,
                4.900e-01,
                0.000e00,
                0.000e00,
                6.200e02,
                5.000e-01,
                0.000e00,
                0.000e00,
                6.144e02,
                5.000e-01,
                0.000e00,
                0.000e00,
                5.569e02,
                5.000e-01,
                0.000e00,
                1.000e-02,
                5.500e02,
                5.000e-01,
                0.000e00,
                4.900e-01,
                3.850e02,
                5.000e-01,
                0.000e00,
                5.000e-01,
                3.781e02,
            )
        ),
        _F(
            VALE=(
                -5.000e-01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.618e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.550e02,
                4.100e-01,
                0.000e00,
                0.000e00,
                6.200e02,
                4.200e-01,
                0.000e00,
                0.000e00,
                6.132e02,
                4.200e-01,
                0.000e00,
                0.000e00,
                5.712e02,
                4.200e-01,
                0.000e00,
                1.000e-02,
                5.650e02,
                4.200e-01,
                0.000e00,
                5.700e-01,
                3.900e02,
                4.200e-01,
                0.000e00,
                5.800e-01,
                3.838e02,
            )
        ),
        _F(
            VALE=(
                -1.000e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.586e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.500e02,
                2.900e-01,
                0.000e00,
                0.000e00,
                6.300e02,
                3.000e-01,
                0.000e00,
                0.000e00,
                6.214e02,
                3.000e-01,
                0.000e00,
                0.000e00,
                5.853e02,
                3.000e-01,
                0.000e00,
                1.000e-02,
                5.800e02,
                3.000e-01,
                0.000e00,
                6.900e-01,
                4.000e02,
                3.000e-01,
                0.000e00,
                7.000e-01,
                3.947e02,
            )
        ),
        _F(
            VALE=(
                -1.500e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.550e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.450e02,
                2.200e-01,
                0.000e00,
                0.000e00,
                6.400e02,
                2.300e-01,
                0.000e00,
                0.000e00,
                6.300e02,
                2.300e-01,
                0.000e00,
                0.000e00,
                5.951e02,
                2.300e-01,
                0.000e00,
                1.000e-02,
                5.900e02,
                2.300e-01,
                0.000e00,
                7.600e-01,
                4.000e02,
                2.300e-01,
                0.000e00,
                7.700e-01,
                3.949e02,
            )
        ),
        _F(
            VALE=(
                -2.000e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.456e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.350e02,
                1.700e-01,
                0.000e00,
                0.000e00,
                6.500e02,
                1.800e-01,
                0.000e00,
                0.000e00,
                6.394e02,
                1.800e-01,
                0.000e00,
                0.000e00,
                5.999e02,
                1.800e-01,
                0.000e00,
                1.000e-02,
                5.950e02,
                1.800e-01,
                0.000e00,
                8.100e-01,
                4.000e02,
                1.800e-01,
                0.000e00,
                8.200e-01,
                3.951e02,
            )
        ),
        _F(
            VALE=(
                -3.000e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.300e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.200e02,
                1.100e-01,
                0.000e00,
                0.000e00,
                6.700e02,
                1.200e-01,
                0.000e00,
                0.000e00,
                6.600e02,
                1.200e-01,
                0.000e00,
                0.000e00,
                6.047e02,
                1.200e-01,
                0.000e00,
                1.000e-02,
                6.000e02,
                1.200e-01,
                0.000e00,
                8.700e-01,
                4.000e02,
                1.200e-01,
                0.000e00,
                8.800e-01,
                3.953e02,
            )
        ),
        _F(
            VALE=(
                -4.000e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.220e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.100e02,
                6.000e-02,
                0.000e00,
                0.000e00,
                6.800e02,
                7.000e-02,
                0.000e00,
                0.000e00,
                6.680e02,
                7.000e-02,
                0.000e00,
                0.000e00,
                6.044e02,
                7.000e-02,
                0.000e00,
                1.000e-02,
                6.000e02,
                7.000e-02,
                0.000e00,
                9.200e-01,
                4.000e02,
                7.000e-02,
                0.000e00,
                9.300e-01,
                3.956e02,
            )
        ),
        _F(
            VALE=(
                -5.000e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                7.200e02,
                1.000e-02,
                0.000e00,
                0.000e00,
                7.000e02,
                2.000e-02,
                0.000e00,
                0.000e00,
                6.900e02,
                3.000e-02,
                0.000e00,
                0.000e00,
                6.700e02,
                3.000e-02,
                0.000e00,
                0.000e00,
                6.042e02,
                3.000e-02,
                0.000e00,
                1.000e-02,
                6.000e02,
                3.000e-02,
                0.000e00,
                9.600e-01,
                4.000e02,
                3.000e-02,
                0.000e00,
                9.700e-01,
                3.958e02,
            )
        ),
        _F(
            VALE=(
                -6.000e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                6.041e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                6.000e02,
                0.000e00,
                0.000e00,
                9.900e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                1.000e00,
                3.959e02,
            )
        ),
        _F(
            VALE=(
                -7.000e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                6.041e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                6.000e02,
                0.000e00,
                0.000e00,
                9.900e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                1.000e00,
                3.959e02,
            )
        ),
        _F(
            VALE=(
                -8.000e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                6.041e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                6.000e02,
                0.000e00,
                0.000e00,
                9.900e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                1.000e00,
                3.959e02,
            )
        ),
        _F(
            VALE=(
                -9.000e00,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                6.043e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                6.000e02,
                0.000e00,
                0.000e00,
                9.400e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                9.500e-01,
                3.957e02,
            )
        ),
        _F(
            VALE=(
                -1.000e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.994e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.950e02,
                0.000e00,
                0.000e00,
                9.000e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                9.100e-01,
                3.956e02,
            )
        ),
        _F(
            VALE=(
                -1.200e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.946e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.900e02,
                0.000e00,
                0.000e00,
                8.300e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                8.400e-01,
                3.954e02,
            )
        ),
        _F(
            VALE=(
                -1.500e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.849e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.800e02,
                0.000e00,
                0.000e00,
                7.400e-01,
                4.000e02,
                0.000e00,
                0.000e00,
                7.500e-01,
                3.951e02,
            )
        ),
        _F(
            VALE=(
                -1.800e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.802e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.750e02,
                0.000e00,
                0.000e00,
                6.700e-01,
                4.040e02,
                0.000e00,
                0.000e00,
                6.800e-01,
                3.988e02,
            )
        ),
        _F(
            VALE=(
                -2.000e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.753e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.700e02,
                0.000e00,
                0.000e00,
                6.300e-01,
                4.060e02,
                0.000e00,
                0.000e00,
                6.400e-01,
                4.007e02,
            )
        ),
        _F(
            VALE=(
                -2.500e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.657e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.600e02,
                0.000e00,
                0.000e00,
                5.400e-01,
                4.100e02,
                0.000e00,
                0.000e00,
                5.500e-01,
                4.043e02,
            )
        ),
        _F(
            VALE=(
                -3.000e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.559e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.500e02,
                0.000e00,
                0.000e00,
                4.700e-01,
                4.150e02,
                0.000e00,
                0.000e00,
                4.800e-01,
                4.091e02,
            )
        ),
        _F(
            VALE=(
                -4.000e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.368e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.300e02,
                0.000e00,
                0.000e00,
                3.500e-01,
                4.150e02,
                0.000e00,
                0.000e00,
                3.600e-01,
                4.082e02,
            )
        ),
        _F(
            VALE=(
                -5.000e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.230e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.150e02,
                0.000e00,
                0.000e00,
                2.600e-01,
                4.150e02,
                0.000e00,
                0.000e00,
                2.700e-01,
                4.070e02,
            )
        ),
        _F(
            VALE=(
                -6.000e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                5.094e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                5.000e02,
                0.000e00,
                0.000e00,
                1.900e-01,
                4.150e02,
                0.000e00,
                0.000e00,
                2.000e-01,
                4.056e02,
            )
        ),
        _F(
            VALE=(
                -8.000e01,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
                0.000e00,
                0.000e00,
                0.000e00,
                4.921e02,
                0.000e00,
                0.000e00,
                1.000e-02,
                4.750e02,
                0.000e00,
                0.000e00,
                8.000e-02,
                4.150e02,
                0.000e00,
                0.000e00,
                9.000e-02,
                3.979e02,
            )
        ),
        _F(
            VALE=(
                -1.000e02,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
            )
        ),
        _F(
            VALE=(
                -4.000e02,
                1.100e01,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                0.000e00,
                8.300e02,
            )
        ),
    ),
    TEMP_MS=_F(SEUIL=0.38, AKM=-30.791, BKM=11.698, TPLM=-1.0),
    GRAIN_AUST=_F(DREF=11.0),
)

# DEFINITION DU MATERIAU

ACIER = DEFI_MATERIAU(
    THER_NL=_F(BETA=BETA, LAMBDA=LAMB),
    META_ACIER=_F(
        TRC=TRC1,
        AR3=830.0,
        ALPHA=-0.0249,
        MS0=415.0,
        AC1=724.0,
        AC3=846.0,
        TAUX_1=0.34,
        TAUX_3=0.34,
    ),
    DURT_META=_F(F1_DURT=184.0, F2_DURT=184.0, F3_DURT=309.0, F4_DURT=450.0, C_DURT=100.0),
)

# AFFECTATION DU MATERIAU SUR LE MAILLAGE

MAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ACIER))

################################################################
# CONDITIONS AUX LIMITES ET CHARGEMENT
# ##############################################################
# COEFFICIENT D'ECHANGE FONCTION DU TEMPS PENDANT 14sec
# FLUX FONCTION DE LA TEMPERATURE ENSUITE
################################################################

# COEF D'ECHANGE
H = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(0.0, 100.0, 13.0, 100.0, 14.0, 10000.0),
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
)

# FLUX FONCTION DE T
FLUX = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        25.0,
        0.0e6,
        50.0,
        -0.03e6,
        100.0,
        -0.08e6,
        150.0,
        -0.16e6,
        200.0,
        -0.71e6,
        250.0,
        -1.51e6,
        300.0,
        -1.99e6,
        350.0,
        -2.53e6,
        400.0,
        -3.34e6,
        450.0,
        -3.78e6,
        500.0,
        -6.00e6,
        550.0,
        -7.00e6,
        600.0,
        -7.9e6,
    ),
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
)

# TEMPERATURE EXTERIEURE
T_EXT = DEFI_CONSTANTE(VALE=25.0)

# TEMPERATURE INITIALE
T_INI = DEFI_CONSTANTE(VALE=906.0)

# AFFECTATION DES CHARGEMENTS THERMIQUES CORRESPONDANTS
CH1 = AFFE_CHAR_THER_F(MODELE=MOTH, ECHANGE=(_F(GROUP_MA="ECHANGES", COEF_H=H, TEMP_EXT=T_EXT),))

CH2 = AFFE_CHAR_THER_F(MODELE=MOTH, FLUX_NL=(_F(GROUP_MA="ECHANGES", FLUN=FLUX),))

###################################################################
# DEFINITION DE LA LISTE D'INSTANT POUR LE CALCUL THERMIQUE
###################################################################

LIST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=60.0, NOMBRE=60), _F(JUSQU_A=240.0, NOMBRE=45))
)

###################################################################
# RESOLUTION THERMIQUE
###################################################################
# PENDANT LES 14 PREMIERES SECONDES (DANS L'AIR)

TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    CHAM_MATER=MAT,
    EXCIT=_F(CHARGE=CH1),
    SOLVEUR=_F(METHODE="MUMPS", MIXER_PRECISION="OUI"),
    INCREMENT=_F(LIST_INST=LIST, NUME_INST_FIN=14),
    ETAT_INIT=_F(VALE=906.0),
    NEWTON=_F(ITER_LINE_MAXI=3),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=30),
)

# LORS DE LA TREMPE DANS L'EAU

TEMPE = THER_NON_LINE(
    reuse=TEMPE,
    MODELE=MOTH,
    CHAM_MATER=MAT,
    EXCIT=_F(CHARGE=CH2),
    SOLVEUR=_F(METHODE="MUMPS", MIXER_PRECISION="OUI"),
    INCREMENT=_F(LIST_INST=LIST, NUME_INST_INIT=14, NUME_INST_FIN=105),
    ETAT_INIT=_F(EVOL_THER=TEMPE, NUME_ORDRE=14),
    NEWTON=_F(ITER_LINE_MAXI=3),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=30),
)

###########################################################################
#  CALCUL METALLURGIQUE
####################################################################
# ETAT METALLURGIQUE DE DEPART
# INITIALEMENT LE BARREAU EST 100% AUSTENITISE

PHASINIT = CREA_CHAMP(
    TYPE_CHAM="CART_VAR2_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=(
        _F(
            TOUT="OUI",
            NOM_CMP=("V1", "V2", "V3", "V4", "V5", "V6", "V7"),
            VALE=(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 11.0),
        ),
    ),
)

# RESOLUTION METALLURGIQUE

TEMPE = CALC_META(
    reuse=TEMPE,
    MODELE=MOTH,
    CHAM_MATER=MAT,
    RESULTAT=TEMPE,
    ETAT_INIT=_F(META_INIT_ELNO=PHASINIT),
    COMPORTEMENT=_F(RELATION="ACIER"),
    OPTION=("META_ELNO", "META_NOEU", "DURT_ELNO", "DURT_NOEU"),
)

#################################################################
# TESTS DES RESULTATS
#################################################################
#################################################################
# Température (non-régression)
#################################################################

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=13,
            GROUP_NO="TC0",
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=871.347693015,
            VALE_REFE=871.34799999999996,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=20,
            GROUP_NO="TC0",
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=291.800025118,
            VALE_REFE=291.80000000000001,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=30,
            GROUP_NO="TC0",
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=226.904896544,
            VALE_REFE=226.905,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=13,
            GROUP_NO="TC9",
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=890.127528194,
            VALE_REFE=890.12800000000004,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=20,
            GROUP_NO="TC9",
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=608.297986398,
            VALE_REFE=608.298,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=30,
            GROUP_NO="TC9",
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=432.164052961,
            VALE_REFE=432.16399999999999,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=13,
            GROUP_NO="TC10",
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=895.338426344,
            VALE_REFE=895.33799999999997,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=20,
            GROUP_NO="TC10",
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=717.098030535,
            VALE_REFE=717.09799999999996,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=30,
            GROUP_NO="TC10",
            REFERENCE="NON_DEFINI",
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=520.165578940,
            VALE_REFE=520.16600000000005,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
    )
)


#################################################################
# Dureté (non-régression)
#################################################################

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N94",
            NOM_CMP="HV",
            VALE_CALC=363.665165117,
            VALE_REFE=398.0,
            CRITERE="RELATIF",
            PRECISION=0.09,
            GROUP_MA="M101",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N103",
            NOM_CMP="HV",
            VALE_CALC=367.35864939107665,
            VALE_REFE=404.0,
            CRITERE="RELATIF",
            PRECISION=0.091,
            GROUP_MA="M120",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N112",
            NOM_CMP="HV",
            VALE_CALC=373.937916959,
            VALE_REFE=408.0,
            CRITERE="RELATIF",
            PRECISION=0.09,
            GROUP_MA="M137",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N187",
            NOM_CMP="HV",
            VALE_CALC=404.467322174,
            VALE_REFE=413.0,
            CRITERE="RELATIF",
            PRECISION=0.03,
            GROUP_MA="M341",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N193",
            NOM_CMP="HV",
            VALE_CALC=432.024139127,
            VALE_REFE=427.0,
            CRITERE="RELATIF",
            PRECISION=0.02,
            GROUP_MA="M353",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N231",
            NOM_CMP="HV",
            VALE_CALC=374.531191608,
            VALE_REFE=381.0,
            CRITERE="RELATIF",
            PRECISION=0.02,
            GROUP_MA="M421",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N237",
            NOM_CMP="HV",
            VALE_CALC=402.513849057,
            VALE_REFE=401.0,
            CRITERE="RELATIF",
            PRECISION=0.005,
            GROUP_MA="M433",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N275",
            NOM_CMP="HV",
            VALE_CALC=358.559792719,
            VALE_REFE=355.0,
            CRITERE="RELATIF",
            PRECISION=0.015,
            GROUP_MA="M501",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N281",
            NOM_CMP="HV",
            VALE_CALC=394.323982068,
            VALE_REFE=396.0,
            CRITERE="RELATIF",
            PRECISION=0.005,
            GROUP_MA="M513",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N319",
            NOM_CMP="HV",
            VALE_CALC=347.207966142,
            VALE_REFE=345.0,
            CRITERE="RELATIF",
            PRECISION=0.01,
            GROUP_MA="M581",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N325",
            NOM_CMP="HV",
            VALE_CALC=395.505631393,
            VALE_REFE=425.0,
            CRITERE="RELATIF",
            PRECISION=0.07,
            GROUP_MA="M593",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N363",
            NOM_CMP="HV",
            VALE_CALC=343.948681220,
            VALE_REFE=335.0,
            CRITERE="RELATIF",
            PRECISION=0.03,
            GROUP_MA="M661",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N369",
            NOM_CMP="HV",
            VALE_CALC=395.465227347,
            VALE_REFE=425.0,
            CRITERE="RELATIF",
            PRECISION=0.07,
            GROUP_MA="M673",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N407",
            NOM_CMP="HV",
            VALE_CALC=343.525479198,
            VALE_REFE=370.0,
            CRITERE="RELATIF",
            PRECISION=0.08,
            GROUP_MA="M741",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N413",
            NOM_CMP="HV",
            VALE_CALC=395.425064651,
            VALE_REFE=430.0,
            CRITERE="RELATIF",
            PRECISION=0.09,
            GROUP_MA="M753",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N451",
            NOM_CMP="HV",
            VALE_CALC=343.238775900,
            VALE_REFE=350.0,
            CRITERE="RELATIF",
            PRECISION=0.02,
            GROUP_MA="M821",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N457",
            NOM_CMP="HV",
            VALE_CALC=395.451740089,
            VALE_REFE=410.0,
            CRITERE="RELATIF",
            PRECISION=0.04,
            GROUP_MA="M833",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N3148",
            NOM_CMP="HV",
            VALE_CALC=343.377040215,
            VALE_REFE=330.0,
            CRITERE="RELATIF",
            PRECISION=0.045,
            GROUP_MA="M901",
        ),
        _F(
            NUME_ORDRE=105,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=TEMPE,
            NOM_CHAM="DURT_ELNO",
            GROUP_NO="N3154",
            NOM_CMP="HV",
            VALE_CALC=395.436990214,
            VALE_REFE=425.0,
            CRITERE="RELATIF",
            PRECISION=0.07,
            GROUP_MA="M913",
        ),
    )
)

FIN()
