# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(
    CODE="OUI",
    ERREUR=_F(ALARME="EXCEPTION"),
    BASE=_F(FICHIER="GLOBALE", LONG_REPE=7000),
    DEBUG=_F(SDVERI="OUI"),
)

# DEFINITION DES CARACTERISTIQUES DU MATERIAU

MAIL = LIRE_MAILLAGE(FORMAT="MED")

ZIRCALOY = DEFI_MATERIAU(
    THER=_F(RHO_CP=2000000.0, LAMBDA=9999.9),
    META_ZIRC=_F(
        TDEQ=809.0,
        K=1.135e-2,
        N=2.187,
        T1C=831.0,
        T2C=0.0,
        QSR_K=14614.0,
        AC=1.58e-4,
        M=4.7,
        T1R=949.1,
        T2R=0.0,
        AR=-5.725,
        BR=0.05,
    ),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ZIRCALOY))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="AXIS", PHENOMENE="THERMIQUE"))

TFONC = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="TEMP",
    VALE=(0.0, 20.0, 120.0, 1200.0, 240.0, 20.0),
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
    INTERPOL="LIN",
)

TIMPO = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TFONC),
)

LR8 = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=120.0, NOMBRE=60), _F(JUSQU_A=240.0, NOMBRE=60))
)

PHASINIT = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="CART_VAR2_R",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP=("V1", "V2", "V3", "V4", "V5"), VALE=(1.0, 0.0, 0.0, 0.0, 0.0)),
)

TEMPE = CREA_RESU(
    OPERATION="AFFE", TYPE_RESU="EVOL_THER", AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=TIMPO, LIST_INST=LR8)
)

TEMPE = CALC_META(
    reuse=TEMPE,
    MODELE=MOTH,
    RESULTAT=TEMPE,
    CHAM_MATER=CHMAT,
    ETAT_INIT=_F(META_INIT_ELNO=PHASINIT),
    COMPORTEMENT=_F(RELATION="ZIRC", TOUT="OUI"),
    OPTION="META_ELNO",
)


TEST_RESU(
    RESU=(
        _F(
            INST=30.0,
            RESULTAT=TEMPE,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N66",
            NOM_CMP="V4",
            VALE_CALC=315.000000000,
            GROUP_MA="M19",
        ),
        _F(
            INST=120.0,
            RESULTAT=TEMPE,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N66",
            NOM_CMP="V4",
            VALE_CALC=1200.0,
            GROUP_MA="M19",
        ),
        _F(
            INST=240.0,
            RESULTAT=TEMPE,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N39",
            NOM_CMP="V1",
            VALE_CALC=1.000000000,
            GROUP_MA="M13",
        ),
        _F(
            INST=240.0,
            RESULTAT=TEMPE,
            NOM_CHAM="META_ELNO",
            GROUP_NO="N70",
            NOM_CMP="V4",
            VALE_CALC=20.000000000,
            GROUP_MA="M19",
        ),
    )
)

FIN()
#
