# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2023 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

# THER_NON_LINE de référence

# TEMPE_REF = THER_NON_LINE(
#     MODELE=MOTH,
#     ETAT_INIT=_F(VALE=temp_init),
#     INCREMENT=_F(LIST_INST=LIST, INST_FIN=inst_fin),
#     CHAM_MATER=CHMAT,
#     EXCIT=(_F(CHARGE=CHTH), _F(CHARGE=CHDI)),
#     CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlobRela),
#     SCHEMA_TEMPS=_F(SCHEMA="HHT", THETA=theta),
#     ARCHIVAGE=_F(LIST_INST=LIST),
# )

# T_REF = TEMPE_REF.getField("TEMP", value=inst_fin, para="INST")


#
# Tests
#

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N11",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=128.46443255237526,
            VALE_REFE=128.125,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N21",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=140.23091967515242,
            VALE_REFE=139.97,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=T,
            VALE_CALC=123.20394838297437,
            VALE_REFE=124.719,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N61",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=106.96109560119926,
            VALE_REFE=107.182,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N81",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=101.3881460683521,
            VALE_REFE=101.29000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N101",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=100.19656067247828,
            VALE_REFE=100.134,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=127.48047979492702,
            VALE_REFE=128.125,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N23",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=140.16296024237585,
            VALE_REFE=139.97,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=T,
            VALE_CALC=123.15331098883063,
            VALE_REFE=124.71899999999999,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N63",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=106.9712251474425,
            VALE_REFE=107.182,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N83",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=101.39656455509316,
            VALE_REFE=101.29000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N103",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=100.19902181035849,
            VALE_REFE=100.134,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N15",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=128.46443255237523,
            VALE_REFE=128.125,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=140.2309196751524,
            VALE_REFE=139.97,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N45",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=T,
            VALE_CALC=123.20394838297435,
            VALE_REFE=124.71899999999999,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N65",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=106.96109560119925,
            VALE_REFE=107.182,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N85",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=101.3881460683521,
            VALE_REFE=101.29000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N105",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T,
            VALE_CALC=100.19656067247826,
            VALE_REFE=100.134,
            REFERENCE="SOURCE_EXTERNE",
        ),
    )
)

FIN()
#
