 TITRE
   SYSTEME MASSE-RESSORT A 2 DEGRES DE LIBERTE                                  
   ANALYSE SPECTRALE MULTI SUPPORTEE                                            
 FINSF
 %
 COOR_3D
 P1        1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 P2        2.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 P3        3.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 P4        4.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 E12      P1       P2      
 E23      P2       P3      
 E34      P3       P4      
 FINSF
 %
 GROUP_NO
 MASSE                   
 P2       P3      
 FINSF
 %
 GROUP_NO
 P4                      
 P4      
 FINSF
 %
 GROUP_NO
 P3                      
 P3      
 FINSF
 %
 GROUP_NO
 P1                      
 P1      
 FINSF
 %
 GROUP_NO
 P2                      
 P2      
 FINSF
 %
 GROUP_MA
 RESK                    
 E12      E34     
 FINSF
 %
 GROUP_MA
 RES2K                   
 E23     
 FINSF
 %
 FIN
