 TITRE
* SYSTEME MASSE-RESSORT ENCASTRE-ENCASTRE                                       
* 4 RESSORTS  3 MASSES  --   K = 1.E+4   M = 10 --                              
* ACCELERATIONS IMPOSEES EN ROTATION                                            
 FINSF
 %
 COOR_3D
 NO1       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO2       0.00000000000000E+00  0.00000000000000E+00  1.00000000000000E-01
 NO3       0.00000000000000E+00  0.00000000000000E+00  2.00000000000000E-01
 NO4       0.00000000000000E+00  0.00000000000000E+00  3.00000000000000E-01
 NO5       0.00000000000000E+00  0.00000000000000E+00  4.00000000000000E-01
 FINSF
 %
 SEG2    
 ELN1     NO1      NO2     
 ELN2     NO2      NO3     
 ELN3     NO3      NO4     
 ELN4     NO4      NO5     
 FINSF
 %
 GROUP_NO
 ENCASTRE                
 NO1      NO5     
 FINSF
 %
 GROUP_NO
 MASSES                  
 NO2      NO3      NO4     
 FINSF
 %
 GROUP_NO
 NO5                     
 NO5     
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 GROUP_NO
 NO4                     
 NO4     
 FINSF
 %
 GROUP_NO
 NO3                     
 NO3     
 FINSF
 %
 GROUP_MA
 RESSORT                 
 ELN1     ELN2     ELN3     ELN4    
 FINSF
 %
 FIN
