 TITRE
ME-30-JUIN-2021 09:21:57                                                        
 FINSF
 %
 COOR_3D
 NO1       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO2       1.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 NO3       2.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 S1       NO1      NO2     
 S2       NO2      NO3     
 FINSF
 %
 GROUP_NO
 MASSE                   
 NO2      NO3     
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_NO
 NO3                     
 NO3     
 FINSF
 %
 GROUP_MA
 RESSORT                 
 S1       S2      
 FINSF
 %
 FIN
