 TITRE
  TEST SDLD400A : SYSTEME MASSE RESSORT                                         
 FINSF
 %
 COOR_3D
 N1        8.66025000000000E-01  5.00000000000000E-01  0.00000000000000E+00
 N2        3.66025000000000E-01  1.36603000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N4        1.36603000000000E+00 -3.66025000000000E-01  0.00000000000000E+00
 N5        1.73205000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 M1       N1       N2      
 M2       N1       N3      
 M3       N1       N4      
 M4       N1       N5      
 FINSF
 %
 GROUP_NO
 GROUP_NO_TOUT_NO        
 N1       N2       N3       N4       N5      
 FINSF
 %
 GROUP_NO
 GROUP_NO_ENCASTR        
 N2       N3       N4       N5      
 FINSF
 %
 GROUP_MA
 GROUP_MA_R1R3           
 M1       M3      
 FINSF
 %
 GROUP_MA
 GROUP_MA_R2R4           
 M2       M4      
 FINSF
 %
 GROUP_MA
 M2                      
 M2      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 GROUP_MA
 M4                      
 M4      
 FINSF
 %
 GROUP_MA
 M3                      
 M3      
 FINSF
 %
 FIN
