# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#  (REPONSE HARMONIQUE : SOLVEUR MUMPS)
# 9 RESSORTS  8 MASSES  -- K =1.E+5    M =10 --
#                                                 REF: SFM.VPCS SDLD21
# ----------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA0 = LIRE_MAILLAGE(FORMAT="MED")

MA = CREA_MAILLAGE(MAILLAGE=MA0, CREA_POI1=(_F(NOM_GROUP_MA="MASSE", GROUP_NO="MASSE"),))

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MASSE", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)

MATER = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3))

CHMATER = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATER))

CARELEM = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA="RESSORT", CARA="K_T_D_L", VALE=(1.0e5, 1.0, 1.0)),
        _F(GROUP_MA="MASSE", CARA="M_T_D_N", VALE=10.0),
        _F(GROUP_MA="MASSE", CARA="A_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA="AMORTIS", CARA="A_T_D_L", VALE=(50.0, 1.0, 1.0)),
    ),
)

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO="A_ET_B", DX=0.0, DY=0.0, DZ=0.0), _F(GROUP_NO="MASSE", DY=0.0, DZ=0.0)),
    FORCE_NODALE=_F(GROUP_NO="N5", FX=1.0),
)

# --------------------------------------------------------------------

ASSEMBLAGE(
    MODELE=MO,
    CHARGE=CH,
    CARA_ELEM=CARELEM,
    NUME_DDL=CO("NUM"),
    MATR_ASSE=(
        _F(MATRICE=CO("MATASSR"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MATASSM"), OPTION="MASS_MECA"),
        _F(MATRICE=CO("MATASSC"), OPTION="AMOR_MECA"),
    ),
    VECT_ASSE=(_F(VECTEUR=CO("VECTASS"), OPTION="CHAR_MECA"),),
)
# --------------------------------------------------------------------


LIFREQ = DEFI_LIST_REEL(DEBUT=5.0, INTERVALLE=_F(JUSQU_A=40.0, NOMBRE=70))

DYNAHARM = DYNA_VIBRA(
    TYPE_CALCUL="HARM",
    BASE_CALCUL="PHYS",
    CARA_ELEM=CARELEM,
    MATR_MASS=MATASSM,
    MATR_RIGI=MATASSR,
    MATR_AMOR=MATASSC,
    LIST_FREQ=LIFREQ,
    TOUT_CHAM="OUI",
    SOLVEUR=_F(METHODE="MUMPS"),
    EXCIT=_F(COEF_MULT=1.0, VECT_ASSE=VECTASS),
)

# ----------------------------------------------------------
# TEST DE IMPR_RESU
# ----------------------------------------------------------
#

IMPR_RESU(FORMAT="IDEAS", UNITE=38, RESU=_F(RESULTAT=DYNAHARM, TOUT_ORDRE="OUI"))

#
# ----------------------------------------------------------
#

F1 = RECU_FONCTION(
    RESULTAT=DYNAHARM, NOM_CHAM="DEPL", LIST_FREQ=LIFREQ, GROUP_NO="N5", NOM_CMP="DX"
)

TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC_C=0.0001023695585 - 8.51874399838e-06j,
            VALE_REFE_C=0.00010237 - 8.5187000000000003e-06j,
            VALE_PARA=5.0,
            REFERENCE="AUTRE_ASTER",
            LEGENDE="VPARA=5",
            FONCTION=F1,
        ),
        _F(
            VALE_CALC_C=-2.5695818e-06 - 2.7553667e-07j,
            VALE_REFE_C=-2.5695999999999999e-06 - 2.7553999999999999e-07j,
            VALE_PARA=40.0,
            REFERENCE="AUTRE_ASTER",
            LEGENDE="VPARA=40",
            FONCTION=F1,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=5.000000000,
            VALE_REFE=5.0,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=1.02369558e-04 - 8.51874400e-06j,
            VALE_REFE_C=(0.00010237 - 8.5187000000000003e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=5.500000000,
            VALE_REFE=5.5,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=4.50661561e-04 - 7.79143534e-04j,
            VALE_REFE_C=(0.00045066000000000003 - 0.00077914j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=6.000000000,
            VALE_REFE=6.0,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-9.41009644e-05 - 1.05851819e-05j,
            VALE_REFE_C=(-9.4100999999999999e-05 - 1.0584999999999999e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=6.500000000,
            VALE_REFE=6.5,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-4.13904575e-05 - 2.60828503e-06j,
            VALE_REFE_C=(-4.1390000000000002e-05 - 2.6083000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=7.000000000,
            VALE_REFE=7.0,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-2.42321586e-05 - 1.22325572e-06j,
            VALE_REFE_C=(-2.4232000000000001e-05 - 1.2233e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=7.500000000,
            VALE_REFE=7.5,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-1.56914078e-05 - 7.67421534e-07j,
            VALE_REFE_C=(-1.5690999999999999e-05 - 7.6741999999999997e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=8.000000000,
            VALE_REFE=8.0,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-1.05087950e-05 - 5.81711348e-07j,
            VALE_REFE_C=(-1.0509000000000001e-05 - 5.8171000000000004e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=8.500000000,
            VALE_REFE=8.5,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-6.93430478e-06 - 5.12793207e-07j,
            VALE_REFE_C=(-6.9342999999999998e-06 - 5.1279000000000003e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=9,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=9.000000000,
            VALE_REFE=9.0,
        ),
        _F(
            NUME_ORDRE=9,
            VALE_CALC_C=-4.18414683e-06 - 5.22134889e-07j,
            VALE_REFE_C=(-4.1841000000000003e-06 - 5.2213000000000003e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=10,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=9.500000000,
            VALE_REFE=9.5,
        ),
        _F(
            NUME_ORDRE=10,
            VALE_CALC_C=-1.77561217e-06 - 6.33556275e-07j,
            VALE_REFE_C=(-1.7756e-06 - 6.3356000000000002e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=11,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=10.000000000,
            VALE_REFE=10.0,
        ),
        _F(
            NUME_ORDRE=11,
            VALE_CALC_C=8.41427889e-07 - 1.03346759e-06j,
            VALE_REFE_C=(8.4142999999999998e-07 - 1.0334999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=12,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=10.500000000,
            VALE_REFE=10.5,
        ),
        _F(
            NUME_ORDRE=12,
            VALE_CALC_C=5.18798343e-06 - 3.43745226e-06j,
            VALE_REFE_C=(5.1880000000000001e-06 - 3.4375000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=13,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=11.000000000,
            VALE_REFE=11.0,
        ),
        _F(
            NUME_ORDRE=13,
            VALE_CALC_C=-7.32926936e-06 - 1.21671222e-05j,
            VALE_REFE_C=(-7.3293000000000003e-06 - 1.2167000000000001e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=14,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=11.500000000,
            VALE_REFE=11.5,
        ),
        _F(
            NUME_ORDRE=14,
            VALE_CALC_C=-3.56111033e-06 - 1.80996899e-06j,
            VALE_REFE_C=(-3.5611000000000001e-06 - 1.81e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=15,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=12.000000000,
            VALE_REFE=12.0,
        ),
        _F(
            NUME_ORDRE=15,
            VALE_CALC_C=-7.05751550e-07 - 9.62063291e-07j,
            VALE_REFE_C=(-7.0574999999999998e-07 - 9.6206000000000003e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=16,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=12.500000000,
            VALE_REFE=12.5,
        ),
        _F(
            NUME_ORDRE=16,
            VALE_CALC_C=1.10057105e-06 - 8.47750291e-07j,
            VALE_REFE_C=(1.1006000000000001e-06 - 8.4774999999999995e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=17,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=13.000000000,
            VALE_REFE=13.0,
        ),
        _F(
            NUME_ORDRE=17,
            VALE_CALC_C=2.64239573e-06 - 9.34478930e-07j,
            VALE_REFE_C=(2.6423999999999999e-06 - 9.3447999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=18,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=13.500000000,
            VALE_REFE=13.5,
        ),
        _F(
            NUME_ORDRE=18,
            VALE_CALC_C=4.22475303e-06 - 1.17884198e-06j,
            VALE_REFE_C=(4.2247999999999998e-06 - 1.1788e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=19,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=14.000000000,
            VALE_REFE=14.0,
        ),
        _F(
            NUME_ORDRE=19,
            VALE_CALC_C=6.10395162e-06 - 1.67536571e-06j,
            VALE_REFE_C=(6.1040000000000003e-06 - 1.6754000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=20,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=14.500000000,
            VALE_REFE=14.5,
        ),
        _F(
            NUME_ORDRE=20,
            VALE_CALC_C=8.66979405e-06 - 2.75603932e-06j,
            VALE_REFE_C=(8.6697999999999996e-06 - 2.756e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=21,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=15.000000000,
            VALE_REFE=15.0,
        ),
        _F(
            NUME_ORDRE=21,
            VALE_CALC_C=1.26555599e-05 - 5.66516954e-06j,
            VALE_REFE_C=(1.2656e-05 - 5.6652000000000004e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=22,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=15.500000000,
            VALE_REFE=15.5,
        ),
        _F(
            NUME_ORDRE=22,
            VALE_CALC_C=1.75228574e-05 - 1.65014421e-05j,
            VALE_REFE_C=(1.7523000000000001e-05 - 1.6501e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=23,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=16.000000000,
            VALE_REFE=16.0,
        ),
        _F(
            NUME_ORDRE=23,
            VALE_CALC_C=-5.84986363e-06 - 3.21339660e-05j,
            VALE_REFE_C=(-5.8498999999999997e-06 - 3.2134000000000001e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=24,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=16.500000000,
            VALE_REFE=16.5,
        ),
        _F(
            NUME_ORDRE=24,
            VALE_CALC_C=-1.37394350e-05 - 1.08943321e-05j,
            VALE_REFE_C=(-1.3739e-05 - 1.0893999999999999e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=25,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=17.000000000,
            VALE_REFE=17.0,
        ),
        _F(
            NUME_ORDRE=25,
            VALE_CALC_C=-8.56354807e-06 - 4.46987352e-06j,
            VALE_REFE_C=(-8.5635000000000003e-06 - 4.4699000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=26,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=17.500000000,
            VALE_REFE=17.5,
        ),
        _F(
            NUME_ORDRE=26,
            VALE_CALC_C=-5.16955636e-06 - 2.64106445e-06j,
            VALE_REFE_C=(-5.1695999999999996e-06 - 2.6411e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=27,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=18.000000000,
            VALE_REFE=18.0,
        ),
        _F(
            NUME_ORDRE=27,
            VALE_CALC_C=-2.86053095e-06 - 2.04147863e-06j,
            VALE_REFE_C=(-2.8605e-06 - 2.0414999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=28,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=18.500000000,
            VALE_REFE=18.5,
        ),
        _F(
            NUME_ORDRE=28,
            VALE_CALC_C=-1.03263055e-06 - 1.98033093e-06j,
            VALE_REFE_C=(-1.0326000000000001e-06 - 1.9802999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=29,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=19.000000000,
            VALE_REFE=19.0,
        ),
        _F(
            NUME_ORDRE=29,
            VALE_CALC_C=6.39855273e-07 - 2.39049319e-06j,
            VALE_REFE_C=(6.3985999999999996e-07 - 2.3904999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=30,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=19.500000000,
            VALE_REFE=19.5,
        ),
        _F(
            NUME_ORDRE=30,
            VALE_CALC_C=2.27398706e-06 - 3.63140644e-06j,
            VALE_REFE_C=(2.2740000000000002e-06 - 3.6314000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=31,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=20.000000000,
            VALE_REFE=20.0,
        ),
        _F(
            NUME_ORDRE=31,
            VALE_CALC_C=2.97844381e-06 - 6.69700145e-06j,
            VALE_REFE_C=(2.9784000000000001e-06 - 6.6969999999999996e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=32,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=20.500000000,
            VALE_REFE=20.5,
        ),
        _F(
            NUME_ORDRE=32,
            VALE_CALC_C=-1.05307561e-06 - 9.43226911e-06j,
            VALE_REFE_C=(-1.0530999999999999e-06 - 9.4322999999999995e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=33,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=21.000000000,
            VALE_REFE=21.0,
        ),
        _F(
            NUME_ORDRE=33,
            VALE_CALC_C=-4.03420309e-06 - 5.99969638e-06j,
            VALE_REFE_C=(-4.0342000000000003e-06 - 5.9997000000000003e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=34,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=21.500000000,
            VALE_REFE=21.5,
        ),
        _F(
            NUME_ORDRE=34,
            VALE_CALC_C=-3.04916640e-06 - 3.48732537e-06j,
            VALE_REFE_C=(-3.0492e-06 - 3.4873000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=35,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=22.000000000,
            VALE_REFE=22.0,
        ),
        _F(
            NUME_ORDRE=35,
            VALE_CALC_C=-1.62235357e-06 - 2.60253955e-06j,
            VALE_REFE_C=(-1.6223999999999999e-06 - 2.6025000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=36,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=22.500000000,
            VALE_REFE=22.5,
        ),
        _F(
            NUME_ORDRE=36,
            VALE_CALC_C=-3.33640671e-07 - 2.48056564e-06j,
            VALE_REFE_C=(-3.3364000000000002e-07 - 2.4806e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=37,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=23.000000000,
            VALE_REFE=23.0,
        ),
        _F(
            NUME_ORDRE=37,
            VALE_CALC_C=8.20952234e-07 - 2.89855801e-06j,
            VALE_REFE_C=(8.2094999999999995e-07 - 2.8986000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=38,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=23.500000000,
            VALE_REFE=23.5,
        ),
        _F(
            NUME_ORDRE=38,
            VALE_CALC_C=1.70375063e-06 - 3.97882048e-06j,
            VALE_REFE_C=(1.7038000000000001e-06 - 3.9787999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=39,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=24.000000000,
            VALE_REFE=24.0,
        ),
        _F(
            NUME_ORDRE=39,
            VALE_CALC_C=1.55509992e-06 - 5.72727082e-06j,
            VALE_REFE_C=(1.5550999999999999e-06 - 5.7273000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=40,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=24.500000000,
            VALE_REFE=24.5,
        ),
        _F(
            NUME_ORDRE=40,
            VALE_CALC_C=-2.52612650e-07 - 6.47548525e-06j,
            VALE_REFE_C=(-2.5260999999999998e-07 - 6.4755000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=41,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=25.000000000,
            VALE_REFE=25.0,
        ),
        _F(
            NUME_ORDRE=41,
            VALE_CALC_C=-1.25362779e-06 - 5.27033639e-06j,
            VALE_REFE_C=(-1.2535999999999999e-06 - 5.2703000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=42,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=25.500000000,
            VALE_REFE=25.5,
        ),
        _F(
            NUME_ORDRE=42,
            VALE_CALC_C=-7.14948977e-07 - 4.34068554e-06j,
            VALE_REFE_C=(-7.1495000000000003e-07 - 4.3406999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=43,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=26.000000000,
            VALE_REFE=26.0,
        ),
        _F(
            NUME_ORDRE=43,
            VALE_CALC_C=2.33719582e-07 - 4.36083546e-06j,
            VALE_REFE_C=(2.3372e-07 - 4.3607999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=44,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=26.500000000,
            VALE_REFE=26.5,
        ),
        _F(
            NUME_ORDRE=44,
            VALE_CALC_C=9.59234402e-07 - 5.25195321e-06j,
            VALE_REFE_C=(9.5923000000000005e-07 - 5.2519999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=45,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=27.000000000,
            VALE_REFE=27.0,
        ),
        _F(
            NUME_ORDRE=45,
            VALE_CALC_C=7.92981310e-07 - 6.81221283e-06j,
            VALE_REFE_C=(7.9298000000000005e-07 - 6.8121999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=46,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=27.500000000,
            VALE_REFE=27.5,
        ),
        _F(
            NUME_ORDRE=46,
            VALE_CALC_C=-8.47140317e-07 - 7.93467824e-06j,
            VALE_REFE_C=(-8.4713999999999995e-07 - 7.9347000000000004e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=47,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=28.000000000,
            VALE_REFE=28.0,
        ),
        _F(
            NUME_ORDRE=47,
            VALE_CALC_C=-2.69737851e-06 - 7.29192172e-06j,
            VALE_REFE_C=(-2.6973999999999998e-06 - 7.2918999999999996e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=48,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=28.500000000,
            VALE_REFE=28.5,
        ),
        _F(
            NUME_ORDRE=48,
            VALE_CALC_C=-3.19956193e-06 - 5.93994735e-06j,
            VALE_REFE_C=(-3.1995999999999998e-06 - 5.9398999999999997e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=49,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=29.000000000,
            VALE_REFE=29.0,
        ),
        _F(
            NUME_ORDRE=49,
            VALE_CALC_C=-2.81473763e-06 - 5.15372333e-06j,
            VALE_REFE_C=(-2.8146999999999999e-06 - 5.1537000000000003e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=50,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=29.500000000,
            VALE_REFE=29.5,
        ),
        _F(
            NUME_ORDRE=50,
            VALE_CALC_C=-2.31465066e-06 - 5.07678957e-06j,
            VALE_REFE_C=(-2.3147e-06 - 5.0768000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=51,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=30.000000000,
            VALE_REFE=30.0,
        ),
        _F(
            NUME_ORDRE=51,
            VALE_CALC_C=-2.09042225e-06 - 5.48205152e-06j,
            VALE_REFE_C=(-2.0903999999999999e-06 - 5.4821000000000004e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=52,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=30.500000000,
            VALE_REFE=30.5,
        ),
        _F(
            NUME_ORDRE=52,
            VALE_CALC_C=-2.33943328e-06 - 6.15275949e-06j,
            VALE_REFE_C=(-2.3394e-06 - 6.1527999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=53,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=31.000000000,
            VALE_REFE=31.0,
        ),
        _F(
            NUME_ORDRE=53,
            VALE_CALC_C=-3.29132988e-06 - 6.73914913e-06j,
            VALE_REFE_C=(-3.2913000000000001e-06 - 6.7391000000000004e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=54,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=31.500000000,
            VALE_REFE=31.5,
        ),
        _F(
            NUME_ORDRE=54,
            VALE_CALC_C=-4.75248121e-06 - 6.56404056e-06j,
            VALE_REFE_C=(-4.7524999999999998e-06 - 6.5640000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=55,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=32.000000000,
            VALE_REFE=32.0,
        ),
        _F(
            NUME_ORDRE=55,
            VALE_CALC_C=-5.86932670e-06 - 5.48936340e-06j,
            VALE_REFE_C=(-5.8692999999999999e-06 - 5.4894000000000003e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=56,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=32.500000000,
            VALE_REFE=32.5,
        ),
        _F(
            NUME_ORDRE=56,
            VALE_CALC_C=-6.22299749e-06 - 4.17046242e-06j,
            VALE_REFE_C=(-6.2230000000000004e-06 - 4.1705000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=57,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=33.000000000,
            VALE_REFE=33.0,
        ),
        _F(
            NUME_ORDRE=57,
            VALE_CALC_C=-6.06317504e-06 - 3.08507877e-06j,
            VALE_REFE_C=(-6.0631999999999998e-06 - 3.0850999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=58,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=33.500000000,
            VALE_REFE=33.5,
        ),
        _F(
            NUME_ORDRE=58,
            VALE_CALC_C=-5.69795238e-06 - 2.30745607e-06j,
            VALE_REFE_C=(-5.6980000000000003e-06 - 2.3074999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=59,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=34.000000000,
            VALE_REFE=34.0,
        ),
        _F(
            NUME_ORDRE=59,
            VALE_CALC_C=-5.28867952e-06 - 1.76782526e-06j,
            VALE_REFE_C=(-5.2886999999999999e-06 - 1.7678e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=60,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=34.500000000,
            VALE_REFE=34.5,
        ),
        _F(
            NUME_ORDRE=60,
            VALE_CALC_C=-4.89796591e-06 - 1.38988703e-06j,
            VALE_REFE_C=(-4.8980000000000004e-06 - 1.3899e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=61,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=35.000000000,
            VALE_REFE=35.0,
        ),
        _F(
            NUME_ORDRE=61,
            VALE_CALC_C=-4.54473534e-06 - 1.11903763e-06j,
            VALE_REFE_C=(-4.5446999999999999e-06 - 1.119e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=62,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=35.500000000,
            VALE_REFE=35.5,
        ),
        _F(
            NUME_ORDRE=62,
            VALE_CALC_C=-4.23130047e-06 - 9.19818933e-07j,
            VALE_REFE_C=(-4.2312999999999996e-06 - 9.1981999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=63,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=36.000000000,
            VALE_REFE=36.0,
        ),
        _F(
            NUME_ORDRE=63,
            VALE_CALC_C=-3.95438423e-06 - 7.69574422e-07j,
            VALE_REFE_C=(-3.9543999999999998e-06 - 7.6957000000000003e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=64,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=36.500000000,
            VALE_REFE=36.5,
        ),
        _F(
            NUME_ORDRE=64,
            VALE_CALC_C=-3.70930167e-06 - 6.53660973e-07j,
            VALE_REFE_C=(-3.7092999999999998e-06 - 6.5366000000000004e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=65,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=37.000000000,
            VALE_REFE=37.0,
        ),
        _F(
            NUME_ORDRE=65,
            VALE_CALC_C=-3.49145176e-06 - 5.62412709e-07j,
            VALE_REFE_C=(-3.4914999999999999e-06 - 5.6240999999999997e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=66,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=37.500000000,
            VALE_REFE=37.5,
        ),
        _F(
            NUME_ORDRE=66,
            VALE_CALC_C=-3.29678024e-06 - 4.89295373e-07j,
            VALE_REFE_C=(-3.2967999999999999e-06 - 4.8930000000000002e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=67,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=38.000000000,
            VALE_REFE=38.0,
        ),
        _F(
            NUME_ORDRE=67,
            VALE_CALC_C=-3.12186064e-06 - 4.29785871e-07j,
            VALE_REFE_C=(-3.1219000000000001e-06 - 4.2978999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=68,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=38.500000000,
            VALE_REFE=38.5,
        ),
        _F(
            NUME_ORDRE=68,
            VALE_CALC_C=-2.96384390e-06 - 3.80682404e-07j,
            VALE_REFE_C=(-2.9637999999999999e-06 - 3.8067999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=69,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=39.000000000,
            VALE_REFE=39.0,
        ),
        _F(
            NUME_ORDRE=69,
            VALE_CALC_C=-2.82037228e-06 - 3.39671152e-07j,
            VALE_REFE_C=(-2.8204000000000001e-06 - 3.3967000000000002e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=70,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=39.500000000,
            VALE_REFE=39.5,
        ),
        _F(
            NUME_ORDRE=70,
            VALE_CALC_C=-2.68949284e-06 - 3.05048122e-07j,
            VALE_REFE_C=(-2.6894999999999998e-06 - 3.0505e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=71,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            VALE_CALC=40.000000000,
            VALE_REFE=40.0,
        ),
        _F(
            NUME_ORDRE=71,
            VALE_CALC_C=-2.56958176e-06 - 2.75536673e-07j,
            VALE_REFE_C=(-2.5695999999999999e-06 - 2.7553999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
    )
)

FONCONST = DEFI_CONSTANTE(VALE=1.0)

LIFRE2 = DEFI_LIST_REEL(
    DEBUT=5.0,
    INTERVALLE=(
        _F(JUSQU_A=6.0, PAS=0.5),
        _F(JUSQU_A=10.0, PAS=4.0),
        _F(JUSQU_A=35.0, NOMBRE=5),
        _F(JUSQU_A=39.5, NOMBRE=1),
    ),
)

DYNAHAR2 = DYNA_VIBRA(
    TYPE_CALCUL="HARM",
    BASE_CALCUL="PHYS",
    MATR_MASS=MATASSM,
    MATR_RIGI=MATASSR,
    MATR_AMOR=MATASSC,
    LIST_FREQ=LIFRE2,
    NOM_CHAM=("VITE", "ACCE"),
    SOLVEUR=_F(METHODE="MUMPS"),
    EXCIT=_F(FONC_MULT=FONCONST, VECT_ASSE=VECTASS),
)

# pour valider PROJ_CHAMP / DYNA_HARMO :
# on projette DYANAHAR2 sur son propre maillage => DYNAHAR3 (identique a DYNAHAR2)
DYNAHAR3 = PROJ_CHAMP(
    METHODE="COLLOCATION", RESULTAT=DYNAHAR2, MODELE_1=MO, MODELE_2=MO, TOUT_ORDRE="OUI"
)


F2 = RECU_FONCTION(
    RESULTAT=DYNAHAR3, NOM_CHAM="VITE", FREQ=(5.0, 15.0, 39.5), GROUP_NO="N5", NOM_CMP="DX"
)

F3 = RECU_FONCTION(
    RESULTAT=DYNAHAR3, NOM_CHAM="ACCE", FREQ=(5.0, 15.0, 39.5), GROUP_NO="N5", NOM_CMP="DX"
)

TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC_C=(0.000267624235631 + 0.00321603452935j),
            VALE_REFE_C=(0.00026762299999999998 + 0.0032160499999999998j),
            VALE_PARA=5.0,
            REFERENCE="AUTRE_ASTER",
            FONCTION=F2,
        ),
        _F(
            VALE_CALC_C=(0.000533929649877 + 0.00119275842255j),
            VALE_REFE_C=(0.00053393199999999998 + 0.0011927999999999999j),
            VALE_PARA=15.0,
            REFERENCE="AUTRE_ASTER",
            FONCTION=F2,
        ),
        _F(
            VALE_CALC_C=(7.57086181689e-05 - 0.000667493985083j),
            VALE_REFE_C=(7.5709099999999997e-05 - 0.00066749599999999995j),
            VALE_PARA=39.5,
            REFERENCE="AUTRE_ASTER",
            FONCTION=F2,
        ),
    )
)

TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC_C=(-0.101034704511 + 0.00840766332581j),
            VALE_REFE_C=(-0.101035 + 0.0084076199999999993j),
            VALE_PARA=5.0,
            REFERENCE="AUTRE_ASTER",
            FONCTION=F3,
        ),
        _F(
            VALE_CALC_C=(-0.112414832934 + 0.0503216839677j),
            VALE_REFE_C=(-0.11241900000000001 + 0.050321900000000003j),
            VALE_PARA=15.0,
            REFERENCE="AUTRE_ASTER",
            FONCTION=F3,
        ),
        _F(
            VALE_CALC_C=(0.165662541788 + 0.0187898054536j),
            VALE_REFE_C=(0.165663 + 0.018789899999999998j),
            VALE_PARA=39.5,
            REFERENCE="AUTRE_ASTER",
            FONCTION=F3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=5.000000000,
            VALE_REFE=5.0,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=2.67624236e-04 + 3.21603453e-03j,
            VALE_REFE_C=(0.00026762299999999998 + 0.0032160499999999998j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=-0.101034705 + 8.40766333e-03j,
            VALE_REFE_C=(-0.101035 + 0.0084076199999999993j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=5.500000000,
            VALE_REFE=5.5,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=0.026925268 + 0.015573746j,
            VALE_REFE_C=(0.0269251 + 0.015573699999999999j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-0.538190011 + 0.930470452j,
            VALE_REFE_C=(-0.538188 + 0.93046600000000002j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=6.000000000,
            VALE_REFE=6.0,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.99051957e-04 - 3.54752278e-03j,
            VALE_REFE_C=(0.000399045 - 0.0035475200000000002j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=0.133738458 + 0.015043904j,
            VALE_REFE_C=(0.133738 + 0.015043600000000001j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=10.000000000,
            VALE_REFE=10.0,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=6.49346839e-05 + 5.28684735e-05j,
            VALE_REFE_C=(6.4936699999999998e-05 + 5.2868599999999997e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.32182416e-03 + 4.07996652e-03j,
            VALE_REFE_C=(-0.00332183 + 0.0040800899999999998j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=15.000000000,
            VALE_REFE=15.0,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=5.33929650e-04 + 1.19275842e-03j,
            VALE_REFE_C=(0.00053393199999999998 + 0.0011927999999999999j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-0.112414833 + 0.050321684j,
            VALE_REFE_C=(-0.11241900000000001 + 0.050321900000000003j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=20.000000000,
            VALE_REFE=20.0,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=8.41570022e-04 + 3.74282288e-04j,
            VALE_REFE_C=(0.00084157000000000004 + 0.00037427700000000001j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-0.047033699 + 0.105754808j,
            VALE_REFE_C=(-0.047032999999999998 + 0.105755j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=25.000000000,
            VALE_REFE=25.0,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=8.27862505e-04 - 1.96919392e-04j,
            VALE_REFE_C=(0.00082785699999999999 - 0.00019691500000000001j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=0.030932026 + 0.130040338j,
            VALE_REFE_C=(0.030931299999999998 + 0.13003999999999999j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=30.000000000,
            VALE_REFE=30.0,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=1.03334237e-03 - 3.94035311e-04j,
            VALE_REFE_C=(0.0010333499999999999 - 0.00039403099999999998j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=0.074273906 + 0.194780447j,
            VALE_REFE_C=(0.074273099999999995 + 0.19478200000000001j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=9,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=35.000000000,
            VALE_REFE=35.0,
        ),
        _F(
            NUME_ORDRE=9,
            VALE_CALC_C=2.46089227e-04 - 9.99439502e-04j,
            VALE_REFE_C=(0.00024608099999999999 - 0.00099943100000000006j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=9,
            VALE_CALC_C=0.219788226 + 0.054117847j,
            VALE_REFE_C=(0.21978600000000001 + 0.054115999999999997j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=10,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            VALE_CALC=39.500000000,
            VALE_REFE=39.5,
        ),
        _F(
            NUME_ORDRE=10,
            VALE_CALC_C=7.57086182e-05 - 6.67493985e-04j,
            VALE_REFE_C=(7.5709099999999997e-05 - 0.00066749599999999995j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="VITE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=10,
            VALE_CALC_C=0.165662542 + 0.018789805j,
            VALE_REFE_C=(0.165663 + 0.018789899999999998j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHAR3,
            NOM_CHAM="ACCE",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
    )
)

# --------------------------------------------------------------------

DYNAHARM = CALC_CHAMP(reuse=DYNAHARM, NUME_ORDRE=1, RESULTAT=DYNAHARM, CONTRAINTE=("EFGE_ELNO",))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=1.520796456 - 0.107148249j,
            VALE_REFE_C=(1.5207999999999999 - 0.10714799999999999j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N5",
            NOM_CMP="N",
            GROUP_MA="M4",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=-3.173602670 + 0.288825636j,
            VALE_REFE_C=(-3.1736 + 0.28882600000000003j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=DYNAHARM,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N10",
            NOM_CMP="N",
            GROUP_MA="M9",
        ),
    )
)

#
# ----------------------------------------------------------
#
# ----------------------------------------------------------
# TEST DE LIRE_RESU
# ----------------------------------------------------------
#


HARM = LIRE_RESU(
    MAILLAGE=MA,
    UNITE=38,
    FORMAT="IDEAS",
    TYPE_RESU="DYNA_HARMO",
    NOM_CHAM=("DEPL", "VITE", "ACCE"),
    TOUT_ORDRE="OUI",
    FORMAT_IDEAS=(
        _F(
            NOM_CHAM="DEPL",
            NUME_DATASET=55,
            RECORD_6=(1, 5, 3, 8, 5, 6),
            POSI_ORDRE=(7, 4),
            POSI_FREQ=(8, 1),
            NOM_CMP=("DX", "DY", "DZ"),
        ),
        _F(
            NOM_CHAM="VITE",
            NUME_DATASET=55,
            RECORD_6=(1, 5, 3, 11, 5, 6),
            POSI_ORDRE=(7, 4),
            POSI_FREQ=(8, 1),
            NOM_CMP=("DX", "DY", "DZ"),
        ),
        _F(
            NOM_CHAM="ACCE",
            NUME_DATASET=55,
            RECORD_6=(1, 5, 3, 12, 5, 6),
            POSI_ORDRE=(7, 4),
            POSI_FREQ=(8, 1),
            NOM_CMP=("DX", "DY", "DZ"),
        ),
    ),
)
# IMPR_CO(CONCEPT=_F(NOM=HARM),NIVEAU=-1)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=5.000000000,
            VALE_REFE=5.0,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=1.02370000e-04 - 8.51874000e-06j,
            VALE_REFE_C=(0.00010237 - 8.5187000000000003e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=5.500000000,
            VALE_REFE=5.5,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=4.50662000e-04 - 7.79144000e-04j,
            VALE_REFE_C=(0.00045066000000000003 - 0.00077914j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=6.000000000,
            VALE_REFE=6.0,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-9.41010000e-05 - 1.05852000e-05j,
            VALE_REFE_C=(-9.4100999999999999e-05 - 1.0584999999999999e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=6.500000000,
            VALE_REFE=6.5,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-4.13905000e-05 - 2.60829000e-06j,
            VALE_REFE_C=(-4.1390000000000002e-05 - 2.6083000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=7.000000000,
            VALE_REFE=7.0,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-2.42322000e-05 - 1.22326000e-06j,
            VALE_REFE_C=(-2.4232000000000001e-05 - 1.2233e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=7.500000000,
            VALE_REFE=7.5,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-1.56914000e-05 - 7.67422000e-07j,
            VALE_REFE_C=(-1.5690999999999999e-05 - 7.6741999999999997e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=8.000000000,
            VALE_REFE=8.0,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-1.05088000e-05 - 5.81711000e-07j,
            VALE_REFE_C=(-1.0509000000000001e-05 - 5.8171000000000004e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=8.500000000,
            VALE_REFE=8.5,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-6.93430000e-06 - 5.12793000e-07j,
            VALE_REFE_C=(-6.9342999999999998e-06 - 5.1279000000000003e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=9,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=9.000000000,
            VALE_REFE=9.0,
        ),
        _F(
            NUME_ORDRE=9,
            VALE_CALC_C=-4.18415000e-06 - 5.22135000e-07j,
            VALE_REFE_C=(-4.1841000000000003e-06 - 5.2213000000000003e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=10,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=9.500000000,
            VALE_REFE=9.5,
        ),
        _F(
            NUME_ORDRE=10,
            VALE_CALC_C=-1.77561000e-06 - 6.33556000e-07j,
            VALE_REFE_C=(-1.7756e-06 - 6.3356000000000002e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=11,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=10.000000000,
            VALE_REFE=10.0,
        ),
        _F(
            NUME_ORDRE=11,
            VALE_CALC_C=8.41428000e-07 - 1.03347000e-06j,
            VALE_REFE_C=(8.4142999999999998e-07 - 1.0334999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=12,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=10.500000000,
            VALE_REFE=10.5,
        ),
        _F(
            NUME_ORDRE=12,
            VALE_CALC_C=5.18798000e-06 - 3.43745000e-06j,
            VALE_REFE_C=(5.1880000000000001e-06 - 3.4375000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=13,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=11.000000000,
            VALE_REFE=11.0,
        ),
        _F(
            NUME_ORDRE=13,
            VALE_CALC_C=-7.32927000e-06 - 1.21671000e-05j,
            VALE_REFE_C=(-7.3293000000000003e-06 - 1.2167000000000001e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=14,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=11.500000000,
            VALE_REFE=11.5,
        ),
        _F(
            NUME_ORDRE=14,
            VALE_CALC_C=-3.56111000e-06 - 1.80997000e-06j,
            VALE_REFE_C=(-3.5611000000000001e-06 - 1.81e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=15,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=12.000000000,
            VALE_REFE=12.0,
        ),
        _F(
            NUME_ORDRE=15,
            VALE_CALC_C=-7.05752000e-07 - 9.62063000e-07j,
            VALE_REFE_C=(-7.0574999999999998e-07 - 9.6206000000000003e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=16,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=12.500000000,
            VALE_REFE=12.5,
        ),
        _F(
            NUME_ORDRE=16,
            VALE_CALC_C=1.10057000e-06 - 8.47750000e-07j,
            VALE_REFE_C=(1.1006000000000001e-06 - 8.4774999999999995e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=17,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=13.000000000,
            VALE_REFE=13.0,
        ),
        _F(
            NUME_ORDRE=17,
            VALE_CALC_C=2.64240000e-06 - 9.34479000e-07j,
            VALE_REFE_C=(2.6423999999999999e-06 - 9.3447999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=18,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=13.500000000,
            VALE_REFE=13.5,
        ),
        _F(
            NUME_ORDRE=18,
            VALE_CALC_C=4.22475000e-06 - 1.17884000e-06j,
            VALE_REFE_C=(4.2247999999999998e-06 - 1.1788e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=19,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=14.000000000,
            VALE_REFE=14.0,
        ),
        _F(
            NUME_ORDRE=19,
            VALE_CALC_C=6.10395000e-06 - 1.67537000e-06j,
            VALE_REFE_C=(6.1040000000000003e-06 - 1.6754000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=20,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=14.500000000,
            VALE_REFE=14.5,
        ),
        _F(
            NUME_ORDRE=20,
            VALE_CALC_C=8.66979000e-06 - 2.75604000e-06j,
            VALE_REFE_C=(8.6697999999999996e-06 - 2.756e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=21,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=15.000000000,
            VALE_REFE=15.0,
        ),
        _F(
            NUME_ORDRE=21,
            VALE_CALC_C=1.26556000e-05 - 5.66517000e-06j,
            VALE_REFE_C=(1.2656e-05 - 5.6652000000000004e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=22,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=15.500000000,
            VALE_REFE=15.5,
        ),
        _F(
            NUME_ORDRE=22,
            VALE_CALC_C=1.75229000e-05 - 1.65014000e-05j,
            VALE_REFE_C=(1.7523000000000001e-05 - 1.6501e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=23,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=16.000000000,
            VALE_REFE=16.0,
        ),
        _F(
            NUME_ORDRE=23,
            VALE_CALC_C=-5.84986000e-06 - 3.21340000e-05j,
            VALE_REFE_C=(-5.8498999999999997e-06 - 3.2134000000000001e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=24,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=16.500000000,
            VALE_REFE=16.5,
        ),
        _F(
            NUME_ORDRE=24,
            VALE_CALC_C=-1.37394000e-05 - 1.08943000e-05j,
            VALE_REFE_C=(-1.3739e-05 - 1.0893999999999999e-05j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=25,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=17.000000000,
            VALE_REFE=17.0,
        ),
        _F(
            NUME_ORDRE=25,
            VALE_CALC_C=-8.56355000e-06 - 4.46987000e-06j,
            VALE_REFE_C=(-8.5635000000000003e-06 - 4.4699000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=26,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=17.500000000,
            VALE_REFE=17.5,
        ),
        _F(
            NUME_ORDRE=26,
            VALE_CALC_C=-5.16956000e-06 - 2.64106000e-06j,
            VALE_REFE_C=(-5.1695999999999996e-06 - 2.6411e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=27,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=18.000000000,
            VALE_REFE=18.0,
        ),
        _F(
            NUME_ORDRE=27,
            VALE_CALC_C=-2.86053000e-06 - 2.04148000e-06j,
            VALE_REFE_C=(-2.8605e-06 - 2.0414999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=28,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=18.500000000,
            VALE_REFE=18.5,
        ),
        _F(
            NUME_ORDRE=28,
            VALE_CALC_C=-1.03263000e-06 - 1.98033000e-06j,
            VALE_REFE_C=(-1.0326000000000001e-06 - 1.9802999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=29,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=19.000000000,
            VALE_REFE=19.0,
        ),
        _F(
            NUME_ORDRE=29,
            VALE_CALC_C=6.39855000e-07 - 2.39049000e-06j,
            VALE_REFE_C=(6.3985999999999996e-07 - 2.3904999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=30,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=19.500000000,
            VALE_REFE=19.5,
        ),
        _F(
            NUME_ORDRE=30,
            VALE_CALC_C=2.27399000e-06 - 3.63141000e-06j,
            VALE_REFE_C=(2.2740000000000002e-06 - 3.6314000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=31,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=20.000000000,
            VALE_REFE=20.0,
        ),
        _F(
            NUME_ORDRE=31,
            VALE_CALC_C=2.97844000e-06 - 6.69700000e-06j,
            VALE_REFE_C=(2.9784000000000001e-06 - 6.6969999999999996e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=32,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=20.500000000,
            VALE_REFE=20.5,
        ),
        _F(
            NUME_ORDRE=32,
            VALE_CALC_C=-1.05308000e-06 - 9.43227000e-06j,
            VALE_REFE_C=(-1.0530999999999999e-06 - 9.4322999999999995e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=33,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=21.000000000,
            VALE_REFE=21.0,
        ),
        _F(
            NUME_ORDRE=33,
            VALE_CALC_C=-4.03420000e-06 - 5.99970000e-06j,
            VALE_REFE_C=(-4.0342000000000003e-06 - 5.9997000000000003e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=34,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=21.500000000,
            VALE_REFE=21.5,
        ),
        _F(
            NUME_ORDRE=34,
            VALE_CALC_C=-3.04917000e-06 - 3.48733000e-06j,
            VALE_REFE_C=(-3.0492e-06 - 3.4873000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=35,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=22.000000000,
            VALE_REFE=22.0,
        ),
        _F(
            NUME_ORDRE=35,
            VALE_CALC_C=-1.62235000e-06 - 2.60254000e-06j,
            VALE_REFE_C=(-1.6223999999999999e-06 - 2.6025000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=36,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=22.500000000,
            VALE_REFE=22.5,
        ),
        _F(
            NUME_ORDRE=36,
            VALE_CALC_C=-3.33641000e-07 - 2.48057000e-06j,
            VALE_REFE_C=(-3.3364000000000002e-07 - 2.4806e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=37,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=23.000000000,
            VALE_REFE=23.0,
        ),
        _F(
            NUME_ORDRE=37,
            VALE_CALC_C=8.20952000e-07 - 2.89856000e-06j,
            VALE_REFE_C=(8.2094999999999995e-07 - 2.8986000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=38,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=23.500000000,
            VALE_REFE=23.5,
        ),
        _F(
            NUME_ORDRE=38,
            VALE_CALC_C=1.70375000e-06 - 3.97882000e-06j,
            VALE_REFE_C=(1.7038000000000001e-06 - 3.9787999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=39,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=24.000000000,
            VALE_REFE=24.0,
        ),
        _F(
            NUME_ORDRE=39,
            VALE_CALC_C=1.55510000e-06 - 5.72727000e-06j,
            VALE_REFE_C=(1.5550999999999999e-06 - 5.7273000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=40,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=24.500000000,
            VALE_REFE=24.5,
        ),
        _F(
            NUME_ORDRE=40,
            VALE_CALC_C=-2.52613000e-07 - 6.47549000e-06j,
            VALE_REFE_C=(-2.5260999999999998e-07 - 6.4755000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=41,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=25.000000000,
            VALE_REFE=25.0,
        ),
        _F(
            NUME_ORDRE=41,
            VALE_CALC_C=-1.25363000e-06 - 5.27034000e-06j,
            VALE_REFE_C=(-1.2535999999999999e-06 - 5.2703000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=42,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=25.500000000,
            VALE_REFE=25.5,
        ),
        _F(
            NUME_ORDRE=42,
            VALE_CALC_C=-7.14949000e-07 - 4.34069000e-06j,
            VALE_REFE_C=(-7.1495000000000003e-07 - 4.3406999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=43,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=26.000000000,
            VALE_REFE=26.0,
        ),
        _F(
            NUME_ORDRE=43,
            VALE_CALC_C=2.33720000e-07 - 4.36084000e-06j,
            VALE_REFE_C=(2.3372e-07 - 4.3607999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=44,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=26.500000000,
            VALE_REFE=26.5,
        ),
        _F(
            NUME_ORDRE=44,
            VALE_CALC_C=9.59234000e-07 - 5.25195000e-06j,
            VALE_REFE_C=(9.5923000000000005e-07 - 5.2519999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=45,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=27.000000000,
            VALE_REFE=27.0,
        ),
        _F(
            NUME_ORDRE=45,
            VALE_CALC_C=7.92981000e-07 - 6.81221000e-06j,
            VALE_REFE_C=(7.9298000000000005e-07 - 6.8121999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=46,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=27.500000000,
            VALE_REFE=27.5,
        ),
        _F(
            NUME_ORDRE=46,
            VALE_CALC_C=-8.47140000e-07 - 7.93468000e-06j,
            VALE_REFE_C=(-8.4713999999999995e-07 - 7.9347000000000004e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=47,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=28.000000000,
            VALE_REFE=28.0,
        ),
        _F(
            NUME_ORDRE=47,
            VALE_CALC_C=-2.69738000e-06 - 7.29192000e-06j,
            VALE_REFE_C=(-2.6973999999999998e-06 - 7.2918999999999996e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=48,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=28.500000000,
            VALE_REFE=28.5,
        ),
        _F(
            NUME_ORDRE=48,
            VALE_CALC_C=-3.19956000e-06 - 5.93995000e-06j,
            VALE_REFE_C=(-3.1995999999999998e-06 - 5.9398999999999997e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=49,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=29.000000000,
            VALE_REFE=29.0,
        ),
        _F(
            NUME_ORDRE=49,
            VALE_CALC_C=-2.81474000e-06 - 5.15372000e-06j,
            VALE_REFE_C=(-2.8146999999999999e-06 - 5.1537000000000003e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=50,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=29.500000000,
            VALE_REFE=29.5,
        ),
        _F(
            NUME_ORDRE=50,
            VALE_CALC_C=-2.31465000e-06 - 5.07679000e-06j,
            VALE_REFE_C=(-2.3147e-06 - 5.0768000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=51,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=30.000000000,
            VALE_REFE=30.0,
        ),
        _F(
            NUME_ORDRE=51,
            VALE_CALC_C=-2.09042000e-06 - 5.48205000e-06j,
            VALE_REFE_C=(-2.0903999999999999e-06 - 5.4821000000000004e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=52,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=30.500000000,
            VALE_REFE=30.5,
        ),
        _F(
            NUME_ORDRE=52,
            VALE_CALC_C=-2.33943000e-06 - 6.15276000e-06j,
            VALE_REFE_C=(-2.3394e-06 - 6.1527999999999998e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=53,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=31.000000000,
            VALE_REFE=31.0,
        ),
        _F(
            NUME_ORDRE=53,
            VALE_CALC_C=-3.29133000e-06 - 6.73915000e-06j,
            VALE_REFE_C=(-3.2913000000000001e-06 - 6.7391000000000004e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=54,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=31.500000000,
            VALE_REFE=31.5,
        ),
        _F(
            NUME_ORDRE=54,
            VALE_CALC_C=-4.75248000e-06 - 6.56404000e-06j,
            VALE_REFE_C=(-4.7524999999999998e-06 - 6.5640000000000002e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=55,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=32.000000000,
            VALE_REFE=32.0,
        ),
        _F(
            NUME_ORDRE=55,
            VALE_CALC_C=-5.86933000e-06 - 5.48936000e-06j,
            VALE_REFE_C=(-5.8692999999999999e-06 - 5.4894000000000003e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=56,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=32.500000000,
            VALE_REFE=32.5,
        ),
        _F(
            NUME_ORDRE=56,
            VALE_CALC_C=-6.22300000e-06 - 4.17046000e-06j,
            VALE_REFE_C=(-6.2230000000000004e-06 - 4.1705000000000001e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=57,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=33.000000000,
            VALE_REFE=33.0,
        ),
        _F(
            NUME_ORDRE=57,
            VALE_CALC_C=-6.06318000e-06 - 3.08508000e-06j,
            VALE_REFE_C=(-6.0631999999999998e-06 - 3.0850999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=58,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=33.500000000,
            VALE_REFE=33.5,
        ),
        _F(
            NUME_ORDRE=58,
            VALE_CALC_C=-5.69795000e-06 - 2.30746000e-06j,
            VALE_REFE_C=(-5.6980000000000003e-06 - 2.3074999999999999e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=59,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=34.000000000,
            VALE_REFE=34.0,
        ),
        _F(
            NUME_ORDRE=59,
            VALE_CALC_C=-5.28868000e-06 - 1.76783000e-06j,
            VALE_REFE_C=(-5.2886999999999999e-06 - 1.7678e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=60,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=34.500000000,
            VALE_REFE=34.5,
        ),
        _F(
            NUME_ORDRE=60,
            VALE_CALC_C=-4.89797000e-06 - 1.38989000e-06j,
            VALE_REFE_C=(-4.8980000000000004e-06 - 1.3899e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=61,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=35.000000000,
            VALE_REFE=35.0,
        ),
        _F(
            NUME_ORDRE=61,
            VALE_CALC_C=-4.54474000e-06 - 1.11904000e-06j,
            VALE_REFE_C=(-4.5446999999999999e-06 - 1.119e-06j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=62,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=35.500000000,
            VALE_REFE=35.5,
        ),
        _F(
            NUME_ORDRE=62,
            VALE_CALC_C=-4.23130000e-06 - 9.19819000e-07j,
            VALE_REFE_C=(-4.2312999999999996e-06 - 9.1981999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=63,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=36.000000000,
            VALE_REFE=36.0,
        ),
        _F(
            NUME_ORDRE=63,
            VALE_CALC_C=-3.95438000e-06 - 7.69574000e-07j,
            VALE_REFE_C=(-3.9543999999999998e-06 - 7.6957000000000003e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=64,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=36.500000000,
            VALE_REFE=36.5,
        ),
        _F(
            NUME_ORDRE=64,
            VALE_CALC_C=-3.70930000e-06 - 6.53661000e-07j,
            VALE_REFE_C=(-3.7092999999999998e-06 - 6.5366000000000004e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=65,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=37.000000000,
            VALE_REFE=37.0,
        ),
        _F(
            NUME_ORDRE=65,
            VALE_CALC_C=-3.49145000e-06 - 5.62413000e-07j,
            VALE_REFE_C=(-3.4914999999999999e-06 - 5.6240999999999997e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=66,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=37.500000000,
            VALE_REFE=37.5,
        ),
        _F(
            NUME_ORDRE=66,
            VALE_CALC_C=-3.29678000e-06 - 4.89295000e-07j,
            VALE_REFE_C=(-3.2967999999999999e-06 - 4.8930000000000002e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=67,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=38.000000000,
            VALE_REFE=38.0,
        ),
        _F(
            NUME_ORDRE=67,
            VALE_CALC_C=-3.12186000e-06 - 4.29786000e-07j,
            VALE_REFE_C=(-3.1219000000000001e-06 - 4.2978999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=68,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=38.500000000,
            VALE_REFE=38.5,
        ),
        _F(
            NUME_ORDRE=68,
            VALE_CALC_C=-2.96384000e-06 - 3.80682000e-07j,
            VALE_REFE_C=(-2.9637999999999999e-06 - 3.8067999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=69,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=39.000000000,
            VALE_REFE=39.0,
        ),
        _F(
            NUME_ORDRE=69,
            VALE_CALC_C=-2.82037000e-06 - 3.39671000e-07j,
            VALE_REFE_C=(-2.8204000000000001e-06 - 3.3967000000000002e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=70,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=39.500000000,
            VALE_REFE=39.5,
        ),
        _F(
            NUME_ORDRE=70,
            VALE_CALC_C=-2.68949000e-06 - 3.05048000e-07j,
            VALE_REFE_C=(-2.6894999999999998e-06 - 3.0505e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=71,
            PARA="FREQ",
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            VALE_CALC=40.000000000,
            VALE_REFE=40.0,
        ),
        _F(
            NUME_ORDRE=71,
            VALE_CALC_C=-2.56958000e-06 - 2.75537000e-07j,
            VALE_REFE_C=(-2.5695999999999999e-06 - 2.7553999999999999e-07j),
            REFERENCE="AUTRE_ASTER",
            RESULTAT=HARM,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
        ),
    )
)

FIN()
#
