# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# SDLD02/B                 COMMANDES                          10/06/91
# ----------------------------------------------------------------------
# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE
# SANS NOEUD EXTREMITES: 7+2 RESSORTS  8 MASSES  ( KX=1.E+5   M =10 )
# SYSTEME // AXE(3,4)    ORIENTATION( ALPHA:53.130102 )
#                                                  REF: SFM.VPCS SDLD02
# MODELISATION DIS_T:(8 NOEUDS - 7 MAILLES SEG2) + RAIDEUR EXTREMITES
# NOEUDS P1 , .. , P8
# =======================================================================
#    'K_T_L' REPERE LOCAL  +  'M_T_N' ABSOLU +  'K_T_N' LOCAL
# =======================================================================

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA0 = LIRE_MAILLAGE(FORMAT="ASTER")

MA0 = DEFI_GROUP(
    reuse=MA0,
    MAILLAGE=MA0,
    CREA_GROUP_NO=(_F(NOM="GP1", GROUP_NO="P1"), _F(NOM="GP2", GROUP_NO="P2")),
)


MA = CREA_MAILLAGE(
    MAILLAGE=MA0,
    CREA_POI1=(
        _F(NOM_GROUP_MA="P", GROUP_NO=("P",)),
        _F(NOM_GROUP_MA="P1P8", GROUP_NO=("P1", "P8")),
    ),
)


MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="P", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(TOUT="OUI", DZ=0.0),
    LIAISON_DDL=(
        _F(GROUP_NO=("P1", "P1"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P2", "P2"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P3", "P3"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P4", "P4"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P5", "P5"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P6", "P6"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P7", "P7"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P8", "P8"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
    ),
)

CARELEM = AFFE_CARA_ELEM(
    MODELE=MO,
    ORIENTATION=_F(GROUP_MA="P", CARA="ANGL_NAUT", VALE=(53.130102, 0.0, 0.0)),
    DISCRET=(
        _F(
            CARA="K_T_L",
            REPERE="LOCAL",
            GROUP_MA="GRMA",
            VALE=(
                1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0e5,
                0.0,
                0.0,
                1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="M_T_L",
            REPERE="LOCAL",
            GROUP_MA="GRMA",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(CARA="K_T_N", REPERE="LOCAL", GROUP_MA="P1P8", VALE=(1.0e5, 0.0, 0.0, 0.0, 0.0, 0.0)),
        _F(CARA="M_T_N", REPERE="LOCAL", GROUP_MA="P1P8", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
        _F(CARA="M_T_N", REPERE="GLOBAL", GROUP_MA="P", VALE=(10.0, 0.0, 10.0, 0.0, 0.0, 10.0)),
    ),
)


# --------------------------------------------------------------------
MELR = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="RIGI_MECA", CARA_ELEM=CARELEM)

MELM = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="MASS_MECA", CARA_ELEM=CARELEM)

NUM = NUME_DDL(MATR_RIGI=MELR)

MATASSR = ASSE_MATRICE(MATR_ELEM=MELR, NUME_DDL=NUM)

MATASSM = ASSE_MATRICE(MATR_ELEM=MELM, NUME_DDL=NUM)

# --------------------------------------------------------------------


FREQ = CALC_MODES(
    OPTION="PLUS_PETITE", MATR_RIGI=MATASSR, MATR_MASS=MATASSM, CALC_FREQ=_F(NMAX_FREQ=8)
)


FREQ = NORM_MODE(
    reuse=FREQ,
    MODE=FREQ,
    NORME="TRAN_ROTA",
    MODE_SIGNE=_F(GROUP_NO="GP2", NOM_CMP="DY", SIGNE="POSITIF"),
)

# test de l'option 'PLUS_GRANDE'
FREQPG = CALC_MODES(
    OPTION="PLUS_GRANDE", MATR_RIGI=MATASSR, MATR_MASS=MATASSM, CALC_FREQ=_F(NMAX_FREQ=8)
)

FREQPG = NORM_MODE(
    reuse=FREQPG,
    MODE=FREQPG,
    NORME="TRAN_ROTA",
    MODE_SIGNE=_F(GROUP_NO="P2", NOM_CMP="DY", SIGNE="POSITIF"),
)


NB_MODES = INFO_MODE(MATR_RIGI=MATASSR, MATR_MASS=MATASSM, FREQ=(5.0, 32.0))


TEST_TABLE(REFERENCE="ANALYTIQUE", VALE_CALC_I=8, VALE_REFE_I=8, NOM_PARA="NB_MODE", TABLE=NB_MODES)

#

LFREQ = DEFI_LIST_REEL(DEBUT=5.5274, INTERVALLE=_F(JUSQU_A=31.3474, NOMBRE=1))

# --------------------------------------------------------------------

MODE1 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    RESULTAT=FREQ,
    PRECISION=1.0e-3,
    # FREQ: 5.527   # NUMERO_MODE: 1
    FREQ=5.5274,
    CRITERE="ABSOLU",
    NOM_CHAM="DEPL",
)

#

MODE8 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    RESULTAT=FREQ,
    # FREQ: 31.3474 # NUMERO_MODE: 8
    NUME_MODE=8,
    NOM_CHAM="DEPL",
)

# --------------------------------------------------------------------

CMP = "DY"

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=_F(GROUP_NO="P8", NOM="GRP8"))

# ----------------------------------------------------------------------

freq_propres = [5.5274, 10.8868, 15.9155, 20.4606, 24.3840, 27.5664, 29.9113, 31.3474]

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=FREQ,
            VALE_CALC=5.5273931669183,
            VALE_REFE=freq_propres[0],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=FREQ,
            VALE_CALC=10.886839289456,
            VALE_REFE=freq_propres[1],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=FREQ,
            VALE_CALC=15.91549430919,
            VALE_REFE=freq_propres[2],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=FREQ,
            VALE_CALC=20.460565087967,
            VALE_REFE=freq_propres[3],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=FREQ,
            VALE_CALC=24.383951950093,
            VALE_REFE=freq_propres[4],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            RESULTAT=FREQ,
            VALE_CALC=27.56644477109,
            VALE_REFE=freq_propres[5],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            RESULTAT=FREQ,
            VALE_CALC=29.911345117011,
            VALE_REFE=freq_propres[6],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=8,
            RESULTAT=FREQ,
            VALE_CALC=31.347404377423,
            VALE_REFE=freq_propres[7],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            GROUP_NO="GRP8",
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=0.26047226650040,
            VALE_REFE=0.26047199999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            FREQ=freq_propres[7],
            CRITERE="RELATIF",
        ),
    )
)

#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=FREQPG,
            VALE_CALC=31.347404377423,
            VALE_REFE=freq_propres[7],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=FREQPG,
            VALE_CALC=29.911345117011,
            VALE_REFE=freq_propres[6],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=FREQPG,
            VALE_CALC=27.56644477109,
            VALE_REFE=freq_propres[5],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=FREQPG,
            VALE_CALC=24.383951950093,
            VALE_REFE=freq_propres[4],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=FREQPG,
            VALE_CALC=20.460565087967,
            VALE_REFE=freq_propres[3],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            RESULTAT=FREQPG,
            VALE_CALC=15.91549430919,
            VALE_REFE=freq_propres[2],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            RESULTAT=FREQPG,
            VALE_CALC=10.886839289456,
            VALE_REFE=freq_propres[1],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=8,
            RESULTAT=FREQPG,
            VALE_CALC=5.5273931669183,
            VALE_REFE=freq_propres[0],
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
    )
)

#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=93.75,
            VALE_REFE=93.75,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=93.75,
            VALE_REFE=93.75,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
    )
)

#

QPI2 = 4.0 * pi * pi

# ----------------------------------------------------------------------

FREQ = NORM_MODE(reuse=FREQ, MODE=FREQ, NORME="MASS_GENE", TITRE="NORME MASS_GENE")

r1 = QPI2 * 5.5274**2
r2 = QPI2 * 10.8868**2
r3 = QPI2 * 15.9155**2
r4 = QPI2 * 20.4606**2
r5 = QPI2 * 24.3840**2
r6 = QPI2 * 27.5664**2
r7 = QPI2 * 29.9113**2
r8 = QPI2 * 31.3474**2
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1206.1475842818,
            VALE_REFE=1206.1505664145664,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=4679.1111376204,
            VALE_REFE=4679.0773648433587,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=10000.0,
            VALE_REFE=1.0000007151284619e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=16527.036446661,
            VALE_REFE=1.6527092847149484e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=23472.963553339,
            VALE_REFE=2.3473056062939668e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=30000.0,
            VALE_REFE=2.9999902553150507e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=35320.88886238,
            VALE_REFE=3.5320782309382703e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=38793.852415718,
            VALE_REFE=3.8793841581194822e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DY",
            VALE_CALC=0.040788282141355,
            VALE_REFE=0.040780999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DY",
            VALE_CALC=0.076656895485531,
            VALE_REFE=0.076654,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DY",
            VALE_CALC=0.10327955589886,
            VALE_REFE=0.10327,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DY",
            VALE_CALC=0.11744517762689,
            VALE_REFE=0.11743000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DY",
            VALE_CALC=0.11744517762689,
            VALE_REFE=0.11743000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DY",
            VALE_CALC=0.10327955589886,
            VALE_REFE=0.10327,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DY",
            VALE_CALC=0.076656895485531,
            VALE_REFE=0.076654,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DY",
            VALE_CALC=0.040788282141356,
            VALE_REFE=0.040780999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DY",
            VALE_CALC=-0.040788282141356,
            VALE_REFE=-0.040780999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DY",
            VALE_CALC=0.076656895485531,
            VALE_REFE=0.076654,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DY",
            VALE_CALC=-0.10327955589886,
            VALE_REFE=-0.10327,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DY",
            VALE_CALC=0.11744517762689,
            VALE_REFE=0.11743000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DY",
            VALE_CALC=-0.11744517762689,
            VALE_REFE=-0.11743000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DY",
            VALE_CALC=0.10327955589886,
            VALE_REFE=0.10327,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DY",
            VALE_CALC=-0.076656895485531,
            VALE_REFE=-0.076654,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DY",
            VALE_CALC=0.040788282141355,
            VALE_REFE=0.040780999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
    )
)

# ---------------------------------------------------------------------

FREQ = NORM_MODE(reuse=FREQ, MODE=FREQ, NORME="RIGI_GENE", TITRE="NORME RIGI_GENE")

s1 = 1.0 / (QPI2 * 5.5274**2)
s2 = 1.0 / (QPI2 * 10.8868**2)
s3 = 1.0 / (QPI2 * 15.9155**2)
s4 = 1.0 / (QPI2 * 20.4606**2)
s5 = 1.0 / (QPI2 * 24.3840**2)
s6 = 1.0 / (QPI2 * 27.5664**2)
s7 = 1.0 / (QPI2 * 29.9113**2)
s8 = 1.0 / (QPI2 * 31.3474**2)
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=8.2908593693816e-04,
            VALE_REFE=8.2908388707441825e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=2.1371580426033e-04,
            VALE_REFE=2.137173468243086e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1.0e-04,
            VALE_REFE=9.9999928487204957e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=6.050691563653e-05,
            VALE_REFE=6.0506709150150101e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=4.2602204776046e-05,
            VALE_REFE=4.2602036876606183e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=3.3333333333333e-05,
            VALE_REFE=3.3333441607962249e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=2.8311858285795e-05,
            VALE_REFE=2.831194369481328e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=2.5777280103144e-05,
            VALE_REFE=2.5777287302341989e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DY",
            VALE_CALC=1.1744517762689e-03,
            VALE_REFE=1.1742e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DY",
            VALE_CALC=2.2072473352575e-03,
            VALE_REFE=2.2071999999999999e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DY",
            VALE_CALC=2.9738162901128e-03,
            VALE_REFE=2.9735e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DY",
            VALE_CALC=3.3816991115264e-03,
            VALE_REFE=3.3812999999999998e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DY",
            VALE_CALC=3.3816991115264e-03,
            VALE_REFE=3.3812999999999998e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DY",
            VALE_CALC=2.9738162901128e-03,
            VALE_REFE=2.9735e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DY",
            VALE_CALC=2.2072473352575e-03,
            VALE_REFE=2.2071999999999999e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DY",
            VALE_CALC=1.1744517762689e-03,
            VALE_REFE=1.1742e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DY",
            VALE_CALC=-2.0708753569718e-04,
            VALE_REFE=-2.0704999999999999e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DY",
            VALE_CALC=3.8919725830276e-04,
            VALE_REFE=3.8917999999999998e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DY",
            VALE_CALC=-5.2436404761724e-04,
            VALE_REFE=-5.2431999999999999e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DY",
            VALE_CALC=5.9628479399994e-04,
            VALE_REFE=5.9621000000000001e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DY",
            VALE_CALC=-5.9628479399994e-04,
            VALE_REFE=-5.9621000000000001e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DY",
            VALE_CALC=5.2436404761724e-04,
            VALE_REFE=5.2431999999999999e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DY",
            VALE_CALC=-3.8919725830276e-04,
            VALE_REFE=-3.8917999999999998e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=FREQ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DY",
            VALE_CALC=2.0708753569718e-04,
            VALE_REFE=2.0704999999999999e-4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
    )
)

# ---------------------------------------------------------------------

FREQ = NORM_MODE(reuse=FREQ, MODE=FREQ, NORME="TRAN", TITRE="NORME TRAN")

#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=93.75,
            VALE_REFE=93.75,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=93.75,
            VALE_REFE=93.75,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=72.498600290093,
            VALE_REFE=72.498599999999996,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
    )
)

# ---------------------------------------------------------------------

FREQ = NORM_MODE(reuse=FREQ, MODE=FREQ, NORME="EUCL", TITRE="NORME EUCL")

#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=12061.475842818,
            VALE_REFE=1.20615e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=46791.111376204,
            VALE_REFE=4.6791099999999999e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1.0e05,
            VALE_REFE=1.0e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1.6527036446661e05,
            VALE_REFE=1.65270e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=2.3472963553339e05,
            VALE_REFE=2.34730e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=3.0e05,
            VALE_REFE=3.0e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=3.532088886238e05,
            VALE_REFE=3.53209e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=3.8793852415718e05,
            VALE_REFE=3.87939e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
    )
)

# ---------------------------------------------------------------------

FREQ = NORM_MODE(
    reuse=FREQ,
    MODE=FREQ,
    SANS_CMP=("DY", "DZ", "DRX", "DRY", "DRZ"),
    TITRE="NORME SANS NOM_CMP DY DZ DRX DRY DRZ",
)

#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=128.88640051572,
            VALE_REFE=128.886,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1.5545602062882e05,
            VALE_REFE=1.55456e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
    )
)

# ---------------------------------------------------------------------

FREQ = NORM_MODE(reuse=FREQ, MODE=FREQ, AVEC_CMP=("DX",), TITRE="NORME AVEC NOM_CMP DX")

#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=128.88640051572,
            VALE_REFE=128.886,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1.5545602062882e05,
            VALE_REFE=1.55456e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
    )
)

# ---------------------------------------------------------------------

FREQ = NORM_MODE(
    reuse=FREQ, MODE=FREQ, GROUP_NO="GP1", NOM_CMP="DX", TITRE="NORME NOEUD P1 NOM_CMP DX"
)

#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="MASS_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1068.5790213016,
            VALE_REFE=1068.5799999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1.2888640051572e06,
            VALE_REFE=1.288860e6,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
    )
)

# ---------------------------------------------------------------------

FREQ = NORM_MODE(reuse=FREQ, MODE=FREQ, NORME="EUCL_TRAN", TITRE="NORME EUCL_TRAN")

#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=12061.475842818,
            VALE_REFE=1.20615e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=46791.111376204,
            VALE_REFE=4.6791099999999999e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1.0e05,
            VALE_REFE=1.0e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=1.6527036446661e05,
            VALE_REFE=1.65270e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=2.3472963553339e05,
            VALE_REFE=2.34730e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=3.0e05,
            VALE_REFE=3.0e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=3.532088886238e05,
            VALE_REFE=3.53209e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="RIGI_GENE",
            RESULTAT=FREQ,
            VALE_CALC=3.8793852415718e05,
            VALE_REFE=3.87939e5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="RELATIF",
        ),
    )
)

# ---------------------------------------------------------------------
# VALIDATION DE LA COMMANDE PROD_MATR_CHAM QUAND LE CHAM_GD N'A PAS LA
# MEME NUMEROTATION QUE LE NUME_DDL DE LA MATRICE


TY = FORMULE(VALE="3. + ( 4. * Y  )", NOM_PARA="Y")

TX = FORMULE(VALE="1. + ( 2. * X  )", NOM_PARA="X")

CHT = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_F",
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_NO=("P1", "P3", "P4", "P6"), NOM_CMP="DY", VALE_F=TY),
        _F(GROUP_NO=("P1", "P5", "P6", "P8"), NOM_CMP="DX", VALE_F=TX),
    ),
)

RES = CREA_RESU(
    OPERATION="AFFE", TYPE_RESU="EVOL_ELAS", AFFE=_F(NOM_CHAM="DEPL", INST=0.0, CHAM_GD=CHT)
)

DEP = CREA_CHAMP(OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", RESULTAT=RES, NOM_CHAM="DEPL", INST=0.0)

CHT2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_R",
    MAILLAGE=MA,
    AFFE=(_F(TOUT="OUI", NOM_CMP=("DX", "DY", "DZ"), VALE=(0.0, 0.0, 0.0)),),
)

DEP2 = CREA_CHAMP(
    OPERATION="ASSE",
    TYPE_CHAM="NOEU_DEPL_R",
    MAILLAGE=MA,
    ASSE=(_F(TOUT="OUI", CHAM_GD=CHT2), _F(TOUT="OUI", CHAM_GD=DEP)),
)

# LA MATRICE DE MASSE EST DIAGONALE DONC : MDEP = 10. * DEP


MDEP = PROD_MATR_CHAM(MATR_ASSE=MATASSM, CHAM_NO=DEP2)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="P1",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=16.0,
            VALE_REFE=16.0,
        ),
        _F(
            GROUP_NO="P1",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=46.0,
            VALE_REFE=46.0,
        ),
        _F(
            GROUP_NO="P1",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P2",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P2",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P2",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P3",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P3",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=78.0,
            VALE_REFE=78.0,
        ),
        _F(
            GROUP_NO="P3",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P4",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P4",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=94.0,
            VALE_REFE=94.0,
        ),
        _F(
            GROUP_NO="P4",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P5",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=40.0,
            VALE_REFE=40.0,
        ),
        _F(
            GROUP_NO="P5",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P5",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P6",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=46.0,
            VALE_REFE=46.0,
        ),
        _F(
            GROUP_NO="P6",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=126.0,
            VALE_REFE=126.0,
        ),
        _F(
            GROUP_NO="P6",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P7",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P7",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P7",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P8",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=58.0,
            VALE_REFE=58.0,
        ),
        _F(
            GROUP_NO="P8",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="P8",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=MDEP,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
        ),
    )
)

# ---------------------------------------------------------------------

FIN()
#
