# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE
# SANS NOEUD EXTREMITES: 7+2 RESSORTS  8 MASSES ( KX=1.E+5  M =10 )
# SYSTEME // AXE(3,4)     ORIENTATION( ALPHA:53.130102 )
#
# MODELISATION DIS_TR:(8 NOEUDS - 7 MAILLES SEG2) + RAIDEUR EXTREMITES
# NOEUDS P1 ...P8
# =======================================================================
#     'K_TR_L' REPERE LOCAL  +  'K_TR_N' LOCAL  +  'M_TR_N' LOCAL
# =======================================================================
#
# CALCUL MODAL QUADRATIQUE REEL SYMETRIQUE AVEC TRI_DIAG ET QZ
#                                                 REF: SFM.VPCS SDLD27
# ----------------------------------------------------------------------
DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA0 = LIRE_MAILLAGE(FORMAT="ASTER")

MA = CREA_MAILLAGE(
    MAILLAGE=MA0,
    CREA_POI1=(
        _F(NOM_GROUP_MA="P", GROUP_NO="P"),
        _F(NOM_GROUP_MA="P1", GROUP_NO="P1"),
        _F(NOM_GROUP_MA="P8", GROUP_NO="P8"),
    ),
)

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="P", MODELISATION="DIS_TR", PHENOMENE="MECANIQUE"),
    ),
)

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(TOUT="OUI", DX=0.0, DY=0.0, DZ=0.0, DRZ=0.0),
    LIAISON_DDL=(
        _F(GROUP_NO=("P1", "P1"), DDL=("DRX", "DRY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P2", "P2"), DDL=("DRX", "DRY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P3", "P3"), DDL=("DRX", "DRY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P4", "P4"), DDL=("DRX", "DRY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P5", "P5"), DDL=("DRX", "DRY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P6", "P6"), DDL=("DRX", "DRY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P7", "P7"), DDL=("DRX", "DRY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P8", "P8"), DDL=("DRX", "DRY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
    ),
)

CARELEM = AFFE_CARA_ELEM(
    MODELE=MO,
    ORIENTATION=_F(GROUP_MA="P", CARA="ANGL_NAUT", VALE=(53.130102, 0.0, 0.0)),
    DISCRET=(
        _F(
            CARA="K_TR_L",
            GROUP_MA="GRMA",
            REPERE="LOCAL",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="M_TR_L",
            GROUP_MA="GRMA",
            REPERE="LOCAL",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="K_TR_N",
            REPERE="LOCAL",
            GROUP_MA=("P1", "P8"),
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="M_TR_N",
            REPERE="LOCAL",
            GROUP_MA=("P1", "P8"),
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="A_TR_L",
            GROUP_MA="GRMA",
            REPERE="LOCAL",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                50.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -50.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                50.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="A_TR_N",
            REPERE="LOCAL",
            GROUP_MA="P1",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                250.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="A_TR_N",
            REPERE="LOCAL",
            GROUP_MA="P8",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                25.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="M_TR_N",
            GROUP_MA="P",
            REPERE="LOCAL",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
    ),
)

# --------------------------------------------------------------------
MELR = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="RIGI_MECA", CARA_ELEM=CARELEM)

MELM = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="MASS_MECA", CARA_ELEM=CARELEM)

MELC = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="AMOR_MECA", CARA_ELEM=CARELEM)

# --------------------------------------------------------------------
NUM = NUME_DDL(MATR_RIGI=MELR)

MATASSR = ASSE_MATRICE(MATR_ELEM=MELR, NUME_DDL=NUM)

MATASSM = ASSE_MATRICE(MATR_ELEM=MELM, NUME_DDL=NUM)

MATASSC = ASSE_MATRICE(MATR_ELEM=MELC, NUME_DDL=NUM)

# --------------------------------------------------------------------

MODE_QUA = CALC_MODES(
    MATR_RIGI=MATASSR,
    OPTION="CENTRE",
    CALC_FREQ=_F(NMAX_FREQ=8, FREQ=20.0),
    MATR_AMOR=MATASSC,
    MATR_MASS=MATASSM,
    SOLVEUR_MODAL=_F(METHODE="TRI_DIAG"),
)


MODE_QUA = NORM_MODE(reuse=MODE_QUA, MODE=MODE_QUA, NORME="MASS_GENE")

# AVEC QZ
# POUR TESTER LE TRI DE L'OPTION 'CENTRE' + 'QZ_SIMPLE'
MODE_QZ1 = CALC_MODES(
    MATR_RIGI=MATASSR,
    OPTION="CENTRE",
    CALC_FREQ=_F(NMAX_FREQ=3, FREQ=20.0),
    MATR_AMOR=MATASSC,
    MATR_MASS=MATASSM,
    SOLVEUR_MODAL=_F(TYPE_QZ="QZ_SIMPLE", METHODE="QZ"),
)

MODE_QZ1 = NORM_MODE(reuse=MODE_QZ1, MODE=MODE_QZ1, NORME="MASS_GENE")
# POUR TESTER L'OPTION 'TOUT'  + 'QZ_EQUI'
MODE_QZ2 = CALC_MODES(
    MATR_RIGI=MATASSR,
    OPTION="TOUT",
    MATR_AMOR=MATASSC,
    MATR_MASS=MATASSM,
    SOLVEUR_MODAL=_F(TYPE_QZ="QZ_EQUI", METHODE="QZ"),
)

MODE_QZ2 = NORM_MODE(reuse=MODE_QZ2, MODE=MODE_QZ2, NORME="MASS_GENE")

# --------------------------------------------------------------------

UN = 1.0

NOM_CMP = "DRX"

COEF = cos(53.130102 * pi / 180)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=5.5291472398128,
            VALE_REFE=5.5300000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=10.895926802501,
            VALE_REFE=10.9,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=15.926969742083,
            VALE_REFE=15.93,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=20.452303555733,
            VALE_REFE=20.449999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=24.335490536468,
            VALE_REFE=24.34,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=27.487121645535,
            VALE_REFE=27.489999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=29.835124901426,
            VALE_REFE=29.84,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=31.294832374409,
            VALE_REFE=31.289999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.015208962368218,
            VALE_REFE=0.01521,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.028757520349319,
            VALE_REFE=0.02877,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.039564458857687,
            VALE_REFE=0.039600000000000003,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.047033824290883,
            VALE_REFE=0.04709,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.050916777779169,
            VALE_REFE=0.050979999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.051764644824830,
            VALE_REFE=0.051830000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.051084392063112,
            VALE_REFE=0.051150000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.050296428844725,
            VALE_REFE=0.050360000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=2.4440900952484e-03 - 2.7331538682232e-03j,
            VALE_REFE_C=("RI", 2.4420000000000002e-3, -2.7360000000000002e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.7791320275637e-03 - 4.97075754483e-03j,
            VALE_REFE_C=("RI", 4.7819999999999998e-3, -4.9680000000000002e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=6.529395372114e-03 - 6.6158054440201e-03j,
            VALE_REFE_C=("RI", 6.5399999999999998e-3, -6.6e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=7.480992695095e-03 - 7.4724597309296e-03j,
            VALE_REFE_C=("RI", 7.4999999999999997e-3, -7.4999999999999997e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=7.517695387061e-03 - 7.4388016187483e-03j,
            VALE_REFE_C=("RI", 7.4999999999999997e-3, -7.4400000000000004e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=6.6351256140788e-03 - 6.5189522119115e-03j,
            VALE_REFE_C=("RI", 6.6600000000000001e-3, -6.5399999999999998e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.9412783306449e-03 - 4.8225681001834e-03j,
            VALE_REFE_C=("RI", 4.9439999999999996e-3, -4.8240000000000002e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=2.6433111299009e-03 - 2.5517734191517e-03j,
            VALE_REFE_C=("RI", 2.6459999999999999e-3, -2.5500000000000002e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=3.1470751084704e-03 - 3.7715437756743e-03j,
            VALE_REFE_C=("RI", 3.147060025936759e-3, -3.7715400310834629e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=5.2957327385022e-03 - 5.3796580997477e-03j,
            VALE_REFE_C=("RI", 5.2957200436451199e-3, -5.3796600443369183e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=4.9012028516176e-03 - 4.521785666436e-03j,
            VALE_REFE_C=("RI", 4.9012200403938154e-3, -4.5217800372666294e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=2.1579432107527e-03 - 1.5960809455489e-03j,
            VALE_REFE_C=("RI", 2.1579600177850083e-3, -1.5960600131540623e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-1.6151238576082e-03 + 2.0548455414036e-03j,
            VALE_REFE_C=("RI", -1.6151400133113118e-3, 2.0548200169349714e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-4.6080323870344e-03 + 4.7593977268407e-03j,
            VALE_REFE_C=("RI", -4.6080600379777127e-3, 4.7593800392248297e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-5.3871546052834e-03 + 5.2814428180594e-03j,
            VALE_REFE_C=("RI", -5.3871600443987306e-3, 5.2814400435274309e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-3.5812721045265e-03 + 3.384576226834e-03j,
            VALE_REFE_C=("RI", -3.5812800295154192e-3, 3.3846000278944647e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.5467137173117e-03 - 4.2274281197631e-03j,
            VALE_REFE_C=("RI", 3.5467200292305903e-3, -4.2274200348406364e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=4.2664715465508e-03 - 3.6148453365395e-03j,
            VALE_REFE_C=("RI", 4.2664800351625521e-3, -3.6148200297918421e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=6.0018406466507e-04 + 5.0016809499642e-04j,
            VALE_REFE_C=("RI", 6.0018000494643374e-4, 5.001660041221601e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-3.6536944163092e-03 + 4.095851343784e-03j,
            VALE_REFE_C=("RI", -3.6537000301122753e-3, 4.0958400337562087e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-4.1223122335958e-03 + 3.6886322315382e-03j,
            VALE_REFE_C=("RI", -4.1223000339742815e-3, 3.688620030400071e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-3.4737088645301e-04 - 2.9925315022292e-04j,
            VALE_REFE_C=("RI", -3.4737000286287894e-4, -2.992560024663434e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.7673679402966e-03 - 3.9767624384295e-03j,
            VALE_REFE_C=("RI", 3.7673400310488485e-3, -3.9767400327746357e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.9862679818895e-03 - 3.774168381512e-03j,
            VALE_REFE_C=("RI", 3.9862800328532609e-3, -3.7741800311052211e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.8098746391619e-03 - 4.1310754440076e-03j,
            VALE_REFE_C=("RI", 3.8098800313994454e-3, -4.1310600340464772e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=2.1882677401722e-03 - 6.4662672555751e-04j,
            VALE_REFE_C=("RI", 2.1882600180347283e-3, -6.4662000532917296e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.0887120654796e-03 + 3.8007522140087e-03j,
            VALE_REFE_C=("RI", -3.0887400254561099e-3, 3.8007600313242824e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.063895767504e-03 + 2.106699024671e-03j,
            VALE_REFE_C=("RI", -3.0639000252513887e-3, 2.1067200173627097e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=2.1381637825797e-03 - 2.9248545904843e-03j,
            VALE_REFE_C=("RI", 2.1381600176218251e-3, -2.9248800241056441e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.6555765683855e-03 - 3.2185301628514e-03j,
            VALE_REFE_C=("RI", 3.6555600301276044e-3, -3.2185200265257025e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-1.0387841849853e-03 + 1.6372072545443e-03j,
            VALE_REFE_C=("RI", -1.0387800085611926e-3, 1.6372200134932859e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.932380235546e-03 + 3.8330977822463e-03j,
            VALE_REFE_C=("RI", -3.9324000324092046e-3, 3.8331000315908153e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=3.8489405785171e-03 - 3.5038393730891e-03j,
            VALE_REFE_C=("RI", 3.848940031721362e-3, -3.5038200288770261e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-4.3402145650497e-04 + 2.1343597304937e-03j,
            VALE_REFE_C=("RI", -4.340220035770287e-4, 2.1343800175906715e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-3.5723854581794e-03 + 2.7919965621799e-03j,
            VALE_REFE_C=("RI", -3.5724000294422341e-3, 2.7919800230103375e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=1.834113483595e-03 - 2.8873589313723e-03j,
            VALE_REFE_C=("RI", 1.8341400151162186e-3, -2.8873800237965846e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=2.7673409981039e-03 - 1.9029623639289e-03j,
            VALE_REFE_C=("RI", 2.7673200228071002e-3, -1.9029600156834044e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-2.9032825516106e-03 + 3.3808699625865e-03j,
            VALE_REFE_C=("RI", -2.9032800239276253e-3, 3.3808800278638061e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-1.5635535047689e-03 + 9.0678543419328e-04j,
            VALE_REFE_C=("RI", -1.5635400128860459e-3, 9.0678000747330338e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=3.4973796033239e-03 - 3.6015126338534e-03j,
            VALE_REFE_C=("RI", 3.4974000288241153e-3, -3.6015000296820642e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-3.4511135956392e-03 + 2.5223901547774e-03j,
            VALE_REFE_C=("RI", -3.4511400284428597e-3, 2.5224000207885711e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=2.640067822626e-03 - 3.4909816602809e-03j,
            VALE_REFE_C=("RI", 2.6400600217582758e-3, -3.4909800287712045e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=6.525789075814e-04 + 8.0785193305174e-04j,
            VALE_REFE_C=("RI", 6.525600053781279e-4, 8.0784000665788105e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-3.2465587781287e-03 + 2.6558498133914e-03j,
            VALE_REFE_C=("RI", -3.2465400267566316e-3, 2.655840021888328e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=2.7053101940564e-03 - 3.2782374230142e-03j,
            VALE_REFE_C=("RI", 2.705280022295792e-3, -3.278220027017725e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=3.9412420704223e-04 + 4.5990432276557e-04j,
            VALE_REFE_C=("RI", 3.9414000324833787e-4, 4.5991200379040336e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-3.0730283060103e-03 + 2.8016487715733e-03j,
            VALE_REFE_C=("RI", -3.0730200253265521e-3, 2.8016400230899507e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=2.7989677908357e-03 - 3.0838573171734e-03j,
            VALE_REFE_C=("RI", 2.7989400230676986e-3, -3.0838800254160558e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-2.5567913227573e-03 + 1.5138567982602e-03j,
            VALE_REFE_C=("RI", -2.5567800210719166e-3, 1.5138600124766041e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=3.3332151343094e-03 - 3.1681009912921e-03j,
            VALE_REFE_C=("RI", 3.3332400274711771e-3, -3.1681200261103265e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-2.6176741729308e-03 + 3.2184851972379e-03j,
            VALE_REFE_C=("RI", -2.6176800215738294e-3, 3.2184600265252081e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=7.5184116734189e-04 - 1.6620100136786e-03j,
            VALE_REFE_C=("RI", 7.5186000619651729e-4, -1.6620000136975124e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=1.4227740773324e-03 - 7.0667048230822e-04j,
            VALE_REFE_C=("RI", 1.4227800117259605e-3, -7.0668000582416244e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-2.9416403605165e-03 + 2.6977039039311e-03j,
            VALE_REFE_C=("RI", -2.9416200242436082e-3, 2.6977200222334853e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=3.1409363698258e-03 - 3.3199908191487e-03j,
            VALE_REFE_C=("RI", 3.1409400258863205e-3, -3.3199800273618933e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-1.944132962273e-03 + 2.2718342306835e-03j,
            VALE_REFE_C=("RI", -1.944120016022628e-3, 2.2718400187235598e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=1.3401857340298e-03 - 6.8343191722932e-04j,
            VALE_REFE_C=("RI", 1.338e-3, -6.8400000000000004e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.059999999999999998,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-2.2264413618887e-03 + 1.7855495694758e-03j,
            VALE_REFE_C=("RI", -2.2260000000000001e-3, 1.7880000000000001e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=2.8528185236314e-03 - 2.6487574132028e-03j,
            VALE_REFE_C=("RI", 2.8500000000000001e-3, -2.6459999999999999e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-3.1492121091561e-03 + 3.1613073317215e-03j,
            VALE_REFE_C=("RI", -3.15e-3, 3.1619999999999999e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=3.0833169144654e-03 - 3.2574758431909e-03j,
            VALE_REFE_C=("RI", 3.0839999999999999e-3, -3.258e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-2.6640665510603e-03 + 2.9259442022742e-03j,
            VALE_REFE_C=("RI", -2.6640000000000001e-3, 2.928e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=1.9404366180565e-03 - 2.2111207639426e-03j,
            VALE_REFE_C=("RI", 1.9380000000000001e-3, -2.2139999999999998e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-9.95770858997e-04 + 1.2072523947326e-03j,
            VALE_REFE_C=("RI", -9.9599999999999992e-4, 1.206e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
    )
)

# POUR QZ
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODE_QZ1,
            VALE_REFE=15.93,
            VALE_CALC=15.926969742083,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODE_QZ1,
            VALE_REFE=20.449999999999999,
            VALE_CALC=20.452303555733,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODE_QZ1,
            VALE_REFE=24.34,
            VALE_CALC=24.335490536469,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ1,
            VALE_CALC=0.039564458857701,
            VALE_REFE=0.039600000000000003,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ1,
            VALE_CALC=0.047033824290888,
            VALE_REFE=0.04709,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ1,
            VALE_CALC=0.050916777779151,
            VALE_REFE=0.050979999999999998,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=3.5467137173135e-03 - 4.2274281197625e-03j,
            VALE_REFE_C=("RI", 3.5467200292305903e-3, -4.2274200348406364e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ1,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=3.8098746391619e-03 - 4.1310754440076e-03j,
            VALE_REFE_C=("RI", 3.8098800313994454e-3, -4.1310600340464772e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ1,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.8489405785203e-03 - 3.5038393731001e-03j,
            VALE_REFE_C=("RI", 3.848940031721362e-3, -3.5038200288770261e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ1,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODE_QZ2,
            VALE_CALC=5.5291472398111,
            VALE_REFE=5.5300000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODE_QZ2,
            VALE_CALC=10.895926802498,
            VALE_REFE=10.9,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODE_QZ2,
            VALE_CALC=15.926969742083,
            VALE_REFE=15.93,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODE_QZ2,
            VALE_CALC=20.452303555733,
            VALE_REFE=20.449999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODE_QZ2,
            VALE_CALC=24.335490536469,
            VALE_REFE=24.34,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            RESULTAT=MODE_QZ2,
            VALE_CALC=27.487121645533,
            VALE_REFE=27.489999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            RESULTAT=MODE_QZ2,
            VALE_CALC=29.835124901424,
            VALE_REFE=29.84,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            RESULTAT=MODE_QZ2,
            VALE_CALC=31.294832374407,
            VALE_REFE=31.289999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            VALE_CALC=0.015208962368361,
            VALE_REFE=0.01521,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            VALE_CALC=0.028757520349641,
            VALE_REFE=0.02877,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            VALE_CALC=0.039564458857691,
            VALE_REFE=0.039600000000000003,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            VALE_CALC=0.047033824290885,
            VALE_REFE=0.04709,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            VALE_CALC=0.050916777779150,
            VALE_REFE=0.050979999999999998,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            VALE_CALC=0.051764644824803,
            VALE_REFE=0.051830000000000001,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            VALE_CALC=0.051084392063134,
            VALE_REFE=0.051150000000000001,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            VALE_CALC=0.050296428844574,
            VALE_REFE=0.050360000000000002,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=2.4440900952448e-03 - 2.7331538682284e-03j,
            VALE_REFE_C=("RI", 2.4420000000000002e-3, -2.7360000000000002e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.7791320275523e-03 - 4.9707575448417e-03j,
            VALE_REFE_C=("RI", 4.7819999999999998e-3, -4.9680000000000002e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=6.5293953721081e-03 - 6.6158054440246e-03j,
            VALE_REFE_C=("RI", 6.5399999999999998e-3, -6.6e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=7.4809926951062e-03 - 7.4724597309204e-03j,
            VALE_REFE_C=("RI", 7.4999999999999997e-3, -7.4999999999999997e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=7.5176953870701e-03 - 7.4388016187443e-03j,
            VALE_REFE_C=("RI", 7.4999999999999997e-3, -7.4400000000000004e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=6.6351256140789e-03 - 6.5189522119163e-03j,
            VALE_REFE_C=("RI", 6.6600000000000001e-3, -6.5399999999999998e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.9412783306417e-03 - 4.8225681001888e-03j,
            VALE_REFE_C=("RI", 4.9439999999999996e-3, -4.8240000000000002e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=2.6433111298972e-03 - 2.5517734191545e-03j,
            VALE_REFE_C=("RI", 2.6459999999999999e-3, -2.5500000000000002e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=3.1470751084716e-03 - 3.7715437756747e-03j,
            VALE_REFE_C=("RI", 3.147060025936759e-3, -3.7715400310834629e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=5.2957327385062e-03 - 5.3796580997503e-03j,
            VALE_REFE_C=("RI", 5.2957200436451199e-3, -5.3796600443369183e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=4.9012028516168e-03 - 4.5217856664559e-03j,
            VALE_REFE_C=("RI", 4.9012200403938154e-3, -4.5217800372666294e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=2.1579432107512e-03 - 1.5960809455384e-03j,
            VALE_REFE_C=("RI", 2.1579600177850083e-3, -1.5960600131540623e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-1.6151238576123e-03 + 2.0548455414085e-03j,
            VALE_REFE_C=("RI", -1.6151400133113118e-3, 2.0548200169349714e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-4.6080323870309e-03 + 4.7593977268468e-03j,
            VALE_REFE_C=("RI", -4.6080600379777127e-3, 4.7593800392248297e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-5.3871546052855e-03 + 5.2814428180488e-03j,
            VALE_REFE_C=("RI", -5.3871600443987306e-3, 5.2814400435274309e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-3.5812721045175e-03 + 3.3845762268267e-03j,
            VALE_REFE_C=("RI", -3.5812800295154192e-3, 3.3846000278944647e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.5467137173137e-03 - 4.2274281197624e-03j,
            VALE_REFE_C=("RI", 3.5467200292305903e-3, -4.2274200348406364e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=4.2664715465536e-03 - 3.6148453365392e-03j,
            VALE_REFE_C=("RI", 4.2664800351625521e-3, -3.6148200297918421e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=6.0018406466867e-04 + 5.0016809499424e-04j,
            VALE_REFE_C=("RI", 6.0018000494643374e-4, 5.001660041221601e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-3.653694416308e-03 + 4.0958513437797e-03j,
            VALE_REFE_C=("RI", -3.6537000301122753e-3, 4.0958400337562087e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-4.1223122335922e-03 + 3.6886322315386e-03j,
            VALE_REFE_C=("RI", -4.1223000339742815e-3, 3.688620030400071e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-3.4737088645443e-04 - 2.9925315022031e-04j,
            VALE_REFE_C=("RI", -3.4737000286287894e-4, -2.992560024663434e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.7673679402946e-03 - 3.9767624384308e-03j,
            VALE_REFE_C=("RI", 3.7673400310488485e-3, -3.9767400327746357e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.9862679818903e-03 - 3.774168381516e-03j,
            VALE_REFE_C=("RI", 3.9862800328532609e-3, -3.7741800311052211e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.809874639162e-03 - 4.1310754440077e-03j,
            VALE_REFE_C=("RI", 3.8098800313994454e-3, -4.1310600340464772e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=2.1882677401724e-03 - 6.4662672555736e-04j,
            VALE_REFE_C=("RI", 2.1882600180347283e-3, -6.4662000532917296e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.08871206548e-03 + 3.8007522140089e-03j,
            VALE_REFE_C=("RI", -3.0887400254561099e-3, 3.8007600313242824e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.0638957675039e-03 + 2.1066990246708e-03j,
            VALE_REFE_C=("RI", -3.0639000252513887e-3, 2.1067200173627097e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=2.1381637825798e-03 - 2.9248545904846e-03j,
            VALE_REFE_C=("RI", 2.1381600176218251e-3, -2.9248800241056441e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.6555765683852e-03 - 3.2185301628516e-03j,
            VALE_REFE_C=("RI", 3.6555600301276044e-3, -3.2185200265257025e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-1.0387841849853e-03 + 1.6372072545446e-03j,
            VALE_REFE_C=("RI", -1.0387800085611926e-3, 1.6372200134932859e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.9323802355459e-03 + 3.8330977822461e-03j,
            VALE_REFE_C=("RI", -3.9324000324092046e-3, 3.8331000315908153e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=3.8489405785211e-03 - 3.5038393730996e-03j,
            VALE_REFE_C=("RI", 3.848940031721362e-3, -3.5038200288770261e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-4.3402145650101e-04 + 2.1343597304815e-03j,
            VALE_REFE_C=("RI", -4.340220035770287e-4, 2.1343800175906715e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-3.5723854581782e-03 + 2.7919965621766e-03j,
            VALE_REFE_C=("RI", -3.5724000294422341e-3, 2.7919800230103375e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=1.8341134835903e-03 - 2.8873589313608e-03j,
            VALE_REFE_C=("RI", 1.8341400151162186e-3, -2.8873800237965846e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=2.7673409980997e-03 - 1.9029623639211e-03j,
            VALE_REFE_C=("RI", 2.7673200228071002e-3, -1.9029600156834044e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-2.90328255161e-03 + 3.3808699625895e-03j,
            VALE_REFE_C=("RI", -2.9032800239276253e-3, 3.3808800278638061e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-1.5635535047645e-03 + 9.0678543418683e-04j,
            VALE_REFE_C=("RI", -1.5635400128860459e-3, 9.0678000747330338e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=3.4973796033279e-03 - 3.6015126338626e-03j,
            VALE_REFE_C=("RI", 3.4974000288241153e-3, -3.6015000296820642e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-3.4511135956362e-03 + 2.5223901547772e-03j,
            VALE_REFE_C=("RI", -3.4511400284428597e-3, 2.5224000207885711e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=2.640067822624e-03 - 3.4909816602809e-03j,
            VALE_REFE_C=("RI", 2.6400600217582758e-3, -3.4909800287712045e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=6.5257890757812e-04 + 8.0785193305387e-04j,
            VALE_REFE_C=("RI", 6.525600053781279e-4, 8.0784000665788105e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-3.2465587781299e-03 + 2.6558498133933e-03j,
            VALE_REFE_C=("RI", -3.2465400267566316e-3, 2.655840021888328e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=2.7053101940596e-03 - 3.2782374230152e-03j,
            VALE_REFE_C=("RI", 2.705280022295792e-3, -3.278220027017725e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=3.9412420704171e-04 + 4.5990432276293e-04j,
            VALE_REFE_C=("RI", 3.9414000324833787e-4, 4.5991200379040336e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-3.0730283060138e-03 + 2.8016487715728e-03j,
            VALE_REFE_C=("RI", -3.0730200253265521e-3, 2.8016400230899507e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=2.7989677908335e-03 - 3.0838573171706e-03j,
            VALE_REFE_C=("RI", 2.7989400230676986e-3, -3.0838800254160558e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-2.5567913227673e-03 + 1.5138567982638e-03j,
            VALE_REFE_C=("RI", -2.5567800210719166e-3, 1.5138600124766041e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=3.3332151342805e-03 - 3.168100991295e-03j,
            VALE_REFE_C=("RI", 3.3332400274711771e-3, -3.1681200261103265e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-2.617674172955e-03 + 3.2184851972411e-03j,
            VALE_REFE_C=("RI", -2.6176800215738294e-3, 3.2184600265252081e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=7.5184116738674e-04 - 1.6620100136786e-03j,
            VALE_REFE_C=("RI", 7.5186000619651729e-4, -1.6620000136975124e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=1.4227740773625e-03 - 7.0667048229911e-04j,
            VALE_REFE_C=("RI", 1.4227800117259605e-3, -7.0668000582416244e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-2.9416403605045e-03 + 2.6977039039299e-03j,
            VALE_REFE_C=("RI", -2.9416200242436082e-3, 2.6977200222334853e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=3.1409363698033e-03 - 3.3199908191464e-03j,
            VALE_REFE_C=("RI", 3.1409400258863205e-3, -3.3199800273618933e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-1.9441329622846e-03 + 2.271834230674e-03j,
            VALE_REFE_C=("RI", -1.944120016022628e-3, 2.2718400187235598e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=1.3401857340361e-03 - 6.8343191722415e-04j,
            VALE_REFE_C=("RI", 1.338e-3, -6.8400000000000004e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DRX",
            PRECISION=0.059999999999999998,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-2.2264413618854e-03 + 1.7855495694844e-03j,
            VALE_REFE_C=("RI", -2.2260000000000001e-3, 1.7880000000000001e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=2.8528185236221e-03 - 2.6487574131887e-03j,
            VALE_REFE_C=("RI", 2.8500000000000001e-3, -2.6459999999999999e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-3.1492121091292e-03 + 3.1613073317132e-03j,
            VALE_REFE_C=("RI", -3.15e-3, 3.1619999999999999e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=3.0833169144922e-03 - 3.2574758431971e-03j,
            VALE_REFE_C=("RI", 3.0839999999999999e-3, -3.258e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-2.6640665510779e-03 + 2.9259442022742e-03j,
            VALE_REFE_C=("RI", -2.6640000000000001e-3, 2.928e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=1.9404366180328e-03 - 2.2111207639515e-03j,
            VALE_REFE_C=("RI", 1.9380000000000001e-3, -2.2139999999999998e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-9.9577085902622e-04 + 1.2072523947424e-03j,
            VALE_REFE_C=("RI", -9.9599999999999992e-4, 1.206e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ2,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DRX",
            PRECISION=0.025000000000000001,
        ),
    )
)

FIN()
#
