# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE AVEC AMORTISSEMENT
# VISQUEUX PROPORTIONNEL (REPONSE HARMONIQUE)
# 9 RESSORTS  8 MASSES  -- K =1.E+5    M =10 --
#                                                 REF: SFM.VPCS SDLD21
# ----------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="NON"))

MA0 = LIRE_MAILLAGE(FORMAT="ASTER")

MA = CREA_MAILLAGE(MAILLAGE=MA0, CREA_POI1=(_F(NOM_GROUP_MA="MASSE", GROUP_NO="MASSE"),))

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MASSE", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)

MATER = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3))

CHMATER = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATER))

CARELEM = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA="RESSORT", CARA="K_T_D_L", VALE=(1.0e5, 1.0, 1.0)),
        _F(GROUP_MA="MASSE", CARA="M_T_D_N", VALE=10.0),
        _F(GROUP_MA="MASSE", CARA="A_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA="AMORTIS", CARA="A_T_D_L", VALE=(50.0, 1.0, 1.0)),
    ),
)

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO="A_ET_B", DX=0.0, DY=0.0, DZ=0.0), _F(GROUP_NO="MASSE", DY=0.0, DZ=0.0)),
    FORCE_NODALE=_F(GROUP_NO="P4", FX=1.0),
)

CL = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO="A_ET_B", DX=0.0, DY=0.0, DZ=0.0), _F(GROUP_NO="MASSE", DY=0.0, DZ=0.0)),
)

CH2 = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="P4", FX=1.0))

# --------------------------------------------------------------------

ASSEMBLAGE(
    MODELE=MO,
    CHARGE=CH,
    CARA_ELEM=CARELEM,
    NUME_DDL=CO("NUM"),
    MATR_ASSE=(
        _F(MATRICE=CO("MATASSR"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MATASSM"), OPTION="MASS_MECA"),
        _F(MATRICE=CO("MATASSC"), OPTION="AMOR_MECA"),
    ),
    VECT_ASSE=(_F(VECTEUR=CO("VECTASS"), OPTION="CHAR_MECA"),),
)

# --------------------------------------------------------------------

MODES = CALC_MODES(
    OPTION="AJUSTE",
    SOLVEUR=_F(METHODE="MULT_FRONT"),
    MATR_RIGI=MATASSR,
    MATR_MASS=MATASSM,
    CALC_FREQ=_F(FREQ=(5.0, 10.0, 15.0, 20.0, 24.0, 27.0, 30.0, 32.0)),
)


LIFREQ = DEFI_LIST_REEL(DEBUT=5.0, INTERVALLE=_F(JUSQU_A=40.0, NOMBRE=70))

lfreq = MODES.LIST_VARI_ACCES()["FREQ"]


LIFREQA = DEFI_LIST_FREQ(
    DEBUT=5.0,
    INTERVALLE=_F(JUSQU_A=40.0, NOMBRE=70),
    RAFFINEMENT=_F(
        LIST_RAFFINE=lfreq,
        CRITERE="LARGEUR_3DB",
        NB_POINTS=7,
        AMOR_REDUIT=(
            8.6824e-3,
            0.017101,
            0.0250,
            3.21393e-2,
            3.83022e-2,
            4.33012e-2,
            4.69846e-2,
            4.92403e-2,
        ),
    ),
)


DYNPHGA2 = DYNA_LINE(
    MODELE=MO,
    CHAM_MATER=CHMATER,
    CARA_ELEM=CARELEM,
    TYPE_CALCUL="HARM",
    BASE_CALCUL="GENE",
    BANDE_ANALYSE=(5.0, 32.0),
    CHARGE=CL,
    AMORTISSEMENT=_F(
        TYPE_AMOR="MODAL",
        AMOR_REDUIT=(
            8.6824e-3,
            0.017101,
            0.0250,
            3.21393e-2,
            3.83022e-2,
            4.33012e-2,
            4.69846e-2,
            4.92403e-2,
        ),
    ),
    LIST_FREQ=LIFREQA,
    EXCIT=_F(COEF_MULT=1.0, CHARGE=CH2),
    BASE_RESU=CO("MODES2"),
    RESU_GENE=CO("DYNHAGA2"),
    ENRI_STAT="NON",
)


# Test DYNA_LINE : DYNHAGA2

DEPGE205 = RECU_GENE(RESU_GENE=DYNHAGA2, FREQ=5.0, NOM_CHAM="DEPL")
DEPGE210 = RECU_GENE(RESU_GENE=DYNHAGA2, FREQ=10.0, NOM_CHAM="DEPL")
DEPGE220 = RECU_GENE(RESU_GENE=DYNHAGA2, FREQ=20.0, NOM_CHAM="DEPL")
DEPGE230 = RECU_GENE(RESU_GENE=DYNHAGA2, FREQ=30.0, NOM_CHAM="DEPL")
DEPGE240 = RECU_GENE(RESU_GENE=DYNHAGA2, FREQ=40.0, NOM_CHAM="DEPL")

TEST_RESU(
    GENE=(
        _F(
            RESU_GENE=DEPGE205,
            VALE_CALC_C=9.7962291412952e-05 + 0.0e00j,
            VALE_REFE_C=(9.7598399999999997e-05 - 8.4362099999999997e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0000000000000001e-05,
            VALE_ABS="OUI",
            NUME_CMP_GENE=1,
        ),
        _F(
            RESU_GENE=DEPGE210,
            VALE_CALC_C=1.0034860163878e-05 + 0.0e00j,
            VALE_REFE_C=(9.8380600000000005e-06 - 1.9776299999999999e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0000000000000001e-05,
            VALE_ABS="OUI",
            NUME_CMP_GENE=2,
        ),
        _F(
            RESU_GENE=DEPGE220,
            VALE_CALC_C=1.105381156605e-05 + 0.0e00j,
            VALE_REFE_C=(-6.38999e-06 + 9.0196900000000004e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0000000000000001e-05,
            VALE_ABS="OUI",
            NUME_CMP_GENE=4,
        ),
        _F(
            RESU_GENE=DEPGE230,
            VALE_CALC_C=2.6832337292752e-06 + 0.0e00j,
            VALE_REFE_C=(-2.3891199999999998e-06 - 1.2214099999999999e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0000000000000001e-05,
            VALE_ABS="OUI",
            NUME_CMP_GENE=6,
        ),
        _F(
            RESU_GENE=DEPGE240,
            VALE_CALC_C=8.6713595319049e-07 + 0.0e00j,
            VALE_REFE_C=(8.5029200000000003e-07 + 1.70081e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0000000000000001e-05,
            VALE_ABS="OUI",
            NUME_CMP_GENE=8,
        ),
    )
)
# Fin test DYNA_LINE : DYNHAGA2

L_AMORT = DEFI_LIST_REEL(
    VALE=(8.6824e-3, 0.017101, 0.0250, 3.21393e-2, 3.83022e-2, 4.33012e-2, 4.69846e-2, 4.92403e-2)
)


LIFREQB = DEFI_LIST_FREQ(
    VALE=LIFREQ.getValues(),
    RAFFINEMENT=_F(
        LIST_RAFFINE=lfreq, CRITERE="LARGEUR_3DB", NB_POINTS=7, PAS_MINI=0.001, LIST_AMOR=L_AMORT
    ),
)


DYNPHGB2 = DYNA_LINE(
    MODELE=MO,
    CHAM_MATER=CHMATER,
    CARA_ELEM=CARELEM,
    TYPE_CALCUL="HARM",
    BASE_CALCUL="GENE",
    BANDE_ANALYSE=(5.0, 32.0),
    CHARGE=CL,
    AMORTISSEMENT=_F(TYPE_AMOR="MODAL", AMOR_REDUIT=L_AMORT.getValues()),
    LIST_FREQ=LIFREQB,
    EXCIT=_F(COEF_MULT=1.0, CHARGE=CH2),
    BASE_RESU=CO("MODES3"),
    RESU_GENE=CO("DYNHAGB2"),
    ENRI_STAT="NON",
)


# --- Test DYNA_LINE DYNHAGB2

DYNTPT2 = REST_SPEC_TEMP(
    RESU_GENE=DYNHAGA2,
    METHODE="PROL_ZERO",
    SYMETRIE="NON",
    TOUT_CHAM="OUI",
    INFO=2,
    ACCELERATION_MPI="OUI",
    N_PUIS=0,
)
DYNTPUA2 = REST_SPEC_TEMP(
    RESU_GENE=DYNHAGA2, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="DEPL", N_PUIS=0
)
DYNTPSB2 = REST_SPEC_TEMP(
    RESU_GENE=DYNHAGB2, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="DEPL", N_PUIS=0
)
DYNTPVV2 = REST_SPEC_TEMP(
    RESU_GENE=DYNHAGA2, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="VITE", N_PUIS=0
)
DYNTPAA2 = REST_SPEC_TEMP(
    RESU_GENE=DYNHAGA2, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="ACCE", N_PUIS=0
)
DYNTU2 = RECU_FONCTION(RESU_GENE=DYNTPT2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="DEPL")
DYNTV2 = RECU_FONCTION(RESU_GENE=DYNTPT2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="VITE")
DYNTA2 = RECU_FONCTION(RESU_GENE=DYNTPT2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="ACCE")
DYNUA2 = RECU_FONCTION(RESU_GENE=DYNTPUA2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="DEPL")
DYNUB2 = RECU_FONCTION(RESU_GENE=DYNTPSB2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="DEPL")
DYNV2 = RECU_FONCTION(RESU_GENE=DYNTPVV2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="VITE")
DYNA2 = RECU_FONCTION(RESU_GENE=DYNTPAA2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="ACCE")

COMPU1A2 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTU2, COEF=1.0), _F(FONCTION=DYNUA2, COEF=-1.0)))

COMPU1B2 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTU2, COEF=1.0), _F(FONCTION=DYNUB2, COEF=-1.0)))

COMPV12 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTV2, COEF=1.0), _F(FONCTION=DYNV2, COEF=-1.0)))
COMPA12 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTA2, COEF=1.0), _F(FONCTION=DYNA2, COEF=-1.0)))
MAXCU1A2 = INFO_FONCTION(MAX=_F(FONCTION=COMPU1A2))
MAXCU1B2 = INFO_FONCTION(MAX=_F(FONCTION=COMPU1B2))

MAXCV12 = INFO_FONCTION(MAX=_F(FONCTION=COMPV12))
MAXCA12 = INFO_FONCTION(MAX=_F(FONCTION=COMPA12))

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="DEPL",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCU1A2,
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="DEPL",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCU1B2,
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="VITE",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCV12,
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="ACCE",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCA12,
)

TRANPHT2 = REST_GENE_PHYS(RESU_GENE=DYNTPT2, TOUT_CHAM="OUI")
TRANPHU2 = REST_GENE_PHYS(RESU_GENE=DYNTPUA2, TOUT_CHAM="OUI")
TRANPHV2 = REST_GENE_PHYS(RESU_GENE=DYNTPVV2, TOUT_CHAM="OUI")
TRANPHA2 = REST_GENE_PHYS(RESU_GENE=DYNTPAA2, TOUT_CHAM="OUI")

# --- Fin test DYNA_LINE DYNHAGB2


DYNAHAR2 = DYNA_LINE(
    MODELE=MO,
    CHAM_MATER=CHMATER,
    CARA_ELEM=CARELEM,
    TYPE_CALCUL="HARM",
    BASE_CALCUL="PHYS",
    CHARGE=CL,
    AMORTISSEMENT=_F(TYPE_AMOR="RAYLEIGH"),
    LIST_FREQ=LIFREQB,
    EXCIT=_F(COEF_MULT=1.0, CHARGE=CH2),
)


# Test DYNA_LINE DYNAHAR2

DNTPSTP2 = REST_SPEC_TEMP(
    RESULTAT=DYNAHAR2,
    METHODE="PROL_ZERO",
    SYMETRIE="NON",
    TOUT_CHAM="OUI",
    INFO=2,
    ACCELERATION_MPI="OUI",
    N_PUIS=0,
)
DNTPSUP2 = REST_SPEC_TEMP(
    RESULTAT=DYNAHAR2, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="DEPL", N_PUIS=0
)
DNTPSVP2 = REST_SPEC_TEMP(
    RESULTAT=DYNAHAR2, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="VITE", N_PUIS=0
)
DNTPSAP2 = REST_SPEC_TEMP(
    RESULTAT=DYNAHAR2, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="ACCE", N_PUIS=0
)

DYNTUP3 = RECU_FONCTION(RESULTAT=DNTPSTP2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="DEPL")
DYNTVP3 = RECU_FONCTION(RESULTAT=DNTPSTP2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="VITE")
DYNTAP3 = RECU_FONCTION(RESULTAT=DNTPSTP2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="ACCE")
DYNUP3 = RECU_FONCTION(RESULTAT=DNTPSUP2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="DEPL")
DYNVP3 = RECU_FONCTION(RESULTAT=DNTPSVP2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="VITE")
DYNAP3 = RECU_FONCTION(RESULTAT=DNTPSAP2, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="ACCE")

COMPU1P3 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTUP3, COEF=1.0), _F(FONCTION=DYNUP3, COEF=-1.0)))
COMPV1P3 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTVP3, COEF=1.0), _F(FONCTION=DYNVP3, COEF=-1.0)))
COMPA1P3 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTAP3, COEF=1.0), _F(FONCTION=DYNAP3, COEF=-1.0)))

MAXCU1P3 = INFO_FONCTION(MAX=_F(FONCTION=COMPU1P3))
MAXCV1P3 = INFO_FONCTION(MAX=_F(FONCTION=COMPV1P3))
MAXCA1P3 = INFO_FONCTION(MAX=_F(FONCTION=COMPA1P3))

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="DX",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCU1P3,
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="DX",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCV1P3,
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="DX",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCA1P3,
)

# Fin test DYNA_LINE DYNAHAR2


# Test DYNA_LINE

DNAHARM4 = REST_GENE_PHYS(RESU_GENE=DYNHAGA2, TOUT_CHAM="OUI", LIST_FREQ=LIFREQA)

DYNTPST4 = REST_SPEC_TEMP(
    RESULTAT=DNAHARM4,
    METHODE="PROL_ZERO",
    SYMETRIE="NON",
    TOUT_CHAM="OUI",
    INFO=2,
    ACCELERATION_MPI="OUI",
    N_PUIS=0,
)
DYNTPSU4 = REST_SPEC_TEMP(
    RESULTAT=DNAHARM4, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="DEPL", N_PUIS=0
)
DYNTPSV4 = REST_SPEC_TEMP(
    RESULTAT=DNAHARM4, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="VITE", N_PUIS=0
)
DYNTPSA4 = REST_SPEC_TEMP(
    RESULTAT=DNAHARM4, METHODE="PROL_ZERO", SYMETRIE="NON", NOM_CHAM="ACCE", N_PUIS=0
)

DYNTUP4 = RECU_FONCTION(RESULTAT=DYNTPST4, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="DEPL")
DYNTVP4 = RECU_FONCTION(RESULTAT=DYNTPST4, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="VITE")
DYNTAP4 = RECU_FONCTION(RESULTAT=DYNTPST4, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="ACCE")
DYNUP4 = RECU_FONCTION(RESULTAT=DYNTPSU4, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="DEPL")
DYNVP4 = RECU_FONCTION(RESULTAT=DYNTPSV4, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="VITE")
DYNAP4 = RECU_FONCTION(RESULTAT=DYNTPSA4, GROUP_NO="P4", NOM_CMP="DX", NOM_CHAM="ACCE")

COMPU1P4 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTUP4, COEF=1.0), _F(FONCTION=DYNUP4, COEF=-1.0)))
COMPV1P4 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTVP4, COEF=1.0), _F(FONCTION=DYNVP4, COEF=-1.0)))
COMPA1P4 = CALC_FONCTION(COMB=(_F(FONCTION=DYNTAP4, COEF=1.0), _F(FONCTION=DYNAP4, COEF=-1.0)))

MAXCU1P4 = INFO_FONCTION(MAX=_F(FONCTION=COMPU1P4))
MAXCV1P4 = INFO_FONCTION(MAX=_F(FONCTION=COMPV1P4))
MAXCA1P4 = INFO_FONCTION(MAX=_F(FONCTION=COMPA1P4))

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="DX",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCU1P4,
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="DX",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCV1P4,
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_CALC=0.0e00,
    VALE_REFE=0.0,
    NOM_PARA="DX",
    TYPE_TEST="SOMM_ABS",
    TABLE=MAXCA1P4,
)


F4 = RECU_FONCTION(
    RESULTAT=DNAHARM4, NOM_CHAM="DEPL", LIST_FREQ=LIFREQ, GROUP_NO="P4", NOM_CMP="DX"
)

TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC_C=1.023696e-04 - 8.518735e-06j,
            VALE_REFE_C=(0.00010237 - 8.5187000000000003e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            VALE_PARA=5.0,
            FONCTION=F4,
        ),
        _F(
            VALE_CALC_C=-2.569582e-06 - 2.755363e-07j,
            VALE_REFE_C=(-2.5695999999999999e-06 - 2.7553999999999999e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            VALE_PARA=40.0,
            FONCTION=F4,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=5.0,
            VALE_REFE=5.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=1.0236955998369e-04 - 8.5187354239511e-06j,
            VALE_REFE_C=(0.00010237 - 8.5187000000000003e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=5.5,
            VALE_REFE=5.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=4.5066224840462e-04 - 7.7914393736335e-04j,
            VALE_REFE_C=(0.00045066000000000003 - 0.00077914j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=10,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=6.0,
            VALE_REFE=6.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            VALE_CALC_C=-9.4100966615237e-05 - 1.0585171362697e-05j,
            VALE_REFE_C=(-9.4100999999999999e-05 - 1.0584999999999999e-05j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=11,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=6.5,
            VALE_REFE=6.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=11,
            VALE_CALC_C=-4.1390457730808e-05 - 2.6082824082794e-06j,
            VALE_REFE_C=(-4.1390000000000002e-05 - 2.6083000000000001e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=12,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=7.0,
            VALE_REFE=7.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=12,
            VALE_CALC_C=-2.4232158680438e-05 - 1.2232545159771e-06j,
            VALE_REFE_C=(-2.4232000000000001e-05 - 1.2233e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=13,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=7.5,
            VALE_REFE=7.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=13,
            VALE_CALC_C=-1.5691407793187e-05 - 7.6742080699428e-07j,
            VALE_REFE_C=(-1.5690999999999999e-05 - 7.6741999999999997e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=14,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=8.0,
            VALE_REFE=8.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=14,
            VALE_CALC_C=-1.0508794990031e-05 - 5.8171082704145e-07j,
            VALE_REFE_C=(-1.0509000000000001e-05 - 5.8171000000000004e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=15,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=8.5,
            VALE_REFE=8.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=15,
            VALE_CALC_C=-6.9343047777118e-06 - 5.1279278338491e-07j,
            VALE_REFE_C=(-6.9342999999999998e-06 - 5.1279000000000003e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=16,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=9.0,
            VALE_REFE=9.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=16,
            VALE_CALC_C=-4.1841468186052e-06 - 5.2213450181347e-07j,
            VALE_REFE_C=(-4.1841000000000003e-06 - 5.2213000000000003e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=17,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=9.5,
            VALE_REFE=9.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=17,
            VALE_CALC_C=-1.7756121347693e-06 - 6.3355586966322e-07j,
            VALE_REFE_C=(-1.7756e-06 - 6.3356000000000002e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=18,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=18,
            VALE_CALC_C=8.4142800934464e-07 - 1.0334670551914e-06j,
            VALE_REFE_C=(8.4142999999999998e-07 - 1.0334999999999999e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=19,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=10.5,
            VALE_REFE=10.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=19,
            VALE_CALC_C=5.1879844325089e-06 - 3.4374511820735e-06j,
            VALE_REFE_C=(5.1880000000000001e-06 - 3.4375000000000001e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=25,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=11.0,
            VALE_REFE=11.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=25,
            VALE_CALC_C=-7.3292737172305e-06 - 1.2167124240816e-05j,
            VALE_REFE_C=(-7.3293000000000003e-06 - 1.2167000000000001e-05j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=28,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=11.5,
            VALE_REFE=11.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=28,
            VALE_CALC_C=-3.5611106354382e-06 - 1.8099682415022e-06j,
            VALE_REFE_C=(-3.5611000000000001e-06 - 1.81e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=29,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=12.0,
            VALE_REFE=12.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=29,
            VALE_CALC_C=-7.0575158877914e-07 - 9.6206282568723e-07j,
            VALE_REFE_C=(-7.0574999999999998e-07 - 9.6206000000000003e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=30,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=12.5,
            VALE_REFE=12.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=30,
            VALE_CALC_C=1.1005710542425e-06 - 8.4774989435146e-07j,
            VALE_REFE_C=(1.1006000000000001e-06 - 8.4774999999999995e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=31,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=13.0,
            VALE_REFE=13.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=31,
            VALE_CALC_C=2.6423957520909e-06 - 9.3447854443328e-07j,
            VALE_REFE_C=(2.6423999999999999e-06 - 9.3447999999999999e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=32,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=13.5,
            VALE_REFE=13.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=32,
            VALE_CALC_C=4.224753072956e-06 - 1.1788415814938e-06j,
            VALE_REFE_C=(4.2247999999999998e-06 - 1.1788e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=33,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=14.0,
            VALE_REFE=14.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=33,
            VALE_CALC_C=6.1039516701523e-06 - 1.675365287825e-06j,
            VALE_REFE_C=(6.1040000000000003e-06 - 1.6754000000000001e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=34,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=14.5,
            VALE_REFE=14.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=34,
            VALE_CALC_C=8.669794120404e-06 - 2.7560388473741e-06j,
            VALE_REFE_C=(8.6697999999999996e-06 - 2.756e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=35,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=15.0,
            VALE_REFE=15.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=35,
            VALE_CALC_C=1.2655560009089e-05 - 5.6651690110175e-06j,
            VALE_REFE_C=(1.2656e-05 - 5.6652000000000004e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=36,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=15.5,
            VALE_REFE=15.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=36,
            VALE_CALC_C=1.7522857525068e-05 - 1.6501441539264e-05j,
            VALE_REFE_C=(1.7523000000000001e-05 - 1.6501e-05j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=41,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=16.0,
            VALE_REFE=16.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=41,
            VALE_CALC_C=-5.8498634827254e-06 - 3.2133965289749e-05j,
            VALE_REFE_C=(-5.8498999999999997e-06 - 3.2134000000000001e-05j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=45,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=16.5,
            VALE_REFE=16.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=45,
            VALE_CALC_C=-1.3739434839412e-05 - 1.0894331233942e-05j,
            VALE_REFE_C=(-1.3739e-05 - 1.0893999999999999e-05j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=46,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=17.0,
            VALE_REFE=17.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=46,
            VALE_CALC_C=-8.5635477667209e-06 - 4.4698725123758e-06j,
            VALE_REFE_C=(-8.5635000000000003e-06 - 4.4699000000000002e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=47,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=17.5,
            VALE_REFE=17.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=47,
            VALE_CALC_C=-5.1695559076605e-06 - 2.6410631864679e-06j,
            VALE_REFE_C=(-5.1695999999999996e-06 - 2.6411e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=48,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=18.0,
            VALE_REFE=18.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=48,
            VALE_CALC_C=-2.8605302043591e-06 - 2.0414769942989e-06j,
            VALE_REFE_C=(-2.8605e-06 - 2.0414999999999999e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=49,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=18.5,
            VALE_REFE=18.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=49,
            VALE_CALC_C=-1.0326291918628e-06 - 1.9803287423952e-06j,
            VALE_REFE_C=(-1.0326000000000001e-06 - 1.9802999999999999e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=50,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=19.0,
            VALE_REFE=19.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=50,
            VALE_CALC_C=6.3985806233747e-07 - 2.3904902323258e-06j,
            VALE_REFE_C=(6.3985999999999996e-07 - 2.3904999999999998e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=51,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=19.5,
            VALE_REFE=19.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=51,
            VALE_CALC_C=2.273993653775e-06 - 3.6314032677318e-06j,
            VALE_REFE_C=(2.2740000000000002e-06 - 3.6314000000000001e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=53,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=20.0,
            VALE_REFE=20.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=53,
            VALE_CALC_C=2.9784578709701e-06 - 6.6970057857683e-06j,
            VALE_REFE_C=(2.9784000000000001e-06 - 6.6969999999999996e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=57,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=20.5,
            VALE_REFE=20.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=57,
            VALE_CALC_C=-1.0530779913444e-06 - 9.4322898510477e-06j,
            VALE_REFE_C=(-1.0530999999999999e-06 - 9.4322999999999995e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=60,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=21.0,
            VALE_REFE=21.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=60,
            VALE_CALC_C=-4.0342152954544e-06 - 5.9996983031354e-06j,
            VALE_REFE_C=(-4.0342000000000003e-06 - 5.9997000000000003e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=62,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=21.5,
            VALE_REFE=21.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=62,
            VALE_CALC_C=-3.0491716188724e-06 - 3.4873220358937e-06j,
            VALE_REFE_C=(-3.0492e-06 - 3.4873000000000001e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=63,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=22.0,
            VALE_REFE=22.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=63,
            VALE_CALC_C=-1.6223555107082e-06 - 2.6025363366546e-06j,
            VALE_REFE_C=(-1.6223999999999999e-06 - 2.6025000000000001e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=64,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=22.5,
            VALE_REFE=22.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=64,
            VALE_CALC_C=-3.3364112349026e-07 - 2.4805628615701e-06j,
            VALE_REFE_C=(-3.3364000000000002e-07 - 2.4806e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=65,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=23.0,
            VALE_REFE=23.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=65,
            VALE_CALC_C=8.2095281710387e-07 - 2.8985555446858e-06j,
            VALE_REFE_C=(8.2094999999999995e-07 - 2.8986000000000001e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=67,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=23.5,
            VALE_REFE=23.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=67,
            VALE_CALC_C=1.7037523432232e-06 - 3.978818579454e-06j,
            VALE_REFE_C=(1.7038000000000001e-06 - 3.9787999999999999e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=69,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=24.0,
            VALE_REFE=24.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=69,
            VALE_CALC_C=1.5551022180617e-06 - 5.7272706753997e-06j,
            VALE_REFE_C=(1.5550999999999999e-06 - 5.7273000000000002e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=72,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=24.5,
            VALE_REFE=24.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=72,
            VALE_CALC_C=-2.5261245278762e-07 - 6.4754859987732e-06j,
            VALE_REFE_C=(-2.5260999999999998e-07 - 6.4755000000000001e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=75,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=25.0,
            VALE_REFE=25.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=75,
            VALE_CALC_C=-1.2536281332466e-06 - 5.2703349829302e-06j,
            VALE_REFE_C=(-1.2535999999999999e-06 - 5.2703000000000002e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=77,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=25.5,
            VALE_REFE=25.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=77,
            VALE_CALC_C=-7.1494768950671e-07 - 4.3406829773608e-06j,
            VALE_REFE_C=(-7.1495000000000003e-07 - 4.3406999999999998e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=78,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=26.0,
            VALE_REFE=26.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=78,
            VALE_CALC_C=2.337230102839e-07 - 4.3608329553888e-06j,
            VALE_REFE_C=(2.3372e-07 - 4.3607999999999998e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=80,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=26.5,
            VALE_REFE=26.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=80,
            VALE_CALC_C=9.5924041843684e-07 - 5.2519523598673e-06j,
            VALE_REFE_C=(9.5923000000000005e-07 - 5.2519999999999999e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=82,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=27.0,
            VALE_REFE=27.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=82,
            VALE_CALC_C=7.9298852637911e-07 - 6.8122167963033e-06j,
            VALE_REFE_C=(7.9298000000000005e-07 - 6.8121999999999998e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=84,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=27.5,
            VALE_REFE=27.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=84,
            VALE_CALC_C=-8.4713829620497e-07 - 7.934687052864e-06j,
            VALE_REFE_C=(-8.4713999999999995e-07 - 7.9347000000000004e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=87,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=28.0,
            VALE_REFE=28.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=87,
            VALE_CALC_C=-2.6973829295036e-06 - 7.2919271073124e-06j,
            VALE_REFE_C=(-2.6973999999999998e-06 - 7.2918999999999996e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=90,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=28.5,
            VALE_REFE=28.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=90,
            VALE_CALC_C=-3.1995659690698e-06 - 5.9399473472314e-06j,
            VALE_REFE_C=(-3.1995999999999998e-06 - 5.9398999999999997e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=93,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=29.0,
            VALE_REFE=29.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=93,
            VALE_CALC_C=-2.8147386797329e-06 - 5.1537212688926e-06j,
            VALE_REFE_C=(-2.8146999999999999e-06 - 5.1537000000000003e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=95,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=29.5,
            VALE_REFE=29.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=95,
            VALE_CALC_C=-2.3146488639867e-06 - 5.0767877136615e-06j,
            VALE_REFE_C=(-2.3147e-06 - 5.0768000000000002e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=98,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=30.0,
            VALE_REFE=30.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=98,
            VALE_CALC_C=-2.0904181609571e-06 - 5.4820513634737e-06j,
            VALE_REFE_C=(-2.0903999999999999e-06 - 5.4821000000000004e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=101,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=30.5,
            VALE_REFE=30.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=101,
            VALE_CALC_C=-2.3394279717457e-06 - 6.1527627906137e-06j,
            VALE_REFE_C=(-2.3394e-06 - 6.1527999999999998e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=104,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=31.0,
            VALE_REFE=31.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=104,
            VALE_CALC_C=-3.291326772468e-06 - 6.7391569609334e-06j,
            VALE_REFE_C=(-3.2913000000000001e-06 - 6.7391000000000004e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=107,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=31.5,
            VALE_REFE=31.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=107,
            VALE_CALC_C=-4.7524838949414e-06 - 6.5640494252492e-06j,
            VALE_REFE_C=(-4.7524999999999998e-06 - 6.5640000000000002e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=109,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=32.0,
            VALE_REFE=32.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=109,
            VALE_CALC_C=-5.869333203395e-06 - 5.4893685285232e-06j,
            VALE_REFE_C=(-5.8692999999999999e-06 - 5.4894000000000003e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=111,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=32.5,
            VALE_REFE=32.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=111,
            VALE_CALC_C=-6.2230038952978e-06 - 4.170463654932e-06j,
            VALE_REFE_C=(-6.2230000000000004e-06 - 4.1705000000000001e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=113,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=33.0,
            VALE_REFE=33.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=113,
            VALE_CALC_C=-6.0631799020285e-06 - 3.0850780127727e-06j,
            VALE_REFE_C=(-6.0631999999999998e-06 - 3.0850999999999999e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=114,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=33.5,
            VALE_REFE=33.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=114,
            VALE_CALC_C=-5.6979557955018e-06 - 2.3074546060576e-06j,
            VALE_REFE_C=(-5.6980000000000003e-06 - 2.3074999999999999e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=115,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=34.0,
            VALE_REFE=34.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=115,
            VALE_CALC_C=-5.28868189779e-06 - 1.7678236841611e-06j,
            VALE_REFE_C=(-5.2886999999999999e-06 - 1.7678e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=116,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=34.5,
            VALE_REFE=34.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=116,
            VALE_CALC_C=-4.8979676008427e-06 - 1.3898855433933e-06j,
            VALE_REFE_C=(-4.8980000000000004e-06 - 1.3899e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=117,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=35.0,
            VALE_REFE=35.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=117,
            VALE_CALC_C=-4.5447365700246e-06 - 1.1190362941364e-06j,
            VALE_REFE_C=(-4.5446999999999999e-06 - 1.119e-06j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=118,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=35.5,
            VALE_REFE=35.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=118,
            VALE_CALC_C=-4.231301387582e-06 - 9.1981776149555e-07j,
            VALE_REFE_C=(-4.2312999999999996e-06 - 9.1981999999999999e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=119,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=36.0,
            VALE_REFE=36.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=119,
            VALE_CALC_C=-3.9543849234233e-06 - 7.6957339595252e-07j,
            VALE_REFE_C=(-3.9543999999999998e-06 - 7.6957000000000003e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=120,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=36.5,
            VALE_REFE=36.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=120,
            VALE_CALC_C=-3.7093022147866e-06 - 6.536600731769e-07j,
            VALE_REFE_C=(-3.7092999999999998e-06 - 6.5366000000000004e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=121,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=37.0,
            VALE_REFE=37.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=121,
            VALE_CALC_C=-3.4914521925112e-06 - 5.624119168413e-07j,
            VALE_REFE_C=(-3.4914999999999999e-06 - 5.6240999999999997e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=122,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=37.5,
            VALE_REFE=37.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=122,
            VALE_CALC_C=-3.2967805836289e-06 - 4.8929467186048e-07j,
            VALE_REFE_C=(-3.2967999999999999e-06 - 4.8930000000000002e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=123,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=38.0,
            VALE_REFE=38.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=123,
            VALE_CALC_C=-3.1218609241263e-06 - 4.2978524731868e-07j,
            VALE_REFE_C=(-3.1219000000000001e-06 - 4.2978999999999999e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=124,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=38.5,
            VALE_REFE=38.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=124,
            VALE_CALC_C=-2.9638441351624e-06 - 3.8068184639966e-07j,
            VALE_REFE_C=(-2.9637999999999999e-06 - 3.8067999999999999e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=125,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=39.0,
            VALE_REFE=39.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=125,
            VALE_CALC_C=-2.8203724767854e-06 - 3.3967065128286e-07j,
            VALE_REFE_C=(-2.8204000000000001e-06 - 3.3967000000000002e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=126,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=39.5,
            VALE_REFE=39.5,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=126,
            VALE_CALC_C=-2.6894930085005e-06 - 3.05047669495e-07j,
            VALE_REFE_C=(-2.6894999999999998e-06 - 3.0505e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=127,
            PARA="FREQ",
            RESULTAT=DNAHARM4,
            VALE_CALC=40.0,
            VALE_REFE=40.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=127,
            VALE_CALC_C=-2.5695819023967e-06 - 2.7553626268966e-07j,
            VALE_REFE_C=(-2.5695999999999999e-06 - 2.7553999999999999e-07j),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=DNAHARM4,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
    )
)


# Fin test DYNA_LINE


# Couverture de la macro-commande DEFI_LIST_FREQ

LIFREQC = DEFI_LIST_FREQ(
    DEBUT=5.0,
    INTERVALLE=_F(JUSQU_A=40.0, PAS=0.5),
    RAFFINEMENT=_F(LIST_RAFFINE=lfreq, CRITERE="RELATIF", NB_POINTS=7, DISPERSION=0.01),
)

FREQC = CREA_TABLE(LISTE=_F(LISTE_R=LIFREQC.getValues(), PARA="FREQ"))


LIFREQD = DEFI_LIST_FREQ(
    DEBUT=5.0,
    INTERVALLE=_F(JUSQU_A=40.0, NOMBRE=70),
    RAFFINEMENT=(_F(LIST_RAFFINE=lfreq, CRITERE="ABSOLU", NB_POINTS=7, DISPERSION=0.01),),
)

FREQD = CREA_TABLE(LISTE=_F(LISTE_R=LIFREQD.getValues(), PARA="FREQ"))

TEST_TABLE(
    TABLE=FREQC,
    VALE_CALC=5.5089685249803111,
    VALE_REFE=5.5089685249803111,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="FREQ",
    FILTRE=_F(NOM_PARA="FREQ", VALE=5.5089685249803111),
)

TEST_TABLE(
    TABLE=FREQD,
    VALE_CALC=5.5223931688765662,
    VALE_REFE=5.5223931688765662,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="FREQ",
    FILTRE=_F(NOM_PARA="FREQ", PRECISION=1e-4, VALE=5.5223931688765662),
)

FIN()
#
