# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__:SDLD321C
# IRCN   DATE 28/08/96   AUTEUR G.BECHEPAY - T.QUESNEL
########################################################################
# DYNAMIQUE TRANSITOIRE SUR BASE MODALE SYSTEME MASSE ET RESSORT
# INTEGRATION SUR BASE MODALE : 1- SCHEMA NEWMARK  PAS DE TEMPS = 1.E-4S
#                               2- SCHEMA EULER    PAS DE TEMPS = 1.E-4S
# AMORTISSEMENT = (AMORTISSEMENT CRITIQUE)*0.00001
# EXCITATION SINUSOIDALE
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

#

RESSORT0 = LIRE_MAILLAGE(FORMAT="ASTER")

#
RESSORT = CREA_MAILLAGE(MAILLAGE=RESSORT0, CREA_POI1=(_F(NOM_GROUP_MA="N2", GROUP_NO="N2"),))

MODELE = AFFE_MODELE(
    MAILLAGE=RESSORT,
    AFFE=(
        _F(GROUP_MA="N2", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="AB", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)

#
ELEMNT = AFFE_CARA_ELEM(
    MODELE=MODELE,
    DISCRET=(
        _F(GROUP_MA="AB", CARA="K_T_D_L", VALE=(25.0e3, 1.0, 2.0)),
        _F(
            GROUP_MA="AB",
            CARA="M_T_L",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(GROUP_MA="AB", CARA="A_T_D_L", VALE=(1.0e-2, 0.0, 0.0)),
        _F(GROUP_MA="N2", CARA="M_T_D_N", VALE=10.0),
    ),
)

#

CONDLIM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FORCE_NODALE=_F(GROUP_NO="N2", FX=5.0),
    DDL_IMPO=_F(GROUP_NO="N1", DX=0.0, DY=0.0, DZ=0.0),
)

#

RIGIELEM = CALC_MATR_ELEM(MODELE=MODELE, OPTION="RIGI_MECA", CARA_ELEM=ELEMNT, CHARGE=CONDLIM)

MASSELEM = CALC_MATR_ELEM(MODELE=MODELE, OPTION="MASS_MECA", CARA_ELEM=ELEMNT, CHARGE=CONDLIM)

AMORELEM = CALC_MATR_ELEM(MODELE=MODELE, OPTION="AMOR_MECA", CARA_ELEM=ELEMNT)

EFFOELEM = CALC_VECT_ELEM(CHARGE=CONDLIM, OPTION="CHAR_MECA", CARA_ELEM=ELEMNT)

#
#

NUMEROTA = NUME_DDL(MATR_RIGI=RIGIELEM)

#

MATRRIGI = ASSE_MATRICE(MATR_ELEM=RIGIELEM, NUME_DDL=NUMEROTA)

MATRMASS = ASSE_MATRICE(MATR_ELEM=MASSELEM, NUME_DDL=NUMEROTA)

MATRAMOR = ASSE_MATRICE(MATR_ELEM=AMORELEM, NUME_DDL=NUMEROTA)

VECTASS = ASSE_VECTEUR(VECT_ELEM=EFFOELEM, NUME_DDL=NUMEROTA)

#
#
# CALCUL DE LA BASE MODALE COMPLETE
# ---------------------------------
#
#

MODES = CALC_MODES(
    MATR_RIGI=MATRRIGI, OPTION="CENTRE", CALC_FREQ=_F(NMAX_FREQ=3, FREQ=(10.0,)), MATR_MASS=MATRMASS
)


#
#
# PROJECTION DANS LA BASE MODALE
# ------------------------------
#
#
PROJ_BASE(
    BASE=MODES,
    STOCKAGE="PLEIN",
    MATR_ASSE_GENE=(
        _F(MATRICE=CO("MASSEGEN"), MATR_ASSE=MATRMASS),
        _F(MATRICE=CO("RIGIDGEN"), MATR_ASSE=MATRRIGI),
        _F(MATRICE=CO("AMORTGEN"), MATR_ASSE=MATRAMOR),
    ),
    VECT_ASSE_GENE=_F(VECTEUR=CO("EFFOGENE"), VECT_ASSE=VECTASS, TYPE_VECT="FORC"),
)

#
# DEFINITION DE L'EXCITATION SINUSOIDALE
# --------------------------------------
#
SINOMEGT = FORMULE(VALE="sin(50.*INST) ", NOM_PARA="INST")
#
LIEXCIT = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=5.0, PAS=0.01))

#

FONCMULT = CALC_FONC_INTERP(
    FONCTION=SINOMEGT,
    LIST_PARA=LIEXCIT,
    NOM_PARA="INST",
    NOM_RESU="ALPHA",
    #                               INTERPOL='INT',
    INTERPOL="LIN",
    TITRE="SINUS OMEGA T",
)

L_REELD = (0.06, 0.13, 0.25, 0.69, 1.01, 2.32, 3.64, 4.96)
L_REELV = (0.04, 0.10, 0.22, 0.66, 1.04, 2.36, 3.68, 5.00)
AR_LIST = list(L_REELD) + list(L_REELV)
AR_LIST.sort()

#
# 1- SCHEMA NEWMARK
#

DYNMODNE = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK"),
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    MATR_AMOR=AMORTGEN,
    EXCIT=_F(
        VECT_ASSE_GENE=EFFOGENE,
        #                                     FONC_MULT = FONCMULT),
        FONC_MULT=SINOMEGT,
    ),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=5.0, PAS=0.0001),
    ARCHIVAGE=_F(INST=AR_LIST, PAS_ARCH=10**6),
)

#
# 2- SCHEMA EULER
#

DYNMODEU = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="DIFF_CENTRE"),
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    MATR_AMOR=AMORTGEN,
    EXCIT=_F(
        VECT_ASSE_GENE=EFFOGENE,
        #                                     FONC_MULT = FONCMULT),
        FONC_MULT=SINOMEGT,
    ),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=5.0, PAS=0.0001),
    ARCHIVAGE=_F(INST=AR_LIST, PAS_ARCH=10**6),
)

#
# DEFINITION DES INSTANTS DE CALCUL DE LA SOLUTION
# -------------------------------------------------
LISTRD = DEFI_LIST_REEL(VALE=L_REELD)
LISTRV = DEFI_LIST_REEL(VALE=L_REELV)

#
# RETOUR DANS L'ESPACE PHYSIQUE
# -----------------------------
#
#
DYTRANED = REST_GENE_PHYS(RESU_GENE=DYNMODNE, NOM_CHAM="DEPL", LIST_INST=LISTRD, INTERPOL="LIN")

DYTRAEUD = REST_GENE_PHYS(RESU_GENE=DYNMODEU, NOM_CHAM="DEPL", LIST_INST=LISTRD, INTERPOL="LIN")

DYTRANEV = REST_GENE_PHYS(RESU_GENE=DYNMODNE, NOM_CHAM="VITE", LIST_INST=LISTRV, INTERPOL="LIN")

DYTRAEUV = REST_GENE_PHYS(RESU_GENE=DYNMODEU, NOM_CHAM="VITE", LIST_INST=LISTRV, INTERPOL="LIN")

#
# TESTS PAR RAPPORT A SOLUTION DE REFERENCE
#
#
# DEPLACEMENTS
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.0003111033893894178,
        VALE_REFE=3.11105e-4,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.0006132476902844082,
        VALE_REFE=-6.1324999999999997e-4,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.0012537940928606026,
        VALE_REFE=-1.2538e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.003449423100965307,
        VALE_REFE=3.4494500000000002e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.004887328787984111,
        VALE_REFE=-4.8872899999999999e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.011287197252161617,
        VALE_REFE=0.0112876,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.017795165466286393,
        VALE_REFE=-0.017795999999999999,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=8,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.024360017017525038,
        VALE_REFE=0.024361299999999999,
        REFERENCE="NON_DEFINI",
        PRECISION=6.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.000311105847403,
        VALE_REFE=3.11105e-4,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.000613251326347,
        VALE_REFE=-6.1324999999999997e-4,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.00125380545269,
        VALE_REFE=-1.2538e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.00344946079475,
        VALE_REFE=3.4494500000000002e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.00488727401777,
        VALE_REFE=-4.8872899999999999e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.0112877865033,
        VALE_REFE=0.0112876,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.0177964030075,
        VALE_REFE=-0.017795999999999999,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=8,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.024361994778,
        VALE_REFE=0.024361299999999999,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

#
# VITESSES
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.009092801112140982,
        VALE_REFE=9.0928399999999996e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.02397236020279219,
        VALE_REFE=-0.023972400000000001,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.0549961266543811,
        VALE_REFE=-0.054996400000000001,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.164957417573565,
        VALE_REFE=0.16495799999999999,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.2564572119526909,
        VALE_REFE=0.25645600000000002,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.5790202007055618,
        VALE_REFE=-0.57901000000000002,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.8976637435516666,
        VALE_REFE=0.89763099999999996,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=8,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-1.2117152717245974,
        VALE_REFE=-1.2116400000000001,
        REFERENCE="NON_DEFINI",
        PRECISION=6.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.00909186864298,
        VALE_REFE=9.0928399999999996e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.0239781605508,
        VALE_REFE=-0.023972400000000001,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.0549844936952,
        VALE_REFE=-0.054996400000000001,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.164951073288,
        VALE_REFE=0.16495799999999999,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.256548565274,
        VALE_REFE=0.25645600000000002,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.579268856649,
        VALE_REFE=-0.57901000000000002,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.898093109443,
        VALE_REFE=0.89763099999999996,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=8,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-1.21234307924,
        VALE_REFE=-1.2116400000000001,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

FIN()
#
#
