# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#    K1       K2       K3       K4
# # <><><>M1<><><> # <><><>M2<><><> #
# NO1    NO2      NO3      NO4    NO5
# SPEC1           SPEC2          SPEC3
# DDS1            DDS2           DDS3
##############################
DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

#

MAILLAG0 = LIRE_MAILLAGE(FORMAT="ASTER")

#
MAILLAGE = CREA_MAILLAGE(
    MAILLAGE=MAILLAG0,
    CREA_POI1=(
        _F(NOM_GROUP_MA="GROUP_NO_MASSE", GROUP_NO="GROUP_NO_MASSE"),
        _F(NOM_GROUP_MA="P2", GROUP_NO="P2"),
        _F(NOM_GROUP_MA="P4", GROUP_NO="P4"),
    ),
)

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE,
    AFFE=(
        _F(
            GROUP_MA=("GROUP_MA_RESK", "GROUP_MA_RES2K"),
            PHENOMENE="MECANIQUE",
            MODELISATION="DIS_T",
        ),
        _F(GROUP_MA=("GROUP_NO_MASSE",), PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
    VERI_JACOBIEN="OUI",
)

#

CARA = AFFE_CARA_ELEM(
    MODELE=MODELE,
    DISCRET=(
        _F(SYME="OUI", CARA="K_T_D_L", GROUP_MA="E12", REPERE="GLOBAL", VALE=(1.0e3, 1.0, 1.0)),
        _F(
            SYME="OUI",
            CARA="M_T_L",
            GROUP_MA="E12",
            REPERE="GLOBAL",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(SYME="OUI", CARA="K_T_D_L", GROUP_MA="E23", REPERE="GLOBAL", VALE=(1.0e3, 1.0, 1.0)),
        _F(
            SYME="OUI",
            CARA="M_T_L",
            GROUP_MA="E23",
            REPERE="GLOBAL",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(SYME="OUI", CARA="K_T_D_L", GROUP_MA="E34", REPERE="GLOBAL", VALE=(2.0e3, 1.0, 1.0)),
        _F(
            SYME="OUI",
            CARA="M_T_L",
            GROUP_MA="E34",
            REPERE="GLOBAL",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(SYME="OUI", CARA="K_T_D_L", GROUP_MA="E45", REPERE="GLOBAL", VALE=(2.0e3, 1.0, 1.0)),
        _F(
            SYME="OUI",
            CARA="M_T_L",
            GROUP_MA="E45",
            REPERE="GLOBAL",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(GROUP_MA="P2", CARA="M_T_D_N", SYME="OUI", VALE=10.0),
        _F(GROUP_MA="P4", CARA="M_T_D_N", SYME="OUI", VALE=10.0),
    ),
)

#

MAT = DEFI_MATERIAU(ELAS=_F(E=1.6e11, NU=0.3, RHO=1.3e04))

#

CHAMPMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MAT))

#

COND_LIM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(
        _F(GROUP_NO=("P1", "P3", "P5"), DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="GROUP_NO_MASSE", DY=0.0, DZ=0.0),
    ),
)

#

RIGIELEM = CALC_MATR_ELEM(OPTION="RIGI_MECA", MODELE=MODELE, CARA_ELEM=CARA, CHARGE=COND_LIM)

#

MASSELEM = CALC_MATR_ELEM(OPTION="MASS_MECA", MODELE=MODELE, CARA_ELEM=CARA, CHARGE=COND_LIM)

#

NUMEROTA = NUME_DDL(MATR_RIGI=RIGIELEM)

#

MATRRIGI = ASSE_MATRICE(MATR_ELEM=RIGIELEM, NUME_DDL=NUMEROTA)

MATRMASS = ASSE_MATRICE(MATR_ELEM=MASSELEM, NUME_DDL=NUMEROTA)

#

MAS = POST_ELEM(MASS_INER=_F(TOUT="OUI"), MODELE=MODELE, CARA_ELEM=CARA)

#

MODES = CALC_MODES(
    CARA_ELEM=CARA,
    MATR_RIGI=MATRRIGI,
    CALC_FREQ=_F(NMAX_FREQ=2),
    MATR_MASS=MATRMASS,
    SOLVEUR_MODAL=_F(METHODE="SORENSEN"),
)


#

MODES = NORM_MODE(reuse=MODES, MODE=MODES, NORME="TRAN")

#

MODES = CALC_CHAMP(reuse=MODES, RESULTAT=MODES, CONTRAINTE=("SIEF_ELGA", "EFGE_ELNO"))


MODES = CALC_CHAMP(reuse=MODES, RESULTAT=MODES, FORCE="FORC_NODA")

MODES = CALC_CHAMP(reuse=MODES, RESULTAT=MODES, FORCE="REAC_NODA")
#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=2.250790790,
            VALE_REFE=2.2507899999999998,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODES,
            VALE_CALC=3.183098862,
            VALE_REFE=3.1829999999999998,
        ),
    )
)

#
# -----------------------------------------------------------------------
#
# CALCUL DES MODES STATIQUES POUR L'ENTRAINEMENT
#
# -----------------------------------------------------------------------

MODE_STA = MODE_STATIQUE(
    CARA_ELEM=CARA,
    MATR_RIGI=MATRRIGI,
    MATR_MASS=MATRMASS,
    MODE_STAT=_F(GROUP_NO=("GROUP_NO_PO1", "GROUP_NO_PO3", "GROUP_NO_PO5"), AVEC_CMP="DX"),
)

#

MODE_STA = CALC_CHAMP(reuse=MODE_STA, RESULTAT=MODE_STA, CONTRAINTE=("SIEF_ELGA", "EFGE_ELNO"))


MODE_STA = CALC_CHAMP(reuse=MODE_STA, RESULTAT=MODE_STA, FORCE="FORC_NODA")

MODE_STA = CALC_CHAMP(reuse=MODE_STA, RESULTAT=MODE_STA, FORCE="REAC_NODA")

#

TEST_RESU(
    RESU=(
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_STA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            NOEUD_CMP=("1", "DX"),
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_STA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            VALE_CALC=0.500000000,
            VALE_REFE=0.5,
            NOEUD_CMP=("1", "DX"),
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_STA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            VALE_CALC=2.77555756e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            NOEUD_CMP=("1", "DX"),
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_STA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            VALE_CALC=0.500000000,
            VALE_REFE=0.5,
            NOEUD_CMP=("3", "DX"),
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_STA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            NOEUD_CMP=("3", "DX"),
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_STA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            VALE_CALC=0.500000000,
            VALE_REFE=0.5,
            NOEUD_CMP=("3", "DX"),
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_STA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            VALE_CALC=0.500000000,
            VALE_REFE=0.5,
            NOEUD_CMP=("5", "DX"),
        ),
    )
)

#
# -------------------------------
#
#   DEFINITION DU SEISME
#
# --------------------------------
#

SORA1 = DEFI_FONCTION(
    NOM_PARA="FREQ",
    VALE=(2.25079, 7.0, 3.1831, 5),
    INTERPOL="LOG",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)
SORA2 = DEFI_FONCTION(
    NOM_PARA="FREQ",
    VALE=(2.25079, 7.7, 3.1831, 5.5),
    INTERPOL="LOG",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

SORA3 = DEFI_FONCTION(
    NOM_PARA="FREQ",
    VALE=(2.25079, 12.0, 3.1831, 6.0),
    INTERPOL="LOG",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

#
SPEC1 = DEFI_NAPPE(
    NOM_PARA="AMOR",
    INTERPOL=("LIN", "LOG"),
    INFO=2,
    PARA=(0.0, 1.0),
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
    FONCTION=(SORA1, SORA1),
)
SPEC2 = DEFI_NAPPE(
    NOM_PARA="AMOR",
    INTERPOL=("LIN", "LOG"),
    INFO=2,
    PARA=(0.0, 1.0),
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
    FONCTION=(SORA2, SORA2),
)
SPEC3 = DEFI_NAPPE(
    NOM_PARA="AMOR",
    INTERPOL=("LIN", "LOG"),
    INFO=2,
    PARA=(0.0, 1.0),
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
    FONCTION=(SORA3, SORA3),
)


#
# REPONSE GLOBALE
# COMME COMBINAISON QUADRATIQUE INTERGROUPE
# --------------------------------

MUDEQA = (
    COMB_SISM_MODAL(
        MODE_MECA=MODES,
        AMOR_REDUIT=0.0,
        TYPE_ANALYSE="MULT_APPUI",
        APPUIS=(
            _F(NOM="APPUI_1", GROUP_NO=("GROUP_NO_PO1",)),
            _F(NOM="APPUI_2", GROUP_NO=("GROUP_NO_PO3",)),
            _F(NOM="APPUI_3", GROUP_NO=("GROUP_NO_PO5",)),
        ),
        SPECTRE=(
            _F(
                LIST_AXE=("X"),
                SPEC_OSCI=SPEC1,
                ECHELLE=1.0,
                CORR_FREQ="NON",
                NATURE="ACCE",
                NOM_APPUI="APPUI_1",
            ),
            _F(NOM_APPUI="APPUI_2", LIST_AXE=("X"), SPEC_OSCI=SPEC2),
            _F(NOM_APPUI="APPUI_3", LIST_AXE=("X"), SPEC_OSCI=SPEC3),
        ),
        DEPL_MULT_APPUI=(
            _F(NOM_APPUI=("APPUI_1",), MODE_STAT=MODE_STA, DX=-0.04),
            _F(NOM_APPUI="APPUI_2", MODE_STAT=MODE_STA, DX=-0.044),
            _F(NOM_APPUI="APPUI_3", MODE_STAT=MODE_STA, DX=0.06),
        ),
        GROUP_APPUI_CORRELE=(
            _F(LIST_APPUI=("APPUI_1", "APPUI_2"), NOM="GAPPUI_1"),
            _F(LIST_APPUI=("APPUI_3"), NOM="GAPPUI_2"),
        ),
        COMB_DDS_CORRELE="LINE",
        COMB_MODE=_F(TYPE="SRSS"),
        COMB_DIRECTION="NEWMARK",
        OPTION=("DEPL", "REAC_NODA"),
        TYPE_RESU=(_F(TYPE="VALE_TOTA", NEWMARK="OUI"),),
    ),
)

#

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="GROUP_NO_PO1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=0.040000000,
            VALE_REFE=0.040000000000000001,
            NOM_CAS="TOTA",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="GROUP_NO_PO1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=0.040000000,
            VALE_REFE=0.040000000000000001,
            NOM_CAS="TOTA",
        ),
        _F(
            GROUP_NO="GROUP_NO_PO2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=0.055808257,
            VALE_REFE=0.055800000000000002,
            NOM_CAS="TOTA",
        ),
        _F(
            GROUP_NO="GROUP_NO_PO3",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=0.044000000,
            VALE_REFE=0.043999999999999997,
            NOM_CAS="TOTA",
        ),
        _F(
            GROUP_NO="GROUP_NO_PO4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=0.038568326,
            VALE_REFE=0.038559999999999997,
            NOM_CAS="TOTA",
        ),
        _F(
            GROUP_NO="GROUP_NO_PO5",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=0.060000000,
            VALE_REFE=0.059999999999999998,
            NOM_CAS="TOTA",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="GROUP_NO_PO1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="REAC_NODA",
            NOM_CMP="DX",
            VALE_CALC=36.804369022,
            VALE_REFE=36.799999999999997,
            NOM_CAS="TOTA",
        ),
        _F(
            GROUP_NO="GROUP_NO_PO2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="REAC_NODA",
            NOM_CMP="DX",
            VALE_CALC=9.78697374e-15,
            VALE_REFE=0,
            CRITERE="ABSOLU",
            NOM_CAS="TOTA",
        ),
        _F(
            GROUP_NO="GROUP_NO_PO3",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="REAC_NODA",
            NOM_CMP="DX",
            VALE_CALC=86.490603722,
            VALE_REFE=86.489999999999995,
            NOM_CAS="TOTA",
        ),
        _F(
            GROUP_NO="GROUP_NO_PO4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="REAC_NODA",
            NOM_CMP="DX",
            VALE_CALC=3.62992124e-14,
            VALE_REFE=0,
            CRITERE="ABSOLU",
            NOM_CAS="TOTA",
        ),
        _F(
            GROUP_NO="GROUP_NO_PO5",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MUDEQA,
            NOM_CHAM="REAC_NODA",
            NOM_CMP="DX",
            VALE_CALC=77.136651166,
            VALE_REFE=77.140000000000001,
            NOM_CAS="TOTA",
        ),
    )
)

#

FIN(INFO_RESU="OUI")
