# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__:SDLD321A
# IRCN   DATE 28/08/96   AUTEUR G.BECHEPAY - T.QUESNEL
########################################################################
# DYNAMIQUE TRANSITOIRE SUR BASE MODALE SYSTEME MASSE ET RESSORT
# INTEGRATION SUR BASE MODALE : 1- SCHEMA NEWMARK  PAS DE TEMPS = 1.E-4S
#                               2- SCHEMA EULER    PAS DE TEMPS = 1.E-4S
# AMORTISSEMENT = AMORTISSEMENT CRITIQUE
# EXCITATION SINUSOIDALE
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

#

RESSORT0 = LIRE_MAILLAGE(FORMAT="ASTER")

#
RESSORT = CREA_MAILLAGE(MAILLAGE=RESSORT0, CREA_POI1=(_F(NOM_GROUP_MA="N2", GROUP_NO="N2"),))

MODELE = AFFE_MODELE(
    MAILLAGE=RESSORT,
    AFFE=(
        _F(GROUP_MA="N2", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="AB", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)

#
ELEMNT = AFFE_CARA_ELEM(
    MODELE=MODELE,
    DISCRET=(
        _F(GROUP_MA="AB", CARA="K_T_D_L", VALE=(25.0e3, 1.0, 2.0)),
        _F(
            GROUP_MA="AB",
            CARA="M_T_L",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(GROUP_MA="AB", CARA="A_T_D_L", VALE=(1.0e3, 0.0, 0.0)),
        _F(GROUP_MA="N2", CARA="M_T_D_N", VALE=10.0),
    ),
)

#

CONDLIM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FORCE_NODALE=_F(GROUP_NO="N2", FX=5.0),
    DDL_IMPO=_F(GROUP_NO="N1", DX=0.0, DY=0.0, DZ=0.0),
)

#

RIGIELEM = CALC_MATR_ELEM(MODELE=MODELE, OPTION="RIGI_MECA", CARA_ELEM=ELEMNT, CHARGE=CONDLIM)

MASSELEM = CALC_MATR_ELEM(MODELE=MODELE, OPTION="MASS_MECA", CARA_ELEM=ELEMNT, CHARGE=CONDLIM)

AMORELEM = CALC_MATR_ELEM(MODELE=MODELE, OPTION="AMOR_MECA", CARA_ELEM=ELEMNT)

EFFOELEM = CALC_VECT_ELEM(CHARGE=CONDLIM, OPTION="CHAR_MECA", CARA_ELEM=ELEMNT)

#
#

NUMEROTA = NUME_DDL(MATR_RIGI=RIGIELEM)

#

MATRRIGI = ASSE_MATRICE(MATR_ELEM=RIGIELEM, NUME_DDL=NUMEROTA)

MATRMASS = ASSE_MATRICE(MATR_ELEM=MASSELEM, NUME_DDL=NUMEROTA)

MATRAMOR = ASSE_MATRICE(MATR_ELEM=AMORELEM, NUME_DDL=NUMEROTA)

VECTASS = ASSE_VECTEUR(VECT_ELEM=EFFOELEM, NUME_DDL=NUMEROTA)

#
#
# CALCUL DE LA BASE MODALE COMPLETE
# ---------------------------------
#
#

MODES = CALC_MODES(
    MATR_RIGI=MATRRIGI, OPTION="CENTRE", CALC_FREQ=_F(NMAX_FREQ=3, FREQ=(10.0,)), MATR_MASS=MATRMASS
)


#
#
# PROJECTION DANS LA BASE MODALE
# ------------------------------
#
#
PROJ_BASE(
    BASE=MODES,
    STOCKAGE="PLEIN",
    MATR_ASSE_GENE=(
        _F(MATRICE=CO("MASSEGEN"), MATR_ASSE=MATRMASS),
        _F(MATRICE=CO("RIGIDGEN"), MATR_ASSE=MATRRIGI),
        _F(MATRICE=CO("AMORTGEN"), MATR_ASSE=MATRAMOR),
    ),
    VECT_ASSE_GENE=_F(VECTEUR=CO("EFFOGENE"), VECT_ASSE=VECTASS, TYPE_VECT="FORC"),
)
PROJ_BASE(
    BASE=MODES,
    STOCKAGE="DIAG",
    MATR_ASSE_GENE=(
        _F(MATRICE=CO("MASSEGE2"), MATR_ASSE=MATRMASS),
        _F(MATRICE=CO("RIGIDGE2"), MATR_ASSE=MATRRIGI),
    ),
    VECT_ASSE_GENE=_F(VECTEUR=CO("EFFOGEN2"), VECT_ASSE=VECTASS, TYPE_VECT="FORC"),
)
#
# DEFINITION DE L EXCITATION SINUSOIDALE
# --------------------------------------
#
SINOMEGT = FORMULE(VALE="sin(50.*INST) ", NOM_PARA="INST")
#
LIEXCIT = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=5.0, PAS=0.01))

#

FONCMULT = CALC_FONC_INTERP(
    FONCTION=SINOMEGT,
    LIST_PARA=LIEXCIT,
    NOM_RESU="ALPHA",
    NOM_PARA="INST",
    INTERPOL="LIN",
    TITRE="SINUS OMEGA T",
)

#
# 1- SCHEMA NEWMARK
#
L_REELD = (0.06, 0.12, 0.19, 0.25, 0.31, 0.38, 0.44)
L_REELV = (0.03, 0.09, 0.16, 0.22, 0.28, 0.35, 0.41, 0.47)

AR_LIST = list(L_REELD) + list(L_REELV)
AR_LIST.sort()

DYNMODNE = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK"),
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    MATR_AMOR=AMORTGEN,
    EXCIT=_F(
        VECT_ASSE_GENE=EFFOGENE,
        #                                     FONC_MULT = FONCMULT),
        FONC_MULT=SINOMEGT,
    ),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=0.5, PAS=0.0001),
    ARCHIVAGE=_F(INST=AR_LIST, PAS_ARCH=10**6),
)
#

#
# 2- SCHEMA EULER
#

DYNMODEU = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="DIFF_CENTRE"),
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    MATR_AMOR=AMORTGEN,
    EXCIT=_F(
        VECT_ASSE_GENE=EFFOGENE,
        #                                     FONC_MULT = FONCMULT),
        FONC_MULT=SINOMEGT,
    ),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=0.5, PAS=0.0001),
    ARCHIVAGE=_F(INST=AR_LIST, PAS_ARCH=10**6),
)
#
# 3- SCHEMA NEWMARK AVEC AMORTISSEMENT MODAL
#

DYNMONE2 = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK", BETA=0.27, GAMMA=0.52),
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    AMOR_MODAL=_F(AMOR_REDUIT=1.00),
    EXCIT=_F(
        VECT_ASSE_GENE=EFFOGENE,
        #                                     FONC_MULT = FONCMULT),
        FONC_MULT=SINOMEGT,
    ),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=0.5, PAS=0.0001),
    ARCHIVAGE=_F(INST=AR_LIST, PAS_ARCH=10**6),
)
#
#
# 3- SCHEMA NEWMARK AVEC AMORTISSEMENT MODAL ET STOCKAGE REDUIT
#

DYNMONE3 = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK", BETA=0.27, GAMMA=0.52),
    MATR_MASS=MASSEGE2,
    MATR_RIGI=RIGIDGE2,
    AMOR_MODAL=_F(AMOR_REDUIT=1.00),
    EXCIT=_F(
        VECT_ASSE_GENE=EFFOGEN2,
        #                                     FONC_MULT = FONCMULT),
        FONC_MULT=SINOMEGT,
    ),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=0.5, PAS=0.0001),
    ARCHIVAGE=_F(INST=AR_LIST, PAS_ARCH=10**6),
)
#
#
# DEFINITION DES INSTANTS DE CALCUL DE LA SOLUTION
# -------------------------------------------------
LISTRD = DEFI_LIST_REEL(VALE=L_REELD)
LISTRV = DEFI_LIST_REEL(VALE=L_REELV)

#
# RETOUR DANS L ESPACE PHYSIQUE
# -----------------------------
#
#
DYTRANED = REST_GENE_PHYS(RESU_GENE=DYNMODNE, NOM_CHAM="DEPL", LIST_INST=LISTRD, INTERPOL="LIN")

DYTRAEUD = REST_GENE_PHYS(RESU_GENE=DYNMODEU, NOM_CHAM="DEPL", LIST_INST=LISTRD, INTERPOL="LIN")

DYTRANEV = REST_GENE_PHYS(RESU_GENE=DYNMODNE, NOM_CHAM="VITE", LIST_INST=LISTRV, INTERPOL="LIN")

DYTRAEUV = REST_GENE_PHYS(RESU_GENE=DYNMODEU, NOM_CHAM="VITE", LIST_INST=LISTRV, INTERPOL="LIN")

DYTRANE2 = REST_GENE_PHYS(RESU_GENE=DYNMONE2, NOM_CHAM="DEPL", LIST_INST=LISTRD, INTERPOL="LIN")

DYTRANE3 = REST_GENE_PHYS(RESU_GENE=DYNMONE3, NOM_CHAM="DEPL", LIST_INST=LISTRD, INTERPOL="LIN")
#
# TESTS PAR RAPPORT A SOLUTION DE REFERENCE
#
#
# DEPLACEMENTS
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.00011891379986906152,
        VALE_REFE=1.1891399999999999e-4,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.428165680395233e-05,
        VALE_REFE=-9.4281899999999996e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.979561682610948e-05,
        VALE_REFE=9.9795800000000004e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.977457534645662e-05,
        VALE_REFE=-9.9774799999999999e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.784540555421288e-05,
        VALE_REFE=9.7845700000000004e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.887027585717131e-05,
        VALE_REFE=-9.8870500000000001e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        RESULTAT=DYTRANED,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.999587679919829e-05,
        VALE_REFE=9.9996100000000003e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.000118911942093,
        VALE_REFE=1.1891399999999999e-4,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.43330468471e-05,
        VALE_REFE=-9.4281899999999996e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=6.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.97802868824e-05,
        VALE_REFE=9.9795800000000004e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.97907233573e-05,
        VALE_REFE=-9.9774799999999999e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.7897133035e-05,
        VALE_REFE=9.7845700000000004e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=6.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.88327564288e-05,
        VALE_REFE=-9.8870500000000001e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        RESULTAT=DYTRAEUD,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.99936609107e-05,
        VALE_REFE=9.9996100000000003e-05,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE2,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.00011891007276496427,
        VALE_REFE=1.1891399999999999e-4,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE2,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.427691618544586e-05,
        VALE_REFE=-9.4281899999999996e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE2,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.979056367577043e-05,
        VALE_REFE=9.9795800000000004e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE2,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.976956743657045e-05,
        VALE_REFE=-9.9774799999999999e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE2,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.784048586408937e-05,
        VALE_REFE=9.7845700000000004e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE2,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.886530969261186e-05,
        VALE_REFE=-9.8870500000000001e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE2,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.999085233800791e-05,
        VALE_REFE=9.9996100000000003e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE3,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.00011891007276496427,
        VALE_REFE=1.1891399999999999e-4,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE3,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.427691618544586e-05,
        VALE_REFE=-9.4281899999999996e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE3,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.979056367577043e-05,
        VALE_REFE=9.9795800000000004e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE3,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.976956743657045e-05,
        VALE_REFE=-9.9774799999999999e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE3,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.784048586408937e-05,
        VALE_REFE=9.7845700000000004e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE3,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-9.886530969261186e-05,
        VALE_REFE=-9.8870500000000001e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=DYTRANE3,
        NOM_CHAM="DEPL",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=9.999085233800791e-05,
        VALE_REFE=9.9996100000000003e-05,
        PRECISION=5.0000000000000001e-3,
    )
)

#
# VITESSES
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.003313995089678746,
        VALE_REFE=3.3140000000000001e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.005137599917798537,
        VALE_REFE=-5.1376e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.004933374386876838,
        VALE_REFE=4.9333700000000003e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.005000869656891966,
        VALE_REFE=-5.0008700000000001e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.0049529771484318075,
        VALE_REFE=4.9529800000000001e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.00487813451021047,
        VALE_REFE=-4.8781299999999996e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.004984149672021199,
        VALE_REFE=4.9841499999999997e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=8,
        RESULTAT=DYTRANEV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.004990409502333843,
        VALE_REFE=-4.9904099999999998e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.003315056519150141,
        VALE_REFE=3.3140000000000001e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.00513744917436,
        VALE_REFE=-5.1376e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.00493312656148,
        VALE_REFE=4.9333700000000003e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.00500091632948,
        VALE_REFE=-5.0008700000000001e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.00495297349525,
        VALE_REFE=4.9529800000000001e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.00487813145754,
        VALE_REFE=-4.8781299999999996e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=7,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=0.00498414838211,
        VALE_REFE=4.9841499999999997e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=8,
        RESULTAT=DYTRAEUV,
        NOM_CHAM="VITE",
        GROUP_NO="N2",
        NOM_CMP="DX",
        VALE_CALC=-0.00499041045934,
        VALE_REFE=-4.9904099999999998e-3,
        REFERENCE="NON_DEFINI",
        PRECISION=5.0000000000000001e-3,
    )
)

FIN()
#
#
