 TITRE
         AUTEUR=INTERFACE_IDEAS                 DATE=14/09/2016                 
 FINSF
 %
 COOR_3D
 NN1       2.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 NN2       3.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 M1       NN1      NN2     
 FINSF
 %
 GROUP_NO
 MASSE                   
 NN2     
 FINSF
 %
 GROUP_NO
 NN1                     
 NN1     
 FINSF
 %
 GROUP_NO
 NN2                     
 NN2     
 FINSF
 %
 GROUP_MA
 RESSORT                 
 M1      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 FIN
