# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE
# SANS NOEUD EXTREMITES: 7+2 RESSORTS  8 MASSES  ( KX=1.E+5   M =10 )
# SYSTEME // AXE(3,4)    ORIENTATION( ALPHA:53.130102 )
# MODELISATION DIS_T:(8 NOEUDS - 7 MAILLES SEG2) + RAIDEUR EXTREMITES
# NOEUDS P1 , .. , P8
# =======================================================================
#    'K_T_L' REPERE LOCAL  +  'M_T_N' GLOBAL +  'K_T_N' LOCAL
# =======================================================================
#                                                 REF: SFM.VPCS SDLD27
# ----------------------------------------------------------------------
DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA0 = LIRE_MAILLAGE(FORMAT="ASTER")

MA = CREA_MAILLAGE(
    MAILLAGE=MA0,
    CREA_POI1=(
        _F(NOM_GROUP_MA="GROUP_NO_P", GROUP_NO="GROUP_NO_P"),
        _F(NOM_GROUP_MA="P1", GROUP_NO="P1"),
        _F(NOM_GROUP_MA="P8", GROUP_NO="P8"),
    ),
)

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="GROUP_NO_P", MODELISATION="DIS_T", PHENOMENE="MECANIQUE"),
    ),
)

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(TOUT="OUI", DZ=0.0),
    LIAISON_DDL=(
        _F(GROUP_NO=("P1", "P1"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P2", "P2"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P3", "P3"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P4", "P4"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P5", "P5"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P6", "P6"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P7", "P7"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("P8", "P8"), DDL=("DX", "DY"), COEF_MULT=(-4.0, 3.0), COEF_IMPO=0.0),
    ),
)

CARELEM = AFFE_CARA_ELEM(
    MODELE=MO,
    ORIENTATION=_F(GROUP_MA="GROUP_NO_P", CARA="ANGL_NAUT", VALE=(53.130102, 0.0, 0.0)),
    DISCRET=(
        _F(
            CARA="K_T_L",
            REPERE="LOCAL",
            GROUP_MA="GROUP_MA_GRMA",
            VALE=(
                1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0e5,
                0.0,
                0.0,
                1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="M_T_L",
            REPERE="LOCAL",
            GROUP_MA="GROUP_MA_GRMA",
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(
            CARA="K_T_N",
            REPERE="LOCAL",
            GROUP_MA=("P1", "P8"),
            VALE=(1.0e5, 0.0, 0.0, 0.0, 0.0, 0.0),
        ),
        _F(
            CARA="M_T_N", REPERE="LOCAL", GROUP_MA=("P1", "P8"), VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
        ),
        _F(
            CARA="A_T_L",
            REPERE="LOCAL",
            GROUP_MA="GROUP_MA_GRMA",
            VALE=(
                50.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -50.0,
                0.0,
                0.0,
                50.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(CARA="A_T_N", REPERE="LOCAL", GROUP_MA="P1", VALE=(250.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
        _F(CARA="A_T_N", REPERE="LOCAL", GROUP_MA="P8", VALE=(25.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
        _F(
            CARA="M_T_N",
            REPERE="GLOBAL",
            GROUP_MA="GROUP_NO_P",
            VALE=(10.0, 0.0, 10.0, 0.0, 0.0, 10.0),
        ),
    ),
)

# --------------------------------------------------------------------
MELR = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="RIGI_MECA", CARA_ELEM=CARELEM)

MELM = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="MASS_MECA", CARA_ELEM=CARELEM)

MELC = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="AMOR_MECA", CARA_ELEM=CARELEM)

# --------------------------------------------------------------------
NUM = NUME_DDL(MATR_RIGI=MELR)

MATASSR = ASSE_MATRICE(MATR_ELEM=MELR, NUME_DDL=NUM)

MATASSM = ASSE_MATRICE(MATR_ELEM=MELM, NUME_DDL=NUM)

MATASSC = ASSE_MATRICE(MATR_ELEM=MELC, NUME_DDL=NUM)

# --------------------------------------------------------------------

MODE_QUA = CALC_MODES(
    MATR_RIGI=MATASSR,
    OPTION="SEPARE",
    SOLVEUR=_F(METHODE="MULT_FRONT"),
    CALC_FREQ=_F(FREQ=(1.0, 45.0)),
    MATR_AMOR=MATASSC,
    MATR_MASS=MATASSM,
)


MODE_QUA = NORM_MODE(reuse=MODE_QUA, MODE=MODE_QUA, NORME="MASS_GENE")

# --------------------------------------------------------------------

UN = 1.0

NOM_CMP = "DX"

COEF = cos(53.130102 * pi / 180)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=5.5291470435604,
            VALE_REFE=5.5300000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=10.895938302202,
            VALE_REFE=10.9,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=15.926924507204,
            VALE_REFE=15.93,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=20.452338789455,
            VALE_REFE=20.449999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=24.335504561752,
            VALE_REFE=24.34,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=27.48718439663,
            VALE_REFE=27.489999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=29.834948178663,
            VALE_REFE=29.84,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=31.294636742862,
            VALE_REFE=31.289999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.015208810257178,
            VALE_REFE=0.01521,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.028757393440289,
            VALE_REFE=0.02877,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.039567183410521,
            VALE_REFE=0.039600000000000003,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.047034409036220,
            VALE_REFE=0.04709,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.050915258053187,
            VALE_REFE=0.050979999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.051766889324870,
            VALE_REFE=0.051830000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.051087151797414,
            VALE_REFE=0.051150000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.050295623965054,
            VALE_REFE=0.050360000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=2.4440718611857e-03 - 2.7331228552925e-03j,
            VALE_REFE_C=("RI", 2.4420000000000002e-3, -2.7360000000000002e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.7791045738075e-03 - 4.9707186993971e-03j,
            VALE_REFE_C=("RI", 4.7819999999999998e-3, -4.9680000000000002e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=6.5293761948243e-03 - 6.6157746500991e-03j,
            VALE_REFE_C=("RI", 6.5399999999999998e-3, -6.6e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=3.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=7.4809924492696e-03 - 7.4724474549822e-03j,
            VALE_REFE_C=("RI", 7.4999999999999997e-3, -7.4999999999999997e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=7.5177090218746e-03 - 7.4388149073048e-03j,
            VALE_REFE_C=("RI", 7.4999999999999997e-3, -7.4400000000000004e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=6.635145213083e-03 - 6.5189860512119e-03j,
            VALE_REFE_C=("RI", 6.6600000000000001e-3, -6.5399999999999998e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.9412899787901e-03 - 4.8226060792331e-03j,
            VALE_REFE_C=("RI", 4.9439999999999996e-3, -4.8240000000000002e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=2.6433126640436e-03 - 2.5517972221882e-03j,
            VALE_REFE_C=("RI", 2.6459999999999999e-3, -2.5500000000000002e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=3.1469228822525e-03 - 3.7716282514502e-03j,
            VALE_REFE_C=("RI", 3.147060025936759e-3, -3.7715400310834629e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=5.2954507736824e-03 - 5.3798290779732e-03j,
            VALE_REFE_C=("RI", 5.2957200436451199e-3, -5.3796600443369183e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=4.9008243084661e-03 - 4.52202489966e-03j,
            VALE_REFE_C=("RI", 4.9012200403938154e-3, -4.5217800372666294e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=2.1575146135023e-03 - 1.596360488795e-03j,
            VALE_REFE_C=("RI", 2.1579600177850083e-3, -1.5960600131540623e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-1.6155488555539e-03 + 2.0545607475529e-03j,
            VALE_REFE_C=("RI", -1.6151400133113118e-3, 2.0548200169349714e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-4.6084014995442e-03 + 4.7591446031438e-03j,
            VALE_REFE_C=("RI", -4.6080600379777127e-3, 4.7593800392248297e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-5.3874247329514e-03 + 5.2812539708325e-03j,
            VALE_REFE_C=("RI", -5.3871600443987306e-3, 5.2814400435274309e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-3.5814139315444e-03 + 3.3844751691951e-03j,
            VALE_REFE_C=("RI", -3.5812800295154192e-3, 3.3846000278944647e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.5472742002104e-03 - 4.2275487876953e-03j,
            VALE_REFE_C=("RI", 3.5467200292305903e-3, -4.2274200348406364e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=4.267346423312e-03 - 3.614952792237e-03j,
            VALE_REFE_C=("RI", 4.2664800351625521e-3, -3.6148200297918421e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=6.0096097900456e-04 + 5.0012154450592e-04j,
            VALE_REFE_C=("RI", 6.0018000494643374e-4, 5.001660041221601e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-3.6533814131731e-03 + 4.0958791157164e-03j,
            VALE_REFE_C=("RI", -3.6537000301122753e-3, 4.0958400337562087e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-4.1226098915372e-03 + 3.6887111343669e-03j,
            VALE_REFE_C=("RI", -4.1223000339742815e-3, 3.688620030400071e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-3.4813814867252e-04 - 2.9916366102788e-04j,
            VALE_REFE_C=("RI", -3.4737000286287894e-4, -2.992560024663434e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.7664925677916e-03 - 3.9766959948316e-03j,
            VALE_REFE_C=("RI", 3.7673400310488485e-3, -3.9767400327746357e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=3.9856959058652e-03 - 3.7741398612335e-03j,
            VALE_REFE_C=("RI", 3.9862800328532609e-3, -3.7741800311052211e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.8097055647648e-03 - 4.1312934126253e-03j,
            VALE_REFE_C=("RI", 3.8098800313994454e-3, -4.1310600340464772e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=2.1881492754955e-03 - 6.4685049905265e-04j,
            VALE_REFE_C=("RI", 2.1882600180347283e-3, -6.4662000532917296e-4),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.0886752142094e-03 + 3.8007440634853e-03j,
            VALE_REFE_C=("RI", -3.0887400254561099e-3, 3.8007600313242824e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.0637487305163e-03 + 2.1068924899004e-03j,
            VALE_REFE_C=("RI", -3.0639000252513887e-3, 2.1067200173627097e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=2.1382862065823e-03 - 2.9246424649119e-03j,
            VALE_REFE_C=("RI", 2.1381600176218251e-3, -2.9248800241056441e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.6555622471287e-03 - 3.2185000224591e-03j,
            VALE_REFE_C=("RI", 3.6555600301276044e-3, -3.2185200265257025e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-1.038926145732e-03 + 1.6370035132052e-03j,
            VALE_REFE_C=("RI", -1.0387800085611926e-3, 1.6372200134932859e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-3.9325149028832e-03 + 3.8328601906328e-03j,
            VALE_REFE_C=("RI", -3.9324000324092046e-3, 3.8331000315908153e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=3.8487155474981e-03 - 3.5037204554053e-03j,
            VALE_REFE_C=("RI", 3.848940031721362e-3, -3.5038200288770261e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-4.3399127173369e-04 + 2.1343293102847e-03j,
            VALE_REFE_C=("RI", -4.340220035770287e-4, 2.1343800175906715e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-3.5722792593081e-03 + 2.791917924051e-03j,
            VALE_REFE_C=("RI", -3.5724000294422341e-3, 2.7919800230103375e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=1.8341075756685e-03 - 2.8873889869398e-03j,
            VALE_REFE_C=("RI", 1.8341400151162186e-3, -2.8873800237965846e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=2.7673692267458e-03 - 1.9029177701152e-03j,
            VALE_REFE_C=("RI", 2.7673200228071002e-3, -1.9029600156834044e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-2.903397063544e-03 + 3.3809595294291e-03j,
            VALE_REFE_C=("RI", -2.9032800239276253e-3, 3.3808800278638061e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-1.5636194333134e-03 + 9.0676342093125e-04j,
            VALE_REFE_C=-1.5636194333134e-03 + 9.0676342093125e-04j,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=3.4976046786503e-03 - 3.6016386287513e-03j,
            VALE_REFE_C=("RI", 3.4974000288241153e-3, -3.6015000296820642e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-3.4510565091686e-03 + 2.5230494944044e-03j,
            VALE_REFE_C=("RI", -3.4511400284428597e-3, 2.5224000207885711e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=2.639880848075e-03 - 3.4911906839702e-03j,
            VALE_REFE_C=("RI", 2.6400600217582758e-3, -3.4909800287712045e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=6.5257892459872e-04 + 8.0727525837787e-04j,
            VALE_REFE_C=("RI", 6.525600053781279e-4, 8.0784000665788105e-4),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-3.2464061380849e-03 + 2.6562592800519e-03j,
            VALE_REFE_C=("RI", -3.2465400267566316e-3, 2.655840021888328e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=2.7052770167767e-03 - 3.2778117888813e-03j,
            VALE_REFE_C=("RI", 2.705280022295792e-3, -3.278220027017725e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=3.9401303656961e-04 + 4.5934929869716e-04j,
            VALE_REFE_C=("RI", 3.9414000324833787e-4, 4.5991200379040336e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.5e-3,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-3.0729896823069e-03 + 2.8014222092837e-03j,
            VALE_REFE_C=("RI", -3.0730200253265521e-3, 2.8016400230899507e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=2.7990475086165e-03 - 3.0832265209187e-03j,
            VALE_REFE_C=("RI", 2.7989400230676986e-3, -3.0838800254160558e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-2.5581315365575e-03 + 1.5126694448437e-03j,
            VALE_REFE_C=("RI", -2.5567800210719166e-3, 1.5138600124766041e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=3.3361601475454e-03 - 3.1664077924252e-03j,
            VALE_REFE_C=("RI", 3.3332400274711771e-3, -3.1681200261103265e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-2.6218446981332e-03 + 3.2164646868091e-03j,
            VALE_REFE_C=("RI", -2.6176800215738294e-3, 3.2184600265252081e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.5e-3,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=7.5670480907273e-04 - 1.6598713218942e-03j,
            VALE_REFE_C=("RI", 7.5186000619651729e-4, -1.6620000136975124e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=3.5000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=1.4178351204238e-03 - 7.0870638037677e-04j,
            VALE_REFE_C=("RI", 1.4227800117259605e-3, -7.0668000582416244e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-2.9372513963416e-03 + 2.6994251665945e-03j,
            VALE_REFE_C=("RI", -2.9416200242436082e-3, 2.6977200222334853e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.5e-3,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=3.1376517840678e-03 - 3.3212165411593e-03j,
            VALE_REFE_C=("RI", 3.1409400258863205e-3, -3.3199800273618933e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-1.9423669050899e-03 + 2.2724346048882e-03j,
            VALE_REFE_C=("RI", -1.944120016022628e-3, 2.2718400187235598e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=1.3416462466812e-03 - 6.8039152523407e-04j,
            VALE_REFE_C=("RI", 1.338e-3, -6.8400000000000004e-4),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-2.2296986569992e-03 + 1.781470328623e-03j,
            VALE_REFE_C=("RI", -2.2260000000000001e-3, 1.7880000000000001e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=3.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=2.8562080294426e-03 - 2.6454866673913e-03j,
            VALE_REFE_C=("RI", 2.8500000000000001e-3, -2.6459999999999999e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-3.1510306105133e-03 + 3.1603041085544e-03j,
            VALE_REFE_C=("RI", -3.15e-3, 3.1619999999999999e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=3.0826748474095e-03 - 3.2591665438709e-03j,
            VALE_REFE_C=("RI", 3.0839999999999999e-3, -3.258e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-2.6613232619904e-03 + 2.9295465636253e-03j,
            VALE_REFE_C=("RI", -2.6640000000000001e-3, 2.928e-3),
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=1.9370062016269e-03 - 2.2150059220482e-03j,
            VALE_REFE_C=("RI", 1.9380000000000001e-3, -2.2139999999999998e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-9.9340147188819e-04 + 1.2096774618796e-03j,
            VALE_REFE_C=("RI", -9.9599999999999992e-4, 1.206e-3),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=3.0000000000000001e-3,
        ),
    )
)

FIN()
