# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#      1) DYNAMIQUE TRANSITOIRE BASE MODALE
#      2) DYNAMIQUE TRANSITOIRE DIRECT

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="NON"))

#

RESSORT = LIRE_MAILLAGE(FORMAT="ASTER")

#

MODELE = AFFE_MODELE(
    MAILLAGE=RESSORT, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="2D_DIS_TR")
)

#
CHAMPCAR = AFFE_CARA_ELEM(
    MODELE=MODELE,
    DISCRET_2D=(
        _F(
            GROUP_MA=("E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8"),
            CARA="K_TR_D_L",
            VALE=(1.0e5, 0.0, 0.0),
        ),
        _F(
            GROUP_MA=("E9",),
            CARA="K_TR_L",
            VALE=(
                1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0e5,
                0.0,
                0.0,
                1.0e5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(GROUP_MA="AMOR_L", CARA="A_TR_D_L", VALE=(50.0, 0.0, 0.0)),
        _F(
            GROUP_MA="E8",
            CARA="A_TR_L",
            VALE=(
                50.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -50.0,
                0.0,
                0.0,
                50.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
        _F(GROUP_MA="P1", CARA="A_TR_D_N", VALE=(50.0, 0.0, 0.0)),
        _F(GROUP_MA="P8", CARA="A_TR_N", VALE=(50.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
        _F(GROUP_MA="P", CARA="M_TR_N", VALE=(10.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
        _F(
            GROUP_MA=("E9",),
            CARA="M_TR_L",
            VALE=(
                10.0,
                0.0,
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
    ),
)

#
CHARGE = AFFE_CHAR_MECA(
    MODELE=MODELE, DDL_IMPO=(_F(TOUT="OUI", DY=0.0, DRZ=0.0), _F(GROUP_NO=("N1", "N10"), DX=0.0))
)

EFFORT = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_NODALE=_F(GROUP_NO="N5", FX=1.0))

RIGIELEM = CALC_MATR_ELEM(MODELE=MODELE, OPTION="RIGI_MECA", CARA_ELEM=CHAMPCAR, CHARGE=CHARGE)

MASSELEM = CALC_MATR_ELEM(MODELE=MODELE, OPTION="MASS_MECA_DIAG", CARA_ELEM=CHAMPCAR, CHARGE=CHARGE)

AMORELEM = CALC_MATR_ELEM(MODELE=MODELE, OPTION="AMOR_MECA", CARA_ELEM=CHAMPCAR, CHARGE=CHARGE)

EFFOELEM = CALC_VECT_ELEM(OPTION="CHAR_MECA", CARA_ELEM=CHAMPCAR, CHARGE=EFFORT)

NUMEROTA = NUME_DDL(MATR_RIGI=RIGIELEM)

MATRRIGI = ASSE_MATRICE(MATR_ELEM=RIGIELEM, NUME_DDL=NUMEROTA)

MATRMASS = ASSE_MATRICE(MATR_ELEM=MASSELEM, NUME_DDL=NUMEROTA)

MATRAMOR = ASSE_MATRICE(MATR_ELEM=AMORELEM, NUME_DDL=NUMEROTA)

VECTASS = ASSE_VECTEUR(VECT_ELEM=EFFOELEM, NUME_DDL=NUMEROTA)

#
# -------------------------------------------------
# DEFINITION DES INSTANTS DE CALCUL DE LA SOLUTION
# -------------------------------------------------
#

L_INST = (
    0.090,
    0.184,
    0.272,
    0.365,
    0.455,
    0.544,
    0.633,
    0.724,
    0.812,
    0.904,
    0.993,
    1.089,
    1.182,
    1.271,
    1.362,
    1.452,
)

LISTR8 = DEFI_LIST_REEL(VALE=L_INST)

# LISTR8 = DEFI_LIST_REEL( DEBUT: 0.09
#                          INTERVALLE:( JUSQU_A: 0.27 , NOMBRE: 2 )
#                                     ( JUSQU_A: 0.37 , NOMBRE: 1 )
#                                     ( JUSQU_A: 0.46 , NOMBRE: 1 )
#                                     ( JUSQU_A: 0.54 , NOMBRE: 1 )
#                                     ( JUSQU_A: 1.08 , NOMBRE: 6 )
#                                     ( JUSQU_A: 1.18 , NOMBRE: 1 )
#                                     ( JUSQU_A: 1.45 , NOMBRE: 3 ) )
#
#
# -----------------------
# FONCTION D'EXCITATION
# -----------------------
#
FONCTIO1 = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="ALPHA",
    VALE=(0.0, 1.0, 1.0, 1.0, 1.0000001, 0.0),
    PROL_DROITE="CONSTANT",
)

#
# -----------------------------------------------------------------
#             TRANSITOIRE MODAL SCHEMA EULER
# -----------------------------------------------------------------
#
MODES = CALC_MODES(
    MATR_RIGI=MATRRIGI,
    OPTION="AJUSTE",
    SOLVEUR=_F(METHODE="MULT_FRONT"),
    CALC_FREQ=_F(FREQ=(5.0, 10.0, 15.0, 20.0, 24.0, 27.0, 30.0, 32.0)),
    MATR_MASS=MATRMASS,
)


PROJ_BASE(
    BASE=MODES,
    STOCKAGE="PLEIN",
    MATR_ASSE_GENE=(
        _F(MATRICE=CO("MASSEGEN"), MATR_ASSE=MATRMASS),
        _F(MATRICE=CO("RIGIDGEN"), MATR_ASSE=MATRRIGI),
        _F(MATRICE=CO("AMORTGEN"), MATR_ASSE=MATRAMOR),
    ),
    VECT_ASSE_GENE=_F(VECTEUR=CO("EFFOGENE"), VECT_ASSE=VECTASS, TYPE_VECT="FORC"),
)

DYNMOD_E = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="DIFF_CENTRE"),
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    MATR_AMOR=AMORTGEN,
    EXCIT=_F(VECT_ASSE_GENE=EFFOGENE, FONC_MULT=FONCTIO1),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=1.5, PAS=1.0e-5),
)

DEPTRAN1 = REST_GENE_PHYS(RESU_GENE=DYNMOD_E, NOM_CHAM="DEPL", LIST_INST=LISTR8, INTERPOL="LIN")

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=4.02319655274e-05,
            VALE_REFE=4.0200000000000001e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=4.01879144047e-06,
            VALE_REFE=4.2200000000000003e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.059999999999999998,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.90034989061e-05,
            VALE_REFE=3.8899999999999997e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=5.78104051573e-06,
            VALE_REFE=5.9800000000000003e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.040000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.74064887189e-05,
            VALE_REFE=3.7299999999999999e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=7.00175090068e-06,
            VALE_REFE=7.1400000000000002e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.029999999999999999,
        ),
        _F(
            NUME_ORDRE=7,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.64447021722e-05,
            VALE_REFE=3.6399999999999997e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=7.95029941859e-06,
            VALE_REFE=8.0700000000000007e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=9,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.58783557598e-05,
            VALE_REFE=3.5800000000000003e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=10,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=8.65875349592e-06,
            VALE_REFE=8.7600000000000008e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=11,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.53275698572e-05,
            VALE_REFE=3.5200000000000002e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=12,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-3.08134028259e-05,
            VALE_REFE=-3.0800000000000003e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=13,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.02347913233e-05,
            VALE_REFE=3.0199999999999999e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=14,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-2.88517160863e-05,
            VALE_REFE=-2.8799999999999999e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=15,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=2.7990328775e-05,
            VALE_REFE=2.8e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=16,
            RESULTAT=DEPTRAN1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-2.65497433869e-05,
            VALE_REFE=-2.65e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

#
# -----------------------------------------------------------------
#       TRANSITOIRE MODAL SCHEMA EULER ADAPTATIF (ADAPT_ORDRE1)
# -----------------------------------------------------------------
#

DYNMOD_A = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="ADAPT_ORDRE1", PAS_MAXI=1.0e-4),
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    MATR_AMOR=AMORTGEN,
    EXCIT=_F(VECT_ASSE_GENE=EFFOGENE, FONC_MULT=FONCTIO1),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=1.5, PAS=1.0e-5),
    ARCHIVAGE=_F(PAS_ARCH=1, LIST_INST=LISTR8),
)

DEPTRAN2 = REST_GENE_PHYS(RESU_GENE=DYNMOD_A, NOM_CHAM="DEPL", LIST_INST=LISTR8, INTERPOL="LIN")

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=4.02348621915e-05,
            VALE_REFE=4.0200000000000001e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=4.00789607182e-06,
            VALE_REFE=4.2200000000000003e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.059999999999999998,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.90130722962e-05,
            VALE_REFE=3.8899999999999997e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=5.77016151759e-06,
            VALE_REFE=5.9800000000000003e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.040000000000000001,
        ),
        _F(
            NUME_ORDRE=5,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.74180497944e-05,
            VALE_REFE=3.7299999999999999e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=6.99034923546e-06,
            VALE_REFE=7.1400000000000002e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.029999999999999999,
        ),
        _F(
            NUME_ORDRE=7,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.64540695148e-05,
            VALE_REFE=3.6399999999999997e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=7.93817790792e-06,
            VALE_REFE=8.0700000000000007e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=9,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.58880538624e-05,
            VALE_REFE=3.5800000000000003e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=10,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=8.6469833019e-06,
            VALE_REFE=8.7600000000000008e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=11,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.5338297252e-05,
            VALE_REFE=3.5200000000000002e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=12,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-3.0830022702e-05,
            VALE_REFE=-3.0800000000000003e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=13,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.02502555883e-05,
            VALE_REFE=3.0199999999999999e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=14,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-2.88695688552e-05,
            VALE_REFE=-2.8799999999999999e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=15,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=2.80050665799e-05,
            VALE_REFE=2.8e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=16,
            RESULTAT=DEPTRAN2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-2.65679368168e-05,
            VALE_REFE=-2.65e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)
#
# -----------------------------------------------------------------
#       TRANSITOIRE MODAL SCHEMAS RUNGE-KUTTA
# -----------------------------------------------------------------
#
D_RK32 = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    MATR_AMOR=AMORTGEN,
    SCHEMA_TEMPS=_F(SCHEMA="RUNGE_KUTTA_32", TOLERANCE=1.0e-5, PAS_MINI=1e-10, PAS_MAXI=0.001),
    EXCIT=_F(VECT_ASSE_GENE=EFFOGENE, FONC_MULT=FONCTIO1),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=1.5, PAS=0.0001),
    ARCHIVAGE=_F(PAS_ARCH=1, LIST_INST=LISTR8),
)

DEP_RK32 = REST_GENE_PHYS(RESU_GENE=D_RK32, NOM_CHAM="DEPL", LIST_INST=LISTR8, INTERPOL="LIN")

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            CRITERE="ABSOLU",
            VALE_CALC=4.02320024188e-05,
            VALE_REFE=4.020e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            CRITERE="ABSOLU",
            VALE_CALC=4.01925466575e-06,
            VALE_REFE=4.0220e-06,
            REFERENCE="NON_DEFINI",
            PRECISION=5.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.90030694685e-05,
            VALE_REFE=3.89e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=5.78133052024e-06,
            VALE_REFE=5.9800e-06,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=0.040,
        ),
        _F(
            NUME_ORDRE=5,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.74060236305e-05,
            VALE_REFE=3.73e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000e-3,
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=7.00200363386e-06,
            VALE_REFE=7.1400e-06,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=0.03,
        ),
        _F(
            NUME_ORDRE=7,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.64446187933e-05,
            VALE_REFE=3.64e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.00e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=7.9505113098e-06,
            VALE_REFE=8.0700e-06,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=9,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.58784490662e-05,
            VALE_REFE=3.58000e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000e-3,
        ),
        _F(
            NUME_ORDRE=10,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=8.65875039926e-06,
            VALE_REFE=8.7600e-06,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=11,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.53276438254e-05,
            VALE_REFE=3.52000e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000e-3,
        ),
        _F(
            NUME_ORDRE=12,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-3.08141016777e-05,
            VALE_REFE=-3.0800e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000e-3,
        ),
        _F(
            NUME_ORDRE=13,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.02356110137e-05,
            VALE_REFE=3.020e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.000e-3,
        ),
        _F(
            NUME_ORDRE=14,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-2.88522263855e-05,
            VALE_REFE=-2.88e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.00e-3,
        ),
        _F(
            NUME_ORDRE=15,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=2.79909986824e-05,
            VALE_REFE=2.8e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.000e-3,
        ),
        _F(
            NUME_ORDRE=16,
            RESULTAT=DEP_RK32,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-2.65499726631e-05,
            VALE_REFE=-2.65e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000e-3,
        ),
    )
)

D_RK54 = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    MATR_AMOR=AMORTGEN,
    SCHEMA_TEMPS=_F(SCHEMA="RUNGE_KUTTA_54", TOLERANCE=1.0e-06, PAS_MINI=1e-10, PAS_MAXI=0.001),
    EXCIT=_F(VECT_ASSE_GENE=EFFOGENE, FONC_MULT=FONCTIO1),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=1.5, PAS=0.0001),
    ARCHIVAGE=_F(PAS_ARCH=1, LIST_INST=LISTR8),
)

DEP_RK54 = REST_GENE_PHYS(RESU_GENE=D_RK54, NOM_CHAM="DEPL", LIST_INST=LISTR8, INTERPOL="LIN")

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=4.02320253152e-05,
            VALE_REFE=4.0200e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.00e-3,
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=4.01919365392e-06,
            VALE_REFE=4.2200e-06,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=0.06,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.90031998672e-05,
            CRITERE="ABSOLU",
            VALE_REFE=3.89e-05,
            REFERENCE="NON_DEFINI",
            PRECISION=5.000e-3,
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=5.78128832708e-06,
            VALE_REFE=5.98000e-06,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=0.040,
        ),
        _F(
            NUME_ORDRE=5,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.74060520508e-05,
            VALE_REFE=3.73e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.000e-3,
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=7.00197152813e-06,
            VALE_REFE=7.14000e-06,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=0.03,
        ),
        _F(
            NUME_ORDRE=7,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.64445972742e-05,
            VALE_REFE=3.64e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=7.95051009939e-06,
            VALE_REFE=8.0700e-06,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=9,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.58784539173e-05,
            VALE_REFE=3.580000e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.0000e-3,
        ),
        _F(
            NUME_ORDRE=10,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=8.65873738444e-06,
            VALE_REFE=8.76000e-06,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=11,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.53276738719e-05,
            VALE_REFE=3.52000e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.00e-3,
        ),
        _F(
            NUME_ORDRE=12,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-3.08136612338e-05,
            VALE_REFE=-3.0800000e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.000000e-3,
        ),
        _F(
            NUME_ORDRE=13,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=3.02346637584e-05,
            VALE_REFE=3.02e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.000e-3,
        ),
        _F(
            NUME_ORDRE=14,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-2.88515493896e-05,
            VALE_REFE=-2.88e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.000e-3,
        ),
        _F(
            NUME_ORDRE=15,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=2.79902508272e-05,
            VALE_REFE=2.8e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.000e-3,
        ),
        _F(
            NUME_ORDRE=16,
            RESULTAT=DEP_RK54,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=-2.65493437872e-05,
            VALE_REFE=-2.65e-05,
            CRITERE="ABSOLU",
            REFERENCE="NON_DEFINI",
            PRECISION=5.000e-3,
        ),
    )
)
#
# -----------------------------------------------------------------------
#               TRANSITOIRE DIRECT PAS DE TEMPS ADAPTATIF
# -----------------------------------------------------------------------
# test OBSERVATION dans DYNA_VIBRA avec ADAPT_ORDRE2

trace = FORMULE(VALE="DX+DY", NOM_PARA=("DX", "DY"))

DYNAADAP = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="PHYS",
    MATR_MASS=MATRMASS,
    MATR_RIGI=MATRRIGI,
    MATR_AMOR=MATRAMOR,
    SCHEMA_TEMPS=_F(SCHEMA="ADAPT_ORDRE2", PAS_MINI=1e-10, VITE_MIN=("MAXI",)),
    EXCIT=_F(VECT_ASSE=VECTASS, FONC_MULT=FONCTIO1),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=1.5, PAS=0.001),
    ARCHIVAGE=_F(PAS_ARCH=1),
    OBSERVATION=(
        _F(NOM_CHAM="DEPL", NOM_CMP="DX", PAS_OBSE=200, GROUP_NO="N2"),
        _F(NOM_CHAM="DEPL", NOM_CMP="DY", PAS_OBSE=200, GROUP_NO="N2"),
        _F(
            NOM_CHAM="DEPL",
            NOM_CMP=("DX", "DY"),
            PAS_OBSE=200,
            GROUP_NO="N2",
            EVAL_CMP="FORMULE",
            FORMULE=trace,
            EVAL_CHAM="MAX",
        ),
    ),
)

DEPLADAP = RECU_FONCTION(
    GROUP_NO="N5",
    NOM_CMP="DX",
    NOM_CHAM="DEPL",
    RESULTAT=DYNAADAP,
    LIST_INST=LISTR8,
    INTERP_NUME="LIN",
)

TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=4.022271509914e-05,
            VALE_REFE=4.0200000000000001e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.089999999999999997,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=3.999939801171e-06,
            VALE_REFE=4.2200000000000003e-06,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.184,
            PRECISION=0.059999999999999998,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=3.901013542046e-05,
            VALE_REFE=3.8899999999999997e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.27200000000000002,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=5.764492082292e-06,
            VALE_REFE=5.9800000000000003e-06,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.36499999999999999,
            PRECISION=0.040000000000000001,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=3.743813804466e-05,
            VALE_REFE=3.7299999999999999e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.45500000000000002,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=6.990701220517e-06,
            VALE_REFE=7.1400000000000002e-06,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.54400000000000004,
            PRECISION=0.029999999999999999,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=3.645177471709e-05,
            VALE_REFE=3.6399999999999997e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.63300000000000001,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=7.936379414299e-06,
            VALE_REFE=8.0700000000000007e-06,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.72399999999999998,
            PRECISION=0.02,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=3.586091584321e-05,
            VALE_REFE=3.5800000000000003e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.81200000000000006,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=8.665631663476e-06,
            VALE_REFE=8.7600000000000008e-06,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.90400000000000003,
            PRECISION=0.02,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=3.531041999316e-05,
            VALE_REFE=3.5200000000000002e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=0.99299999999999999,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=-3.078535236012e-05,
            VALE_REFE=-3.0800000000000003e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=1.089,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=3.023302774064e-05,
            VALE_REFE=3.0199999999999999e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=1.1819999999999999,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=-2.884826108228e-05,
            VALE_REFE=-2.8799999999999999e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=1.2709999999999999,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=2.798698510541e-05,
            VALE_REFE=2.8e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=1.3620000000000001,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
        _F(
            VALE_CALC=-2.657602726917e-05,
            VALE_REFE=-2.65e-05,
            REFERENCE="NON_DEFINI",
            VALE_PARA=1.452,
            PRECISION=5.0000000000000001e-3,
            FONCTION=DEPLADAP,
        ),
    )
)

FIN()
#
