# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# SYSTEME MASSE-RESSORT A 8 DEGRES DE LIBERTE AVEC AMORTISSEMENT
# VISQUEUX PROPORTIONNEL (CALCUL MODAL)
# SANS NOEUD EXTREMITES: 9 RESSORTS  8 MASSES
#                        9 AMORTISSEURS VISQUEUX
# CALCUL MODAL QUADRATIQUE REEL SYMETRIQUE AVEC TRI_DIAG ET QZ
#                                                 REF: SFM.VPCS SDLD27
# ----------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA0 = LIRE_MAILLAGE(FORMAT="ASTER")

MA = CREA_MAILLAGE(MAILLAGE=MA0, CREA_POI1=(_F(NOM_GROUP_MA="MASSE", GROUP_NO="MASSE"),))

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MASSE", MODELISATION="DIS_T", PHENOMENE="MECANIQUE"),
    ),
)

CARELEM = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA="MASSE", CARA="M_T_D_N", VALE=10.0, REPERE="GLOBAL"),
        _F(GROUP_MA="MASSE", CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0), REPERE="GLOBAL"),
        _F(GROUP_MA="MASSE", CARA="A_T_D_N", VALE=(0.0, 0.0, 0.0), REPERE="GLOBAL"),
        _F(GROUP_MA="RESSORT", CARA="K_T_D_L", VALE=(1.0e5, 0.0, 0.0)),
        _F(GROUP_MA="AMORT_D", CARA="A_T_D_L", VALE=(250.0, 0.0, 0.0)),
        _F(GROUP_MA="AMORT_M", CARA="A_T_D_L", VALE=(50.0, 0.0, 0.0)),
        _F(GROUP_MA="AMORT_F", CARA="A_T_D_L", VALE=(25.0, 0.0, 0.0)),
    ),
)

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO="A_ET_B", DX=0.0, DY=0.0, DZ=0.0), _F(GROUP_NO="MASSE", DY=0.0, DZ=0.0)),
    FORCE_NODALE=_F(GROUP_NO="P4", FX=1.0),
)

MELR = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="RIGI_MECA", CARA_ELEM=CARELEM)

MELM = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="MASS_MECA", CARA_ELEM=CARELEM)

MELC = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, OPTION="AMOR_MECA", CARA_ELEM=CARELEM)

# ----------------------------------------------------------------------
NUM = NUME_DDL(MATR_RIGI=MELR)
IMPR_CO(CONCEPT=_F(NOM=NUM))

MATASSR = ASSE_MATRICE(MATR_ELEM=MELR, NUME_DDL=NUM)

MATASSM = ASSE_MATRICE(MATR_ELEM=MELM, NUME_DDL=NUM)

MATASSC = ASSE_MATRICE(MATR_ELEM=MELC, NUME_DDL=NUM)

# ----------------------------------------------------------------------
MODE_QUA = CALC_MODES(
    MATR_RIGI=MATASSR,
    VERI_MODE=_F(SEUIL=1.0e-5),
    OPTION="PLUS_PETITE",
    CALC_FREQ=_F(NMAX_FREQ=8),
    MATR_AMOR=MATASSC,
    MATR_MASS=MATASSM,
    SOLVEUR_MODAL=_F(METHODE="TRI_DIAG"),
)

IMPR_CO(CONCEPT=_F(NOM=MODE_QUA))

MODE_QUA = NORM_MODE(reuse=MODE_QUA, MODE=MODE_QUA, NORME="MASS_GENE")

# AVEC QZ + OPTION 'PLUS_PETITE' + 'QZ_SIMPLE'
MODE_QZ = CALC_MODES(
    INFO=1,
    MATR_RIGI=MATASSR,
    VERI_MODE=_F(SEUIL=1.0e-5),
    OPTION="PLUS_PETITE",
    CALC_FREQ=_F(NMAX_FREQ=8),
    MATR_AMOR=MATASSC,
    MATR_MASS=MATASSM,
    SOLVEUR_MODAL=_F(TYPE_QZ="QZ_EQUI", METHODE="QZ"),
)

MODE_QZ = NORM_MODE(reuse=MODE_QZ, MODE=MODE_QZ, NORME="MASS_GENE")


# -----------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=5.5291472398111,
            VALE_REFE=5.5300000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.015208962368362,
            VALE_REFE=0.01521,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=10.895926802498,
            VALE_REFE=10.9,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.028757520349640,
            VALE_REFE=0.02877,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=15.926969742083,
            VALE_REFE=15.93,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.039564458857692,
            VALE_REFE=0.039600000000000003,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=20.452303555733,
            VALE_REFE=20.449999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.047033824290880,
            VALE_REFE=0.04709,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=24.335490536469,
            VALE_REFE=24.34,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.050916778,
            VALE_REFE=0.050979999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=27.487121646,
            VALE_REFE=27.489999999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.051764645,
            VALE_REFE=0.051830000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=29.835124901424,
            VALE_REFE=29.84,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.051084392063134,
            VALE_REFE=0.051150000000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            RESULTAT=MODE_QUA,
            VALE_CALC=31.294832374407,
            VALE_REFE=31.289999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QUA,
            VALE_CALC=0.050296429,
            VALE_REFE=0.050360000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.07348349e-03 + -4.55525645e-03j,
            VALE_REFE_C=(0.0040699999999999998 - 0.0045599999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=7.96522005e-03 + -8.28459591e-03j,
            VALE_REFE_C=(0.0079699999999999997 - 0.0082799999999999992j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=0.010882326 + -0.011026342j,
            VALE_REFE_C=(0.0109 - 0.010999999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=0.012468321 + -0.012454100j,
            VALE_REFE_C=(0.012500000000000001 - 0.012500000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=0.012529492 + -0.012398003j,
            VALE_REFE_C=(0.012500000000000001 - 0.0124j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=0.011058543 + -0.010864920j,
            VALE_REFE_C=(0.0111 - 0.0109j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=8.23546388e-03 + -8.03761350e-03j,
            VALE_REFE_C=(0.0082400000000000008 - 0.0080400000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.40551855e-03 + -4.25295570e-03j,
            VALE_REFE_C=(0.0044099999999999999 - 0.0042500000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=5.24512518e-03 + -6.28590629e-03j,
            VALE_REFE_C=(0.0052450999999999999 - 0.0062858999999999996j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=8.82622123e-03 + -8.96609683e-03j,
            VALE_REFE_C=(0.0088261999999999993 - 0.0089660999999999994j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=8.16867142e-03 + -7.53630944e-03j,
            VALE_REFE_C=(0.0081686999999999992 - 0.0075363000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=3.59657202e-03 + -2.66013491e-03j,
            VALE_REFE_C=(0.0035966000000000001 - 0.0026600999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-2.69187310e-03 + 3.42474257e-03j,
            VALE_REFE_C=(-0.0026919000000000001 + 0.0034247000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-7.68005398e-03 + 7.93232954e-03j,
            VALE_REFE_C=(-0.0076800999999999996 + 0.0079322999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-8.97859101e-03 + 8.80240470e-03j,
            VALE_REFE_C=(-0.0089785999999999998 + 0.0088024000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-5.96878684e-03 + 5.64096038e-03j,
            VALE_REFE_C=(-0.0059687999999999998 + 0.0056410000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=5.91118953e-03 + -7.04571353e-03j,
            VALE_REFE_C=(0.0059112000000000001 - 0.0070457000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=7.11078591e-03 + -6.02474223e-03j,
            VALE_REFE_C=(0.0071107999999999996 - 0.0060247j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=1.00030677e-03 + 8.33613492e-04j,
            VALE_REFE_C=(0.0010003 + 0.00083361000000000004j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-6.08949069e-03 + 6.82641891e-03j,
            VALE_REFE_C=(-0.0060895000000000003 + 0.0068263999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-6.87052039e-03 + 6.14772039e-03j,
            VALE_REFE_C=(-0.0068704999999999999 + 0.0061476999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-5.78951477e-04 + -4.98755250e-04j,
            VALE_REFE_C=(-0.00057894999999999995 - 0.00049876j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=6.27894657e-03 + -6.62793740e-03j,
            VALE_REFE_C=(0.0062788999999999996 - 0.0066278999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=6.64377997e-03 + -6.29028064e-03j,
            VALE_REFE_C=(0.0066438000000000001 - 0.0062903000000000004j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=6.34979107e-03 + -6.88512574e-03j,
            VALE_REFE_C=(0.0063498000000000001 - 0.0068850999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.64711290e-03 + -1.07771121e-03j,
            VALE_REFE_C=(0.0036470999999999999 - 0.0010777j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-5.14785344e-03 + 6.33458702e-03j,
            VALE_REFE_C=(-0.0051479000000000004 + 0.0063346000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-5.10649295e-03 + 3.51116504e-03j,
            VALE_REFE_C=(-0.0051064999999999999 + 0.0035111999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.56360630e-03 + -4.87475765e-03j,
            VALE_REFE_C=(0.0035636000000000001 - 0.0048748000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=6.09262761e-03 + -5.36421694e-03j,
            VALE_REFE_C=(0.0060926000000000001 - 0.0053642000000000004j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-1.73130697e-03 + 2.72867876e-03j,
            VALE_REFE_C=(-0.0017313000000000001 + 0.0027287000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-6.55396706e-03 + 6.38849630e-03j,
            VALE_REFE_C=(-0.0065539999999999999 + 0.0063885000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=6.41490096e-03 + -5.83973229e-03j,
            VALE_REFE_C=(0.0064149000000000003 - 0.0058396999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-7.23369094e-04 + 3.55726622e-03j,
            VALE_REFE_C=(-0.00072336999999999998 + 0.0035572999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-5.95397576e-03 + 4.65332760e-03j,
            VALE_REFE_C=(-0.0059540000000000001 + 0.0046533j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=3.05685581e-03 + -4.81226489e-03j,
            VALE_REFE_C=(0.0030569 - 0.0048123000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=4.61223500e-03 + -3.17160394e-03j,
            VALE_REFE_C=(0.0046122000000000003 - 0.0031716000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-4.83880425e-03 + 5.63478327e-03j,
            VALE_REFE_C=(-0.0048387999999999999 + 0.0056347999999999997j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-2.60592251e-03 + 1.51130906e-03j,
            VALE_REFE_C=(-0.0026059 + 0.0015112999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=5.82896601e-03 + -6.00252106e-03j,
            VALE_REFE_C=(0.005829 - 0.0060025j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-5.75185599e-03 + 4.20398359e-03j,
            VALE_REFE_C=(-0.0057518999999999999 + 0.0042040000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=4.40011304e-03 + -5.81830277e-03j,
            VALE_REFE_C=(0.0044000999999999997 - 0.0058183000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=1.08763151e-03 + 1.34641989e-03j,
            VALE_REFE_C=(0.0010876 + 0.0013464j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-5.41093130e-03 + 4.42641636e-03j,
            VALE_REFE_C=(-0.0054108999999999997 + 0.0044263999999999996j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=4.50885032e-03 + -5.46372904e-03j,
            VALE_REFE_C=(0.0045088000000000003 - 0.0054637000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=6.56873678e-04 + 7.66507205e-04j,
            VALE_REFE_C=(0.00065689999999999998 + 0.00076652000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-5.12171384e-03 + 4.66941462e-03j,
            VALE_REFE_C=(-0.0051216999999999999 + 0.0046693999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=4.66494632e-03 + -5.13976220e-03j,
            VALE_REFE_C=(0.0046648999999999996 - 0.0051397999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-4.26131887e-03 + 2.52309466e-03j,
            VALE_REFE_C=(-0.0042613 + 0.0025230999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=5.55535856e-03 + -5.28016832e-03j,
            VALE_REFE_C=(0.0055554000000000003 - 0.0052801999999999997j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-4.36279029e-03 + 5.36414200e-03j,
            VALE_REFE_C=(-0.0043628 + 0.0053641000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=1.25306861e-03 + -2.77001669e-03j,
            VALE_REFE_C=(0.0012531 - 0.0027699999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=2.37129013e-03 + -1.17778414e-03j,
            VALE_REFE_C=(0.0023712999999999998 - 0.0011777999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-4.90273393e-03 + 4.49617317e-03j,
            VALE_REFE_C=(-0.0049027000000000003 + 0.0044961999999999997j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=5.23489395e-03 + -5.53331803e-03j,
            VALE_REFE_C=(0.0052348999999999998 - 0.0055332999999999997j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-3.24022160e-03 + 3.78639038e-03j,
            VALE_REFE_C=(-0.0032401999999999999 + 0.0037864000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=2.23364289e-03 + -1.13905320e-03j,
            VALE_REFE_C=(0.0022300000000000002 - 0.00114j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-3.71073560e-03 + 2.97591595e-03j,
            VALE_REFE_C=(-0.0037100000000000002 + 0.00298j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=4.75469754e-03 + -4.41459569e-03j,
            VALE_REFE_C=(0.0047499999999999999 - 0.0044099999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-5.24868685e-03 + 5.26884555e-03j,
            VALE_REFE_C=(-0.0052500000000000003 + 0.0052700000000000004j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=5.13886152e-03 + -5.42912641e-03j,
            VALE_REFE_C=(0.0051399999999999996 - 0.0054299999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-4.44011092e-03 + 4.87657367e-03j,
            VALE_REFE_C=(-0.0044400000000000004 + 0.0048799999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=3.23406103e-03 + -3.68520127e-03j,
            VALE_REFE_C=(0.0032299999999999998 - 0.0036900000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-1.65961810e-03 + 2.01208732e-03j,
            VALE_REFE_C=(-0.00166 + 0.0020100000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QUA,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
    )
)

# POUR QZ
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODE_QZ,
            VALE_CALC=5.5291472398111,
            VALE_REFE=5.5300000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QZ,
            VALE_CALC=0.015208962368357,
            VALE_REFE=0.01521,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODE_QZ,
            VALE_CALC=10.895926802498,
            VALE_REFE=10.9,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QZ,
            VALE_CALC=0.028757520349641,
            VALE_REFE=0.02877,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODE_QZ,
            VALE_CALC=15.926969742083,
            VALE_REFE=15.93,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="AMOR_REDUIT",
            RESULTAT=MODE_QZ,
            VALE_CALC=0.039564458857690,
            VALE_REFE=0.039600000000000003,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODE_QZ,
            VALE_CALC=20.452303555733,
            VALE_REFE=20.449999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            VALE_CALC=0.047033824290879,
            VALE_REFE=0.04709,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODE_QZ,
            VALE_CALC=24.335490536469,
            VALE_REFE=24.34,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            VALE_CALC=0.050916778,
            VALE_REFE=0.050979999999999998,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            VALE_CALC=27.487121646,
            VALE_REFE=27.489999999999998,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            VALE_CALC=0.051764645,
            VALE_REFE=0.051830000000000001,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            RESULTAT=MODE_QZ,
            VALE_CALC=29.835124901424,
            VALE_REFE=29.84,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            VALE_CALC=0.051084392063135,
            VALE_REFE=0.051150000000000001,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            RESULTAT=MODE_QZ,
            VALE_CALC=31.294832374407,
            VALE_REFE=31.289999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            PARA="AMOR_REDUIT",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            VALE_CALC=0.050296429,
            VALE_REFE=0.050360000000000002,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.07348349e-03 + -4.55525645e-03j,
            VALE_REFE_C=(0.0040699999999999998 - 0.0045599999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=7.96522005e-03 + -8.28459591e-03j,
            VALE_REFE_C=(0.0079699999999999997 - 0.0082799999999999992j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=0.010882326 + -0.011026342j,
            VALE_REFE_C=(0.0109 - 0.010999999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=0.012468321 + -0.012454100j,
            VALE_REFE_C=(0.012500000000000001 - 0.012500000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=0.012529492 + -0.012398003j,
            VALE_REFE_C=(0.012500000000000001 - 0.0124j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=0.011058543 + -0.010864920j,
            VALE_REFE_C=(0.0111 - 0.0109j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=8.23546388e-03 + -8.03761350e-03j,
            VALE_REFE_C=(0.0082400000000000008 - 0.0080400000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            VALE_CALC_C=4.40551855e-03 + -4.25295570e-03j,
            VALE_REFE_C=(0.0044099999999999999 - 0.0042500000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=5.24512518e-03 + -6.28590629e-03j,
            VALE_REFE_C=(0.0052450999999999999 - 0.0062858999999999996j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=8.82622123e-03 + -8.96609683e-03j,
            VALE_REFE_C=(0.0088261999999999993 - 0.0089660999999999994j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=8.16867142e-03 + -7.53630944e-03j,
            VALE_REFE_C=(0.0081686999999999992 - 0.0075363000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=3.59657202e-03 + -2.66013491e-03j,
            VALE_REFE_C=(0.0035966000000000001 - 0.0026600999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-2.69187310e-03 + 3.42474257e-03j,
            VALE_REFE_C=(-0.0026919000000000001 + 0.0034247000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-7.68005398e-03 + 7.93232954e-03j,
            VALE_REFE_C=(-0.0076800999999999996 + 0.0079322999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-8.97859101e-03 + 8.80240470e-03j,
            VALE_REFE_C=(-0.0089785999999999998 + 0.0088024000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=2,
            VALE_CALC_C=-5.96878684e-03 + 5.64096038e-03j,
            VALE_REFE_C=(-0.0059687999999999998 + 0.0056410000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=5.91118953e-03 + -7.04571353e-03j,
            VALE_REFE_C=(0.0059112000000000001 - 0.0070457000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=7.11078591e-03 + -6.02474223e-03j,
            VALE_REFE_C=(0.0071107999999999996 - 0.0060247j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=1.00030677e-03 + 8.33613492e-04j,
            VALE_REFE_C=(0.0010003 + 0.00083361000000000004j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-6.08949069e-03 + 6.82641891e-03j,
            VALE_REFE_C=(-0.0060895000000000003 + 0.0068263999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-6.87052039e-03 + 6.14772039e-03j,
            VALE_REFE_C=(-0.0068704999999999999 + 0.0061476999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=-5.78951477e-04 + -4.98755250e-04j,
            VALE_REFE_C=(-0.00057894999999999995 - 0.00049876j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=6.27894657e-03 + -6.62793740e-03j,
            VALE_REFE_C=(0.0062788999999999996 - 0.0066278999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=3,
            VALE_CALC_C=6.64377997e-03 + -6.29028064e-03j,
            VALE_REFE_C=(0.0066438000000000001 - 0.0062903000000000004j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=6.34979107e-03 + -6.88512574e-03j,
            VALE_REFE_C=(0.0063498000000000001 - 0.0068850999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.64711290e-03 + -1.07771121e-03j,
            VALE_REFE_C=(0.0036470999999999999 - 0.0010777j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-5.14785344e-03 + 6.33458702e-03j,
            VALE_REFE_C=(-0.0051479000000000004 + 0.0063346000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-5.10649295e-03 + 3.51116504e-03j,
            VALE_REFE_C=(-0.0051064999999999999 + 0.0035111999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=3.56360630e-03 + -4.87475765e-03j,
            VALE_REFE_C=(0.0035636000000000001 - 0.0048748000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=6.09262761e-03 + -5.36421694e-03j,
            VALE_REFE_C=(0.0060926000000000001 - 0.0053642000000000004j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-1.73130697e-03 + 2.72867876e-03j,
            VALE_REFE_C=(-0.0017313000000000001 + 0.0027287000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            VALE_CALC_C=-6.55396706e-03 + 6.38849630e-03j,
            VALE_REFE_C=(-0.0065539999999999999 + 0.0063885000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=6.41490096e-03 + -5.83973229e-03j,
            VALE_REFE_C=(0.0064149000000000003 - 0.0058396999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-7.23369094e-04 + 3.55726622e-03j,
            VALE_REFE_C=(-0.00072336999999999998 + 0.0035572999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-5.95397576e-03 + 4.65332760e-03j,
            VALE_REFE_C=(-0.0059540000000000001 + 0.0046533j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=3.05685581e-03 + -4.81226489e-03j,
            VALE_REFE_C=(0.0030569 - 0.0048123000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=4.61223500e-03 + -3.17160394e-03j,
            VALE_REFE_C=(0.0046122000000000003 - 0.0031716000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-4.83880425e-03 + 5.63478327e-03j,
            VALE_REFE_C=(-0.0048387999999999999 + 0.0056347999999999997j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=-2.60592251e-03 + 1.51130906e-03j,
            VALE_REFE_C=(-0.0026059 + 0.0015112999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=5,
            VALE_CALC_C=5.82896601e-03 + -6.00252106e-03j,
            VALE_REFE_C=(0.005829 - 0.0060025j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-5.75185599e-03 + 4.20398359e-03j,
            VALE_REFE_C=(-0.0057518999999999999 + 0.0042040000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=4.40011304e-03 + -5.81830277e-03j,
            VALE_REFE_C=(0.0044000999999999997 - 0.0058183000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=1.08763151e-03 + 1.34641989e-03j,
            VALE_REFE_C=(0.0010876 + 0.0013464j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-5.41093130e-03 + 4.42641636e-03j,
            VALE_REFE_C=(-0.0054108999999999997 + 0.0044263999999999996j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=4.50885032e-03 + -5.46372904e-03j,
            VALE_REFE_C=(0.0045088000000000003 - 0.0054637000000000002j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=6.56873678e-04 + 7.66507205e-04j,
            VALE_REFE_C=(0.00065689999999999998 + 0.00076652000000000003j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=-5.12171384e-03 + 4.66941462e-03j,
            VALE_REFE_C=(-0.0051216999999999999 + 0.0046693999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=6,
            VALE_CALC_C=4.66494632e-03 + -5.13976220e-03j,
            VALE_REFE_C=(0.0046648999999999996 - 0.0051397999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-4.26131887e-03 + 2.52309466e-03j,
            VALE_REFE_C=(-0.0042613 + 0.0025230999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=5.55535856e-03 + -5.28016832e-03j,
            VALE_REFE_C=(0.0055554000000000003 - 0.0052801999999999997j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-4.36279029e-03 + 5.36414200e-03j,
            VALE_REFE_C=(-0.0043628 + 0.0053641000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=1.25306861e-03 + -2.77001669e-03j,
            VALE_REFE_C=(0.0012531 - 0.0027699999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=2.37129013e-03 + -1.17778414e-03j,
            VALE_REFE_C=(0.0023712999999999998 - 0.0011777999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-4.90273393e-03 + 4.49617317e-03j,
            VALE_REFE_C=(-0.0049027000000000003 + 0.0044961999999999997j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=5.23489395e-03 + -5.53331803e-03j,
            VALE_REFE_C=(0.0052348999999999998 - 0.0055332999999999997j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=7,
            VALE_CALC_C=-3.24022160e-03 + 3.78639038e-03j,
            VALE_REFE_C=(-0.0032401999999999999 + 0.0037864000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=2.23364289e-03 + -1.13905320e-03j,
            VALE_REFE_C=(0.0022300000000000002 - 0.00114j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P1",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-3.71073560e-03 + 2.97591595e-03j,
            VALE_REFE_C=(-0.0037100000000000002 + 0.00298j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P2",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=4.75469754e-03 + -4.41459569e-03j,
            VALE_REFE_C=(0.0047499999999999999 - 0.0044099999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P3",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-5.24868685e-03 + 5.26884555e-03j,
            VALE_REFE_C=(-0.0052500000000000003 + 0.0052700000000000004j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P4",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=5.13886152e-03 + -5.42912641e-03j,
            VALE_REFE_C=(0.0051399999999999996 - 0.0054299999999999999j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P5",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-4.44011092e-03 + 4.87657367e-03j,
            VALE_REFE_C=(-0.0044400000000000004 + 0.0048799999999999998j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P6",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=3.23406103e-03 + -3.68520127e-03j,
            VALE_REFE_C=(0.0032299999999999998 - 0.0036900000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P7",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=8,
            VALE_CALC_C=-1.65961810e-03 + 2.01208732e-03j,
            VALE_REFE_C=(-0.00166 + 0.0020100000000000001j),
            REFERENCE="ANALYTIQUE",
            RESULTAT=MODE_QZ,
            NOM_CHAM="DEPL",
            GROUP_NO="P8",
            NOM_CMP="DX",
            PRECISION=1.0e-2,
        ),
    )
)


FIN()
#
