 TITRE
%                                                                               
          ESSAI DSP SUR UN OSCILLATEUR SIMPLE                                   
%                                                                               
 FINSF
 %
 COOR_3D
 P1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 P2        1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 M1       P1       P2      
 FINSF
 %
 GROUP_NO
 GR_P1                   
 P1      
 FINSF
 %
 GROUP_NO
 P2                      
 P2      
 FINSF
 %
 GROUP_NO
 P1                      
 P1      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 FIN
