 TITRE
% SSLL108/A
% MODELISATION : 2 ELEMENTS DISCRETS A 2 NOEUDS SELON L AXE X
 FINSF
 %
 COOR_2D
 P1        0.00000000000000E+00  0.00000000000000E+00
 P2        1.00000000000000E+00  0.00000000000000E+00
 P3        2.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2
 S1       P1       P2
 S2       P2       P3
 FINSF
 %
 GROUP_NO
 P
 P1       P2       P3
 FINSF
 %
 GROUP_NO
 P2
 P2
 FINSF
 %
 GROUP_NO
 P3
 P3
 FINSF
 %
 GROUP_NO
 P1
 P1
 FINSF
 %
 GROUP_MA
 GRMA
 S1  S2
 FINSF
 %
 GROUP_MA
 S2
 S2
 FINSF
 %
 GROUP_MA
 S1
 S1
 FINSF
 %
 FIN
