# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))


# LECTURE DU MAILLAGE AU FORMAT MED

MAIL = LIRE_MAILLAGE(UNITE=20, FORMAT="MED")


# DEFINITION DE LA MODELISATION POUTRE

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=(
        _F(GROUP_MA="SUPPORT", PHENOMENE="MECANIQUE", MODELISATION="DKT"),
        _F(GROUP_MA="VISCO", PHENOMENE="MECANIQUE", MODELISATION="3D_SI"),
    ),
)

CARAPLAQ = AFFE_CARA_ELEM(
    MODELE=MODELE, COQUE=_F(GROUP_MA="SUPPORT", EPAIS=1.0e-3, EXCENTREMENT=0.5e-3, INER_ROTA="OUI")
)


# DEFINITION DES CONDITIONS AUX LIMITES (ENCASTREMENT)

CONDLIM = AFFE_CHAR_MECA(
    MODELE=MODELE, DDL_IMPO=_F(GROUP_MA="ENCAS", BLOCAGE=("DEPLACEMENT", "ROTATION"))
)


######################################
# UTILISATION DE LA MACRO_DYNA_VISCO #
######################################

# DEFINITION DE LA DEPENDANCE EN FREQUENCE DES PROPRIETES DES MATERIAUX VISCOELASTIQUES

# fréquences pour lesquelles les paramètres du matériaux sont donnés
list_f = DEFI_LIST_REEL(VALE=(1, 10, 50, 100, 500, 1000, 1500))

# valeurs (de la partie réelle) du module de Young aux fréquences de list_f
list_E = DEFI_LIST_REEL(VALE=(23.2e6, 58.0e6, 145.0e6, 203.0e6, 348.0e6, 435.0e6, 464.0e6))

# valeurs du facteur de perte aux fréquences de list_f
list_eta = DEFI_LIST_REEL(VALE=(1.1, 0.85, 0.7, 0.6, 0.4, 0.35, 0.34))

fonc_E = DEFI_FONCTION(
    NOM_PARA="FREQ",
    VALE_PARA=list_f,
    VALE_FONC=list_E,
    INTERPOL=("LIN", "LIN"),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

fonc_eta = DEFI_FONCTION(
    NOM_PARA="FREQ",
    VALE_PARA=list_f,
    VALE_FONC=list_eta,
    INTERPOL=("LIN", "LIN"),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)


# CALCUL DES MODES PROPRES (COMPLEXES)

modes = DYNA_VISCO(
    MODELE=MODELE,
    CARA_ELEM=CARAPLAQ,
    # matériaux à propriétés constantes :
    MATER_ELAS=_F(E=2.1e11, NU=0.3, RHO=7800.0, AMOR_HYST=0.001, GROUP_MA="SUPPORT"),
    # matériaux à propriétés dépendantes de la fréquence :
    MATER_ELAS_FO=_F(E=fonc_E, AMOR_HYST=fonc_eta, RHO=1200.0, NU=0.45, GROUP_MA="VISCO"),
    # bande fréquentielle de recherche
    EXCIT=_F(CHARGE=CONDLIM),
    FREQ=(1.0, 1500.0),
    RESI_RELA=1.0e-4,
    TYPE_RESU="MODE",
    TYPE_MODE="COMPLEXE",
)


IMPR_RESU(FORMAT="RESULTAT", UNITE=8, RESU=_F(RESULTAT=modes, GROUP_NO="A"))


# CALCUL DE LA SOLUTION "ITERATIVE - ANALYTIQUE"

from sdll151a import *

# TESTS SUR LES MODES DE FLEXION DANS L'EPAISSEUR DE LA POUTRE
# (FREQUENCES PROPRES ET AMORTISSEMENTS MODAUX)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=modes,
            NUME_ORDRE=1,
            PARA="FREQ",
            VALE_CALC=33.29559554529142,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=eigenfreq[0],
            PRECISION=0.01,
        ),
        _F(
            RESULTAT=modes,
            NUME_ORDRE=1,
            PARA="AMOR_REDUIT",
            VALE_CALC=0.013008284228569183,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=eigendamp[0],
            PRECISION=0.12,
        ),
        _F(
            RESULTAT=modes,
            NUME_ORDRE=2,
            PARA="FREQ",
            VALE_CALC=213.1755964462278,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=eigenfreq[1],
            PRECISION=0.01,
        ),
        _F(
            RESULTAT=modes,
            NUME_ORDRE=2,
            PARA="AMOR_REDUIT",
            VALE_CALC=0.019611207241162974,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=eigendamp[1],
            PRECISION=0.10,
        ),
        _F(
            RESULTAT=modes,
            NUME_ORDRE=4,
            PARA="FREQ",
            VALE_CALC=609.0337553112869,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=eigenfreq[2],
            PRECISION=0.02,
        ),
        _F(
            RESULTAT=modes,
            NUME_ORDRE=4,
            PARA="AMOR_REDUIT",
            VALE_CALC=0.020186794838415095,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=eigendamp[2],
            PRECISION=0.10,
        ),
    )
)

FIN()
