 TITRE
  TEST IRCN validation code_ASTER  SDLD311                                      
  SYSTEME POUTRE ENCASTREE EN 1 EXTREMITE + DEPLACEMENT IMPOSE                  
  A L'AUTRE EXTREMITE DE TYPE HEAVYSIDE                                         
  REPONSE TRANSITOIRE                                                           
  AMORTISSEMENT VISQUEUX PROPORTIONNEL (HYPOTHESE DE BASILE)                    
  MODELISATION A                                                                
 FINSF
 %
 COOR_3D
 A         0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        2.50000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 B         5.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 N4        7.50000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 C         1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 POU1     A        N2      
 POU2     N2       B       
 POU3     B        N4      
 POU4     N4       C       
 FINSF
 %
 GROUP_NO
 ENCAS                   
 A       
 FINSF
 %
 GROUP_NO
 DEPIMP                  
 C       
 FINSF
 %
 GROUP_NO
 C                       
 C       
 FINSF
 %
 GROUP_NO
 B                       
 B       
 FINSF
 %
 GROUP_MA
 POUTRE                  
 POU1     POU2     POU3     POU4    
 FINSF
 %
 FIN
