 TITRE
TEST sdll401a                                                                   
poutre inclinee a 20° soumise a une force sinusoidale en temps                 
 FINSF
 %
 COOR_3D
 N01       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N02       4.69846310000000E-01  1.71010070000000E-01  0.00000000000000E+00
 N03       9.39692620000000E-01  3.42020140000000E-01  0.00000000000000E+00
 FINSF
 %
 SEG2    
 S01      N01      N02     
 S02      N02      N03     
 FINSF
 %
 GROUP_NO
 N03                     
 N03     
 FINSF
 %
 GROUP_NO
 N02                     
 N02     
 FINSF
 %
 GROUP_NO
 N01                     
 N01     
 FINSF
 %
 GROUP_MA
 G1                      
 S01      S02     
 FINSF
 %
 GROUP_MA
 S01                     
 S01     
 FINSF
 %
 FIN
