 TITRE
         AUTEUR=INTERFACE_IDEAS                 DATE=29/07/1999                 
%     LES INFORMATIONS QUI SUIVENT CONCERNENT :                                 
%     1-LA DESCRIPTION DU FICHIER MODELE                                        
%     2-LA DATE D'ECRITURE DU FICHIER UNIVERSEL                                 
%FORMAT=(1*LIGNE_DE_TEXTE)                                                      
  JE-29-JUIL-1999 16:57:05                                                      
                                                                                
% ATTENTION: SI AUTEUR=INTERFACE_IDEAS TRAITEMENT SPECIAL DANS IMPR_RESU        
 FINSF
 %
 COOR_3D
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 M1       N1       N2      
 FINSF
 %
 GROUP_NO
 N2                      
 N2      
 FINSF
 %
 GROUP_NO
 N1                      
 N1      
 FINSF
 %
 GROUP_MA
 COUL_7                  
 M1      
 FINSF
 %
 FIN
