# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
DEBUT(CODE="OUI")
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_5',
    #               GROUP_MA   = ['BEAM_PT_20', 'BEAM_PT_30', 'BEAM_PT_40', 'BEAM_PT_50', 'BEAM_PT_60', 'BEAM_PT_70', 'BEAM_PT_80', 'BEAM_PT_90', 'BEAM_PT_100', 'BEAM_PT_110', 'BEAM_PT_120', 'BEAM_PT_130', 'BEAM_PT_140', 'BEAM_PT_150', 'BEAM_PT_160', 'BEAM_PT_170', 'BEAM_PT_180', 'BEAM_PT_190', 'BEAM_PT_200', 'BEAM_PT_210', 'BEAM_PT_220', 'BEAM_PT_230', 'BEAM_PT_5', 'BEAM_PT_10'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(
        _F(
            GROUP_MA=[
                "BEAM_PT_20",
                "BEAM_PT_30",
                "BEAM_PT_40",
                "BEAM_PT_50",
                "BEAM_PT_60",
                "BEAM_PT_70",
                "BEAM_PT_80",
                "BEAM_PT_90",
                "BEAM_PT_100",
                "BEAM_PT_110",
                "BEAM_PT_120",
                "BEAM_PT_130",
                "BEAM_PT_140",
                "BEAM_PT_150",
                "BEAM_PT_160",
                "BEAM_PT_170",
                "BEAM_PT_180",
                "BEAM_PT_190",
                "BEAM_PT_200",
                "BEAM_PT_210",
                "BEAM_PT_220",
                "BEAM_PT_230",
                "BEAM_PT_5",
                "BEAM_PT_10",
            ],
            PHENOMENE="MECANIQUE",
            MODELISATION="POU_D_T",
        ),
        _F(GROUP_MA="ANCH_PT_5", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="MASSE", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : Mat 2 (Elastic)
MAT_1 = DEFI_MATERIAU(ELAS=_F(E=72 * 1.0e9, NU=0.3, RHO=2700.0))
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(
    MAILLAGE=MESH,
    AFFE=(
        _F(
            GROUP_MA=[
                "BEAM_PT_20",
                "BEAM_PT_30",
                "BEAM_PT_40",
                "BEAM_PT_50",
                "BEAM_PT_60",
                "BEAM_PT_70",
                "BEAM_PT_80",
                "BEAM_PT_90",
                "BEAM_PT_100",
                "BEAM_PT_110",
                "BEAM_PT_120",
                "BEAM_PT_130",
                "BEAM_PT_140",
                "BEAM_PT_150",
                "BEAM_PT_160",
                "BEAM_PT_170",
                "BEAM_PT_180",
                "BEAM_PT_190",
                "BEAM_PT_200",
                "BEAM_PT_210",
                "BEAM_PT_220",
                "BEAM_PT_230",
                "BEAM_PT_5",
                "BEAM_PT_10",
            ],
            MATER=MAT_1,
        ),
    ),
)
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=[
                "BEAM_PT_20",
                "BEAM_PT_30",
                "BEAM_PT_40",
                "BEAM_PT_50",
                "BEAM_PT_60",
                "BEAM_PT_70",
                "BEAM_PT_80",
                "BEAM_PT_90",
                "BEAM_PT_100",
                "BEAM_PT_110",
                "BEAM_PT_120",
                "BEAM_PT_130",
                "BEAM_PT_140",
                "BEAM_PT_150",
                "BEAM_PT_160",
                "BEAM_PT_170",
                "BEAM_PT_180",
                "BEAM_PT_190",
                "BEAM_PT_200",
                "BEAM_PT_210",
                "BEAM_PT_220",
                "BEAM_PT_230",
                "BEAM_PT_5",
                "BEAM_PT_10",
            ],
            SECTION="GENERALE",
            CARA=("A", "IY", "IZ", "JX", "AY", "AZ"),
            VALE=(50.0 * 1.0e-6, 416.7 * 1.0e-12, 104.2 * 1.0e-12, 285.9 * 1.0e-12, 1e-20, 1e-20),
        ),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(
        _F(CARA="K_T_D_N", GROUP_MA="MASSE", VALE=(0.0, 0.0, 0.0)),
        _F(CARA="M_T_D_N", GROUP_MA="MASSE", VALE=0.1),
        _F(CARA="M_TR_D_L", GROUP_MA="ANCH_PT_5", VALE=(0.0, 0.0, 0.0, 0.0)),
        _F(CARA="K_TR_D_L", GROUP_MA="ANCH_PT_5", VALE=(100.0, 100.0, 100.0, 0.1, 0.1, 0.1)),
        _F(CARA="A_TR_D_L", GROUP_MA="ANCH_PT_5", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
    ),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(_F(GROUP_NO="ANCH_PT_5_BASE", LIAISON="ENCASTRE"),),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# DFOR_1 : GRAVITY (Gravity / Constant acceleration)
DFOR_1 = AFFE_CHAR_MECA(
    MODELE=MODEL,
    PESANTEUR=_F(
        GROUP_MA=[
            "BEAM_PT_20",
            "BEAM_PT_30",
            "BEAM_PT_40",
            "BEAM_PT_50",
            "BEAM_PT_60",
            "BEAM_PT_70",
            "BEAM_PT_80",
            "BEAM_PT_90",
            "BEAM_PT_100",
            "BEAM_PT_110",
            "BEAM_PT_120",
            "BEAM_PT_130",
            "BEAM_PT_140",
            "BEAM_PT_150",
            "BEAM_PT_160",
            "BEAM_PT_170",
            "BEAM_PT_180",
            "BEAM_PT_190",
            "BEAM_PT_200",
            "BEAM_PT_210",
            "BEAM_PT_220",
            "BEAM_PT_230",
            "BEAM_PT_5",
            "BEAM_PT_10",
            "ANCH_PT_5",
            "MASSE",
        ],
        GRAVITE=9.81,
        DIRECTION=(0.0, -1.0, 0.0),
    ),
)
#
# MASS AND STIFFNESS MATRICES ##########
ASSEMBLAGE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    CHARGE=(BOUND_C,),
    NUME_DDL=CO("NUMEDDL"),
    MATR_ASSE=(
        _F(MATRICE=CO("MAT_M"), OPTION="MASS_MECA"),
        _F(MATRICE=CO("MAT_K"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MAT_C"), OPTION="AMOR_MECA"),
    ),
    VECT_ASSE=(_F(VECTEUR=CO("VDF_1"), OPTION="CHAR_MECA", CHARGE=DFOR_1),),
)
#
# MODAL ANALYSIS ##########
MODES = CALC_MODES(
    MATR_MASS=MAT_M,
    MATR_RIGI=MAT_K,
    OPTION="BANDE",
    CALC_FREQ=_F(FREQ=(9.8, 1000.1)),
    NORM_MODE=_F(NORME="TRAN_ROTA"),
    VERI_MODE=_F(STOP_ERREUR="NON"),
)
# TEST MODES


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=229.08943220287043,
            VALE_REFE=227.29,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.007916901,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=301.0803478335321,
            VALE_REFE=297.87,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.01077769,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=723.6570416797713,
            VALE_REFE=718.42,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.007289667,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=882.727,
            VALE_REFE=873.88,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.01012411,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=408.921,
            VALE_REFE=409.8,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.002145892,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=510.559,
            VALE_REFE=510.2,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.000703646,
        ),
    )
)

#
FIN()
