# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
DEBUT(CODE="OUI")
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_5',
    #               GROUP_MA   = ['BEAM_PT_13'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(
        _F(GROUP_MA=["BEAM_PT_13"], PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"),
        _F(GROUP_MA="ANCH_PT_5_ROT", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="ANCH", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
    ),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : Mat 2 (Elastic)
MAT_1 = DEFI_MATERIAU(ELAS=_F(E=200 * 1.0e9, NU=0.3, RHO=7800.0))
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(MAILLAGE=MESH, AFFE=(_F(GROUP_MA=["BEAM_PT_13"], MATER=MAT_1),))
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=["BEAM_PT_13"],
            SECTION="GENERALE",
            CARA=("A", "IY", "IZ", "JX", "AY", "AZ"),
            VALE=(
                2500.0 * 1.0e-6,
                100000000000.0 * 1.0e-12,
                520830.0 * 1.0e-12,
                200000000000.0 * 1.0e-12,
                1e-20,
                1e-20,
            ),
        ),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(
        _F(CARA="M_TR_D_L", GROUP_MA="ANCH_PT_5_ROT", VALE=(0.0, 0.0, 0.0, 0.0)),
        _F(CARA="K_TR_D_L", GROUP_MA="ANCH_PT_5_ROT", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.1)),
        _F(CARA="A_TR_D_L", GROUP_MA="ANCH_PT_5_ROT", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
        _F(CARA="M_TR_D_L", GROUP_MA="ANCH", VALE=(0.0, 0.0, 0.0, 0.0)),
        _F(CARA="K_TR_D_L", GROUP_MA="ANCH", VALE=(100.0, 0.0, 0.0, 0.0, 0.0, 0.1)),
        _F(CARA="A_TR_D_L", GROUP_MA="ANCH", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
    ),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="ANCH_PT_5_ROT_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_PT_5", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO="ANCH_PT_13", DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0),
    ),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# MASS AND STIFFNESS MATRICES ##########
ASSEMBLAGE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    CHARGE=(BOUND_C,),
    NUME_DDL=CO("NUMEDDL"),
    MATR_ASSE=(
        _F(MATRICE=CO("MAT_M"), OPTION="MASS_MECA"),
        _F(MATRICE=CO("MAT_K"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MAT_C"), OPTION="AMOR_MECA"),
    ),
    VECT_ASSE=(),
)
#
# MODAL ANALYSIS ##########
MODES = CALC_MODES(
    MATR_MASS=MAT_M,
    MATR_RIGI=MAT_K,
    OPTION="PLUS_PETITE",
    CALC_FREQ=_F(NMAX_FREQ=2),
    NORM_MODE=_F(NORME="TRAN_ROTA"),
    VERI_MODE=_F(STOP_ERREUR="NON"),
)
# TEST MODE
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=28.701652623631155,
            VALE_REFE=28.702,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            # PRECISION=0.000082,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=115.1410411377123,
            VALE_REFE=114.807,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.0099,
        ),
    )
)
#
FIN()
