# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# **        CALCUL DE REPONSE A DES SOURCES FLUIDES*********************
# **********************************************************************

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

# **********************************************************************
# **LECTURE DU MAILLAGE*************************************************
# **********************************************************************

MAYA = LIRE_MAILLAGE(FORMAT="ASTER")

# **********************************************************************
# **DEFINITION DU MATERIAU *********************************************
# **********************************************************************

MATER = DEFI_MATERIAU(FLUIDE=_F(RHO=8.3, CELE_R=495.0), ELAS=_F(RHO=7.8e3, NU=0.3, E=2.1e11))

CHAMPMAT = AFFE_MATERIAU(MAILLAGE=MAYA, AFFE=_F(TOUT="OUI", MATER=MATER))

# **********************************************************************
# **AFFECTATION D ELEMENTS:DE TYPE FLUIDE-STRUCTURE 1D******************
# **********************************************************************

COLONNE = AFFE_MODELE(
    MAILLAGE=MAYA,
    AFFE=(
        _F(GROUP_MA=("MASSE",), MODELISATION="DIS_T", PHENOMENE="MECANIQUE"),
        _F(GROUP_MA=("GRMAA", "GRMAAM"), MODELISATION="POU_FLUI_STRU", PHENOMENE="MECANIQUE"),
    ),
)

# **********************************************************************
# **CARACTERISTIQUES DES ELEMENTS***************************************
# **********************************************************************

CARA = AFFE_CARA_ELEM(
    MODELE=COLONNE,
    #  RAYON EXT : 0.05, EPAISSEUR : 0.003,R = 0.047
    POUTRE=_F(
        GROUP_MA=("GRMAA", "GRMAAM"),
        SECTION="GENERALE",
        CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT", "AI"),
        VALE=(
            9.142034622e-04,
            1.076246026e-06,
            1.076246026e-06,
            2.000000000e00,
            2.000000000e00,
            2.152492052e-06,
            0.000000000e00,
            0.000000000e00,
            5.000000000e-02,
            5.000000000e-02,
            5.000000000e-02,
            6.939778172e-03,
        ),
    ),
    DISCRET=(
        _F(GROUP_MA=("MASSE",), CARA="M_T_D_N", VALE=(10.0,)),
        _F(GROUP_MA=("MASSE",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
    ),
)

# **********************************************************************
# **CONDITIONS AUX LIMITES : PHI ET P SONT ACTIFS***********************
# **********************************************************************

GUIDAGE = AFFE_CHAR_MECA(
    MODELE=COLONNE,
    DDL_IMPO=(
        _F(GROUP_NO="GRNOAM", DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="GRNOA", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(NOEUD=("N11",), PRES=0.0, PHI=0.0),
    ),
)

# **********************************************************************
# **MATRICES ELEMENTAIRES ET ASSEMBLAGE*********************************
# **********************************************************************

MATELE_K = CALC_MATR_ELEM(
    MODELE=COLONNE, CARA_ELEM=CARA, CHAM_MATER=CHAMPMAT, OPTION="RIGI_MECA", CHARGE=GUIDAGE
)

MATELE_M = CALC_MATR_ELEM(
    MODELE=COLONNE, CARA_ELEM=CARA, CHAM_MATER=CHAMPMAT, OPTION="MASS_MECA", CHARGE=GUIDAGE
)

NUM = NUME_DDL(MATR_RIGI=MATELE_K)

MATASK = ASSE_MATRICE(MATR_ELEM=MATELE_K, NUME_DDL=NUM)

MATASM = ASSE_MATRICE(MATR_ELEM=MATELE_M, NUME_DDL=NUM)

# **********************************************************************
# **CALCUL MODAL ENTRE 1   ET  100HZ************************************
# **********************************************************************

MODES = CALC_MODES(
    MATR_RIGI=MATASK,
    CARA_ELEM=CARA,
    CHAM_MATER=CHAMPMAT,
    OPTION="BANDE",
    CALC_FREQ=_F(FREQ=(1.0, 50.0)),
    MATR_MASS=MATASM,
    SOLVEUR_MODAL=_F(MODE_RIGIDE="NON", METHODE="TRI_DIAG"),
)


# *********************************************************************#
# *****DEFINITION   INTERSPECTRE EXCITATION***************************#
# *********************************************************************#
INTEREXC = DEFI_INTE_SPEC(
    DIMENSION=1,
    CONSTANT=_F(
        NUME_ORDRE_I=1,
        NUME_ORDRE_J=1,
        VALE_R=1.0,
        INTERPOL="LIN",
        PROL_GAUCHE="CONSTANT",
        PROL_DROITE="CONSTANT",
        FREQ_MIN=0.0,
        FREQ_MAX=50.0,
        PAS=1.0,
    ),
)

# **********************************************************************#
# *********   SOURCE DE PRESSION **************************************#
# **********************************************************************#

DYNALEA1 = DYNA_ALEA_MODAL(
    BASE_MODALE=_F(MODE_MECA=MODES, BANDE=(1.0, 100.0), AMOR_UNIF=0.01),
    EXCIT=_F(
        INTE_SPEC=INTEREXC,
        GRANDEUR="SOUR_PRESS",
        NUME_ORDRE_I=1,
        NOEUD=("N1", "N2"),
        NOM_CMP=("PHI", "PHI"),
    ),
    REPONSE=_F(FREQ_MIN=10.0, FREQ_MAX=42.0, PAS=2.0),
)

INTPRESS = REST_SPEC_PHYS(
    MODE_MECA=MODES,
    BANDE=(1.0, 100.0),
    INTE_SPEC_GENE=DYNALEA1,
    NOM_CHAM="DEPL",
    NOEUD="N10",
    NOM_CMP="PRES",
    OPTION="TOUT_TOUT",
)

FP1 = RECU_FONCTION(INTE_SPEC=INTPRESS, NOEUD_I="10", NOM_CMP_I="PRES")
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=9.599118, VALE_PARA=10.0, FONCTION=FP1))

TEST_FONCTION(VALEUR=_F(VALE_CALC=259.5263, VALE_PARA=12.0, FONCTION=FP1))

TEST_FONCTION(VALEUR=_F(VALE_CALC=12.36568, VALE_PARA=14.0, FONCTION=FP1))

TEST_FONCTION(VALEUR=_F(VALE_CALC=3.242884, VALE_PARA=36.0, FONCTION=FP1))

TEST_FONCTION(VALEUR=_F(VALE_CALC=13.68168, VALE_PARA=38.0, FONCTION=FP1))

TEST_FONCTION(VALEUR=_F(VALE_CALC=1.164974, VALE_PARA=40.0, FONCTION=FP1))

# **********************************************************************#
# *********   SOURCE DE FORCE******************************************#
# **********************************************************************#

DYNALEA2 = DYNA_ALEA_MODAL(
    BASE_MODALE=_F(MODE_MECA=MODES, BANDE=(1.0, 100.0), AMOR_UNIF=0.01),
    EXCIT=_F(
        INTE_SPEC=INTEREXC,
        GRANDEUR="SOUR_FORCE",
        NUME_ORDRE_I=1,
        NOEUD=("N1", "N2"),
        NOM_CMP=("PHI", "PHI"),
    ),
    REPONSE=_F(FREQ_MIN=10.0, FREQ_MAX=42.0, PAS=2.0),
)

INTFORCE = REST_SPEC_PHYS(
    MODE_MECA=MODES,
    BANDE=(1.0, 100.0),
    INTE_SPEC_GENE=DYNALEA2,
    NOM_CHAM="DEPL",
    NOEUD="N10",
    NOM_CMP="PRES",
    OPTION="TOUT_TOUT",
)

REP2 = RECU_FONCTION(INTE_SPEC=INTFORCE, NOEUD_I="10", NOM_CMP_I="PRES")
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=1.993151e05, VALE_PARA=10.0, FONCTION=REP2))

TEST_FONCTION(VALEUR=_F(VALE_CALC=5.388778e06, VALE_PARA=12.0, FONCTION=REP2))

TEST_FONCTION(VALEUR=_F(VALE_CALC=2.567597e05, VALE_PARA=14.0, FONCTION=REP2))

TEST_FONCTION(VALEUR=_F(VALE_CALC=67334.90, VALE_PARA=36.0, FONCTION=REP2))

TEST_FONCTION(VALEUR=_F(VALE_CALC=2.840850e05, VALE_PARA=38.0, FONCTION=REP2))

TEST_FONCTION(VALEUR=_F(VALE_CALC=24189.40, VALE_PARA=40.0, FONCTION=REP2))

# **********************************************************************#
# *********   SOURCE DE DEBIT-VOLUME***********************************#
# **********************************************************************#

DYNALEA3 = DYNA_ALEA_MODAL(
    BASE_MODALE=_F(MODE_MECA=MODES, BANDE=(1.0, 100.0), AMOR_UNIF=0.01),
    EXCIT=_F(
        INTE_SPEC=INTEREXC, GRANDEUR="SOUR_DEBI_VOLU", NUME_ORDRE_I=1, NOEUD="N1", NOM_CMP="PHI"
    ),
    REPONSE=_F(FREQ_MIN=10.0, FREQ_MAX=42.0, PAS=2.0),
)

INTDEBVO = REST_SPEC_PHYS(
    MODE_MECA=MODES,
    BANDE=(1.0, 100.0),
    INTE_SPEC_GENE=DYNALEA3,
    NOM_CHAM="DEPL",
    NOEUD="N10",
    NOM_CMP="PRES",
    OPTION="TOUT_TOUT",
)

REP3 = RECU_FONCTION(INTE_SPEC=INTDEBVO, NOEUD_I="10", NOM_CMP_I="PRES")
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=9.195412e11, VALE_PARA=10.0, FONCTION=REP3))

TEST_FONCTION(VALEUR=_F(VALE_CALC=4.370952e13, VALE_PARA=12.0, FONCTION=REP3))

TEST_FONCTION(VALEUR=_F(VALE_CALC=3.642853e12, VALE_PARA=14.0, FONCTION=REP3))

TEST_FONCTION(VALEUR=_F(VALE_CALC=1.114220e13, VALE_PARA=36.0, FONCTION=REP3))

TEST_FONCTION(VALEUR=_F(VALE_CALC=3.697684e13, VALE_PARA=38.0, FONCTION=REP3))

TEST_FONCTION(VALEUR=_F(VALE_CALC=2.623888e12, VALE_PARA=40.0, FONCTION=REP3))

# **********************************************************************#
# *********   SOURCE DE DEBIT-MASSE************************************#
# **********************************************************************#

DYNALEA4 = DYNA_ALEA_MODAL(
    BASE_MODALE=_F(MODE_MECA=MODES, BANDE=(1.0, 100.0), AMOR_UNIF=0.01),
    EXCIT=_F(
        INTE_SPEC=INTEREXC, GRANDEUR="SOUR_DEBI_MASS", NUME_ORDRE_I=1, NOEUD="N1", NOM_CMP="PHI"
    ),
    REPONSE=_F(FREQ_MIN=10.0, FREQ_MAX=42.0, PAS=2.0),
)

INTDEBMA = REST_SPEC_PHYS(
    MODE_MECA=MODES,
    BANDE=(1.0, 100.0),
    INTE_SPEC_GENE=DYNALEA4,
    NOM_CHAM="DEPL",
    NOEUD="N10",
    NOM_CMP="PRES",
    OPTION="TOUT_TOUT",
)

REP4 = RECU_FONCTION(INTE_SPEC=INTDEBMA, NOEUD_I="10", NOM_CMP_I="PRES")
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=1.334796e10, VALE_PARA=10.0, FONCTION=REP4))

TEST_FONCTION(VALEUR=_F(VALE_CALC=6.344828e11, VALE_PARA=12.0, FONCTION=REP4))

TEST_FONCTION(VALEUR=_F(VALE_CALC=5.287927e10, VALE_PARA=14.0, FONCTION=REP4))

TEST_FONCTION(VALEUR=_F(VALE_CALC=1.617390e11, VALE_PARA=36.0, FONCTION=REP4))

TEST_FONCTION(VALEUR=_F(VALE_CALC=5.367519e11, VALE_PARA=38.0, FONCTION=REP4))

TEST_FONCTION(VALEUR=_F(VALE_CALC=3.808808e10, VALE_PARA=40.0, FONCTION=REP4))

# **********************************************************************#
# *********   FORCE MECANIQUE SUR LA MASSE*****************************#
# **********************************************************************#

DYNALEA5 = DYNA_ALEA_MODAL(
    BASE_MODALE=_F(MODE_MECA=MODES, BANDE=(1.0, 100.0), AMOR_UNIF=0.01),
    EXCIT=_F(INTE_SPEC=INTEREXC, GRANDEUR="EFFO", NUME_ORDRE_I=1, NOEUD="N10", NOM_CMP="DX"),
    REPONSE=_F(FREQ_MIN=10.0, FREQ_MAX=42.0, PAS=2.0),
)

INTFORMA = REST_SPEC_PHYS(
    MODE_MECA=MODES,
    BANDE=(1.0, 100.0),
    INTE_SPEC_GENE=DYNALEA5,
    NOM_CHAM="DEPL",
    NOEUD="N10",
    NOM_CMP="PRES",
    OPTION="TOUT_TOUT",
)

REP5 = RECU_FONCTION(INTE_SPEC=INTFORMA, NOEUD_I="10", NOM_CMP_I="PRES")
#
TEST_FONCTION(VALEUR=_F(VALE_CALC=2.654220e-03, VALE_PARA=10.0, FONCTION=REP5))

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.04578024, VALE_PARA=12.0, FONCTION=REP5))

TEST_FONCTION(VALEUR=_F(VALE_CALC=9.097945e-04, VALE_PARA=14.0, FONCTION=REP5))

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.03347237, VALE_PARA=36.0, FONCTION=REP5))

TEST_FONCTION(VALEUR=_F(VALE_CALC=0.11863843, VALE_PARA=38.0, FONCTION=REP5))

TEST_FONCTION(VALEUR=_F(VALE_CALC=8.858729e-03, VALE_PARA=40.0, FONCTION=REP5))

#

FIN()
#
