# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# SOIT DE TRACTION-COMPRESSION, SOIT DE TORSION.
# MODELISATION POU_D_T
# ======================================================================
#
DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

#
MA = LIRE_MAILLAGE(FORMAT="ASTER")

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

#
MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"))

#
MATR = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3, RHO=7800.0))

#
CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATR))

#
CAREL = AFFE_CARA_ELEM(
    MODELE=MO, POUTRE=_F(GROUP_MA="TOUT", SECTION="CERCLE", CARA=("R", "EP"), VALE=(0.01e0, 0.01e0))
)

#
# CHARGEMENT REPARTI
#
# INCLINAISON DE LA POUTRE PRISE EGALE A 20 SENS TRIGO PAR RAPPORT A X
#
F1 = DEFI_FONCTION(NOM_PARA="X", VALE=(-1.0, 939.6926208, 1.0, 939.6926208), INTERPOL="LIN")

F2 = DEFI_FONCTION(NOM_PARA="Y", VALE=(-1.0, 342.0201433, 1.0, 342.0201433), INTERPOL="LIN")

#

BLODDL1 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="N01", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="N03", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    ),
)

#
REPFX = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_POUTRE=_F(TOUT="OUI", FX=F1, FY=F2))

#
MELEM = CALC_MATR_ELEM(OPTION="MASS_MECA", MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL)

#
KELEM1 = CALC_MATR_ELEM(
    OPTION="RIGI_MECA", MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, CHARGE=BLODDL1
)

#
NUMEROTA = NUME_DDL(MATR_RIGI=KELEM1)

#
MMATR1 = ASSE_MATRICE(MATR_ELEM=MELEM, NUME_DDL=NUMEROTA)

#
KMATR1 = ASSE_MATRICE(MATR_ELEM=KELEM1, NUME_DDL=NUMEROTA)

#
L_TEMPS = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=3))

#
fCOS = FORMULE(VALE="cos(INST) ", NOM_PARA="INST")

fSIN = FORMULE(VALE="sin(INST) ", NOM_PARA="INST")

#
DYNFX = DYNA_VIBRA(
    BASE_CALCUL="PHYS",
    TYPE_CALCUL="TRAN",
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    MATR_MASS=MMATR1,
    MATR_RIGI=KMATR1,
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK"),
    INCREMENT=_F(PAS=0.3333333, INST_FIN=1.0),
    EXCIT=_F(CHARGE=REPFX, FONC_MULT=fCOS),
)

#
DYN_FX = CALC_CHAMP(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    RESULTAT=DYNFX,
    EXCIT=_F(CHARGE=REPFX, FONC_MULT=fCOS),
    CONTRAINTE=("EFGE_ELNO", "SIPM_ELNO"),
)

# VALIDATION DE CALC_CHAMP / EXCIT / COEF_MULT
POST_1 = CALC_CHAMP(
    MODELE=MO,
    NUME_ORDRE=2,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    RESULTAT=DYNFX,
    EXCIT=_F(CHARGE=REPFX, COEF_MULT=fCOS(2.0 / 3.0)),
    CONTRAINTE=("EFGE_ELNO", "SIPM_ELNO"),
)

#
# EFFORT NORMAL A X = 0
#
# T = 0.3333 S
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYN_FX,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N01",
        NOM_CMP="N",
        VALE_REFE=472.478,
        VALE_CALC=472.478,
        PRECISION=1.0e-05,
        REFERENCE="ANALYTIQUE",
        CRITERE="RELATIF",
        GROUP_MA="S01",
    )
)

#
# T = 0.6666 S
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYN_FX,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N01",
        NOM_CMP="N",
        VALE_REFE=392.944,
        VALE_CALC=392.94400000000002,
        PRECISION=1.0e-05,
        REFERENCE="ANALYTIQUE",
        CRITERE="RELATIF",
        GROUP_MA="S01",
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=POST_1,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N01",
        NOM_CMP="N",
        VALE_CALC=392.943771318,
        VALE_REFE=392.94400000000002,
        CRITERE="RELATIF",
        PRECISION=1.0000000000000001e-05,
        GROUP_MA="S01",
    )
)

#
# EFFORT NORMAL A X = 0.5
#
# T = 0.3333 S
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYN_FX,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N02",
        NOM_CMP="N",
        VALE_CALC=0.0,
        CRITERE="ABSOLU",
        GROUP_MA="S01",
    )
)

#
# T = 0.6666 S
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYN_FX,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N02",
        NOM_CMP="N",
        VALE_CALC=0.0,
        CRITERE="ABSOLU",
        GROUP_MA="S01",
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=POST_1,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N02",
        NOM_CMP="N",
        VALE_CALC=1.03061628e-05,
        VALE_REFE=0.0,
        CRITERE="ABSOLU",
        GROUP_MA="S01",
    )
)

#
#
# CHARGEMENT PONCTUEL (INCLINAISON A 20 DEGRE)
#
#
BLODDL2 = AFFE_CHAR_MECA(
    MODELE=MO, DDL_IMPO=_F(GROUP_NO="N01", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0)
)

KELEM2 = CALC_MATR_ELEM(
    OPTION="RIGI_MECA", MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, CHARGE=BLODDL2
)

#
NUMEROTB = NUME_DDL(MATR_RIGI=KELEM2)

#
MMATR2 = ASSE_MATRICE(MATR_ELEM=MELEM, NUME_DDL=NUMEROTB)

KMATR2 = ASSE_MATRICE(MATR_ELEM=KELEM2, NUME_DDL=NUMEROTB)

#
PONF20 = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="N03", FX=F1, FY=F2))

#
PONM20 = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="N03", MX=F1, MY=F2))

#
DYNPOF20 = DYNA_VIBRA(
    BASE_CALCUL="PHYS",
    TYPE_CALCUL="TRAN",
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    MATR_MASS=MMATR2,
    MATR_RIGI=KMATR2,
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK"),
    INCREMENT=_F(LIST_INST=L_TEMPS),
    EXCIT=_F(CHARGE=PONF20, FONC_MULT=fCOS),
)

#
DYNP_F20 = CALC_CHAMP(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    RESULTAT=DYNPOF20,
    EXCIT=_F(CHARGE=PONF20, FONC_MULT=fCOS),
    CONTRAINTE=("EFGE_ELNO", "SIPM_ELNO"),
)

# VALIDATION DE CALC_CHAMP / EXCIT / COEF_MULT
POST_2 = CALC_CHAMP(
    MODELE=MO,
    NUME_ORDRE=2,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    RESULTAT=DYNPOF20,
    EXCIT=_F(CHARGE=PONF20, COEF_MULT=fCOS(2.0 / 3.0)),
    CONTRAINTE=("EFGE_ELNO",),
)

#
# EFFORT NORMAL A X = 0
#
# T = 0.3333 S
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYNP_F20,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N01",
        NOM_CMP="N",
        VALE_REFE=944.957,
        VALE_CALC=944.957,
        PRECISION=1.0e-05,
        REFERENCE="ANALYTIQUE",
        CRITERE="RELATIF",
        GROUP_MA="S01",
    )
)

#
# T = 0.6666 S
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYNP_F20,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N01",
        NOM_CMP="N",
        VALE_REFE=785.887,
        VALE_CALC=785.88936252405,
        PRECISION=1.0e-05,
        REFERENCE="ANALYTIQUE",
        CRITERE="RELATIF",
        GROUP_MA="S01",
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=POST_2,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N01",
        NOM_CMP="N",
        VALE_CALC=785.88936252405,
        VALE_REFE=785.887,
        CRITERE="RELATIF",
        PRECISION=1.0000000000000001e-05,
        GROUP_MA="S01",
    )
)

#
DYNPOM20 = DYNA_VIBRA(
    BASE_CALCUL="PHYS",
    TYPE_CALCUL="TRAN",
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    MATR_MASS=MMATR2,
    MATR_RIGI=KMATR2,
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK"),
    INCREMENT=_F(LIST_INST=L_TEMPS),
    EXCIT=_F(CHARGE=PONM20, FONC_MULT=fCOS),
)

#
DYNP_M20 = CALC_CHAMP(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    RESULTAT=DYNPOM20,
    EXCIT=_F(CHARGE=PONM20, FONC_MULT=fCOS),
    CONTRAINTE=("EFGE_ELNO", "SIPM_ELNO"),
)

# VALIDATION DE CALC_CHAMP / EXCIT / COEF_MULT
POST_3 = CALC_CHAMP(
    MODELE=MO,
    NUME_ORDRE=2,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    RESULTAT=DYNPOM20,
    EXCIT=_F(CHARGE=PONM20, COEF_MULT=fCOS(2.0 / 3.0)),
    CONTRAINTE=("EFGE_ELNO",),
)

#
# MOMENT DE TORSION A X = 0
#
#
# T = 0.3333 S
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=DYNP_M20,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N01",
        NOM_CMP="MT",
        VALE_REFE=944.957,
        VALE_CALC=944.95522158604,
        PRECISION=1.0e-05,
        REFERENCE="ANALYTIQUE",
        CRITERE="RELATIF",
        GROUP_MA="S01",
    )
)

#
# T = 0.6666 S
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        RESULTAT=DYNP_M20,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N01",
        NOM_CMP="MT",
        VALE_REFE=785.88699999999994,
        VALE_CALC=785.89272530282,
        PRECISION=1.0e-05,
        REFERENCE="ANALYTIQUE",
        CRITERE="RELATIF",
        GROUP_MA="S01",
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=POST_3,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N01",
        NOM_CMP="MT",
        VALE_CALC=785.892725303,
        VALE_REFE=785.88699999999994,
        CRITERE="RELATIF",
        PRECISION=1.0e-05,
        GROUP_MA="S01",
    )
)

FIN()

#
