# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: sylvie.audebert at edf.fr
# ----------------------------------------------------------------------
# POUTRE ENCASTREE-LIBRE SOUMIS A UN SEISME
# CORRECTION STATIQUE DE L'EFFET DES MODES PROPRES D'ORDRE ELEVE
#                                                  REF: SFM.VPCS SDLL23
# ----------------------------------------------------------------------


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MAILLAG0 = LIRE_MAILLAGE(FORMAT="ASTER")

MAILLAG0 = DEFI_GROUP(
    reuse=MAILLAG0,
    MAILLAGE=MAILLAG0,
    CREA_GROUP_MA=_F(
        NOM="MAILLAGE",
        MAILLE=(
            "M1",
            "M2",
            "M3",
            "M4",
            "M5",
            "M6",
            "M7",
            "M8",
            "M9",
            "M10",
            "M11",
            "M12",
            "M13",
            "M14",
            "M15",
            "M16",
            "M17",
            "M18",
            "M19",
            "M20",
            "M21",
        ),
    ),
)

IMPR_RESU(FORMAT="IDEAS", UNITE=30, RESU=_F(MAILLAGE=MAILLAG0)),


MAILLAGE = CREA_MAILLAGE(
    MAILLAGE=MAILLAG0,
    CREA_POI1=(
        _F(NOM_GROUP_MA="MASSE", GROUP_NO="MASSE"),
        _F(NOM_GROUP_MA="B", GROUP_NO="B"),
        _F(NOM_GROUP_MA="C", GROUP_NO="C"),
    ),
)

MAT = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3, RHO=0.0))

CH_MATE = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(GROUP_MA="M_POUT", MATER=MAT))

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE,
    AFFE=(
        _F(GROUP_MA="M_POUT", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E"),
        _F(GROUP_MA="MASSE", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)

CARA_ELE = AFFE_CARA_ELEM(
    MODELE=MODELE,
    POUTRE=_F(
        GROUP_MA="M_POUT",
        SECTION="GENERALE",
        CARA=("A", "IY", "IZ", "JX"),
        VALE=(78.1e-4, 5696.0e-8, 2003.0e-8, 7699.0e-8),
    ),
    DISCRET=(
        _F(GROUP_MA="B", CARA="M_T_D_N", VALE=50000.0),
        _F(GROUP_MA="B", CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA="C", CARA="M_T_D_N", VALE=5000.0),
    ),
)

COND_LIM = AFFE_CHAR_MECA(
    MODELE=MODELE, DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0)
)

RIGI_ELE = CALC_MATR_ELEM(
    MODELE=MODELE, OPTION="RIGI_MECA", CHAM_MATER=CH_MATE, CARA_ELEM=CARA_ELE, CHARGE=COND_LIM
)

MASS_ELE = CALC_MATR_ELEM(
    MODELE=MODELE, OPTION="MASS_MECA", CHAM_MATER=CH_MATE, CARA_ELEM=CARA_ELE, CHARGE=COND_LIM
)

NUME1 = NUME_DDL(MATR_RIGI=RIGI_ELE)

RIGIDITE = ASSE_MATRICE(MATR_ELEM=RIGI_ELE, NUME_DDL=NUME1)

MASSE = ASSE_MATRICE(MATR_ELEM=MASS_ELE, NUME_DDL=NUME1)

TABL_MAS = POST_ELEM(
    MODELE=MODELE,
    CHAM_MATER=CH_MATE,
    CARA_ELEM=CARA_ELE,
    MASS_INER=(_F(TOUT="OUI"), _F(GROUP_MA="MAILLAGE")),
)

IMPR_TABLE(TABLE=TABL_MAS)

MODE_MEC = CALC_MODES(
    MATR_RIGI=RIGIDITE,
    CHAM_MATER=CH_MATE,
    CARA_ELEM=CARA_ELE,
    OPTION="PLUS_PETITE",
    CALC_FREQ=_F(NMAX_FREQ=6),
    MATR_MASS=MASSE,
    SOLVEUR_MODAL=_F(DIM_SOUS_ESPACE=6),
)


MODE_MEC = NORM_MODE(reuse=MODE_MEC, MODE=MODE_MEC, NORME="MASS_GENE")

MODE_MEC = CALC_CHAMP(
    reuse=MODE_MEC, RESULTAT=MODE_MEC, CONTRAINTE=("SIEF_ELGA", "EFGE_ELNO", "SIPO_ELNO")
)


MODE_MEC = CALC_CHAMP(reuse=MODE_MEC, RESULTAT=MODE_MEC, FORCE="REAC_NODA")

TEST_RESU(
    RESU=(
        _F(PARA="FREQ", NUME_MODE=1, RESULTAT=MODE_MEC, VALE_CALC=0.24672983679247),
        _F(PARA="FREQ", NUME_MODE=2, RESULTAT=MODE_MEC, VALE_CALC=0.41606979330672),
        _F(PARA="FREQ", NUME_MODE=3, RESULTAT=MODE_MEC, VALE_CALC=7.393219889891),
        _F(PARA="FREQ", NUME_MODE=4, RESULTAT=MODE_MEC, VALE_CALC=12.467464460107),
        _F(PARA="FREQ", NUME_MODE=5, RESULTAT=MODE_MEC, VALE_CALC=27.507460449654),
        _F(PARA="FREQ", NUME_MODE=6, RESULTAT=MODE_MEC, VALE_CALC=41.740148177304),
    )
)

#

TEST_RESU(
    RESU=(
        _F(PARA="FACT_PARTICI_DY", NUME_MODE=1, RESULTAT=MODE_MEC, VALE_CALC=73.316046400148),
        _F(PARA="FACT_PARTICI_DZ", NUME_MODE=2, RESULTAT=MODE_MEC, VALE_CALC=73.316046400148),
        _F(PARA="FACT_PARTICI_DY", NUME_MODE=3, RESULTAT=MODE_MEC, VALE_CALC=222.76614944881),
        _F(PARA="FACT_PARTICI_DZ", NUME_MODE=4, RESULTAT=MODE_MEC, VALE_CALC=222.76614944881),
        _F(PARA="FACT_PARTICI_DX", NUME_MODE=5, RESULTAT=MODE_MEC, VALE_CALC=130.13674275889),
        _F(PARA="FACT_PARTICI_DX", NUME_MODE=6, RESULTAT=MODE_MEC, VALE_CALC=195.1010717144),
    )
)

MODE_STA = MODE_STATIQUE(
    MATR_RIGI=RIGIDITE,
    MATR_MASS=MASSE,
    CHAM_MATER=CH_MATE,
    CARA_ELEM=CARA_ELE,
    SOLVEUR=_F(METHODE="MULT_FRONT"),
    PSEUDO_MODE=(_F(AXE=("X", "Y")), _F(DIRECTION=(0.0, 0.0, 1.0), NOM_DIR="Z")),
)

MODE_STA = CALC_CHAMP(reuse=MODE_STA, RESULTAT=MODE_STA, CONTRAINTE=("SIEF_ELGA"))


MODE_STA = CALC_CHAMP(reuse=MODE_STA, RESULTAT=MODE_STA, FORCE="REAC_NODA", NOEUD_CMP=("ACCE", "X"))

MODE_STA = CALC_CHAMP(reuse=MODE_STA, RESULTAT=MODE_STA, FORCE="REAC_NODA", NOEUD_CMP=("ACCE", "Y"))

MODE_STA = CALC_CHAMP(reuse=MODE_STA, RESULTAT=MODE_STA, FORCE="REAC_NODA", NOEUD_CMP=("ACCE", "Z"))

ACCE_X = DEFI_FONCTION(
    NOM_PARA="FREQ", INTERPOL="LOG", VALE=(0.2, 2.4, 2.0, 25.0, 7.70, 25.0, 20.0, 10.0, 100.0, 10.0)
)

SPECT = DEFI_NAPPE(
    NOM_PARA="AMOR",
    INTERPOL=("LIN", "LOG"),
    PARA=(0.005, 0.01, 0.015),
    FONCTION=(ACCE_X, ACCE_X, ACCE_X),
)

# ----------------------------------------------------------------------
#                  COMBINAISON SRSS
# ----------------------------------------------------------------------

SISM_SP3 = COMB_SISM_MODAL(
    MODE_MECA=MODE_MEC,
    NUME_MODE=(1, 2, 3),
    AMOR_REDUIT=0.01,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X", "Y", "Z"), SPEC_OSCI=SPECT),
    COMB_MODE=_F(TYPE="DPC"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "REAC_NODA", "EFGE_ELNO", "SIPO_ELNO"),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)


TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DY",
            VALE_CALC=0.012473833912904,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DY",
            VALE_CALC=1.2820383667859,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=2.8326699538329e-03,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=0.76732602647580,
            NOM_CAS="TOTA",
        ),
    )
)

#

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DX",
            VALE_CALC=1.645925103398e-09,
            CRITERE="ABSOLU",
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DY",
            VALE_CALC=1.2407217704159e06,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=27188.526439318,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRY",
            VALE_CALC=2.6268962998574e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRZ",
            VALE_CALC=5.9693667838729e05,
            NOM_CAS="TOTA",
        ),
    )
)

#
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="A",
            NOM_CMP="SMFY",
            VALE_CALC=4.6118263691316e09,
            NOM_CAS="TOTA",
            GROUP_MA="E01",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="A",
            NOM_CMP="SMFZ",
            VALE_CALC=2.9802130723279e10,
            NOM_CAS="TOTA",
            GROUP_MA="E01",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="A",
            NOM_CMP="SVY",
            VALE_CALC=1.5886322284454e08,
            NOM_CAS="TOTA",
            GROUP_MA="E01",
        ),
        _F(
            RESULTAT=SISM_SP3,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="A",
            NOM_CMP="SVZ",
            VALE_CALC=3.4812453827552e06,
            NOM_CAS="TOTA",
            GROUP_MA="E01",
        ),
    )
)

#

#

SISM_SP6 = COMB_SISM_MODAL(
    MODE_MECA=MODE_MEC,
    AMOR_REDUIT=0.01,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X", "Y", "Z"), SPEC_OSCI=SPECT),
    COMB_MODE=_F(TYPE="DPC"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "REAC_NODA", "VITE", "ACCE_ABSOLU"),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DX",
            VALE_CALC=1.3336076981359e-04,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DX",
            VALE_CALC=6.0220836855299e-04,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DY",
            VALE_CALC=0.012473833912904,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DY",
            VALE_CALC=1.2820383667859,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=3.8149533947522e-03,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=0.76732603227443,
            NOM_CAS="TOTA",
        ),
    )
)

#

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DX",
            VALE_CALC=4.1661904489765e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DY",
            VALE_CALC=1.2407217704159e06,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=7.8161759075616e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRY",
            VALE_CALC=4.4814046246507e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP6,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRZ",
            VALE_CALC=5.9693667838729e05,
            NOM_CAS="TOTA",
        ),
    )
)

SISM_3ST = COMB_SISM_MODAL(
    MODE_MECA=MODE_MEC,
    NUME_MODE=(1, 2, 3),
    MODE_CORR="OUI",
    PSEUDO_MODE=MODE_STA,
    AMOR_REDUIT=0.01,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X", "Y", "Z"), SPEC_OSCI=SPECT),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "REAC_NODA"),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DX",
            VALE_CALC=4.4014084507042e-04,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DX",
            VALE_CALC=1.2003841229193e-03,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DY",
            VALE_CALC=0.012473833912904,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DY",
            VALE_CALC=1.2820383667859,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=4.9492336845147e-03,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=0.76732604110226,
            NOM_CAS="TOTA",
        ),
    )
)

#

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DX",
            VALE_CALC=1.375e06,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DY",
            VALE_CALC=1.2407217704159e06,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=1.2409168199941e06,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRY",
            VALE_CALC=6.3365510433959e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_3ST,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRZ",
            VALE_CALC=5.9693667838729e05,
            NOM_CAS="TOTA",
        ),
    )
)

# ----------------------------------------------------------------------
#                  COMBINAISON CQC
# ----------------------------------------------------------------------

SISM_CQC = COMB_SISM_MODAL(
    MODE_MECA=MODE_MEC,
    AMOR_REDUIT=0.01,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X", "Y", "Z"), SPEC_OSCI=SPECT),
    COMB_MODE=_F(TYPE="CQC"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "REAC_NODA"),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DX",
            VALE_CALC=1.3347037350315e-04,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DX",
            VALE_CALC=6.0196549932473e-04,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DY",
            VALE_CALC=0.012473856031368,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DY",
            VALE_CALC=1.2820383646338,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=3.8149629787884e-03,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=0.76732603179793,
            NOM_CAS="TOTA",
        ),
    )
)

#

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DX",
            VALE_CALC=4.1696144682385e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DY",
            VALE_CALC=1.240721851097e06,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=7.8161772800648e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRY",
            VALE_CALC=4.4814153748418e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_CQC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRZ",
            VALE_CALC=5.9693743146769e05,
            NOM_CAS="TOTA",
        ),
    )
)

# ----------------------------------------------------------------------
#                  COMBINAISON DSC
# ----------------------------------------------------------------------

SISM_DPC = COMB_SISM_MODAL(
    MODE_MECA=MODE_MEC,
    AMOR_REDUIT=0.01,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X", "Y", "Z"), SPEC_OSCI=SPECT),
    COMB_MODE=_F(TYPE="DSC", DUREE=5.0),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "REAC_NODA"),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DX",
            VALE_CALC=1.3352446950636e-04,
            # NOEUD_CMP=("COMBI", "QUAD"),
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DX",
            VALE_CALC=6.0184551908145e-04,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DY",
            VALE_CALC=0.012477381282041,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DY",
            VALE_CALC=1.2820380215888,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=3.8158095661316e-03,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=0.76732598970295,
            NOM_CAS="TOTA",
        ),
    )
)

#

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DX",
            VALE_CALC=4.1713044273788e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DY",
            VALE_CALC=1.2407347118635e06,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=7.8162985301394e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRY",
            VALE_CALC=4.4823649770349e05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_DPC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="A",
            NOM_CMP="DRZ",
            VALE_CALC=5.970574626804e05,
            NOM_CAS="TOTA",
        ),
    )
)

FIN()
#
