# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
DEBUT(CODE="OUI")
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_1',
    #               GROUP_MA   = ['EL_1', 'EL_2', 'EL_3', 'EL_4', 'EL_5', 'EL_6', 'EL_7', 'EL_8', 'EL_9', 'EL_10', 'EL_11', 'EL_12', 'EL_13', 'EL_14', 'EL_15', 'EL_16', 'EL_17', 'EL_18', 'EL_19', 'EL_20', 'EL_21', 'EL_22', 'EL_23', 'EL_24', 'EL_25', 'EL_26', 'EL_27', 'EL_28', 'EL_29', 'EL_30', 'EL_31', 'EL_32', 'EL_33', 'EL_34', 'EL_35', 'EL_36', 'EL_37', 'EL_38', 'EL_39', 'EL_40'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(
        _F(
            GROUP_MA=[
                "EL_1",
                "EL_2",
                "EL_3",
                "EL_4",
                "EL_5",
                "EL_6",
                "EL_7",
                "EL_8",
                "EL_9",
                "EL_10",
                "EL_11",
                "EL_12",
                "EL_13",
                "EL_14",
                "EL_15",
                "EL_16",
                "EL_17",
                "EL_18",
                "EL_19",
                "EL_20",
                "EL_21",
                "EL_22",
                "EL_23",
                "EL_24",
                "EL_25",
                "EL_26",
                "EL_27",
                "EL_28",
                "EL_29",
                "EL_30",
                "EL_31",
                "EL_32",
                "EL_33",
                "EL_34",
                "EL_35",
                "EL_36",
                "EL_37",
                "EL_38",
                "EL_39",
                "EL_40",
            ],
            PHENOMENE="MECANIQUE",
            MODELISATION="POU_D_T",
        ),
        _F(GROUP_MA="RESS_PT1", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="RESS_PT10_42", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RESS_PT10_43", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RESS_PT20", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="RESS_PT26", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="RESS_PT30_50", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RESS_PT34_51", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RESS_PT41", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="MAS_PT4", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT5", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT6", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT7", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT9", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT11", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT12", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT13", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT15", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT17", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT19", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT21", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT23", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT25", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT27", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT29", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT31", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT33", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT35", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT36", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT37", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="MAS_PT38", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : Mat 1 (Elastic)
MAT_1 = DEFI_MATERIAU(ELAS=_F(E=206.153 * 1.0e9, NU=0.3, RHO=1e-13))
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(
    MAILLAGE=MESH,
    AFFE=(
        _F(
            GROUP_MA=[
                "EL_1",
                "EL_2",
                "EL_3",
                "EL_4",
                "EL_5",
                "EL_6",
                "EL_7",
                "EL_8",
                "EL_9",
                "EL_10",
                "EL_11",
                "EL_12",
                "EL_13",
                "EL_14",
                "EL_15",
                "EL_16",
                "EL_17",
                "EL_18",
                "EL_19",
                "EL_20",
                "EL_21",
                "EL_22",
                "EL_23",
                "EL_24",
                "EL_25",
                "EL_26",
                "EL_27",
                "EL_28",
                "EL_29",
                "EL_30",
                "EL_31",
                "EL_32",
                "EL_33",
                "EL_34",
                "EL_35",
                "EL_36",
                "EL_37",
                "EL_38",
                "EL_39",
                "EL_40",
            ],
            MATER=MAT_1,
        ),
    ),
)
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=[
                "EL_1",
                "EL_2",
                "EL_3",
                "EL_4",
                "EL_5",
                "EL_6",
                "EL_7",
                "EL_8",
                "EL_9",
                "EL_10",
                "EL_11",
                "EL_12",
                "EL_13",
                "EL_14",
                "EL_15",
                "EL_16",
                "EL_17",
                "EL_18",
                "EL_19",
                "EL_20",
                "EL_21",
                "EL_22",
                "EL_23",
                "EL_24",
                "EL_25",
                "EL_26",
                "EL_27",
                "EL_28",
                "EL_29",
                "EL_30",
                "EL_31",
                "EL_32",
                "EL_33",
                "EL_34",
                "EL_35",
                "EL_36",
                "EL_37",
                "EL_38",
            ],
            SECTION="CERCLE",
            CARA=("R", "EP"),
            VALE=(762.0 * 0.5e-3, 21.6 * 1.0e-3),
        ),
        _F(
            GROUP_MA=["EL_39", "EL_40"],
            SECTION="CERCLE",
            CARA=("R", "EP"),
            VALE=(812.8 * 0.5e-3, 23.0 * 1.0e-3),
        ),
        _F(GROUP_MA="EL_2", SECTION="COUDE", COEF_FLEX=9.162847837559045),
        _F(GROUP_MA="EL_11", SECTION="COUDE", COEF_FLEX=9.155684671404007),
        _F(GROUP_MA="EL_35", SECTION="COUDE", COEF_FLEX=2.7477953664113617),
        _F(GROUP_MA="EL_39", SECTION="COUDE", COEF_FLEX=9.7885852576543),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(
        _F(CARA="K_T_D_L", GROUP_MA="RESS_PT10_42", VALE=(174803150, 0.0, 0.0), REPERE="LOCAL"),
        _F(CARA="K_T_D_L", GROUP_MA="RESS_PT10_43", VALE=(174803150.0, 0.0, 0.0), REPERE="LOCAL"),
        _F(CARA="K_T_D_L", GROUP_MA="RESS_PT30_50", VALE=(349606299.0, 0.0, 0.0), REPERE="LOCAL"),
        _F(CARA="K_T_D_L", GROUP_MA="RESS_PT34_51", VALE=(139842520.0, 0.0, 0.0), REPERE="LOCAL"),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT4", VALE=1738.13),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT5", VALE=954.97),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT6", VALE=856.02),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT7", VALE=1031.15),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT9", VALE=940.96),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT11", VALE=691.75),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT12", VALE=425.56),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT13", VALE=690.17),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT15", VALE=1332.54),
        _F(
            CARA="M_T_D_N",
            GROUP_MA="MAS_PT17",
            # VALE     = 3.4438,),
            # VALE     = 1330.750636,),
            VALE=1332.54,
        ),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT19", VALE=1333.07),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT21", VALE=1332.89),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT23", VALE=1332.89),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT25", VALE=1332.89),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT27", VALE=1332.89),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT29", VALE=1332.89),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT31", VALE=1332.89),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT33", VALE=1331.14),
        _F(
            CARA="M_T_D_N",
            GROUP_MA="MAS_PT35",
            # VALE     = 4.6586,),
            # VALE     = 1800.15985,),
            VALE=1802.58,
        ),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT36", VALE=1316.60),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT37", VALE=678.97),
        _F(CARA="M_T_D_N", GROUP_MA="MAS_PT38", VALE=1843.74),
        _F(
            CARA="K_TR_D_L",
            GROUP_MA="RESS_PT1",
            VALE=(
                1.74803149606299e21,
                1.74803149606299e21,
                1.74803149606299e21,
                1748031496062990000000,
                1748031496062990000000,
                1748031496062990000000,
            ),
        ),
        _F(
            CARA="K_TR_D_L",
            GROUP_MA="RESS_PT20",
            VALE=(43700787.0, 349606299.0, 43700787.0, 0.0, 0.0, 0.0),
        ),
        _F(
            CARA="K_TR_D_L",
            GROUP_MA="RESS_PT26",
            VALE=(78661417.0, 349606299.0, 78661417.0, 0.0, 0.0, 0.0),
        ),
        _F(
            CARA="K_TR_D_L",
            GROUP_MA="RESS_PT41",
            VALE=(
                174803149606.0,
                174803149606.0,
                174803149606.0,
                1.129848388e16,
                1.129848388e16,
                1.129848388e16,
            ),
        ),
    ),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="RESS_PT1_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RESS_PT10_42_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RESS_PT10_43_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RESS_PT20_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RESS_PT26_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RESS_PT30_50_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RESS_PT34_51_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RESS_PT41_BASE", LIAISON="ENCASTRE"),
    ),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# DFOR_1 : EC 1 (Gravity / Constant acceleration)
DFOR_1 = AFFE_CHAR_MECA(
    MODELE=MODEL,
    PESANTEUR=_F(
        GROUP_MA=[
            "EL_1",
            "EL_2",
            "EL_3",
            "EL_4",
            "EL_5",
            "EL_6",
            "EL_7",
            "EL_8",
            "EL_9",
            "EL_10",
            "EL_11",
            "EL_12",
            "EL_13",
            "EL_14",
            "EL_15",
            "EL_16",
            "EL_17",
            "EL_18",
            "EL_19",
            "EL_20",
            "EL_21",
            "EL_22",
            "EL_23",
            "EL_24",
            "EL_25",
            "EL_26",
            "EL_27",
            "EL_28",
            "EL_29",
            "EL_30",
            "EL_31",
            "EL_32",
            "EL_33",
            "EL_34",
            "EL_35",
            "EL_36",
            "EL_37",
            "EL_38",
            "EL_39",
            "EL_40",
            "RESS_PT1",
            "RESS_PT20",
            "RESS_PT26",
            "RESS_PT41",
            "MAS_PT4",
            "MAS_PT5",
            "MAS_PT6",
            "MAS_PT7",
            "MAS_PT9",
            "MAS_PT11",
            "MAS_PT12",
            "MAS_PT13",
            "MAS_PT15",
            "MAS_PT17",
            "MAS_PT19",
            "MAS_PT21",
            "MAS_PT23",
            "MAS_PT25",
            "MAS_PT27",
            "MAS_PT29",
            "MAS_PT31",
            "MAS_PT33",
            "MAS_PT35",
            "MAS_PT36",
            "MAS_PT37",
            "MAS_PT38",
        ],
        GRAVITE=9.81,
        DIRECTION=(1.0, 1.0, 1.0),
    ),
)


# EXTRA FIELD CALCULATIONS FROM THE RESULT AND THE FE-MODEL #########
elem_groups = [
    "EL_1",
    "EL_2",
    "EL_3",
    "EL_4",
    "EL_5",
    "EL_6",
    "EL_7",
    "EL_8",
    "EL_9",
    "EL_10",
    "EL_11",
    "EL_12",
    "EL_13",
    "EL_14",
    "EL_15",
    "EL_16",
    "EL_17",
    "EL_18",
    "EL_19",
    "EL_20",
    "EL_21",
    "EL_22",
    "EL_23",
    "EL_24",
    "EL_25",
    "EL_26",
    "EL_27",
    "EL_28",
    "EL_29",
    "EL_30",
    "EL_31",
    "EL_32",
    "EL_33",
    "EL_34",
    "EL_35",
    "EL_36",
    "EL_37",
    "EL_38",
    "EL_39",
    "EL_40",
]


# MASS AND STIFFNESS MATRICES ##########
ASSEMBLAGE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    CHARGE=(BOUND_C,),
    NUME_DDL=CO("NUMEDDL"),
    MATR_ASSE=(
        _F(
            MATRICE=CO("MAT_M"),
            OPTION="MASS_MECA",
            # OPTION  = 'MASS_MECA_DIAG', # le resultat matrice
        ),
        _F(MATRICE=CO("MAT_K"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MAT_C"), OPTION="AMOR_MECA"),
    ),
    VECT_ASSE=(_F(VECTEUR=CO("VDF_1"), OPTION="CHAR_MECA", CHARGE=DFOR_1),),
)
#
# MODAL ANALYSIS ##########
MODES = CALC_MODES(
    MATR_MASS=MAT_M,
    MATR_RIGI=MAT_K,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    OPTION="BANDE",
    CALC_FREQ=_F(FREQ=(-0.1, 100.0)),
    NORM_MODE=_F(NORME="TRAN_ROTA"),
    VERI_MODE=_F(STOP_ERREUR="NON"),
)


MODES = CALC_CHAMP(
    reuse=MODES,
    RESULTAT=MODES,
    MODELE=MODEL,
    GROUP_MA=elem_groups,
    CONTRAINTE=("EFGE_ELNO", "SIEF_ELGA"),
    FORCE=("REAC_NODA",),
)

# Resultat analyse modale (p.274)
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=6.352119533989624,
            VALE_REFE=6.391,  # Mode 1
            PRECISION=6.1e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=9.910235953438779,
            VALE_REFE=9.993,  # Mode 2
            PRECISION=8.3e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=13.247178473793545,
            VALE_REFE=13.270,  # Mode 3
            PRECISION=1.8e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=14.466056931582976,
            VALE_REFE=14.490,  # Mode 4
            PRECISION=1.7e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=15.321445591126588,
            VALE_REFE=15.330,  # Mode 5
            PRECISION=5.6e-04,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=17.420530372988594,
            VALE_REFE=17.500,  # Mode 6
            PRECISION=4.6e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=19.076186909804097,
            VALE_REFE=19.090,  # Mode 7
            PRECISION=7.3e-04,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=8,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=19.574789151319404,
            VALE_REFE=19.620,  # Mode 8
            PRECISION=2.4e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=9,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=21.248753404262594,
            VALE_REFE=21.440,  # Mode 9
            PRECISION=9.0e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=10,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=28.64449700871034,
            VALE_REFE=28.710,  # Mode 10
            PRECISION=2.3e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=11,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=29.690476833158176,
            VALE_REFE=29.860,  # Mode 11
            PRECISION=5.7e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=12,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=31.294623578167982,
            VALE_REFE=31.480,  # Mode 12
            PRECISION=5.9e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=13,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=31.821378981400706,
            VALE_REFE=32.010,  # Mode 13
            PRECISION=5.9e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=14,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=35.9468411590196,
            VALE_REFE=36.370,  # Mode 14
            PRECISION=1.2e-02,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=15,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=40.822583547982035,
            VALE_REFE=40.980,  # Mode 15
            PRECISION=3.9e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=16,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=41.453689159171724,
            VALE_REFE=41.370,  # Mode 16
            PRECISION=2.1e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=17,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=47.10349322957662,
            VALE_REFE=47.390,  # Mode 17
            PRECISION=6.1e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=18,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=49.5249643337868,
            VALE_REFE=49.770,  # Mode 18
            PRECISION=5.0e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=19,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=50.00775251462393,
            VALE_REFE=50.130,  # Mode 19
            PRECISION=2.5e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=20,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=52.16504054628816,
            VALE_REFE=52.930,  # Mode 20
            PRECISION=1.5e-02,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=21,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=56.52755969985572,
            VALE_REFE=56.900,  # Mode 21
            PRECISION=6.6e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=22,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=58.01337576809341,
            VALE_REFE=58.510,  # Mode 22
            PRECISION=8.5e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=23,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=67.33933169117367,
            VALE_REFE=67.470,  # Mode 23
            PRECISION=2.0e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=24,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=70.40909394612629,
            VALE_REFE=70.460,  # Mode 24
            PRECISION=7.3e-04,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=25,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=75.11901028235219,
            VALE_REFE=75.410,  # Mode 25
            PRECISION=3.9e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=26,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=78.46261432399606,
            VALE_REFE=79.180,  # Mode 26
            PRECISION=9.1e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=27,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=80.38546205516755,
            VALE_REFE=80.740,  # Mode 27
            PRECISION=4.4e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=28,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=85.05802004632932,
            VALE_REFE=86.110,  # Mode 28
            PRECISION=1.3e-02,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=29,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=86.51608158873347,
            VALE_REFE=88.280,  # Mode 29
            PRECISION=2.0e-02,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=30,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=92.45181001385902,
            VALE_REFE=92.740,  # Mode 30
            PRECISION=3.2e-03,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=31,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=97.43081887685857,
            VALE_REFE=99.360,  # Mode 30
            PRECISION=2.0e-02,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
        ),
    )
)


# SPECTRE
# En frequence et acce en m/s²
# SPECTRE "TABLEAU" (p278-279)


ACCE_0 = DEFI_FONCTION(
    NOM_PARA="FREQ",
    INTERPOL="LOG",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(
        0.50000,
        0.6871,
        1.11111,
        3.4341,
        1.11235,
        16.4871,
        8.00000,
        16.4871,
        8.00641,
        2.0610,
        50.00000,
        1.3741,
    ),
)
SPECT_0 = DEFI_NAPPE(
    NOM_PARA="AMOR", INTERPOL=("LIN", "LIN"), PARA=(0.015, 0.05), FONCTION=(ACCE_0, ACCE_0)
)


ACCE_1 = DEFI_FONCTION(
    NOM_PARA="FREQ",
    # INTERPOL='LOG',
    INTERPOL="LIN",  # selon le doc cest lineiar
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(
        0.50000,
        2.7483,
        1.56250,
        3.6322,
        1.562501,
        30.2260,
        4.76190,
        30.2260,
        4.761901,
        1.8649,
        50.00000,
        1.8649,
    ),
)
SPECT_1 = DEFI_NAPPE(
    NOM_PARA="AMOR", INTERPOL=("LIN", "LIN"), PARA=(0.015, 0.05), FONCTION=(ACCE_1, ACCE_1)
)


SISM_SPE = COMB_SISM_MODAL(
    MODE_MECA=MODES,
    AMOR_REDUIT=0.05,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=(
        _F(NATURE="ACCE", LIST_AXE=("X", "Z"), SPEC_OSCI=SPECT_0, ECHELLE=1.0, CORR_FREQ="NON"),
        _F(NATURE="ACCE", LIST_AXE=("Y",), SPEC_OSCI=SPECT_1, ECHELLE=1.0, CORR_FREQ="NON"),
    ),
    COMB_MODE=_F(TYPE="DPC"),  # Methode NUREG (10% Clustering)
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "REAC_NODA", "EFGE_ELNO"),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)


##CALC CHAMP REAC_NODA :
SISM_SPE = CALC_CHAMP(
    reuse=SISM_SPE,
    RESULTAT=SISM_SPE,
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    GROUP_MA=elem_groups,
    CONTRAINTE=("EFGE_ELNO", "SIEF_ELGA"),
    FORCE=("REAC_NODA",),
)


## TEST RESU DEPL et ROTATION


## PT_3
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO=("PT_3",),
            VALE_CALC=(0.0001202746766528157,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(8.890e-05,),
            PRECISION=0.36,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_3",),
            VALE_CALC=(6.94668865999618e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.350e-05,),
            PRECISION=0.1,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO=("PT_3",),
            VALE_CALC=(9.341639490690911e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(8.128e-05,),
            PRECISION=0.15,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            GROUP_NO=("PT_3",),
            VALE_CALC=(8.307739011917894e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(7.30e-05,),
            PRECISION=0.14,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            GROUP_NO=("PT_3",),
            VALE_CALC=(8.373825517245304e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.24e-05,),
            PRECISION=0.35,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_3",),
            VALE_CALC=(8.062198951755206e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.07e-05,),
            PRECISION=0.33,
            VALE_ABS="NON",
        ),
    )
)


## PT_6
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO=("PT_6",),
            VALE_CALC=(0.0003925926775275242,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2.972e-04,),
            PRECISION=0.33,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_6",),
            VALE_CALC=(7.305447381668688e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.604e-05,),
            PRECISION=0.11,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO=("PT_6",),
            VALE_CALC=(0.0003538565603484332,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(3.099e-04,),
            PRECISION=0.15,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            GROUP_NO=("PT_6",),
            VALE_CALC=(1.2627789717362645e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.05e-05,),
            PRECISION=0.21,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            GROUP_NO=("PT_6",),
            VALE_CALC=(7.464964347754829e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(5.73e-05,),
            PRECISION=0.31,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_6",),
            VALE_CALC=(6.939039227716841e-06),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(5.92e-06,),
            PRECISION=0.18,
            VALE_ABS="NON",
        ),
    )
)


## PT_9
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO=("PT_9",),
            VALE_CALC=(0.00016467048886033026,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.194e-04,),
            PRECISION=0.38,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_9",),
            VALE_CALC=(7.511817561089446e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.858e-05,),
            PRECISION=0.10,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO=("PT_9",),
            VALE_CALC=(0.00013883791528428806,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.168e-04,),
            PRECISION=0.20,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            GROUP_NO=("PT_9",),
            VALE_CALC=(7.381503074832325e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.83e-05,),
            PRECISION=0.09,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            GROUP_NO=("PT_9",),
            VALE_CALC=(7.460962768054288e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.23e-05,),
            PRECISION=0.20,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            # NUME_ORDRE=4,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_9",),
            VALE_CALC=(8.130907091580717e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.49e-05,),
            PRECISION=0.26,
            VALE_ABS="NON",
        ),
    )
)


## PT_12
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO=("PT_12",),
            VALE_CALC=(0.00018434986125471332,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.397e-04,),
            PRECISION=0.32,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_12",),
            VALE_CALC=(0.000105089048278841,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(9.906e-05,),
            PRECISION=0.061,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO=("PT_12",),
            VALE_CALC=(0.0001584192408788353,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.321e-04,),
            PRECISION=0.2,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            GROUP_NO=("PT_12",),
            VALE_CALC=(5.352793404831796e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(4.96e-05,),
            PRECISION=0.08,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            GROUP_NO=("PT_12",),
            VALE_CALC=(7.006873853957575e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(5.79e-05,),
            PRECISION=0.22,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_12",),
            VALE_CALC=(8.510336257189448e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.99e-05,),
            PRECISION=0.22,
            VALE_ABS="NON",
        ),
    )
)


## PT_18
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO=("PT_18",),
            VALE_CALC=(0.00022226172572945057,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.651e-04,),
            PRECISION=0.35,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_18",),
            VALE_CALC=(0.00022080034551280684,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.727e-04,),
            PRECISION=0.28,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO=("PT_18",),
            VALE_CALC=(0.00026443115544982573,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2.184e-04,),
            PRECISION=0.22,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            GROUP_NO=("PT_18",),
            VALE_CALC=(7.35595312346212e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.19e-05,),
            PRECISION=0.19,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            GROUP_NO=("PT_18",),
            VALE_CALC=(5.378219378902907e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(4.30e-05,),
            PRECISION=0.26,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_18",),
            VALE_CALC=(3.0814276633784314e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2.63e-05,),
            PRECISION=0.18,
            VALE_ABS="NON",
        ),
    )
)


## PT_24
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO=("PT_24",),
            VALE_CALC=(0.00019377200254713884,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.626e-04,),
            PRECISION=0.2,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_24",),
            VALE_CALC=(0.00011067581247472126,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.016e-04,),
            PRECISION=0.090,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO=("PT_24",),
            VALE_CALC=(0.00014045258824428236,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.118e-04,),
            PRECISION=0.26,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            GROUP_NO=("PT_24",),
            VALE_CALC=(2.419456832207544e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2.12e-05,),
            PRECISION=0.15,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            GROUP_NO=("PT_24",),
            VALE_CALC=(3.47846523013319e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(3.20e-05,),
            PRECISION=0.088,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_24",),
            VALE_CALC=(2.958141798603977e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2.86e-05,),
            PRECISION=0.04,
            VALE_ABS="NON",
        ),
    )
)


## PT_30
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO=("PT_30",),
            VALE_CALC=(0.0005950582905768537,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(5.664e-04,),
            PRECISION=0.051,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_30",),
            VALE_CALC=(5.1265937497408146e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(5.080e-05,),
            PRECISION=0.01,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO=("PT_30",),
            VALE_CALC=(0.0001313761026221849,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.067e-04,),
            PRECISION=0.24,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            GROUP_NO=("PT_30",),
            VALE_CALC=(0.00012991684559921323,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.32e-04,),
            PRECISION=0.16,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            GROUP_NO=("PT_30",),
            VALE_CALC=(4.569592775871603e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(4.29e-05,),
            PRECISION=0.066,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_30",),
            VALE_CALC=(6.50104945316367e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6.57e-05,),
            PRECISION=0.11,
            VALE_ABS="NON",
        ),
    )
)


## PT_36
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO=("PT_36",),
            VALE_CALC=(0.00020345219833659022,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2.057e-04,),
            PRECISION=0.02,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_36",),
            VALE_CALC=(0.001737647128336007,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.750e-03,),
            PRECISION=0.01,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO=("PT_36",),
            VALE_CALC=(0.0003970166831048335,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(3.835e-04,),
            PRECISION=0.04,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            GROUP_NO=("PT_36",),
            VALE_CALC=(0.00024101523345904666,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2.41e-04,),
            PRECISION=0.01,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            GROUP_NO=("PT_36",),
            VALE_CALC=(5.655522523807135e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(5.38743e-05,),
            PRECISION=0.06,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_36",),
            VALE_CALC=(0.00027253640909272777,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2.78e-04,),
            PRECISION=0.02,
            VALE_ABS="NON",
        ),
    )
)


## PT_39
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO=("PT_39",),
            VALE_CALC=(0.000135613969980643,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.448e-04,),
            PRECISION=0.07,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_39",),
            VALE_CALC=(0.0002810678691646433,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2.769e-04,),
            PRECISION=0.02,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO=("PT_39",),
            VALE_CALC=(0.00013430580409359665,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.346e-04,),
            PRECISION=0.01,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            GROUP_NO=("PT_39",),
            VALE_CALC=(0.00019091904770623995,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1.88e-04,),
            PRECISION=0.02,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            GROUP_NO=("PT_39",),
            VALE_CALC=(8.392379987160575e-05,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(7.99e-05,),
            PRECISION=0.1,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_39",),
            VALE_CALC=(0.00030042419836711444,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(3.05e-04,),
            PRECISION=0.02,
            VALE_ABS="NON",
        ),
    )
)


## PT_6
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="N",
            GROUP_NO=("PT_6",),
            GROUP_MA="M49",
            VALE_CALC=(8247.248348573983,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6743.17,),
            PRECISION=0.23,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="VY",
            GROUP_NO=("PT_6",),
            GROUP_MA="M49",
            VALE_CALC=(1794.483023498187,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1573.70,),
            PRECISION=0.15,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="VZ",
            GROUP_NO=("PT_6",),
            GROUP_MA="M49",
            # MAILLE= 'M3',
            VALE_CALC=(2077.3534579806333,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1392.22,),
            PRECISION=0.5,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MT",
            GROUP_NO=("PT_6",),
            GROUP_MA="M49",
            VALE_CALC=(2858.0182503432493,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2525.21,),
            PRECISION=0.14,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFY",  # inversion MFZ Benchmark
            GROUP_NO=("PT_6",),
            GROUP_MA="M49",
            VALE_CALC=(16882.749800144455,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(13806.74,),
            PRECISION=0.23,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFZ",  # inversion MFY Benchmark
            GROUP_NO=("PT_6",),
            GROUP_MA="M49",
            VALE_CALC=(18142.38000647191,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(14925.29,),
            PRECISION=0.22,
            VALE_ABS="NON",
        ),
    )
)


## PT_17
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="N",
            GROUP_NO=("PT_17",),
            GROUP_MA="M98",
            VALE_CALC=(5897.121630022012,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(4817.18,),
            PRECISION=0.23,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="VZ",  # inversion VY Benchmark
            GROUP_NO=("PT_17",),
            GROUP_MA="M98",
            VALE_CALC=(4481.155827714574,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(3804.82,),
            PRECISION=0.18,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="VY",  # inversion VZ Benchmark
            GROUP_NO=("PT_17",),
            GROUP_MA="M98",
            VALE_CALC=(4809.996769402097,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(3581.53,),
            PRECISION=0.35,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MT",
            GROUP_NO=("PT_17",),
            GROUP_MA="M98",
            VALE_CALC=(2876.8511095959175,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2451.77,),
            PRECISION=0.18,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFY",
            GROUP_NO=("PT_17",),
            GROUP_MA="M98",
            VALE_CALC=(14773.869921795102,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(11693.93,),
            PRECISION=0.27,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFZ",
            GROUP_NO=("PT_17",),
            GROUP_MA="M98",
            VALE_CALC=(14481.656074609284,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(10816.04,),
            PRECISION=0.34,
            VALE_ABS="NON",
        ),
    )
)

## PT_28
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="N",
            GROUP_NO=("PT_28",),
            GROUP_MA="M153",
            VALE_CALC=(5323.5848756610885,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(4510.27,),
            PRECISION=0.19,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="VY",
            GROUP_NO=("PT_28",),
            GROUP_MA="M153",
            VALE_CALC=(8717.524242432892,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(8820.38,),
            PRECISION=0.012,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="VZ",
            GROUP_NO=("PT_28",),
            GROUP_MA="M153",
            VALE_CALC=(5578.226517877261,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(5177.47,),
            PRECISION=0.08,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MT",
            GROUP_NO=("PT_28",),
            GROUP_MA="M153",
            VALE_CALC=(1050.7489617676924,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(1005.45,),
            PRECISION=0.05,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFY",
            GROUP_NO=("PT_28",),
            GROUP_MA="M153",
            VALE_CALC=(6793.319718377296,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(5992.72,),
            PRECISION=0.14,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFZ",
            GROUP_NO=("PT_28",),
            GROUP_MA="M153",
            VALE_CALC=(19054.19317368175,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(19218.72,),
            PRECISION=0.09,
            VALE_ABS="NON",
        ),
    )
)


## PT_36
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="N",
            GROUP_NO=("PT_36",),
            GROUP_MA="M205",
            VALE_CALC=(6569.424746837688,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(6351.74,),
            PRECISION=0.04,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="VY",
            GROUP_NO=("PT_36",),
            GROUP_MA="M205",
            VALE_CALC=(4061.344678431979,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(4132.19,),
            PRECISION=0.02,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="VZ",
            GROUP_NO=("PT_36",),
            GROUP_MA="M205",
            VALE_CALC=(3114.784998094213,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(2994.84,),
            PRECISION=0.05,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MT",
            GROUP_NO=("PT_36",),
            GROUP_MA="M205",
            VALE_CALC=(8437.244416156771,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(8676.11,),
            PRECISION=0.03,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFY",
            GROUP_NO=("PT_36",),
            GROUP_MA="M205",
            VALE_CALC=(13209.774642775135,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(12597.81,),
            PRECISION=0.05,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CAS="TOTA",
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MFZ",
            GROUP_NO=("PT_36",),
            GROUP_MA="M205",
            VALE_CALC=(12343.869185370568,),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(12213.66,),
            PRECISION=0.02,
            VALE_ABS="NON",
        ),
    )
)

FIN()
