# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
DEBUT(CODE="OUI")
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_5',
    #               GROUP_MA   = ['BEAM_PT_10', 'BEAM_PT_20', 'BEAM_PT_30', 'BEAM_PT_40', 'BEAM_PT_50', 'BEAM_PT_60', 'BEAM_PT_70', 'BEAM_PT_80', 'BEAM_PT_90', 'BEAM_PT_100', 'BEAM_PT_110', 'BEAM_PT_120', 'BEAM_PT_130', 'BEAM_PT_140', 'BEAM_PT_150', 'BEAM_PT_160', 'BEAM_PT_170', 'BEAM_PT_180', 'BEAM_PT_190', 'BEAM_PT_200', 'BEAM_PT_210', 'BEAM_PT_220', 'BEAM_PT_230', 'BEAM_PT_5'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(
        _F(
            GROUP_MA=[
                "BEAM_PT_10",
                "BEAM_PT_20",
                "BEAM_PT_30",
                "BEAM_PT_40",
                "BEAM_PT_50",
                "BEAM_PT_60",
                "BEAM_PT_70",
                "BEAM_PT_80",
                "BEAM_PT_90",
                "BEAM_PT_100",
                "BEAM_PT_110",
                "BEAM_PT_120",
                "BEAM_PT_130",
                "BEAM_PT_140",
                "BEAM_PT_150",
                "BEAM_PT_160",
                "BEAM_PT_170",
                "BEAM_PT_180",
                "BEAM_PT_190",
                "BEAM_PT_200",
                "BEAM_PT_210",
                "BEAM_PT_220",
                "BEAM_PT_230",
                "BEAM_PT_5",
            ],
            PHENOMENE="MECANIQUE",
            MODELISATION="POU_D_T",
        ),
        _F(GROUP_MA="ANCH_PT_5", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
    ),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : Mat 2 (Elastic)
MAT_1 = DEFI_MATERIAU(ELAS=_F(E=72 * 1.0e9, NU=0.3, RHO=2700.0))
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(
    MAILLAGE=MESH,
    AFFE=(
        _F(
            GROUP_MA=[
                "BEAM_PT_10",
                "BEAM_PT_20",
                "BEAM_PT_30",
                "BEAM_PT_40",
                "BEAM_PT_50",
                "BEAM_PT_60",
                "BEAM_PT_70",
                "BEAM_PT_80",
                "BEAM_PT_90",
                "BEAM_PT_100",
                "BEAM_PT_110",
                "BEAM_PT_120",
                "BEAM_PT_130",
                "BEAM_PT_140",
                "BEAM_PT_150",
                "BEAM_PT_160",
                "BEAM_PT_170",
                "BEAM_PT_180",
                "BEAM_PT_190",
                "BEAM_PT_200",
                "BEAM_PT_210",
                "BEAM_PT_220",
                "BEAM_PT_230",
                "BEAM_PT_5",
            ],
            MATER=MAT_1,
        ),
    ),
)
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=[
                "BEAM_PT_10",
                "BEAM_PT_20",
                "BEAM_PT_30",
                "BEAM_PT_40",
                "BEAM_PT_50",
                "BEAM_PT_60",
                "BEAM_PT_70",
                "BEAM_PT_80",
                "BEAM_PT_90",
                "BEAM_PT_100",
                "BEAM_PT_110",
                "BEAM_PT_120",
                "BEAM_PT_130",
                "BEAM_PT_140",
                "BEAM_PT_150",
                "BEAM_PT_160",
                "BEAM_PT_170",
                "BEAM_PT_180",
                "BEAM_PT_190",
                "BEAM_PT_200",
                "BEAM_PT_210",
                "BEAM_PT_220",
                "BEAM_PT_230",
                "BEAM_PT_5",
            ],
            SECTION="GENERALE",
            CARA=("A", "IY", "IZ", "JX", "AY", "AZ"),
            VALE=(
                50.0 * 1.0e-6,
                10000000000.0 * 1.0e-12,
                104.2 * 1.0e-12,
                10000000000.0 * 1.0e-12,
                1e-20,
                1e-20,
            ),
        ),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(
        _F(CARA="M_TR_D_L", GROUP_MA="ANCH_PT_5", VALE=(0.0, 0.0, 0.0, 0.0)),
        _F(CARA="K_TR_D_L", GROUP_MA="ANCH_PT_5", VALE=(100.0, 100.0, 100.0, 0.1, 0.1, 0.1)),
        _F(CARA="A_TR_D_L", GROUP_MA="ANCH_PT_5", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
    ),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="ANCH_PT_5_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_PT_140", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_PT_220", LIAISON="ENCASTRE"),
    ),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# MASS AND STIFFNESS MATRICES ##########
ASSEMBLAGE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    CHARGE=(BOUND_C,),
    NUME_DDL=CO("NUMEDDL"),
    MATR_ASSE=(
        _F(MATRICE=CO("MAT_M"), OPTION="MASS_MECA"),
        _F(MATRICE=CO("MAT_K"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MAT_C"), OPTION="AMOR_MECA"),
    ),
    VECT_ASSE=(),
)
#
# MODAL ANALYSIS ##########
MODES = CALC_MODES(
    MATR_MASS=MAT_M,
    MATR_RIGI=MAT_K,
    OPTION="PLUS_PETITE",
    CALC_FREQ=_F(NMAX_FREQ=7),
    NORM_MODE=_F(NORME="TRAN_ROTA"),
    VERI_MODE=_F(STOP_ERREUR="NON"),
)


# TEST MODE
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=237.136,
            VALE_REFE=235.3,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.007802805,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=579.199,
            VALE_REFE=575.3,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.006777334,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=1112.367,
            VALE_REFE=1105.7,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.006029664,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=1414.104,
            VALE_REFE=1405.6,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.006050085,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=1758.274199401956,
            VALE_REFE=1751.1,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.005,
        ),
        _F(
            NUME_ORDRE=6,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=2565.583,
            VALE_REFE=2557,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.003356668,
        ),
        _F(
            NUME_ORDRE=7,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=2770.474,
            VALE_REFE=2801.5,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.011074781,
        ),
    )
)
#
FIN()
