# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SDLL09A
# SDLL09/A                 COMMANDES                             5/03/91
# POUTRE ELANCEE DE SECTION RECTANGULAIRE VARIABLE
# SECT RECT: 1) 0.04*0.04==>0.01*0.01     2) 0.04*0.05==>0.01*0.01
# L= 1M -- ENCASTREE-LIBRE --                      REF: SFM.VPCS SDLL09
# MODELISATION POU_D_E: 31 NOEUDS -- 30 MAILLES SEG2
# POINTS  A=N100   B=N200
# =======================================================================


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E"))

MAT = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3, RHO=7800.0))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

# PB PLAN + NOEUD 'A' ENCASTRE
CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(TOUT="OUI", DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO="N100", DX=0.0, DY=0.0, DRZ=0.0),
    ),
)

#  -----------------------------------------------------------------
#        DEFINITION DES SECTIONS
#  -----------------------------------------------------------------
#
#        CAS 1
#
CELCAS1 = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=(
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E101",
            VALE=(
                0.160000000e-02,
                0.213333333e-06,
                0.213333333e-06,
                0.360533333e-06,
                0.152100000e-02,
                0.192786750e-06,
                0.192786750e-06,
                0.325809607e-06,
            ),
        ),
        _F(
            GROUP_MA="E102",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.152100000e-02,
                0.192786750e-06,
                0.192786750e-06,
                0.325809607e-06,
                0.144400000e-02,
                0.173761333e-06,
                0.173761333e-06,
                0.293656653e-06,
            ),
        ),
        _F(
            GROUP_MA="E103",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.144400000e-02,
                0.173761333e-06,
                0.173761333e-06,
                0.293656653e-06,
                0.136900000e-02,
                0.156180083e-06,
                0.156180083e-06,
                0.263944341e-06,
            ),
        ),
        _F(
            GROUP_MA="E104",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.136900000e-02,
                0.156180083e-06,
                0.156180083e-06,
                0.263944341e-06,
                0.129600000e-02,
                0.139968000e-06,
                0.139968000e-06,
                0.236545920e-06,
            ),
        ),
        _F(
            GROUP_MA="E105",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.129600000e-02,
                0.139968000e-06,
                0.139968000e-06,
                0.236545920e-06,
                0.122500000e-02,
                0.125052083e-06,
                0.125052083e-06,
                0.211338021e-06,
            ),
        ),
        _F(
            GROUP_MA="E106",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.122500000e-02,
                0.125052083e-06,
                0.125052083e-06,
                0.211338021e-06,
                0.115600000e-02,
                0.111361333e-06,
                0.111361333e-06,
                0.188200653e-06,
            ),
        ),
        _F(
            GROUP_MA="E107",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.115600000e-02,
                0.111361333e-06,
                0.111361333e-06,
                0.188200653e-06,
                0.108900000e-02,
                0.988267500e-07,
                0.988267500e-07,
                0.167017207e-06,
            ),
        ),
        _F(
            GROUP_MA="E108",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.108900000e-02,
                0.988267500e-07,
                0.988267500e-07,
                0.167017207e-06,
                0.102400000e-02,
                0.873813333e-07,
                0.873813333e-07,
                0.147674453e-06,
            ),
        ),
        _F(
            GROUP_MA="E109",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.102400000e-02,
                0.873813333e-07,
                0.873813333e-07,
                0.147674453e-06,
                0.961000000e-03,
                0.769600833e-07,
                0.769600833e-07,
                0.130062541e-06,
            ),
        ),
        _F(
            GROUP_MA="E110",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.961000000e-03,
                0.769600833e-07,
                0.769600833e-07,
                0.130062541e-06,
                0.900000000e-03,
                0.675000000e-07,
                0.675000000e-07,
                0.114075000e-06,
            ),
        ),
        _F(
            GROUP_MA="E111",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.900000000e-03,
                0.675000000e-07,
                0.675000000e-07,
                0.114075000e-06,
                0.841000000e-03,
                0.589400833e-07,
                0.589400833e-07,
                0.996087408e-07,
            ),
        ),
        _F(
            GROUP_MA="E112",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.841000000e-03,
                0.589400833e-07,
                0.589400833e-07,
                0.996087408e-07,
                0.784000000e-03,
                0.512213333e-07,
                0.512213333e-07,
                0.865640533e-07,
            ),
        ),
        _F(
            GROUP_MA="E113",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.784000000e-03,
                0.512213333e-07,
                0.512213333e-07,
                0.865640533e-07,
                0.729000000e-03,
                0.442867500e-07,
                0.442867500e-07,
                0.748446075e-07,
            ),
        ),
        _F(
            GROUP_MA="E114",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            VALE=(
                0.729000000e-03,
                0.442867500e-07,
                0.442867500e-07,
                0.748446075e-07,
                0.676000000e-03,
                0.380813333e-07,
                0.380813333e-07,
                0.643574533e-07,
            ),
        ),
        #
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E115",
            VALE=(0.026000, 0.026000, 0.025000, 0.025000),
        ),
        _F(
            GROUP_MA="E116",
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            VALE=(0.025000, 0.025000, 0.024000, 0.024000),
        ),
        _F(
            GROUP_MA="E117",
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            VALE=(0.024000, 0.024000, 0.023000, 0.023000),
        ),
        _F(
            GROUP_MA="E118",
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            VALE=(0.023000, 0.023000, 0.022000, 0.022000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E119",
            VALE=(0.022000, 0.022000, 0.021000, 0.021000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E120",
            VALE=(0.021000, 0.021000, 0.020000, 0.020000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E121",
            VALE=(0.020000, 0.020000, 0.019000, 0.019000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E122",
            VALE=(0.019000, 0.019000, 0.018000, 0.018000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E123",
            VALE=(0.018000, 0.018000, 0.017000, 0.017000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E124",
            VALE=(0.017000, 0.017000, 0.016000, 0.016000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E125",
            VALE=(0.016000, 0.016000, 0.015000, 0.015000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E126",
            VALE=(0.015000, 0.015000, 0.014000, 0.014000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E127",
            VALE=(0.014000, 0.014000, 0.013000, 0.013000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E128",
            VALE=(0.013000, 0.013000, 0.012000, 0.012000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E129",
            VALE=(0.012000, 0.012000, 0.011000, 0.011000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E130",
            VALE=(0.011000, 0.011000, 0.010000, 0.010000),
        ),
    ),
)

#
# -----------------------------------------------------------------
#
#  -----------------------------------------------------------------
#

#  CAS 2
#
CELCAS2 = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=(
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E101",
            VALE=(0.050000, 0.040000, 0.048667, 0.039000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E102",
            VALE=(0.048667, 0.039000, 0.047333, 0.038000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E103",
            VALE=(0.047333, 0.038000, 0.046000, 0.037000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E104",
            VALE=(0.046000, 0.037000, 0.044667, 0.036000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E105",
            VALE=(0.044667, 0.036000, 0.043333, 0.035000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E106",
            VALE=(0.043333, 0.035000, 0.042000, 0.034000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E107",
            VALE=(0.042000, 0.034000, 0.040667, 0.033000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E108",
            VALE=(0.040667, 0.033000, 0.039333, 0.032000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E109",
            VALE=(0.039333, 0.032000, 0.038000, 0.031000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E110",
            VALE=(0.038000, 0.031000, 0.036667, 0.030000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E111",
            VALE=(0.036667, 0.030000, 0.035333, 0.029000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E112",
            VALE=(0.035333, 0.029000, 0.034000, 0.028000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E113",
            VALE=(0.034000, 0.028000, 0.032667, 0.027000),
        ),
        _F(
            SECTION="RECTANGLE",
            CARA=("HZ1", "HY1", "HZ2", "HY2"),
            VARI_SECT="HOMOTHETIQUE",
            GROUP_MA="E114",
            VALE=(0.032667, 0.027000, 0.031333, 0.026000),
        ),
        #
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E115",
            VALE=(
                0.814666667e-03,
                0.666518025e-07,
                0.458928889e-07,
                0.913979854e-07,
                0.750000000e-03,
                0.562500000e-07,
                0.390625000e-07,
                0.775154020e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E116",
            VALE=(
                0.750000000e-03,
                0.562500000e-07,
                0.390625000e-07,
                0.775154020e-07,
                0.688000000e-03,
                0.471152593e-07,
                0.330240000e-07,
                0.652754976e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E117",
            VALE=(
                0.688000000e-03,
                0.471152593e-07,
                0.330240000e-07,
                0.652754976e-07,
                0.628666667e-03,
                0.391403210e-07,
                0.277137222e-07,
                0.545434985e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E118",
            VALE=(
                0.628666667e-03,
                0.391403210e-07,
                0.277137222e-07,
                0.545434985e-07,
                0.572000000e-03,
                0.322226667e-07,
                0.230706667e-07,
                0.451903907e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E119",
            VALE=(
                0.572000000e-03,
                0.322226667e-07,
                0.230706667e-07,
                0.451903907e-07,
                0.518000000e-03,
                0.262645185e-07,
                0.190365000e-07,
                0.370929201e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E120",
            VALE=(
                0.518000000e-03,
                0.262645185e-07,
                0.190365000e-07,
                0.370929201e-07,
                0.466666667e-03,
                0.211728395e-07,
                0.155555556e-07,
                0.301335925e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E121",
            VALE=(
                0.466666667e-03,
                0.211728395e-07,
                0.155555556e-07,
                0.301335925e-07,
                0.418000000e-03,
                0.168593333e-07,
                0.125748333e-07,
                0.242006736e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E122",
            VALE=(
                0.418000000e-03,
                0.168593333e-07,
                0.125748333e-07,
                0.242006736e-07,
                0.372000000e-03,
                0.132404444e-07,
                0.100440000e-07,
                0.191881894e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E123",
            VALE=(
                0.372000000e-03,
                0.132404444e-07,
                0.100440000e-07,
                0.191881894e-07,
                0.328666667e-03,
                0.102373580e-07,
                0.791538889e-08,
                0.149959263e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E124",
            VALE=(
                0.328666667e-03,
                0.102373580e-07,
                0.791538889e-08,
                0.149959263e-07,
                0.288000000e-03,
                0.777600000e-08,
                0.614400000e-08,
                0.115294315e-07,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E125",
            VALE=(
                0.288000000e-03,
                0.777600000e-08,
                0.614400000e-08,
                0.115294315e-07,
                0.250000000e-03,
                0.578703704e-08,
                0.468750000e-08,
                0.870001359e-08,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E126",
            VALE=(
                0.250000000e-03,
                0.578703704e-08,
                0.468750000e-08,
                0.870001359e-08,
                0.214666667e-03,
                0.420587654e-08,
                0.350622222e-08,
                0.642474308e-08,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E127",
            VALE=(
                0.214666667e-03,
                0.420587654e-08,
                0.350622222e-08,
                0.642474308e-08,
                0.182000000e-03,
                0.297266667e-08,
                0.256316667e-08,
                0.462645412e-08,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E128",
            VALE=(
                0.182000000e-03,
                0.297266667e-08,
                0.256316667e-08,
                0.462645412e-08,
                0.152000000e-03,
                0.203229630e-08,
                0.182400000e-08,
                0.323374662e-08,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E129",
            VALE=(
                0.152000000e-03,
                0.203229630e-08,
                0.182400000e-08,
                0.323374662e-08,
                0.124666667e-03,
                0.133439506e-08,
                0.125705556e-08,
                0.218099045e-08,
            ),
        ),
        _F(
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IY1", "IZ1", "JX1", "A2", "IY2", "IZ2", "JX2"),
            GROUP_MA="E130",
            VALE=(
                0.124666667e-03,
                0.133439506e-08,
                0.125705556e-08,
                0.218099045e-08,
                0.100000000e-03,
                0.833333333e-09,
                0.833333333e-09,
                0.140833333e-08,
            ),
        ),
    ),
)

MASSX1 = POST_ELEM(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CELCAS1,
    MASS_INER=(_F(GROUP_MA="POU"), _F(GROUP_MA=("E101", "E102", "E103"))),
)

IMPR_TABLE(TABLE=MASSX1, INFO=2)

IMPR_TABLE(TABLE=MASSX1, INFO=2, FILTRE=(_F(NOM_PARA="LIEU", VALE_K=("E101")),))

IMPR_TABLE(TABLE=MASSX1, INFO=2, FILTRE=_F(NOM_PARA="LIEU", VALE_K=("E101", "E102")))


IMPR_TABLE(
    TABLE=MASSX1, INFO=2, FILTRE=_F(NOM_PARA="LIEU", CRIT_COMP="NE", VALE_K=("E101", "E102"))
)

IMPR_TABLE(TABLE=MASSX1, INFO=2, FILTRE=_F(NOM_PARA="IX_G", PRECISION=1e-5, VALE=8.86596e-04))

IMPR_TABLE(
    TABLE=MASSX1,
    INFO=2,
    FILTRE=_F(NOM_PARA="IX_G", PRECISION=1e-2, CRITERE="RELATIF", VALE=(8.86596e-04, 8.56381e-05)),
)
IMPR_TABLE(
    TABLE=MASSX1,
    INFO=2,
    FILTRE=_F(NOM_PARA="IX_G", CRIT_COMP="LT", VALE=(8.86596e-04, 8.86596e-04, 20.0, 150.0)),
)

IMPR_TABLE(TABLE=MASSX1, INFO=2, FILTRE=_F(NOM_PARA="IX_G", CRIT_COMP="LT", VALE=8.86596e-04))

IMPR_TABLE(TABLE=MASSX1, INFO=2, FILTRE=_F(NOM_PARA="IX_G", CRIT_COMP="NE", VALE=8.86596e-04))

MASSX2 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CELCAS2, MASS_INER=_F(TOUT="OUI"))

#


TEST_TABLE(
    VALE_CALC=5.4599948, NOM_PARA="MASSE", TABLE=MASSX1, FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU")
)

TEST_TABLE(
    VALE_CALC=0.32142919540876,
    NOM_PARA="CDG_X",
    TABLE=MASSX1,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU"),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_CALC=0.0,
    NOM_PARA="CDG_Y",
    TABLE=MASSX1,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU"),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_CALC=0.0,
    NOM_PARA="CDG_Z",
    TABLE=MASSX1,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU"),
)

TEST_TABLE(
    VALE_CALC=8.8659636171535e-4,
    NOM_PARA="IX_G",
    TABLE=MASSX1,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU"),
)

TEST_TABLE(
    VALE_CALC=0.32033624613319,
    NOM_PARA="IY_G",
    TABLE=MASSX1,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU"),
)

TEST_TABLE(
    VALE_CALC=0.32033624613319,
    NOM_PARA="IZ_G",
    TABLE=MASSX1,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU"),
)

TEST_TABLE(
    VALE_CALC=8.8659636171535e-4,
    NOM_PARA="IX_PRIN_G",
    TABLE=MASSX1,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU"),
)

TEST_TABLE(
    VALE_CALC=0.32033624613319,
    NOM_PARA="IY_PRIN_G",
    TABLE=MASSX1,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU"),
)

TEST_TABLE(
    VALE_CALC=0.32033624613319,
    NOM_PARA="IZ_PRIN_G",
    TABLE=MASSX1,
    FILTRE=_F(NOM_PARA="LIEU", VALE_K="POU"),
)

# --------------------------------------------------------------------

MELR1 = CALC_MATR_ELEM(
    MODELE=MO, CHARGE=CH, CHAM_MATER=CHMAT, OPTION="RIGI_MECA", CARA_ELEM=CELCAS1
)

MELR2 = CALC_MATR_ELEM(
    MODELE=MO, CHARGE=CH, CHAM_MATER=CHMAT, OPTION="RIGI_MECA", CARA_ELEM=CELCAS2
)

MELM1 = CALC_MATR_ELEM(
    MODELE=MO, CHARGE=CH, CHAM_MATER=CHMAT, OPTION="MASS_MECA", CARA_ELEM=CELCAS1
)

MELM2 = CALC_MATR_ELEM(
    MODELE=MO, CHARGE=CH, CHAM_MATER=CHMAT, OPTION="MASS_MECA", CARA_ELEM=CELCAS2
)

NUM1 = NUME_DDL(MATR_RIGI=MELR1)

NUM2 = NUME_DDL(MATR_RIGI=MELR2)

MATASSR1 = ASSE_MATRICE(MATR_ELEM=MELR1, NUME_DDL=NUM1)

MATASSM1 = ASSE_MATRICE(MATR_ELEM=MELM1, NUME_DDL=NUM1)

MATASSR2 = ASSE_MATRICE(MATR_ELEM=MELR2, NUME_DDL=NUM2)

MATASSM2 = ASSE_MATRICE(MATR_ELEM=MELM2, NUME_DDL=NUM2)

# ------------------------------------------------------------------
#         *********   2 CALCULS  **********
# ------------------------------------------------------------------

# ---  CAS1 -------

MODE1 = CALC_MODES(
    MATR_RIGI=MATASSR1,
    OPTION="AJUSTE",
    SOLVEUR=_F(METHODE="MULT_FRONT"),
    CALC_FREQ=_F(FREQ=(53.0, 1150.0)),
    MATR_MASS=MATASSM1,
)


# ---  CAS2 -------

MODE2 = CALC_MODES(
    MATR_RIGI=MATASSR2,
    OPTION="AJUSTE",
    SOLVEUR=_F(METHODE="MULT_FRONT"),
    CALC_FREQ=_F(FREQ=(53.0, 1150.0)),
    MATR_MASS=MATASSM2,
)


# --------------------------------------------------------------------


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODE1,
            VALE_CALC=54.135364353,
            VALE_REFE=54.18,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODE1,
            VALE_CALC=171.712213084,
            VALE_REFE=171.94,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODE1,
            VALE_CALC=383.876449266,
            VALE_REFE=384.39999999999998,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODE1,
            VALE_CALC=696.187724470,
            VALE_REFE=697.24000000000001,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODE1,
            VALE_CALC=1.11047273e03,
            VALE_REFE=1112.28,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODE2,
            VALE_CALC=56.498407072,
            VALE_REFE=56.549999999999997,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODE2,
            VALE_CALC=175.530645460,
            VALE_REFE=175.19,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODE2,
            VALE_CALC=388.342600603,
            VALE_REFE=389.00999999999999,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODE2,
            VALE_CALC=700.987992320,
            VALE_REFE=702.36000000000001,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            PARA="FREQ",
            RESULTAT=MODE2,
            VALE_CALC=1.11542758e03,
            VALE_REFE=1117.6300000000001,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
    )
)

FIN()
#
