# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SDLL10A
# SDLL10/A                 COMMANDES                             5/03/91
# POUTRE ELANCEE DE SECTION RECTANGULAIRE VARIABLE (ENCASTREE-ENCASTREE)
# VAR. EXPON. DE LA LARGEUR DE LA SECTION (H=0.01; B0=0.03 VARIABLE)
#                                                   REF: SFM.VPCS SDLL10
# MODELISATION POU_D_T: 12 MAILLES SEG2
# POINTS   A=N1     B=N13
# ----------------------------------------------------------------------


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"))

MAT = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3, RHO=7800.0))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

# --------- PB PLAN + NOEUDS 'A ET B' ENCASTRES
#
CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(TOUT="OUI", DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO=("N1", "N121"), DX=0.0, DY=0.0, DRZ=0.0),
    ),
)

#  -----------------------------------------------------------------
#  DEFINITION DES SECTIONS
#  -----------------------------------------------------------------


CELEM = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=(
        _F(
            GROUP_MA="E1",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                3.0000000000000e-04,
                2.5000000000000e-09,
                2.9701494991452e-04,
                2.4751245826210e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E2",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.9701494991452e-04,
                2.4751245826210e-09,
                2.9405960157575e-04,
                2.4504966797979e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E3",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.9405960157575e-04,
                2.4504966797979e-09,
                2.9113365944635e-04,
                2.4261138287196e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E4",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.9113365944635e-04,
                2.4261138287196e-09,
                2.8823683092963e-04,
                2.4019735910803e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E5",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.8823683092963e-04,
                2.4019735910803e-09,
                2.8536882634029e-04,
                2.3780735528357e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E6",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.8536882634029e-04,
                2.3780735528357e-09,
                2.8252935887542e-04,
                2.3544113239618e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E7",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.8252935887542e-04,
                2.3544113239618e-09,
                2.7971814458588e-04,
                2.3309845382157e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E8",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.7971814458588e-04,
                2.3309845382157e-09,
                2.7693490234786e-04,
                2.3077908528989e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E9",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.7693490234786e-04,
                2.3077908528989e-09,
                2.7417935383478e-04,
                2.2848279486232e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E10",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.7417935383478e-04,
                2.2848279486232e-09,
                2.7145122348944e-04,
                2.2620935290787e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E11",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.7145122348944e-04,
                2.2620935290787e-09,
                2.6875023849651e-04,
                2.2395853208042e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E12",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.6875023849651e-04,
                2.2395853208042e-09,
                2.6607612875519e-04,
                2.2173010729599e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E13",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.6607612875519e-04,
                2.2173010729599e-09,
                2.6342862685224e-04,
                2.1952385571020e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E14",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.6342862685224e-04,
                2.1952385571020e-09,
                2.6080746803523e-04,
                2.1733955669602e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E15",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.6080746803523e-04,
                2.1733955669602e-09,
                2.5821239018606e-04,
                2.1517699182171e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E16",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.5821239018606e-04,
                2.1517699182171e-09,
                2.5564313379473e-04,
                2.1303594482895e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E17",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.5564313379473e-04,
                2.1303594482895e-09,
                2.5309944193345e-04,
                2.1091620161121e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E18",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.5309944193345e-04,
                2.1091620161121e-09,
                2.5058106023086e-04,
                2.0881755019238e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E19",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.5058106023086e-04,
                2.0881755019238e-09,
                2.4808773684665e-04,
                2.0673978070554e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E20",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.4808773684665e-04,
                2.0673978070554e-09,
                2.4561922244638e-04,
                2.0468268537199e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E21",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.4561922244638e-04,
                2.0468268537199e-09,
                2.4317527017652e-04,
                2.0264605848043e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E22",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.4317527017652e-04,
                2.0264605848043e-09,
                2.4075563563977e-04,
                2.0062969636647e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E23",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.4075563563977e-04,
                2.0062969636647e-09,
                2.3836007687061e-04,
                1.9863339739218e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E24",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.3836007687061e-04,
                1.9863339739218e-09,
                2.3598835431116e-04,
                1.9665696192596e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E25",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.3598835431116e-04,
                1.9665696192596e-09,
                2.3364023078713e-04,
                1.9470019232261e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E26",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.3364023078713e-04,
                1.9470019232261e-09,
                2.3131547148419e-04,
                1.9276289290349e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E27",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.3131547148419e-04,
                1.9276289290349e-09,
                2.2901384392443e-04,
                1.9084486993703e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E28",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.2901384392443e-04,
                1.9084486993703e-09,
                2.2673511794316e-04,
                1.8894593161930e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E29",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.2673511794316e-04,
                1.8894593161930e-09,
                2.2447906566583e-04,
                1.8706588805486e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E30",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.2447906566583e-04,
                1.8706588805486e-09,
                2.2224546148532e-04,
                1.8520455123777e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E31",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.2224546148532e-04,
                1.8520455123777e-09,
                2.2003408203931e-04,
                1.8336173503276e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E32",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.2003408203931e-04,
                1.8336173503276e-09,
                2.1784470618798e-04,
                1.8153725515665e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E33",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.1784470618798e-04,
                1.8153725515665e-09,
                2.1567711499188e-04,
                1.7973092915990e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E34",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.1567711499188e-04,
                1.7973092915990e-09,
                2.1353109169008e-04,
                1.7794257640840e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E35",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.1353109169008e-04,
                1.7794257640840e-09,
                2.1140642167840e-04,
                1.7617201806534e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E36",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.1140642167840e-04,
                1.7617201806534e-09,
                2.0930289248807e-04,
                1.7441907707339e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E37",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.0930289248807e-04,
                1.7441907707339e-09,
                2.0722029376436e-04,
                1.7268357813696e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E38",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.0722029376436e-04,
                1.7268357813696e-09,
                2.0515841724564e-04,
                1.7096534770470e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E39",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.0515841724564e-04,
                1.7096534770470e-09,
                2.0311705674252e-04,
                1.6926421395210e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E40",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.0311705674252e-04,
                1.6926421395210e-09,
                2.0109600811722e-04,
                1.6758000676435e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E41",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                2.0109600811722e-04,
                1.6758000676435e-09,
                1.9909506926315e-04,
                1.6591255771930e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E42",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.9909506926315e-04,
                1.6591255771930e-09,
                1.9711404008475e-04,
                1.6426170007062e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E43",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.9711404008475e-04,
                1.6426170007062e-09,
                1.9515272247740e-04,
                1.6262726873117e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E44",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.9515272247740e-04,
                1.6262726873117e-09,
                1.9321092030769e-04,
                1.6100910025641e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E45",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.9321092030769e-04,
                1.6100910025641e-09,
                1.9128843939376e-04,
                1.5940703282813e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E46",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.9128843939376e-04,
                1.5940703282813e-09,
                1.8938508748588e-04,
                1.5782090623823e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E47",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.8938508748588e-04,
                1.5782090623823e-09,
                1.8750067424725e-04,
                1.5625056187271e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E48",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.8750067424725e-04,
                1.5625056187271e-09,
                1.8563501123496e-04,
                1.5469584269580e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E49",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.8563501123496e-04,
                1.5469584269580e-09,
                1.8378791188111e-04,
                1.5315659323426e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E50",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.8378791188111e-04,
                1.5315659323426e-09,
                1.8195919147421e-04,
                1.5163265956184e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E51",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.8195919147421e-04,
                1.5163265956184e-09,
                1.8014866714066e-04,
                1.5012388928388e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E52",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.8014866714066e-04,
                1.5012388928388e-09,
                1.7835615782650e-04,
                1.4863013152209e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E53",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.7835615782650e-04,
                1.4863013152209e-09,
                1.7658148427929e-04,
                1.4715123689941e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E54",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.7658148427929e-04,
                1.4715123689941e-09,
                1.7482446903015e-04,
                1.4568705752512e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E55",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.7482446903015e-04,
                1.4568705752512e-09,
                1.7308493637607e-04,
                1.4423744698006e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E56",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.7308493637607e-04,
                1.4423744698006e-09,
                1.7136271236233e-04,
                1.4280226030194e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E57",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.7136271236233e-04,
                1.4280226030194e-09,
                1.6965762476504e-04,
                1.4138135397087e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E58",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.6965762476504e-04,
                1.4138135397087e-09,
                1.6796950307402e-04,
                1.3997458589502e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E59",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.6796950307402e-04,
                1.3997458589502e-09,
                1.6629817847566e-04,
                1.3858181539638e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E60",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.6629817847566e-04,
                1.3858181539638e-09,
                1.6464348383608e-04,
                1.3720290319673e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E61",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.6464348383608e-04,
                1.3720290319673e-09,
                1.6300525368442e-04,
                1.3583771140368e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E62",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.6300525368442e-04,
                1.3583771140368e-09,
                1.6138332419627e-04,
                1.3448610349689e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E63",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.6138332419627e-04,
                1.3448610349689e-09,
                1.5977753317731e-04,
                1.3314794431443e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E64",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.5977753317731e-04,
                1.3314794431443e-09,
                1.5818772004709e-04,
                1.3182310003924e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E65",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.5818772004709e-04,
                1.3182310003924e-09,
                1.5661372582292e-04,
                1.3051143818577e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E66",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.5661372582292e-04,
                1.3051143818577e-09,
                1.5505539310408e-04,
                1.2921282758673e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E67",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.5505539310408e-04,
                1.2921282758673e-09,
                1.5351256605594e-04,
                1.2792713837995e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E68",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.5351256605594e-04,
                1.2792713837995e-09,
                1.5198509039452e-04,
                1.2665424199543e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E69",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.5198509039452e-04,
                1.2665424199543e-09,
                1.5047281337094e-04,
                1.2539401114245e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E70",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.5047281337094e-04,
                1.2539401114245e-09,
                1.4897558375622e-04,
                1.2414631979685e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E71",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.4897558375622e-04,
                1.2414631979685e-09,
                1.4749325182614e-04,
                1.2291104318845e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E72",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.4749325182614e-04,
                1.2291104318845e-09,
                1.4602566934624e-04,
                1.2168805778853e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E73",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.4602566934624e-04,
                1.2168805778853e-09,
                1.4457268955702e-04,
                1.2047724129752e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E74",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.4457268955702e-04,
                1.2047724129752e-09,
                1.4313416715929e-04,
                1.1927847263274e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E75",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.4313416715929e-04,
                1.1927847263274e-09,
                1.4170995829958e-04,
                1.1809163191631e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E76",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.4170995829958e-04,
                1.1809163191631e-09,
                1.4029992055579e-04,
                1.1691660046316e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E77",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.4029992055579e-04,
                1.1691660046316e-09,
                1.3890391292297e-04,
                1.1575326076914e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E78",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.3890391292297e-04,
                1.1575326076914e-09,
                1.3752179579915e-04,
                1.1460149649929e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E79",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.3752179579915e-04,
                1.1460149649929e-09,
                1.3615343097147e-04,
                1.1346119247622e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E80",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.3615343097147e-04,
                1.1346119247622e-09,
                1.3479868160227e-04,
                1.1233223466856e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E81",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.3479868160227e-04,
                1.1233223466856e-09,
                1.3345741221547e-04,
                1.1121451017956e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E82",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.3345741221547e-04,
                1.1121451017956e-09,
                1.3212948868300e-04,
                1.1010790723583e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E83",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.3212948868300e-04,
                1.1010790723583e-09,
                1.3081477821138e-04,
                1.0901231517615e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E84",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.3081477821138e-04,
                1.0901231517615e-09,
                1.2951314932844e-04,
                1.0792762444036e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E85",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.2951314932844e-04,
                1.0792762444036e-09,
                1.2822447187019e-04,
                1.0685372655849e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E86",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.2822447187019e-04,
                1.0685372655849e-09,
                1.2694861696780e-04,
                1.0579051413984e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E87",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.2694861696780e-04,
                1.0579051413984e-09,
                1.2568545703470e-04,
                1.0473788086225e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E88",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.2568545703470e-04,
                1.0473788086225e-09,
                1.2443486575382e-04,
                1.0369572146151e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E89",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.2443486575382e-04,
                1.0369572146151e-09,
                1.2319671806497e-04,
                1.0266393172081e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E90",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.2319671806497e-04,
                1.0266393172081e-09,
                1.2197089015233e-04,
                1.0164240846028e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E91",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.2197089015233e-04,
                1.0164240846028e-09,
                1.2075725943208e-04,
                1.0063104952674e-09,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E92",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.2075725943208e-04,
                1.0063104952674e-09,
                1.1955570454012e-04,
                9.9629753783431e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E93",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.1955570454012e-04,
                9.9629753783431e-10,
                1.1836610531993e-04,
                9.8638421099939e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E94",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.1836610531993e-04,
                9.8638421099939e-10,
                1.1718834281058e-04,
                9.7656952342153e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E95",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.1718834281058e-04,
                9.7656952342153e-10,
                1.1602229923484e-04,
                9.6685249362365e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E96",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.1602229923484e-04,
                9.6685249362365e-10,
                1.1486785798734e-04,
                9.5723214989453e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E97",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.1486785798734e-04,
                9.5723214989453e-10,
                1.1372490362300e-04,
                9.4770753019164e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E98",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.1372490362300e-04,
                9.4770753019164e-10,
                1.1259332184539e-04,
                9.3827768204495e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E99",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.1259332184539e-04,
                9.3827768204495e-10,
                1.1147299949540e-04,
                9.2894166246165e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E100",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.1147299949540e-04,
                9.2894166246165e-10,
                1.1036382453982e-04,
                9.1969853783187e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E101",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.1036382453982e-04,
                9.1969853783187e-10,
                1.0926568606024e-04,
                9.1054738383530e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E102",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.0926568606024e-04,
                9.1054738383530e-10,
                1.0817847424186e-04,
                9.0148728534880e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E103",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.0817847424186e-04,
                9.0148728534880e-10,
                1.0710208036258e-04,
                8.9251733635484e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E104",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.0710208036258e-04,
                8.9251733635484e-10,
                1.0603639678211e-04,
                8.8363663985092e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E105",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.0603639678211e-04,
                8.8363663985092e-10,
                1.0498131693118e-04,
                8.7484430775986e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E106",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.0498131693118e-04,
                8.7484430775986e-10,
                1.0393673530092e-04,
                8.6613946084100e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E107",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.0393673530092e-04,
                8.6613946084100e-10,
                1.0290254743227e-04,
                8.5752122860226e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E108",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.0290254743227e-04,
                8.5752122860226e-10,
                1.0187864990558e-04,
                8.4898874921314e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E109",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.0187864990558e-04,
                8.4898874921314e-10,
                1.0086494033021e-04,
                8.4054116941844e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E110",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                1.0086494033021e-04,
                8.4054116941844e-10,
                9.9861317334364e-05,
                8.3217764445304e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E111",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.9861317334364e-05,
                8.3217764445304e-10,
                9.8867680554881e-05,
                8.2389733795735e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E112",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.8867680554881e-05,
                8.2389733795735e-10,
                9.7883930627243e-05,
                8.1569942189370e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E113",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.7883930627243e-05,
                8.1569942189370e-10,
                9.6909969175624e-05,
                8.0758307646353e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E114",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.6909969175624e-05,
                8.0758307646353e-10,
                9.5945698803053e-05,
                7.9954749002544e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E115",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.5945698803053e-05,
                7.9954749002544e-10,
                9.4991023081675e-05,
                7.9159185901396e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E116",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.4991023081675e-05,
                7.9159185901396e-10,
                9.4045846543110e-05,
                7.8371538785925e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E117",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.4045846543110e-05,
                7.8371538785925e-10,
                9.3110074668902e-05,
                7.7591728890751e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E118",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.3110074668902e-05,
                7.7591728890751e-10,
                9.2183613881071e-05,
                7.6819678234226e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E119",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.2183613881071e-05,
                7.6819678234226e-10,
                9.1266371532753e-05,
                7.6055309610627e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="E120",
            SECTION="GENERALE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("A1", "IZ1", "A2", "IZ2", "AY1", "AZ1", "AY2", "AZ2", "IY1", "JX1", "IY2", "JX2"),
            VALE=(
                9.1266371532753e-05,
                7.6055309610627e-10,
                9.0358255898936e-05,
                7.5298546582446e-10,
                1.2,
                1.2,
                1.2,
                1.2,
                1.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
    ),
)

# ------------------------------------------------------------------

MELR = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, CARA_ELEM=CELEM, CHAM_MATER=CHMAT, OPTION="RIGI_MECA")

MELM = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, CARA_ELEM=CELEM, CHAM_MATER=CHMAT, OPTION="MASS_MECA")

NUM = NUME_DDL(MATR_RIGI=MELR)

MATASSR = ASSE_MATRICE(MATR_ELEM=MELR, NUME_DDL=NUM)

MATASSM = ASSE_MATRICE(MATR_ELEM=MELM, NUME_DDL=NUM)

# -------------------------------------------------------------------

MODE = CALC_MODES(
    MATR_RIGI=MATASSR,
    OPTION="PLUS_PETITE",
    CALC_FREQ=_F(NMAX_FREQ=4),
    TITRE="",
    MATR_MASS=MATASSM,
    SOLVEUR_MODAL=_F(METHODE="TRI_DIAG"),
)


MODE = NORM_MODE(reuse=MODE, MODE=MODE, NORME="TRAN")

# --------------------------------------------------------------------


CMP = "DY"

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODE,
            VALE_CALC=145.592481199,
            VALE_REFE=143.303,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=0.016,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODE,
            VALE_CALC=398.511215964,
            VALE_REFE=396.82100000000003,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=4.4999999999999997e-3,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODE,
            VALE_CALC=777.115437329,
            VALE_REFE=779.42499999999995,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=3.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODE,
            VALE_CALC=1.27801164e03,
            VALE_REFE=1289.577,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=8.9999999999999993e-3,
        ),
    )
)

# MODE 1

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N21",
            NOM_CMP="DY",
            VALE_CALC=0.236361017,
            VALE_REFE=0.23499,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=6.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N41",
            NOM_CMP="DY",
            VALE_CALC=0.697058136,
            VALE_REFE=0.69623000000000002,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.5e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N61",
            NOM_CMP="DY",
            VALE_CALC=0.98953308686438,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N81",
            NOM_CMP="DY",
            VALE_CALC=0.851622397,
            VALE_REFE=0.85050000000000003,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.5e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N101",
            NOM_CMP="DY",
            VALE_CALC=0.352911201,
            VALE_REFE=0.35070000000000001,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=7.0000000000000001e-3,
        ),
    )
)

# MODE 2

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=2,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N21",
            NOM_CMP="DY",
            VALE_CALC=-0.467001026,
            VALE_REFE=-0.46528000000000003,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N41",
            NOM_CMP="DY",
            VALE_CALC=-0.75551676952725,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N61",
            NOM_CMP="DY",
            VALE_CALC=-2.8662535510885e-04,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N81",
            NOM_CMP="DY",
            VALE_CALC=0.92259531925437,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N101",
            NOM_CMP="DY",
            VALE_CALC=0.697140840,
            VALE_REFE=0.69411999999999996,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=4.4999999999999997e-3,
        ),
    )
)

# MODE 3

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=3,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N21",
            NOM_CMP="DY",
            VALE_CALC=0.629025682,
            VALE_REFE=0.62782000000000004,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N41",
            NOM_CMP="DY",
            VALE_CALC=0.195237562,
            VALE_REFE=0.19699,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=8.9999999999999993e-3,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N61",
            NOM_CMP="DY",
            VALE_CALC=-0.778182309,
            VALE_REFE=-0.77829000000000004,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N81",
            NOM_CMP="DY",
            VALE_CALC=0.237660178,
            VALE_REFE=0.24060999999999999,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=0.0123,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N101",
            NOM_CMP="DY",
            VALE_CALC=0.938739756,
            VALE_REFE=0.93659999999999999,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.5000000000000001e-3,
        ),
    )
)

# MODE 4

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=4,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N21",
            NOM_CMP="DY",
            VALE_CALC=-0.66556054419062,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N41",
            NOM_CMP="DY",
            VALE_CALC=0.484038588,
            VALE_REFE=0.48316999999999999,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N61",
            NOM_CMP="DY",
            VALE_CALC=4.5841932729043e-04,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N81",
            NOM_CMP="DY",
            VALE_CALC=-0.591927840,
            VALE_REFE=-0.59009999999999996,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=3.5000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=MODE,
            NOM_CHAM="DEPL",
            GROUP_NO="N101",
            NOM_CMP="DY",
            VALE_CALC=0.99281427862570,
            CRITERE="RELATIF",
        ),
    )
)

FIN()
#
#
# C PROGRAMME POUR LE CALCUL DE LA SOLUTION DE REFERENCE
#
#   PROGRAM POU
#      IMPLICIT REAL *8 (A-H,O-Z)
#      REAL *8 V(1000)
#      PI = ATAN (1.D0) * 4.D0
#      READ(*,*) N
#      XLON = 0.6D0
#      DXL = XLON / N
#      WRITE(*,*) 'NUMERO DU MODE'
#      READ(*,*) J
#      IF (J.EQ.1) THEN
#        OMEG = 2.D0 * PI * 143.303
#      ENDIF
#      IF (J.EQ.2) THEN
#        OMEG = 2.D0 * PI * 396.821
#      ENDIF
#      IF (J.EQ.3) THEN
#        OMEG = 2.D0 * PI * 779.425
#      ENDIF
#      IF (J.EQ.4) THEN
#        OMEG = 2.D0 * PI * 1289.577
#      ENDIF
#      XLAM = 7800 * 3.D-4 * OMEG * OMEG / 2.D11
#     &        /0.25D-08
#      XLAM = SQRT(XLAM)
#      WRITE(*,*) 'XLAM ', XLAM
#      R = SQRT(1.D0+XLAM)
#      S = SQRT(XLAM-1.D0)
#      WRITE(*,*) 'R S ', R, S
#      PENTE = (COS(R*XLON)-COSH(S*XLON))
#     &      /(R*SINH(S*XLON)-S*SIN(R*XLON))
#      DO 10 I = 1, N+1
#        XL = DXL * (I-1)
#        V(I)= EXP(XL)*(COS(R*XL)-COSH(S*XL)+PENTE*
#     &  (S*SIN(R*XL)-R*SINH(S*XL)))
#
# 10   CONTINUE
#      AXMAX = V(1)
#      DO 15 I = 1, N+1
#        IF (ABS(V(I)).GE.ABS(AXMAX)) THEN
#          AXMAX = V(I)
#        ENDIF
# 15   CONTINUE
#      DO 20 I = 1, N+1
#        V(I) =  V(I)/AXMAX
# 20   CONTINUE
#      WRITE(*,*) 0.1/DXL
#      I1 = INT(0.1/DXL)
#      I2 = INT(0.2/DXL)
#      I3 = INT(0.3/DXL)
#      I4 = INT(0.4/DXL)
#      I5 = INT(0.5/DXL)
#      WRITE(*,*) DXL*I1, V(I1+1)
#      WRITE(*,*) DXL*I2, V(I2+1)
#      WRITE(*,*) DXL*I3, V(I3+1)
#      WRITE(*,*) DXL*I4, V(I4+1)
#      WRITE(*,*) DXL*I5, V(I5+1)
#      END
#
