# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
DEBUT(CODE="OUI")
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_5',
    #               GROUP_MA   = ['TANG_PT_10', 'BRAD_PT_20', 'TANG_PT_30'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(
        _F(GROUP_MA=["TANG_PT_10", "TANG_PT_30"], PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"),
        _F(GROUP_MA=["BRAD_PT_20"], PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"),
    ),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : Mat 2 (Elastic)
MAT_1 = DEFI_MATERIAU(ELAS=_F(E=210 * 1.0e9, NU=0.3, RHO=7800.184))
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(
    MAILLAGE=MESH, AFFE=(_F(GROUP_MA=["TANG_PT_10", "BRAD_PT_20", "TANG_PT_30"], MATER=MAT_1),)
)
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=["TANG_PT_10", "BRAD_PT_20", "TANG_PT_30"],
            SECTION="CERCLE",
            CARA=("R", "EP"),
            VALE=(20.0 * 0.5e-3, 2.0 * 1.0e-3),
        ),
        _F(GROUP_MA="BRAD_PT_20", SECTION="COUDE", COEF_FLEX_XY=1.0, COEF_FLEX_XZ=1.0),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="ANCH_PT_5", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_PT_30", LIAISON="ENCASTRE"),
        _F(GROUP_NO="MULR_PT_10", DY=0.0, DZ=0.0),
        _F(GROUP_NO="MULR_PT_20", DX=0.0, DZ=0.0),
    ),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# MASS AND STIFFNESS MATRICES ##########
ASSEMBLAGE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    CHARGE=(BOUND_C,),
    NUME_DDL=CO("NUMEDDL"),
    MATR_ASSE=(
        _F(MATRICE=CO("MAT_M"), OPTION="MASS_MECA"),
        _F(MATRICE=CO("MAT_K"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MAT_C"), OPTION="AMOR_MECA"),
    ),
    VECT_ASSE=(),
)
#
# MODAL ANALYSIS ##########
MODES = CALC_MODES(
    MATR_MASS=MAT_M,
    MATR_RIGI=MAT_K,
    OPTION="BANDE",
    CALC_FREQ=_F(FREQ=(-0.2, 30.1)),
    NORM_MODE=_F(NORME="TRAN_ROTA"),
    VERI_MODE=_F(STOP_ERREUR="NON"),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=17.72695513891199,
            VALE_REFE=17.9,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.009667312,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=24.709261104829736,
            VALE_REFE=24.8,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.003669355,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=25.23877338941418,
            VALE_REFE=25.3,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.002420025,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=27.068644240749663,
            VALE_REFE=27,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.002555556,
        ),
    )
)

#
FIN()
