# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# DU CENTRE DE TORSION
# ======================================================================
DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

#
MA = LIRE_MAILLAGE(FORMAT="ASTER")

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

#
MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E"))

#
MATR = DEFI_MATERIAU(ELAS=_F(E=2.07e11, NU=0.3e0, RHO=7850.0e0))

#
CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATR))

#
# --- DEFINITION DES CARACTERISTIQUES ELEMENTAIRES ---------------------
#
CAREL = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=_F(
        GROUP_MA="TOUT",
        SECTION="GENERALE",
        CARA=("A", "IY", "IZ", "EY", "EZ", "JX"),
        VALE=(6.117e-3, 5.022e-5, 5.022e-5, 0.0e0, -0.2215e0, 1.28e-7),
    ),
)

#
# --- CONDITIONS APPUYE-APPUYE NOEUDS N1 N2 ET PROBLEME PLAN 2D --------
#
CHARG = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(TOUT="OUI", DZ=0.0, DRY=0.0),
        _F(GROUP_NO="N1", DX=0.0),
        _F(GROUP_NO="N2", DX=0.0),
    ),
    LIAISON_DDL=(
        _F(GROUP_NO=("N1", "N1"), DDL=("DY", "DRX"), COEF_MULT=(1.0, -0.2215e0), COEF_IMPO=0.0),
        _F(GROUP_NO=("N2", "N2"), DDL=("DY", "DRX"), COEF_MULT=(1.0, -0.2215e0), COEF_IMPO=0.0),
    ),
)

#
# --- MATRICE DE RAIDEUR  EXPRIMEE SUR L'AXE DE TORSION -----------------
#
MELK = CALC_MATR_ELEM(
    MODELE=MO, CHARGE=CHARG, OPTION="RIGI_MECA", CHAM_MATER=CHMAT, CARA_ELEM=CAREL
)

#
# --- MATRICE DE MASSE EXPRIMEE SUR L'AXE DE TORSION -------------------
#
MELM = CALC_MATR_ELEM(
    MODELE=MO, CHARGE=CHARG, OPTION="MASS_MECA", CHAM_MATER=CHMAT, CARA_ELEM=CAREL
)

#
# --- ASSEMBLAGE -------------------------------------------------------
#
NUMP = NUME_DDL(MATR_RIGI=MELK)

#
MATASSK = ASSE_MATRICE(MATR_ELEM=MELK, NUME_DDL=NUMP)

#
MATASSM = ASSE_MATRICE(MATR_ELEM=MELM, NUME_DDL=NUMP)

#
# --- CALCUL DES MODES PROPRES, IL Y A UN MODE RIGIDE ------------------
#
MODES = CALC_MODES(
    MATR_RIGI=MATASSK,
    OPTION="CENTRE",
    CALC_FREQ=_F(NMAX_FREQ=10, FREQ=10.0),
    MATR_MASS=MATASSM,
    SOLVEUR_MODAL=_F(MODE_RIGIDE="NON", METHODE="TRI_DIAG"),
)


#
# TEST_RESU
#
# REFERENCE : CODE CAILLOU
#
# MODES PROPRES
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_REFE=3.79432,
        VALE_CALC=3.7966934136972,
        PRECISION=1.0e-3,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_CALC=7.451391005,
        VALE_REFE=7.4334,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
        PRECISION=3.0e-3,
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_CALC=11.510857283,
        VALE_REFE=11.445,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
        PRECISION=6.0e-3,
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_CALC=15.502793726,
        VALE_REFE=15.3439,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
        PRECISION=0.010999999999999999,
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_CALC=19.806054061,
        VALE_REFE=19.476600000000001,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
        PRECISION=0.017000000000000001,
    )
)

#
#
# TEST_RESU
#
# REFERENCE : DYNAMIC ANALYSIS OF A CHANNEL BEAM DUE
#             TO A MOVING LOAD. J.
#             OF SOUND AND VIBRATION,
#            VOL. 188, N 3, PP 337-345, 1995.
#
# MODES PROPRES
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=2,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_REFE=3.7970,
        VALE_CALC=3.7966934136972,
        PRECISION=1.0e-3,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=3,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_CALC=7.451391005,
        VALE_REFE=7.788,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
        PRECISION=0.043999999999999997,
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=4,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_CALC=11.510857283,
        VALE_REFE=11.74,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
        PRECISION=0.02,
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=5,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_CALC=15.502793726,
        VALE_REFE=15.68,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
        PRECISION=0.012,
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=6,
        PARA="FREQ",
        RESULTAT=MODES,
        VALE_CALC=19.806054061,
        VALE_REFE=19.620000000000001,
        REFERENCE="SOURCE_EXTERNE",
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

#
FIN()
#
