# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
DEBUT(CODE="OUI")
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_5',
    #               GROUP_MA   = ['BRAD_PT_10'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(_F(GROUP_MA=["BRAD_PT_10"], PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"),),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : Mat 2 (Elastic)
MAT_1 = DEFI_MATERIAU(ELAS=_F(E=210 * 1.0e9, NU=0.3, RHO=7800.184))
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(MAILLAGE=MESH, AFFE=(_F(GROUP_MA=["BRAD_PT_10"], MATER=MAT_1),))
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=["BRAD_PT_10"],
            SECTION="CERCLE",
            CARA=("R", "EP"),
            VALE=(20.0 * 0.5e-3, 2.0 * 1.0e-3),
        ),
        ##############################################################################
        # F L E X I B I L I T Y    C O E F F I C I E N T S
        ##############################################################################
        _F(GROUP_MA="BRAD_PT_10", SECTION="COUDE", COEF_FLEX=1.0),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="ANCH_PT_5", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_PT_10", LIAISON="ENCASTRE"),
    ),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# MASS AND STIFFNESS MATRICES ##########
ASSEMBLAGE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    CHARGE=(BOUND_C,),
    NUME_DDL=CO("NUMEDDL"),
    MATR_ASSE=(
        _F(MATRICE=CO("MAT_M"), OPTION="MASS_MECA"),
        _F(MATRICE=CO("MAT_K"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MAT_C"), OPTION="AMOR_MECA"),
    ),
    VECT_ASSE=(),
)
#
# MODAL ANALYSIS ##########
MODES = CALC_MODES(
    MATR_MASS=MAT_M,
    MATR_RIGI=MAT_K,
    OPTION="BANDE",
    CALC_FREQ=_F(FREQ=(-0.2, 227.1)),
    NORM_MODE=_F(NORME="TRAN_ROTA"),
    VERI_MODE=_F(STOP_ERREUR="NON"),
)
# TEST MODE

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=44.067910489568334,
            VALE_REFE=44.23,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.0037,
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=119.01618158236903,
            VALE_REFE=119,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.000136,
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=125.43421472312345,
            VALE_REFE=125,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.003572,
        ),
        _F(
            NUME_ORDRE=4,
            PARA="FREQ",
            RESULTAT=MODES,
            VALE_CALC=224.44333759953668,
            VALE_REFE=227,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=0.011265317,
        ),
    )
)
#
FIN()
