# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="NON"))

# SDVERI is too much expensive

Esol = 18885000000.0

Nusol = 0.33

Msol = 2650.0

alpha = 1.0

beta = 1.0

rb = 100.0

Gsol = Esol / (2 * (1 + Nusol))

Lsol = (Esol * Nusol) / ((1 + Nusol) * (1 - (2 * Nusol)))

Ksol = Esol / (3 * (1 - 2 * Nusol))

Cp = sqrt((Lsol + 2 * Gsol) / Msol)

Cs = sqrt((Gsol / Msol))

lcara = ((1 + alpha) * 2) * rb

mail1 = LIRE_MAILLAGE()

mail = CREA_MAILLAGE(
    MAILLAGE=mail1, CREA_POI1=(_F(NOM_GROUP_MA="PLATE", GROUP_MA=("FOND_RG", "FOND_RD")),)
)

mail = DEFI_GROUP(
    reuse=mail,
    MAILLAGE=mail,
    CREA_GROUP_NO=_F(
        NOM="LSURF",
        NOEUD=(
            "N785",
            "N786",
            "N540",
            "N781",
            "N780",
            "N541",
            "N374",
            "N371",
            "N814",
            "N764",
            "N765",
            "N771",
            "N772",
            "N773",
            "N407",
            "N766",
            "N408",
            "N417",
            "N413",
            "N770",
            "N767",
            "N769",
            "N768",
            "N435",
            "N438",
            "N437",
            "N775",
        ),
    ),
)

mail = DEFI_GROUP(
    reuse=mail, MAILLAGE=mail, CREA_GROUP_MA=_F(NOM="FOND", UNION=("FOND_SS", "FOND_RD", "FOND_RG"))
)


mail = MODI_MAILLAGE(
    reuse=mail, MAILLAGE=mail, ORIE_PEAU=_F(GROUP_MA_PEAU="FOND", GROUP_MA_INTERNE="FONDAT")
)


sol = DEFI_MATERIAU(ELAS=_F(E=Esol, NU=Nusol, RHO=Msol))

sol1 = DEFI_MATERIAU(ELAS=_F(E=Esol, NU=Nusol, RHO=Msol))

Esolf = DEFI_CONSTANTE(VALE=Esol)
Nusolf = DEFI_CONSTANTE(VALE=Nusol)
Msolf = DEFI_CONSTANTE(VALE=Msol)

sol2 = DEFI_MATERIAU(ELAS_FO=_F(E=Esolf, NU=Nusolf, RHO=Msolf, LONG_CARA=lcara, COEF_AMOR=beta))

CHMAT = AFFE_MATERIAU(
    MAILLAGE=mail,
    AFFE=(
        _F(TOUT="OUI", MATER=sol),
        _F(GROUP_MA=("FOND_SS",), MATER=sol1),
        _F(GROUP_MA=("FOND_RG", "FOND_RD"), MATER=sol2),
    ),
)

MODELE = AFFE_MODELE(
    MAILLAGE=mail,
    AFFE=(
        _F(GROUP_MA=("FONDAT",), PHENOMENE="MECANIQUE", MODELISATION="D_PLAN"),
        _F(GROUP_MA="PLATE", PHENOMENE="MECANIQUE", MODELISATION="2D_DIS_T"),
        _F(
            GROUP_MA=("FOND_SS", "FOND_RG", "FOND_RD"),
            PHENOMENE="MECANIQUE",
            MODELISATION="D_PLAN_ABSO",
        ),
    ),
)

ELEM = AFFE_CARA_ELEM(
    MODELE=MODELE, DISCRET=(_F(GROUP_MA="PLATE", REPERE="GLOBAL", CARA="M_T_D_N", VALE=(0.0e10,)),)
)

ASSEMBLAGE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    CARA_ELEM=ELEM,
    NUME_DDL=CO("NUMEDDL"),
    MATR_ASSE=(
        _F(MATRICE=CO("RIGI"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MASSE"), OPTION="MASS_MECA"),
        _F(MATRICE=CO("AMOR"), OPTION="AMOR_MECA"),
    ),
)

from sdls140a import F_FONC

sinus = F_FONC()

fsin1 = FORMULE(NOM_PARA="INST", VALE="sinus(INST-1.0) ", sinus=sinus)


LINST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=2.0, PAS=0.005))

LINST2 = DEFI_LIST_REEL(DEBUT=1.5, INTERVALLE=_F(JUSQU_A=2.0, PAS=0.005))

LINSTB = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=2.555, PAS=0.005))

sinus1 = CALC_FONC_INTERP(FONCTION=fsin1, NOM_PARA="INST", NOM_RESU="EVOL", LIST_PARA=LINSTB)

d_sinus = CALC_FONCTION(DERIVE=_F(FONCTION=sinus1), PROL_GAUCHE="CONSTANT", PROL_DROITE="CONSTANT")


VITEX = CALC_FONCTION(
    COMB=_F(FONCTION=d_sinus, COEF=1.0),
    INTERPOL="LIN",
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
    LIST_PARA=LINSTB,
)


ACCEX = CALC_FONCTION(DERIVE=_F(FONCTION=VITEX), PROL_GAUCHE="CONSTANT", PROL_DROITE="CONSTANT")

x0 = -200.0
z0 = -200.0

x1 = -200.0
z1 = 0.0


ONDES1 = AFFE_CHAR_MECA_F(
    MODELE=MODELE,
    ONDE_PLANE=_F(
        DIRECTION=(0.0, 1.0, 0),
        TYPE_ONDE="S",
        FONC_SIGNAL=d_sinus,
        COOR_SOURCE=(x0, z0),
        COOR_REFLECHI=(x1, z1),
        DEPL_IMPO=sinus1,
        GROUP_MA="FOND_SS",
    ),
)


tmatela = CREA_TABLE(
    LISTE=(
        _F(LISTE_R=(10.0), PARA="Y"),
        _F(LISTE_K=("COU1"), PARA="M"),
        _F(LISTE_R=(Msol), PARA="RHO"),
        _F(LISTE_R=(Esol), PARA="Emax"),
        _F(LISTE_R=(Nusol), PARA="NU"),
        _F(LISTE_R=(0.0000), PARA="AH"),
        _F(LISTE_I=(1), PARA="GDgam"),
    )
)

NC = 20
for k in range(1, NC):
    tmatela = CALC_TABLE(
        reuse=tmatela,
        TABLE=tmatela,
        ACTION=_F(
            OPERATION="AJOUT_LIGNE",
            NOM_PARA=("Y", "M", "RHO", "Emax", "NU", "AH", "GDgam"),
            VALE=(10.0 * (k + 1), "COU" + str(k + 1), Msol, Esol, Nusol, 0.0000, 1),
        ),
    )


tmatgg = LIRE_TABLE(UNITE=52)
tmatdg = LIRE_TABLE(UNITE=53)

freqspec = DEFI_LIST_REEL(
    DEBUT=0.1,
    INTERVALLE=(
        _F(JUSQU_A=15.0, NOMBRE=149),
        _F(JUSQU_A=35.0, NOMBRE=80),
        _F(JUSQU_A=100.0, NOMBRE=65),
    ),
)

fmaxc = 25.0

# la table 41 est utilisée dans la suite
tabsol = DEFI_SOL_EQUI(  # MAILLAGE=MAIL,
    TITRE="DONNEES PAR TABLES",
    GROUP_MA_DROITE="DR",
    GROUP_MA_GAUCHE="GA",
    GROUP_MA_COL="SURF",
    GROUP_MA_SUBSTR="BAS",
    TABLE_MATER_ELAS=tmatela,
    TABLE_GEQUI_GMAX=tmatgg,
    TABLE_AMOR_EQUI=tmatdg,
    UNITE_TABLE_RESU=49,
    UNITE_RESU_TRAN=41,
    UNITE_RESU_SPEC=56,
    LIEU_SIGNAL="AFFLEURANT",
    FONC_SIGNAL=ACCEX,
    CHARGEMENT="ONDE_PLANE",
    TOUT_CHAM="OUI",
    LIST_FREQ_SPEC_OSCI=freqspec,
    RESI_RELA=0.1,
    SURF="OUI",
    FREQ_COUP=fmaxc,
    COEF_AMPL_ACCE=1.0,
)


FSEISMY = DEFI_CHAR_SOL(
    CHARGEMENT="FORCE",
    MODELE=MODELE,
    # Unite d entree de table de signaux
    UNITE_TRAN_INIT=41,
    LONG_CARA=lcara,
    NOM_CMP="DX",
    GROUP_MA_DROITE="FOND_RD",
    GROUP_MA_GAUCHE="FOND_RG",
    TABLE_MATER_ELAS=tmatela,
)

# -----------------------------------------------
MAIL0 = LIRE_MAILLAGE(FORMAT="ASTER", UNITE=22)

MAIL0 = MODI_MAILLAGE(
    reuse=MAIL0,
    MAILLAGE=MAIL0,
    ORIE_PEAU=_F(GROUP_MA_PEAU=("BAS", "LATE"), GROUP_MA_INTERNE=("SURF",)),
    INFO=1,
)

MODELE0 = AFFE_MODELE(
    MAILLAGE=MAIL0,
    AFFE=(
        _F(GROUP_MA=("SURF",), PHENOMENE="MECANIQUE", MODELISATION="D_PLAN"),
        _F(GROUP_MA=("BAS", "LATE"), PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_ABSO"),
    ),
)

CHAMPMA0 = AFFE_MATERIAU(
    MAILLAGE=MAIL0,
    AFFE=(
        _F(GROUP_MA=("SURF",), MATER=sol),
        _F(GROUP_MA=("BAS",), MATER=sol),
        _F(GROUP_MA=("LATE",), MATER=sol2),
    ),
)

ONDES0 = AFFE_CHAR_MECA_F(
    MODELE=MODELE0,
    ONDE_PLANE=_F(
        DIRECTION=(0.0, 1.0, 0.0),
        TYPE_ONDE="S",
        FONC_SIGNAL=d_sinus,
        DEPL_IMPO=sinus1,
        COOR_SOURCE=(x0, z0),
        COOR_REFLECHI=(x1, z1),
        GROUP_MA=("BAS", "LATE"),
    ),
)

RIGI_ELE = CALC_MATR_ELEM(MODELE=MODELE0, OPTION="RIGI_MECA", CHAM_MATER=CHAMPMA0)

MASS_ELE = CALC_MATR_ELEM(MODELE=MODELE0, OPTION="MASS_MECA", CHAM_MATER=CHAMPMA0)

AMOR_ELE = CALC_MATR_ELEM(
    MODELE=MODELE0, OPTION="AMOR_MECA", CHAM_MATER=CHAMPMA0, RIGI_MECA=RIGI_ELE, MASS_MECA=MASS_ELE
)

NUMEDDL0 = NUME_DDL(MATR_RIGI=RIGI_ELE)

# ------------------------------------------------------------------------------------

RIGI0 = ASSE_MATRICE(MATR_ELEM=RIGI_ELE, NUME_DDL=NUMEDDL0)


AMOR0 = ASSE_MATRICE(MATR_ELEM=AMOR_ELE, NUME_DDL=NUMEDDL0)

MASSE0 = ASSE_MATRICE(MATR_ELEM=MASS_ELE, NUME_DDL=NUMEDDL0)

DYNA0 = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="PHYS",
    MODELE=MODELE0,
    CHAM_MATER=CHAMPMA0,
    MATR_MASS=MASSE0,
    MATR_RIGI=RIGI0,
    MATR_AMOR=AMOR0,
    EXCIT=(_F(CHARGE=ONDES0),),
    INCREMENT=_F(LIST_INST=LINST),
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK"),
)

MATN = DEFI_MATERIAU(ELAS=_F(E=0.001e0, NU=Nusol, RHO=0.0001, AMOR_HYST=0.0))

CHAMPMAB = AFFE_MATERIAU(
    MAILLAGE=mail,
    AFFE=(
        _F(TOUT="OUI", MATER=MATN),
        _F(GROUP_MA=("FOND_SS",), MATER=MATN),
        _F(GROUP_MA=("FOND_RG", "FOND_RD"), MATER=sol2),
    ),
)

FX = FORMULE(NOM_PARA=("X", "Y"), VALE="X+201.")
FY = FORMULE(NOM_PARA=("X", "Y"), VALE="Y")
FX2 = FORMULE(NOM_PARA=("X", "Y"), VALE="X-200.")
FZ0 = DEFI_CONSTANTE(VALE=0.0)

XX = PROJ_CHAMP(
    RESULTAT=DYNA0,
    METHODE="COLLOCATION",
    NOM_CHAM=("DEPL", "VITE"),  #'ACCE','FORC_NODA','REAC_NODA'),
    MODELE_1=MODELE0,
    MODELE_2=MODELE,
    VIS_A_VIS=(
        _F(GROUP_MA_2="FOND_RG", GROUP_MA_1="SURF", CAS_FIGURE="2D", TRANSF_GEOM_2=(FX, FY, FZ0)),
        _F(GROUP_MA_2="FOND_RD", GROUP_MA_1="SURF", CAS_FIGURE="2D", TRANSF_GEOM_2=(FX2, FY, FZ0)),
    ),
    PROL_ZERO="OUI",
)

RIGI_ELB = CALC_MATR_ELEM(MODELE=MODELE, OPTION="RIGI_MECA", CHAM_MATER=CHAMPMAB, CARA_ELEM=ELEM)

MASS_ELB = CALC_MATR_ELEM(MODELE=MODELE, OPTION="MASS_MECA", CHAM_MATER=CHAMPMAB, CARA_ELEM=ELEM)

AMOR_ELB = CALC_MATR_ELEM(
    MODELE=MODELE,
    OPTION="AMOR_MECA",
    CHAM_MATER=CHAMPMAB,
    CARA_ELEM=ELEM,
    RIGI_MECA=RIGI_ELB,
    MASS_MECA=MASS_ELB,
)


AMORTB = ASSE_MATRICE(MATR_ELEM=AMOR_ELB, NUME_DDL=NUMEDDL)

RIGIDITB = ASSE_MATRICE(MATR_ELEM=RIGI_ELB, NUME_DDL=NUMEDDL)

CHA_ONS = CREA_RESU(
    OPERATION="KUCV",
    TYPE_RESU="EVOL_CHAR",
    KUCV=_F(
        MATR_AMOR=AMORTB,
        MATR_RIGI=RIGIDITB,
        PRECISION=1.0e-6,
        CRITERE="RELATIF",
        LIST_INST=LINST,
        RESU_INIT=XX,
    ),
)

EVOL_CHS = AFFE_CHAR_MECA(MODELE=MODELE, EVOL_CHAR=CHA_ONS)

BlancS2 = DYNA_VIBRA(
    BASE_CALCUL="PHYS",
    TYPE_CALCUL="TRAN",
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    MATR_MASS=MASSE,
    MATR_RIGI=RIGI,
    MATR_AMOR=AMOR,
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK"),
    INCREMENT=_F(LIST_INST=LINST),
    EXCIT=(_F(CHARGE=ONDES1), _F(CHARGE=FSEISMY), _F(CHARGE=EVOL_CHS)),
)

maxS2 = CREA_CHAMP(
    TYPE_CHAM="NOEU_DEPL_R",
    OPERATION="EXTR",
    RESULTAT=BlancS2,
    NOM_CHAM="DEPL",
    TYPE_MAXI="MAXI",
    TYPE_RESU="VALE",
    LIST_INST=LINST2,
)

TEST_RESU(
    CHAM_NO=(
        _F(
            CHAM_GD=maxS2,
            NOM_CMP="DX",
            GROUP_NO="N785",
            VALE_CALC=1.41449181708,
            REFERENCE="NON_DEFINI",
            VALE_REFE=1.41449181708,
        ),
        _F(
            CHAM_GD=maxS2,
            NOM_CMP="DX",
            GROUP_NO="N408",
            VALE_CALC=2.83949448397,
            REFERENCE="NON_DEFINI",
            VALE_REFE=2.83949448397,
        ),
        _F(
            CHAM_GD=maxS2,
            NOM_CMP="DY",
            GROUP_NO="N408",
            VALE_CALC=1.44902733639,
            REFERENCE="NON_DEFINI",
            VALE_REFE=1.44902733639,
        ),
        _F(
            CHAM_GD=maxS2,
            NOM_CMP="DX",
            GROUP_NO="N775",
            VALE_CALC=1.50169271805,
            REFERENCE="NON_DEFINI",
            VALE_REFE=1.50169271805,
        ),
        _F(
            CHAM_GD=maxS2,
            NOM_CMP="DY",
            GROUP_NO="N775",
            VALE_CALC=0.925654685603,
            REFERENCE="NON_DEFINI",
            VALE_REFE=0.925654685603,
        ),
    )
)


FIN()
# CHECKSUM:f950638f4b15c0cc2a3c5a312d5bb429  -:FIN CHECKSUM
