# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

mesh = LIRE_MAILLAGE(UNITE=20)

mesh1 = CREA_MAILLAGE(
    COQUE_SOLIDE=_F(GROUP_MA=("Volu",), GROUP_MA_SURF=("FaceSup",)), MAILLAGE=mesh
)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION="COQUE_SOLIDE", PHENOMENE="MECANIQUE", TOUT="OUI"), MAILLAGE=mesh1
)

steel = DEFI_MATERIAU(ELAS=_F(E=200000000000.0, NU=0.3, RHO=7800.0))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(steel,), TOUT="OUI"), MAILLAGE=mesh1)

rigiElem = CALC_MATR_ELEM(CHAM_MATER=fieldmat, MODELE=model, OPTION="RIGI_MECA")

massElem = CALC_MATR_ELEM(CHAM_MATER=fieldmat, MODELE=model, OPTION="MASS_MECA")

number = NUME_DDL(MATR_RIGI=(rigiElem,))

rigiAsse = ASSE_MATRICE(MATR_ELEM=rigiElem, NUME_DDL=number)

massAsse = ASSE_MATRICE(MATR_ELEM=massElem, NUME_DDL=number)

modes1 = CALC_MODES(
    CALC_FREQ=_F(FREQ=(620.0, 3200.0)), MATR_MASS=massAsse, MATR_RIGI=rigiAsse, OPTION="BANDE"
)

freqRef1 = 6.28355e02
freqRef2 = 6.93213e02
freqRef3 = 1.67283e03

freqCal1 = 678.2289152781474
freqCal2 = 695.1356948156371
freqCal3 = 1700.344609960414

freqTol1 = 8.0 * 0.01
freqTol2 = 0.3 * 0.01
freqTol3 = 1.7 * 0.01

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            PARA="FREQ",
            PRECISION=freqTol1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=modes1,
            VALE_CALC=(freqCal1,),
            VALE_REFE=(freqRef1,),
        ),
        _F(
            NUME_ORDRE=2,
            PARA="FREQ",
            PRECISION=freqTol2,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=modes1,
            VALE_CALC=(freqCal2,),
            VALE_REFE=(freqRef2,),
        ),
        _F(
            NUME_ORDRE=3,
            PARA="FREQ",
            PRECISION=freqTol3,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=modes1,
            VALE_CALC=(freqCal3,),
            VALE_REFE=(freqRef3,),
        ),
    )
)

FIN()
