# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SDLV121E
#
# PROPAGATION, REFLEXION ET ABSORPTION D'UNE ONDE PLANE DANS UN MASSIF
# ELASTIQUE MODELISE SOUS LA FORME D'UNE COLONNE 1D.
# CAS 3D
# =======================================================================
import numpy as N

DEBUT(CODE="OUI")

# PRE_GIBI( )

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

MAIL = MODI_MAILLAGE(
    reuse=MAIL,
    MAILLAGE=MAIL,
    ORIE_PEAU=_F(GROUP_MA_PEAU=("CONTOUR",), GROUP_MA_INTERNE=("VOLU",)),
    INFO=1,
)

MAT1 = DEFI_MATERIAU(ELAS=_F(E=4.44e8, RHO=1900.0, NU=0.48))

MAT2 = DEFI_MATERIAU(ELAS=_F(E=4.44e8, RHO=1900.0, NU=0.48, LONG_CARA=5.0))
from sdlv121a import F_FONC

FONCT = F_FONC()

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=(
        _F(GROUP_MA="VOLU", PHENOMENE="MECANIQUE", MODELISATION="3D"),
        _F(GROUP_MA="CONTOUR", PHENOMENE="MECANIQUE", MODELISATION="3D_ABSO"),
    ),
)

CHAMPMAT = AFFE_MATERIAU(
    MAILLAGE=MAIL, AFFE=(_F(GROUP_MA="VOLU", MATER=MAT1), _F(GROUP_MA="CONTOUR", MATER=MAT2))
)

FONCD = CALC_FONCTION(INTEGRE=_F(FONCTION=FONCT), PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT")

x0 = 0.0
y0 = 0.0
z0 = -50.0

x1 = 0.0
y1 = 0.0
z1 = 0.0

ONDE = AFFE_CHAR_MECA_F(
    MODELE=MODELE,
    ONDE_PLANE=_F(
        DIRECTION=(0.0, 0.0, 1.0),
        TYPE_ONDE="SH",
        COOR_SOURCE=(x0, y0, z0),
        COOR_REFLECHI=(x1, y1, z1),
        DEPL_IMPO=FONCD,
        FONC_SIGNAL=FONCT,
        GROUP_MA="CONTOUR",
    ),
)

RIGI_ELE = CALC_MATR_ELEM(
    MODELE=MODELE,
    OPTION="RIGI_MECA",
    CHAM_MATER=CHAMPMAT,
    # CHARGE=LIAISON
)

MASS_ELE = CALC_MATR_ELEM(
    MODELE=MODELE,
    OPTION="MASS_MECA",
    CHAM_MATER=CHAMPMAT,
    # CHARGE=LIAISON
)

AMOR_ELE = CALC_MATR_ELEM(
    MODELE=MODELE,
    OPTION="AMOR_MECA",
    CHAM_MATER=CHAMPMAT,
    # CHARGE=LIAISON,
    RIGI_MECA=RIGI_ELE,
    MASS_MECA=MASS_ELE,
)

NUMEDDL = NUME_DDL(MATR_RIGI=RIGI_ELE)


# ------------------------------------------------------------------------------------

RIGIDITE = ASSE_MATRICE(MATR_ELEM=RIGI_ELE, NUME_DDL=NUMEDDL)

AMORT = ASSE_MATRICE(MATR_ELEM=AMOR_ELE, NUME_DDL=NUMEDDL)

MASSE = ASSE_MATRICE(MATR_ELEM=MASS_ELE, NUME_DDL=NUMEDDL)

TEMPLI = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=0.8, NOMBRE=1000))

INTLI = DEFI_LIST_ENTI(DEBUT=1, INTERVALLE=_F(JUSQU_A=1001, PAS=1))

DYNA = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="PHYS",
    MODELE=MODELE,
    MATR_MASS=MASSE,
    CHAM_MATER=CHAMPMAT,
    MATR_RIGI=RIGIDITE,
    MATR_AMOR=AMORT,
    EXCIT=(_F(CHARGE=ONDE)),
    INCREMENT=_F(LIST_INST=TEMPLI),
    #                        ARCHIVAGE=_F( LIST_ARCH = INTLI),
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK"),
)

DXN26 = RECU_FONCTION(RESULTAT=DYNA, GROUP_NO="N26", NOM_CHAM="DEPL", NOM_CMP="DX")

DYN26 = RECU_FONCTION(RESULTAT=DYNA, GROUP_NO="N26", NOM_CHAM="DEPL", NOM_CMP="DY")

DZN26 = RECU_FONCTION(RESULTAT=DYNA, GROUP_NO="N26", NOM_CHAM="DEPL", NOM_CMP="DZ")

IMPR_FONCTION(
    FORMAT="TABLEAU", COURBE=(_F(FONCTION=DXN26), _F(FONCTION=DYN26), _F(FONCTION=DZN26)), UNITE=8
)

TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=-7.645364984366e-08,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            VALE_PARA=0.2656,
            FONCTION=DXN26,
        ),
        _F(
            VALE_CALC=-1.020992285246e-03,
            VALE_REFE=-1.0e-3,
            PRECISION=2.1e-2,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            VALE_PARA=0.2656,
            FONCTION=DYN26,
        ),
        _F(
            VALE_CALC=-1.014434173011e-03,
            VALE_REFE=-1.0e-3,
            PRECISION=2.0e-2,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            VALE_PARA=0.44,
            FONCTION=DYN26,
        ),
        _F(
            VALE_CALC=1.397448169822e-09,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            VALE_PARA=0.8,
            FONCTION=DYN26,
        ),
        _F(
            VALE_CALC=8.397142649877e-08,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            VALE_PARA=0.2656,
            FONCTION=DZN26,
        ),
    )
)

TEMLI = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=0.72, NOMBRE=450))

TEMLI2 = DEFI_LIST_REEL(DEBUT=0.0016, INTERVALLE=_F(JUSQU_A=0.72, NOMBRE=449))

INLI = DEFI_LIST_ENTI(DEBUT=1, INTERVALLE=_F(JUSQU_A=451, PAS=1))

DYNB = DYNA_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHAMPMAT,
    EXCIT=(_F(CHARGE=ONDE)),
    COMPORTEMENT=_F(RELATION="ELAS", TOUT="OUI"),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-8),
    SOLVEUR=_F(STOP_SINGULIER="NON"),  # METHODE = 'LDLT',
    NEWTON=_F(MATRICE="ELASTIQUE", REAC_INCR=0, REAC_ITER=0),
    INCREMENT=_F(LIST_INST=TEMLI),
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK", FORMULATION="DEPLACEMENT"),
)

DXNB26 = RECU_FONCTION(
    LIST_INST=TEMLI2, PRECISION=1.0e-4, RESULTAT=DYNB, GROUP_NO="N26", NOM_CHAM="DEPL", NOM_CMP="DX"
)

DYNB26 = RECU_FONCTION(
    LIST_INST=TEMLI2, PRECISION=1.0e-4, RESULTAT=DYNB, GROUP_NO="N26", NOM_CHAM="DEPL", NOM_CMP="DY"
)

DZNB26 = RECU_FONCTION(
    LIST_INST=TEMLI2, PRECISION=1.0e-4, RESULTAT=DYNB, GROUP_NO="N26", NOM_CHAM="DEPL", NOM_CMP="DZ"
)

IMPR_FONCTION(
    FORMAT="TABLEAU",
    COURBE=(_F(FONCTION=DXNB26), _F(FONCTION=DYNB26), _F(FONCTION=DZNB26)),
    UNITE=8,
)

TEST_FONCTION(
    VALEUR=(
        _F(VALE_CALC=-7.684231735034e-08, CRITERE="ABSOLU", VALE_PARA=0.2656, FONCTION=DXNB26),
        _F(
            VALE_CALC=-1.020989687779e-03,
            VALE_REFE=-1.0e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            VALE_PARA=0.2656,
            PRECISION=2.1e-2,
            FONCTION=DYNB26,
        ),
        _F(
            VALE_CALC=-1.014426921099e-03,
            VALE_REFE=-1.0e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            VALE_PARA=0.44,
            PRECISION=2.0e-2,
            FONCTION=DYNB26,
        ),
        _F(VALE_CALC=1.397484112993e-09, CRITERE="ABSOLU", VALE_PARA=0.72, FONCTION=DYNB26),
        _F(VALE_CALC=8.044305003449e-08, CRITERE="ABSOLU", VALE_PARA=0.2656, FONCTION=DZNB26),
    )
)

FIN()
