# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
#

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MAILLAGE = LIRE_MAILLAGE(FORMAT="MED")


MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=(_F(GROUP_MA="MAT_1", PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"),)
)

#

MAT = DEFI_MATERIAU(ELAS=_F(E=1.658e11, RHO=1.3404106e04, NU=0.3, ALPHA=1.288e-05))

CHAMPMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(GROUP_MA="MAT_1", MATER=MAT))

COND_LIM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=_F(GROUP_NO="ENCASTRE", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
)

#

CARA_ELE = AFFE_CARA_ELEM(
    MODELE=MODELE,
    POUTRE=(
        _F(
            GROUP_MA="SEC_1",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                3.4390e-03,
                1.3770e-05,
                1.3770e-05,
                2.0,
                2.0,
                2.7540e-05,
                0.0,
                0.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
        _F(
            GROUP_MA="SEC_2",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                3.4390e-03,
                5.8870e-06,
                5.8870e-06,
                2.0,
                2.0,
                2.7540e-05,
                0.0,
                0.0,
                1.0,
                1.0,
                1.0,
            ),
        ),
    ),
)

#

RIGI_ELE = CALC_MATR_ELEM(
    MODELE=MODELE, OPTION="RIGI_MECA", CHAM_MATER=CHAMPMAT, CARA_ELEM=CARA_ELE, CHARGE=(COND_LIM,)
)

MASS_ELE = CALC_MATR_ELEM(
    MODELE=MODELE, OPTION="MASS_MECA", CHAM_MATER=CHAMPMAT, CARA_ELEM=CARA_ELE, CHARGE=(COND_LIM,)
)

MASS_ELD = CALC_MATR_ELEM(
    MODELE=MODELE,
    OPTION="MASS_MECA_DIAG",
    CHAM_MATER=CHAMPMAT,
    CARA_ELEM=CARA_ELE,
    CHARGE=(COND_LIM,),
)

NUMEDDL = NUME_DDL(MATR_RIGI=RIGI_ELE)

RIGIDITE = ASSE_MATRICE(MATR_ELEM=RIGI_ELE, NUME_DDL=NUMEDDL)

MASSE = ASSE_MATRICE(MATR_ELEM=MASS_ELE, NUME_DDL=NUMEDDL)

MASSE_DI = ASSE_MATRICE(MATR_ELEM=MASS_ELD, NUME_DDL=NUMEDDL)

TABL_MAS = POST_ELEM(
    MODELE=MODELE, CHAM_MATER=CHAMPMAT, CARA_ELEM=CARA_ELE, MASS_INER=_F(TOUT="OUI")
)

MODE = CALC_MODES(
    MATR_RIGI=RIGIDITE,
    CALC_FREQ=_F(NMAX_FREQ=9),
    MATR_MASS=MASSE,
    SOLVEUR_MODAL=_F(METHODE="TRI_DIAG"),
)


MODE_DIA = CALC_MODES(
    MATR_RIGI=RIGIDITE,
    CHAM_MATER=CHAMPMAT,
    CARA_ELEM=CARA_ELE,
    CALC_FREQ=_F(NMAX_FREQ=9),
    MATR_MASS=MASSE_DI,
    SOLVEUR_MODAL=_F(METHODE="TRI_DIAG"),
)


MODE_DIA = NORM_MODE(reuse=MODE_DIA, MODE=MODE_DIA, NORME="TRAN_ROTA")

MODE_DIA = CALC_CHAMP(reuse=MODE_DIA, RESULTAT=MODE_DIA, CONTRAINTE=("SIEF_ELGA", "EFGE_ELNO"))


MODE_DIA = CALC_CHAMP(reuse=MODE_DIA, RESULTAT=MODE_DIA, FORCE="REAC_NODA")

TEST_RESU(
    RESU=(
        _F(
            PARA="FREQ",
            NUME_MODE=1,
            RESULTAT=MODE,
            VALE_CALC=10.3607116827,
            VALE_REFE=10.390000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=6.0000000000000001e-3,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=2,
            RESULTAT=MODE,
            VALE_CALC=19.7245496247,
            VALE_REFE=20.02,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.015,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=3,
            RESULTAT=MODE,
            VALE_CALC=25.2135848399,
            VALE_REFE=25.449999999999999,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0093,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=4,
            RESULTAT=MODE,
            VALE_CALC=47.6268288028,
            VALE_REFE=48.32,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029999999999999999,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=5,
            RESULTAT=MODE,
            VALE_CALC=51.7235608196,
            VALE_REFE=52.600000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.017,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=6,
            RESULTAT=MODE,
            VALE_CALC=82.4691737288,
            VALE_REFE=84.810000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029000000000000001,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=7,
            RESULTAT=MODE,
            VALE_CALC=84.8477230566,
            VALE_REFE=87.159999999999997,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.035000000000000003,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=8,
            RESULTAT=MODE,
            VALE_CALC=125.292445965,
            VALE_REFE=129.31,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.032,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=9,
            RESULTAT=MODE,
            VALE_REFE=131.69,
            VALE_CALC=127.350550107,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.033,
        ),
    )
)

#

TEST_RESU(
    RESU=(
        _F(
            PARA="FREQ",
            NUME_MODE=1,
            RESULTAT=MODE_DIA,
            VALE_CALC=10.1155862994,
            VALE_REFE=10.18,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0064,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=2,
            RESULTAT=MODE_DIA,
            VALE_CALC=19.3725662139,
            VALE_REFE=19.539999999999999,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0086,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=3,
            RESULTAT=MODE_DIA,
            VALE_CALC=25.2415964404,
            VALE_REFE=25.469999999999999,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.009,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=4,
            RESULTAT=MODE_DIA,
            VALE_CALC=48.5597721626,
            VALE_REFE=48.090000000000003,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=5,
            RESULTAT=MODE_DIA,
            VALE_CALC=52.5095239331,
            VALE_REFE=52.859999999999999,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=6,
            RESULTAT=MODE_DIA,
            VALE_CALC=75.42050444,
            VALE_REFE=75.939999999999998,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.010999999999999999,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=7,
            RESULTAT=MODE_DIA,
            VALE_CALC=79.7178814253,
            VALE_REFE=80.109999999999999,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=8,
            RESULTAT=MODE_DIA,
            VALE_CALC=117.079964866,
            VALE_REFE=122.34,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.043,
        ),
        _F(
            PARA="FREQ",
            NUME_MODE=9,
            RESULTAT=MODE_DIA,
            VALE_CALC=119.285857782,
            VALE_REFE=123.15000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.032,
        ),
    )
)

#

MODE_STA = MODE_STATIQUE(
    CHAM_MATER=CHAMPMAT,
    CARA_ELEM=CARA_ELE,
    MATR_RIGI=RIGIDITE,
    MATR_MASS=MASSE_DI,
    PSEUDO_MODE=_F(AXE=("X", "Y", "Z")),
)

MODE_ST2 = MODE_STATIQUE(
    MATR_RIGI=RIGIDITE,
    MATR_MASS=MASSE_DI,
    CHAM_MATER=CHAMPMAT,
    CARA_ELEM=CARA_ELE,
    PSEUDO_MODE=(
        _F(AXE=("X", "Y", "Z")),
        _F(GROUP_NO=("N100", "N1500"), AVEC_CMP=("DX", "DY", "DZ")),
    ),
)

MODE_ST2 = CALC_CHAMP(
    reuse=MODE_ST2, RESULTAT=MODE_ST2, CONTRAINTE=("SIEF_ELGA", "EFGE_ELNO"), FORCE="REAC_NODA"
)

# IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=MODE_STA,),)
# IMPR_RESU(FORMAT='MED',RESU=_F(RESULTAT=MODE_STA,),)


T_RELE = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="MO_ST",
        GROUP_NO="N1000",
        RESULTAT=MODE_STA,
        NOM_CHAM="DEPL",
        TOUT_CMP="OUI",
        OPERATION="EXTRACTION",
    )
)
IMPR_TABLE(TABLE=T_RELE, NOM_PARA=("NOEUD", "NUME_ORDRE", "DX", "DY", "DZ", "NOEUD_CMP"))

MODE_STA = CALC_CHAMP(reuse=MODE_STA, RESULTAT=MODE_STA, CONTRAINTE=("SIEF_ELGA", "EFGE_ELNO"))


MODE_STA = CALC_CHAMP(reuse=MODE_STA, RESULTAT=MODE_STA, FORCE="REAC_NODA")

#

ACCE_XY = DEFI_FONCTION(
    NOM_PARA="FREQ",
    INTERPOL="LOG",
    VALE=(1.0, 1.962, 10.0, 19.62, 30.0, 19.62, 100.0, 1.962, 10000.0, 1.962),
)

ACCE_Z = DEFI_FONCTION(
    NOM_PARA="FREQ",
    INTERPOL="LOG",
    VALE=(1.0, 0.981, 10.0, 9.81, 30.0, 9.81, 100.0, 0.981, 10000.0, 0.981),
)

SPECT_XY = DEFI_NAPPE(
    NOM_PARA="AMOR",
    INTERPOL=("LIN", "LOG"),
    PARA=(0.015, 0.02, 0.025),
    FONCTION=(ACCE_XY, ACCE_XY, ACCE_XY),
)

SPECT_Z = DEFI_NAPPE(
    NOM_PARA="AMOR",
    INTERPOL=("LIN", "LOG"),
    PARA=(0.015, 0.02, 0.025),
    FONCTION=(ACCE_Z, ACCE_Z, ACCE_Z),
)

#

SISM_SPE = COMB_SISM_MODAL(
    MODE_MECA=MODE_DIA,
    AMOR_REDUIT=0.02,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=(
        _F(LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="NON"),
        _F(LIST_AXE=("Z"), SPEC_OSCI=SPECT_XY, CORR_FREQ="NON", ECHELLE=0.5),
    ),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "EFGE_ELNO", "REAC_NODA"),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

### 3.4.1. reponse spectale en mono-appui
#   deplacement
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.00488011386026,
            VALE_REFE=4.8469999999999997e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0069,
            NOM_CAS="TOTA",
        ),
        _F(
            NOM_CAS="TOTA",
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.0021986964296,
            VALE_REFE=2.1919999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0031,
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DZ",
            VALE_CALC=2.64970707821e-06,
            VALE_REFE=2.7350000000000001e-06,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.032,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N500",
            NOM_CMP="DX",
            VALE_CALC=0.00483556202757,
            VALE_REFE=4.8079999999999998e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0058,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N500",
            NOM_CMP="DY",
            VALE_CALC=0.00292354440085,
            VALE_REFE=2.9139999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0033,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N500",
            NOM_CMP="DZ",
            VALE_CALC=0.000650129492775,
            VALE_REFE=6.5070000000000004e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DX",
            VALE_CALC=0.0036022832545,
            VALE_REFE=3.588e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.004,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DY",
            VALE_CALC=0.00292284188161,
            VALE_REFE=2.9139999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0031,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DZ",
            VALE_CALC=0.000860454670708,
            VALE_REFE=8.5990000000000003e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N900",
            NOM_CMP="DX",
            VALE_CALC=0.00234751332057,
            VALE_REFE=2.3419999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0024,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N900",
            NOM_CMP="DY",
            VALE_CALC=0.00292185609413,
            VALE_REFE=2.9129999999999998e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0031,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N900",
            NOM_CMP="DZ",
            VALE_CALC=0.00103007728462,
            VALE_REFE=1.0269999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.003,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N1100",
            NOM_CMP="DX",
            VALE_CALC=2.97889963858e-06,
            VALE_REFE=3.0089999999999999e-06,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.011,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N1100",
            NOM_CMP="DY",
            VALE_CALC=0.000943779496578,
            VALE_REFE=9.3749999999999997e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0067,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="DEPL",
            GROUP_NO="N1100",
            NOM_CMP="DZ",
            VALE_CALC=0.000340652518906,
            VALE_REFE=3.3639999999999999e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.013,
            NOM_CAS="TOTA",
        ),
    )
)

# reaction nodale
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=2116.84838823,
            VALE_REFE=2132.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0072,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=1228.49137832,
            VALE_REFE=1241.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.011,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=546.902382238,
            VALE_REFE=564.60000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.032,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DRX",
            VALE_CALC=2347.27663744,
            VALE_REFE=2352.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0021,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DRY",
            VALE_CALC=4755.512986,
            VALE_REFE=4746.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0021,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DRZ",
            VALE_CALC=949.251079026,
            VALE_REFE=937.29999999999995,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.013,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DX",
            VALE_CALC=1636.52246833,
            VALE_REFE=1653.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.01,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DY",
            VALE_CALC=3389.53336582,
            VALE_REFE=3354.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.011,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DZ",
            VALE_CALC=913.060144054,
            VALE_REFE=893.70000000000005,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.022,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRX",
            VALE_CALC=174.917913232,
            VALE_REFE=170.80000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.025,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRY",
            VALE_CALC=1692.02257555,
            VALE_REFE=1668.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.015,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRZ",
            VALE_CALC=4940.2733501,
            VALE_REFE=4903.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0077,
            NOM_CAS="TOTA",
        ),
    )
)

# efforts generalisee
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="N",
            VALE_CALC=542.577005593,
            VALE_REFE=559.89999999999998,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.031,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="VY",
            VALE_CALC=430.659307031,
            VALE_REFE=430.80000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="VZ",
            VALE_CALC=921.549110739,
            VALE_REFE=914.89999999999998,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0073,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MT",
            VALE_CALC=944.884376262,
            VALE_REFE=932.5,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.014,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MFY",
            VALE_CALC=551.573916632,
            VALE_REFE=587.29999999999995,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.061,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MFZ",
            VALE_CALC=598.901620023,
            VALE_REFE=620.39999999999998,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.035,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N700",
            NOM_CMP="N",
            VALE_CALC=1635.706478,
            VALE_REFE=1625.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0066,
            NOM_CAS="TOTA",
            GROUP_MA="M7",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N700",
            NOM_CMP="VY",
            VALE_CALC=1386.68082587,
            VALE_REFE=1367.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.015,
            NOM_CAS="TOTA",
            GROUP_MA="M7",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N700",
            NOM_CMP="VZ",
            VALE_CALC=231.847312725,
            VALE_REFE=225.40000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029,
            NOM_CAS="TOTA",
            GROUP_MA="M7",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N700",
            NOM_CMP="MT",
            VALE_CALC=657.649933847,
            VALE_REFE=649.60000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.013,
            NOM_CAS="TOTA",
            GROUP_MA="M7",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N700",
            NOM_CMP="MFY",
            VALE_CALC=480.314943255,
            VALE_REFE=499.80000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.039,
            NOM_CAS="TOTA",
            GROUP_MA="M7",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N700",
            NOM_CMP="MFZ",
            VALE_CALC=894.434629912,
            VALE_REFE=908.70000000000005,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.016,
            NOM_CAS="TOTA",
            GROUP_MA="M7",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="N",
            VALE_CALC=1635.95895746,
            VALE_REFE=1652.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0098,
            NOM_CAS="TOTA",
            GROUP_MA="M11",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="VY",
            VALE_CALC=3214.33547022,
            VALE_REFE=3177.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.012,
            NOM_CAS="TOTA",
            GROUP_MA="M11",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="VZ",
            VALE_CALC=814.311460233,
            VALE_REFE=795.70000000000005,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.024,
            NOM_CAS="TOTA",
            GROUP_MA="M11",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MT",
            VALE_CALC=174.818532334,
            VALE_REFE=170.59999999999999,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.025,
            NOM_CAS="TOTA",
            GROUP_MA="M11",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFY",
            VALE_CALC=932.80314387,
            VALE_REFE=924.70000000000005,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0088,
            NOM_CAS="TOTA",
            GROUP_MA="M11",
        ),
        _F(
            RESULTAT=SISM_SPE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFZ",
            VALE_CALC=2155.4369885,
            VALE_REFE=2150.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0026,
            NOM_CAS="TOTA",
            GROUP_MA="M11",
        ),
    )
)


SISM_SP2 = COMB_SISM_MODAL(
    MODE_MECA=MODE_DIA,
    AMOR_REDUIT=0.02,
    FREQ=(1.01156e01, 1.93726e01, 2.52416e01, 4.85598e01, 5.25095e01, 7.54205e01, 7.97179e01),
    MODE_CORR="OUI",
    PSEUDO_MODE=MODE_STA,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=(
        _F(LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="NON"),
        _F(LIST_AXE=("Z"), SPEC_OSCI=SPECT_XY, CORR_FREQ="NON", ECHELLE=0.5),
    ),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "EFGE_ELNO", "REAC_NODA"),
    TYPE_RESU=(
        _F(TYPE="VALE_TOTA"),
        _F(TYPE="VALE_DYNA", LIST_AXE=("X", "Y", "Z")),
        _F(TYPE="VALE_QS", LIST_AXE=("X", "Y", "Z")),
    ),
)

# test avec correction statique. Test DEPL sur noeud 300
# COMBIDYN = AUTRE_ASTER (sans correction statique)
# COMBIQS=sqrt(COMBI^2-COMBIDYN^2)
# 3.4.2. Réponse spectrale en mono-appui avec correction statique
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.004880113892787556,
            VALE_REFE=4.8469999999999997e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0069,
            NOM_CAS="TOTA",
        ),
        _F(
            NOM_CAS="TOTA",
            RESULTAT=SISM_SP2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.0021986964408782133,
            VALE_REFE=2.1919999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0031,
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DZ",
            VALE_CALC=2.784947972143437e-06,
            VALE_REFE=2.7350000000000001e-06,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.019,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.004880113823859401,
            VALE_REFE=0.004880113823859401,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            NOM_CAS="PART_DYNA",
        ),
        _F(
            NOM_CAS="PART_DYNA",
            RESULTAT=SISM_SP2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.0021986963626372206,
            VALE_REFE=0.0021986963626372206,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DZ",
            VALE_CALC=2.649629646667347e-06,
            VALE_REFE=2.649629646667347e-06,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=8.202161271727408e-07,
            VALE_REFE=8.202161210174921e-07,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            NOM_CAS="PART_QS",
        ),
        _F(
            NOM_CAS="PART_QS",
            RESULTAT=SISM_SP2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=5.865631915150508e-07,
            VALE_REFE=5.865631915150508e-07,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DZ",
            VALE_CALC=8.575534636670255e-07,
            VALE_REFE=8.575534636670256e-07,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            NOM_CAS="PART_QS",
        ),
    )
)

# test avec correction statique. Test REAC_NODA sur noeud 100
# COMBIDYN = AUTRE_ASTER (sans correction statique)
# COMBIQS=sqrt(COMBI^2-COMBIDYN^2)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=2119.0261894536225,
            VALE_REFE=2132.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0061,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=1232.7958527921164,
            VALE_REFE=1241.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0067,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=611.1654014817543,
            VALE_REFE=564.60000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.083,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=2116.8416659782993,
            VALE_REFE=2116.8416659782993,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=1228.4834944319775,
            VALE_REFE=1228.4834944319775,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=546.8850313377988,
            VALE_REFE=546.8850313377988,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=96.19434894295695,
            VALE_REFE=96.19434894295027,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=103.02387378486024,
            VALE_REFE=103.02387378486159,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=272.8367835666752,
            VALE_REFE=272.8367835666753,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
        ),
    )
)

# test avec correction statique. Test EFGE_ELNO sur noeud 300 maille M2
# COMBIDYN = AUTRE_ASTER (sans correction statique)
# COMBIQS=sqrt(COMBI^2-COMBIDYN^2)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="N",
            VALE_CALC=557.7135457850835,
            VALE_REFE=559.89999999999998,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.004,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="VY",
            VALE_CALC=443.2044193436578,
            VALE_REFE=430.80000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="VZ",
            VALE_CALC=926.6221495330639,
            VALE_REFE=914.89999999999998,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.013,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MT",
            VALE_CALC=944.8845289073558,
            VALE_REFE=932.5,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.014,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MFY",
            VALE_CALC=551.5828030518522,
            VALE_REFE=587.29999999999995,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.061,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MFZ",
            VALE_CALC=598.8984808636185,
            VALE_REFE=620.39999999999998,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.035,
            NOM_CAS="TOTA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="N",
            VALE_CALC=542.5648141485314,
            VALE_REFE=542.5648141485314,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="VY",
            VALE_CALC=430.63509433777847,
            VALE_REFE=430.63509433777847,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="VZ",
            VALE_CALC=921.5405963219804,
            VALE_REFE=921.5405963219804,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MT",
            VALE_CALC=944.884329981757,
            VALE_REFE=944.884329981757,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MFY",
            VALE_CALC=551.5511166621535,
            VALE_REFE=551.5511166621535,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MFZ",
            VALE_CALC=598.8879662886029,
            VALE_REFE=598.8879662886029,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="N",
            VALE_CALC=129.10391783420056,
            VALE_REFE=129.10391783420081,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="VY",
            VALE_CALC=104.80254219455499,
            VALE_REFE=104.8025421945551,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="VZ",
            VALE_CALC=96.90994446291124,
            VALE_REFE=96.90994446291127,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MT",
            VALE_CALC=0.6131259267254366,
            VALE_REFE=0.6131259267274255,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MFY",
            VALE_CALC=5.912218811073897,
            VALE_REFE=5.912218811068599,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
            GROUP_MA="M2",
        ),
        _F(
            RESULTAT=SISM_SP2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N300",
            NOM_CMP="MFZ",
            VALE_CALC=3.548832970323517,
            VALE_REFE=3.548832970317969,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
            GROUP_MA="M2",
        ),
    )
)

# ----------------------------------------------------------------------
#      COMPARAISON AVEC POUX, POUR VALIDER L'OPTION CORR_FREQ
# ----------------------------------------------------------------------

SISM_SIS = COMB_SISM_MODAL(
    MODE_MECA=MODE_DIA,
    AMOR_REDUIT=0.02,
    # MASS_INER=TABL_MAS,
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=(
        _F(LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
    ),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "EFGE_ELNO", "REAC_NODA"),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)
# 3.4.3 Réponse spectrale en mono-appui avec correction des fréquences d’amortissement
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.00488109017594,
            VALE_REFE=4.8469999999999997e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0073,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.00219913630086,
            VALE_REFE=2.1919999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0035,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DX",
            VALE_CALC=0.00360300392736,
            VALE_REFE=3.588e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0044,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DY",
            VALE_CALC=0.00292342662542,
            VALE_REFE=2.9139999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0035,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DRY",
            VALE_CALC=0.00144730045393,
            VALE_REFE=1.436e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.010,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=2117.27188496,
            VALE_REFE=2132.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0080,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=1228.73715033,
            VALE_REFE=1241.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.010,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=547.011795539,
            VALE_REFE=564.600000000000,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.035,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRX",
            VALE_CALC=174.952907313,
            VALE_REFE=170.800000000000,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.025,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRY",
            VALE_CALC=1692.36108162,
            VALE_REFE=1668.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.015,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRZ",
            VALE_CALC=4941.26170129,
            VALE_REFE=4903.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0081,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=547.011795539,
            VALE_REFE=564.60000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.035,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=1228.73715033,
            VALE_REFE=1241.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.010,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=2117.27188496,
            VALE_REFE=2132.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.010,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MT",
            VALE_CALC=948.346994971,
            VALE_REFE=936.20000000000005,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.014,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MFY",
            VALE_CALC=1882.22338781,
            VALE_REFE=1857.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.014,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MFZ",
            VALE_CALC=765.169553974,
            VALE_REFE=759.60000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0076,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="N",
            VALE_CALC=2494.28202731,
            VALE_REFE=2454.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.017,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="VY",
            VALE_CALC=1970.63910845,
            VALE_REFE=1997.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.014,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="VZ",
            VALE_CALC=518.910085708,
            VALE_REFE=505.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.028,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MT",
            VALE_CALC=208.925337846,
            VALE_REFE=170.59999999999999,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.23,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFY",
            VALE_CALC=925.955638853,
            VALE_REFE=925.10000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0012,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
        _F(
            RESULTAT=SISM_SIS,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFZ",
            VALE_CALC=2155.86820527,
            VALE_REFE=2151.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0025,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
    )
)

# ----------------------------------------------------------------------
# VERIFICATION MULTI_APPUI  + TRI_SPEC (DUPLICATION DU CALCUL CI-DESSUS)
# ----------------------------------------------------------------------

# MULTI-APPUI CORRELE


# problem bug code fortran pour comb_mult_appui = quad (defaut)
SISM_MAC = COMB_SISM_MODAL(
    MODE_MECA=MODE_DIA,
    AMOR_REDUIT=0.02,
    TYPE_ANALYSE="MULT_APPUI",
    APPUIS=(_F(NOM="A_1", GROUP_NO=("N100")), _F(NOM="A_2", GROUP_NO=("N1500"))),
    SPECTRE=(
        _F(NOM_APPUI="A_1", LIST_AXE=("X", "Y"), CORR_FREQ="OUI", SPEC_OSCI=SPECT_XY),
        _F(NOM_APPUI="A_1", LIST_AXE=("Z",), CORR_FREQ="OUI", SPEC_OSCI=SPECT_Z),
        _F(NOM_APPUI="A_2", LIST_AXE=("X", "Y"), CORR_FREQ="OUI", SPEC_OSCI=SPECT_XY),
        _F(NOM_APPUI="A_2", LIST_AXE=("Z",), CORR_FREQ="OUI", SPEC_OSCI=SPECT_Z),
    ),
    GROUP_APPUI_CORRELE=(_F(LIST_APPUI=("A_1", "A_2"), NOM="GAPPUI_1"),),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "EFGE_ELNO", "REAC_NODA"),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

# 3.4.4
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.004883043393290791,
            # VALE_CALC=0.004883247368027145,
            VALE_REFE=4.8469999999999997e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0075,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            # VALE_CALC=0.002200747626049796,
            VALE_CALC=0.0022000163073762177,
            VALE_REFE=2.1919999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0041,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DX",
            # VALE_CALC=0.00360475291094876,
            VALE_CALC=0.003604445705637147,
            VALE_REFE=3.588e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0048,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DY",
            # VALE_CALC=0.002924629953924535,
            VALE_CALC=0.0029245964640011502,
            VALE_REFE=2.9139999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0037,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DRY",
            VALE_CALC=0.0014478796057680178,
            # VALE_CALC=0.0014515629165250752,
            VALE_REFE=1.436e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.011,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=2118.119132619795,
            # VALE_CALC=2136.2306787698694,
            VALE_REFE=2132.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=6.6e-03,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=1229.2288418692535,
            # VALE_CALC=1243.3959531575165,
            VALE_REFE=1241.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=9.5e-03,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            # VALE_CALC=580.8785324770129,
            VALE_CALC=547.2306878176814,
            VALE_REFE=564.600000000000,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.031,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRX",
            VALE_CALC=175.02291647990884,
            # VALE_CALC=175.96023755094615,
            VALE_REFE=170.800000000000,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.031,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRY",
            VALE_CALC=1693.038296946217,
            # VALE_CALC=1745.2544686589347,
            VALE_REFE=1668.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.05,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRZ",
            VALE_CALC=4943.2389968903535,
            # VALE_CALC=4944.830848069484,
            VALE_REFE=4903.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0086,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=547.2306878176814,
            # VALE_CALC=580.8785324770129,
            VALE_REFE=564.60000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.035,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=1229.2288418692535,
            # VALE_CALC=1243.3959531575165,
            VALE_REFE=1241.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0095,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            # VALE_CALC=2136.2306787698694,
            VALE_CALC=2118.119132619795,
            VALE_REFE=2132.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.007,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MT",
            VALE_CALC=948.726485565211,
            # VALE_CALC=949.0166232440001,
            VALE_REFE=936.20000000000005,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.014,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MFY",
            VALE_CALC=1882.9765784380108,
            # VALE_CALC=1888.3564450887573,
            VALE_REFE=1857.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.017,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MFZ",
            VALE_CALC=765.4757442702137,
            # VALE_CALC=770.1880618974942,
            VALE_REFE=759.60000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.014,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="N",
            VALE_CALC=2495.280139379783,
            # VALE_CALC=2502.2041082561973,
            VALE_REFE=2454.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.02,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="VY",
            VALE_CALC=1971.427679525307,
            # VALE_CALC=1973.529585803147,
            VALE_REFE=1997.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.013,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="VZ",
            VALE_CALC=519.1177328036085,
            # VALE_CALC=543.7569423639534,
            VALE_REFE=505.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.08,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MT",
            VALE_CALC=209.00894142192897,
            # VALE_CALC=209.86464861783915,
            VALE_REFE=170.59999999999999,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.24,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFY",
            # VALE_CALC=933.4406289222015,
            VALE_CALC=926.3261693195129,
            VALE_REFE=925.10000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.01,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
        _F(
            RESULTAT=SISM_MAC,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFZ",
            VALE_CALC=2156.730897625036,
            # VALE_CALC=2157.1326306306737,
            VALE_REFE=2151.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.003,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
    )
)
# imprimer vecteur propre en acceleration du pseudo-mode
# tabl7 = CREA_TABLE (RESU=_F(RESULTAT=MODE_ST2,NOM_CHAM="REAC_NODA",GROUP_NO="N100",NOM_CMP="DX",),),
# tabl8 = CREA_TABLE (RESU=_F(RESULTAT=MODE_ST2,NOM_CHAM="REAC_NODA",GROUP_NO="N100",NOM_CMP="DZ",),),
# IMPR_TABLE (TABLE = tabl7, UNITE = 6,)
# IMPR_TABLE (TABLE = tabl8, UNITE = 6,)
tabl9 = (CREA_TABLE(RESU=_F(RESULTAT=MODE_DIA, NOM_CHAM="DEPL", GROUP_NO="N300", NOM_CMP="DY")),)
IMPR_TABLE(TABLE=tabl9, UNITE=6)
tabl10 = (CREA_TABLE(RESU=_F(RESULTAT=MODE_ST2, NOM_CHAM="DEPL", GROUP_NO="N300", NOM_CMP="DY")),)
IMPR_TABLE(TABLE=tabl10, UNITE=6)

# même problématique que SISM_MAC: erreur dans fortran pour comb_mult_appui = quad
SISM_MA2 = COMB_SISM_MODAL(
    MODE_MECA=MODE_DIA,
    AMOR_REDUIT=0.02,
    # MASS_INER=TABL_MAS,
    FREQ=(1.01156e01, 1.93726e01, 2.52416e01, 4.85598e01, 5.25095e01, 7.54205e01, 7.97179e01),
    MODE_CORR="OUI",
    PSEUDO_MODE=MODE_ST2,
    TYPE_ANALYSE="MULT_APPUI",
    APPUIS=(_F(NOM="A_1", GROUP_NO=("N100")), _F(NOM="A_2", GROUP_NO=("N1500"))),
    SPECTRE=(
        _F(NOM_APPUI="A_1", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_1", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
    ),
    GROUP_APPUI_CORRELE=(_F(LIST_APPUI=("A_1", "A_2"), NOM="GA_1"),),
    COMB_MODE=_F(TYPE="CQC"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "EFGE_ELNO", "REAC_NODA"),
    TYPE_RESU=(
        _F(TYPE="VALE_TOTA"),
        _F(TYPE="VALE_DYNA", LIST_AXE=("X", "Y", "Z")),
        _F(TYPE="VALE_QS", LIST_AXE=("X", "Y", "Z")),
    ),
)

# test avec correction statique. Test DEPL sur noeud 300
# COMBIDYN = AUTRE_ASTER (sans correction statique)
# COMBIQS=sqrt(COMBI^2-COMBIDYN^2)
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.004882450932631486,
            # VALE_CALC=0.0048864464564697865,
            VALE_REFE=4.8469999999999997e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0082,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.002201016566483655,
            # VALE_CALC=0.002204404870790516,
            VALE_REFE=2.1919999999999999e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0057,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.004882450860885259,
            # VALE_CALC=0.004886446387658492,
            VALE_REFE=0.004886446387658492,
            REFERENCE="AUTRE_ASTER",
            PRECISION=8.2e-04,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
        ),
        _F(
            # NUME_ORDRE=14,
            NOM_CAS="PART_DYNA",
            RESULTAT=SISM_MA2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.0022010164442510384,
            # VALE_CALC=0.0022044047927833477,
            VALE_REFE=0.0022044047927833477,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.6e-03,
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=8.370154447738456e-07,
            # VALE_CALC=8.200520725993745e-07,
            VALE_REFE=8.200520754967706e-07,
            PRECISION=0.021,
            REFERENCE="AUTRE_ASTER",
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
        ),
        _F(
            # NUME_ORDRE=24,
            NOM_CAS="PART_QS",
            RESULTAT=SISM_MA2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=7.335339224097754e-07,
            # VALE_CALC=5.864458701113539e-07,
            VALE_REFE=5.864458696953385e-07,
            PRECISION=0.26,
            REFERENCE="AUTRE_ASTER",
        ),
    )
)

# test avec correction statique. Test REAC_NODA sur noeud 100
# COMBIDYN = AUTRE_ASTER (sans correction statique)
# COMBIQS=sqrt(COMBI^2-COMBIDYN^2)
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=2117.342375659365,
            # VALE_CALC=2139.8750238988096,
            VALE_REFE=2132.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.007,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=1231.3260138912212,
            # VALE_CALC=1248.6473939341465,
            VALE_REFE=1241.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.008,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=591.1621866032729,
            # VALE_CALC=623.5386815435033,
            VALE_REFE=564.600000000000,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.11,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=2117.333292657236,
            # VALE_CALC=2139.8660081820894,
            VALE_REFE=2139.8660081820894,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.1e-2,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=1231.3081405147552,
            # VALE_CALC=1248.6291712533957,
            VALE_REFE=1248.6291712533957,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.4e-2,
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=546.8538211119418,
            # VALE_CALC=581.6895417206,
            VALE_REFE=581.6895417206,
            REFERENCE="AUTRE_ASTER",
            PRECISION=6.0e-2,
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=6.201900362876671,
            # VALE_CALC=6.211677131083408,
            VALE_REFE=6.211677131083408,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.6e-03,
            NOM_CAS="PART_QS",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=6.634424416649183,
            # VALE_CALC=6.745893090909917,
            VALE_REFE=6.745893090895495,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.7e-2,
            NOM_CAS="PART_QS",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=224.5520634615304,
            # VALE_CALC=224.58353553608686,
            VALE_REFE=224.58353553608697,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.5e-04,
            NOM_CAS="PART_QS",
        ),
    )
)

# test avec correction statique. Test EFGE_ELNO sur noeud 100 maille M1
# COMBIDYN = AUTRE_ASTER (sans correction statique)
# COMBIQS=sqrt(COMBI^2-COMBIDYN^2)
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=591.1621866032729,
            # VALE_CALC=623.5386815435033,
            VALE_REFE=564.60000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.11,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=1231.3260138912212,
            # VALE_CALC=1248.6473939341465,
            VALE_REFE=1241.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=8.0e-03,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=2117.342375659365,
            # VALE_CALC=2139.8750238988096,
            VALE_REFE=2132.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.007,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=546.8538211119418,
            # VALE_CALC=581.6895417206,
            VALE_REFE=581.6895417206,
            REFERENCE="AUTRE_ASTER",
            PRECISION=6.1e-2,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=1231.3081405147552,
            # VALE_CALC=1248.6291712533957,
            VALE_REFE=1248.6291712533957,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.4e-2,
            NOM_CAS="PART_DYNA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=2117.333292657236,
            # VALE_CALC=2139.8660081820894,
            VALE_REFE=2139.8660081820894,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.1e-2,
            NOM_CAS="PART_DYNA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=224.5520634615304,
            # VALE_CALC=224.58353553608686,
            VALE_REFE=224.58353553608697,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.001,
            NOM_CAS="PART_QS",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=6.634424416649183,
            # VALE_CALC=6.745893090909917,
            VALE_REFE=6.745893090895495,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.02,
            NOM_CAS="PART_QS",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=6.201900362876674,
            # VALE_CALC=6.211677131041111,
            VALE_REFE=6.211677131083408,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.01,
            NOM_CAS="PART_QS",
            GROUP_MA="M1",
        ),
    )
)

# MULTI-APPUI DECORRELE + TRI_SPEC

SISM_MAD = COMB_SISM_MODAL(
    MODE_MECA=MODE_DIA,
    AMOR_REDUIT=0.02,
    # MASS_INER=TABL_MAS,
    TYPE_ANALYSE="MULT_APPUI",
    APPUIS=(_F(NOM="A_1", GROUP_NO=("N100")), _F(NOM="A_2", GROUP_NO=("N1500"))),
    SPECTRE=(
        _F(NOM_APPUI="A_1", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_1", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
    ),
    GROUP_APPUI_CORRELE=(_F(LIST_APPUI=("A_1",), NOM="GA_1"), _F(LIST_APPUI=("A_2"), NOM="GA_2")),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "EFGE_ELNO", "REAC_NODA"),
    TYPE_RESU=(
        _F(TYPE="VALE_TOTA"),
        _F(TYPE="VALE_DYNA", LIST_AXE=("X", "Y", "Z")),
        _F(TYPE="VALE_QS", LIST_AXE=("X", "Y", "Z")),
    ),
)

# 3.4.6
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.0035290367210114196,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.0016249349959064148,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DX",
            VALE_CALC=0.002590732173629543,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DY",
            VALE_CALC=0.002144851976073202,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DRY",
            VALE_CALC=0.0010463897049149203,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=1565.7725505111644,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=950.4413835841171,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=450.98243995643037,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRX",
            VALE_CALC=127.1591731161002,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRY",
            VALE_CALC=1308.141458983328,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRZ",
            VALE_CALC=3778.1840333507907,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=450.98243995643037,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=950.4413835841171,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=1565.7725505111644,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MT",
            VALE_CALC=694.8126753272857,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MFY",
            VALE_CALC=1358.9640916902438,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MFZ",
            VALE_CALC=559.5109037684555,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="N",
            VALE_CALC=2006.7403650596154,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="VY",
            VALE_CALC=1466.19346975638,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="VZ",
            VALE_CALC=416.38836313013553,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MT",
            VALE_CALC=151.44491713767096,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFY",
            VALE_CALC=678.4082983689013,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
        _F(
            RESULTAT=SISM_MAD,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFZ",
            VALE_CALC=1555.2957044238435,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
    )
)

SISM_MA3 = COMB_SISM_MODAL(
    MODE_MECA=MODE_DIA,
    AMOR_REDUIT=0.02,
    FREQ=(1.01156e01, 1.93726e01, 2.52416e01, 4.85598e01, 5.25095e01, 7.54205e01, 7.97179e01),
    MODE_CORR="OUI",
    PSEUDO_MODE=MODE_ST2,
    TYPE_ANALYSE="MULT_APPUI",
    APPUIS=(_F(NOM="A_1", GROUP_NO=("N100")), _F(NOM="A_2", GROUP_NO=("N1500"))),
    SPECTRE=(
        _F(NOM_APPUI="A_1", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_1", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
    ),
    GROUP_APPUI_CORRELE=(_F(LIST_APPUI=("A_1",), NOM="GA_1"), _F(LIST_APPUI=("A_2"), NOM="GA_2")),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "EFGE_ELNO", "REAC_NODA"),
    TYPE_RESU=(
        _F(TYPE="VALE_TOTA"),
        _F(TYPE="VALE_DYNA", LIST_AXE=("X", "Y", "Z")),
        _F(TYPE="VALE_QS", LIST_AXE=("X", "Y", "Z")),
    ),
)


# test avec correction statique. Test DEPL sur noeud 300
# COMBIDYN = AUTRE_ASTER (sans correction statique)
# COMBIQS=sqrt(COMBI^2-COMBIDYN^2)
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.0035290368187084926,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.0016249350952067376,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.003529036635295389,
            VALE_REFE=0.003529036635295389,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
        ),
        _F(
            # NUME_ORDRE=14,
            NOM_CAS="PART_DYNA",
            RESULTAT=SISM_MA3,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.001624934934285739,
            VALE_REFE=0.001624934934285739,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=1.168163685052038e-06,
            # VALE_CALC=1.1377799255342828e-06,
            VALE_REFE=1.1377799254925933e-06,
            PRECISION=0.05,
            REFERENCE="AUTRE_ASTER",
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
        ),
        _F(
            # NUME_ORDRE=24,
            NOM_CAS="PART_QS",
            RESULTAT=SISM_MA3,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=7.791846494579717e-07,
            # VALE_CALC=7.231682588699956e-07,
            VALE_REFE=7.231682586256842e-07,
            PRECISION=0.08,
            REFERENCE="AUTRE_ASTER",
        ),
    )
)

# test avec correction statique. Test REAC_NODA sur noeud 100
# COMBIDYN = AUTRE_ASTER (sans correction statique)
# COMBIQS=sqrt(COMBI^2-COMBIDYN^2)
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=1565.7965081860516,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=950.4613197421542,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=501.5323030552333,
            # VALE_CALC=501.54064913570596,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=1565.7568742299193,
            VALE_REFE=1565.7568742299193,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=950.4341868645765,
            VALE_REFE=950.4341868645765,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=450.94940110408845,
            VALE_REFE=450.94940110408845,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            NOM_CAS="PART_DYNA",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            # VALE_CALC=11.140729302206298,
            VALE_CALC=11.105730909799687,
            VALE_REFE=11.140729302206298,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.005,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=7.126156894610365,
            # VALE_CALC=7.181696531369889,
            VALE_REFE=7.181696531369889,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.01,
            NOM_CAS="PART_QS",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=219.4978101265495,
            # VALE_CALC=219.51687948613258,
            VALE_REFE=219.51687948613258,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.01,
            NOM_CAS="PART_QS",
        ),
    )
)


# test avec correction statique. Test EFGE_ELNO sur noeud 100 maille M1
# COMBIDYN = AUTRE_ASTER (sans correction statique)
# COMBIQS=sqrt(COMBI^2-COMBIDYN^2)
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=501.5323030552333,
            # VALE_CALC=501.54064913570596,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=950.4613197421542,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=1565.7965081860516,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=450.94940110408845,
            VALE_REFE=450.94940110408845,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=950.4341868645765,
            VALE_REFE=950.4341868645765,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            NOM_CAS="PART_DYNA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=1565.7568742299195,
            VALE_REFE=1565.7568742299195,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1e-6,
            NOM_CAS="PART_DYNA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=219.4978101265495,
            # VALE_CALC=219.51687948613258,
            VALE_REFE=219.51687948613258,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.01,
            # NOEUD_CMP=("COMBIQS", "QUAD"),
            NOM_CAS="PART_QS",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=7.126156894610365,
            # VALE_CALC=7.181696531369889,
            VALE_REFE=7.181696531369889,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.01,
            NOM_CAS="PART_QS",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=11.105730909799687,
            # VALE_CALC=11.1407293021645,
            VALE_REFE=11.1407293021645,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.01,
            NOM_CAS="PART_QS",
            GROUP_MA="M1",
        ),
    )
)


# MULTI-APPUI DECORRELE + AXE REPETE ET DESORDONNE


SISM_MD2 = COMB_SISM_MODAL(
    MODE_MECA=MODE_DIA,
    AMOR_REDUIT=0.02,
    # MASS_INER=TABL_MAS,
    TYPE_ANALYSE="MULT_APPUI",
    APPUIS=(_F(NOM="A_1", GROUP_NO=("N100")), _F(NOM="A_2", GROUP_NO=("N1500"))),
    SPECTRE=(
        _F(NOM_APPUI="A_1", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_1", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
    ),
    GROUP_APPUI_CORRELE=(_F(LIST_APPUI=("A_1",), NOM="GA_1"), _F(LIST_APPUI=("A_2"), NOM="GA_2")),
    COMB_MODE=_F(TYPE="SRSS"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "EFGE_ELNO", "REAC_NODA"),
    TYPE_RESU=(
        _F(TYPE="VALE_TOTA"),
        _F(TYPE="VALE_DYNA", LIST_AXE=("X", "Y", "Z")),
        _F(TYPE="VALE_QS", LIST_AXE=("X", "Y", "Z")),
    ),
)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DX",
            VALE_CALC=0.0035290367210114196,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="DEPL",
            GROUP_NO="N300",
            NOM_CMP="DY",
            VALE_CALC=0.0016249349959064148,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DX",
            VALE_CALC=0.002590732173629543,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DY",
            VALE_CALC=0.002144851976073202,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="DEPL",
            GROUP_NO="N700",
            NOM_CMP="DRY",
            VALE_CALC=0.0010463897049149203,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DX",
            VALE_CALC=1565.7725505111644,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DY",
            VALE_CALC=950.4413835841171,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N100",
            NOM_CMP="DZ",
            VALE_CALC=450.98243995643037,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRX",
            VALE_CALC=127.1591731161002,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRY",
            VALE_CALC=1308.141458983328,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="N1500",
            NOM_CMP="DRZ",
            VALE_CALC=3778.1840333507907,
            NOM_CAS="TOTA",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=450.98243995643037,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=950.4413835841171,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=1565.7725505111644,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MT",
            VALE_CALC=694.8126753272857,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MFY",
            VALE_CALC=1358.9640916902438,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N200",
            NOM_CMP="MFZ",
            VALE_CALC=559.5109037684555,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="N",
            VALE_CALC=2006.7403650596154,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="VY",
            VALE_CALC=1466.19346975638,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1000",
            NOM_CMP="VZ",
            VALE_CALC=416.38836313013553,
            NOM_CAS="TOTA",
            GROUP_MA="M40",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MT",
            VALE_CALC=151.44491713767096,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFY",
            VALE_CALC=678.4082983689013,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
        _F(
            RESULTAT=SISM_MD2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1100",
            NOM_CMP="MFZ",
            VALE_CALC=1555.2957044238435,
            NOM_CAS="TOTA",
            GROUP_MA="M50",
        ),
    )
)


# test ENVELOPPE avec correction statique

SISM_MA2 = COMB_SISM_MODAL(
    MODE_MECA=MODE_DIA,
    AMOR_REDUIT=0.02,
    # MASS_INER=TABL_MAS,
    FREQ=(1.01156e01, 1.93726e01, 2.52416e01, 4.85598e01, 5.25095e01, 7.54205e01, 7.97179e01),
    MODE_CORR="OUI",
    PSEUDO_MODE=MODE_ST2,
    TYPE_ANALYSE="ENVELOPPE",
    APPUIS=(_F(NOM="A_1", GROUP_NO=("N100")), _F(NOM="A_2", GROUP_NO=("N1500"))),
    SPECTRE=(
        _F(NOM_APPUI="A_1", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_1", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("X", "Y"), SPEC_OSCI=SPECT_XY, CORR_FREQ="OUI"),
        _F(NOM_APPUI="A_2", LIST_AXE=("Z"), SPEC_OSCI=SPECT_Z, CORR_FREQ="OUI"),
    ),
    GROUP_APPUI_CORRELE=(_F(LIST_APPUI=("A_1", "A_2"), NOM="GA_1"),),
    COMB_MODE=_F(TYPE="CQC"),
    COMB_DIRECTION="QUAD",
    OPTION=("DEPL", "EFGE_ELNO", "REAC_NODA"),
    TYPE_RESU=(
        _F(TYPE="VALE_TOTA"),
        _F(TYPE="VALE_DYNA", LIST_AXE=("X", "Y", "Z")),
        _F(TYPE="VALE_QS", LIST_AXE=("X", "Y", "Z")),
    ),
)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=590.9718053039222,
            # VALE_CALC=623.5386815435033,
            VALE_REFE=564.60000000000002,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.11,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=1230.834103666638,
            # VALE_CALC=1248.6473939341465,
            VALE_REFE=1241.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=8.2e-03,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=2116.495474646517,
            # VALE_CALC=2139.8750238988096,
            VALE_REFE=2132.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.0073,
            NOM_CAS="TOTA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=546.6350795825701,
            # VALE_CALC=581.6895417206,
            VALE_REFE=581.6895417206,
            REFERENCE="AUTRE_ASTER",
            PRECISION=6.1e-2,
            # NOEUD_CMP=("COMBIDYN", "QUAD"),
            NOM_CAS="PART_DYNA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=1230.8156172535528,
            # VALE_CALC=1248.6291712533957,
            VALE_REFE=1248.6291712533957,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.5e-2,
            NOM_CAS="PART_DYNA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=2116.486359338609,
            # VALE_CALC=2139.8660081820894,
            VALE_REFE=2139.8660081820894,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.1e-2,
            NOM_CAS="PART_DYNA",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="N",
            VALE_CALC=224.58353553618792,
            # VALE_CALC=224.58353553608686,
            VALE_REFE=224.58353553608697,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.001,
            NOM_CAS="PART_QS",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VY",
            VALE_CALC=6.745893092193293,
            # VALE_CALC=6.745893090909917,
            VALE_REFE=6.745893090895495,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.02,
            NOM_CAS="PART_QS",
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=SISM_MA2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N100",
            NOM_CMP="VZ",
            VALE_CALC=6.211677131486721,
            # VALE_CALC=6.211677131041111,
            VALE_REFE=6.211677131083408,
            REFERENCE="AUTRE_ASTER",
            PRECISION=0.01,
            NOM_CAS="PART_QS",
            GROUP_MA="M1",
        ),
    )
)

FIN()
