 TITRE
ME-30-JUIN-2021 09:22:06                                                        
 FINSF
 %
 COOR_3D
 N01       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N02       1.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 N03       2.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 M0102    N01      N02     
 M0203    N02      N03     
 FINSF
 %
 POI1    
 PT01     N01     
 PT02     N02     
 PT03     N03     
 FINSF
 %
 GROUP_NO
 GPT01                   
 N01     
 FINSF
 %
 GROUP_NO
 GPT02                   
 N02     
 FINSF
 %
 GROUP_NO
 GPT03                   
 N03     
 FINSF
 %
 GROUP_NO
 N03                     
 N03     
 FINSF
 %
 GROUP_NO
 N02                     
 N02     
 FINSF
 %
 GROUP_NO
 N01                     
 N01     
 FINSF
 %
 GROUP_MA
 GM0102                  
 M0102   
 FINSF
 %
 GROUP_MA
 GM0203                  
 M0203   
 FINSF
 %
 GROUP_MA
 MASSE                   
 PT02    
 FINSF
 %
 GROUP_MA
 PT01                    
 PT01    
 FINSF
 %
 FIN
