 TITRE
* REPONSE TRANSITOIRE AVEC FLAMBEMENT DE CHOC                                   
* VITESSE INITIALE  IMPOSEE                                                     
 FINSF
 %
 COOR_3D
 N01      -1.00000000000000E+03  0.00000000000000E+00  0.00000000000000E+00
 N02      -5.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N03       5.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N04       1.00000000000000E+03  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 ELN1     N01      N02     
 ELN2     N03      N04     
 FINSF
 %
 GROUP_NO
 GROUP_NO_ENCASTRE       
 N01      N04     
 FINSF
 %
 GROUP_NO
 GROUP_NO_AUTRE          
 N02      N03     
 FINSF
 %
 GROUP_NO
 N03                     
 N03     
 FINSF
 %
 GROUP_NO
 N02                     
 N02     
 FINSF
 %
 GROUP_MA
 GROUP_MA_STRUC          
 ELN1     ELN2    
 FINSF
 %
 FIN
