 TITRE
% DOUBLE SYSTEME MASSE-RESSORT A BUTEES MOBILES                                 
% ACCELERATIONS IMPOSEES                                                        
 FINSF
 %
 COOR_3D
 NO1       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO2       1.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 NO12      1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO11      1.10000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 ELN1     NO1      NO2     
 ELN11    NO11     NO12    
 FINSF
 %
 GROUP_NO
 GROUP_NO_ENCBICHO       
 NO1      NO11    
 FINSF
 %
 GROUP_NO
 GROUP_NO_MASSES1        
 NO2     
 FINSF
 %
 GROUP_NO
 GROUP_NO_MASSES2        
 NO12    
 FINSF
 %
 GROUP_NO
 NO11                    
 NO11    
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_NO
 NO12                    
 NO12    
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 GROUP_MA
 GROUP_MA_RESSORTS       
 ELN1     ELN11   
 FINSF
 %
 FIN
