TITRE
    Fait à la main
FINSF
%
% Les coordonnées des noeuds
COOR_3D
% La grille A
A_00    0.0500   0.0500  0.0000
A_0z    0.0500   0.0500 -0.0100
A_1     0.1000   0.1000  0.0000
A_2     0.0000   0.1000  0.0000
A_3     0.0000   0.0000  0.0000
A_4     0.1000   0.0000  0.0000
% La grille B
B_00    0.0500   0.1520  0.0000
B_0z    0.0500   0.1520 -0.0100
B_1     0.1000   0.2020  0.0000
B_2     0.0000   0.2020  0.0000
B_3     0.0000   0.1020  0.0000
B_4     0.1000   0.1020  0.0000
% La grille C
C_00    0.1520   0.0500  0.0000
C_0z    0.1520   0.0500 -0.0100
C_1     0.2020   0.1000  0.0000
C_2     0.1020   0.1000  0.0000
C_3     0.1020   0.0000  0.0000
C_4     0.2020   0.0000  0.0000
% La grille D
D_00    0.1520   0.1520  0.0000
D_0z    0.1520   0.1520 -0.0100
D_1     0.2020   0.2020  0.0000
D_2     0.1020   0.2020  0.0000
D_3     0.1020   0.1020  0.0000
D_4     0.2020   0.1020  0.0000
FINSF
%
POI1
POA1 A_1
POA2 A_2
POA3 A_3
POA4 A_4
POB1 B_1
POB2 B_2
POB3 B_3
POB4 B_4
POC1 C_1
POC2 C_2
POC3 C_3
POC4 C_4
POD1 D_1
POD2 D_2
POD3 D_3
POD4 D_4
FINSF
%
GROUP_MA
GMPOA
 POA1 POA2 POA3 POA4
FINSF
%
GROUP_MA
GMPOB
 POB1 POB2 POB3 POB4
FINSF
%
GROUP_MA
GMPOC
 POC1 POC2 POC3 POC4
FINSF
%
GROUP_MA
GMPOD
 POD1 POD2 POD3 POD4
FINSF
%
SEG2
DTA   A_0z  A_00
DTB   B_0z  B_00
DTC   C_0z  C_00
DTD   D_0z  D_00
FINSF
%
GROUP_MA
GMA
 DTA
FINSF
GROUP_MA
GMB
 DTB
FINSF
GROUP_MA
GMC
 DTC
FINSF
GROUP_MA
GMD
 DTD
FINSF
%
SEG2
DTC1   A_1  B_4
DTC2   A_2  B_3
DTC3   B_1  D_2
DTC4   B_4  D_3
DTC5   A_1  C_2
DTC6   A_4  C_3
DTC7   D_3  C_2
DTC8   D_4  C_1
DTC9   A_1  D_3
DTC10   B_4  C_2
FINSF
%
% Discrets pour le contact
GROUP_MA
GM1
 DTC1
FINSF
GROUP_MA
GM2
 DTC2
FINSF
GROUP_MA
GM3
 DTC3
FINSF
GROUP_MA
GM4
 DTC4
FINSF
GROUP_MA
GM5
 DTC5
FINSF
GROUP_MA
GM6
 DTC6
FINSF
GROUP_MA
GM7
 DTC7
FINSF
GROUP_MA
GM8
 DTC8
FINSF
GROUP_MA
GM9
 DTC9
FINSF
GROUP_MA
GM10
 DTC10
FINSF
%
GROUP_NO
GNA00
 A_00
FINSF
GROUP_NO
GNA0z
 A_0z
FINSF
GROUP_NO
GNACoins
 A_1 A_2 A_3 A_4
FINSF
GROUP_NO
GNA
 A_00 A_1 A_2 A_3 A_4
FINSF
%
GROUP_NO
GNB00
 B_00
FINSF
GROUP_NO
GNB0z
 B_0z
FINSF
GROUP_NO
GNBCoins
 B_1 B_2 B_3 B_4
FINSF
GROUP_NO
GNB
 B_00 B_1 B_2 B_3 B_4
FINSF
%
GROUP_NO
GNC00
 C_00
FINSF
GROUP_NO
GNC0z
 C_0z
FINSF
GROUP_NO
GNCCoins
 C_1 C_2 C_3 C_4
FINSF
GROUP_NO
GNC
 C_00 C_1 C_2 C_3 C_4
FINSF
%
GROUP_NO
GND00
 D_00
FINSF
GROUP_NO
GND0z
 D_0z
FINSF
GROUP_NO
GNDCoins
 D_1 D_2 D_3 D_4
FINSF
GROUP_NO
GND
 D_00 D_1 D_2 D_3 D_4
FINSF
%
FIN
