# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__:SDND100C
#   FICHIER DE COMMANDE ASTER DU CAS-TEST DE FROTTEMENT A 1 DDL
#   LIAISON DIS_CONTACT A UN NOEUD / METHODE : DYNA_NON_LINE

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="NON"))
# SDVERI='NON' car la verification est trop couteuse en CPU

#
M = 1.0

K = 1.0e04

G = 10.0

U0 = 0.85e-03

COULOMB = 0.1

ANG = cos(pi / 4.0)
KPENA = 4e5
#
POUTRE = LIRE_MAILLAGE(FORMAT="ASTER")

#
MODELE = AFFE_MODELE(
    MAILLAGE=POUTRE, AFFE=_F(GROUP_MA=("EL1"), PHENOMENE="MECANIQUE", MODELISATION="DIS_T")
)

#
MATCHO = DEFI_MATERIAU(
    DIS_CONTACT=_F(RIGI_NOR=KPENA, DIST_1=0.0, RIGI_TAN=KPENA, COULOMB=0.001, KT=K)
)
MATCH = DEFI_MATERIAU(
    DIS_CONTACT=_F(RIGI_NOR=KPENA, DIST_1=0.0, RIGI_TAN=KPENA, KT=K, COULOMB=COULOMB)
)
#
CHMAT0 = AFFE_MATERIAU(MAILLAGE=POUTRE, AFFE=_F(GROUP_MA="EL1", MATER=MATCHO))
CHMAT = AFFE_MATERIAU(MAILLAGE=POUTRE, AFFE=_F(GROUP_MA="EL1", MATER=MATCH))
#
CHAMPCAR = AFFE_CARA_ELEM(
    MODELE=MODELE,
    DISCRET=(
        _F(GROUP_MA="EL1", CARA="K_T_D_N", VALE=(0, 0, 0)),
        _F(GROUP_MA="EL1", CARA="M_T_D_N", VALE=M),
    ),
    ORIENTATION=_F(GROUP_MA=("EL1"), CARA="VECT_X_Y", VALE=(0.0, 0.0, 1.0, 0.0, 1.0, 0.0)),
)

mANG = -ANG
CHARGE = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FORCE_NODALE=_F(GROUP_NO="NO1", FZ=-10),
    LIAISON_DDL=(
        _F(GROUP_NO=("NO1", "NO1"), DDL=("DX", "DY"), COEF_MULT=(ANG, mANG), COEF_IMPO=0.0),
    ),
)

#
U1 = U0 * ANG
UINI = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=(_F(GROUP_NO="NO1", DX=U1),))
#
L_INST0 = DEFI_LIST_REEL(DEBUT=-1.0, INTERVALLE=_F(JUSQU_A=0.0, NOMBRE=1))
#
DEPLINI = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT0,
    CARA_ELEM=CHAMPCAR,
    EXCIT=(_F(CHARGE=CHARGE), _F(CHARGE=UINI)),
    COMPORTEMENT=(_F(RELATION="DIS_CHOC", GROUP_MA="EL1")),
    INCREMENT=_F(LIST_INST=L_INST0),
    RECH_LINEAIRE=_F(METHODE="MIXTE", ITER_LINE_MAXI=10, RESI_LINE_RELA=0.1, RHO_MIN=0.02),
)

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=0.2, PAS=0.0005))

DEFLIST = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=L_INST),
    ECHEC=_F(EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=4),
)

TRAN_DI = DYNA_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CHAMPCAR,
    EXCIT=_F(CHARGE=CHARGE),
    ETAT_INIT=_F(EVOL_NOLI=DEPLINI),
    COMPORTEMENT=(_F(RELATION="DIS_CHOC", GROUP_MA="EL1")),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_INIT=0.0),
    SCHEMA_TEMPS=_F(SCHEMA="HHT", MODI_EQUI="NON", FORMULATION="DEPLACEMENT", ALPHA=-0.02),  # 0.01
    SOLVEUR=_F(METHODE="LDLT"),
    NEWTON=_F(REAC_ITER=1),
)

#
# PROBLEME DE VARIATION ENTRE MACHINES: LA TOLERANCE DE LA DERNIERE
# VALEUR DU TEST_RESU EST PASSEE A 5%


TEST_RESU(
    RESU=(
        _F(
            INST=0.0315,
            RESULTAT=TRAN_DI,
            NOM_CHAM="DEPL",
            GROUP_NO="NO1",
            NOM_CMP="DX",
            VALE_REFE=-4.596e-4,
            VALE_CALC=-0.00045888760378302954,
            REFERENCE="ANALYTIQUE",
            PRECISION=3.0e-3,
        ),
        _F(
            INST=0.063,
            RESULTAT=TRAN_DI,
            NOM_CHAM="DEPL",
            GROUP_NO="NO1",
            NOM_CMP="DX",
            VALE_REFE=3.173e-4,
            VALE_CALC=0.0003171146094516684,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=0.0945,
            RESULTAT=TRAN_DI,
            NOM_CHAM="DEPL",
            GROUP_NO="NO1",
            NOM_CMP="DX",
            VALE_REFE=-1.754e-04,
            VALE_CALC=-0.0001754169237670974,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=0.1255,
            RESULTAT=TRAN_DI,
            NOM_CHAM="DEPL",
            GROUP_NO="NO1",
            NOM_CMP="DX",
            VALE_REFE=3.53553e-05,
            VALE_CALC=3.547704365885468e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.01,
        ),
    )
)

FIN()
#
