 TITRE
 ------------------------------------------------------------------------------ 
    Ressort avec une non-linearite soumis a une acceleration                    
 ------------------------------------------------------------------------------ 
 FINSF
 %
 COOR_3D
 N01       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 POI1    
 NN       N01     
 FINSF
 %
 GROUP_NO
 N01                     
 N01     
 FINSF
 %
 GROUP_MA
 DISCRET                 
 NN      
 FINSF
 %
 GROUP_MA
 NN                      
 NN      
 FINSF
 %
 FIN
