# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__:SDNL32A

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

POUTRE = LIRE_MAILLAGE(FORMAT="ASTER")

POUTRE = DEFI_GROUP(
    reuse=POUTRE, MAILLAGE=POUTRE, CREA_GROUP_MA=_F(NOM="GROUP_MA_TOUT", TOUT="OUI")
)

POUTRE = DEFI_GROUP(
    reuse=POUTRE, MAILLAGE=POUTRE, CREA_GROUP_NO=_F(NOM="GROUP_NO_GRNO_CH", GROUP_NO="NO11")
)

MODELE = AFFE_MODELE(
    MAILLAGE=POUTRE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_T")
)

MATER1 = DEFI_MATERIAU(ELAS=_F(E=6.7e10, NU=0.0, RHO=2400.0))

CHAMPMAT = AFFE_MATERIAU(MAILLAGE=POUTRE, AFFE=_F(TOUT="OUI", MATER=MATER1))

CHAMPCAR = AFFE_CARA_ELEM(
    MODELE=MODELE, POUTRE=_F(GROUP_MA="GROUP_MA_TOUT", SECTION="RECTANGLE", CARA="H", VALE=0.014)
)

CHARGE = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(_F(TOUT="OUI", DZ=0.0, DRX=0.0, DRY=0.0), _F(GROUP_NO="NO1", DX=0.0, DY=0.0)),
)

RIGIELEM = CALC_MATR_ELEM(
    MODELE=MODELE, OPTION="RIGI_MECA", CHAM_MATER=CHAMPMAT, CARA_ELEM=CHAMPCAR, CHARGE=CHARGE
)

MASSELEM = CALC_MATR_ELEM(
    MODELE=MODELE, OPTION="MASS_MECA", CHAM_MATER=CHAMPMAT, CARA_ELEM=CHAMPCAR, CHARGE=CHARGE
)

NUMEROTA = NUME_DDL(MATR_RIGI=RIGIELEM)

MATRRIGI = ASSE_MATRICE(MATR_ELEM=RIGIELEM, NUME_DDL=NUMEROTA)

MATRMASS = ASSE_MATRICE(MATR_ELEM=MASSELEM, NUME_DDL=NUMEROTA)

MODES = CALC_MODES(
    MATR_RIGI=MATRRIGI,
    SOLVEUR=_F(NPREC=10),
    OPTION="CENTRE",
    CALC_FREQ=_F(NMAX_FREQ=10, FREQ=(10.0,)),
    MATR_MASS=MATRMASS,
)


VITIPHYS = CREA_CHAMP(
    OPERATION="AFFE",
    PROL_ZERO="OUI",
    TYPE_CHAM="NOEU_DEPL_R",
    MAILLAGE=POUTRE,
    NUME_DDL=NUMEROTA,
    AFFE=(
        _F(TOUT="OUI", NOM_CMP="DRZ", VALE=-3.8),
        _F(GROUP_NO="NO2", NOM_CMP="DY", VALE=-0.29754),
        _F(GROUP_NO="NO3", NOM_CMP="DY", VALE=-0.59508),
        _F(GROUP_NO="NO4", NOM_CMP="DY", VALE=-0.89262),
        _F(GROUP_NO="NO5", NOM_CMP="DY", VALE=-1.19016),
        _F(GROUP_NO="NO6", NOM_CMP="DY", VALE=-1.4877),
        _F(GROUP_NO="NO7", NOM_CMP="DY", VALE=-1.7556),
        _F(GROUP_NO="NO8", NOM_CMP="DY", VALE=-2.08278),
        _F(GROUP_NO="NO9", NOM_CMP="DY", VALE=-2.38032),
        _F(GROUP_NO="NO10", NOM_CMP="DY", VALE=-2.67786),
        _F(GROUP_NO="NO11", NOM_CMP="DY", VALE=-2.96786),
    ),
)

NUMDDL_G = NUME_DDL_GENE(BASE=MODES, STOCKAGE="PLEIN")

PROJ_BASE(
    BASE=MODES,
    STOCKAGE="DIAG",
    MATR_ASSE_GENE=(
        _F(MATRICE=CO("MASSEGEN"), MATR_ASSE=MATRMASS),
        _F(MATRICE=CO("RIGIDGEN"), MATR_ASSE=MATRRIGI),
    ),
    VECT_ASSE_GENE=_F(VECTEUR=CO("VITINI"), VECT_ASSE=VITIPHYS, TYPE_VECT="VITE"),
    NUME_DDL_GENE=NUMDDL_G,
)

PLAN = DEFI_OBSTACLE(TYPE="PLAN_Y")

LISTER = DEFI_LIST_REEL(DEBUT=0.001, INTERVALLE=_F(JUSQU_A=1.2e-2, NOMBRE=11))

# -----------------------------------------------------------------------
TRANGEN = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    SCHEMA_TEMPS=_F(SCHEMA="DIFF_CENTRE"),
    AMOR_MODAL=_F(AMOR_REDUIT=(0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01)),
    ETAT_INIT=_F(VITE=VITINI),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=0.02, PAS=1.0e-5),
    ARCHIVAGE=_F(PAS_ARCH=6),
    COMPORTEMENT=_F(
        RELATION="DIS_CHOC",
        GROUP_NO_1="GROUP_NO_GRNO_CH",
        GROUP_NO_2="NO11",
        OBSTACLE=PLAN,
        ORIG_OBST=(0.783, 0.1, 0.0),
        NORM_OBST=(1.0, 0.0, 0.0),
        JEU=0.1,
        RIGI_NOR=18000.0,
        AMOR_NOR=0.0,
        RIGI_TAN=0.0,
        FROTTEMENT="COULOMB",
        COULOMB=0.0,
    ),
)

DYNATRAN = REST_GENE_PHYS(
    RESU_GENE=TRANGEN, NOM_CHAM="DEPL", GROUP_NO="NO11", LIST_INST=LISTER, INTERPOL="LIN"
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-2.6627590257986e-03,
            VALE_REFE=-2.66e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.1e-3,
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-4.3350345295003e-03,
            VALE_REFE=-4.33e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.2e-3,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-4.9527612787073e-03,
            VALE_REFE=-4.92e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-4.781917137288e-03,
            VALE_REFE=-4.78e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=5,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-3.8242004128586e-03,
            VALE_REFE=-3.82e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-2.8745139069535e-03,
            VALE_REFE=-2.87e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=7,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-2.7099551922703e-03,
            VALE_REFE=-2.71e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-3.0877216671158e-03,
            VALE_REFE=-3.09e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=9,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-3.4066468457724e-03,
            VALE_REFE=-3.41e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-3.3641583511178e-03,
            VALE_REFE=-3.36e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=11,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-2.6422009677496e-03,
            VALE_REFE=-2.64e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.2e-3,
        ),
        _F(
            NUME_ORDRE=12,
            RESULTAT=DYNATRAN,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-7.4273628435305e-04,
            VALE_REFE=-7.42e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.015,
        ),
    )
)

F1 = RECU_FONCTION(
    RESU_GENE=TRANGEN,
    GROUP_NO_CHOC="GROUP_NO_GRNO_CH",
    LIST_PARA=LISTER,
    PARA_X="INST",
    PARA_Y="FN",
)

TEST_FONCTION(VALEUR=_F(VALE_CALC=13.36925, VALE_PARA=0.012, NOM_PARA="INST", FONCTION=F1))

# -----------------------------------------------------------------------
TRANGEN2 = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    SCHEMA_TEMPS=_F(SCHEMA="DIFF_CENTRE"),
    AMOR_MODAL=_F(AMOR_REDUIT=(0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01)),
    ETAT_INIT=_F(VITE=VITINI),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=0.02, PAS=1.0e-5),
    ARCHIVAGE=_F(PAS_ARCH=6),
    COMPORTEMENT=_F(
        RELATION="DIS_CHOC",
        GROUP_NO_1="NO11",
        GROUP_NO_2="GROUP_NO_GRNO_CH",
        OBSTACLE=PLAN,
        ORIG_OBST=(0.783, 0.1, 0.0),
        NORM_OBST=(1.0, 0.0, 0.0),
        JEU=0.1,
        RIGI_NOR=45000.0,
        AMOR_NOR=0.0,
        RIGI_TAN=0.0,
        FROTTEMENT="COULOMB",
        COULOMB=0.0,
    ),
)

DYNATRA2 = REST_GENE_PHYS(
    RESU_GENE=TRANGEN2,
    NOM_CHAM="DEPL",
    GROUP_NO="GROUP_NO_GRNO_CH",
    LIST_INST=LISTER,
    INTERPOL="LIN",
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-2.2499139338638e-03,
            VALE_REFE=-2.25e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-2.6571933710396e-03,
            VALE_REFE=-2.66e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=3,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-1.964446768242e-03,
            VALE_REFE=-1.96e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=3.0e-3,
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-1.1558832978157e-03,
            VALE_REFE=-1.15e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=5.2e-3,
        ),
        _F(
            NUME_ORDRE=5,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-1.2253880979324e-04,
            VALE_REFE=-1.24e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.01201,
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-3.6343897589192e-04,
            VALE_REFE=-3.64e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.6e-3,
        ),
        _F(
            NUME_ORDRE=7,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-2.0093063317862e-03,
            VALE_REFE=-2.01e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-2.7406203055975e-03,
            VALE_REFE=-2.74e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=9,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-1.8936271216016e-03,
            VALE_REFE=-1.89e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=-3.5204249459737e-04,
            VALE_REFE=-3.52e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=11,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=1.7043769266464e-03,
            VALE_REFE=1.70e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=5.0e-3,
        ),
        _F(
            NUME_ORDRE=12,
            RESULTAT=DYNATRA2,
            NOM_CHAM="DEPL",
            GROUP_NO="NO11",
            NOM_CMP="DY",
            VALE_CALC=4.9858100660464e-03,
            VALE_REFE=4.99e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
    )
)

F2 = RECU_FONCTION(
    RESU_GENE=TRANGEN2, GROUP_NO_CHOC="NO11", LIST_PARA=LISTER, PARA_X="INST", PARA_Y="FN"
)


TEST_FONCTION(VALEUR=_F(VALE_CALC=15.84191, VALE_PARA=1.0e-2, NOM_PARA="INST", FONCTION=F2))

FIN()
#
