# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CREE DATE 07/04/2000   AUTEUR E. CHAMPAIN
# MODELISATION TUYAU 4 NOEUDS
# REFERENCE : ESSAIS ELSA
# person_in_charge: sylvie.audebert at edf.fr
# ------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))


M1 = LIRE_MAILLAGE(FORMAT="GIBI", UNITE=19)

M1 = DEFI_GROUP(
    reuse=M1,
    MAILLAGE=M1,
    CREA_GROUP_NO=(
        _F(GROUP_MA="ENC1"),
        _F(GROUP_MA="ENC2"),
        _F(GROUP_MA="ENCBIS1"),
        _F(GROUP_MA="ENCBIS2"),
        _F(GROUP_MA="PATBIELA"),
        _F(GROUP_MA="PATBIELC"),
        _F(GROUP_MA="PATVAN"),
        _F(GROUP_MA="VANNE"),
        _F(GROUP_MA="BIELA"),
        _F(GROUP_MA="BIELB"),
        _F(GROUP_MA="BIELC"),
    ),
)


# IMPR_RESU(UNITE=6, FORMAT='ASTER', RESU=_F(MAILLAGE=M1))


MA = CREA_MAILLAGE(MAILLAGE=M1, MODI_MAILLE=_F(GROUP_MA=("POUTRES", "COUDES"), OPTION="SEG3_4"))

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=(_F(NOM="M10", MAILLE="M10"),),
    CREA_GROUP_NO=(
        _F(NOM="N10", NOEUD="N10"),
        _F(NOM="N160", NOEUD="N160"),
        _F(NOM="N1", NOEUD="N1"),
        _F(NOM="N155", NOEUD="N155"),
        _F(NOM="N157", NOEUD="N157"),
        _F(GROUP_MA="CDGVAN"),
        _F(GROUP_MA="PATBIELB"),
    ),
)

MA = MODI_MAILLAGE(
    reuse=MA, MAILLAGE=MA, ABSC_CURV=_F(GROUP_MA=("POUTRES", "COUDES"), GROUP_NO_ORIG=("B",))
)

CHABSC = CREA_CHAMP(OPERATION="EXTR", TYPE_CHAM="CART_ABSC_R", NOM_CHAM="ABSC_CURV", MAILLAGE=MA)

TAB_ABSC = CREA_TABLE(RESU=_F(CHAM_GD=CHABSC, TOUT="OUI", TOUT_CMP="OUI"))

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(
            GROUP_MA=("PATBIELA", "PATBIELC", "PATVAN", "BIELA", "BIELB", "BIELC"),
            PHENOMENE="MECANIQUE",
            MODELISATION="POU_D_T",
        ),
        _F(GROUP_MA=("POUTRES", "COUDES"), PHENOMENE="MECANIQUE", MODELISATION="TUYAU_3M"),
        _F(GROUP_MA="CDGVAN", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="PATBIELB", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)

CAREL = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=(
        _F(
            GROUP_MA=("POUTRES", "COUDES"),
            SECTION="CERCLE",
            CARA=("R", "EP"),
            VALE=(8.485e-2, 7.345e-3),
            TUYAU_NSEC=16,
            TUYAU_NCOU=1,
        ),
        _F(GROUP_MA="PATVAN", SECTION="CERCLE", CARA=("R", "EP"), VALE=(8.485e-2, 7.345e-3)),
        _F(
            GROUP_MA="PATBIELA",
            SECTION="CERCLE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("R_DEBUT", "R_FIN"),
            VALE=(8.6e-2, 4.55e-2),
        ),
        _F(GROUP_MA="PATBIELC", SECTION="CERCLE", CARA="R", VALE=4.55e-2),
        _F(GROUP_MA="BIELA", SECTION="CERCLE", CARA=("R", "EP"), VALE=(38.05e-3, 4.5e-3)),
        _F(GROUP_MA="BIELB", SECTION="CERCLE", CARA=("R", "EP"), VALE=(38.05e-3, 4.5e-3)),
        _F(GROUP_MA="BIELC", SECTION="CERCLE", CARA=("R", "EP"), VALE=(38.05e-3, 4.5e-3)),
    ),
    DISCRET=(
        _F(
            GROUP_MA="CDGVAN",
            CARA="M_TR_D_N",
            VALE=(275.0, 2.696123, 3.81480, 0.9166667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
        ),
        _F(GROUP_MA="CDGVAN", CARA="K_TR_D_N", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
        _F(GROUP_MA="PATBIELB", CARA="M_T_D_N", VALE=2.46),
    ),
    ORIENTATION=_F(GROUP_NO="B", CARA="GENE_TUYAU", VALE=(0.0, 1.0, 0.0)),
)

MATTUB = DEFI_MATERIAU(ELAS=_F(E=1.9e11, NU=0.3, RHO=13027.3))

MATCD = DEFI_MATERIAU(
    ELAS=_F(E=1.9e11, NU=0.3, RHO=1.47373e4),
    ECRO_LINE=_F(
        D_SIGM_EPSI=7.67e9,
        # ON DINMINUE VOLONTAIREMENT LA LIMITE ELASTIQUE (VALEUR ORIGINALE : SY=242.4E6,
        #  POUR PLASTIFIER DES LE DEBUT DU SEISME ET DONC POUVOIR ARRETER LE CALCUL PLUS TOT
        SY=242.4e6 / 2,
    ),
    PRAGER=_F(C=5.328434e9),
)

MATVAN = DEFI_MATERIAU(ELAS=_F(E=1.9e11, NU=0.3, RHO=0.0))

MATPATBA = DEFI_MATERIAU(ELAS=_F(E=1.8e11, NU=0.3, RHO=4.43e3))

MATPATBC = DEFI_MATERIAU(ELAS=_F(E=1.8e11, NU=0.3, RHO=6.92e3))

MATBIEL = DEFI_MATERIAU(ELAS=_F(E=1.8e11, NU=0.3, RHO=6.86e3))

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", MATER=MATTUB),
        _F(GROUP_MA=("COUDE1", "COUDE2", "COUDE3", "COUDE4"), MATER=MATCD),
        _F(GROUP_MA="PATVAN", MATER=MATVAN),
        _F(GROUP_MA="PATBIELA", MATER=MATPATBA),
        _F(GROUP_MA="PATBIELC", MATER=MATPATBC),
        _F(GROUP_MA=("BIELA", "BIELB", "BIELC"), MATER=MATBIEL),
    ),
)

CHART = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO=("ENC1", "ENCBIS1"), BLOCAGE=("DEPLACEMENT", "ROTATION")),
        _F(GROUP_NO=("ENC2", "ENCBIS2"), BLOCAGE=("DEPLACEMENT", "ROTATION")),
        _F(GROUP_NO="PATBIEL4", DX=0.0, DY=0.0, DZ=0.0, DRZ=0.0),
        _F(GROUP_NO="PATBIEL3", DRZ=0.0),
    ),
    LIAISON_SOLIDE=(_F(GROUP_NO="PATVAN"), _F(GROUP_NO="VANNE")),
    LIAISON_UNIF=_F(GROUP_NO=("PATBIEL3", "PATBIEL2"), DDL=("DX", "DY", "DZ")),
)

CHART3 = AFFE_CHAR_MECA(MODELE=MO, FORCE_TUYAU=_F(GROUP_MA=("COUDES", "POUTRES"), PRES=120.0e5))
# --------- ACCELEROGRAMMES EXCITATION ----------------
from sdnl113a import F_ACCEL

ACCEL = F_ACCEL()

#  LE COEFFICIENT SUIVANT PERMET DE METTRE A L'ECHELLE L'ACCELERO
COEFMULT = 1.0
ACCEL2 = CALC_FONCTION(COMB=_F(FONCTION=ACCEL, COEF=COEFMULT))

FONCPRE = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 0.2, 1.0, 40.0, 1.0))

ASSEMBLAGE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    CHARGE=CHART,
    NUME_DDL=CO("NU"),
    MATR_ASSE=(
        _F(MATRICE=CO("MATRRIGI"), OPTION="RIGI_MECA"),
        _F(MATRICE=CO("MATRMASS"), OPTION="MASS_MECA"),
    ),
)

CHARSEI = CALC_CHAR_SEISME(MATR_MASS=MATRMASS, DIRECTION=(1.0, 0.0, 0.0), MONO_APPUI="OUI")

CHART2 = AFFE_CHAR_MECA(MODELE=MO, VECT_ASSE=CHARSEI)
TMIN = 0.0

TMAX = 20.0
PASDT = 0.001
PASDT0 = 10 * PASDT
PASDT1 = 5 * PASDT
# AVEC CETTE VALEUR DE TFIN ON A DEJA PLASTIFIE POUR LA VALEUR DE SY UTILISEE ICI
TFIN = 0.17
T1 = 0.13
T2 = 0.14

LINST = DEFI_LIST_REEL(
    DEBUT=TMIN,
    INTERVALLE=(
        _F(JUSQU_A=T1, PAS=PASDT0),
        _F(JUSQU_A=T2, PAS=PASDT1),
        _F(JUSQU_A=TMAX, PAS=PASDT),
    ),
)
DEFLIST = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=LINST),
    ECHEC=_F(
        EVENEMENT="ERREUR",
        ACTION="DECOUPE",
        SUBD_METHODE="MANUEL",
        SUBD_PAS=2,
        SUBD_PAS_MINI=PASDT / 20,
    ),
)

RESULT = DYNA_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    EXCIT=(
        _F(CHARGE=CHART),
        _F(CHARGE=CHART3, FONC_MULT=FONCPRE),
        _F(CHARGE=CHART2, FONC_MULT=ACCEL2),
    ),
    COMPORTEMENT=(
        _F(
            RELATION="ELAS",
            GROUP_MA=(
                "PATBIELA",
                "PATBIELB",
                "PATBIELC",
                "PATVAN",
                "CDGVAN",
                "BIELA",
                "BIELB",
                "BIELC",
            ),
        ),
        _F(RELATION="VMIS_ECMI_LINE", GROUP_MA="COUDES", RESI_INTE=1.0e-6, ITER_INTE_MAXI=100),
        _F(RELATION="ELAS", GROUP_MA="POUTRES"),
    ),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_FIN=TFIN),
    SCHEMA_TEMPS=_F(SCHEMA="NEWMARK", FORMULATION="DEPLACEMENT"),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=10),
)

D_XVAN = RECU_FONCTION(
    RESULTAT=RESULT, NOM_CHAM="DEPL", NOM_CMP="DX", GROUP_NO="N160", INTERPOL="LIN"
)

TEST_FONCTION(VALEUR=_F(VALE_CALC=4.303804514414e-06, VALE_PARA=1.0e-2, FONCTION=D_XVAN))

RESULT = CALC_CHAMP(
    reuse=RESULT,
    RESULTAT=RESULT,
    INST=(0.01, TFIN),
    CONTRAINTE=("EFGE_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
)

# Validation de POST_RCCM/OPTION='MOMENT_EQUIVALENT' / RESULTAT / TOUT

TAB_MEQ = POST_RCCM(
    TYPE_RESU_MECA="B3600",
    OPTION="MOMENT_EQUIVALENT",
    ZONE_ANALYSE=_F(GROUP_MA=("COUDES", "POUTRES")),
    RESU_MECA=_F(RESULTAT=RESULT, NOM_CHAM="EFGE_ELNO", INST=(0.01, 0.17)),
)
# IMPR_RESU(UNITE=6, FORMAT='RESULTAT',RESU=_F(RESULTAT=RESULT, NOM_CHAM='EFGE_ELNO',))
# IMPR_TABLE(TABLE=TAB_MEQ, UNITE=6)

# -- on construit les résultats de référence pour un couple maille/noeud
TABMO = CREA_TABLE(
    RESU=_F(
        RESULTAT=RESULT,
        NOM_CMP=("MT", "MFY", "MFZ"),
        NOM_CHAM="EFGE_ELNO",
        TOUT="OUI",
        INST=(0.01, 0.17),
    )
)

TABM64NS64 = CALC_TABLE(
    TABLE=TABMO,
    ACTION=(
        _F(OPERATION="FILTRE", NOM_PARA="MAILLE", VALE_K="64"),
        _F(OPERATION="FILTRE", NOM_PARA="NOEUD", VALE_K="225"),
    ),
)
IMPR_TABLE(UNITE=6, TABLE=TABM64NS64)


MOMEQ_FO = FORMULE(VALE="sqrt(MT*MT+MFY*MFY+MFZ*MFZ)", NOM_PARA=("MT", "MFY", "MFZ"))

TABM64NS64 = CALC_TABLE(
    TABLE=TABM64NS64,
    reuse=TABM64NS64,
    ACTION=(
        _F(OPERATION="OPER", FORMULE=MOMEQ_FO, NOM_PARA="MEQ", NOM_COLONNE=("MT", "MFY", "MFZ")),
    ),
)

TABM64NS64MAX = CALC_TABLE(
    TABLE=TABM64NS64,
    ACTION=(_F(OPERATION="CALCUL", NOM_PARA=("MT", "MFY", "MFZ", "MEQ"), TYPE_CALCUL="MAXI"),),
)

TABM64NS64MIN = CALC_TABLE(
    TABLE=TABM64NS64,
    ACTION=(_F(OPERATION="CALCUL", NOM_PARA=("MT", "MFY", "MFZ", "MEQ"), TYPE_CALCUL="MINI"),),
)

TEST_TABLE(TABLE=TABM64NS64MIN, NOM_PARA="MT", VALE_CALC=-24.049364675547167)

TEST_TABLE(
    TABLE=TAB_MEQ,
    NOM_PARA="MT",
    FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="64"), _F(NOM_PARA="NOEUD", VALE_K="225")),
    VALE_CALC=-24.049364675547167,
)


TEST_TABLE(TABLE=TABM64NS64MIN, NOM_PARA="MFY", VALE_CALC=-38.1636007464849)

TEST_TABLE(
    TABLE=TAB_MEQ,
    NOM_PARA="MFY",
    FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="64"), _F(NOM_PARA="NOEUD", VALE_K="225")),
    VALE_CALC=-38.1636007464849,
)

TEST_TABLE(TABLE=TABM64NS64MIN, NOM_PARA="MFZ", VALE_CALC=-80.37201828176913)

TEST_TABLE(
    TABLE=TAB_MEQ,
    NOM_PARA="MFZ",
    FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="64"), _F(NOM_PARA="NOEUD", VALE_K="225")),
    VALE_CALC=-80.37201828176913,
)

TEST_TABLE(TABLE=TABM64NS64MAX, NOM_PARA="MEQ", VALE_CALC=92.16557755431033)

TEST_TABLE(
    TABLE=TAB_MEQ,
    NOM_PARA="MEQ",
    FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="64"), _F(NOM_PARA="NOEUD", VALE_K="225")),
    VALE_CALC=92.16557755431033,
)

# NS64 est le quatrième noeud de la maille M64
TEST_TABLE(
    TABLE=TAB_ABSC,
    NOM_PARA="ABSC4",
    FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="64"),),
    VALE_CALC=9.182718336002361,
)

TEST_TABLE(
    TABLE=TAB_MEQ,
    NOM_PARA="ABSC_CURV",
    FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="64"), _F(NOM_PARA="NOEUD", VALE_K="225")),
    VALE_CALC=9.182718336002361,
)


RESULT = CALC_CHAMP(reuse=RESULT, RESULTAT=RESULT, INST=(0.01, TFIN), FORCE="REAC_NODA")

REAC = RECU_FONCTION(RESULTAT=RESULT, NOM_CHAM="REAC_NODA", NOM_CMP="DX", GROUP_NO="N1")

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="L",
            INST=1.0e-2,
            RESULTAT=RESULT,
            NOM_CHAM="REAC_NODA",
            NOM_CMP="DX",
            VALE_CALC=4037.99537080224,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0e-2,
            RESULTAT=RESULT,
            NOM_CHAM="REAC_NODA",
            NOM_CMP="DX",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            GROUP_NO="L",
            INST=0.17,
            RESULTAT=RESULT,
            NOM_CHAM="REAC_NODA",
            NOM_CMP="DX",
            VALE_CALC=71576.99428333853,
            CRITERE="RELATIF",
        ),
        _F(
            INST=0.17,
            SOUS_POINT=25,
            RESULTAT=RESULT,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N10",
            NOM_CMP="V1",
            VALE_CALC=4.115025964870316e-05,
            CRITERE="RELATIF",
            GROUP_MA="M10",
        ),
    )
)

# VALIDATION EN 3D DE PROJ_CHAMP/CAS_FIGURE='0D'

DEPL = CREA_CHAMP(
    TYPE_CHAM="NOEU_DEPL_R", OPERATION="EXTR", RESULTAT=RESULT, NOM_CHAM="DEPL", INST=TFIN
)

EFGE = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEF_R", OPERATION="EXTR", RESULTAT=RESULT, NOM_CHAM="EFGE_ELNO", INST=TFIN
)

# avec cette projection les noeuds portant les DIS_T*_N prennent les
# ddls supplémentaires des tuyaux
# PROJ_D1 = PROJ_CHAMP(CHAM_GD=DEPL,
# MAILLAGE_1=MA,
# MAILLAGE_2=MA,
# )
# avec cette projection, on a seulement les ddl des DIS_T*_N
PROJ_D = PROJ_CHAMP(
    CHAM_GD=DEPL,
    MAILLAGE_1=MA,
    MAILLAGE_2=MA,
    VIS_A_VIS=(
        _F(TOUT_1="OUI", TOUT_2="OUI"),
        _F(
            GROUP_MA_1=("CDGVAN", "PATBIELB"),
            GROUP_MA_2=("CDGVAN", "PATBIELB"),
            CAS_FIGURE="0D",
            DISTANCE_0D=1e-8,
        ),
    ),
)

PROJ_D2 = PROJ_CHAMP(
    CHAM_GD=DEPL,
    MAILLAGE_1=MA,
    MAILLAGE_2=MA,
    VIS_A_VIS=(
        _F(TOUT_1="OUI", TOUT_2="OUI"),
        _F(
            GROUP_MA_1=("CDGVAN", "PATBIELB"),
            GROUP_NO_2=("CDGVAN", "PATBIELB"),
            CAS_FIGURE="0D",
            DISTANCE_0D=1e-8,
        ),
    ),
)


IMPR_RESU(UNITE=6, FORMAT="RESULTAT", RESU=_F(CHAM_GD=DEPL, GROUP_MA=("CDGVAN", "PATBIELB")))
# IMPR_RESU(UNITE=6, FORMAT='RESULTAT', RESU=_F(CHAM_GD=PROJ_D1, GROUP_MA=('CDGVAN', 'PATBIELB'),))
IMPR_RESU(UNITE=6, FORMAT="RESULTAT", RESU=_F(CHAM_GD=PROJ_D, GROUP_MA=("CDGVAN", "PATBIELB")))


# avec cette projection, les POI1 prennent la valeur des noeuds de poutres
# PROJ_E1 = PROJ_CHAMP(CHAM_GD=EFGE,
# MODELE_1=MO,
# MODELE_2=MO,
# )

# avec cette projection, les POI1 gardent leurs valeurs (0), et les noeuds
# de poutre communs aux POI1 prennent les valeurs des POI1
PROJ_E = PROJ_CHAMP(
    CHAM_GD=EFGE,
    MODELE_1=MO,
    MODELE_2=MO,
    PROL_ZERO="OUI",
    VIS_A_VIS=(
        _F(TOUT_1="OUI", TOUT_2="OUI"),
        _F(
            GROUP_MA_1=("CDGVAN", "PATBIELB"),
            GROUP_MA_2=("CDGVAN", "PATBIELB"),
            CAS_FIGURE="0D",
            DISTANCE_0D=1e-8,
        ),
    ),
)


# IMPR_RESU(UNITE=6, FORMAT='RESULTAT', RESU=_F(CHAM_GD=EFGE, GROUP_MA=('CDGVAN', 'PATBIELB'),))
# IMPR_RESU(UNITE=6, FORMAT='RESULTAT', RESU=_F(CHAM_GD=PROJ_E, GROUP_MA=('CDGVAN', 'PATBIELB'),))


TEST_RESU(
    CHAM_NO=(
        _F(GROUP_NO="N155", CHAM_GD=DEPL, NOM_CMP="DX", VALE_CALC=-0.0003240441501157382),
        _F(GROUP_NO="N155", CHAM_GD=DEPL, NOM_CMP="DY", VALE_CALC=-0.00046708734674471045),
        _F(GROUP_NO="N155", CHAM_GD=DEPL, NOM_CMP="DRZ", VALE_CALC=-0.0004070036837699554),
        _F(GROUP_NO="N157", CHAM_GD=DEPL, NOM_CMP="DX", VALE_CALC=-0.0005793087326824934),
        _F(GROUP_NO="N157", CHAM_GD=DEPL, NOM_CMP="DY", VALE_CALC=-0.0004805500204976215),
        _F(GROUP_NO="N157", CHAM_GD=DEPL, NOM_CMP="DRZ", VALE_CALC=-0.0003853378195510567),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(GROUP_NO="N155", CHAM_GD=PROJ_D, NOM_CMP="DX", VALE_CALC=-0.0003240441501157382),
        _F(GROUP_NO="N155", CHAM_GD=PROJ_D, NOM_CMP="DY", VALE_CALC=-0.00046708734674471045),
        _F(GROUP_NO="N155", CHAM_GD=PROJ_D, NOM_CMP="DRZ", VALE_CALC=-0.0004070036837699554),
        _F(GROUP_NO="N157", CHAM_GD=PROJ_D, NOM_CMP="DX", VALE_CALC=-0.0005793087326824934),
        _F(GROUP_NO="N157", CHAM_GD=PROJ_D, NOM_CMP="DY", VALE_CALC=-0.0004805500204976215),
        _F(GROUP_NO="N157", CHAM_GD=PROJ_D, NOM_CMP="DRZ", VALE_CALC=-0.0003853378195510567),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(GROUP_NO="N155", CHAM_GD=PROJ_D2, NOM_CMP="DX", VALE_CALC=-0.0003240441501157382),
        _F(GROUP_NO="N155", CHAM_GD=PROJ_D2, NOM_CMP="DY", VALE_CALC=-0.00046708734674471045),
        _F(GROUP_NO="N155", CHAM_GD=PROJ_D2, NOM_CMP="DRZ", VALE_CALC=-0.0004070036837699554),
        _F(GROUP_NO="N157", CHAM_GD=PROJ_D2, NOM_CMP="DX", VALE_CALC=-0.0005793087326824934),
        _F(GROUP_NO="N157", CHAM_GD=PROJ_D2, NOM_CMP="DY", VALE_CALC=-0.0004805500204976215),
        _F(GROUP_NO="N157", CHAM_GD=PROJ_D2, NOM_CMP="DRZ", VALE_CALC=-0.0003853378195510567),
    )
)


TEST_RESU(
    CHAM_ELEM=(
        _F(GROUP_MA="CDGVAN", CHAM_GD=EFGE, NOM_CMP="N", VALE_CALC=0.0),
        _F(GROUP_MA="CDGVAN", CHAM_GD=EFGE, NOM_CMP="VY", VALE_CALC=0.0),
        _F(GROUP_MA="CDGVAN", CHAM_GD=EFGE, NOM_CMP="MFZ", VALE_CALC=0.0),
        _F(GROUP_MA="PATBIELB", CHAM_GD=EFGE, NOM_CMP="N", VALE_CALC=0.0),
        _F(GROUP_MA="PATBIELB", CHAM_GD=EFGE, NOM_CMP="VZ", VALE_CALC=0.0),
    )
)

TEST_RESU(
    CHAM_ELEM=(
        _F(
            GROUP_MA="CDGVAN",
            CHAM_GD=PROJ_E,
            NOM_CMP="N",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_MA="CDGVAN",
            CHAM_GD=PROJ_E,
            NOM_CMP="VY",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_MA="CDGVAN",
            CHAM_GD=PROJ_E,
            NOM_CMP="MFZ",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_MA="PATBIELB",
            CHAM_GD=PROJ_E,
            NOM_CMP="N",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_MA="PATBIELB",
            CHAM_GD=PROJ_E,
            NOM_CMP="VZ",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
        ),
    )
)


FIN()
