# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2022 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
POURSUITE(CODE="OUI")

# Test displacements
TEST_RESU(
    RESU=_F(
        INST=2.0e-05,
        REFERENCE="ANALYTIQUE",
        RESULTAT=U,
        NOM_CHAM="DEPL",
        GROUP_NO="N5",
        NOM_CMP="DZ",
        VALE_CALC=-2.0e-3,
        VALE_REFE=-2.0e-3,
    )
)

TEST_RESU(
    RESU=_F(
        INST=1.0e-04,
        REFERENCE="ANALYTIQUE",
        RESULTAT=U,
        NOM_CHAM="DEPL",
        GROUP_NO="N5",
        NOM_CMP="DZ",
        VALE_CALC=-2.0e-3,
        VALE_REFE=-2.0e-3,
    )
)

TEST_RESU(
    RESU=_F(
        INST=2.0e-05,
        REFERENCE="ANALYTIQUE",
        RESULTAT=U,
        NOM_CHAM="DEPL",
        GROUP_NO="N100",
        NOM_CMP="DZ",
        VALE_CALC=-2.0e-3,
        VALE_REFE=-2.0e-3,
    )
)

TEST_RESU(
    RESU=_F(
        INST=4.0e-05,
        REFERENCE="ANALYTIQUE",
        RESULTAT=U,
        NOM_CHAM="DEPL",
        GROUP_NO="N100",
        NOM_CMP="DZ",
        VALE_CALC=-4.0e-3,
        VALE_REFE=-4.0e-3,
    )
)


TEST_RESU(
    RESU=_F(
        INST=1.2e-04,
        REFERENCE="ANALYTIQUE",
        RESULTAT=U,
        NOM_CHAM="DEPL",
        GROUP_NO="N100",
        NOM_CMP="DZ",
        VALE_CALC=-2.49329359767e-07,
        VALE_REFE=0.0,
        CRITERE="ABSOLU",
        PRECISION=1.0e-4,
    )
)

FIN()
