# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SHLV100J
# ----------------------------------------------------------------------
# SHLV100 J               COMMANDES                            23/05/91
# CYLINDRE SOUS PRESSION INTERNE HARMONIQUE AVEC EXTREMITES BLOQUEES
# SOLUTION ANALYTIQUE EN DEFORMATIONS PLANES
#
#         ..                      JWT                JWT
# K X + M X   = P    AVEC  P = P E        ET  X = X E
#       2
# (K - W M) X = P    AVEC  W = 0.2 RD/S   ET  P = 1 MPA
#
# MODELISATION : ELEMENTS MECANIQUE AXIS (QUAD9)
# MAILLAGE     : ALIBABA ==> ASTER
#
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES:
# A=GRNO1  B=GRNO2  C=GRNO3  D=GRNO4  E=GRNO5  F=GRNO6
# NOEUDS(AB)=GRNM11          SEG(EF)=GRMA12    SEG(AE)=GRMA13
# ----------------------------------------------------------------------
#

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="MED")

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

MA = DEFI_MATERIAU(ELAS=_F(E=26.0, NU=0.3, RHO=35.0, ALPHA=0.0))

CM = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=MA))

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO="GRNM11", DY=0.0), _F(GROUP_NO="GRNM12", DY=0.0)),
    PRES_REP=_F(GROUP_MA="GRMA13", PRES=1.0),
)

KE = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, CHAM_MATER=CM, OPTION="RIGI_MECA")

ME = CALC_MATR_ELEM(MODELE=MO, CHARGE=CH, CHAM_MATER=CM, OPTION="MASS_MECA")

VE = CALC_VECT_ELEM(CHARGE=CH, CHAM_MATER=CM, OPTION="CHAR_MECA")

NU = NUME_DDL(MATR_RIGI=KE)

KAS = ASSE_MATRICE(MATR_ELEM=KE, NUME_DDL=NU)

MAS = ASSE_MATRICE(MATR_ELEM=ME, NUME_DDL=NU)

VAS = ASSE_VECTEUR(VECT_ELEM=VE, NUME_DDL=NU)

KHA = COMB_MATR_ASSE(COMB_R=(_F(MATR_ASSE=KAS, COEF_R=1.0), _F(MATR_ASSE=MAS, COEF_R=-0.04)))

KHA = FACTORISER(reuse=KHA, MATR_ASSE=KHA)

DEPLA = RESOUDRE(MATR=KHA, CHAM_NO=VAS)

DEP = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_ELAS",
    AFFE=_F(NOM_CHAM="DEPL", CHAM_GD=DEPLA, INST=0.0, MODELE=MO, CHAM_MATER=CM),
)


CAL1 = CALC_CHAMP(RESULTAT=DEP, CONTRAINTE=("SIEF_ELGA", "SIGM_ELNO"), INST=0.0)

# --------------------------------------------------------------------
RELEVE_1 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="EXT_SIGM",
        GROUP_NO=("N196", "N1", "N200", "N5", "N202", "N7"),
        RESULTAT=CAL1,
        NOM_CHAM="SIGM_ELNO",
        INST=0.0,
        NOM_CMP=("SIXX", "SIYY", "SIZZ", "SIXY"),
        OPERATION="EXTRACTION",
    )
)

# --------------------------------------------------------------------


TEST_RESU(
    CHAM_NO=(
        _F(
            CRITERE="RELATIF",
            NOM_CMP="DX",
            GROUP_NO="A",
            PRECISION=1.0e-2,
            CHAM_GD=DEPLA,
            VALE_CALC=7.3397473497566e-03,
            VALE_REFE=7.3397999999999996e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            GROUP_NO="A",
            CHAM_GD=DEPLA,
            VALE_CALC=5.0821976835258e-21,
        ),
        _F(
            CRITERE="RELATIF",
            NOM_CMP="DX",
            GROUP_NO="B",
            PRECISION=1.0e-2,
            CHAM_GD=DEPLA,
            VALE_CALC=4.6716236960559e-03,
            VALE_REFE=4.6715999999999997e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            GROUP_NO="B",
            PRECISION=1.0e-2,
            CHAM_GD=DEPLA,
            VALE_CALC=-2.7105054312138e-20,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            CRITERE="RELATIF",
            NOM_CMP="DX",
            GROUP_NO="C",
            PRECISION=1.0e-2,
            CHAM_GD=DEPLA,
            VALE_CALC=7.3397473497565e-03,
            VALE_REFE=7.3397999999999996e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            GROUP_NO="C",
            CHAM_GD=DEPLA,
            VALE_CALC=-5.2431484144191e-18,
        ),
        _F(
            CRITERE="RELATIF",
            NOM_CMP="DX",
            GROUP_NO="D",
            PRECISION=1.0e-2,
            CHAM_GD=DEPLA,
            VALE_CALC=4.6716236960559e-03,
            VALE_REFE=4.6715999999999997e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            GROUP_NO="D",
            PRECISION=1.0e-2,
            CHAM_GD=DEPLA,
            VALE_CALC=-4.0115480381964e-18,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            CRITERE="RELATIF",
            NOM_CMP="DX",
            GROUP_NO="E",
            PRECISION=1.0e-2,
            CHAM_GD=DEPLA,
            VALE_CALC=7.3397473497565e-03,
            VALE_REFE=7.3397999999999996e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            GROUP_NO="E",
            CHAM_GD=DEPLA,
            VALE_CALC=5.2516042729767e-20,
        ),
        _F(
            CRITERE="RELATIF",
            NOM_CMP="DX",
            GROUP_NO="F",
            PRECISION=1.0e-2,
            CHAM_GD=DEPLA,
            VALE_CALC=4.6716236960559e-03,
            VALE_REFE=4.6715999999999997e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            GROUP_NO="F",
            PRECISION=1.0e-2,
            CHAM_GD=DEPLA,
            VALE_CALC=1.2092668585351e-19,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=-0.99831280682316,
            VALE_REFE=-1.0,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M39",
        ),
        _F(
            GROUP_NO="A",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=0.20068019014308,
            VALE_REFE=0.20055000000000001,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M39",
        ),
        _F(
            GROUP_NO="A",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=1.6672467739669,
            VALE_REFE=1.6685000000000001,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M39",
        ),
        _F(
            GROUP_NO="A",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=1.9079240446305e-14,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M39",
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=1.1547213639e-04,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=0.20022003265964,
            VALE_REFE=0.20021,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=0.66728463672914,
            VALE_REFE=0.66737999999999997,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="B",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=-6.3686085558187e-15,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="C",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=-0.99831280682307,
            VALE_REFE=-1.0,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M40",
        ),
        _F(
            GROUP_NO="C",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=0.20068019014318,
            VALE_REFE=0.20055000000000001,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M40",
        ),
        _F(
            GROUP_NO="C",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=1.667246773967,
            VALE_REFE=1.6685000000000001,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M40",
        ),
        _F(
            GROUP_NO="C",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=4.1441966505739e-14,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M40",
        ),
        _F(
            GROUP_NO="D",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=1.1547213642899e-04,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="D",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=0.20022003265965,
            VALE_REFE=0.20021,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="D",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=0.66728463672915,
            VALE_REFE=0.66737999999999997,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="D",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=-3.607977230744e-15,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="E",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=-0.99831280682306,
            VALE_REFE=-1.0,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M40",
        ),
        _F(
            GROUP_NO="E",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=0.20068019014320,
            VALE_REFE=0.20055000000000001,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M40",
        ),
        _F(
            GROUP_NO="E",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=1.667246773967,
            VALE_REFE=1.6685000000000001,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M40",
        ),
        _F(
            GROUP_NO="E",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=-1.9150243803473e-14,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M40",
        ),
        _F(
            GROUP_NO="F",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=1.1547213642322e-04,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M2",
        ),
        _F(
            GROUP_NO="F",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=0.20022003265970,
            VALE_REFE=0.20021,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M2",
        ),
        _F(
            GROUP_NO="F",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=0.66728463672916,
            VALE_REFE=0.66737999999999997,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M2",
        ),
        _F(
            GROUP_NO="F",
            INST=0.0,
            RESULTAT=CAL1,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=1.9518873857318e-14,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M2",
        ),
    )
)

FIN()
#
