 TITRE
* CAS TEST VPCS: SSLL10/A                                                       
* MEMBRE STA 05 A *EULER*  POUTRE-->EFPOU                *** AOUT 88 ***        
* PORTIQUE A LIAISON LATERALE                                                   
* PORTIQUE: DAB,CAE -- TYPE 3 -- SECTIONS CARREES                               
* CHARGE PONDERALE AU MILIEU DE DA + CHARGE REPARTIE SUR AB                     
 FINSF
 %
 COOR_3D
 A         0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 B         4.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 G        -5.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 C         0.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 D        -1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 E         0.00000000000000E+00 -2.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 GD       G        D       
 AG       A        G       
 AB       A        B       
 AC       A        C       
 AE       A        E       
 FINSF
 %
 GROUP_NO
 E                       
 E       
 FINSF
 %
 GROUP_NO
 G                       
 G       
 FINSF
 %
 GROUP_NO
 C                       
 C       
 FINSF
 %
 GROUP_NO
 D                       
 D       
 FINSF
 %
 GROUP_NO
 A                       
 A       
 FINSF
 %
 GROUP_NO
 B                       
 B       
 FINSF
 %
 GROUP_MA
 GROUP_MA_AB             
 AB      
 FINSF
 %
 GROUP_MA
 GROUP_MA_AC             
 AC      
 FINSF
 %
 GROUP_MA
 GROUP_MA_AD             
 AG       GD      
 FINSF
 %
 GROUP_MA
 GROUP_MA_AE             
 AE      
 FINSF
 %
 GROUP_MA
 GD                      
 GD      
 FINSF
 %
 GROUP_MA
 AE                      
 AE      
 FINSF
 %
 GROUP_MA
 AB                      
 AB      
 FINSF
 %
 GROUP_MA
 AG                      
 AG      
 FINSF
 %
 GROUP_MA
 AC                      
 AC      
 FINSF
 %
 FIN
