# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
#
# LOADING CASE : LCAS_1 /  (Thermal expansion)
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_5',
    #               GROUP_MA   = ['BRAD_PT_10', 'BRAD_PT_20'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(
        _F(GROUP_MA=["BRAD_PT_10"], PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"),
        _F(GROUP_MA=["BRAD_PT_20"], PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"),
    ),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : MAT_1 (Elastic (temperature-dependant))
D1 = DEFI_CONSTANTE(VALE=7869.328)
#
E1 = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT", VALE=(21.1, 2e11, 21.101, 2e11)
)
#
V1 = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT", VALE=(21.1, 0.3, 21.101, 0.3)
)
#
A1 = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT", VALE=(21.1, 0, 21.101, 0)
)
#
MAT_1 = DEFI_MATERIAU(ELAS_FO=_F(RHO=D1, E=E1, NU=V1, ALPHA=A1, TEMP_DEF_ALPHA=20.0))
#
# TEMPERATURE FIELD ##########
TEMP_IMP = CREA_CHAMP(
    MODELE=MODEL,
    TYPE_CHAM="CART_TEMP_R",
    OPERATION="AFFE",
    AFFE=(_F(GROUP_MA=["BRAD_PT_10", "BRAD_PT_20"], NOM_CMP="TEMP", VALE=21.1),),
)
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(
    MAILLAGE=MESH,
    AFFE=(_F(GROUP_MA=["BRAD_PT_10", "BRAD_PT_20"], MATER=MAT_1),),
    # THERMAL EXPANSION
    AFFE_VARC=(_F(TOUT="OUI", NOM_VARC="TEMP", VALE_REF=20.0, CHAM_GD=TEMP_IMP),),
)
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=["BRAD_PT_10", "BRAD_PT_20"],
            SECTION="CERCLE",
            CARA=("R", "EP"),
            VALE=(20.0 * 0.5e-3, 2.0 * 1.0e-3),
        ),
        ##############################################################################
        # F L E X I B I L I T Y    C O E F F I C I E N T S
        ##############################################################################
        _F(GROUP_MA="BRAD_PT_10", SECTION="COUDE", COEF_FLEX=1.0),
        _F(GROUP_MA="BRAD_PT_20", SECTION="COUDE", COEF_FLEX=1.0),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="ANCH_PT_5", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="RSTN_PT_20", DY=0.0, DRX=0.0, DRY=0.0),
    ),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
    # THERMAL STRATIFICATION (FANNY)
    PRE_EPSI=(
        # KY and KZ are exchanged because of the local axis chosen (local Y and local Z are axchanged)
    ),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# FOR_3 : FORC_PT_10_CA_1 (Force)
FOR_3 = AFFE_CHAR_MECA(
    MODELE=MODEL, FORCE_NODALE=_F(GROUP_NO="FORC_PT_10_CA_1", FX=0.0, FY=-100.0, FZ=0.0)
)
#
# LINEAR STATIC SOLVER ####################
STATIC = MECA_STATIQUE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    EXCIT=(_F(CHARGE=BOUND_C), _F(CHARGE=FOR_3)),
    SOLVEUR=_F(RESI_RELA=1e-05, NPREC=-1),
)
#
# EXTRA FIELD CALCULATIONS FROM THE RESULT AND THE FE-MODEL #########
elem_groups = ["BRAD_PT_10", "BRAD_PT_20"]
pts_groups = ["PT_5", "PT_10", "PT_20", "ANCH_PT_5", "RSTN_PT_20", "FORC_PT_10_CA_1"]
MESH = DEFI_GROUP(reuse=MESH, MAILLAGE=MESH, CREA_GROUP_NO=_F(NOM="ALL_PTS", UNION=pts_groups))
STATIC = CALC_CHAMP(
    reuse=STATIC,
    RESULTAT=STATIC,
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    GROUP_MA=elem_groups,
    # TOUT       = 'OUI',
    CONTRAINTE=("EFGE_ELNO"),
    FORCE=("REAC_NODA", "FORC_NODA"),
)
# TEST DEPL
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO="PT_5",
            RESULTAT=STATIC,
            VALE_CALC=-0.03077927882948883,
            VALE_REFE=-0.030774,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            # PRECISION=1.715354E-02/100.0,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO="PT_20",
            RESULTAT=STATIC,
            VALE_CALC=0.030779278829112636,
            VALE_REFE=0.030774,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            # PRECISION=1.715354E-02/100.0,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO="PT_10",
            RESULTAT=STATIC,
            VALE_CALC=-0.019216381869494596,
            VALE_REFE=-19.206 / 1000.0,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            # PRECISION= 5.405535E-02/100.0,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            GROUP_NO="PT_20",
            RESULTAT=STATIC,
            VALE_CALC=0.05391968777633806,
            VALE_REFE=53.912 / 1000.0,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            # PRECISION=1.425987E-02/100.0,
        ),
    )
)
#
FIN()
