# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CHARGEMENT REPARTI LINEAIRE. (INTRODUIT EN 4.2.14)
# CALCUL DE LA FLECHE, DE L'EFFORT TRANCHANT, DU MOMENT DE FLEXION ET
# DE LA CONTRAINTE MAXIMALE ASSOCIEE.
# MODELISATION POU_D_TG
# ======================================================================
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

#
MA = LIRE_MAILLAGE(FORMAT="ASTER")

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

#
MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_TG"))

#
MATR = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3))

#
CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATR))

#
CAREL = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=_F(
        GROUP_MA="TOUT",
        SECTION="GENERALE",
        CARA=("A", "IY", "IZ", "JX", "RY", "RZ", "RT", "JG", "AY", "AZ"),
        VALE=(
            3.14159e-2,
            7.85398e-5,
            7.85398e-5,
            1.57080e-4,
            0.100,
            0.100,
            0.100,
            10.0,
            10.0 / 9.0,
            10.0 / 9.0,
        ),
    ),
)

#
F1 = DEFI_FONCTION(NOM_PARA="X", VALE=(0.0, 0.0, 6.0, 6000.0), INTERPOL="LIN")

#
CHARG1 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="N1", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO="N11", DY=0.0),
    ),
)

#
CHARG2 = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_POUTRE=_F(GROUP_MA="TOUT", FY=F1))

#
MEST1 = MECA_STATIQUE(
    MODELE=MO,
    SOLVEUR=_F(STOP_SINGULIER="OUI"),
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    EXCIT=(_F(CHARGE=CHARG1), _F(CHARGE=CHARG2)),
)

#
MEST1 = CALC_CHAMP(reuse=MEST1, RESULTAT=MEST1, CONTRAINTE=("EFGE_ELNO"))


#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=MEST1,
        NOM_CHAM="DEPL",
        GROUP_NO="N7",
        NOM_CMP="DY",
        VALE_CALC=3.2349906316045001e-3,
        CRITERE="RELATIF",
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        REFERENCE="ANALYTIQUE",
        RESULTAT=MEST1,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N1",
        NOM_CMP="VY",
        VALE_CALC=6.00000000e03,
        VALE_REFE=6000.0,
        CRITERE="RELATIF",
        PRECISION=9.9999999999999995e-07,
        GROUP_MA="S11",
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        REFERENCE="ANALYTIQUE",
        RESULTAT=MEST1,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N11",
        NOM_CMP="VY",
        VALE_CALC=-1.20000000e04,
        VALE_REFE=-1.2000e4,
        CRITERE="RELATIF",
        PRECISION=9.9999999999999995e-07,
        GROUP_MA="S110",
    )
)

#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        REFERENCE="ANALYTIQUE",
        RESULTAT=MEST1,
        NOM_CHAM="EFGE_ELNO",
        GROUP_NO="N8",
        NOM_CMP="MFZ",
        VALE_CALC=-1.38564065e04,
        VALE_REFE=-1.385641e4,
        CRITERE="RELATIF",
        PRECISION=9.9999999999999995e-07,
        GROUP_MA="S17",
    )
)

#
FIN()
#
