 TITRE
SSLL102H                                                                        
POUTRE DROITE ENCASTREE A UNE EXTREMITE                                         
ET SOUMISE A DES EFFORTS UNITAIRES A SON AUTRE EXTREMITE                        
 FINSF
 %
 COOR_3D
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        5.77350269190000E-01  5.77350269190000E-01  5.77350269190000E-01
 N3        1.15470053840000E+00  1.15470053840000E+00  1.15470053840000E+00
 FINSF
 %
 SEG2    
 S11      N1       N2      
 S12      N2       N3      
 FINSF
 %
 GROUP_NO
 A                       
 N1      
 FINSF
 %
 GROUP_NO
 B                       
 N3      
 FINSF
 %
 GROUP_NO
 N3                      
 N3      
 FINSF
 %
 GROUP_MA
 G1                      
 S11      S12     
 FINSF
 %
 FIN
