# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# VALIDATION DE AFFE_CHAR_MECA: DDL_POUTRE, MAILLE ET GROUP_MA

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER", INFO=2)

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=(_F(NOM="SIANA", MAILLE="M2"), _F(NOM="SNCNCC", MAILLE="M9")),
)

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E"))

MATR = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATR))

# SECTION RECTANGLE
CAREL = AFFE_CARA_ELEM(
    MODELE=MO,
    INFO=2,
    POUTRE=(
        _F(
            GROUP_MA=("GROUP_MA_POUT01", "GROUP_MA_POUT02", "GROUP_MA_POUT03", "GROUP_MA_POUT04"),
            SECTION="RECTANGLE",
            CARA=("HY", "HZ"),
            VALE=(0.2, 0.1),
        ),
    ),
)

DDLIMPO = AFFE_CHAR_MECA(
    MODELE=MO,
    INFO=2,
    DDL_IMPO=_F(
        GROUP_NO=("N1", "N2", "N3", "N4"), DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0
    ),
    DDL_POUTRE=(
        _F(GROUP_NO="NA", DY=2.0e-03, DZ=1.0e-3, VECT_Y=(0.0, 1.0, 0.0), GROUP_MA_REPE="SIANA"),
        _F(
            GROUP_NO="NB",
            DY=2.0e-03,
            DZ=1.0e-3,
            VECT_Y=(0.0, 0.0, 1.0),
            GROUP_MA_REPE="GROUP_MA_GIBNB",
        ),
        _F(GROUP_NO="NC", DY=2.0e-03, DZ=1.0e-3, VECT_Y=(-1.0, 1.0, 0.0), GROUP_MA_REPE="SNCNCC"),
        _F(
            GROUP_NO="ND",
            DY=2.0e-03,
            DZ=0.0,
            VECT_Y=(-1.0, 1.0, 0.0),
            GROUP_MA_REPE="GROUP_MA_GNDNDD",
        ),
    ),
    FORCE_NODALE=(_F(GROUP_NO="ID", FZ=1000.0),),
)

MEST1 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=DDLIMPO))
MEST1 = CALC_CHAMP(reuse=MEST1, RESULTAT=MEST1, CONTRAINTE=("EFGE_ELGA",))


MEST1 = CALC_CHAMP(reuse=MEST1, RESULTAT=MEST1, FORCE="FORC_NODA")

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=-1.00000000e04,
            VALE_REFE=-1.0e4,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DZ",
            VALE_CALC=-1.25000000e03,
            VALE_REFE=-1250.0,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N2",
            NOM_CMP="DY",
            VALE_CALC=5.00000000e03,
            VALE_REFE=5000.0,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N2",
            NOM_CMP="DZ",
            VALE_CALC=-2.50000000e03,
            VALE_REFE=-2500.0,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=7.07106875e03,
            VALE_REFE=7071.0677999999998,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N3",
            NOM_CMP="DY",
            VALE_CALC=-7.07106875e03,
            VALE_REFE=-7071.0677999999998,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N3",
            NOM_CMP="DZ",
            VALE_CALC=1.25000017e03,
            VALE_REFE=1250.0,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N4",
            NOM_CMP="DX",
            VALE_CALC=7.07106875e03,
            VALE_REFE=7071.0677999999998,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-7.07106875e03,
            VALE_REFE=-7071.0677999999998,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N4",
            NOM_CMP="DZ",
            VALE_CALC=-687.500039775,
            VALE_REFE=-687.5,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="ID",
            NOM_CMP="DZ",
            VALE_CALC=2.18749958e-05,
            VALE_REFE=2.1875e-05,
            CRITERE="RELATIF",
            PRECISION=1.0000000000000001e-05,
        ),
    )
)

FIN()
#
