# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jean-luc.flejou at edf.fr
# DATE   : 27/06/2000
# AUTEUR : F. LEBOUVIER (DELATCAD)
#  - ANALYSE STATIQUE D'UNE TUYAUTERIE TRIDIMENSIONNELLE COMPORTANT
#    DES COUDES
#  - MODELISATION AVEC DES ELEMENTS 'TUYAU'
#    ( SEG3 ; 3 MODES DE FOURIER)
# ---------------------------------------------------------------------
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

#

#
MAILLAGE = LIRE_MAILLAGE(FORMAT="IDEAS", UNITE=19)

#
MAILLAGE = DEFI_GROUP(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    CREA_GROUP_NO=(
        _F(NOM="ND2", GROUP_NO="N42"),
        _F(NOM="ND3", GROUP_NO="N31"),
        _F(NOM="ND4", GROUP_NO="N36"),
        _F(NOM="ND5", GROUP_NO="N22"),
        _F(NOM="ND6", GROUP_NO="N28"),
        _F(NOM="ND7", GROUP_NO="N26"),
        _F(NOM="ND8", GROUP_NO="N24"),
        _F(NOM="ND9", GROUP_NO="N11"),
        _F(NOM="ND10", GROUP_NO="N16"),
        _F(NOM="ND11", GROUP_NO="N2"),
        _F(NOM="ND12", GROUP_NO="N8"),
        _F(NOM="ND13", GROUP_NO="N6"),
        _F(NOM="ND14", GROUP_NO="N4"),
    ),
)

#
MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="TUYAU_3M")
)

IMPR_CO(CONCEPT=_F(NOM=MODELE))

#
# ---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
# ---------------------------------------------------------------------
#
CARELEM = AFFE_CARA_ELEM(
    MODELE=MODELE,
    POUTRE=_F(GROUP_MA="TOUT_ELT", SECTION="CERCLE", CARA=("R", "EP"), VALE=(0.0925, 0.00612)),
    ORIENTATION=_F(GROUP_NO="C", CARA="GENE_TUYAU", VALE=(1.0, 0.0, 0.0)),
)

#
# ---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
# ---------------------------------------------------------------------
#
MATER = DEFI_MATERIAU(ELAS=_F(E=1.658e11, NU=0.3, RHO=13404.10, ALPHA=0.1288e-04))

#
AFF_MAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MATER))

#
# ---------------------------------------------------------------------
#                     CHARGEMENTS
# ---------------------------------------------------------------------
#
COND_LIM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=_F(GROUP_NO=("H", "C"), BLOCAGE=("DEPLACEMENT", "ROTATION", "TUYAU_FOURIER")),
)

#
POI_PROP = AFFE_CHAR_MECA(MODELE=MODELE, PESANTEUR=_F(GRAVITE=9.81, DIRECTION=(0.0, 0.0, -1.0)))

#
F_NODALE = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FORCE_NODALE=(
        _F(GROUP_NO="ND2", FX=0.0, FY=0.0, FZ=-624.897),
        _F(GROUP_NO="ND3", FX=0.0, FY=0.0, FZ=-788.724),
        _F(GROUP_NO=("ND4", "ND10"), FX=0.0, FY=0.0, FZ=-327.654),
        _F(GROUP_NO=("ND5", "ND9"), FX=0.0, FY=0.0, FZ=-214.839),
        _F(GROUP_NO=("ND6", "ND7", "ND8"), FX=0.0, FY=0.0, FZ=-102.5145),
        _F(GROUP_NO="ND11", FX=0.0, FY=0.0, FZ=-222.687),
        _F(GROUP_NO=("ND12", "ND13"), FX=0.0, FY=0.0, FZ=-117.720),
        _F(GROUP_NO="ND14", FX=0.0, FY=0.0, FZ=-176.580),
    ),
)

#
TEMP = CREA_CHAMP(
    MAILLAGE=MAILLAGE,
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    AFFE=(_F(TOUT="OUI", NOM_CMP="TEMP", VALE=472.22),),
)

#

TEMPER = CREA_RESU(
    OPERATION="AFFE", TYPE_RESU="EVOL_THER", AFFE=_F(NOM_CHAM="TEMP", INST=0.0, CHAM_GD=TEMP)
)


AFF_MAT1 = AFFE_MATERIAU(
    MAILLAGE=MAILLAGE,
    AFFE=_F(TOUT="OUI", MATER=MATER),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPER, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)

#
# ---------------------------------------------------------------------
#                        RESOLUTION
# ---------------------------------------------------------------------
#
RESU = MACRO_ELAS_MULT(
    MODELE=MODELE,
    CHAM_MATER=AFF_MAT,
    CARA_ELEM=CARELEM,
    CHAR_MECA_GLOBAL=COND_LIM,
    CAS_CHARGE=(
        _F(NOM_CAS="CHARGE NUMERO 1", CHAR_MECA=POI_PROP),
        _F(NOM_CAS="CHARGE NUMERO 2", CHAR_MECA=F_NODALE),
    ),
)
RESU1 = MECA_STATIQUE(
    MODELE=MODELE, CHAM_MATER=AFF_MAT1, CARA_ELEM=CARELEM, EXCIT=_F(CHARGE=COND_LIM)
)

#
# ---------------------------------------------------------------------
#                        VERIFICATION DES RESULTATS
# ---------------------------------------------------------------------
#
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="D",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-0.00016483799715389795,
            VALE_REFE=-1.6516999999999999e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 1",
        ),
        _F(
            GROUP_NO="D",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-1.3312371969411929e-05,
            VALE_REFE=-1.3869999999999999e-05,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.05,
            NOM_CAS="CHARGE NUMERO 1",
        ),
        _F(
            GROUP_NO="D",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-8.032390518990907e-06,
            VALE_REFE=-8.0376000000000008e-06,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 1",
        ),
        _F(
            GROUP_NO="D",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-0.00016411180749497425,
            VALE_REFE=-1.6445000000000001e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 2",
        ),
        _F(
            GROUP_NO="D",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-1.3679955453987833e-05,
            VALE_REFE=-1.4245e-05,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.05,
            NOM_CAS="CHARGE NUMERO 2",
        ),
        _F(
            GROUP_NO="D",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-1.0042450659368377e-05,
            VALE_REFE=-1.0047000000000001e-05,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 2",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-0.006313258580781456,
            VALE_REFE=-6.3277000000000003e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.01,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-0.01310689508347406,
            VALE_REFE=-0.013091999999999999,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=0.016800968313735398,
            VALE_REFE=0.016798,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-2,
        ),
    )
)

#
FIN()
