# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
#
# LOADING CASE : LCAS_1 /  (Operating weight)
#
DEBUT(CODE="OUI")
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_5',
    #               GROUP_MA   = ['BEAM_PT_10', 'BEAM_PT_20', 'BEAM_PT_30', 'BEAM_PT_40', 'BEAM_PT_50', 'BEAM_PT_60', 'BEAM_PT_70', 'BEAM_PT_80', 'BEAM_PT_90', 'BEAM_PT_100'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(
        _F(
            GROUP_MA=[
                "BEAM_PT_10",
                "BEAM_PT_20",
                "BEAM_PT_30",
                "BEAM_PT_40",
                "BEAM_PT_50",
                "BEAM_PT_60",
                "BEAM_PT_70",
                "BEAM_PT_80",
                "BEAM_PT_90",
                "BEAM_PT_100",
            ],
            PHENOMENE="MECANIQUE",
            MODELISATION="POU_D_T",
        ),
        _F(GROUP_MA="RSTN_PT_10", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RSTN_PT_20", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RSTN_PT_30", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RSTN_PT_40", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RSTN_PT_50", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RSTN_PT_60", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RSTN_PT_70", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RSTN_PT_80", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="RSTN_PT_90", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA="ANCH_PT_5_ROT", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="ANCH_PT_100_ROT", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
    ),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : Mat 2 (Elastic)
MAT_1 = DEFI_MATERIAU(ELAS=_F(E=210 * 1.0e9, NU=0.3, RHO=500000.0))
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(
    MAILLAGE=MESH,
    AFFE=(
        _F(
            GROUP_MA=[
                "BEAM_PT_10",
                "BEAM_PT_20",
                "BEAM_PT_30",
                "BEAM_PT_40",
                "BEAM_PT_50",
                "BEAM_PT_60",
                "BEAM_PT_70",
                "BEAM_PT_80",
                "BEAM_PT_90",
                "BEAM_PT_100",
            ],
            MATER=MAT_1,
        ),
    ),
)
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=[
                "BEAM_PT_10",
                "BEAM_PT_20",
                "BEAM_PT_30",
                "BEAM_PT_40",
                "BEAM_PT_50",
                "BEAM_PT_60",
                "BEAM_PT_70",
                "BEAM_PT_80",
                "BEAM_PT_90",
                "BEAM_PT_100",
            ],
            SECTION="GENERALE",
            CARA=("A", "IY", "IZ", "JX", "AY", "AZ"),
            VALE=(
                1000.0 * 1.0e-6,
                100000000000.0 * 1.0e-12,
                100000000.0 * 1.0e-12,
                200000000000.0 * 1.0e-12,
                1e-20,
                1e-20,
            ),
        ),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_10", VALE=(0.0, 745500.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_10", VALE=0.0),
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_20", VALE=(0.0, 417480.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_20", VALE=0.0),
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_30", VALE=(0.0, 417480.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_30", VALE=0.0),
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_40", VALE=(0.0, 417480.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_40", VALE=0.0),
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_50", VALE=(0.0, 417480.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_50", VALE=0.0),
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_60", VALE=(0.0, 417480.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_60", VALE=0.0),
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_70", VALE=(0.0, 417480.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_70", VALE=0.0),
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_80", VALE=(0.0, 417480.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_80", VALE=0.0),
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_90", VALE=(0.0, 745500.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_90", VALE=0.0),
        _F(CARA="M_TR_D_L", GROUP_MA="ANCH_PT_5_ROT", VALE=(0.0, 0.0, 0.0, 0.0)),
        _F(CARA="K_TR_D_L", GROUP_MA="ANCH_PT_5_ROT", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0001)),
        _F(CARA="M_TR_D_L", GROUP_MA="ANCH_PT_100_ROT", VALE=(0.0, 0.0, 0.0, 0.0)),
        _F(CARA="K_TR_D_L", GROUP_MA="ANCH_PT_100_ROT", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0001)),
    ),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="RSTN_PT_10_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RSTN_PT_20_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RSTN_PT_30_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RSTN_PT_40_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RSTN_PT_50_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RSTN_PT_60_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RSTN_PT_70_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RSTN_PT_80_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="RSTN_PT_90_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_PT_5_ROT_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_PT_100_ROT_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_PT_5", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="ANCH_PT_100", DX=0.0, DY=0.0, DZ=0.0),
    ),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
    # THERMAL STRATIFICATION (FANNY)
    PRE_EPSI=(
        # KY and KZ are exchanged because of the local axis chosen (local Y and local Z are axchanged)
    ),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# FOR_12 : FORC_PT_50_CA_1 (Force)
FOR_12 = AFFE_CHAR_MECA(
    MODELE=MODEL, FORCE_NODALE=_F(GROUP_NO="FORC_PT_50_CA_1", FX=0.0, FY=-10000.0, FZ=0.0)
)
#
# FOR_13 : MOMT_PT_5_CA_1 (Moment)
FOR_13 = AFFE_CHAR_MECA(
    MODELE=MODEL, FORCE_NODALE=_F(GROUP_NO="MOMT_PT_5_CA_1", MX=0.0, MY=0.0, MZ=-15000.0)
)
#
# FOR_14 : MOMT_PT_100_CA_1 (Moment)
FOR_14 = AFFE_CHAR_MECA(
    MODELE=MODEL, FORCE_NODALE=_F(GROUP_NO="MOMT_PT_100_CA_1", MX=0.0, MY=0.0, MZ=15000.0)
)
#
# DFOR_1 : GRAVITY (Gravity / Constant acceleration)
DFOR_1 = AFFE_CHAR_MECA(
    MODELE=MODEL,
    PESANTEUR=_F(
        GROUP_MA=[
            "BEAM_PT_10",
            "BEAM_PT_20",
            "BEAM_PT_30",
            "BEAM_PT_40",
            "BEAM_PT_50",
            "BEAM_PT_60",
            "BEAM_PT_70",
            "BEAM_PT_80",
            "BEAM_PT_90",
            "BEAM_PT_100",
            "ANCH_PT_5_ROT",
            "ANCH_PT_100_ROT",
        ],
        GRAVITE=9.81,
        DIRECTION=(0.0, -1.0, 0.0),
    ),
)
#
# LINEAR STATIC SOLVER ####################
STATIC = MECA_STATIQUE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    EXCIT=(
        _F(CHARGE=BOUND_C),
        _F(CHARGE=FOR_12),
        _F(CHARGE=FOR_13),
        _F(CHARGE=FOR_14),
        _F(CHARGE=DFOR_1),
    ),
    SOLVEUR=_F(RESI_RELA=1e-05, NPREC=-1, ACCELERATION="FR"),
)
#
# EXTRA FIELD CALCULATIONS FROM THE RESULT AND THE FE-MODEL #########
elem_groups = [
    "BEAM_PT_10",
    "BEAM_PT_20",
    "BEAM_PT_30",
    "BEAM_PT_40",
    "BEAM_PT_50",
    "BEAM_PT_60",
    "BEAM_PT_70",
    "BEAM_PT_80",
    "BEAM_PT_90",
    "BEAM_PT_100",
]
pts_groups = [
    "PT_5",
    "PT_10",
    "PT_20",
    "PT_30",
    "PT_40",
    "PT_50",
    "PT_60",
    "PT_70",
    "PT_80",
    "PT_90",
    "PT_100",
    "ANCH_PT_5",
    "ANCH_PT_100",
    "RSTN_PT_10",
    "RSTN_PT_20",
    "RSTN_PT_30",
    "RSTN_PT_40",
    "RSTN_PT_50",
    "RSTN_PT_60",
    "RSTN_PT_70",
    "RSTN_PT_80",
    "RSTN_PT_90",
    "FORC_PT_50_CA_1",
    "MOMT_PT_5_CA_1",
    "MOMT_PT_100_CA_1",
    "ANCH_PT_5_ROT",
    "ANCH_PT_100_ROT",
]
MESH = DEFI_GROUP(reuse=MESH, MAILLAGE=MESH, CREA_GROUP_NO=_F(NOM="ALL_PTS", UNION=pts_groups))
STATIC = CALC_CHAMP(
    reuse=STATIC,
    RESULTAT=STATIC,
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    GROUP_MA=elem_groups,
    # TOUT       = 'OUI',
    CONTRAINTE=("EFGE_ELNO", "EFGE_NOEU"),
    FORCE=("REAC_NODA", "FORC_NODA"),
)
# TEST_RESU  DEPL
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=STATIC,
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            GROUP_NO=("PT_5",),
            VALE_CALC=(-0.003008358309427636,),
            CRITERE=("RELATIF",),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(-0.003045,),
            PRECISION=1.203340e00 / 100.0,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=STATIC,
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO=("PT_50",),
            VALE_CALC=(-0.004183242534179875,),
            CRITERE=("RELATIF",),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(-4.23326 / 1000.0,),
            PRECISION=1.181536e00 / 100.0,
            VALE_ABS="NON",
        ),
    )
)
# TEST_RESU moment flechissant et reaction
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=STATIC,
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_NOEU",
            NOM_CMP="VY",
            GROUP_NO=("PT_5",),
            VALE_CALC=(-11104.122248000429,),
            CRITERE=("RELATIF",),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(-11674,),
            PRECISION=4.881599e00 / 100,
            VALE_ABS="NON",
        ),
        _F(
            RESULTAT=STATIC,
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_NOEU",
            NOM_CMP="MFZ",
            GROUP_NO=("PT_50",),
            VALE_CALC=(33367.15528231265,),
            CRITERE=("RELATIF",),
            REFERENCE="SOURCE_EXTERNE",
            VALE_REFE=(33840,),
            PRECISION=1.397296e00 / 100,
            VALE_ABS="NON",
        ),
    )
)
#
FIN()
