# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
#
# LOADING CASE : LCAS_1 /  (Operating weight)
#
DEBUT(CODE="OUI")
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_5',
    #               GROUP_MA   = ['BEAM_PT_10', 'BEAM_PT_20'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(
        _F(GROUP_MA=["BEAM_PT_10", "BEAM_PT_20"], PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"),
    ),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : Mat 2 (Elastic)
MAT_1 = DEFI_MATERIAU(ELAS=_F(E=200 * 1.0e9, NU=0.3, RHO=167.742))
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(
    MAILLAGE=MESH, AFFE=(_F(GROUP_MA=["BEAM_PT_10", "BEAM_PT_20"], MATER=MAT_1),)
)
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=["BEAM_PT_10", "BEAM_PT_20"],
            SECTION="GENERALE",
            CARA=("A", "IY", "IZ", "JX", "AY", "AZ"),
            VALE=(
                3100.0 * 1.0e-6,
                200000000000.0 * 1.0e-12,
                28100000.0 * 1.0e-12,
                200000000000.0 * 1.0e-12,
                2.4200183921397804,
                1e-20,
            ),
        ),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="ANCH_PT_5", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO="ANCH_PT_20", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0),
    ),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
    # THERMAL STRATIFICATION (FANNY)
    PRE_EPSI=(
        # KY and KZ are exchanged because of the local axis chosen (local Y and local Z are axchanged)
    ),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# FOR_3 : FORC_PT_5_CA_1 (Force)
FOR_3 = AFFE_CHAR_MECA(
    MODELE=MODEL, FORCE_NODALE=_F(GROUP_NO="FORC_PT_5_CA_1", FX=0.0, FY=-29233.0, FZ=0.0)
)
#
# FOR_4 : FORC_PT_10_CA_1 (Force)
FOR_4 = AFFE_CHAR_MECA(
    MODELE=MODEL, FORCE_NODALE=_F(GROUP_NO="FORC_PT_10_CA_1", FX=0.0, FY=-85534.0, FZ=0.0)
)
#
# FOR_5 : FORC_PT_20_CA_1 (Force)
FOR_5 = AFFE_CHAR_MECA(
    MODELE=MODEL, FORCE_NODALE=_F(GROUP_NO="FORC_PT_20_CA_1", FX=0.0, FY=-29233.0, FZ=0.0)
)
#
# DFOR_1 : GRAVITY (Gravity / Constant acceleration)
DFOR_1 = AFFE_CHAR_MECA(
    MODELE=MODEL,
    PESANTEUR=_F(GROUP_MA=["BEAM_PT_10", "BEAM_PT_20"], GRAVITE=9.81, DIRECTION=(0.0, -1.0, 0.0)),
)
#
# LINEAR STATIC SOLVER ####################
STATIC = MECA_STATIQUE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    EXCIT=(
        _F(CHARGE=BOUND_C),
        _F(CHARGE=FOR_3),
        _F(CHARGE=FOR_4),
        _F(CHARGE=FOR_5),
        _F(CHARGE=DFOR_1),
    ),
    SOLVEUR=_F(RESI_RELA=1e-05, NPREC=-1),
)
#
# EXTRA FIELD CALCULATIONS FROM THE RESULT AND THE FE-MODEL #########
elem_groups = ["BEAM_PT_10", "BEAM_PT_20"]
pts_groups = [
    "PT_5",
    "PT_10",
    "PT_20",
    "ANCH_PT_5",
    "ANCH_PT_20",
    "FORC_PT_5_CA_1",
    "FORC_PT_10_CA_1",
    "FORC_PT_20_CA_1",
]
MESH = DEFI_GROUP(reuse=MESH, MAILLAGE=MESH, CREA_GROUP_NO=_F(NOM="ALL_PTS", UNION=pts_groups))
STATIC = CALC_CHAMP(
    reuse=STATIC,
    RESULTAT=STATIC,
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    GROUP_MA=elem_groups,
    # TOUT       = 'OUI',
    CONTRAINTE=("EFGE_ELNO"),
    FORCE=("REAC_NODA", "FORC_NODA"),
)
# test_resu depl
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO="FORC_PT_10_CA_1",
            RESULTAT=STATIC,
            VALE_CALC=-0.0012593373778401686,
            VALE_REFE=-1.25926 / 1000.0,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=6.144708e-03,
        ),
    )
)

#
FIN()
