# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jean-luc.flejou at edf.fr
# CAS_TEST__: SSLL11G
# SSLL11/A                    COMMANDES                         27/12/07
# TREILLIS DE BARRES ARTICULEES SOUS CHARGE PONCTUELLE
# FY = -98100 N
#                                                   REF: SFM.VPCS SSLL11
# =======================================================================


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

MATER = DEFI_MATERIAU(ELAS=_F(RHO=1.0e04, E=1.962e11, NU=0.3, AMOR_ALPHA=0.1, AMOR_BETA=0.1))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATER))

MODELE = AFFE_MODELE(
    MAILLAGE=MA, AFFE=_F(TOUT="OUI", MODELISATION="POU_D_TG", PHENOMENE="MECANIQUE")
)

EP1 = 0.005

RAY1 = (1.0e-04 + pi * EP1 * EP1) / (2.0 * pi * EP1)

RAY2 = (2.0e-04 / pi) ** 0.5

CAREL = AFFE_CARA_ELEM(
    MODELE=MODELE,
    POUTRE=(
        _F(GROUP_MA=("AC", "BC"), SECTION="CERCLE", CARA="R", VALE=RAY2),
        _F(GROUP_MA=("CD", "BD"), SECTION="CERCLE", CARA=("R", "EP"), VALE=(RAY1, EP1)),
    ),
)

CHARGE = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(_F(TOUT="OUI", DZ=0.0, DRX=0.0, DRY=0.0), _F(GROUP_NO=("A", "B"), DX=0.0, DY=0.0)),
    FORCE_NODALE=_F(GROUP_NO="D", FY=-9810.0),
)

MATRR = CALC_MATR_ELEM(
    MODELE=MODELE, OPTION="RIGI_MECA", CHAM_MATER=CHMAT, CARA_ELEM=CAREL, CHARGE=CHARGE
)

VEL = CALC_VECT_ELEM(CHARGE=CHARGE, OPTION="CHAR_MECA")

NU = NUME_DDL(MATR_RIGI=MATRR)

MATASS = ASSE_MATRICE(MATR_ELEM=MATRR, NUME_DDL=NU)

VECASS = ASSE_VECTEUR(VECT_ELEM=VEL, NUME_DDL=NU)

MATASS = FACTORISER(reuse=MATASS, MATR_ASSE=MATASS)

VECASS = RESOUDRE(reuse=VECASS, MATR=MATASS, CHAM_NO=VECASS)

# ---------------------------------------------------------------------

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=VECASS,
            VALE_CALC=2.65151861e-04,
            VALE_REFE=2.6517000000000001e-4,
        ),
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=VECASS,
            VALE_CALC=8.83858550e-05,
            VALE_REFE=8.8389999999999999e-05,
        ),
        _F(
            GROUP_NO="D",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=VECASS,
            VALE_CALC=3.47837942e-03,
            VALE_REFE=3.4790200000000002e-3,
        ),
        _F(
            GROUP_NO="D",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=VECASS,
            VALE_CALC=-5.59934992e-03,
            VALE_REFE=-5.6008400000000002e-3,
        ),
    )
)

# =====================================================================
#               C H A M _ E L E M   --->   C H A M _ N O
# =====================================================================


CH1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_R",
    MAILLAGE=MA,
    AFFE=(
        _F(
            GROUP_NO="A",
            NOM_CMP=("DX", "DY", "DZ", "DRX", "DRY", "DRZ"),
            VALE=(6.93641e07, -3.41702e03, 0.00000e00, 0.00000e00, 0.00000e00, -4.45267e-08),
        ),
        _F(
            GROUP_NO="B",
            NOM_CMP=("DX", "DY", "DZ", "DRX", "DRY", "DRZ"),
            VALE=(-1.21374e08, -1.69849e03, 0.00000e00, 0.00000e00, 0.00000e00, 2.99239e06),
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP=("DX", "DY", "DZ", "DRX", "DRY", "DRZ"),
            VALE=(6.32523e07, 8.76166e03, 0.00000e00, 0.00000e00, 0.00000e00, 1.58985e06),
        ),
        _F(
            GROUP_NO="D",
            NOM_CMP=("DX", "DY", "DZ", "DRX", "DRY", "DRZ"),
            VALE=(-2.64964e07, -9.73549e03, 0.00000e00, 0.00000e00, 0.00000e00, 9.68575e-08),
        ),
    ),
)

CH2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_SIEF_R",
    MAILLAGE=MA,
    AFFE=(
        _F(
            GROUP_NO="A",
            NOM_CMP=("SIXX", "SIYY", "SIZZ", "SIXY", "SIXZ", "SIYZ"),
            VALE=(6.93641e07, -3.41702e03, 0.00000e00, 0.00000e00, 0.00000e00, -4.45267e-08),
        ),
        _F(
            GROUP_NO="B",
            NOM_CMP=("SIXX", "SIYY", "SIZZ", "SIXY", "SIXZ", "SIYZ"),
            VALE=(-1.21374e08, -1.69849e03, 0.00000e00, 0.00000e00, 0.00000e00, 2.99239e06),
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP=("SIXX", "SIYY", "SIZZ", "SIXY", "SIXZ", "SIYZ"),
            VALE=(6.32523e07, 8.76166e03, 0.00000e00, 0.00000e00, 0.00000e00, 1.58985e06),
        ),
        _F(
            GROUP_NO="D",
            NOM_CMP=("SIXX", "SIYY", "SIZZ", "SIXY", "SIXZ", "SIYZ"),
            VALE=(-2.64964e07, -9.73549e03, 0.00000e00, 0.00000e00, 0.00000e00, 9.68575e-08),
        ),
    ),
)

RESU1 = MECA_STATIQUE(MODELE=MODELE, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARGE))

# SIPM_ELNO PRODUIT MAINTENANT DES CONTRAINTES SIXX COMBINANT
# L'EFFORT NORMAL ET LA FLEXION : COMME IL N'Y A PAS DE ROTULES
# LA FLEXION EST NON NEGLIGEABLE


RESU1 = CALC_CHAMP(reuse=RESU1, CONTRAINTE=("SIPO_ELNO", "SIPM_ELNO"), RESULTAT=RESU1)


# ---------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="A",
            NOM_CMP="SN",
            VALE_CALC=6.93640998e07,
            VALE_REFE=6.9364100e7,
            GROUP_MA="AC",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="B",
            NOM_CMP="SN",
            VALE_CALC=-3.46814903e07,
            VALE_REFE=-3.4681500e7,
            GROUP_MA="BC",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="C",
            NOM_CMP="SN",
            VALE_CALC=1.55074396e08,
            VALE_REFE=1.55074000e8,
            GROUP_MA="CD",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="D",
            NOM_CMP="SN",
            VALE_CALC=-2.08067206e08,
            VALE_REFE=-2.08067000e8,
            GROUP_MA="BD",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIPM_ELNO",
            GROUP_NO="A",
            NOM_CMP="SIXXMAX",
            VALE_CALC=6.93640998e07,
            VALE_REFE=6.9364100e7,
            GROUP_MA="AC",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIPM_ELNO",
            GROUP_NO="B",
            NOM_CMP="SIXXMIN",
            VALE_CALC=-3.80666683e07,
            VALE_REFE=-3.8066700e7,
            GROUP_MA="BC",
        ),
    )
)

# ---------------------------------------------------------------------

T0 = POST_RELEVE_T(ACTION=_F(INTITULE="CH1", OPERATION="EXTREMA", CHAM_GD=CH1))
IMPR_TABLE(TABLE=T0)

T1 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPL", OPERATION="EXTREMA", NOM_CHAM="DEPL", NOM_CMP=("DX", "DRZ"), RESULTAT=RESU1
    )
)
IMPR_TABLE(TABLE=T1)

T2 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="SIGM", OPERATION="EXTREMA", NOM_CHAM="SIPM_ELNO", TOUT_CMP="OUI", RESULTAT=RESU1
    )
)
IMPR_TABLE(TABLE=T2)

# ---------------------------------------------------------------------

TEST_TABLE(
    VALE_CALC=6.9364100e7, NOM_PARA="VALE", TABLE=T0, FILTRE=_F(NOM_PARA="EXTREMA", VALE_K="MAX")
)

TEST_TABLE(
    VALE_CALC=-1.21374000e8, NOM_PARA="VALE", TABLE=T0, FILTRE=_F(NOM_PARA="EXTREMA", VALE_K="MIN")
)

TEST_TABLE(
    VALE_CALC=1.21374000e8,
    NOM_PARA="VALE",
    TABLE=T0,
    FILTRE=_F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS"),
)

TEST_TABLE(
    VALE_CALC=3.4783794180564e-3,
    NOM_PARA="VALE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="EXTREMA", VALE_K="MAX"),
)

TEST_TABLE(
    VALE_CALC=-6.1891853034882e-3,
    NOM_PARA="VALE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="EXTREMA", VALE_K="MIN"),
)

TEST_TABLE(
    VALE_CALC=6.1891853034882e-3,
    NOM_PARA="VALE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS"),
)

TEST_TABLE(
    VALE_CALC=1.6254173676341e8,
    NOM_PARA="VALE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="EXTREMA", VALE_K="MAX"),
)

TEST_TABLE(
    VALE_CALC=-2.1743714416843e8,
    NOM_PARA="VALE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="EXTREMA", VALE_K="MIN"),
)

TEST_TABLE(
    VALE_CALC=2.1743714416843e8,
    NOM_PARA="VALE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS"),
)

# ---------------------------------------------------------------------
simax = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEFMX_R", OPERATION="EXTR", RESULTAT=RESU1, NUME_ORDRE=1, NOM_CHAM="SIPM_ELNO"
)

TEST_RESU(
    CHAM_ELEM=(
        _F(
            REFERENCE="ANALYTIQUE",
            CHAM_GD=simax,
            GROUP_NO="A",
            NOM_CMP="SIXXMAX",
            VALE_CALC=6.93640998346864e07,
            VALE_REFE=6.9364100e7,
            GROUP_MA="AC",
        ),
        _F(
            REFERENCE="ANALYTIQUE",
            CHAM_GD=simax,
            GROUP_NO="B",
            NOM_CMP="SIXXMIN",
            VALE_CALC=-3.80666682819326e07,
            VALE_REFE=-3.8066700e7,
            GROUP_MA="BC",
        ),
    )
)

FIN()
#
