 TITRE
% SSLL12A                                                       11/03/92        
% TREILLIS DE BARRES ARTICULEES SOUS TROIS SOLLICITATIONS                       
% DEPLACEMENTS IMPOSES, FORCES PONCTUELLES, DILATATION THERMIQUE                
%                                                   REF: SFM.VPCS SSLL12        
 FINSF
 %
 COOR_3D
 A         0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N01       0.00000000000000E+00  4.00000000000000E+00  0.00000000000000E+00
 N02       5.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 E         1.00000000000000E+01  4.00000000000000E+00  0.00000000000000E+00
 N03       1.50000000000000E+01  0.00000000000000E+00  0.00000000000000E+00
 B         2.00000000000000E+01 -4.00000000000000E+00  0.00000000000000E+00
 N04       2.00000000000000E+01  4.00000000000000E+00  0.00000000000000E+00
 F         3.00000000000000E+01  4.00000000000000E+00  0.00000000000000E+00
 C         3.50000000000000E+01  0.00000000000000E+00  0.00000000000000E+00
 D         2.50000000000000E+01  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 M01      A        N01     
 M02      A        N02     
 M03      N01      N02     
 M04      N01      E       
 M05      N02      E       
 M06      N02      N03     
 M07      E        N03     
 M08      E        N04     
 M09      N03      N04     
 M10      N03      B       
 M11      B        N04     
 M12      B        D       
 M13      N04      D       
 M14      N04      F       
 M15      D        F       
 M16      D        C       
 M17      F        C       
 FINSF
 %
 GROUP_NO
 N_BAR1                  
 C       
 FINSF
 %
 GROUP_NO
 N_BAR2                  
 A        B        C       
 FINSF
 %
 GROUP_NO
 E                       
 E       
 FINSF
 %
 GROUP_NO
 N04                     
 N04     
 FINSF
 %
 GROUP_NO
 D                       
 D       
 FINSF
 %
 GROUP_NO
 N03                     
 N03     
 FINSF
 %
 GROUP_NO
 F                       
 F       
 FINSF
 %
 GROUP_NO
 C                       
 C       
 FINSF
 %
 GROUP_NO
 N01                     
 N01     
 FINSF
 %
 GROUP_NO
 A                       
 A       
 FINSF
 %
 GROUP_NO
 B                       
 B       
 FINSF
 %
 GROUP_NO
 N02                     
 N02     
 FINSF
 %
 GROUP_MA
 M_BART                  
 M01      M03      M05      M07      M09      M13      M15     
 M17      M02      M04      M06      M08      M10      M11     
 M12      M14      M16     
 FINSF
 %
 GROUP_MA
 M_BAR1                  
 M01      M03      M05      M07      M09      M13      M15     
 M17     
 FINSF
 %
 GROUP_MA
 M_BAR2                  
 M02      M04      M06      M08      M10      M11      M12     
 M14      M16     
 FINSF
 %
 GROUP_MA
 M08                     
 M08     
 FINSF
 %
 GROUP_MA
 M15                     
 M15     
 FINSF
 %
 GROUP_MA
 M10                     
 M10     
 FINSF
 %
 GROUP_MA
 M03                     
 M03     
 FINSF
 %
 GROUP_MA
 M12                     
 M12     
 FINSF
 %
 GROUP_MA
 M11                     
 M11     
 FINSF
 %
 GROUP_MA
 M02                     
 M02     
 FINSF
 %
 GROUP_MA
 M07                     
 M07     
 FINSF
 %
 GROUP_MA
 M06                     
 M06     
 FINSF
 %
 GROUP_MA
 M16                     
 M16     
 FINSF
 %
 GROUP_MA
 M04                     
 M04     
 FINSF
 %
 GROUP_MA
 M01                     
 M01     
 FINSF
 %
 GROUP_MA
 M05                     
 M05     
 FINSF
 %
 GROUP_MA
 M09                     
 M09     
 FINSF
 %
 GROUP_MA
 M17                     
 M17     
 FINSF
 %
 GROUP_MA
 M13                     
 M13     
 FINSF
 %
 GROUP_MA
 M14                     
 M14     
 FINSF
 %
 FIN
