# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MAILLAGE = LIRE_MAILLAGE(FORMAT="ASTER")


# pour valider la correction de issue19890 :
MAILLAGE = MODI_MAILLAGE(reuse=MAILLAGE, MAILLAGE=MAILLAGE, ORIE_PEAU=_F(GROUP_MA_PEAU=("BC",)))

MAILLAGE = DEFI_GROUP(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    CREA_GROUP_NO=(
        _F(GROUP_MA="ROCHE"),
        _F(GROUP_MA="DA"),
        _F(GROUP_MA="BC"),
        _F(NOM="SROCHE", CRIT_NOEUD="SOMMET", GROUP_MA="ROCHE"),
        _F(NOM="MROCHE", CRIT_NOEUD="MILIEU", GROUP_MA="ROCHE"),
        _F(NOM="SBC", CRIT_NOEUD="SOMMET", GROUP_MA="BC"),
    ),
    CREA_GROUP_MA=(_F(NOM="M1", MAILLE="M5"),),
)


MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE,
    INFO=2,
    AFFE=(_F(GROUP_MA="ROCHE", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_DIL"),),
)

SOL = DEFI_MATERIAU(
    ELAS=_F(E=1000.0, NU=0.0), SECOND_ELAS=_F(A1=10.0), NON_LOCAL=_F(PENA_LAGR=1.0e8)
)


CHMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL))

CHCI = AFFE_CHAR_MECA(
    INFO=2,
    MODELE=MODELE,
    DDL_IMPO=(
        _F(GROUP_NO="SROCHE", DY=0.0),
        _F(GROUP_NO="MROCHE", DY=0.0),
        _F(GROUP_NO="BC", DX=0.0),
        _F(GROUP_NO="SBC", GONF=0.0),
    ),
)

CALEXT = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=(_F(GROUP_NO="DA", DX=0.1),))

TEMPS = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, PAS=0.10)))

COEF = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0), PROL_DROITE="CONSTANT")

U1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHCI), _F(CHARGE=CALEXT, FONC_MULT=COEF)),
    SOLVEUR=(_F(METHODE="MUMPS")),
    COMPORTEMENT=(_F(GROUP_MA="ROCHE", RELATION="ELAS"),),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6),
    INCREMENT=_F(LIST_INST=TEMPS),
)


# ~ U1=CALC_CHAMP(reuse=U1,RESULTAT=U1,DEFORMATION=('EPSI_ELGA'))


TEST_RESU(
    RESU=(
        _F(
            INST=1.0,
            RESULTAT=U1,
            NOM_CHAM="DEPL",
            GROUP_NO="N1",
            NOM_CMP="GONF",
            VALE_CALC=-0.1,
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=-0.1,
        ),
        _F(
            INST=1.0,
            RESULTAT=U1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=0.02499999999999999,
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.025,
        ),
        _F(
            INST=1.0,
            POINT=1,
            RESULTAT=U1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIG1",
            VALE_CALC=1.5,
            CRITERE="RELATIF",
            GROUP_MA="M1",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=1.5,
        ),
    )
)

U2 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHCI), _F(CHARGE=CALEXT, FONC_MULT=COEF)),
    SOLVEUR=(_F(METHODE="MUMPS")),
    COMPORTEMENT=(_F(GROUP_MA="ROCHE", RELATION="ELAS"),),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1, PAS_MINI_ELAS=1.0),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_ELAS=10),
    INCREMENT=_F(LIST_INST=TEMPS),
)

TEST_RESU(
    RESU=(
        _F(
            INST=1.0,
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N1",
            NOM_CMP="GONF",
            VALE_CALC=-0.1,
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=-0.1,
        ),
        _F(
            INST=1.0,
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DX",
            VALE_CALC=0.02499999999999999,
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.025,
        ),
        _F(
            INST=1.0,
            POINT=1,
            RESULTAT=U2,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIG1",
            VALE_CALC=1.5,
            CRITERE="RELATIF",
            GROUP_MA="M1",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=1.5,
        ),
    )
)

# ~ TB01=CREA_TABLE(RESU=_F(RESULTAT=U1,
# ~ GROUP_MA='ROCHE',
# ~ NUME_ORDRE=10,
# ~ TOUT_CMP='OUI',
# ~ NOM_CHAM='SIEF_ELGA',),)

# ~ IMPR_TABLE(TABLE=TB01, TITRE = 'SIEF_ELGA')

# ~ TB02=CREA_TABLE(RESU=_F(RESULTAT=U1,
# ~ GROUP_MA='ROCHE',
# ~ NUME_ORDRE=10,
# ~ TOUT_CMP='OUI',
# ~ NOM_CHAM='DEPL',),)

# ~ IMPR_TABLE(TABLE=TB02, TITRE = 'DEPL')

FIN()
