 TITRE
% SSLL11/A                                                      23/10/90        
% TREILLIS DE BARRES ARTICULEES SOUS UNE CHARGE PONCTUELLE                      
% F = -9810 N                                                                   
%                                                   REF: SFM.VPCS SSLL11        
 FINSF
 %
 COOR_3D
 A         0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 B         1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 C         5.00000000000000E-01  5.00000000000000E-01  0.00000000000000E+00
 D         2.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 AC       A        C       
 BC       B        C       
 CD       C        D       
 BD       B        D       
 FINSF
 %
 GROUP_NO
 D                       
 D       
 FINSF
 %
 GROUP_NO
 A                       
 A       
 FINSF
 %
 GROUP_NO
 C                       
 C       
 FINSF
 %
 GROUP_NO
 B                       
 B       
 FINSF
 %
 GROUP_MA
 BD                      
 BD      
 FINSF
 %
 GROUP_MA
 CD                      
 CD      
 FINSF
 %
 GROUP_MA
 BC                      
 BC      
 FINSF
 %
 GROUP_MA
 AC                      
 AC      
 FINSF
 %
 FIN
