# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# TREILLIS DE BARRES ARTICULEES SOUS TROIS SOLLICITATIONS
# DEPLACEMENTS IMPOSES, FORCES PONCTUELLES, DILATATION THERMIQUE
#                                                   REF: SFM.VPCS SSLL12
# =======================================================================


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MAILLAGE = LIRE_MAILLAGE(FORMAT="ASTER")

MATERIAU = DEFI_MATERIAU(ELAS=_F(E=2.10e11, ALPHA=1.0e-05, NU=0.3))


MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="2D_BARRE")
)

EP = 3.58942e-03

H = 0.2

CARA_ELE = AFFE_CARA_ELEM(
    MODELE=MODELE,
    BARRE=(
        _F(GROUP_MA="M_BAR1", SECTION="GENERALE", CARA="A", VALE=1.41e-03),
        _F(
            GROUP_MA=("M11", "M12", "M14", "M16"),
            SECTION="RECTANGLE",
            CARA=("EPY", "EPZ", "HY", "HZ"),
            VALE=(EP, EP, H, H),
        ),
        _F(
            GROUP_MA=("M02", "M04", "M06", "M08", "M10"),
            SECTION="RECTANGLE",
            CARA=("EP", "H"),
            VALE=(EP, H),
        ),
    ),
)

TEMP_IMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAILLAGE,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=30.0),
)


###------------------------------------------------------------------###
###             2 CHAMPS DE MATERIAU : AVEC ET SANS TEMPERATURE      ###
###------------------------------------------------------------------###

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MAILLAGE,
    AFFE=_F(TOUT="OUI", MATER=MATERIAU),
    AFFE_VARC=_F(TOUT="OUI", CHAM_GD=TEMP_IMP, NOM_VARC="TEMP", VALE_REF=0.0),
)

CHMATST = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MATERIAU))


###------------------------------------------------------------------###
###             CHARGEMENT : DILATATION THERMIQUE                    ###
###------------------------------------------------------------------###

CHARGE_1 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(_F(GROUP_NO="A", DX=0.0, DY=0.0), _F(GROUP_NO="B", DY=0.0)),
    LIAISON_OBLIQUE=_F(GROUP_NO="C", ANGL_NAUT=(30.0, 0.0, 0.0), DY=0.0),
)

STATIQU1 = MECA_STATIQUE(
    MODELE=MODELE, EXCIT=_F(CHARGE=CHARGE_1), CHAM_MATER=CHMAT, CARA_ELEM=CARA_ELE
)

STATIQU1 = CALC_CHAMP(reuse=STATIQU1, CONTRAINTE=("EFGE_ELNO"), RESULTAT=STATIQU1)


###------------------------------------------------------------------###
###             CHARGEMENT : FORCES PONCTUELLES                      ###
###------------------------------------------------------------------###

CHARGE_2 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(_F(GROUP_NO="A", DX=0.0, DY=0.0), _F(GROUP_NO="B", DY=0.0)),
    LIAISON_OBLIQUE=_F(GROUP_NO="C", ANGL_NAUT=(30.0, 0.0, 0.0), DY=0.0),
    FORCE_NODALE=(_F(GROUP_NO="E", FY=-150.0e03), _F(GROUP_NO="F", FY=-100.0e03)),
)

STATIQU2 = MECA_STATIQUE(
    MODELE=MODELE, EXCIT=_F(CHARGE=CHARGE_2), CHAM_MATER=CHMATST, CARA_ELEM=CARA_ELE
)

STATIQU2 = CALC_CHAMP(
    reuse=STATIQU2, CONTRAINTE=("EFGE_ELNO"), DEFORMATION=("EPSI_ELNO"), RESULTAT=STATIQU2
)


STATIQU2 = CALC_CHAMP(reuse=STATIQU2, FORCE="FORC_NODA", RESULTAT=STATIQU2)

###------------------------------------------------------------------###
###             CHARGEMENT : DEPLACEMENTS IMPOSES                    ###
###------------------------------------------------------------------###

CHARGE_3 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(_F(GROUP_NO="A", DX=0.0, DY=-0.020), _F(GROUP_NO="B", DY=-0.030)),
    LIAISON_OBLIQUE=_F(GROUP_NO="C", ANGL_NAUT=(30.0, 0.0, 0.0), DY=-0.015),
)

STATIQU3 = MECA_STATIQUE(
    MODELE=MODELE, EXCIT=_F(CHARGE=CHARGE_3), CHAM_MATER=CHMATST, CARA_ELEM=CARA_ELE
)

STATIQU3 = CALC_CHAMP(reuse=STATIQU3, CONTRAINTE=("EFGE_ELNO"), RESULTAT=STATIQU3)


###------------------------------------------------------------------###
###             CHARGEMENT : DILATATION, FORCES, DEPLACEMENTS        ###
###------------------------------------------------------------------###

CHARGE_4 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(_F(GROUP_NO="A", DX=0.0, DY=-0.020), _F(GROUP_NO="B", DY=-0.030)),
    LIAISON_OBLIQUE=_F(GROUP_NO="C", ANGL_NAUT=(30.0, 0.0, 0.0), DY=-0.015),
    FORCE_NODALE=(_F(GROUP_NO="E", FY=-150.0e03), _F(GROUP_NO="F", FY=-100.0e03)),
)

STATIQU4 = MECA_STATIQUE(
    MODELE=MODELE, EXCIT=_F(CHARGE=CHARGE_4), CHAM_MATER=CHMAT, CARA_ELEM=CARA_ELE
)

STATIQU4 = CALC_CHAMP(reuse=STATIQU4, CONTRAINTE=("EFGE_ELNO"), RESULTAT=STATIQU4)


# ----------------------------------------------------------------------#

VECAS1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", RESULTAT=STATIQU1, NUME_ORDRE=1, NOM_CHAM="DEPL"
)

EFFOGE1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="ELNO_SIEF_R", RESULTAT=STATIQU1, NUME_ORDRE=1, NOM_CHAM="EFGE_ELNO"
)

VECAS2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", RESULTAT=STATIQU2, NUME_ORDRE=1, NOM_CHAM="DEPL"
)

EFFOGE2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="ELNO_SIEF_R", RESULTAT=STATIQU2, NUME_ORDRE=1, NOM_CHAM="EFGE_ELNO"
)

FORCNO2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", RESULTAT=STATIQU2, NUME_ORDRE=1, NOM_CHAM="FORC_NODA"
)

SIEFGA2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="ELGA_SIEF_R", RESULTAT=STATIQU2, NUME_ORDRE=1, NOM_CHAM="SIEF_ELGA"
)

VECAS3 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", RESULTAT=STATIQU3, NUME_ORDRE=1, NOM_CHAM="DEPL"
)

EFFOGE3 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="ELNO_SIEF_R", RESULTAT=STATIQU3, NUME_ORDRE=1, NOM_CHAM="EFGE_ELNO"
)

VECAS4 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", RESULTAT=STATIQU4, NUME_ORDRE=1, NOM_CHAM="DEPL"
)

EFFOGE4 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="ELNO_SIEF_R", RESULTAT=STATIQU4, NUME_ORDRE=1, NOM_CHAM="EFGE_ELNO"
)

# ----------------------------------------------------------------------#
# --->> TEST_RESU AVEC UNE ELEVATION DE TEMPERATURE DE 30 DEGRES
# --->> REFERENCE : LAREDO
#
# --->> CHARGE : DILATATION THERMIQUE

TEST_RESU(
    CHAM_ELEM=(
        _F(
            GROUP_NO="N01",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M01",
            CHAM_GD=EFFOGE1,
            VALE_CALC=-4.78250321e03,
            VALE_REFE=-4777.1000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N02",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M02",
            CHAM_GD=EFFOGE1,
            VALE_CALC=-3.68157269e03,
            VALE_REFE=-3676.6999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N02",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M03",
            CHAM_GD=EFFOGE1,
            VALE_CALC=7.65574055e03,
            VALE_REFE=7651.1999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="E",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M04",
            CHAM_GD=EFFOGE1,
            VALE_CALC=-5.97812901e03,
            VALE_REFE=-5968.1999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="E",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M05",
            CHAM_GD=EFFOGE1,
            VALE_CALC=-7.65574055e03,
            VALE_REFE=-7651.1999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N03",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M06",
            CHAM_GD=EFFOGE1,
            VALE_CALC=8.27468534e03,
            VALE_REFE=8272.6000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N03",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M07",
            CHAM_GD=EFFOGE1,
            VALE_CALC=7.65574055e03,
            VALE_REFE=7651.1999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M08",
            CHAM_GD=EFFOGE1,
            VALE_CALC=-1.79343870e04,
            VALE_REFE=-1.7918e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M09",
            CHAM_GD=EFFOGE1,
            VALE_CALC=5.29838382e03,
            VALE_REFE=5295.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="B",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M10",
            CHAM_GD=EFFOGE1,
            VALE_CALC=1.29541244e04,
            VALE_REFE=1.2946e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M11",
            CHAM_GD=EFFOGE1,
            VALE_CALC=-5.02558053e03,
            VALE_REFE=-5036.1000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="D",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M12",
            CHAM_GD=EFFOGE1,
            VALE_CALC=1.29541244e04,
            VALE_REFE=1.2946e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="D",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M13",
            CHAM_GD=EFFOGE1,
            VALE_CALC=2.74647031e03,
            VALE_REFE=2757.5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="F",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M14",
            CHAM_GD=EFFOGE1,
            VALE_CALC=-1.59416774e04,
            VALE_REFE=-1.5937e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="F",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M15",
            CHAM_GD=EFFOGE1,
            VALE_CALC=1.02076541e04,
            VALE_REFE=1.0189e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M16",
            CHAM_GD=EFFOGE1,
            VALE_CALC=4.28926599e03,
            VALE_REFE=4285.1999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M17",
            CHAM_GD=EFFOGE1,
            VALE_CALC=-1.02076541e04,
            VALE_REFE=-1.0189e4,
            REFERENCE="NON_DEFINI",
        ),
    )
)

#
# --->> CHARGE : FORCE PONCTUELLE

TEST_RESU(
    CHAM_NO=_F(
        GROUP_NO="E",
        NOM_CMP="DY",
        PRECISION=5.0000000000000001e-3,
        CHAM_GD=VECAS2,
        VALE_CALC=-0.010580049,
        VALE_REFE=-0.010566000000000001,
        REFERENCE="NON_DEFINI",
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=STATIQU2,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N01",
            NOM_CMP="EPXX",
            VALE_CALC=-1.75406474e-04,
            VALE_REFE=-1.7543699999999999e-4,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M01",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=STATIQU2,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N02",
            NOM_CMP="EPXX",
            VALE_CALC=2.80787361e-04,
            VALE_REFE=2.8069500000000002e-4,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M03",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=STATIQU2,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="E",
            NOM_CMP="EPXX",
            VALE_CALC=-2.80787361e-04,
            VALE_REFE=-2.8069500000000002e-4,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M05",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=STATIQU2,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N03",
            NOM_CMP="EPXX",
            VALE_CALC=-5.30145294e-04,
            VALE_REFE=-5.2988899999999997e-4,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M07",
        ),
    )
)

TEST_RESU(
    CHAM_ELEM=(
        _F(
            GROUP_NO="N01",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M01",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-5.19378568e04,
            VALE_REFE=-5.1947e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N02",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M02",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-2.07367718e04,
            VALE_REFE=-2.0753e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N02",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M03",
            CHAM_GD=EFFOGE2,
            VALE_CALC=8.31411374e04,
            VALE_REFE=8.3102e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="E",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M04",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-6.49223210e04,
            VALE_REFE=-6.4930e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="E",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M05",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-8.31411374e04,
            VALE_REFE=-8.3102e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N03",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M06",
            CHAM_GD=EFFOGE2,
            VALE_CALC=1.09107870e05,
            VALE_REFE=1.09020e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N03",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M07",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-1.56976021e05,
            VALE_REFE=-1.56900e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M08",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-7.26696304e03,
            VALE_REFE=-7303.1000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M09",
            CHAM_GD=EFFOGE2,
            VALE_CALC=6.98631248e04,
            VALE_REFE=6.9761e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="B",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M10",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-8.71128967e04,
            VALE_REFE=-8.7137e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M11",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-5.33070105e04,
            VALE_REFE=-5.3204e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="D",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M12",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-8.71128967e04,
            VALE_REFE=-8.7137e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="D",
            NOM_CMP="N",
            PRECISION=1.0e-2,
            GROUP_MA="M13",
            CHAM_GD=EFFOGE2,
            VALE_CALC=1.54697280e04,
            VALE_REFE=1.5340e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="F",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M14",
            CHAM_GD=EFFOGE2,
            VALE_CALC=3.52071440e04,
            VALE_REFE=3.5265e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="F",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M15",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-1.02582625e05,
            VALE_REFE=-1.02480e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M16",
            CHAM_GD=EFFOGE2,
            VALE_CALC=2.41596562e04,
            VALE_REFE=2.4158e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M17",
            CHAM_GD=EFFOGE2,
            VALE_CALC=-5.74954813e04,
            VALE_REFE=-5.7524e4,
            REFERENCE="NON_DEFINI",
        ),
    )
)

#

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="E",
            NOM_CMP="DY",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=FORCNO2,
            VALE_CALC=-1.50000000e05,
            VALE_REFE=-1.50000e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="F",
            NOM_CMP="DY",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=FORCNO2,
            VALE_CALC=-1.00000000e05,
            VALE_REFE=-1.0e5,
            REFERENCE="NON_DEFINI",
        ),
    )
)

TEST_RESU(
    CHAM_ELEM=(
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M01",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-5.19378568e04,
            VALE_REFE=-5.1947e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M02",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-2.07367718e04,
            VALE_REFE=-2.0753e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M03",
            CHAM_GD=SIEFGA2,
            VALE_CALC=8.31411374e04,
            VALE_REFE=8.3102e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M04",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-6.49223210e04,
            VALE_REFE=-6.4930e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M05",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-8.31411374e04,
            VALE_REFE=-8.3102e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M06",
            CHAM_GD=SIEFGA2,
            VALE_CALC=1.09107870e05,
            VALE_REFE=1.09020e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M07",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-1.56976021e05,
            VALE_REFE=-1.56900e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M08",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-7.26696304e03,
            VALE_REFE=-7303.1000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M09",
            CHAM_GD=SIEFGA2,
            VALE_CALC=6.98631248e04,
            VALE_REFE=6.9761e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M10",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-8.71128967e04,
            VALE_REFE=-8.7137e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M11",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-5.33070105e04,
            VALE_REFE=-5.3204e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M12",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-8.71128967e04,
            VALE_REFE=-8.7137e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=1.0e-2,
            GROUP_MA="M13",
            CHAM_GD=SIEFGA2,
            VALE_CALC=1.54697280e04,
            VALE_REFE=1.5340e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M14",
            CHAM_GD=SIEFGA2,
            VALE_CALC=3.52071440e04,
            VALE_REFE=3.5265e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M15",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-1.02582625e05,
            VALE_REFE=-1.02480e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M16",
            CHAM_GD=SIEFGA2,
            VALE_CALC=2.41596562e04,
            VALE_REFE=2.4158e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            POINT=1,
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M17",
            CHAM_GD=SIEFGA2,
            VALE_CALC=-5.74954813e04,
            VALE_REFE=-5.7524e4,
            REFERENCE="NON_DEFINI",
        ),
    )
)

# --->> CHARGE : DEPLACEMENTS IMPOSES

TEST_RESU(
    CHAM_ELEM=(
        _F(
            GROUP_NO="N01",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M01",
            CHAM_GD=EFFOGE3,
            VALE_CALC=-2.43574340e04,
            VALE_REFE=-2.4346299999999999e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N02",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M02",
            CHAM_GD=EFFOGE3,
            VALE_CALC=-1.87503614e04,
            VALE_REFE=-1.8738099999999999e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N02",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M03",
            CHAM_GD=EFFOGE3,
            VALE_CALC=3.89909190e04,
            VALE_REFE=3.8993699999999997e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="E",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M04",
            CHAM_GD=EFFOGE3,
            VALE_CALC=-3.04467925e04,
            VALE_REFE=-3.0416400000000001e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="E",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M05",
            CHAM_GD=EFFOGE3,
            VALE_CALC=-3.89909190e04,
            VALE_REFE=-3.8993699999999997e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N03",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M06",
            CHAM_GD=EFFOGE3,
            VALE_CALC=4.21432236e04,
            VALE_REFE=4.2160699999999997e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N03",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M07",
            CHAM_GD=EFFOGE3,
            VALE_CALC=3.89909190e04,
            VALE_REFE=3.8993699999999997e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M08",
            CHAM_GD=EFFOGE3,
            VALE_CALC=-9.13403775e04,
            VALE_REFE=-9.1315100000000006e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M09",
            CHAM_GD=EFFOGE3,
            VALE_CALC=2.69848296e04,
            VALE_REFE=2.69855e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="B",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M10",
            CHAM_GD=EFFOGE3,
            VALE_CALC=6.59757486e04,
            VALE_REFE=6.5979100000000006e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M11",
            CHAM_GD=EFFOGE3,
            VALE_CALC=-2.55954342e04,
            VALE_REFE=-2.5665900000000001e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="D",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M12",
            CHAM_GD=EFFOGE3,
            VALE_CALC=6.59757486e04,
            VALE_REFE=6.5979100000000006e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="D",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M13",
            CHAM_GD=EFFOGE3,
            VALE_CALC=1.39878566e04,
            VALE_REFE=1.40536e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="F",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M14",
            CHAM_GD=EFFOGE3,
            VALE_CALC=-8.11914466e04,
            VALE_REFE=-8.1220300000000003e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="F",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M15",
            CHAM_GD=EFFOGE3,
            VALE_CALC=5.19878920e04,
            VALE_REFE=5.1925599999999999e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M16",
            CHAM_GD=EFFOGE3,
            VALE_CALC=2.18453619e04,
            VALE_REFE=2.1839099999999999e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M17",
            CHAM_GD=EFFOGE3,
            VALE_CALC=-5.19878920e04,
            VALE_REFE=-5.1925599999999999e4,
            REFERENCE="NON_DEFINI",
        ),
    )
)

#
# --->> CHARGE : DILATATION, FORCES, DEPLACEMENTS

TEST_RESU(
    CHAM_ELEM=(
        _F(
            GROUP_NO="N01",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M01",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-8.10777940e04,
            VALE_REFE=-8.1070e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N02",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M02",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-4.31687060e04,
            VALE_REFE=-4.3168e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N02",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M03",
            CHAM_GD=EFFOGE4,
            VALE_CALC=1.29787797e05,
            VALE_REFE=1.29750e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="E",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M04",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-1.01347243e05,
            VALE_REFE=-1.01310e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="E",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M05",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-1.29787797e05,
            VALE_REFE=-1.29750e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N03",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M06",
            CHAM_GD=EFFOGE4,
            VALE_CALC=1.59525779e05,
            VALE_REFE=1.59450e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N03",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M07",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-1.10329362e05,
            VALE_REFE=-1.10250e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M08",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-1.16541728e05,
            VALE_REFE=-1.16540e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M09",
            CHAM_GD=EFFOGE4,
            VALE_CALC=1.02146338e05,
            VALE_REFE=1.02040e5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="B",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M10",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-8.18302366e03,
            VALE_REFE=-8211.2000000000007,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N04",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M11",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-8.39280253e04,
            VALE_REFE=-8.3906e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="D",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M12",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-8.18302366e03,
            VALE_REFE=-8211.2000000000007,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="D",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M13",
            CHAM_GD=EFFOGE4,
            VALE_CALC=3.22040549e04,
            VALE_REFE=3.2151e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="F",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M14",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-6.19259800e04,
            VALE_REFE=-6.1892e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="F",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M15",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-4.03870786e04,
            VALE_REFE=-4.0362e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M16",
            CHAM_GD=EFFOGE4,
            VALE_CALC=5.02942841e04,
            VALE_REFE=5.0282e4,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            NOM_CMP="N",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M17",
            CHAM_GD=EFFOGE4,
            VALE_CALC=-1.19691027e05,
            VALE_REFE=-1.19640e5,
            REFERENCE="NON_DEFINI",
        ),
    )
)

# ----------------------------------------------------------------------#

FIN()
#
