# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

#

MA = LIRE_MAILLAGE(FORMAT="ASTER")

ACIER = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.0, RHO=0.0, ALPHA=0.0))


L = 1.0


MOREP = DEFI_FONCTION(NOM_PARA="X", VALE=(0.0, 1000.0, L, 2000.0), INTERPOL="LIN")

GF = DEFI_GEOM_FIBRE(
    FIBRE=_F(
        GROUP_FIBRE="SFIB",
        CARA="SURFACE",
        COOR_AXE_POUTRE=(0.0, 0.0),
        VALE=(
            1.4999993959751172e-3,
            1.4999993959751172e-3,
            7.0685834705770344e-06,
            1.4999993959751172e-3,
            -1.4999993959751172e-3,
            7.0685834705770344e-06,
            -1.4999993959751172e-3,
            -1.4999993959751172e-3,
            7.0685834705770344e-06,
            -1.4999993959751172e-3,
            1.4999993959751172e-3,
            7.0685834705770344e-06,
        ),
    )
)

COMPF = DEFI_COMPOR(
    GEOM_FIBRE=GF,
    MATER_SECT=ACIER,
    MULTIFIBRE=(_F(GROUP_FIBRE="SFIB", MATER=ACIER, RELATION="ELAS"),),
)

LINST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1),))

# valeurs de non regression
r_non_reg = {
    "POU_D_E": {
        "MX": [-1500.0],
        "MY": [-1625.0, 125.0, 1625.0],
        "MZ": [1625.0, 125.0, -1625.0],
        "MT": [1500, 0.0],
        "MFY": [-125.0, 0],
        "MFZ": [-125.0, 0],
    },
    "POU_D_T": {
        "MX": [-1500.0],
        "MY": [-1624.9700071983, 124.97000719827, 1624.9700071983],
        "MZ": [1624.9700071983, 124.97000719827, -1624.9700071983],
        "MT": [1500, 0.0],
        "MFY": [-124.9700071982724, 0],
        "MFZ": [-124.9700071982724, 0],
    },
    "POU_D_TG": {
        "MX": [-1500.0],
        "MY": [-1625.0227439021, 124.99637555017, 1625.0227439021],
        "MZ": [1625.0227439021, 124.99637555017, -1625.0227439021],
        "MT": [1500, 0.0],
        "MFY": [-124.9700071982724, 0],
        "MFZ": [-124.9700071982724, 0],
    },
    "POU_D_EM": {
        "MX": [-1500.0],
        "MY": [-1625.0, 125.0, 1625.0],
        "MZ": [1625.0, 125.0, -1625.0],
        "MT": [1500, 0.0],
        "MFY": [-125.0, 0],
        "MFZ": [-125.0, 0],
    },
    "POU_D_TGM": {
        "MX": [-1500.0],
        "MY": [-1624.9983125221, 124.99831252212, 1624.9983125221],
        "MZ": [1624.9983125221, 124.99831252212, -1624.9983125221],
        "MT": [833.3333333333326, 833.3333333333326],
        "MFY": [-41.66497919080665, 83.33333333333336],
        "MFZ": [-41.66497919080665, 83.33333333333336],
    },
}


for mode in ["POU_D_E", "POU_D_T", "POU_D_TG", "POU_D_EM", "POU_D_TGM"]:
    MODELE = AFFE_MODELE(
        MAILLAGE=MA, AFFE=_F(GROUP_MA="POUTRE", PHENOMENE="MECANIQUE", MODELISATION=mode)
    )
    if mode[-1] == "M":
        CAREL = AFFE_CARA_ELEM(
            MODELE=MODELE,
            POUTRE=_F(
                GROUP_MA="POUTRE",
                SECTION="GENERALE",
                CARA=("A", "AY", "AZ", "IY", "IZ", "JX", "EY", "EZ"),
                VALE=(2.82743e-5, 1.0, 1.0, 6.36172e-11, 6.36172e-11, 12.72344e-11, 0.0, 0.0),
            ),
            GEOM_FIBRE=GF,
            MULTIFIBRE=_F(
                GROUP_MA="POUTRE", GROUP_FIBRE="SFIB", PREC_AIRE=1.2e-06, PREC_INERTIE=1.0e-06
            ),
        )
        CHMAT = AFFE_MATERIAU(
            MAILLAGE=MA,
            AFFE=_F(GROUP_MA="POUTRE", MATER=ACIER),
            AFFE_COMPOR=_F(GROUP_MA="POUTRE", COMPOR=COMPF),
        )
    else:
        CAREL = AFFE_CARA_ELEM(
            MODELE=MODELE, POUTRE=(_F(GROUP_MA="POUTRE", SECTION="RECTANGLE", CARA="H", VALE=0.02),)
        )
        CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(GROUP_MA="POUTRE", MATER=ACIER))

    # CONDITIONS AUX LIMITES
    CLX = AFFE_CHAR_MECA(
        MODELE=MODELE,
        DDL_IMPO=_F(GROUP_NO="ENCAST", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    )
    CLY = AFFE_CHAR_MECA(
        MODELE=MODELE,
        DDL_IMPO=(
            _F(GROUP_NO="ENCAST", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
            _F(GROUP_NO="APPUI", DY=0.0),
        ),
    )
    CLZ = AFFE_CHAR_MECA(
        MODELE=MODELE,
        DDL_IMPO=(
            _F(GROUP_NO="ENCAST", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
            _F(GROUP_NO="APPUI", DZ=0.0),
        ),
    )

    # TORSION
    MORE_MX = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", MX=MOREP))
    MORE_MT = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", MT=MOREP))
    # FLEXION
    MORE_MY = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", MY=MOREP))
    MORE_MFY = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", MFY=MOREP))
    MORE_MZ = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", MZ=MOREP))
    MORE_MFZ = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", MFZ=MOREP))
    #
    MOCO_MX = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", FX=10.0, MX=1000.0))
    MOCO_MY = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", FX=10.0, MY=1000.0))
    MOCO_MZ = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", FX=10.0, MZ=1000.0))
    MOCO_MT = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", N=10.0, MT=1000.0))
    MOCO_MFY = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", N=10.0, MFY=1000.0))
    MOCO_MFZ = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_POUTRE=_F(GROUP_MA="POUTRE", N=10.0, MFZ=1000.0))

    if mode != "POU_D_TGM":
        # MX
        RES_MX = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLX), _F(CHARGE=MORE_MX)),
        )
        # MT
        RES_MT = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLX), _F(CHARGE=MORE_MT)),
        )
        # MY
        RES_MY = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLZ), _F(CHARGE=MORE_MY)),
        )
        # MFY
        RES_MFY = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLZ), _F(CHARGE=MORE_MFY)),
        )
        # MZ
        RES_MZ = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLY), _F(CHARGE=MORE_MZ)),
        )
        # MFZ
        RES_MFZ = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLY), _F(CHARGE=MORE_MFZ)),
        )
        # CONSTANT
        RES_CMT = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLX), _F(CHARGE=MOCO_MT)),
        )
        RES_CMY = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLZ), _F(CHARGE=MOCO_MY)),
        )
        RES_CMZ = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLY), _F(CHARGE=MOCO_MZ)),
        )
        RES_CMX = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLX), _F(CHARGE=MOCO_MX)),
        )
        RES_CMFY = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLZ), _F(CHARGE=MOCO_MFY)),
        )
        RES_CMFZ = MECA_STATIQUE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLY), _F(CHARGE=MOCO_MFZ)),
        )

    elif mode == "POU_D_TGM":
        if mode[-1] == "M":
            rela = "MULTIFIBRE"
        else:
            rela = "ELAS"
        # MX
        RES_MX = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLX), _F(CHARGE=MORE_MX)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        # MT
        RES_MT = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLX), _F(CHARGE=MORE_MT)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        # MY
        RES_MY = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLZ), _F(CHARGE=MORE_MY)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        # MFY
        RES_MFY = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLZ), _F(CHARGE=MORE_MFY)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        # MZ
        RES_MZ = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLY), _F(CHARGE=MORE_MZ)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        # MFZ
        RES_MFZ = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLY), _F(CHARGE=MORE_MFZ)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        # Constant
        RES_CMX = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLX), _F(CHARGE=MOCO_MX)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        RES_CMY = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLZ), _F(CHARGE=MOCO_MY)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        RES_CMZ = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLY), _F(CHARGE=MOCO_MZ)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        RES_CMT = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLX), _F(CHARGE=MOCO_MT)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        RES_CMFY = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLZ), _F(CHARGE=MOCO_MFY)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
        RES_CMFZ = STAT_NON_LINE(
            MODELE=MODELE,
            CHAM_MATER=CHMAT,
            CARA_ELEM=CAREL,
            EXCIT=(_F(CHARGE=CLY), _F(CHARGE=MOCO_MFZ)),
            COMPORTEMENT=_F(RELATION=rela, GROUP_MA="POUTRE"),
            INCREMENT=_F(LIST_INST=LINST),
        )
    #
    RES_MX = CALC_CHAMP(reuse=RES_MX, FORCE=("REAC_NODA"), RESULTAT=RES_MX)
    RES_MT = CALC_CHAMP(reuse=RES_MT, CONTRAINTE="EFGE_ELNO", FORCE=("REAC_NODA"), RESULTAT=RES_MT)
    RES_MY = CALC_CHAMP(reuse=RES_MY, FORCE=("REAC_NODA"), RESULTAT=RES_MY)
    RES_MFY = CALC_CHAMP(
        reuse=RES_MFY, CONTRAINTE="EFGE_ELNO", FORCE=("REAC_NODA"), RESULTAT=RES_MFY
    )
    RES_MZ = CALC_CHAMP(reuse=RES_MZ, FORCE=("REAC_NODA"), RESULTAT=RES_MZ)
    RES_MFZ = CALC_CHAMP(
        reuse=RES_MFZ, CONTRAINTE="EFGE_ELNO", FORCE=("REAC_NODA"), RESULTAT=RES_MFZ
    )
    #
    RES_CMT = CALC_CHAMP(reuse=RES_CMT, FORCE=("REAC_NODA"), RESULTAT=RES_CMT)
    RES_CMFY = CALC_CHAMP(reuse=RES_CMFY, FORCE=("REAC_NODA"), RESULTAT=RES_CMFY)
    RES_CMFZ = CALC_CHAMP(reuse=RES_CMFZ, FORCE=("REAC_NODA"), RESULTAT=RES_CMFZ)
    RES_CMX = CALC_CHAMP(reuse=RES_CMX, FORCE=("REAC_NODA"), RESULTAT=RES_CMX)
    RES_CMY = CALC_CHAMP(reuse=RES_CMY, FORCE=("REAC_NODA"), RESULTAT=RES_CMY)
    RES_CMZ = CALC_CHAMP(reuse=RES_CMZ, FORCE=("REAC_NODA"), RESULTAT=RES_CMZ)

    # TEST_RESU
    TEST_RESU(
        RESU=(
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MX,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRX",
                VALE_REFE=-1500.0,
                VALE_CALC=r_non_reg[mode]["MX"][0],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MT,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRX",
                VALE_REFE=-1500.0,
                VALE_CALC=r_non_reg[mode]["MX"][0],
                REFERENCE="ANALYTIQUE",
            ),
        )
    )

    TEST_RESU(
        RESU=(
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DZ",
                VALE_REFE=-1625.0,
                VALE_CALC=r_non_reg[mode]["MY"][0],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRY",
                VALE_REFE=125.0,
                VALE_CALC=r_non_reg[mode]["MY"][1],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N2",
                NOM_CMP="DZ",
                VALE_REFE=1625.0,
                VALE_CALC=r_non_reg[mode]["MY"][2],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MFY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DZ",
                VALE_REFE=-1625.0,
                VALE_CALC=r_non_reg[mode]["MY"][0],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MFY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRY",
                VALE_REFE=125.0,
                VALE_CALC=r_non_reg[mode]["MY"][1],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MFY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N2",
                NOM_CMP="DZ",
                VALE_REFE=1625.0,
                VALE_CALC=r_non_reg[mode]["MY"][2],
                REFERENCE="ANALYTIQUE",
            ),
        )
    )

    TEST_RESU(
        RESU=(
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DY",
                VALE_REFE=1625.0,
                VALE_CALC=r_non_reg[mode]["MZ"][0],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRZ",
                VALE_REFE=125.0,
                VALE_CALC=r_non_reg[mode]["MZ"][1],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N2",
                NOM_CMP="DY",
                VALE_REFE=-1625.0,
                VALE_CALC=r_non_reg[mode]["MZ"][2],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MFZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DY",
                VALE_REFE=1625.0,
                VALE_CALC=r_non_reg[mode]["MZ"][0],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MFZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRZ",
                VALE_REFE=125.0,
                VALE_CALC=r_non_reg[mode]["MZ"][1],
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MFZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N2",
                NOM_CMP="DY",
                VALE_REFE=-1625.0,
                VALE_CALC=r_non_reg[mode]["MZ"][2],
                REFERENCE="ANALYTIQUE",
            ),
        )
    )

    TEST_RESU(
        RESU=(
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMX,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRX",
                VALE_REFE=-1000.0,
                VALE_CALC=-1000.0,
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMT,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRX",
                VALE_REFE=-1000.0,
                VALE_CALC=-1000.0,
                REFERENCE="ANALYTIQUE",
            ),
        )
    )

    TEST_RESU(
        RESU=(
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMFY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DZ",
                VALE_REFE=-1000.0,
                VALE_CALC=-1000.0,
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMFY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRY",
                VALE_REFE=0.0,
                VALE_CALC=0.0,
                REFERENCE="ANALYTIQUE",
                CRITERE="ABSOLU",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMFY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N2",
                NOM_CMP="DZ",
                VALE_REFE=1000.0,
                VALE_CALC=1000.0,
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DZ",
                VALE_REFE=-1000.0,
                VALE_CALC=-1000.0,
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRY",
                VALE_REFE=0.0,
                VALE_CALC=0.0,
                REFERENCE="ANALYTIQUE",
                CRITERE="ABSOLU",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMY,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N2",
                NOM_CMP="DZ",
                VALE_REFE=1000.0,
                VALE_CALC=1000.0,
                REFERENCE="ANALYTIQUE",
            ),
        )
    )
    TEST_RESU(
        RESU=(
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMFZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DY",
                VALE_REFE=1000.0,
                VALE_CALC=1000.0,
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMFZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRZ",
                VALE_REFE=0.0,
                VALE_CALC=0.0,
                REFERENCE="ANALYTIQUE",
                CRITERE="ABSOLU",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMFZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N2",
                NOM_CMP="DY",
                VALE_REFE=-1000.0,
                VALE_CALC=-1000.0,
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DY",
                VALE_REFE=1000.0,
                VALE_CALC=1000.0,
                REFERENCE="ANALYTIQUE",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N1",
                NOM_CMP="DRZ",
                VALE_REFE=0.0,
                VALE_CALC=0.0,
                REFERENCE="ANALYTIQUE",
                CRITERE="ABSOLU",
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_CMZ,
                NOM_CHAM="REAC_NODA",
                GROUP_NO="N2",
                NOM_CMP="DY",
                VALE_REFE=-1000.0,
                VALE_CALC=-1000.0,
                REFERENCE="ANALYTIQUE",
            ),
        )
    )
    #

    # Validation de POST_RCCM/OPTION='MOMENT_EQUIVALENT'

    TAB_MEQ1 = POST_RCCM(
        TYPE_RESU_MECA="B3600",
        OPTION="MOMENT_EQUIVALENT",
        ZONE_ANALYSE=_F(TOUT="OUI"),
        RESU_MECA=_F(RESULTAT=RES_MT, NOM_CHAM="EFGE_ELNO", TOUT_ORDRE="OUI"),
    )

    TAB_MEQ2 = POST_RCCM(
        TYPE_RESU_MECA="B3600",
        OPTION="MOMENT_EQUIVALENT",
        ZONE_ANALYSE=_F(TOUT="OUI"),
        RESU_MECA=_F(RESULTAT=RES_MFY, NOM_CHAM="EFGE_ELNO", TOUT_ORDRE="OUI"),
    )

    TAB_MEQ3 = POST_RCCM(
        TYPE_RESU_MECA="B3600",
        OPTION="MOMENT_EQUIVALENT",
        ZONE_ANALYSE=_F(TOUT="OUI"),
        RESU_MECA=_F(RESULTAT=RES_MFZ, NOM_CHAM="EFGE_ELNO", TOUT_ORDRE="OUI"),
    )

    # IMPR_TABLE(TABLE=TAB_MEQ, UNITE=6)

    crit = "ABSOLU"
    if mode == "POU_D_TGM":
        crit = "RELATIF"

    TEST_RESU(
        RESU=(
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MT,
                NOM_CHAM="EFGE_ELNO",
                GROUP_NO="N1",
                GROUP_MA="POUTRE",
                NOM_CMP="MT",
                VALE_CALC=r_non_reg[mode]["MT"][0],
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MFY,
                NOM_CHAM="EFGE_ELNO",
                GROUP_NO="N1",
                GROUP_MA="POUTRE",
                NOM_CMP="MFY",
                VALE_CALC=r_non_reg[mode]["MFY"][0],
            ),
            _F(
                NUME_ORDRE=1,
                RESULTAT=RES_MFZ,
                NOM_CHAM="EFGE_ELNO",
                GROUP_NO="N1",
                GROUP_MA="POUTRE",
                NOM_CMP="MFZ",
                VALE_CALC=r_non_reg[mode]["MFZ"][0],
            ),
        )
    )

    if mode == "POU_D_TGM":
        # référence à zéro pour les autres modélisations
        TEST_RESU(
            RESU=(
                _F(
                    NUME_ORDRE=1,
                    RESULTAT=RES_MT,
                    NOM_CHAM="EFGE_ELNO",
                    GROUP_NO="N2",
                    GROUP_MA="POUTRE",
                    NOM_CMP="MT",
                    VALE_CALC=r_non_reg[mode]["MT"][1],
                ),
                _F(
                    NUME_ORDRE=1,
                    RESULTAT=RES_MFY,
                    NOM_CHAM="EFGE_ELNO",
                    GROUP_NO="N2",
                    GROUP_MA="POUTRE",
                    NOM_CMP="MFY",
                    VALE_CALC=r_non_reg[mode]["MFY"][1],
                ),
                _F(
                    NUME_ORDRE=1,
                    RESULTAT=RES_MFZ,
                    NOM_CHAM="EFGE_ELNO",
                    GROUP_NO="N2",
                    GROUP_MA="POUTRE",
                    NOM_CMP="MFZ",
                    VALE_CALC=r_non_reg[mode]["MFZ"][1],
                ),
            )
        )

    TEST_TABLE(
        TABLE=TAB_MEQ1,
        NOM_PARA="MT",
        FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="1"), _F(NOM_PARA="NOEUD", VALE_K="1")),
        REFERENCE="AUTRE_ASTER",
        VALE_REFE=r_non_reg[mode]["MT"][0],
        VALE_CALC=r_non_reg[mode]["MT"][0],
    )
    TEST_TABLE(
        TABLE=TAB_MEQ1,
        NOM_PARA="MT",
        FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="1"), _F(NOM_PARA="NOEUD", VALE_K="2")),
        REFERENCE="AUTRE_ASTER",
        VALE_REFE=r_non_reg[mode]["MT"][1],
        VALE_CALC=r_non_reg[mode]["MT"][1],
        CRITERE=crit,
    )

    TEST_TABLE(
        TABLE=TAB_MEQ2,
        NOM_PARA="MFY",
        FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="1"), _F(NOM_PARA="NOEUD", VALE_K="1")),
        REFERENCE="AUTRE_ASTER",
        VALE_REFE=r_non_reg[mode]["MFY"][0],
        VALE_CALC=r_non_reg[mode]["MFY"][0],
    )
    TEST_TABLE(
        TABLE=TAB_MEQ2,
        NOM_PARA="MFY",
        FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="1"), _F(NOM_PARA="NOEUD", VALE_K="2")),
        REFERENCE="AUTRE_ASTER",
        VALE_REFE=r_non_reg[mode]["MFY"][1],
        VALE_CALC=r_non_reg[mode]["MFY"][1],
        CRITERE=crit,
    )

    TEST_TABLE(
        TABLE=TAB_MEQ3,
        NOM_PARA="MFZ",
        FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="1"), _F(NOM_PARA="NOEUD", VALE_K="1")),
        REFERENCE="AUTRE_ASTER",
        VALE_REFE=r_non_reg[mode]["MFZ"][0],
        VALE_CALC=r_non_reg[mode]["MFZ"][0],
    )
    TEST_TABLE(
        TABLE=TAB_MEQ3,
        NOM_PARA="MFZ",
        FILTRE=(_F(NOM_PARA="MAILLE", VALE_K="1"), _F(NOM_PARA="NOEUD", VALE_K="2")),
        REFERENCE="AUTRE_ASTER",
        VALE_REFE=r_non_reg[mode]["MFZ"][1],
        VALE_CALC=r_non_reg[mode]["MFZ"][1],
        CRITERE=crit,
    )

    DETRUIRE(
        INFO=1,
        CONCEPT=(
            _F(NOM=MODELE),
            _F(NOM=CAREL),
            _F(NOM=CHMAT),
            _F(NOM=CLX),
            _F(NOM=CLY),
            _F(NOM=CLZ),
            _F(NOM=MORE_MX),
            _F(NOM=MORE_MY),
            _F(NOM=MORE_MZ),
            _F(NOM=MORE_MT),
            _F(NOM=MORE_MFY),
            _F(NOM=MORE_MFZ),
            _F(NOM=MOCO_MX),
            _F(NOM=MOCO_MY),
            _F(NOM=MOCO_MZ),
            _F(NOM=MOCO_MT),
            _F(NOM=MOCO_MFY),
            _F(NOM=MOCO_MFZ),
            _F(NOM=RES_MX),
            _F(NOM=RES_MY),
            _F(NOM=RES_MZ),
            _F(NOM=RES_MT),
            _F(NOM=RES_MFY),
            _F(NOM=RES_MFZ),
            _F(NOM=RES_CMX),
            _F(NOM=RES_CMY),
            _F(NOM=RES_CMZ),
            _F(NOM=RES_CMT),
            _F(NOM=RES_CMFY),
            _F(NOM=RES_CMFZ),
        ),
    )

FIN()
