# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# SSLL11/D                    COMMANDES                          7/12/07
# TREILLIS DE BARRES ARTICULEES SOUS CHARGE PONCTUELLE
# FY = -98100 N
#                                                   REF: SFM.VPCS SSLL11
# =======================================================================


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MATER = DEFI_MATERIAU(ELAS=_F(RHO=1.0e04, E=1.962e11, NU=0.3, AMOR_ALPHA=0.1, AMOR_BETA=0.1))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATER))

MOD = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_TG"))

E1 = 0.005

R1 = (1.0e-04 + pi * E1 * E1) / (2.0 * pi * E1)

E2 = 0.006

R2 = (2.0e-04 + pi * E2 * E2) / (2.0 * pi * E2)

CAREL = AFFE_CARA_ELEM(
    MODELE=MOD,
    POUTRE=(
        _F(
            GROUP_MA=("AC", "BC"),
            SECTION="CERCLE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("R_DEBUT", "R_FIN", "EP_DEBUT", "EP_FIN"),
            VALE=(R2, R2, E2, E2),
        ),
        _F(
            GROUP_MA=("CD", "BD"),
            SECTION="CERCLE",
            VARI_SECT="HOMOTHETIQUE",
            CARA=("R_DEBUT", "R_FIN", "EP_DEBUT", "EP_FIN"),
            VALE=(R1, R1, E1, E1),
        ),
    ),
)

CHADEP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_R",
    MAILLAGE=MA,
    AFFE=_F(GROUP_NO=("A1", "B2"), NOM_CMP=("DY",), VALE=(1.0,)),
)

CH = AFFE_CHAR_MECA(
    MODELE=MOD,
    FORCE_NODALE=_F(GROUP_NO="D3", FY=-9810.0),
    DDL_IMPO=(
        _F(TOUT="OUI", DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO=("A1", "B2"), DX=0.0),
        _F(GROUP_NO=("B4",), DY=0.0),
    ),
    LIAISON_DDL=(
        _F(GROUP_NO=("A1", "B4"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("A1", "B2"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        # D3,D4
        _F(GROUP_NO=("D3", "D4"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("D3", "D4"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        # C3,C2
        _F(GROUP_NO=("C3", "C2"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("C3", "C2"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        # C3,C1
        _F(GROUP_NO=("C3", "C1"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("C3", "C1"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
    ),
    LIAISON_CHAMNO=_F(CHAM_NO=CHADEP, COEF_IMPO=0.0),
)

#
# CALCUL ELEMENTS FINIS RESOLUTION
#

U = MECA_STATIQUE(MODELE=MOD, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CH))

U1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", RESULTAT=U, NOM_CHAM="DEPL", NUME_ORDRE=1
)

# ---------------------------------------------------------------------

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="C3",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=U1,
            VALE_CALC=2.65165043e-04,
            VALE_REFE=2.6517000000000001e-4,
        ),
        _F(
            GROUP_NO="C3",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=U1,
            VALE_CALC=8.83883476e-05,
            VALE_REFE=8.8389999999999999e-05,
        ),
        _F(
            GROUP_NO="D3",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=U1,
            VALE_CALC=3.47902545e-03,
            VALE_REFE=3.4790200000000002e-3,
        ),
        _F(
            GROUP_NO="D4",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=U1,
            VALE_CALC=-5.60034579e-03,
            VALE_REFE=-5.6008400000000002e-3,
        ),
    )
)

# ---------------------------------------------------------------------

# ---POUR TESTER D'AUTRES MOT CLEF DE MECA_STATIQUE : -----------------

F1 = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 10.0, 10.0))

LT = DEFI_LIST_REEL(DEBUT=0.5, INTERVALLE=_F(JUSQU_A=1.5, PAS=0.5))

V = MECA_STATIQUE(
    MODELE=MOD, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, LIST_INST=LT, EXCIT=_F(CHARGE=CH, FONC_MULT=F1)
)

V1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", RESULTAT=V, NOM_CHAM="DEPL", NUME_ORDRE=2
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="C3",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=V1,
            VALE_CALC=2.65165043e-04,
            VALE_REFE=2.6517000000000001e-4,
        ),
        _F(
            GROUP_NO="C3",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=V1,
            VALE_CALC=8.83883476e-05,
            VALE_REFE=8.8389999999999999e-05,
        ),
        _F(
            GROUP_NO="D3",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=V1,
            VALE_CALC=3.47902545e-03,
            VALE_REFE=3.4790200000000002e-3,
        ),
        _F(
            GROUP_NO="D4",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=2.9999999999999997e-4,
            CHAM_GD=V1,
            VALE_CALC=-5.60034579e-03,
            VALE_REFE=-5.6008400000000002e-3,
        ),
    )
)

# ======================================================================
#                 CHARGE  REELLE : NOTRE REFERENCE
# ======================================================================


CHARGE1 = AFFE_CHAR_MECA(
    MODELE=MOD,
    DDL_IMPO=(
        _F(TOUT="OUI", DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO=("A1", "B2", "B4"), DX=0.0, DY=0.0),
    ),
    LIAISON_DDL=(
        _F(GROUP_NO=("D3", "D4"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("D3", "D4"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("C3", "C2"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("C3", "C2"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("C3", "C1"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("C3", "C1"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
    ),
)

CHARGER = AFFE_CHAR_MECA(MODELE=MOD, FORCE_POUTRE=_F(GROUP_MA="CD", FY=-9810.0))

MATELER = CALC_MATR_ELEM(
    MODELE=MOD, OPTION="RIGI_MECA", CARA_ELEM=CAREL, CHAM_MATER=CHMAT, CHARGE=(CHARGE1, CHARGER)
)

MATELEM = CALC_MATR_ELEM(
    MODELE=MOD, OPTION="MASS_MECA", CARA_ELEM=CAREL, CHAM_MATER=CHMAT, CHARGE=(CHARGE1, CHARGER)
)

MATELEC = CALC_MATR_ELEM(
    MODELE=MOD,
    OPTION="AMOR_MECA",
    RIGI_MECA=MATELER,
    MASS_MECA=MATELEM,
    CARA_ELEM=CAREL,
    CHAM_MATER=CHMAT,
    CHARGE=(CHARGE1, CHARGER),
)

VECTELE = CALC_VECT_ELEM(CHARGE=CHARGER, OPTION="CHAR_MECA", CARA_ELEM=CAREL, CHAM_MATER=CHMAT)

NUM = NUME_DDL(MATR_RIGI=MATELER)

MATASSR = ASSE_MATRICE(MATR_ELEM=MATELER, NUME_DDL=NUM)

MATASSM = ASSE_MATRICE(MATR_ELEM=MATELEM, NUME_DDL=NUM)

MATASSC = ASSE_MATRICE(MATR_ELEM=MATELEC, NUME_DDL=NUM)

VECTASS = ASSE_VECTEUR(VECT_ELEM=VECTELE, NUME_DDL=NUM)

DYNHAR0 = DYNA_VIBRA(
    TYPE_CALCUL="HARM",
    BASE_CALCUL="PHYS",
    MATR_MASS=MATASSM,
    MATR_RIGI=MATASSR,
    MATR_AMOR=MATASSC,
    FREQ=100.0,
    TOUT_CHAM="OUI",
    EXCIT=_F(COEF_MULT=1.0, VECT_ASSE=VECTASS),
)

TEST_RESU(
    RESU=(
        _F(
            VALE_CALC_C=(-1.6507343659111e-05 - 9.2242372340822e-06j),
            RESULTAT=DYNHAR0,
            NOM_CHAM="DEPL",
            GROUP_NO="D4",
            NOM_CMP="DX",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(2.5282926844857e-05 + 1.8018356548344e-05j),
            RESULTAT=DYNHAR0,
            NOM_CHAM="DEPL",
            GROUP_NO="D4",
            NOM_CMP="DY",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(5.7957591859124e-03 - 0.010371869913949j),
            RESULTAT=DYNHAR0,
            NOM_CHAM="VITE",
            GROUP_NO="D4",
            NOM_CMP="DX",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(-0.011321267312408 + 0.015885731447410j),
            RESULTAT=DYNHAR0,
            NOM_CHAM="VITE",
            GROUP_NO="D4",
            NOM_CMP="DY",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(6.5168380651304 + 3.6415828960876j),
            RESULTAT=DYNHAR0,
            NOM_CHAM="ACCE",
            GROUP_NO="D4",
            NOM_CMP="DX",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(-9.9812994424167 - 7.1133620435973j),
            RESULTAT=DYNHAR0,
            NOM_CHAM="ACCE",
            GROUP_NO="D4",
            NOM_CMP="DY",
            FREQ=100.0,
        ),
    )
)

# ======================================================================
#                  VALIDATION  CHARGE  COMPLEXE
# ======================================================================

# 1/ CHARGE COMPLEXE REELLE PURE:
#    ----------------------------

CHARGEC = AFFE_CHAR_MECA_C(
    MODELE=MOD,
    FORCE_POUTRE=_F(GROUP_MA="CD", FY=-9810.0 + 0.0j),
    DDL_IMPO=(
        _F(TOUT="OUI", DZ=0.0 + 0.0j, DRX=0.0 + 0.0j, DRY=0.0 + 0.0j),
        _F(GROUP_NO=("A1", "B2", "B4"), DX=0.0 + 0.0j, DY=0.0 + 0.0j),
    ),
    LIAISON_DDL=(
        _F(GROUP_NO=("D3", "D4"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0 + 0.0j),
        _F(GROUP_NO=("D3", "D4"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0 + 0.0j),
        _F(GROUP_NO=("C3", "C2"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0 + 0.0j),
        _F(GROUP_NO=("C3", "C2"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0 + 0.0j),
        _F(GROUP_NO=("C3", "C1"), DDL=("DX", "DX"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0 + 0.0j),
        _F(GROUP_NO=("C3", "C1"), DDL=("DY", "DY"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0 + 0.0j),
    ),
)

MATELCR = CALC_MATR_ELEM(
    MODELE=MOD, OPTION="RIGI_MECA", CARA_ELEM=CAREL, CHAM_MATER=CHMAT, CHARGE=CHARGEC
)

MATELCM = CALC_MATR_ELEM(
    MODELE=MOD, OPTION="MASS_MECA", CARA_ELEM=CAREL, CHAM_MATER=CHMAT, CHARGE=CHARGEC
)

MATELCC = CALC_MATR_ELEM(
    MODELE=MOD,
    OPTION="AMOR_MECA",
    RIGI_MECA=MATELCR,
    MASS_MECA=MATELCM,
    CARA_ELEM=CAREL,
    CHAM_MATER=CHMAT,
    CHARGE=CHARGEC,
)

NUMC = NUME_DDL(MATR_RIGI=MATELCR)

MATASCR = ASSE_MATRICE(MATR_ELEM=MATELCR, NUME_DDL=NUMC)

MATASCM = ASSE_MATRICE(MATR_ELEM=MATELCM, NUME_DDL=NUMC)

MATASCC = ASSE_MATRICE(MATR_ELEM=MATELCC, NUME_DDL=NUMC)

DYNHAC0 = DYNA_VIBRA(
    TYPE_CALCUL="HARM",
    BASE_CALCUL="PHYS",
    MATR_MASS=MATASCM,
    MATR_RIGI=MATASCR,
    MATR_AMOR=MATASCC,
    FREQ=100.0,
    TOUT_CHAM="OUI",
    MODELE=MOD,
    CARA_ELEM=CAREL,
    CHAM_MATER=CHMAT,
    EXCIT=_F(COEF_MULT_C=1.0 + 0.0j, CHARGE=CHARGEC),
)

TEST_RESU(
    RESU=(
        _F(
            VALE_CALC_C=(-1.6507343659111e-05 - 9.2242372340822e-06j),
            RESULTAT=DYNHAC0,
            NOM_CHAM="DEPL",
            GROUP_NO="D4",
            NOM_CMP="DX",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(2.5282926844857e-05 + 1.8018356548344e-05j),
            RESULTAT=DYNHAC0,
            NOM_CHAM="DEPL",
            GROUP_NO="D4",
            NOM_CMP="DY",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(5.7957591859124e-03 - 0.010371869913949j),
            RESULTAT=DYNHAC0,
            NOM_CHAM="VITE",
            GROUP_NO="D4",
            NOM_CMP="DX",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(-0.011321267312408 + 0.015885731447410j),
            RESULTAT=DYNHAC0,
            NOM_CHAM="VITE",
            GROUP_NO="D4",
            NOM_CMP="DY",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(6.5168380651304 + 3.6415828960876j),
            RESULTAT=DYNHAC0,
            NOM_CHAM="ACCE",
            GROUP_NO="D4",
            NOM_CMP="DX",
            FREQ=100.0,
        ),
        _F(
            VALE_CALC_C=(-9.9812994424167 - 7.1133620435973j),
            RESULTAT=DYNHAC0,
            NOM_CHAM="ACCE",
            GROUP_NO="D4",
            NOM_CMP="DY",
            FREQ=100.0,
        ),
    )
)

FIN()
