# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(
    CODE="OUI", DEBUG=_F(SDVERI="OUI"), IGNORE_ALARM=("CALCULEL7_13", "CALCULEL_88", "CALCULEL7_29")
)

MA = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

MODEL = AFFE_MODELE(
    MAILLAGE=MA, AFFE=_F(GROUP_MA="PoutreAB", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E")
)

CARA = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=_F(CARA=("HY", "HZ"), GROUP_MA=("PoutreAB",), SECTION="RECTANGLE", VALE=(0.5, 0.3)),
)

# on cree une sd evol_elas avec des champs d'efforts imposes :
# -------------------------------------------------------------
# compression uniforme + effort transversal
CHEFF1 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(-1.0e6, 0.0, 1.0e5, 0.0, 0.0, 0.0),
    ),
)

# section totalement tendue (pivot A "vertical") + effort transversal
CHEFF2 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(1.0e6, 0.0, -1.0e5, 0.0, 0.0, 0.0),
    ),
)

# section totalement tendue (pivot A "vertical") + torsion
CHEFF3 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(1.0e6, 0.0, -1.0e5, 1.0e4, 0.0, 0.0),
    ),
)

# fibre inférieure tendue en Z
CHEFF4 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 1.0e5),
    ),
)

# fibre supérieure tendue en Y
CHEFF5 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(0.0, 0.0, 0.0, 0.0, -1.0e5, 0.0),
    ),
)

# section partiellement tendue
CHEFF6 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(1.0e5, 0.0, 0.0, 0.0, 0.0, -1.0e5),
    ),
)

# section partiellement tendue
CHEFF7 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(1.0e5, 0.0, 0.0, 0.0, -1.0e5, 0.0),
    ),
)

# section totalement tendue
CHEFF8 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(2.0e6, 0.0, 0.0, 0.0, 0.0, -1.0e5),
    ),
)

# flexion déviée
CHEFF9 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(0.0, 0.0, 0.0, 0.0, -15.0e4, 1.0e5),
    ),
)

# flexion déviée composée
CHEFF10 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(-3.0e6, 0.0, 0.0, 0.0, -15.0e4, 1.0e5),
    ),
)

CHEFF11 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(0.0, 0.0, 0.0, 0.0, 0.0, -150e3),
    ),
)

# pivot B
CHEFF12 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(0.0, 0.0, 0.0, 0.0, 0.0, -26e4),
    ),
)

# vrai pivot C avec compression totale dune facette sur la section entière
CHEFF13 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(0.0, 0.0, 0.0, 0.0, 0.0, -38e4),
    ),
)

CHEFF14 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PoutreAB",
        NOM_CMP=("N", "VY", "VZ", "MT", "MFY", "MFZ"),
        VALE=(-45.0e5, 1.0e5, 0.0, 0.0, 0.0, 38.0e4),
    ),
)


RESUELS = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_ELAS",
    AFFE=(
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF1, INST=1.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF2, INST=2.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF3, INST=3.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF4, INST=4.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF5, INST=5.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF6, INST=6.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF7, INST=7.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF8, INST=8.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF9, INST=9.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF10, INST=10.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF11, INST=11.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF12, INST=12.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF13, INST=13.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF14, INST=14.0, MODELE=MODEL, CARA_ELEM=CARA),
    ),
)


# CAS 1 - calcul du ferraillage :
# --------------------------------

RESUELS1 = CALC_FERRAILLAGE(
    RESULTAT=RESUELS,
    CARA_ELEM=CARA,
    reuse=RESUELS,
    CODIFICATION="EC2",
    TYPE_COMB="ELS",
    UNITE_CONTRAINTE="Pa",
    INST=(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0),
    AFFE=(
        _F(
            TOUT="OUI",
            TYPE_STRUCTURE="1D",
            C_SUP_Y=0.04,
            C_INF_Y=0.04,
            C_SUP_Z=0.04,
            C_INF_Z=0.04,
            FCK=35.0e6,
            SIGS_ELS=400.0e6,
            SIGC_INF_Y_ELS=0.6 * 35.0e6,
            SIGC_SUP_Y_ELS=0.6 * 35.0e6,
            SIGC_INF_Z_ELS=0.6 * 35.0e6,
            SIGC_SUP_Z_ELS=0.6 * 35.0e6,
            ALPHA_E=15.0,
            RHO_ACIER=7800.0,
        ),
    ),
)

COMP = ["AYS", "AYI", "AZS", "AZI", "AST", "ATOT", "DNSVOL", "CONSTRUC"]
# -----------------------------------------------------
# Tests pour CAS 1
# -----------------------------------------------------
D_ref = [
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00042731994721662676,
        0.00000000000000e00,
        11.110318627632296,
        0.050623169746929715,
    ],  # 1
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.00042731994721662676,
        2.50000000000000e-03,
        141.11031862763232,
        0.3395120586358187,
    ],  # 2
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        5.32506395762258e-04,
        2.50000000000000e-03,
        1.43845166289819e02,
        3.51973146573525e-01,
    ],  # 3
    [
        5.88764731062629e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.88764731062629e-04,
        3.06157660152567e01,
        6.80350355894593e-02,
    ],  # 4
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.12366540980608e-03,
        0.00000000000000e00,
        1.12366540980608e-03,
        5.84306013099163e01,
        1.29845780688703e-01,
    ],  # 5
    [
        0.00000000000000e00,
        7.17105206758613e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        7.17105206758613e-04,
        3.72894707514479e01,
        8.28654905587730e-02,
    ],  # 6
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.22610843146645e-03,
        0.00000000000000e00,
        1.22610843146645e-03,
        6.37576384362556e01,
        1.41683640969457e-01,
    ],  # 7
    [
        1.90476190476191e-03,
        3.09523809523809e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.00000000000000e-03,
        2.60000000000000e02,
        5.77777777777778e-01,
    ],  # 8
    [
        5.27197746355514e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        2.04769464728438e-02,
        0.00000000000000e00,
        2.57489239363990e-02,
        1.33894404469275e03,
        2.97543121042833e00,
    ],  # 9
    [
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        0.0,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
    ],  # 10
    [
        0.00000000000000e00,
        9.40793185475018e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        9.40793185475018e-04,
        4.89212456447010e01,
        1.08713879210447e-01,
    ],  # 11
    [
        0.00000000000000e00,
        1.81233586420538e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.81233586420538e-03,
        9.42414649386799e01,
        2.09425477641511e-01,
    ],  # 12
    [
        0.00000000000000e00,
        1.14849671854544e-02,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.14849671854544e-02,
        5.97218293643630e02,
        1.32715176365251e00,
    ],  # 13
    [
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        0.0002415286658180934,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
    ],  # 14
]

D_calc = [
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00042731994721662676,
        0.00000000000000e00,
        11.110318627632296,
        0.050623169746929715,
    ],  # 1
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.00042731994721662676,
        2.50000000000000e-03,
        141.11031862763232,
        0.3395120586358187,
    ],  # 2
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        5.32506395762258e-04,
        2.50000000000000e-03,
        1.43845166289819e02,
        3.51973146573525e-01,
    ],  # 3
    [
        5.88764731062629e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.88764731062629e-04,
        3.06157660152567e01,
        6.80350355894593e-02,
    ],  # 4
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.12366540980608e-03,
        0.00000000000000e00,
        1.12366540980608e-03,
        5.84306013099163e01,
        1.29845780688703e-01,
    ],  # 5
    [
        0.00000000000000e00,
        7.17105206758613e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        7.17105206758613e-04,
        3.72894707514479e01,
        8.28654905587730e-02,
    ],  # 6
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.22610843146645e-03,
        0.00000000000000e00,
        1.22610843146645e-03,
        6.37576384362556e01,
        1.41683640969457e-01,
    ],  # 7
    [
        1.90476190476191e-03,
        3.09523809523809e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.00000000000000e-03,
        2.60000000000000e02,
        5.77777777777778e-01,
    ],  # 8
    [
        5.27197746355514e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        2.04769464728438e-02,
        0.00000000000000e00,
        2.57489239363990e-02,
        1.33894404469275e03,
        2.97543121042833e00,
    ],  # 9
    [
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        0.0,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
    ],  # 10
    [
        0.00000000000000e00,
        9.40793185475018e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        9.40793185475018e-04,
        4.89212456447010e01,
        1.08713879210447e-01,
    ],  # 11
    [
        0.00000000000000e00,
        1.81233586420538e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.81233586420538e-03,
        9.42414649386799e01,
        2.09425477641511e-01,
    ],  # 12
    [
        0.00000000000000e00,
        1.14849671854544e-02,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.14849671854544e-02,
        5.97218293643630e02,
        1.32715176365251e00,
    ],  # 13
    [
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        0.0002415286658180934,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
    ],  # 14
]

for j in range(len(D_ref)):
    for i, ncmp in enumerate(COMP):
        if D_ref[j][i] == 0:
            TEST_RESU(
                RESU=_F(
                    RESULTAT=RESUELS1,
                    INST=j + 1.0,
                    NOM_CHAM="FERR_ELEM",
                    NOM_CMP=ncmp,
                    GROUP_MA="M1",
                    LEGENDE="ELS",
                    VALE_REFE=D_ref[j][i],
                    VALE_CALC=D_calc[j][i],
                    REFERENCE="ANALYTIQUE",
                    ORDRE_GRANDEUR=1.0e-3,
                    CRITERE="ABSOLU",
                )
            )
        else:
            TEST_RESU(
                RESU=_F(
                    RESULTAT=RESUELS1,
                    INST=j + 1.0,
                    NOM_CHAM="FERR_ELEM",
                    NOM_CMP=ncmp,
                    GROUP_MA="M1",
                    LEGENDE="ELS",
                    VALE_REFE=D_ref[j][i],
                    REFERENCE="ANALYTIQUE",
                    PRECISION=1e-4,
                    VALE_CALC=D_calc[j][i],
                )
            )

# CAS 2 - calcul du ferraillage avec FERR_COMP = 'OUI':
# -------------------------------------------------------

RESUELS2 = CALC_FERRAILLAGE(
    RESULTAT=RESUELS,
    CARA_ELEM=CARA,
    reuse=RESUELS,
    CODIFICATION="EC2",
    TYPE_COMB="ELS",
    UNITE_CONTRAINTE="Pa",
    INST=(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0),
    AFFE=(
        _F(
            TOUT="OUI",
            TYPE_STRUCTURE="1D",
            FERR_COMP="OUI",
            C_SUP_Y=0.04,
            C_INF_Y=0.04,
            C_SUP_Z=0.04,
            C_INF_Z=0.04,
            FCK=35.0e6,
            SIGS_ELS=400.0e6,
            SIGC_INF_Y_ELS=0.6 * 35.0e6,
            SIGC_SUP_Y_ELS=0.6 * 35.0e6,
            SIGC_INF_Z_ELS=0.6 * 35.0e6,
            SIGC_SUP_Z_ELS=0.6 * 35.0e6,
            ALPHA_E=15.0,
            RHO_ACIER=7800.0,
        ),
    ),
)


# -----------------------------------------------------
# Tests pour CAS 2
# -----------------------------------------------------
D_ref = [
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00042731994721662676,
        0.00000000000000e00,
        11.110318627632296,
        0.050623169746929715,
    ],  # 1
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.00042731994721662676,
        2.50000000000000e-03,
        141.11031862763232,
        0.3395120586358187,
    ],  # 2
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        5.32506395762258e-04,
        2.50000000000000e-03,
        1.43845166289819e02,
        3.51973146573525e-01,
    ],  # 3
    [
        5.88764731062629e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.88764731062629e-04,
        3.06157660152567e01,
        6.80350355894593e-02,
    ],  # 4
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.12366540980608e-03,
        0.00000000000000e00,
        1.12366540980608e-03,
        5.84306013099163e01,
        1.29845780688703e-01,
    ],  # 5
    [
        0.00000000000000e00,
        7.17105206758613e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        7.17105206758613e-04,
        3.72894707514479e01,
        8.28654905587730e-02,
    ],  # 6
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.22610843146645e-03,
        0.00000000000000e00,
        1.22610843146645e-03,
        6.37576384362556e01,
        1.41683640969457e-01,
    ],  # 7
    [
        1.90476190476191e-03,
        3.09523809523809e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.00000000000000e-03,
        2.60000000000000e02,
        5.77777777777778e-01,
    ],  # 8
    [
        0.002032575533097408,
        0.0,
        0.0013089125638336874,
        0.005840671003360035,
        0.0,
        0.00918215910029113,
        477.47227321513884,
        1.0610494960336418,
    ],  # 9
    [
        0.00000000000000e00,
        0.001888314935050801,
        0.006041983232766685,
        0.00000000000000e00,
        0.00000000000000e00,
        0.007930298167817486,
        412.3755047265093,
        0.916390010503354,
    ],  # 10
    [
        0.00000000000000e00,
        9.40793185475018e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        9.40793185475018e-04,
        4.89212456447010e01,
        1.08713879210447e-01,
    ],  # 11
    [
        9.72867808272731e-05,
        1.65161868480726e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.74890546563453e-03,
        9.09430842129955e01,
        2.02095742695546e-01,
    ],  # 12
    [
        1.23029170693565e-03,
        2.36590439909297e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        3.59619610602862e-03,
        1.87002197513488e02,
        4.15560438918863e-01,
    ],  # 13
    [
        0.00000000000000e00,
        0.005420633891774428,
        0.00000000000000e00,
        0.00000000000000e00,
        0.0002415286658180934,
        0.005420633891774428,
        288.1527076835407,
        0.6549974567711841,
    ],  # 14
]

D_calc = [
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00042731994721662676,
        0.00000000000000e00,
        11.110318627632296,
        0.050623169746929715,
    ],  # 1
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.00042731994721662676,
        2.50000000000000e-03,
        141.11031862763232,
        0.3395120586358187,
    ],  # 2
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        5.32506395762258e-04,
        2.50000000000000e-03,
        1.43845166289819e02,
        3.51973146573525e-01,
    ],  # 3
    [
        5.88764731062629e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.88764731062629e-04,
        3.06157660152567e01,
        6.80350355894593e-02,
    ],  # 4
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.12366540980608e-03,
        0.00000000000000e00,
        1.12366540980608e-03,
        5.84306013099163e01,
        1.29845780688703e-01,
    ],  # 5
    [
        0.00000000000000e00,
        7.17105206758613e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        7.17105206758613e-04,
        3.72894707514479e01,
        8.28654905587730e-02,
    ],  # 6
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.22610843146645e-03,
        0.00000000000000e00,
        1.22610843146645e-03,
        6.37576384362556e01,
        1.41683640969457e-01,
    ],  # 7
    [
        1.90476190476191e-03,
        3.09523809523809e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.00000000000000e-03,
        2.60000000000000e02,
        5.77777777777778e-01,
    ],  # 8
    [
        0.002032575533097408,
        0.0,
        0.0013089125638336874,
        0.005840671003360035,
        0.0,
        0.00918215910029113,
        477.47227321513884,
        1.0610494960336418,
    ],  # 9
    [
        0.00000000000000e00,
        0.001888314935050801,
        0.006041983232766685,
        0.00000000000000e00,
        0.00000000000000e00,
        0.007930298167817486,
        412.3755047265093,
        0.916390010503354,
    ],  # 10
    [
        0.00000000000000e00,
        9.40793185475018e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        9.40793185475018e-04,
        4.89212456447010e01,
        1.08713879210447e-01,
    ],  # 11
    [
        9.72867808272731e-05,
        1.65161868480726e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.74890546563453e-03,
        9.09430842129955e01,
        2.02095742695546e-01,
    ],  # 12
    [
        1.23029170693565e-03,
        2.36590439909297e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        3.59619610602862e-03,
        1.87002197513488e02,
        4.15560438918863e-01,
    ],  # 13
    [
        0.00000000000000e00,
        0.005420633891774428,
        0.00000000000000e00,
        0.00000000000000e00,
        0.0002415286658180934,
        0.005420633891774428,
        288.1527076835407,
        0.6549974567711841,
    ],  # 14
]

for j in range(len(D_ref)):
    for i, ncmp in enumerate(COMP):
        if D_ref[j][i] == 0:
            TEST_RESU(
                RESU=_F(
                    RESULTAT=RESUELS2,
                    INST=j + 1.0,
                    NOM_CHAM="FERR_ELEM",
                    NOM_CMP=ncmp,
                    GROUP_MA="M1",
                    LEGENDE="ELS",
                    VALE_REFE=D_ref[j][i],
                    VALE_CALC=D_calc[j][i],
                    REFERENCE="ANALYTIQUE",
                    ORDRE_GRANDEUR=1.0e-3,
                    CRITERE="ABSOLU",
                )
            )
        else:
            TEST_RESU(
                RESU=_F(
                    RESULTAT=RESUELS2,
                    INST=j + 1.0,
                    NOM_CHAM="FERR_ELEM",
                    NOM_CMP=ncmp,
                    GROUP_MA="M1",
                    LEGENDE="ELS",
                    VALE_REFE=D_ref[j][i],
                    REFERENCE="ANALYTIQUE",
                    PRECISION=1e-4,
                    VALE_CALC=D_calc[j][i],
                )
            )

# CAS 3 - calcul du ferraillage avec FERR_SYME = 'OUI':
# -------------------------------------------------------

RESUELS3 = CALC_FERRAILLAGE(
    RESULTAT=RESUELS,
    CARA_ELEM=CARA,
    reuse=RESUELS,
    CODIFICATION="EC2",
    TYPE_COMB="ELS",
    UNITE_CONTRAINTE="Pa",
    INST=(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0),
    AFFE=(
        _F(
            TOUT="OUI",
            TYPE_STRUCTURE="1D",
            FERR_COMP="OUI",
            FERR_SYME="OUI",
            SEUIL_SYME=5.0e-4,
            C_SUP_Y=0.04,
            C_INF_Y=0.04,
            C_SUP_Z=0.04,
            C_INF_Z=0.04,
            FCK=35.0e6,
            SIGS_ELS=400.0e6,
            SIGC_INF_Y_ELS=0.6 * 35.0e6,
            SIGC_SUP_Y_ELS=0.6 * 35.0e6,
            SIGC_INF_Z_ELS=0.6 * 35.0e6,
            SIGC_SUP_Z_ELS=0.6 * 35.0e6,
            ALPHA_E=15.0,
            RHO_ACIER=7800.0,
        ),
    ),
)


# -----------------------------------------------------
# Tests pour CAS 3
# -----------------------------------------------------
D_ref = [
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00042731994721662676,
        0.00000000000000e00,
        11.110318627632296,
        0.050623169746929715,
    ],  # 1
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.00042731994721662676,
        2.50000000000000e-03,
        141.11031862763232,
        0.3395120586358187,
    ],  # 2
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        5.32506395762258e-04,
        2.50000000000000e-03,
        1.43845166289819e02,
        3.51973146573525e-01,
    ],  # 3
    [
        6.01032778895596e-04,
        1.96378004146698e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        7.97410783042294e-04,
        4.14653607181993e01,
        9.21452460404428e-02,
    ],  # 4
    [
        0.00000000000000e00,
        0.00000000000000e00,
        6.94669199457258e-04,
        1.10126363636364e-03,
        0.00000000000000e00,
        1.79593283582089e-03,
        9.33885074626865e01,
        2.07530016583748e-01,
    ],  # 5
    [
        3.92764550264550e-04,
        7.18716931216931e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.11148148148148e-03,
        5.77970370370370e01,
        1.28437860082304e-01,
    ],  # 6
    [
        0.00000000000000e00,
        0.00000000000000e00,
        7.65939510810584e-04,
        1.22502411998776e-03,
        0.00000000000000e00,
        1.99096363079834e-03,
        1.03530108801514e02,
        2.30066908447808e-01,
    ],  # 7
    [
        2.62332477901340e-03,
        3.09523809523809e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.71856287425150e-03,
        2.97365269461078e02,
        6.60811709913506e-01,
    ],  # 8
    [
        0.0012364664904336426,
        0.0008318117156847451,
        0.0036177910346928788,
        0.004024442970719816,
        0.0,
        0.009710512211531082,
        504.94663499961626,
        1.1221036333324805,
    ],  # 9
    [
        0.001717226669441343,
        0.0022146956646864366,
        0.007329330526371274,
        0.006935660878395475,
        0.0,
        0.018196913738894527,
        946.2395144225154,
        2.1027544764944786,
    ],  # 10
    [
        4.52252650140557e-04,
        9.11726950959488e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.36397960110004e-03,
        7.09269392572023e01,
        1.57615420571561e-01,
    ],  # 11
    [
        1.10622826244642e-03,
        1.59421448028674e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        2.70044274273316e-03,
        1.40423022622124e02,
        3.12051161382498e-01,
    ],  # 12
    [
        1.86774710290756e-03,
        2.33326020446597e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        4.20100730737353e-03,
        2.18452379983423e02,
        4.85449733296496e-01,
    ],  # 13
    [
        6.16601838755304e-03,
        6.54351728530893e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.0002415286658180934,
        1.27095356728620e-02,
        667.1756003000933,
        1.4972705514746343,
    ],  # 14
]

D_calc = [
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00042731994721662676,
        0.00000000000000e00,
        11.110318627632296,
        0.050623169746929715,
    ],  # 1
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.00042731994721662676,
        2.50000000000000e-03,
        141.11031862763232,
        0.3395120586358187,
    ],  # 2
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        5.32506395762258e-04,
        2.50000000000000e-03,
        1.43845166289819e02,
        3.51973146573525e-01,
    ],  # 3
    [
        6.01032778895596e-04,
        1.96378004146698e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        7.97410783042294e-04,
        4.14653607181993e01,
        9.21452460404428e-02,
    ],  # 4
    [
        0.00000000000000e00,
        0.00000000000000e00,
        6.94669199457258e-04,
        1.10126363636364e-03,
        0.00000000000000e00,
        1.79593283582089e-03,
        9.33885074626865e01,
        2.07530016583748e-01,
    ],  # 5
    [
        3.92764550264550e-04,
        7.18716931216931e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.11148148148148e-03,
        5.77970370370370e01,
        1.28437860082304e-01,
    ],  # 6
    [
        0.00000000000000e00,
        0.00000000000000e00,
        7.65939510810584e-04,
        1.22502411998776e-03,
        0.00000000000000e00,
        1.99096363079834e-03,
        1.03530108801514e02,
        2.30066908447808e-01,
    ],  # 7
    [
        2.62332477901340e-03,
        3.09523809523809e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.71856287425150e-03,
        2.97365269461078e02,
        6.60811709913506e-01,
    ],  # 8
    [
        0.0012364664904336426,
        0.0008318117156847451,
        0.0036177910346928788,
        0.004024442970719816,
        0.0,
        0.009710512211531082,
        504.94663499961626,
        1.1221036333324805,
    ],  # 9
    [
        0.001717226669441343,
        0.0022146956646864366,
        0.007329330526371274,
        0.006935660878395475,
        0.0,
        0.018196913738894527,
        946.2395144225154,
        2.1027544764944786,
    ],  # 10
    [
        4.52252650140557e-04,
        9.11726950959488e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.36397960110004e-03,
        7.09269392572023e01,
        1.57615420571561e-01,
    ],  # 11
    [
        1.10622826244642e-03,
        1.59421448028674e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        2.70044274273316e-03,
        1.40423022622124e02,
        3.12051161382498e-01,
    ],  # 12
    [
        1.86774710290756e-03,
        2.33326020446597e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        4.20100730737353e-03,
        2.18452379983423e02,
        4.85449733296496e-01,
    ],  # 13
    [
        6.16601838755304e-03,
        6.54351728530893e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.0002415286658180934,
        1.27095356728620e-02,
        667.1756003000933,
        1.4972705514746343,
    ],  # 14
]

for j in range(len(D_ref)):
    for i, ncmp in enumerate(COMP):
        if D_ref[j][i] == 0:
            TEST_RESU(
                RESU=_F(
                    RESULTAT=RESUELS3,
                    INST=j + 1.0,
                    NOM_CHAM="FERR_ELEM",
                    NOM_CMP=ncmp,
                    GROUP_MA="M1",
                    LEGENDE="ELS",
                    VALE_REFE=D_ref[j][i],
                    VALE_CALC=D_calc[j][i],
                    REFERENCE="ANALYTIQUE",
                    ORDRE_GRANDEUR=1.0e-3,
                    CRITERE="ABSOLU",
                )
            )
        else:
            TEST_RESU(
                RESU=_F(
                    RESULTAT=RESUELS3,
                    INST=j + 1.0,
                    NOM_CHAM="FERR_ELEM",
                    NOM_CMP=ncmp,
                    GROUP_MA="M1",
                    LEGENDE="ELS",
                    VALE_REFE=D_ref[j][i],
                    REFERENCE="ANALYTIQUE",
                    PRECISION=1e-4,
                    VALE_CALC=D_calc[j][i],
                )
            )

# CAS 4 - calcul du ferraillage avec CODIFICATION = 'BAEL91':
# ------------------------------------------------------------

RESUELS4 = CALC_FERRAILLAGE(
    RESULTAT=RESUELS,
    CARA_ELEM=CARA,
    reuse=RESUELS,
    CODIFICATION="BAEL91",
    TYPE_COMB="ELS",
    UNITE_CONTRAINTE="Pa",
    INST=(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0),
    AFFE=(
        _F(
            TOUT="OUI",
            TYPE_STRUCTURE="1D",
            C_SUP_Y=0.04,
            C_INF_Y=0.04,
            C_SUP_Z=0.04,
            C_INF_Z=0.04,
            FCJ=35.0e6,
            SIGS_ELS=400.0e6,
            SIGC_INF_Y_ELS=0.6 * 35.0e6,
            SIGC_SUP_Y_ELS=0.6 * 35.0e6,
            SIGC_INF_Z_ELS=0.6 * 35.0e6,
            SIGC_SUP_Z_ELS=0.6 * 35.0e6,
            N=15.0,
            RHO_ACIER=7800.0,
        ),
    ),
)


# -----------------------------------------------------
# Tests pour CAS 4
# -----------------------------------------------------
D_ref = [
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.0019230769230769232,
        0.00000000000000e00,
        50.0,
        0.22782051282051283,
    ],  # 1
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.0019230769230769232,
        2.50000000000000e-03,
        180.0,
        0.5167094017094017,
    ],  # 2
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.0021597633136094677,
        2.50000000000000e-03,
        186.15384615384616,
        0.5447488494411571,
    ],  # 3
    [
        5.88764731062629e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.88764731062629e-04,
        3.06157660152567e01,
        6.80350355894593e-02,
    ],  # 4
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.12366540980608e-03,
        0.00000000000000e00,
        1.12366540980608e-03,
        5.84306013099163e01,
        1.29845780688703e-01,
    ],  # 5
    [
        0.00000000000000e00,
        7.17105206758613e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        7.17105206758613e-04,
        3.72894707514479e01,
        8.28654905587730e-02,
    ],  # 6
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.22610843146645e-03,
        0.00000000000000e00,
        1.22610843146645e-03,
        6.37576384362556e01,
        1.41683640969457e-01,
    ],  # 7
    [
        1.90476190476191e-03,
        3.09523809523809e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.00000000000000e-03,
        2.60000000000000e02,
        5.77777777777778e-01,
    ],  # 8
    [
        5.27197746355514e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        2.04769464728438e-02,
        0.00000000000000e00,
        2.57489239363990e-02,
        1.33894404469275e03,
        2.97543121042833e00,
    ],  # 9
    [
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        0.0,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
    ],  # 10
    [
        0.00000000000000e00,
        9.40793185475018e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        9.40793185475018e-04,
        4.89212456447010e01,
        1.08713879210447e-01,
    ],  # 11
    [
        0.00000000000000e00,
        1.81233586420538e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.81233586420538e-03,
        9.42414649386799e01,
        2.09425477641511e-01,
    ],  # 12
    [
        0.00000000000000e00,
        1.14849671854544e-02,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.14849671854544e-02,
        5.97218293643630e02,
        1.32715176365251e00,
    ],  # 13
    [
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        0.0018115942028985505,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
    ],  # 14
]

D_calc = [
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.0019230769230769232,
        0.00000000000000e00,
        50.0,
        0.22782051282051283,
    ],  # 1
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.0019230769230769232,
        2.50000000000000e-03,
        180.0,
        0.5167094017094017,
    ],  # 2
    [
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        6.25000000000000e-04,
        0.0021597633136094677,
        2.50000000000000e-03,
        186.15384615384616,
        0.5447488494411571,
    ],  # 3
    [
        5.88764731062629e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.88764731062629e-04,
        3.06157660152567e01,
        6.80350355894593e-02,
    ],  # 4
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.12366540980608e-03,
        0.00000000000000e00,
        1.12366540980608e-03,
        5.84306013099163e01,
        1.29845780688703e-01,
    ],  # 5
    [
        0.00000000000000e00,
        7.17105206758613e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        7.17105206758613e-04,
        3.72894707514479e01,
        8.28654905587730e-02,
    ],  # 6
    [
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.22610843146645e-03,
        0.00000000000000e00,
        1.22610843146645e-03,
        6.37576384362556e01,
        1.41683640969457e-01,
    ],  # 7
    [
        1.90476190476191e-03,
        3.09523809523809e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        5.00000000000000e-03,
        2.60000000000000e02,
        5.77777777777778e-01,
    ],  # 8
    [
        5.27197746355514e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        2.04769464728438e-02,
        0.00000000000000e00,
        2.57489239363990e-02,
        1.33894404469275e03,
        2.97543121042833e00,
    ],  # 9
    [
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        0.0,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
    ],  # 10
    [
        0.00000000000000e00,
        9.40793185475018e-04,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        9.40793185475018e-04,
        4.89212456447010e01,
        1.08713879210447e-01,
    ],  # 11
    [
        0.00000000000000e00,
        1.81233586420538e-03,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.81233586420538e-03,
        9.42414649386799e01,
        2.09425477641511e-01,
    ],  # 12
    [
        0.00000000000000e00,
        1.14849671854544e-02,
        0.00000000000000e00,
        0.00000000000000e00,
        0.00000000000000e00,
        1.14849671854544e-02,
        5.97218293643630e02,
        1.32715176365251e00,
    ],  # 13
    [
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
        0.0018115942028985505,
        -1.00000000000000e00,
        -1.00000000000000e00,
        -1.00000000000000e00,
    ],  # 14
]

for j in range(len(D_ref)):
    for i, ncmp in enumerate(COMP):
        if D_ref[j][i] == 0:
            TEST_RESU(
                RESU=_F(
                    RESULTAT=RESUELS4,
                    INST=j + 1.0,
                    NOM_CHAM="FERR_ELEM",
                    NOM_CMP=ncmp,
                    GROUP_MA="M1",
                    LEGENDE="ELS",
                    VALE_REFE=D_ref[j][i],
                    VALE_CALC=D_calc[j][i],
                    REFERENCE="ANALYTIQUE",
                    ORDRE_GRANDEUR=1.0e-3,
                    CRITERE="ABSOLU",
                )
            )
        else:
            TEST_RESU(
                RESU=_F(
                    RESULTAT=RESUELS4,
                    INST=j + 1.0,
                    NOM_CHAM="FERR_ELEM",
                    NOM_CMP=ncmp,
                    GROUP_MA="M1",
                    LEGENDE="ELS",
                    VALE_REFE=D_ref[j][i],
                    REFERENCE="ANALYTIQUE",
                    PRECISION=1e-4,
                    VALE_CALC=D_calc[j][i],
                )
            )

FIN()
