# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jean-luc.flejou at edf.fr
# CAS_TEST__: SSLL100B
# SSLL100 B                COMMANDES                            10/06/91
# STRUCTURE SYMETRIQUE AVEC UN COUDE
# ORIENTATION EN REPERE OBLIQUE
# ETUDES: 1)CHARGE_NODALE   2)DEPL_IMPO   3)TEMPERATURE  4)POIDS PROPRE
# COUDE = POLYGONE
#                                              REF: POUX.STA.MPACOB
# MODELISATION POU_D_T  DIS_T  --
# =======================================================================


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

MAT = DEFI_MATERIAU(ELAS=_F(E=2.1e11, NU=0.3, RHO=7800.0, ALPHA=1.0e-6))

CHTEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=100.0),
)

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(GROUP_MA="MPOUTRE", MATER=MAT),
    AFFE_VARC=_F(TOUT="OUI", VALE_REF=0.0, CHAM_GD=CHTEMP, NOM_VARC="TEMP"),
)
CHMATST = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(GROUP_MA="MPOUTRE", MATER=MAT))

MOD = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(PHENOMENE="MECANIQUE", GROUP_MA="MPOUTRE", MODELISATION="POU_D_T"),
        _F(GROUP_MA=("AB", "FG"), MODELISATION="DIS_T", PHENOMENE="MECANIQUE"),
    ),
)

CARLEM = AFFE_CARA_ELEM(
    MODELE=MOD,
    # ------ POUTRE
    POUTRE=_F(
        GROUP_MA="MPOUTRE",
        SECTION="GENERALE",
        CARA=("A", "IY", "IZ", "AY", "AZ", "JX"),
        VALE=(0.11780973e-2, 0.125172834e-6, 0.125172834e-6, 1.3096094, 1.3096094, 0.250345668e-6),
    ),
    ORIENTATION=_F(CARA="VECT_Y", VALE=(-1.0, 0.0, 0.0), GROUP_MA=("AB", "FG")),
    # ------ RESSORTS         RAIDEUR KX KZ REPERE LOCAL
    DISCRET=(
        _F(
            GROUP_MA=("AB", "FG"),
            REPERE="LOCAL",
            CARA="K_T_D_L",
            #         KX     KY     KZ
            VALE=(1.0e5, 0.0, 1.0e5),
        ),
        _F(
            GROUP_MA=("AB", "FG"),
            REPERE="LOCAL",
            CARA="M_T_L",
            #         KX     KY     KZ
            VALE=(
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ),
        ),
    ),
)

# CONDITIONS LIMITES COMMUNES AUX 3 CAS DE CHARGEMENT 1,3,4
COND_LIM = AFFE_CHAR_MECA(
    MODELE=MOD,
    DDL_IMPO=(
        _F(GROUP_NO="NPOUTRE", DX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO=("A", "G"), DX=0.0, DY=0.0, DZ=0.0),
    ),
)

# -----------------------------------------------------------------------
MELR = CALC_MATR_ELEM(
    MODELE=MOD, CHARGE=COND_LIM, OPTION="RIGI_MECA", CHAM_MATER=CHMAT, CARA_ELEM=CARLEM
)

NUM = NUME_DDL(MATR_RIGI=MELR)

MATASSR = ASSE_MATRICE(MATR_ELEM=MELR, NUME_DDL=NUM)

MATASSR = FACTORISER(reuse=MATASSR, MATR_ASSE=MATASSR)

# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# CAS 1:         FORCES EN C ET E
# -----------------------------------------------------------------------

CH1 = AFFE_CHAR_MECA(MODELE=MOD, FORCE_NODALE=_F(GROUP_NO=("C", "E"), FZ=-1000.0))

VEL1 = CALC_VECT_ELEM(CHARGE=(COND_LIM, CH1), OPTION="CHAR_MECA")

FORCE_PO = ASSE_VECTEUR(VECT_ELEM=VEL1, NUME_DDL=NUM)

FORCE_PO = RESOUDRE(reuse=FORCE_PO, MATR=MATASSR, CHAM_NO=FORCE_PO)

########################################################################

########################################################################
# ----------------------------------------------------------------------
# CAS 2:         DEPLACEMENTS IMPOSES EN A ET G
# ----------------------------------------------------------------------
#

CH2 = AFFE_CHAR_MECA(
    MODELE=MOD,
    DDL_IMPO=(
        _F(GROUP_NO="NPOUTRE", DX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="A", DX=0.0, DY=1.0, DZ=1.0),
        _F(GROUP_NO="G", DX=0.0, DY=-1.0, DZ=1.0),
    ),
)

VEL2 = CALC_VECT_ELEM(CHARGE=CH2, OPTION="CHAR_MECA")

MELR2 = CALC_MATR_ELEM(
    MODELE=MOD, CHARGE=CH2, OPTION="RIGI_MECA", CHAM_MATER=CHMAT, CARA_ELEM=CARLEM
)

NUM2 = NUME_DDL(MATR_RIGI=MELR2)

MATASS2 = ASSE_MATRICE(MATR_ELEM=MELR2, NUME_DDL=NUM2)

MATASS2 = FACTORISER(reuse=MATASS2, MATR_ASSE=MATASS2)

DDL_IMPO = ASSE_VECTEUR(VECT_ELEM=VEL2, NUME_DDL=NUM2)

DDL_IMPO = RESOUDRE(reuse=DDL_IMPO, MATR=MATASS2, CHAM_NO=DDL_IMPO)

########################################################################

########################################################################
# ----------------------------------------------------------------------
# CAS 3:         DILATATION THERMIQUE A 100
# ----------------------------------------------------------------------

# prise en compte des variables de commande

VEL3 = CALC_VECT_ELEM(OPTION="FORC_VARC", CHAM_MATER=CHMAT, MODELE=MOD, CARA_ELEM=CARLEM)

DILA_THE = ASSE_VECTEUR(VECT_ELEM=VEL3, NUME_DDL=NUM)

DILA_THE = RESOUDRE(reuse=DILA_THE, MATR=MATASSR, CHAM_NO=DILA_THE)

########################################################################

########################################################################
# -----------------------------------------------------------------------
# CAS 4:         EFFET DE LA PESANTEUR
# -----------------------------------------------------------------------

CH4 = AFFE_CHAR_MECA(MODELE=MOD, PESANTEUR=_F(GRAVITE=9.81, DIRECTION=(0.0, 0.0, -1.0)))

VEL4 = CALC_VECT_ELEM(
    CHARGE=(COND_LIM, CH4), CARA_ELEM=CARLEM, CHAM_MATER=CHMATST, OPTION="CHAR_MECA"
)

POIDS_PR = ASSE_VECTEUR(VECT_ELEM=VEL4, NUME_DDL=NUM)

POIDS_PR = RESOUDRE(reuse=POIDS_PR, MATR=MATASSR, CHAM_NO=POIDS_PR)

# --------------------------------------------------------------------
TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="B",
            NOM_CMP="DY",
            CHAM_GD=FORCE_PO,
            VALE_CALC=-8.1209431296278e-03,
            VALE_REFE=-8.1200000000000005e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="B",
            NOM_CMP="DZ",
            CHAM_GD=FORCE_PO,
            VALE_CALC=-9.9999999999261e-03,
            VALE_REFE=-1.0e-2,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP="DY",
            CHAM_GD=FORCE_PO,
            VALE_CALC=7.3863101419738e-03,
            VALE_REFE=7.3889999999999997e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP="DZ",
            CHAM_GD=FORCE_PO,
            VALE_CALC=-0.025527970198516,
            VALE_REFE=-0.025530000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="E",
            NOM_CMP="DY",
            CHAM_GD=FORCE_PO,
            VALE_CALC=-7.3863101594867e-03,
            VALE_REFE=-7.3889999999999997e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="E",
            NOM_CMP="DZ",
            CHAM_GD=FORCE_PO,
            VALE_CALC=-0.025527970216082,
            VALE_REFE=-0.025530000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="F",
            NOM_CMP="DY",
            CHAM_GD=FORCE_PO,
            VALE_CALC=8.1209431296163e-03,
            VALE_REFE=8.1200000000000005e-3,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="F",
            NOM_CMP="DZ",
            CHAM_GD=FORCE_PO,
            VALE_CALC=-9.9999999999904e-03,
            VALE_REFE=-1.0e-2,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="B",
            NOM_CMP="DY",
            CHAM_GD=DDL_IMPO,
            VALE_CALC=0.98584710908609,
            VALE_REFE=0.98580000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="B",
            NOM_CMP="DZ",
            CHAM_GD=DDL_IMPO,
            VALE_CALC=0.99999999999259,
            VALE_REFE=1.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP="DY",
            CHAM_GD=DDL_IMPO,
            VALE_CALC=0.17373661571033,
            VALE_REFE=0.17380000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP="DZ",
            CHAM_GD=DDL_IMPO,
            VALE_CALC=1.8120943129518,
            VALE_REFE=1.8120000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="E",
            NOM_CMP="DY",
            CHAM_GD=DDL_IMPO,
            VALE_CALC=-0.17373661569736,
            VALE_REFE=-0.17380000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="E",
            NOM_CMP="DZ",
            CHAM_GD=DDL_IMPO,
            VALE_CALC=1.8120943129642,
            VALE_REFE=1.8120000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="F",
            NOM_CMP="DY",
            CHAM_GD=DDL_IMPO,
            VALE_CALC=-0.98584710908273,
            VALE_REFE=-0.98580000000000001,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="F",
            NOM_CMP="DZ",
            CHAM_GD=DDL_IMPO,
            VALE_CALC=0.99999999999541,
            VALE_REFE=1.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="B",
            NOM_CMP="DY",
            CHAM_GD=DILA_THE,
            VALE_CALC=-5.6611563663398e-06,
            VALE_REFE=-5.66e-06,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="B",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=DILA_THE,
            VALE_CALC=-2.9704157970128e-15,
            VALE_REFE=0.0,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP="DY",
            CHAM_GD=DILA_THE,
            VALE_CALC=-1.3050535372887e-04,
            VALE_REFE=-1.305e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="C",
            NOM_CMP="DZ",
            CHAM_GD=DILA_THE,
            VALE_CALC=5.2483772519294e-04,
            VALE_REFE=5.2479999999999996e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="E",
            NOM_CMP="DY",
            CHAM_GD=DILA_THE,
            VALE_CALC=1.3050535370821e-04,
            VALE_REFE=1.305e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="E",
            NOM_CMP="DZ",
            CHAM_GD=DILA_THE,
            VALE_CALC=5.2483772517736e-04,
            VALE_REFE=5.2479999999999996e-4,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="F",
            NOM_CMP="DY",
            CHAM_GD=DILA_THE,
            VALE_CALC=5.6611563642916e-06,
            VALE_REFE=5.66e-06,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="F",
            CRITERE="ABSOLU",
            NOM_CMP="DZ",
            CHAM_GD=DILA_THE,
            VALE_CALC=6.0552691333315e-17,
            VALE_REFE=0.0,
            REFERENCE="SOURCE_EXTERNE",
        ),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="B",
            CRITERE="RELATIF",
            NOM_CMP="DY",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=POIDS_PR,
            VALE_CALC=-3.11448681e-03,
            VALE_REFE=-3.1110000000000001e-3,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="B",
            CRITERE="RELATIF",
            NOM_CMP="DZ",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=POIDS_PR,
            VALE_CALC=-4.55210405e-03,
            VALE_REFE=-4.5519999999999996e-3,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            NOM_CMP="DY",
            PRECISION=0.050000000000000003,
            CHAM_GD=POIDS_PR,
            VALE_CALC=1.14092460e-03,
            VALE_REFE=1.1800000000000001e-3,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="C",
            CRITERE="RELATIF",
            NOM_CMP="DZ",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=POIDS_PR,
            VALE_CALC=-8.81482287e-03,
            VALE_REFE=-8.8500000000000002e-3,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="E",
            CRITERE="RELATIF",
            NOM_CMP="DY",
            PRECISION=0.050000000000000003,
            CHAM_GD=POIDS_PR,
            VALE_CALC=-1.14092460e-03,
            VALE_REFE=-1.1800000000000001e-3,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="E",
            CRITERE="RELATIF",
            NOM_CMP="DZ",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=POIDS_PR,
            VALE_CALC=-8.81482287e-03,
            VALE_REFE=-8.8500000000000002e-3,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="F",
            CRITERE="RELATIF",
            NOM_CMP="DY",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=POIDS_PR,
            VALE_CALC=3.11448681e-03,
            VALE_REFE=3.1110000000000001e-3,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="F",
            CRITERE="RELATIF",
            NOM_CMP="DZ",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=POIDS_PR,
            VALE_CALC=-4.55210405e-03,
            VALE_REFE=-4.5519999999999996e-3,
            REFERENCE="SOURCE_EXTERNE",
        ),
    )
)
# ----------------------------------------------------------------------

FIN()
#
