# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#####################################################################################
# CODE_ASTER COMMANDS FILE AUTOMATICALLY GENERATED BY PI, SALOME_MECA PIPING MODULE
#####################################################################################
#
# LOADING CASE : LCAS_1 /  (Operating weight)
DEBUT(CODE="OUI")
#
# MESH AND FE-MODEL DEFINITIONS ##########
MESH = LIRE_MAILLAGE(FORMAT="MED")
MESH = MODI_MAILLAGE(
    reuse=MESH,
    MAILLAGE=MESH,
    ECHELLE=1.0e-3,
    # ABSC_CURV = _F(NOEUD_ORIG = 'PT_5',
    #               GROUP_MA   = ['BEAM_PT_10', 'BEAM_PT_20', 'BEAM_PT_30', 'BEAM_PT_40'])
)
#
#
MODEL = AFFE_MODELE(
    MAILLAGE=MESH,
    AFFE=(
        _F(
            GROUP_MA=["BEAM_PT_10", "BEAM_PT_20", "BEAM_PT_30", "BEAM_PT_40"],
            PHENOMENE="MECANIQUE",
            MODELISATION="POU_D_T",
        ),
        _F(GROUP_MA="RSTN_PT_20", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)
#
# MATERIAL DEFINITIONS ##########
#
# MAT_1 : Mat 2 (Elastic)
MAT_1 = DEFI_MATERIAU(ELAS=_F(E=210 * 1.0e9, NU=0.3, RHO=520.0))
#
# ASSIGNING MATERIAL TO ELEMENTS ##########
MATER_F = AFFE_MATERIAU(
    MAILLAGE=MESH,
    AFFE=(_F(GROUP_MA=["BEAM_PT_10", "BEAM_PT_20", "BEAM_PT_30", "BEAM_PT_40"], MATER=MAT_1),),
)
#
# FINITE ELEMENTS CARACTERISTICS (DIAMETER, THICKNESS) ##########
FE_CAR = AFFE_CARA_ELEM(
    MODELE=MODEL,
    POUTRE=(
        _F(
            GROUP_MA=["BEAM_PT_10", "BEAM_PT_20", "BEAM_PT_30", "BEAM_PT_40"],
            SECTION="GENERALE",
            CARA=("A", "IY", "IZ", "JX", "AY", "AZ"),
            VALE=(
                1000.0 * 1.0e-6,
                200000000000.0 * 1.0e-12,
                630000000.0 * 1.0e-12,
                200000000000.0 * 1.0e-12,
                1e-20,
                1e-20,
            ),
        ),
    ),
    COQUE=(),
    ORIENTATION=(),
    DISCRET=(
        _F(CARA="K_T_D_L", GROUP_MA="RSTN_PT_20", VALE=(0.0, 2100000.0, 0.0)),
        _F(CARA="M_T_D_L", GROUP_MA="RSTN_PT_20", VALE=0.0),
    ),
)
#
# MECHANICAL BOUNDARY CONDITIONS ##########
BOUND_C = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="RSTN_PT_20_BASE", LIAISON="ENCASTRE"),
        _F(GROUP_NO="ANCH_PT_5", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0),
        _F(GROUP_NO="ANCH_PT_40", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0),
    ),
    DDL_POUTRE=(),
    LIAISON_DDL=(),
    # THERMAL STRATIFICATION (FANNY)
    PRE_EPSI=(
        # KY and KZ are exchanged because of the local axis chosen (local Y and local Z are axchanged)
    ),
)
#
# EXTERNAL FORCES AND CHARGING #############
#
# FOR_4 : FORC_PT_10_CA_1 (Force)
FOR_4 = AFFE_CHAR_MECA(
    MODELE=MODEL, FORCE_NODALE=_F(GROUP_NO="FORC_PT_10_CA_1", FX=0.0, FY=-42000.0, FZ=0.0)
)
#
# FOR_5 : FORC_PT_30_CA_1 (Force)
FOR_5 = AFFE_CHAR_MECA(
    MODELE=MODEL, FORCE_NODALE=_F(GROUP_NO="FORC_PT_30_CA_1", FX=0.0, FY=-42000.0, FZ=0.0)
)
#
# DFOR_1 : GRAVITY (Gravity / Constant acceleration)
DFOR_1 = AFFE_CHAR_MECA(
    MODELE=MODEL,
    PESANTEUR=_F(
        GROUP_MA=["BEAM_PT_10", "BEAM_PT_20", "BEAM_PT_30", "BEAM_PT_40"],
        GRAVITE=9.81,
        DIRECTION=(0.0, -1.0, 0.0),
    ),
)
#
# LINEAR STATIC SOLVER ####################
STATIC = MECA_STATIQUE(
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    EXCIT=(_F(CHARGE=BOUND_C), _F(CHARGE=FOR_4), _F(CHARGE=FOR_5), _F(CHARGE=DFOR_1)),
    SOLVEUR=_F(RESI_RELA=1e-05, NPREC=-1),
)
#
# EXTRA FIELD CALCULATIONS FROM THE RESULT AND THE FE-MODEL #########
elem_groups = ["BEAM_PT_10", "BEAM_PT_20", "BEAM_PT_30", "BEAM_PT_40"]
pts_groups = [
    "PT_5",
    "PT_10",
    "PT_20",
    "PT_30",
    "PT_40",
    "ANCH_PT_5",
    "ANCH_PT_40",
    "RSTN_PT_20",
    "FORC_PT_10_CA_1",
    "FORC_PT_30_CA_1",
]
MESH = DEFI_GROUP(reuse=MESH, MAILLAGE=MESH, CREA_GROUP_NO=_F(NOM="ALL_PTS", UNION=pts_groups))
STATIC = CALC_CHAMP(
    reuse=STATIC,
    RESULTAT=STATIC,
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    #  GROUP_MA   = ('BEAM_PT_30',),
    # TOUT       = 'OUI',
    #  CONTRAINTE = ('EFGE_NOEU'),
    FORCE=("REAC_NODA", "FORC_NODA"),
)
STAT_EFF = CALC_CHAMP(
    # reuse      = STATIC,
    RESULTAT=STATIC,
    MODELE=MODEL,
    CHAM_MATER=MATER_F,
    CARA_ELEM=FE_CAR,
    GROUP_MA=("BEAM_PT_30",),
    # TOUT       = 'OUI',
    CONTRAINTE=("EFGE_NOEU"),
)
IMPR_RESU(
    FORMAT="RESULTAT",
    UNITE=8,
    RESU=_F(
        RESULTAT=STAT_EFF,
        NOM_CHAM="EFGE_NOEU",
        # FORM_TABL = 'EXCEL',
        # NOM_CMP   = ('DX','DY','DZ'),
        GROUP_NO=("PT_20",),
        # IMPR_COOR = 'OUI',
    ),
)

# TEST DEPL
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            GROUP_NO="PT_20",
            RESULTAT=STATIC,
            VALE_CALC=-0.01000662493506501,
            VALE_REFE=-10.0 / 1000.0,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            PRECISION=6.624935e02 / 100.0,
        ),
    )
)
# TEST efforts et reaction
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="REAC_NODA",
            NOM_CMP="DY",
            GROUP_NO="RSTN_PT_20_BASE",
            RESULTAT=STATIC,
            VALE_CALC=21013.912363636522,  # la reaction
            VALE_REFE=21000,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            # PRECISION=6.624936E-02/100.,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_NOEU",
            NOM_CMP="MFZ",
            GROUP_NO="PT_20",
            RESULTAT=STAT_EFF,
            VALE_CALC=63050.08450909286,
            VALE_REFE=63000,
            REFERENCE="SOURCE_EXTERNE",
            CRITERE="RELATIF",
            # PRECISION=7.949923E-02/100.0,
        ),
    )
)
#
FIN()
