# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jean-luc.flejou at edf.fr

# MODELISATION POU_D_E : 10 MAILLES SEG2
# MODELISATION BARRE   : 10 MAILLES SEG2
# POINTS   A=N1     B=N11
# TOUTES LES CARACTERISTIQUES DE LA POUTRE SONT PRISES EGALES A 1
# LA LONGUEUR DE LA POUTRE EST EGALE A 100
# ----------------------------------------------------------------------


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA0 = LIRE_MAILLAGE(FORMAT="ASTER")

MA0 = DEFI_GROUP(reuse=MA0, MAILLAGE=MA0, CREA_GROUP_MA=_F(NOM="POUTRE", TOUT="OUI"))


MA = CREA_MAILLAGE(MAILLAGE=MA0, CREA_MAILLE=(_F(NOM="BARRE", GROUP_MA="POUTRE"),))

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=(
        _F(NOM="BE2", MAILLE="12"),
        _F(NOM="BE9", MAILLE="19"),
        _F(NOM="BE4", MAILLE="14"),
        _F(NOM="BE1", MAILLE="11"),
        _F(NOM="BE10", MAILLE="20"),
        _F(NOM="BE3", MAILLE="13"),
        _F(NOM="BE5", MAILLE="15"),
        _F(NOM="BE7", MAILLE="17"),
        _F(NOM="BE8", MAILLE="18"),
        _F(NOM="BE6", MAILLE="16"),
    ),
)

MO1 = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="POUTRE", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E"),
        _F(GROUP_MA="BARRE", PHENOMENE="MECANIQUE", MODELISATION="BARRE"),
    ),
)

MAT = DEFI_MATERIAU(ELAS=_F(E=1.0, NU=0.0))


CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

# --------- PB PLAN + NOEUDS 'A ET B' ENCASTRES
#
CL1 = AFFE_CHAR_MECA(
    MODELE=MO1, DDL_IMPO=_F(GROUP_NO=("N1",), DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0)
)


EPSPOU = AFFE_CHAR_MECA(MODELE=MO1, PRE_EPSI=_F(GROUP_MA="POUTRE", EPX=1.0e-3))

EPSBA = AFFE_CHAR_MECA(MODELE=MO1, PRE_EPSI=_F(GROUP_MA="BARRE", EPXX=1.0e-3))


#  -----------------------------------------------------------------
#  DEFINITION DES SECTIONS
#  -----------------------------------------------------------------


CELEM1 = AFFE_CARA_ELEM(
    MODELE=MO1,
    VERIF=("MAILLE",),
    POUTRE=_F(GROUP_MA="POUTRE", SECTION="CERCLE", CARA=("R",), VALE=(1.0,)),
    BARRE=_F(GROUP_MA="BARRE", SECTION="CERCLE", CARA=("R",), VALE=(1.0,)),
)


ZLIST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=2.0, NOMBRE=2))

FF = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 2.0, 2.0))
# VALIDATION DE AFFE_CHAR_MECA/PRE_EPSI POUR LES BARRES

CALC_POU = STAT_NON_LINE(
    MODELE=MO1,
    CARA_ELEM=CELEM1,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CL1), _F(CHARGE=EPSPOU, FONC_MULT=FF)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=ZLIST, INST_FIN=1.0),
)

CALC_BA = STAT_NON_LINE(
    MODELE=MO1,
    CARA_ELEM=CELEM1,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CL1), _F(CHARGE=EPSBA, FONC_MULT=FF)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=ZLIST, INST_FIN=1.0),
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="N11",
            CRITERE="RELATIF",
            INST=1.0,
            NOM_CMP="DX",
            RESULTAT=CALC_POU,
            NOM_CHAM="DEPL",
            VALE_CALC=0.0288675134603,
        ),
    )
)
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="N11",
            CRITERE="RELATIF",
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            NOM_CMP="DX",
            RESULTAT=CALC_BA,
            NOM_CHAM="DEPL",
            VALE_CALC=0.0288675134603,
            VALE_REFE=0.0288675134603,
        ),
    )
)

# VALIDATION DE AFFE_CHAR_MECA_F/PRE_EPSI POUR LES BARRES

EPXX = FORMULE(VALE="1.E-5*(X+Y+Z)*INST", NOM_PARA=["X", "Y", "Z", "INST"])

xyz = [
    0.0000000000e00,
    5.7735026919e00,
    1.1547005384e01,
    1.7320508076e01,
    2.3094010768e01,
    2.8867513459e01,
    3.4641016151e01,
    4.0414518843e01,
    4.6188021535e01,
    5.1961524227e01,
    5.7735026919e01,
]

xyzg = [(xyz[i] + xyz[i + 1]) / 2.0 for i in range(10)]

epxx_val = [EPXX(x, x, x, 1.0) for x in xyzg]

EPSBA2R = AFFE_CHAR_MECA(
    MODELE=MO1,
    PRE_EPSI=(
        _F(GROUP_MA="BE1", EPXX=epxx_val[0]),
        _F(GROUP_MA="BE2", EPXX=epxx_val[1]),
        _F(GROUP_MA="BE3", EPXX=epxx_val[2]),
        _F(GROUP_MA="BE4", EPXX=epxx_val[3]),
        _F(GROUP_MA="BE5", EPXX=epxx_val[4]),
        _F(GROUP_MA="BE6", EPXX=epxx_val[5]),
        _F(GROUP_MA="BE7", EPXX=epxx_val[6]),
        _F(GROUP_MA="BE8", EPXX=epxx_val[7]),
        _F(GROUP_MA="BE9", EPXX=epxx_val[8]),
        _F(GROUP_MA="BE10", EPXX=epxx_val[9]),
    ),
)

EPSBA2F = AFFE_CHAR_MECA_F(MODELE=MO1, PRE_EPSI=_F(GROUP_MA="BARRE", EPXX=EPXX))


CALC_BAR = STAT_NON_LINE(
    MODELE=MO1,
    CARA_ELEM=CELEM1,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CL1), _F(CHARGE=EPSBA2R, FONC_MULT=FF)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=ZLIST),
)

CALC_BAF = STAT_NON_LINE(
    MODELE=MO1,
    CARA_ELEM=CELEM1,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CL1), _F(CHARGE=EPSBA2F)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=ZLIST),
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="N11",
            CRITERE="RELATIF",
            INST=1.0,
            NOM_CMP="DX",
            RESULTAT=CALC_BAR,
            NOM_CHAM="DEPL",
            VALE_CALC=0.0250000000004,
        ),
        _F(
            GROUP_NO="N11",
            CRITERE="RELATIF",
            INST=2.0,
            NOM_CMP="DY",
            RESULTAT=CALC_BAR,
            NOM_CHAM="DEPL",
            VALE_CALC=0.0499999999999,
        ),
    )
)
TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="N11",
            CRITERE="RELATIF",
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            NOM_CMP="DX",
            RESULTAT=CALC_BAF,
            NOM_CHAM="DEPL",
            VALE_CALC=0.0250000000004,
            VALE_REFE=0.0250000000004,
        ),
        _F(
            GROUP_NO="N11",
            CRITERE="RELATIF",
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            NOM_CMP="DY",
            RESULTAT=CALC_BAF,
            NOM_CHAM="DEPL",
            VALE_CALC=0.0499999999999,
            VALE_REFE=0.0499999999999,
        ),
    )
)


FIN()
#
