# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       UNITAIRES SUR SON AUTRE EXTREMITE.
# MODELISATION POU_D_T
# ======================================================================


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"))

MATR = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATR))

CAREL = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=(
        # SECTION RECTANGLE :
        _F(
            GROUP_MA="G1",
            SECTION="GENERALE",
            CARA=("A", "IY", "IZ", "AY", "AZ", "JX", "RY", "RZ", "RT"),
            VALE=(
                0.02,
                0.166666666666e-4,
                0.666666666666e-4,
                1.2,
                1.2,
                0.45776e-4,
                0.1,
                0.05,
                0.0892632,
            ),
        ),
        # SECTION RECTANGLE ENCORE :
        _F(GROUP_MA="G3", SECTION="RECTANGLE", CARA=("HY", "HZ"), VALE=(0.2, 0.1)),
        # SECTION CORNIERE 120X120X8 :
        _F(
            GROUP_MA="G2",
            SECTION="GENERALE",
            CARA=("A", "IY", "IZ", "AY", "AZ", "JX", "EY", "EZ"),
            VALE=(
                1.856e-3,
                4.167339e-4,
                1.045547e-4,
                2.793296089385,
                2.793296089385,
                3.9595e-8,
                41.012e-3,
                0.0,
            ),
        ),
        # SECTION CERCLE :
        _F(GROUP_MA="G4", SECTION="CERCLE", CARA=("R",), VALE=(0.1,)),
    ),
)

# ------ TRACTION SIMPLE GX : ------------------------------------------


CHARG1 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=_F(GROUP_NO="B", FX=1.0e0),
)

MEST1 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARG1))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=5.00000000e-10,
            VALE_REFE=5.0000000000000003e-10,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DX",
            VALE_CALC=5.38793103e-09,
            VALE_REFE=5.3879310000000003e-09,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DX",
            VALE_CALC=3.18309886e-10,
            VALE_REFE=3.1830988600000001e-10,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
    )
)

CALC_CHAMP(reuse=MEST1, RESULTAT=MEST1, CONTRAINTE=("EFGE_ELNO",))
CALC_CHAMP(reuse=MEST1, RESULTAT=MEST1, CONTRAINTE=("SIPM_ELNO"), GROUP_MA=("G3", "G4"))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="SIPM_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SIXXMAX",
            VALE_CALC=50.000000000,
            VALE_REFE=50.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="SIPM_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SIXXMAX",
            VALE_CALC=31.830988618,
            VALE_REFE=31.831016000000002,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S41",
        ),
    )
)

#
# ------ EFFORT TRANCHANT GY : -----------------------------------------


CHARG2 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=_F(GROUP_NO="B", FY=1.0e0),
)

MEST2 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARG2))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DY",
            VALE_CALC=2.01560000e-07,
            VALE_REFE=2.0156000000000001e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRZ",
            VALE_CALC=1.50000000e-07,
            VALE_REFE=1.4999999999999999e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DY",
            VALE_CALC=1.66655180e-07,
            VALE_REFE=1.6665517899999999e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRZ",
            VALE_CALC=9.56437157e-08,
            VALE_REFE=9.5643715000000004e-08,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DY",
            VALE_CALC=1.70730815e-07,
            VALE_REFE=1.7073081261900001e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRZ",
            VALE_CALC=1.27323954e-07,
            VALE_REFE=1.2732395000000001e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
    )
)

CALC_CHAMP(reuse=MEST2, RESULTAT=MEST2, CONTRAINTE=("EFGE_ELNO",))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="VY",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
    )
)

#
# ------ EFFORT TRANCHANT GZ : -----------------------------------------


CHARG3 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=_F(GROUP_NO="B", FZ=1.0e0),
)

MEST3 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARG3))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DZ",
            VALE_CALC=8.01560000e-07,
            VALE_REFE=8.0156000000000004e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRY",
            VALE_CALC=-6.00000000e-07,
            VALE_REFE=-5.9999999999999997e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DZ",
            VALE_CALC=1.17559754e-06,
            VALE_REFE=1.17559754e-06,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRX",
            VALE_CALC=2.69304710e-05,
            VALE_REFE=2.6930471e-05,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRY",
            VALE_CALC=-2.39961280e-08,
            VALE_REFE=-2.3996126999999999e-08,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DZ",
            VALE_CALC=1.70730815e-07,
            VALE_REFE=1.7073081261900001e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRY",
            VALE_CALC=-1.27323954e-07,
            VALE_REFE=-1.2732395000000001e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
    )
)

CALC_CHAMP(reuse=MEST3, RESULTAT=MEST3, CONTRAINTE=("EFGE_ELNO",))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST3,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="VZ",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
    )
)

#
# ------ TORSION GX : --------------------------------------------------


CHARG4 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=_F(GROUP_NO="B", MX=1.0e0),
)

MEST4 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARG4))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRX",
            VALE_CALC=5.67983223e-07,
            VALE_REFE=5.6798320000000005e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DZ",
            VALE_CALC=2.69304710e-05,
            VALE_REFE=2.6930471e-05,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRX",
            VALE_CALC=6.56648567e-04,
            VALE_REFE=6.5664849999999997e-4,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRX",
            VALE_CALC=1.65521141e-07,
            VALE_REFE=1.6552099999999999e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
    )
)

CALC_CHAMP(reuse=MEST4, RESULTAT=MEST4, CONTRAINTE=("EFGE_ELNO",))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST4,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="MT",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
    )
)

#
# ------ FLEXION GY : --------------------------------------------------


CHARG5 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=_F(GROUP_NO="B", MY=1.0e0),
)

MEST5 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARG5))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DZ",
            VALE_CALC=-6.00000000e-07,
            VALE_REFE=-5.9999999999999997e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRY",
            VALE_CALC=6.00000000e-07,
            VALE_REFE=5.9999999999999997e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DZ",
            VALE_CALC=-2.39961280e-08,
            VALE_REFE=-2.3996126999999999e-08,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRY",
            VALE_CALC=2.39961280e-08,
            VALE_REFE=2.3996126999999999e-08,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DZ",
            VALE_CALC=-1.27323954e-07,
            VALE_REFE=-1.2732395000000001e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRY",
            VALE_CALC=1.27323954e-07,
            VALE_REFE=1.2732395000000001e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
    )
)

CALC_CHAMP(reuse=MEST5, RESULTAT=MEST5, CONTRAINTE=("EFGE_ELNO",))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST5,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="MFY",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
    )
)

# SECTION RECTANGLE MOT_CLE RECTANGLE
# RESU:
# (RESULTAT: MEST5 NOM_CHAM:'SIPM_ELNO' NUME_ORDRE:1 NOM_CMP:'SIXX'
# MAILLE: S31 NOEUD:R1 VALE:3000.     PRECISION:1.D-6 CRITERE:'RELATIF', REFERENCE = 'ANALYTIQUE'),

# SECTION CERCLE MOT_CLE CERCLE
# RESU:
# (RESULTAT: MEST5 NOM_CHAM:'SIPM_ELNO' NUME_ORDRE:1 NOM_CMP:'SIXX'
# MAILLE: S41 NOEUD:C1 VALE:1273.2395 PRECISION:1.D-6 CRITERE:'RELATIF', REFERENCE = 'ANALYTIQUE'),

#
# ------ FLEXION GZ : --------------------------------------------------


CHARG6 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=_F(GROUP_NO="B", MZ=1.0e0),
)

MEST6 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARG6))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DY",
            VALE_CALC=1.50000000e-07,
            VALE_REFE=1.4999999999999999e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRZ",
            VALE_CALC=1.50000000e-07,
            VALE_REFE=1.4999999999999999e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DY",
            VALE_CALC=9.56437157e-08,
            VALE_REFE=9.5643715000000004e-08,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRZ",
            VALE_CALC=9.56437157e-08,
            VALE_REFE=9.5643715000000004e-08,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DY",
            VALE_CALC=1.27323954e-07,
            VALE_REFE=1.2732395000000001e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="DEPL",
            GROUP_NO="C3",
            NOM_CMP="DRZ",
            VALE_CALC=1.27323954e-07,
            VALE_REFE=1.2732395000000001e-07,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
    )
)

CALC_CHAMP(reuse=MEST6, RESULTAT=MEST6, CONTRAINTE=("EFGE_ELNO",))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST6,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="MFZ",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
    )
)

# SECTION RECTANGLE MOT_CLE RECTANGLE
# RESU:
# (RESULTAT: MEST6 NOM_CHAM:'SIPM_ELNO' NUME_ORDRE:1 NOM_CMP:'SIXX'
# MAILLE: S31 NOEUD:R1 VALE:1500.     PRECISION:1.D-6 CRITERE:'RELATIF', REFERENCE = 'ANALYTIQUE'),

# SECTION CERCLE MOT_CLE CERCLE
# RESU:
# (RESULTAT: MEST6 NOM_CHAM:'SIPM_ELNO' NUME_ORDRE:1 NOM_CMP:'SIXX'
# MAILLE: S41 NOEUD:C1 VALE:1273.2395 PRECISION:1.D-6 CRITERE:'RELATIF', REFERENCE = 'ANALYTIQUE'),

# ------ FLEXIONS GY + GZ + EFFORT NORMAL GX : -------------------------


CHARG7 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=(
        _F(GROUP_NO="B", MY=1.0e0),
        _F(GROUP_NO="B", MZ=1.0e0),
        _F(GROUP_NO="B", FX=1.0e0),
    ),
)

MEST7 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARG7))

CALC_CHAMP(reuse=MEST7, RESULTAT=MEST7, CONTRAINTE=("EFGE_ELNO",))
CALC_CHAMP(reuse=MEST7, RESULTAT=MEST7, CONTRAINTE=("SIPM_ELNO"), GROUP_MA=("G3", "G4"))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="MFY",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="MFZ",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPM_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SIXXMAX",
            VALE_CALC=4.55000000e03,
            VALE_REFE=4550.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPM_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SIXXMAX",
            VALE_CALC=1.83246362e03,
            VALE_REFE=1832.4636,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S41",
        ),
    )
)

# ------ EFFORTS GY + GZ + MOMENT TORSION GX: -------------------------


CHARG8 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=(
        _F(GROUP_NO="B", FY=1.0e0),
        _F(GROUP_NO="B", FZ=1.0e0),
        _F(GROUP_NO="B", MX=1.0e0),
    ),
)

MEST8 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARG8))

CALC_CHAMP(reuse=MEST8, RESULTAT=MEST8, CONTRAINTE=("EFGE_ELNO", "SIPO_ELNO"))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="MT",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="VY",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="VZ",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
    )
)

# TEST DE SIPO_ELNO

CALC_CHAMP(reuse=MEST7, RESULTAT=MEST7, CONTRAINTE=("SIPO_ELNO"))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SN",
            VALE_CALC=50.000000000,
            VALE_REFE=50.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SMFY",
            VALE_CALC=3.00000000e03,
            VALE_REFE=3000.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SMFZ",
            VALE_CALC=-1.50000000e03,
            VALE_REFE=-1500.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SN",
            VALE_CALC=50.000000000,
            VALE_REFE=50.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SMFY",
            VALE_CALC=3.00000000e03,
            VALE_REFE=3000.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SMFZ",
            VALE_CALC=-1.50000000e03,
            VALE_REFE=-1500.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SN",
            VALE_CALC=31.830988618,
            VALE_REFE=31.831,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S41",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SMFY",
            VALE_CALC=1.27323954e03,
            VALE_REFE=1273.24,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S41",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST7,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SMFZ",
            VALE_CALC=-1.27323954e03,
            VALE_REFE=-1273.24,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S41",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SVY",
            VALE_CALC=60.000000000,
            VALE_REFE=60.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SVZ",
            VALE_CALC=60.000000000,
            VALE_REFE=60.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SMT",
            VALE_CALC=1.95000000e03,
            VALE_REFE=1950.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SMFY",
            VALE_CALC=-6.00000000e03,
            VALE_REFE=-6000.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SMFZ",
            VALE_CALC=-3.00000000e03,
            VALE_REFE=-3000.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S11",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SVY",
            VALE_CALC=60.000000000,
            VALE_REFE=60.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SVZ",
            VALE_CALC=60.000000000,
            VALE_REFE=60.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SMT",
            VALE_CALC=1.95000000e03,
            VALE_REFE=1950.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SMFY",
            VALE_CALC=-6.00000000e03,
            VALE_REFE=-6000.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="R1",
            NOM_CMP="SMFZ",
            VALE_CALC=-3.00000000e03,
            VALE_REFE=-3000.0,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SVY",
            VALE_CALC=37.136259491,
            VALE_REFE=37.136153388099999,
            CRITERE="RELATIF",
            PRECISION=3.0000000000000001e-06,
            GROUP_MA="S41",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SVZ",
            VALE_CALC=37.136259491,
            VALE_REFE=37.136153388099999,
            CRITERE="RELATIF",
            PRECISION=3.0000000000000001e-06,
            GROUP_MA="S41",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SMT",
            VALE_CALC=636.619772368,
            VALE_REFE=636.62,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S41",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SMFY",
            VALE_CALC=-2.54647909e03,
            VALE_REFE=-2546.48,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S41",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST8,
            NOM_CHAM="SIPO_ELNO",
            GROUP_NO="C1",
            NOM_CMP="SMFZ",
            VALE_CALC=-2.54647909e03,
            VALE_REFE=-2546.48,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="S41",
        ),
    )
)

# ------ TOUS LES CHARGEMENTS A LA FOIS -------------------------


CHARG9 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=(
        _F(GROUP_NO="B", MY=1.0e0),
        _F(GROUP_NO="B", MZ=1.0e0),
        _F(GROUP_NO="B", FX=1.0e0),
        _F(GROUP_NO="B", FY=1.0e0),
        _F(GROUP_NO="B", FZ=1.0e0),
        _F(GROUP_NO="B", MX=1.0e0),
    ),
)


MEST9 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CAREL, EXCIT=_F(CHARGE=CHARG9))

CALC_CHAMP(reuse=MEST9, RESULTAT=MEST9, CONTRAINTE=("SIPO_ELNO"))


#
# ======================================================================
#               MATERIAU  FONCTION  DE  LA  TEMPERATURE
# ======================================================================

T1 = 50.0

T2 = 75.0

T3 = 100.0

E1 = 2.0e11

E2 = 2.3e11

E3 = 2.5e11

E_F = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(T1, E1, T2, E2, T3, E3))

NU1 = 0.3

NU2 = 0.33

NU3 = 0.35

NU_F = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(T1, NU1, T2, NU2, T3, NU3))

A_F = DEFI_CONSTANTE(NOM_RESU="TEMP", VALE=0.0)

MATER_F = DEFI_MATERIAU(ELAS_FO=_F(E=E_F, NU=NU_F, TEMP_DEF_ALPHA=0.0, ALPHA=A_F))


CHT1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=T1),
)

CHT2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=T2),
)

CHT3 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=T3),
)

LINST = DEFI_LIST_REEL(VALE=(1.0, 2.0, 3.0))

TEMP = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="TEMP", INST=1.0, CHAM_GD=CHT1),
        _F(NOM_CHAM="TEMP", INST=2.0, CHAM_GD=CHT2),
        _F(NOM_CHAM="TEMP", INST=3.0, CHAM_GD=CHT3),
    ),
)

CHMAT_F = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", MATER=MATER_F),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMP, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)

CHG1 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    FORCE_NODALE=_F(GROUP_NO="B", FX=1.0),
)

U2 = MECA_STATIQUE(
    MODELE=MO, CHAM_MATER=CHMAT_F, CARA_ELEM=CAREL, LIST_INST=LINST, EXCIT=_F(CHARGE=CHG1)
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=5.00000000e-10,
            VALE_REFE=5.0000000000000003e-10,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DX",
            VALE_CALC=5.38793103e-09,
            VALE_REFE=5.3879310000000003e-09,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRX",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRY",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DRZ",
            VALE_CALC=0.0000000000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-13,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N2",
            NOM_CMP="DX",
            VALE_CALC=2.17391304e-10,
            VALE_REFE=2.1739130000000001e-10,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=4.34782609e-10,
            VALE_REFE=4.3478260000000002e-10,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DX",
            VALE_CALC=4.68515742e-09,
            VALE_REFE=4.6851569999999999e-09,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N2",
            NOM_CMP="DX",
            VALE_CALC=2.00000000e-10,
            VALE_REFE=2.0000000000000001e-10,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=4.00000000e-10,
            VALE_REFE=4.0000000000000001e-10,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="M3",
            NOM_CMP="DX",
            VALE_CALC=4.31034483e-09,
            VALE_REFE=4.3103450000000002e-09,
            CRITERE="RELATIF",
            PRECISION=9.9999999999999995e-07,
        ),
    )
)

FIN()
#
