# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jean-luc.flejou at edf.fr
# DATE   : 25/09/2000
# AUTEUR : F. LEBOUVIER
#  - ANALYSE STATIQUE D'UNE TUYAUTERIE TRIDIMENSIONNELLE COMPORTANT
#    DES COUDES
#  - MODELISATION AVEC DES ELEMENTS 'TUYAU': SEG4 (3 MODES DE FOURIER)
# ---------------------------------------------------------------------
#
#
#


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))
#
# PRE_IDEAS ()
#
#
#


MAIL = LIRE_MAILLAGE(FORMAT="MED")
#
#
#


MAILLAGE = CREA_MAILLAGE(MAILLAGE=MAIL, MODI_MAILLE=_F(TOUT="OUI", OPTION="SEG3_4"))

MAILLAGE = DEFI_GROUP(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    CREA_GROUP_NO=(
        _F(GROUP_NO="NO42", NOM="ND2"),
        _F(GROUP_NO="NO31", NOM="ND3"),
        _F(GROUP_NO="NO36", NOM="ND4"),
        _F(GROUP_NO="NO22", NOM="ND5"),
        _F(GROUP_NO="NO28", NOM="ND6"),
        _F(GROUP_NO="NO26", NOM="ND7"),
        _F(GROUP_NO="NO24", NOM="ND8"),
        _F(GROUP_NO="NO11", NOM="ND9"),
        _F(GROUP_NO="NO16", NOM="ND10"),
        _F(GROUP_NO="NO2", NOM="ND11"),
        _F(GROUP_NO="NO8", NOM="ND12"),
        _F(GROUP_NO="NO6", NOM="ND13"),
        _F(GROUP_NO="NO4", NOM="ND14"),
    ),
)
#
#
#


MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="TUYAU_3M")
)
#
# ---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
# ---------------------------------------------------------------------
#
#
#


CARELEM = AFFE_CARA_ELEM(
    MODELE=MODELE,
    POUTRE=_F(
        GROUP_MA="TOUT_ELT",
        SECTION="CERCLE",
        CARA=("R", "EP"),
        VALE=(0.092499999999999999, 0.0061199999999999996),
    ),
    ORIENTATION=_F(GROUP_NO="C", CARA="GENE_TUYAU", VALE=(1.0, 0.0, 0.0)),
)
#
# ---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
# ---------------------------------------------------------------------
#
#
#


MATER = DEFI_MATERIAU(
    ELAS=_F(E=1.65800000000e11, NU=0.29999999999999999, RHO=1.34041e4, ALPHA=1.288e-05)
)
#
#
#


AFF_MAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MATER))
#
# ---------------------------------------------------------------------
#                     CHARGEMENTS
# ---------------------------------------------------------------------
#
#
#


COND_LIM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=_F(GROUP_NO=("H", "C"), BLOCAGE=("DEPLACEMENT", "ROTATION", "TUYAU_FOURIER")),
)
#
#
#


POI_PROP = AFFE_CHAR_MECA(
    MODELE=MODELE, PESANTEUR=_F(GRAVITE=9.8100000000000005, DIRECTION=(0.0, 0.0, -1.0))
)
#
#
#


F_NODALE = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FORCE_NODALE=(
        _F(GROUP_NO="ND2", FX=0.0, FY=0.0, FZ=-624.89700000000005),
        _F(GROUP_NO="ND3", FX=0.0, FY=0.0, FZ=-788.72400000000005),
        _F(GROUP_NO=("ND4", "ND10"), FX=0.0, FY=0.0, FZ=-327.654),
        _F(GROUP_NO=("ND5", "ND9"), FX=0.0, FY=0.0, FZ=-214.839),
        _F(GROUP_NO=("ND6", "ND7", "ND8"), FX=0.0, FY=0.0, FZ=-102.5145),
        _F(GROUP_NO="ND11", FX=0.0, FY=0.0, FZ=-222.68700000000001),
        _F(GROUP_NO=("ND12", "ND13"), FX=0.0, FY=0.0, FZ=-117.72),
        _F(GROUP_NO="ND14", FX=0.0, FY=0.0, FZ=-176.58000000000001),
    ),
)
#
#
#


TEMP = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAILLAGE,
    AFFE=(_F(TOUT="OUI", NOM_CMP="TEMP", VALE=472.22000000000003),),
)
#
TEMPER = CREA_RESU(
    OPERATION="AFFE", TYPE_RESU="EVOL_THER", AFFE=_F(NOM_CHAM="TEMP", INST=0.0, CHAM_GD=TEMP)
)
#
#
AFF_MAT1 = AFFE_MATERIAU(
    MAILLAGE=MAILLAGE,
    AFFE=_F(TOUT="OUI", MATER=MATER),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPER, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)


#
# ---------------------------------------------------------------------
#                        RESOLUTION
# ---------------------------------------------------------------------
#
#
#


RESU = MACRO_ELAS_MULT(
    MODELE=MODELE,
    CHAM_MATER=AFF_MAT,
    CARA_ELEM=CARELEM,
    CHAR_MECA_GLOBAL=COND_LIM,
    CAS_CHARGE=(
        _F(NOM_CAS="CHARGE NUMERO 1", CHAR_MECA=POI_PROP),
        _F(NOM_CAS="CHARGE NUMERO 2", CHAR_MECA=F_NODALE),
    ),
)

RESU1 = MECA_STATIQUE(
    MODELE=MODELE, CHAM_MATER=AFF_MAT1, CARA_ELEM=CARELEM, EXCIT=_F(CHARGE=COND_LIM)
)

#
# ---------------------------------------------------------------------
#                        VERIFICATION DES RESULTATS
# ---------------------------------------------------------------------
#
#
#


TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-1.6491663605467e-04,
            VALE_REFE=-1.6516999999999999e-4,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 1",
        ),
        _F(
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-1.3205069540252e-05,
            VALE_REFE=-1.3869999999999999e-05,
            PRECISION=0.050000000000000003,
            NOM_CAS="CHARGE NUMERO 1",
        ),
        _F(
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-8.0323348622977e-06,
            VALE_REFE=-8.0376000000000008e-06,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 1",
        ),
        _F(
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-1.6395158551622e-04,
            VALE_REFE=-1.6445000000000001e-4,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 2",
        ),
        _F(
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-1.3990023422693e-05,
            VALE_REFE=-1.4245e-05,
            PRECISION=0.02,
            NOM_CAS="CHARGE NUMERO 2",
        ),
        _F(
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-1.0006384640919e-05,
            VALE_REFE=-1.0047000000000001e-05,
            PRECISION=1.0e-2,
            NOM_CAS="CHARGE NUMERO 2",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-6.319371944522e-03,
            VALE_REFE=-6.3277000000000003e-3,
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-0.013102195147760,
            VALE_REFE=-0.013091999999999999,
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=0.016803683108604,
            VALE_REFE=0.016798,
            PRECISION=1.0e-2,
        ),
    )
)

LR = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

TEMP0 = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAILLAGE,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=0.0),
)

TEMP2 = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMP0, INST=0.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMP, INST=1.0),
    ),
)

AFF_MAT2 = AFFE_MATERIAU(
    MAILLAGE=MAILLAGE,
    AFFE=_F(TOUT="OUI", MATER=MATER),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMP2, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)

RESUNL = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=AFF_MAT2,
    CARA_ELEM=CARELEM,
    EXCIT=(_F(CHARGE=COND_LIM),),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=LR),
)
#
#
#


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUNL,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-6.319371949185e-03,
            VALE_REFE=-6.3277000000000003e-3,
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUNL,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-0.013102195150297,
            VALE_REFE=-0.013091999999999999,
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RESUNL,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=0.016803683108615,
            VALE_REFE=0.016798,
            PRECISION=1.0e-2,
        ),
    )
)

FIN()
