# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLAGE G2, MATERIAU M2
#

DEBUT(CODE="OUI")

MA = LIRE_MAILLAGE(VERI_MAIL=_F(VERIF="OUI"), FORMAT="MED")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="C_PLAN"))

#
MAT1 = DEFI_MATERIAU(ELAS=_F(E=2.0e12, NU=0.30, RHO=0.0, ALPHA=0.0))

#
MAT2 = DEFI_MATERIAU(ELAS=_F(E=2.0e12, NU=0.30, RHO=0.0, ALPHA=0.0))

#
CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="VTOT1", MATER=MAT1),
        _F(GROUP_MA="LEVR_SUP", MATER=MAT1),
        _F(GROUP_MA="LPB1PA1", MATER=MAT1),
        _F(GROUP_MA="VTOT2", MATER=MAT2),
        _F(GROUP_MA="LEVR_INF", MATER=MAT2),
        _F(GROUP_MA="LPA2PB2", MATER=MAT2),
    ),
)

#
MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=_F(GROUP_MA=("LPB1PA1", "LPA2PB2")))

#
CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO="PA", DX=0.0, DY=0.0), _F(GROUP_NO="PB", DY=0.0)),
    FORCE_CONTOUR=(_F(GROUP_MA="LPB1PA1", FY=75.0e6), _F(GROUP_MA="LPA2PB2", FY=-75.0e6)),
)

#
CHAMDEPL = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, EXCIT=_F(CHARGE=CH))

#
FOND1 = DEFI_FOND_FISS(
    MAILLAGE=MA,
    SYME="NON",
    FOND_FISS=_F(GROUP_NO=("P0",)),
    LEVRE_SUP=_F(GROUP_MA="LEVR_SUP"),
    LEVRE_INF=_F(GROUP_MA="LEVR_INF"),
)

#
G0 = CALC_G(RESULTAT=CHAMDEPL, THETA=_F(R_INF=1.25e-5, R_SUP=5.0e-4, FISSURE=FOND1), OPTION="G")

#
GK01 = CALC_G(RESULTAT=CHAMDEPL, THETA=_F(R_INF=1.25e-5, R_SUP=5.0e-4, FISSURE=FOND1), OPTION="K")

#
# COMPARAISON AVEC LES VALEURS ISSUES DE CASTEM 2000
#
# Une solution analytique existe ( cf MURAKAMI case 8.20)

TEST_TABLE(VALE_CALC=51.9894193138, NOM_PARA="G", TABLE=G0)

#

TEST_TABLE(VALE_CALC=51.9513883065, NOM_PARA="G_IRWIN", TABLE=GK01)


# create a dummy field to test ETAT_INIT
zero = 0.0
EPSIELGA = CREA_CHAMP(
    TYPE_CHAM="ELGA_EPSI_R",
    OPERATION="AFFE",
    MODELE=MO,
    AFFE=_F(
        TOUT="OUI",
        NOM_CMP=("EPXX", "EPYY", "EPZZ", "EPXY", "EPYZ", "EPXZ"),
        VALE=(zero, zero, zero, zero, zero, zero),
    ),
)

J5 = POST_JMOD(
    RESULTAT=CHAMDEPL,
    FOND_FISS=FOND1,
    NB_COUCHES=8,
    OPTION="J",
    GROUP_NO="P0",
    ETAT_INIT=_F(EPSI=EPSIELGA),
    TITRE="POST_J 4",
)

IMPR_TABLE(TABLE=J5, UNITE=6)


TEST_TABLE(VALE_CALC=52.00744926654716, NOM_PARA="J", TABLE=J5)


FIN()
#
