# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))
# ----------------------------------------------------------------------
# POINTS: O      MAILLES  M1
#         A               M147
#         B               M98   M111
#         C               M14
#         D               M85   M99
#         E               M7    M8
#         F               M91   M92    M105
# ----------------------------------------------------------------------

MATER = DEFI_MATERIAU(ELAS=_F(E=1.0, NU=0.3, RHO=1.0))

MAILL = LIRE_MAILLAGE(FORMAT="MED")

MAILL = DEFI_GROUP(reuse=MAILL, MAILLAGE=MAILL, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

CHMAT = AFFE_MATERIAU(MAILLAGE=MAILL, AFFE=_F(TOUT="OUI", MATER=MATER))

MODEL = AFFE_MODELE(MAILLAGE=MAILL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="Q4G"))

CINE = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="GRNO_ABC", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="GRNO_OA", DY=0.0, DRX=0.0, DRZ=0.0),
        _F(GROUP_NO="GRNO_OC", DX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="O", DX=0.0, DY=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    ),
)

PRES = AFFE_CHAR_MECA(MODELE=MODEL, FORCE_COQUE=_F(TOUT="OUI", PRES=1.0))

CHF3 = AFFE_CHAR_MECA(MODELE=MODEL, FORCE_COQUE=_F(TOUT="OUI", F3=-1.0))

CHPE = AFFE_CHAR_MECA(MODELE=MODEL, PESANTEUR=_F(GRAVITE=10.0, DIRECTION=(0.0, 0.0, -1.0)))

CARELEM = AFFE_CARA_ELEM(MODELE=MODEL, COQUE=_F(GROUP_MA="TOUT", EPAIS=0.1))

DEP = MACRO_ELAS_MULT(
    MODELE=MODEL,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CARELEM,
    CHAR_MECA_GLOBAL=CINE,
    CAS_CHARGE=(
        _F(NOM_CAS="CHARGE1", CHAR_MECA=PRES),
        _F(NOM_CAS="CHARGE2", CHAR_MECA=CHF3),
        _F(NOM_CAS="CHARGE3", CHAR_MECA=CHPE),
    ),
)
# --------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="O",
            NOM_CMP="DZ",
            VALE_CALC=-178.281934342,
            VALE_REFE=-178.41900000000001,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=-6.9388939039e-18,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=-9.7144514655e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=-8.6736173799e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="D",
            NOM_CMP="DZ",
            VALE_CALC=-101.532426574,
            VALE_REFE=-101.81999999999999,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="E",
            NOM_CMP="DZ",
            VALE_CALC=-101.531726543,
            VALE_REFE=-101.81999999999999,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="F",
            NOM_CMP="DZ",
            VALE_CALC=-83.909742929,
            VALE_REFE=-84.197999999999993,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="O",
            NOM_CMP="DZ",
            VALE_CALC=-178.281934342,
            VALE_REFE=-178.41900000000001,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=-6.9388939039e-18,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=-9.7144514655e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=-8.6736173799e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="D",
            NOM_CMP="DZ",
            VALE_CALC=-101.532426574,
            VALE_REFE=-101.81999999999999,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="E",
            NOM_CMP="DZ",
            VALE_CALC=-101.531726543,
            VALE_REFE=-101.81999999999999,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="F",
            NOM_CMP="DZ",
            VALE_CALC=-83.909742929,
            VALE_REFE=-84.197999999999993,
            REFERENCE="NON_DEFINI",
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="O",
            NOM_CMP="DZ",
            VALE_CALC=-178.281934342,
            VALE_REFE=-178.41900000000001,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=-6.9388939039e-18,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=-9.7144514655e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=-8.6736173799e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="D",
            NOM_CMP="DZ",
            VALE_CALC=-101.532426574,
            VALE_REFE=-101.81999999999999,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="E",
            NOM_CMP="DZ",
            VALE_CALC=-101.531726543,
            VALE_REFE=-101.81999999999999,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="F",
            NOM_CMP="DZ",
            VALE_CALC=-83.909742929,
            VALE_REFE=-84.197999999999993,
            CRITERE="RELATIF",
            PRECISION=4.0000000000000001e-3,
        ),
    )
)

# --------------------------------------------------------------------

DEP = CALC_CHAMP(reuse=DEP, RESULTAT=DEP, NUME_ORDRE=1, CONTRAINTE=("EFGE_ELNO"))

# --------------------------------------------------------------------

RELEVE_1 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="EFGE_R",
        GROUP_NO=("O", "A", "B", "C", "D", "E", "F"),
        RESULTAT=DEP,
        NOM_CHAM="EFGE_ELNO",
        NUME_ORDRE=1,
        NOM_CMP=("MXX", "MYY"),
        OPERATION="EXTRACTION",
    )
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    VALE_CALC=-0.081194588,
    VALE_REFE=-0.081250000000000003,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="1"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    VALE_CALC=-0.081195881,
    VALE_REFE=-0.081250000000000003,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="1"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.11,
    VALE_CALC=0.111589051,
    VALE_REFE=0.125,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="169"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.11,
    VALE_CALC=0.033476715,
    VALE_REFE=0.037499999999999999,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="169"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.11,
    VALE_CALC=0.072359280,
    VALE_REFE=0.081250000000000003,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="120"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.11,
    VALE_CALC=0.072342580,
    VALE_REFE=0.081250000000000003,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="120"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.11,
    VALE_CALC=0.033492292,
    VALE_REFE=0.037499999999999999,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="15"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.11,
    VALE_CALC=0.111640972,
    VALE_REFE=0.125,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="15"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=5.0000000000000001e-3,
    VALE_CALC=-0.029615929,
    VALE_REFE=-0.029690000000000001,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="106"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.014999999999999999,
    VALE_CALC=-0.052231797,
    VALE_REFE=-0.051560000000000002,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="106"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.014999999999999999,
    VALE_CALC=-0.052225777,
    VALE_REFE=-0.051560000000000002,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="8"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=5.0000000000000001e-3,
    VALE_CALC=-0.029610359,
    VALE_REFE=-0.029690000000000001,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="8"),
)

TEST_TABLE(
    PRECISION=1.0e-2,
    VALE_CALC=-0.028971268,
    VALE_REFE=-0.029250000000000002,
    REFERENCE="NON_DEFINI",
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="113"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-2,
    VALE_CALC=-0.028979469,
    VALE_REFE=-0.029250000000000002,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="113"),
)

# --------------------------------------------------------------------

FIN()
#
