# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


# Objectif: Verification analytique de la marge BAEL VERI_FERRAILLAGE: On impose
# un chargement proportionnel aux points particuliers du diagramme calculés
#  analytiquement
# La marge attendue est égale à  (1 - coef. de proportionnalité)
# Pour ce test UNITE_CONTRAINTE = MPa

DEBUT(CODE="OUI")

MA = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

MODEL = AFFE_MODELE(
    MAILLAGE=MA, AFFE=_F(GROUP_MA="PLAQUE", PHENOMENE="MECANIQUE", MODELISATION="DKT")
)

CARA = AFFE_CARA_ELEM(MODELE=MODEL, COQUE=_F(GROUP_MA="PLAQUE", EPAIS=500))


# Ferraillage de reference

# dnsxi = phi20@200 = 1.570 mm2/mm
# dnsxs = phi20@200 = 1.570 mm2/mm
# dnsyi = phi20@200 = 1.570 mm2/mm
# dnsys = phi20@200 = 1.570 mm2/mm


# FERRAILLAGE DE REFERENCE
FERRAILLAGE_REF1 = CREA_CHAMP(
    AFFE=(
        _F(
            GROUP_MA=("PLAQUE",),
            NOM_CMP=("DNSXI", "DNSXS", "DNSYI", "DNSYS"),
            VALE=(1.570, 1.570, 1.570, 1.570),
        ),
    ),
    MODELE=MODEL,
    OPERATION="AFFE",
    PROL_ZERO="OUI",
    OPTION="FERR_ELEM",
    TYPE_CHAM="ELEM_FER2_R",
)

# traction uniforme - pivot A vertical - Marge attendue : 0.5
CHEFF1 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, 1.3652e3 * 0.5, 0.0, 0.0, 0, 0.0, 0.0, 0.0),
    ),
)

# traction uniforme - pivot A vertical - Marge attendue : -1
CHEFF2 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, 1.3652e3 * 2, 0.0, 0.0, 0, 0.0, 0.0, 0.0),
    ),
)

# Pivot A (acier inf) & Pivot B (beton sup) - Marge attendue : 0.3
CHEFF3 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -1.666e3 * 0.7, 0.0, 0.0, -0.587e6 * 0.7, 0.0, 0.0, 0.0),
    ),
)

# Pivot B beton Sup - Epsilon acier inf EPSY - Marge attendue : 0.8
CHEFF4 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -4.8937e3 * 0.2, 0.0, 0.0, -0.9281e6 * 0.2, 0.0, 0.0, 0.0),
    ),
)


# Pivot B beton Sup - - Epsilon beton inf 0 - Marge attendue ~ 0.2
CHEFF5 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -10.303e3 * 0.8, 0.0, 0.0, -0.483e6 * 0.8, 0.0, 0.0, 0.0),
    ),
)

# Compression uniforme - Pivot C - Marge attendue : 1
CHEFF6 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -12.923e3 * 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0),
    ),
)

# Compression uniforme - Pivot C - Marge attendue : 0.6
CHEFF7 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -12.923e3 * 0.4, 0.0, 0.0, 0, 0.0, 0.0, 0.0),
    ),
)


### Partie inferieure du diagramme d interaction - Symetrie

# Pivot A (acier inf) & Pivot B (beton sup) - Marge attendue : 0.3
CHEFF8 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -1.666e3 * 0.7, 0.0, 0.0, 0.587e6 * 0.7, 0.0, 0.0, 0.0),
    ),
)

# Pivot B beton Sup - Epsilon acier inf EPSY - Marge attendue : 0.8
CHEFF9 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -4.8937e3 * 0.2, 0.0, 0.0, 0.9281e6 * 0.2, 0.0, 0.0, 0.0),
    ),
)


# Pivot B beton Sup - - Epsilon beton inf 0 - Marge attendue ~ 0.2
CHEFF10 = CREA_CHAMP(
    MAILLAGE=MA,
    OPERATION="AFFE",
    TYPE_CHAM="CART_SIEF_R",
    AFFE=_F(
        GROUP_MA="PLAQUE",
        NOM_CMP=("NXX", "NYY", "NXY", "MXX", "MYY", "MXY", "QX", "QY"),
        VALE=(0.0, -10.303e3 * 0.8, 0.0, 0.0, 0.483e6 * 0.8, 0.0, 0.0, 0.0),
    ),
)

# on cree une sd evol_elas avec des champs d'efforts imposes :
# -------------------------------------------------------------

RESUELU = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_ELAS",
    AFFE=(
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF1, INST=1.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF2, INST=2.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF3, INST=3.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF4, INST=4.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF5, INST=5.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF6, INST=6.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF7, INST=7.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF8, INST=8.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF9, INST=9.0, MODELE=MODEL, CARA_ELEM=CARA),
        _F(NOM_CHAM="EFGE_ELNO", CHAM_GD=CHEFF10, INST=10.0, MODELE=MODEL, CARA_ELEM=CARA),
    ),
)


# CAS1 - Appel a la commande VERI_FERRAILLAGE AVEC CHAMP EFFORT DE REFERENCE NUL
MARGE1 = VERI_FERRAILLAGE(
    reuse=RESUELU,
    RESULTAT=RESUELU,
    CARA_ELEM=CARA,
    CODIFICATION="EC2",
    TYPE_COMB="ELU",
    UNITE_CONTRAINTE="MPa",
    CHAM_FERR=FERRAILLAGE_REF1,
    INST=(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0),
    AFFE=(
        # Reinf/EC2
        _F(
            TOUT="OUI",
            TYPE_DIAGRAMME="B2",
            # Enrobage (2D)
            C_SUP=80,
            C_INF=80,
            #
            FYK=500.0,
            FCK=35.0,
            EYS=200.0e3,
            GAMMA_S=1.15,
            GAMMA_C=1.5,
            ALPHA_CC=1.0,
        ),
    ),
)

# -----------------------------------------------------
# Tests
# -----------------------------------------------------
marge_ref = [
    [0.5],  # 1
    [-1],  # 2
    [0.3],  # 3
    [0.8],  # 4
    [0.2],  # 5
    [1.0],  # 6
    [0.6],  # 7
    [0.3],  # 8
    [0.8],  # 9
    [0.2],  # 10
]

marge_calc = [
    0.5000063694267516,
    -0.9999745222929934,
    0.3011604840099644,
    0.799857813638741,
    0.19996038510168335,
    1.0,
    0.5999896822121337,
    0.3011604840099644,
    0.799857813638741,
    0.19996038510168335,
]

theta_ref = [
    [-90.0],  # 1
    [-90.0],  # 2
    [-90.0],  # 3
    [-90.0],  # 4
    [-90.0],  # 5
    [-90.0],  # 6
    [-90.0],  # 7
    [-90.0],  # 8
    [-90.0],  # 9
    [-90.0],  # 10
]

theta_calc = [
    [-90.0],  # 1
    [-90.0],  # 2
    [-90.0],  # 3
    [-90.0],  # 4
    [-90.0],  # 5
    [-90.0],  # 6
    [-90.0],  # 7
    [-90.0],  # 8
    [-90.0],  # 9
    [-90.0],  # 10
]

for j in range(len(marge_ref)):
    TEST_RESU(
        RESU=_F(
            RESULTAT=RESUELU,
            INST=j + 1.0,
            NOM_CHAM="MARG_ELEM",
            NOM_CMP="MARGE",
            GROUP_MA="M1",
            LEGENDE="ELU",
            VALE_REFE=marge_ref[j],
            VALE_CALC=marge_calc[j],
            REFERENCE="ANALYTIQUE",
            PRECISION=0.005,
            CRITERE="ABSOLU",
        )
    )

for j in range(len(theta_ref)):
    TEST_RESU(
        RESU=_F(
            RESULTAT=RESUELU,
            INST=j + 1.0,
            NOM_CHAM="MARG_ELEM",
            NOM_CMP="THETA",
            GROUP_MA="M1",
            LEGENDE="ELU",
            VALE_REFE=theta_ref[j],
            VALE_CALC=theta_calc[j],
            REFERENCE="ANALYTIQUE",
            PRECISION=0.1,
            CRITERE="ABSOLU",
        )
    )

FIN()
