# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# Coarse mesh: unit 25
# Python dump of geometry from salome: unit 26
mesh = LIRE_MAILLAGE(UNITE=20)

mesh1 = CREA_MAILLAGE(COQUE_SOLIDE=_F(GROUP_MA=("Vol",), GROUP_MA_SURF=("Surfext",)), MAILLAGE=mesh)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION="COQUE_SOLIDE", PHENOMENE="MECANIQUE", TOUT="OUI"), MAILLAGE=mesh1
)

mater = DEFI_MATERIAU(ELAS=_F(E=68250000.0, NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater,), TOUT="OUI"), MAILLAGE=mesh1)

forcPos = 0.5
forcNeg = -0.5
forcPonc = AFFE_CHAR_MECA(
    FORCE_NODALE=(_F(FZ=forcNeg, GROUP_NO=("nce", "nci")), _F(FX=forcPos, GROUP_NO=("nte", "nti"))),
    MODELE=model,
)

kine = AFFE_CHAR_CINE(
    MECA_IMPO=(
        _F(DX=0.0, GROUP_MA=("Syz",)),
        _F(DZ=0.0, GROUP_MA=("Sxy",)),
        _F(DY=0.0, GROUP_NO=("nce",)),
    ),
    MODELE=model,
)

reslin = MECA_STATIQUE(
    CHAM_MATER=fieldmat,
    EXCIT=(_F(CHARGE=forcPonc), _F(CHARGE=kine)),
    MODELE=model,
    SOLVEUR=_F(POSTTRAITEMENTS="MINI"),
)

deplRefe = -0.094
deplCalc = -0.09343774061007212
deplTole = 0.6 * 1.0e-2

TEST_RESU(
    RESU=_F(
        GROUP_NO=("nce",),
        INST=0.0,
        NOM_CHAM="DEPL",
        NOM_CMP="DZ",
        PRECISION=deplTole,
        REFERENCE="SOURCE_EXTERNE",
        RESULTAT=reslin,
        VALE_CALC=(deplCalc,),
        VALE_REFE=(deplRefe,),
    )
)

FIN()
