# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#         - MODELISATION AVEC DES ELEMENTS 'DSQ'(QUA4)
# ---------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"),
    CREA_GROUP_NO=(_F(GROUP_MA="AB"), _F(GROUP_MA="BC"), _F(GROUP_MA="CD"), _F(GROUP_MA="DA")),
)

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DST"))

CAR_ELE = AFFE_CARA_ELEM(MODELE=MO, COQUE=_F(GROUP_MA="TOUT", EPAIS=0.1, ANGL_REP=(0.0, 0.0)))

MAT = DEFI_MATERIAU(ELAS=_F(E=25.0, NU=0.25))

CHAM_MAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))
PO = 1.0


P = FORMULE(VALE="PO*sin(pi*X)*sin(pi*Y)", PO=PO, NOM_PARA=["X", "Y"])

CHA_1 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="AB", DZ=0.0, DRY=0.0),
        _F(GROUP_NO="BC", DX=0.0, DRY=0.0),
        _F(GROUP_NO="CD", DY=0.0, DRX=0.0),
        _F(GROUP_NO="DA", DZ=0.0, DRX=0.0),
    ),
    FORCE_ARETE=(
        _F(GROUP_MA="AB", MY=0.0),
        _F(GROUP_MA="CD", MY=0.0),
        _F(GROUP_MA="BC", MX=0.0),
        _F(GROUP_MA="DA", MX=0.0),
    ),
)

CHA = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="O", DX=0.0, DY=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="AB", DX=0.0, DZ=0.0, DRY=0.0),
        _F(GROUP_NO="BC", DY=0.0, DZ=0.0, DRX=0.0),
        _F(GROUP_NO="CD", DX=0.0, DZ=0.0, DRY=0.0),
        _F(GROUP_NO="DA", DY=0.0, DZ=0.0, DRX=0.0),
    ),
    FORCE_ARETE=(
        _F(GROUP_MA="AB", MY=0.0),
        _F(GROUP_MA="CD", MY=0.0),
        _F(GROUP_MA="BC", MX=0.0),
        _F(GROUP_MA="DA", MX=0.0),
    ),
)

CHA_P = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_COQUE=_F(GROUP_MA="MAIL1", PRES=P))

RESU = MECA_STATIQUE(
    MODELE=MO, CHAM_MATER=CHAM_MAT, CARA_ELEM=CAR_ELE, EXCIT=(_F(CHARGE=CHA), _F(CHARGE=CHA_P))
)

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, CONTRAINTE=("SIGM_ELNO"))


SIG_C1_S = POST_CHAMP(
    RESULTAT=RESU, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=1, NIVE_COUCHE="SUP")
)
SIG_C1_M = POST_CHAMP(
    RESULTAT=RESU, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=1, NIVE_COUCHE="MOY")
)
SIG_C1_I = POST_CHAMP(
    RESULTAT=RESU, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=1, NIVE_COUCHE="INF")
)
EFF = CALC_CHAMP(RESULTAT=RESU, CONTRAINTE=("EFGE_ELNO"))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-1.201292776,
            VALE_REFE=-1.1549,
            PRECISION=0.041000000000000002,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=18.959935251,
            VALE_REFE=18.997199999999999,
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=18.959935338,
            VALE_REFE=18.997199999999999,
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=1.35281727e-03,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXZ",
            VALE_CALC=-0.305675412,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.31,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYZ",
            VALE_CALC=0.305675384,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.31,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=-18.959935251,
            VALE_REFE=-18.997199999999999,
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=-18.959935338,
            VALE_REFE=-18.997199999999999,
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=-1.35281727e-03,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=-0.169552777,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.69999999999999996,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=-0.693350780,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.69999999999999996,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=-0.741917975,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.75,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_I,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXZ",
            VALE_CALC=5.25683803e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.26000000000000001,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYZ",
            VALE_CALC=-2.321835026,
            VALE_REFE=-2.3873000000000002,
            PRECISION=0.032000000000000001,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=0.169552777,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.69999999999999996,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=0.693350780,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.69999999999999996,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=0.741917975,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.75,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG_C1_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            VALE_CALC=-0.031599892,
            VALE_REFE=-0.031662900000000001,
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            VALE_CALC=-0.031599892,
            VALE_REFE=-0.031662900000000001,
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            VALE_CALC=-7.87784669e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=-0.020378361,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.021000000000000001,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=0.020378359,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.021000000000000001,
            GROUP_MA="M78",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=0.020378358,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.021000000000000001,
            GROUP_MA="M79",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=0.020378358,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.021000000000000001,
            GROUP_MA="M79",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=0.020378358,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.021000000000000001,
            GROUP_MA="M79",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=-0.020378360,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.021000000000000001,
            GROUP_MA="M66",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=0.020378357,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.021000000000000001,
            GROUP_MA="M67",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="O",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=-0.020378357,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.021000000000000001,
            GROUP_MA="M67",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M144",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M144",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M144",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            VALE_CALC=6.38873650e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M144",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            VALE_CALC=6.38872283e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M144",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            VALE_CALC=0.018524593,
            VALE_REFE=0.018997199999999999,
            PRECISION=0.029999999999999999,
            GROUP_MA="M144",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=-2.66197825e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M144",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=-2.66196361e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M144",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M133",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M133",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M133",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            VALE_CALC=6.38871938e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M133",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            VALE_CALC=6.38872690e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M133",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            VALE_CALC=-0.018524593,
            VALE_REFE=-0.018997199999999999,
            PRECISION=0.029999999999999999,
            GROUP_MA="M133",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=2.66196170e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M133",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=-2.66197346e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M133",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M73",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M73",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M73",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            VALE_CALC=1.15558461e-03,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M73",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            VALE_CALC=2.82587955e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M73",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            VALE_CALC=-1.21940433e-03,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M73",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=-0.154789003,
            VALE_REFE=-0.15915499999999999,
            PRECISION=0.029999999999999999,
            GROUP_MA="M73",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=-3.50456242e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M73",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=-0.154789003,
            VALE_REFE=-0.15915499999999999,
            PRECISION=0.029999999999999999,
            GROUP_MA="M61",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=3.50454558e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M61",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            VALE_CALC=6.38872020e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            VALE_CALC=6.38872259e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            VALE_CALC=0.018524593,
            VALE_REFE=0.018997199999999999,
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=2.66196496e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=2.66196796e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            VALE_CALC=6.38872604e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            VALE_CALC=6.38872980e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            VALE_CALC=-0.018524593,
            VALE_REFE=-0.018997199999999999,
            PRECISION=0.029999999999999999,
            GROUP_MA="M12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=2.66197275e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=-2.66196687e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            VALE_CALC=2.82587967e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            VALE_CALC=1.15558463e-03,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            VALE_CALC=1.21940432e-03,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=-0.154789002,
            VALE_REFE=-0.15915499999999999,
            PRECISION=0.029999999999999999,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=3.50456145e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            VALE_CALC=2.82587968e-04,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            VALE_CALC=1.15558455e-03,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            VALE_CALC=-1.21940448e-03,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QY",
            VALE_CALC=-0.154789002,
            VALE_REFE=-0.15915499999999999,
            PRECISION=0.029999999999999999,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFF,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="QX",
            VALE_CALC=-3.50454180e-05,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M7",
        ),
    )
)

FIN()
