# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#         EN FLEXION 3 POINTS - DKT - TRIA3
#
# AUTEUR: F. LEBOUVIER (DeltaCAD)
# DATE  : 12/12/03
#
# Description du modele :
#
#  La plaque est composee de deux parties (P1,P2):
#     - La partie P1 est composee de deux maillages
#     - La partie P2 est composee d'un seul maillage
#
#  Le plan moyen du maillage passe par le plan moyen de la plaque P2
#
#                               E                  D
#                              --------------------
#                             /                  /
#                            /    PLAQ_P1S      /
#                           /                  /
#      Z                  B ------------------- C
#    /      Y
#    /  F /                 E
#    /   -------------------                 Normal (<=> Z)
#    /  /                 /                /
#    / /    PLAQ_P2      /                 /
#    //               B /                  /
#    /---------------------->X
#     A                 B       E                  D
#                              --------------------
#                             /                  /
#                            /    PLAQ_P2I      /
#                           /                  /
#                         B ------------------- C
#
# MAILLAGE
#   - Modelisation DKT
#   - Mailles TRIA3
#
# ---------------------------------------------------------------
# PARAMETRES
# ---------------------------------------------------------------
#
# - Unite : SI (M,K,s,A)
#
# - Caracteristiques geometriques
#
# -----> Structure
longueur = 10.0
largeur = 1.0

# -----> partie P1

epais_P1S = 0.05  # Epaisseur
excen_P1S = 0.015  # Excentricite
epais_P1I = 0.05  # Epaisseur
excen_P1I = -0.035  # Excentricite

# -----> partie P2

epais_P2 = 0.08  # Epaisseur
excen_P2 = 0.0  # Excentricite

# - Caracteristiques mecanique
#
# ----> Materiau  (acier)

young = 2.1e11
poisson = 0.3

# Chargement au centre suivant -Z

force_totale = 200.0e3
force = -force_totale / largeur

# - Modele Element finis

mod_EF = "DKT"

# - Repere de calcul des efforts generalises

# ----> [ANGL_REP(alpha,beta)]

alpha = 0.0
beta = 0.0
# ---------------------------------------------------------------

DEBUT(CODE="OUI")

MA = LIRE_MAILLAGE(FORMAT="MED", INFO=2)

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_NO=(_F(GROUP_MA="FA"), _F(GROUP_MA="CD")),
    CREA_GROUP_MA=(_F(GROUP_MA="PLAQ_P1", NOM="PLAQ_P1S"),),
)

MAIL = CREA_MAILLAGE(MAILLAGE=MA, INFO=2, CREA_MAILLE=_F(NOM="PLAQ_P1I", GROUP_MA="PLAQ_P1S"))

MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_MA=(
        _F(NOM="M20", MAILLE="M23"),
        _F(NOM="SM1", MAILLE="M28"),
        _F(NOM="M19", MAILLE="M22"),
    ),
    CREA_GROUP_NO=(_F(NOM="N1", NOEUD="N1"),),
)

MODEL = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION=mod_EF))
#
# On impose l'orientation de la normale vers le Z Global
#
MAIL = MODI_MAILLAGE(
    MAILLAGE=MAIL,
    reuse=MAIL,
    ORIE_NORM_COQUE=_F(
        GROUP_MA=("PLAQ_P2", "PLAQ_P1S", "PLAQ_P1I"), VECT_NORM=(0.0, 0.0, 1.0), GROUP_NO="B"
    ),
)
#
# Definition
#   - des epaisseurs
#   - des excentricites
#   - du repere de calcul des efforts generalises

CARA = AFFE_CARA_ELEM(
    MODELE=MODEL,
    COQUE=(
        _F(
            GROUP_MA=("PLAQUE",),
            EPAIS=epais_P2,
            ANGL_REP=(alpha, beta),
            EXCENTREMENT=excen_P2,
            INER_ROTA="OUI",
            COEF_RIGI_DRZ=0,
        ),
        # Plaque P2
        _F(
            GROUP_MA="PLAQ_P2",
            EPAIS=epais_P2,
            ANGL_REP=(alpha, beta),
            EXCENTREMENT=excen_P2,
            INER_ROTA="OUI",
            COEF_RIGI_DRZ=0,
        ),
        # Plaque P1
        _F(
            GROUP_MA="PLAQ_P1S",
            EPAIS=epais_P1S,
            ANGL_REP=(alpha, beta),
            EXCENTREMENT=excen_P1S,
            INER_ROTA="OUI",
            COEF_RIGI_DRZ=0,
        ),
        _F(
            GROUP_MA="PLAQ_P1I",
            EPAIS=epais_P1I,
            ANGL_REP=(alpha, beta),
            EXCENTREMENT=excen_P1I,
            INER_ROTA="OUI",
            COEF_RIGI_DRZ=0,
        ),
    ),
)

ACIER = DEFI_MATERIAU(ELAS=_F(E=young, NU=poisson))

MATER = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ACIER))
#
# Conditions aux limites en deplacement
#
COND_LIM = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO=("FA", "CD"), DZ=0.0),
        _F(GROUP_NO=("FA",), DX=0.0),
        _F(GROUP_NO="A", DX=0.0, DY=0.0),
    ),
    FACE_IMPO=_F(GROUP_MA=("PLAQ_P1", "PLAQ_P2"), DRNOR=0),
)
# Chargement

FORCE = AFFE_CHAR_MECA(MODELE=MODEL, FORCE_ARETE=_F(GROUP_MA="BE", FZ=force))

RESU = MECA_STATIQUE(
    MODELE=MODEL, CHAM_MATER=MATER, CARA_ELEM=CARA, EXCIT=(_F(CHARGE=COND_LIM), _F(CHARGE=FORCE))
)

RESU = CALC_CHAMP(reuse=RESU, CONTRAINTE=("EFGE_ELNO"), RESULTAT=RESU)


RESU = CALC_CHAMP(reuse=RESU, CONTRAINTE="EFGE_NOEU", RESULTAT=RESU)

# ------------------------------------------------------
# Test sur les deplacements et les rotations
#          aux points B et G
# ------------------------------------------------------
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-0.350755402,
            VALE_REFE=-0.3515625,
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="G",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-0.262533358,
            VALE_REFE=-0.26297429999999999,
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="G",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
    )
)

# ------------------------------------------------------
# Test sur les efforts normaux cote plaque P2 (GAUCHE)
# ------------------------------------------------------
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        GROUP_NO="B",
        REFERENCE="ANALYTIQUE",
        RESULTAT=RESU,
        NOM_CHAM="EFGE_ELNO",
        NOM_CMP="MXX",
        VALE_CALC=-5.07975446e05,
        VALE_REFE=-5.0e5,
        PRECISION=0.029999999999999999,
        GROUP_MA="M19",
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        GROUP_NO="B",
        REFERENCE="ANALYTIQUE",
        RESULTAT=RESU,
        NOM_CHAM="EFGE_ELNO",
        NOM_CMP="MXX",
        VALE_CALC=-5.24610344e05,
        VALE_REFE=-5.0e5,
        PRECISION=0.050000000000000003,
        GROUP_MA="M20",
    )
)

# ------------------------------------------------------------
# Validation de POST_CHAMP / COQU_EXCENT
# ------------------------------------------------------------
RESU2 = POST_CHAMP(
    RESULTAT=RESU, GROUP_MA="PLAQ_P1I", COQU_EXCENT=_F(NOM_CHAM="EFGE_ELNO", MODI_PLAN="OUI")
)
# IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=RESU,  NOM_CHAM='EFGE_ELNO', GROUP_MA='PLAQ_P1I'))
# IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=RESU2, NOM_CHAM='EFGE_ELNO', GROUP_MA='PLAQ_P1I'))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESU,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="MXX",
            VALE_CALC=-3.2785152036793e5,
            GROUP_MA="SM1",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESU2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N1",
            NOM_CMP="MXX",
            VALE_CALC=-6.1984660030029001e4,
            GROUP_MA="SM1",
        ),
    )
)

FIN()
