# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# Coarse mesh: unit 25
# Python dump of geometry from salome: unit 26
mesh = LIRE_MAILLAGE(UNITE=20)

mesh1 = CREA_MAILLAGE(
    COQUE_SOLIDE=_F(GROUP_MA=("Extrusion_1",), GROUP_MA_SURF=("Sext",)), MAILLAGE=mesh
)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION="COQUE_SOLIDE", PHENOMENE="MECANIQUE", TOUT="OUI"), MAILLAGE=mesh1
)

mater = DEFI_MATERIAU(ELAS=_F(COEF_AMOR=1.0, E=10500000.0, NU=0.3125))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater,), TOUT="OUI"), MAILLAGE=mesh1)

kine = AFFE_CHAR_CINE(
    MECA_IMPO=(
        _F(DX=0.0, GROUP_MA=("Syz",)),
        _F(DY=0.0, GROUP_MA=("Sxz",)),
        _F(DZ=0.0, GROUP_MA=("Scyl",)),
    ),
    MODELE=model,
)

poncForc = AFFE_CHAR_MECA(FORCE_NODALE=_F(FX=-12.5, GROUP_NO=("Ae", "Ai")), MODELE=model)

reslin = MECA_STATIQUE(
    CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=kine), _F(CHARGE=poncForc)), MODELE=model
)

deplRefe = -0.1139
deplCalc = -0.11347309123579576
deplTole = 0.38 * 1.0e-2

TEST_RESU(
    RESU=_F(
        GROUP_NO=("Ae",),
        INST=0.0,
        NOM_CHAM="DEPL",
        NOM_CMP="DX",
        PRECISION=deplTole,
        REFERENCE="SOURCE_EXTERNE",
        RESULTAT=reslin,
        VALE_CALC=(deplCalc,),
        VALE_REFE=(deplRefe,),
    )
)

FIN()
