# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

# -----------------------------------------------------------------------
# POINTS:   O    MAILLES  M1    M2
#           A             M248  M255
#           B             M292  M293   M296
#           C             M74   M75
#           D             M76   M108   M109
#           E             M34   M40    M41
#           F             M122  M123   M124   M148   M152   M153
# -----------------------------------------------------------------------


MATER = DEFI_MATERIAU(ELAS=_F(E=1.0, NU=0.3, RHO=1.0))

MAILL = LIRE_MAILLAGE(FORMAT="MED")

MAILL = DEFI_GROUP(reuse=MAILL, MAILLAGE=MAILL, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

CHMAT = AFFE_MATERIAU(MAILLAGE=MAILL, AFFE=_F(TOUT="OUI", MATER=MATER))

MODEL = AFFE_MODELE(MAILLAGE=MAILL, AFFE=_F(TOUT="OUI", MODELISATION="DKT", PHENOMENE="MECANIQUE"))

CINE = AFFE_CHAR_MECA(
    MODELE=MODEL,
    DDL_IMPO=(
        _F(GROUP_NO="GRNO_ABC", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="GRNO_OA", DY=0.0, DRX=0.0, DRZ=0.0),
        _F(GROUP_NO="GRNO_OC", DX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="O", DX=0.0, DY=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    ),
)

ZERO = DEFI_CONSTANTE(VALE=0.0)

VAL_PRES = DEFI_CONSTANTE(VALE=1.0)

VAL_CHF3 = DEFI_CONSTANTE(VALE=-1.0)

PRES = AFFE_CHAR_MECA_F(MODELE=MODEL, FORCE_COQUE=_F(TOUT="OUI", PRES=VAL_PRES))

CHF3 = AFFE_CHAR_MECA_F(MODELE=MODEL, FORCE_COQUE=_F(TOUT="OUI", F3=VAL_CHF3))

CHPE = AFFE_CHAR_MECA(MODELE=MODEL, PESANTEUR=_F(GRAVITE=10.0, DIRECTION=(0.0, 0.0, -1.0)))

CARELEM = AFFE_CARA_ELEM(MODELE=MODEL, COQUE=_F(GROUP_MA="TOUT", EPAIS=0.1))

DEP = MACRO_ELAS_MULT(
    MODELE=MODEL,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CARELEM,
    CHAR_MECA_GLOBAL=CINE,
    CAS_CHARGE=(
        _F(NOM_CAS="CHARGE1", CHAR_MECA=PRES),
        _F(NOM_CAS="CHARGE2", CHAR_MECA=CHF3),
        _F(NOM_CAS="CHARGE3", CHAR_MECA=CHPE),
    ),
)

# --------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="O",
            NOM_CMP="DZ",
            VALE_CALC=-170.824190538,
            VALE_REFE=-170.6251,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=5.4210108624e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=2.5153490402e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=4.9873299934e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="D",
            NOM_CMP="DZ",
            VALE_CALC=-96.169161896,
            VALE_REFE=-95.976600000000005,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="E",
            NOM_CMP="DZ",
            VALE_CALC=-96.180189370,
            VALE_REFE=-95.976600000000005,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="F",
            NOM_CMP="DZ",
            VALE_CALC=-79.081121833,
            VALE_REFE=-78.897000000000006,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="O",
            NOM_CMP="DZ",
            VALE_CALC=-170.824190538,
            VALE_REFE=-170.6251,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=5.4210108624e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=2.5153490402e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=4.9873299934e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="D",
            NOM_CMP="DZ",
            VALE_CALC=-96.169161896,
            VALE_REFE=-95.976600000000005,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="E",
            NOM_CMP="DZ",
            VALE_CALC=-96.180189370,
            VALE_REFE=-95.976600000000005,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="F",
            NOM_CMP="DZ",
            VALE_CALC=-79.081121833,
            VALE_REFE=-78.897000000000006,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="O",
            NOM_CMP="DZ",
            VALE_CALC=-170.824190538,
            VALE_REFE=-170.6251,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="A",
            NOM_CMP="DZ",
            VALE_CALC=5.4210108624e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="B",
            NOM_CMP="DZ",
            VALE_CALC=2.5153490402e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="C",
            NOM_CMP="DZ",
            VALE_CALC=4.9873299934e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="D",
            NOM_CMP="DZ",
            VALE_CALC=-96.169161896,
            VALE_REFE=-95.976600000000005,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="E",
            NOM_CMP="DZ",
            VALE_CALC=-96.180189370,
            VALE_REFE=-95.976600000000005,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=3,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="DEPL",
            GROUP_NO="F",
            NOM_CMP="DZ",
            VALE_CALC=-79.081121833,
            VALE_REFE=-78.897000000000006,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

# --------------------------------------------------------------------

DEP = CALC_CHAMP(reuse=DEP, RESULTAT=DEP, NUME_ORDRE=1, CONTRAINTE=("EFGE_ELNO"))


# --------------------------------------------------------------------
RELEVE_1 = POST_RELEVE_T(
    ACTION=_F(
        GROUP_NO=("O", "A", "B", "C", "D", "E", "F"),
        INTITULE="EFGE_R",
        RESULTAT=DEP,
        NUME_ORDRE=1,
        NOM_CHAM="EFGE_ELNO",
        NOM_CMP=("MXX", "MYY"),
        OPERATION="EXTRACTION",
    )
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-2,
    VALE_CALC=-0.081694293,
    VALE_REFE=-0.081250000000000003,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="1"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-2,
    VALE_CALC=-0.081834294,
    VALE_REFE=-0.081250000000000003,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="1"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.029999999999999999,
    VALE_CALC=0.128018672,
    VALE_REFE=0.125,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="147"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.089999999999999997,
    VALE_CALC=0.040712415,
    VALE_REFE=0.037499999999999999,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="147"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.029999999999999999,
    VALE_CALC=0.083341675,
    VALE_REFE=0.081250000000000003,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="169"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.029999999999999999,
    VALE_CALC=0.083341444,
    VALE_REFE=0.081250000000000003,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="169"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.089999999999999997,
    VALE_CALC=0.040716932,
    VALE_REFE=0.037499999999999999,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="39"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.029999999999999999,
    VALE_CALC=0.128033277,
    VALE_REFE=0.125,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="39"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.025000000000000001,
    VALE_CALC=-0.030392243,
    VALE_REFE=-0.029690000000000001,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="57"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.02,
    VALE_CALC=-0.052553792,
    VALE_REFE=-0.051560000000000002,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="57"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.025000000000000001,
    VALE_CALC=-0.052543148,
    VALE_REFE=-0.051560000000000002,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="21"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.025000000000000001,
    VALE_CALC=-0.030397060,
    VALE_REFE=-0.029690000000000001,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="21"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.025000000000000001,
    VALE_CALC=-0.029866362,
    VALE_REFE=-0.029250000000000002,
    NOM_PARA="MXX",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="81"),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.025000000000000001,
    VALE_CALC=-0.029904314,
    VALE_REFE=-0.029250000000000002,
    NOM_PARA="MYY",
    TABLE=RELEVE_1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="81"),
)

FIN()
