# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
#          SIMPLEMENT APPUYEE
# ---------------------------------------------------------------------
#  - CALCUL QUASI-STATIQUE D'UNE PLAQUE SOUMISE A UNE PRESSION
#    UNIFORMEMENT REPARTIE
#  - MODELISATION AVEC DES ELEMENTS 'DST'(TRIA3)
# ---------------------------------------------------------------------
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# PRE_IDEAS ()
#
MA = LIRE_MAILLAGE(FORMAT="MED")

#
MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DST"))

#
# ---------------------------------------------------------------------
#                         CARACTERISTIQUES ELEMENTAIRES
# ---------------------------------------------------------------------
#
CAR_ELE = AFFE_CARA_ELEM(
    MODELE=MO, COQUE=_F(GROUP_MA="TOUT_ELT", EPAIS=0.012, COQUE_NCOU=3, ANGL_REP=(0.0, -48.5))
)

#
# ---------------------------------------------------------------------
#                         CARACTERISTIQUES MATERIAUX
# ---------------------------------------------------------------------
#
MAT = DEFI_MATERIAU(ELAS_ORTH=_F(E_L=4.0e10, E_T=0.16e10, G_LT=8.0e08, G_TN=3.2e08, NU_LT=0.25))

#
MULTI = DEFI_COMPOSITE(
    COUCHE=(
        _F(EPAIS=0.004, MATER=MAT, ORIENTATION=0.0),
        _F(EPAIS=0.004, MATER=MAT, ORIENTATION=90.0),
        _F(EPAIS=0.004, MATER=MAT, ORIENTATION=0.0),
    )
)

#
CHAM_MAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MULTI))

#
# ---------------------------------------------------------------------
#                         CHARGEMENTS
# ---------------------------------------------------------------------
#
CHA = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO="COTEBC", DY=0.0), _F(GROUP_NO="COTECD", DY=0.0)),
    LIAISON_OBLIQUE=(
        _F(GROUP_NO="COTEAD", DY=0.0, ANGL_NAUT=(0.0, -48.5, 90.0)),
        _F(GROUP_NO="COTEAD", DRX=0.0, ANGL_NAUT=(0.0, -48.5, 90.0)),
        _F(GROUP_NO="COTEAB", DX=0.0, ANGL_NAUT=(0.0, -48.5, 90.0)),
        _F(GROUP_NO="COTEAB", DRY=0.0, ANGL_NAUT=(0.0, -48.5, 90.0)),
    ),
    FORCE_COQUE=_F(TOUT="OUI", PRES=-3000.0),
)

#
# ---------------------------------------------------------------------
#                         RESOLUTION
# ---------------------------------------------------------------------
#
RESU = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHAM_MAT, CARA_ELEM=CAR_ELE, EXCIT=_F(CHARGE=CHA))

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, NUME_ORDRE=1, CONTRAINTE=("SIGM_ELNO"))


# COUCHE 2 : CALCUL DES CONTRAINTES
##################################
SIG_C2_S = POST_CHAMP(
    RESULTAT=RESU, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=2, NIVE_COUCHE="SUP")
)
SIG_C2_M = POST_CHAMP(
    RESULTAT=RESU, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=2, NIVE_COUCHE="MOY")
)
#
# COUCHE 3 : CALCUL DES CONTRAINTES
##################################
SIG_C3_S = POST_CHAMP(
    RESULTAT=RESU, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=3, NIVE_COUCHE="SUP")
)
#
TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        GROUP_NO="A",
        REFERENCE="ANALYTIQUE",
        RESULTAT=RESU,
        NOM_CHAM="DEPL",
        NOM_CMP="DY",
        VALE_CALC=0.015279973,
        VALE_REFE=0.01507,
        PRECISION=0.02,
    )
)

#
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=SIG_C3_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=2.29001231e07,
            VALE_REFE=2.4216000e7,
            PRECISION=0.070000000000000007,
            GROUP_MA="MA11",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=SIG_C3_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=2.03859377e07,
            VALE_REFE=2.4216000e7,
            PRECISION=0.17499999999999999,
            GROUP_MA="MA12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=SIG_C2_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=7.04712891e06,
            VALE_REFE=5.781000e6,
            PRECISION=0.23000000000000001,
            GROUP_MA="MA11",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=SIG_C2_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=7.33781026e06,
            VALE_REFE=5.781000e6,
            PRECISION=0.28999999999999998,
            GROUP_MA="MA12",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=SIG_C3_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=1.24402029e06,
            VALE_REFE=1.282500e6,
            PRECISION=0.040000000000000001,
            GROUP_MA="MA61",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="C",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=SIG_C3_S,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=1.33290686e06,
            VALE_REFE=1.282500e6,
            PRECISION=0.040000000000000001,
            GROUP_MA="MA62",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="D",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=SIG_C2_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXZ",
            VALE_CALC=-1.55192019e05,
            VALE_REFE=-2.35250e5,
            PRECISION=0.35999999999999999,
            GROUP_MA="MA72",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=SIG_C2_M,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYZ",
            VALE_CALC=1.10903123e05,
            VALE_REFE=8.8950e4,
            PRECISION=0.25,
            GROUP_MA="MA1",
        ),
    )
)

#
FIN()
#
#
