# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="MED", VERI_MAIL=_F(VERIF="OUI"))


MODMECA = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(GROUP_MA=("CHARGE", "VIROLE"), PHENOMENE="MECANIQUE", MODELISATION="D_PLAN"),
)

MODI_MAILLAGE(reuse=MAIL, MAILLAGE=MAIL, ORIE_PEAU=_F(GROUP_MA_PEAU=("CHARGE")))


EL = 4.0e11
ET = 2.1e11
EN = 2.1e11
GLT = 0.35e10
GTN = 0.45e10
GLN = 0.45e10
NULT = 0.075
NULN = 0.075
NUTN = 0.075

ACIER = DEFI_MATERIAU(
    ELAS_ORTH=_F(
        E_L=EL, E_T=ET, E_N=EN, G_LT=GLT, G_TN=GTN, G_LN=GLN, NU_LT=NULT, NU_LN=NULN, NU_TN=NUTN
    ),
    # ELAS=_F(E=EL, NU=NULT)
)


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(GROUP_MA="VIROLE", MATER=ACIER))

CARAELE = AFFE_CARA_ELEM(MODELE=MODMECA, MASSIF=_F(GROUP_MA="VIROLE", ORIG_AXE=(0.0, 0.0)))

BLOCAGE = AFFE_CHAR_MECA(
    MODELE=MODMECA, DDL_IMPO=(_F(GROUP_NO="SYME", DY=0.0), _F(GROUP_NO="SYME2", DX=0.0))
)


PH = AFFE_CHAR_MECA(MODELE=MODMECA, PRES_REP=_F(GROUP_MA="CHARGE", PRES=15000))


# PASSAGE PAR MECA_STATIQUE

# ELAS = MECA_STATIQUE(
#     MODELE=MODMECA,
#     CHAM_MATER=CHMAT,
#     CARA_ELEM=CARAELE,
#     SOLVEUR=_F(POSTTRAITEMENTS="MINI", NPREC=10),
#     EXCIT=(_F(CHARGE=BLOCAGE), _F(CHARGE=PH)),
# )

# Mean radius of the pipe
R = 5.7

# Thickness of the pipe
h = 0.04

# Applied pressure
P = 15000.0

Etheta = ET

# Expected radial displacement (analytical)
DXMAX = P * R**2 / (h * Etheta)


# TEST_RESU(
#     RESU=_F(
#         NUME_ORDRE=1,
#         GROUP_NO="PM",
#         REFERENCE="ANALYTIQUE",
#         RESULTAT=ELAS,
#         NOM_CHAM="DEPL",
#         NOM_CMP="DY",
#         VALE_CALC=5.753973378736953e-05,
#         VALE_REFE=DXMAX,
#         PRECISION=0.02,
#     )
# )

# TEST_RESU(
#     RESU=_F(
#         NUME_ORDRE=1,
#         GROUP_NO="A1",
#         REFERENCE="ANALYTIQUE",
#         RESULTAT=ELAS,
#         NOM_CHAM="DEPL",
#         NOM_CMP="DX",
#         VALE_CALC=5.7539658708247174e-05,
#         VALE_REFE=DXMAX,
#         PRECISION=0.02,
#     )
# )

# PASSAGE PAR STAT_NON_LINE (INFORMATIQUEMENT C EST DIFFERENT)

LIST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

ELAS2 = STAT_NON_LINE(
    SOLVEUR=_F(NPREC=10),
    MODELE=MODMECA,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CARAELE,
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=LIST),
    EXCIT=(_F(CHARGE=BLOCAGE), _F(CHARGE=PH)),
)


TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        GROUP_NO="PM",
        REFERENCE="ANALYTIQUE",
        RESULTAT=ELAS2,
        NOM_CHAM="DEPL",
        NOM_CMP="DY",
        VALE_CALC=5.753967906411279e-05,
        VALE_REFE=DXMAX,
        PRECISION=0.02,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        GROUP_NO="A1",
        REFERENCE="ANALYTIQUE",
        RESULTAT=ELAS2,
        NOM_CHAM="DEPL",
        NOM_CMP="DX",
        VALE_CALC=5.7539710350895455e-05,
        VALE_REFE=DXMAX,
        PRECISION=0.02,
    )
)

FIN()
