# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DU MODELE

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(GROUP_MA="SURF", PHENOMENE="MECANIQUE", MODELISATION="AXIS")
)

#
# DEFINITION DU MATERIAU

ACIER = DEFI_MATERIAU(ELAS=_F(E=2.1e11, NU=0.3, RHO=8000.0, ALPHA=1.0e-5))

#
# ATTRIBUTION DU MATERIAU

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ACIER))

#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS

CLIM = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_MA="APPUI", DY=0.0))

#

F_Y = DEFI_FONCTION(NOM_PARA="Y", VALE=(0.0, -78500.0, 3.0, -78500.0, 6.0, -78500.0))

CHARGT = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_INTERNE=_F(TOUT="OUI", FY=F_Y))

#
# RESOLUTION

DEF = MECA_STATIQUE(MODELE=MODELE, CHAM_MATER=CHMAT, EXCIT=(_F(CHARGE=CLIM), _F(CHARGE=CHARGT)))

#
# RECUPERATION DU CHAMP DE DEPLACEMENTS

U = CREA_CHAMP(
    TYPE_CHAM="NOEU_DEPL_R", OPERATION="EXTR", RESULTAT=DEF, NOM_CHAM="DEPL", NUME_ORDRE=1
)

#
# CALCUL DES CONTRAINTES AUX NOEUDS

DEF = CALC_CHAMP(reuse=DEF, RESULTAT=DEF, CONTRAINTE=("SIGM_ELNO"))


#
# TEST_RESU DEPLACEMENTS

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N452",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-3,
            CHAM_GD=U,
            VALE_CALC=-2.9893547619e-06,
            VALE_REFE=-2.9900000000000002e-06,
        ),
        _F(
            GROUP_NO="N504",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-3,
            CHAM_GD=U,
            VALE_CALC=-2.99159761904e-06,
            VALE_REFE=-2.9900000000000002e-06,
        ),
        _F(
            GROUP_NO="N503",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-3,
            CHAM_GD=U,
            VALE_CALC=-2.99048179762e-06,
            VALE_REFE=-2.9900000000000002e-06,
        ),
    )
)

#

TEST_RESU(
    CHAM_NO=_F(
        GROUP_NO="N51",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="DX",
        PRECISION=0.014999999999999999,
        CHAM_GD=U,
        VALE_CALC=4.42433201686e-07,
        VALE_REFE=4.4900000000000001e-07,
    )
)

#
# TEST_RESU CONTRAINTES

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N51",
            NOM_CMP="SIYY",
            VALE_CALC=-314006.618564,
            VALE_REFE=-3.14000e5,
            PRECISION=1.0e-4,
            GROUP_MA="M4",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXX",
            VALE_CALC=-20.1801023089,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=20.199999999999999,
            GROUP_MA="M4",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N101",
            NOM_CMP="SIXX",
            VALE_CALC=-37.9425149892,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=38.0,
            GROUP_MA="M4",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N51",
            NOM_CMP="SIXX",
            VALE_CALC=-29.061308649,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=29.100000000000001,
            GROUP_MA="M4",
        ),
    )
)

# --------------------------------------------------------------

CH_PESA = AFFE_CHAR_MECA(MODELE=MODELE, PESANTEUR=_F(GRAVITE=9.8125, DIRECTION=(0.0, -1.0, 0.0)))

INSTANTS = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

RAMPE = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0))

DEF_PESA = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CH_PESA, FONC_MULT=RAMPE), _F(CHARGE=CLIM)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=INSTANTS),
    NEWTON=_F(REAC_ITER=1),
)

DEF_PESA = CALC_ERREUR(reuse=DEF_PESA, RESULTAT=DEF_PESA, OPTION=("ERME_ELEM", "ERME_ELNO"))

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(RESULTAT=DEF_PESA, NOM_CHAM="ERME_ELEM", NUME_ORDRE=1))

#
# TEST_RESU DEPLACEMENTS

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF_PESA,
            NOM_CHAM="DEPL",
            GROUP_NO="N452",
            NOM_CMP="DY",
            VALE_CALC=-2.9893547619e-06,
            VALE_REFE=-2.9900000000000002e-06,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF_PESA,
            NOM_CHAM="DEPL",
            GROUP_NO="N504",
            NOM_CMP="DY",
            VALE_CALC=-2.99159761904e-06,
            VALE_REFE=-2.9900000000000002e-06,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF_PESA,
            NOM_CHAM="DEPL",
            GROUP_NO="N503",
            NOM_CMP="DY",
            VALE_CALC=-2.99048179762e-06,
            VALE_REFE=-2.9900000000000002e-06,
            PRECISION=1.0e-3,
        ),
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        REFERENCE="ANALYTIQUE",
        RESULTAT=DEF_PESA,
        NOM_CHAM="DEPL",
        GROUP_NO="N51",
        NOM_CMP="DX",
        VALE_CALC=4.42433201684e-07,
        VALE_REFE=4.4900000000000001e-07,
        PRECISION=0.014999999999999999,
    )
)

# ---------------------------------------------------------------------
#    TEST EN CONTRAINTES

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF_PESA,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N51",
            NOM_CMP="SIYY",
            VALE_CALC=-314006.618563,
            VALE_REFE=-3.14000e5,
            PRECISION=1.0e-4,
            GROUP_MA="M4",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF_PESA,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXX",
            VALE_CALC=-20.1801023182,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=21.0,
            GROUP_MA="M4",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEF_PESA,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N51",
            NOM_CMP="SIXX",
            VALE_CALC=-29.061308659,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=30.0,
            GROUP_MA="M4",
        ),
    )
)

# ---------------------------------------------------------------------
#    ESTIMATEUR D'ERREUR EN RESIDU

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=DEF_PESA,
            NOM_CHAM="ERME_ELEM",
            NOM_CMP="NUEST",
            VALE_CALC=1.64205236411e-08,
            GROUP_MA="M4",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF_PESA,
            NOM_CHAM="ERME_ELNO",
            GROUP_NO="N51",
            NOM_CMP="ERREST",
            VALE_CALC=1.45107857199e-06,
            GROUP_MA="M4",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=DEF_PESA,
            NOM_CHAM="ERME_ELNO",
            NOM_CMP="TERMRE",
            VALE_CALC=1.23485074049e-06,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=DEF_PESA,
            NOM_CHAM="ERME_ELNO",
            NOM_CMP="TERMSA",
            VALE_CALC=2.28118011189e-07,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=DEF_PESA,
            NOM_CHAM="ERME_ELNO",
            NOM_CMP="TERMNO",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M7",
        ),
    )
)

FIN()

#
