# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES GROUPES DE NOEUDS
MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(_F(GROUP_MA="APPUI"), _F(GROUP_MA="BORD_CH"), _F(GROUP_MA="LEF")),
)

#
# DEFINITION DU MODELE
MODELE = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

#
# DEFINITION DU MATERIAU
ACIER = DEFI_MATERIAU(ELAS=_F(E=2.1e11, NU=0.3, ALPHA=1.0e-5, RHO=7800.0))

#
# ATTRIBUTION DU MATERIAU
CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ACIER))

#
# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
CLIM = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_NO="APPUI", DY=0.0))

#
F_X1 = DEFI_FONCTION(NOM_PARA="X", VALE=(0.99, 0.0, 1.01, 500000.0))

F_X2 = DEFI_FONCTION(NOM_PARA="X", VALE=(0.99, 500000.0, 1.01, 0.0))

CHARGT1 = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_CONTOUR=_F(GROUP_MA="BORD_CH", FY=F_X1))

CHARGT2 = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_CONTOUR=_F(GROUP_MA="BORD_CH", FY=F_X2))

#
# RESOLUTION
DEF1 = MECA_STATIQUE(MODELE=MODELE, CHAM_MATER=CHMAT, EXCIT=(_F(CHARGE=CLIM), _F(CHARGE=CHARGT1)))

DEF2 = MECA_STATIQUE(MODELE=MODELE, CHAM_MATER=CHMAT, EXCIT=(_F(CHARGE=CLIM), _F(CHARGE=CHARGT2)))

#
# RECUPERATION DU CHAMP DE DEPLACEMENTS
U1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", NOM_CHAM="DEPL", RESULTAT=DEF1, NUME_ORDRE=1
)

#
U2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", NOM_CHAM="DEPL", RESULTAT=DEF2, NUME_ORDRE=1
)

#
# TEST_RESU DEPLACEMENTS
#
TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N51",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=1.0e-3,
            CHAM_GD=U1,
            VALE_CALC=-3.58333333334e-07,
            VALE_REFE=-3.5830000000000003e-07,
        ),
        _F(
            GROUP_NO="N202",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=1.0e-3,
            CHAM_GD=U1,
            VALE_CALC=-3.58333345338e-07,
            VALE_REFE=-3.5830000000000003e-07,
        ),
        _F(
            GROUP_NO="N503",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=1.0e-3,
            CHAM_GD=U1,
            VALE_CALC=-1.01160298531e-06,
            VALE_REFE=-1.012e-06,
        ),
        _F(
            GROUP_NO="N51",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=1.0e-3,
            CHAM_GD=U2,
            VALE_CALC=-3.55952380953e-07,
            VALE_REFE=-3.559e-07,
        ),
        _F(
            GROUP_NO="N202",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=1.0e-3,
            CHAM_GD=U2,
            VALE_CALC=-3.55952368946e-07,
            VALE_REFE=-3.559e-07,
        ),
        _F(
            GROUP_NO="N503",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DX",
            PRECISION=1.0e-3,
            CHAM_GD=U2,
            VALE_CALC=2.97317271027e-07,
            VALE_REFE=2.973e-07,
        ),
    )
)

#
TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N452",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-3,
            CHAM_GD=U1,
            VALE_CALC=4.89633630892e-06,
            VALE_REFE=4.8960000000000002e-06,
        ),
        _F(
            GROUP_NO="N504",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-3,
            CHAM_GD=U1,
            VALE_CALC=4.65828082264e-06,
            VALE_REFE=4.6580000000000001e-06,
        ),
        _F(
            GROUP_NO="N503",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-3,
            CHAM_GD=U1,
            VALE_CALC=4.77741724506e-06,
            VALE_REFE=4.7770000000000002e-06,
        ),
        _F(
            GROUP_NO="N452",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-3,
            CHAM_GD=U2,
            VALE_CALC=4.62747321488e-06,
            VALE_REFE=4.6269999999999999e-06,
        ),
        _F(
            GROUP_NO="N504",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-3,
            CHAM_GD=U2,
            VALE_CALC=4.86552870117e-06,
            VALE_REFE=4.865e-06,
        ),
        _F(
            GROUP_NO="N503",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-3,
            CHAM_GD=U2,
            VALE_CALC=4.74639227875e-06,
            VALE_REFE=4.746e-06,
        ),
    )
)

#
FIN()
#
#
