# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SSLV04K
# ----------------------------------------------------------------------
# SSLV04 K               COMMANDES                            09/06/92
# CYLINDRE CREUX EN CONTRAINTES PLANES
# DEPLACEMENT NORMAL IMPOSE
#
# MODELISATION : ELEMENTS MECANIQUE 3D (PENTA6+HEXA8)
# MAILLAGE     : ALIBABA > ASTER > SUPERTAB
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES :
# GRNO: A B C D E F  A2 B2 C2 D2 E2 F2   A3 B3 C3 D3 E3 F3  BORDAB
# GRMA: FACEEF       FACEAE
# ----------------------------------------------------------------------
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="MED")

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

M = MODI_MAILLAGE(reuse=M, MAILLAGE=M, ORIE_PEAU=_F(GROUP_MA_PEAU="FACEEF"))

MA = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.3, ALPHA=0.0))

CM = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=MA))

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    FACE_IMPO=_F(GROUP_MA="FACEEF", DNOR=0.0),
    DDL_IMPO=(
        _F(GROUP_NO="F", DZ=0.0),
        _F(GROUP_NO="BORDAB", DY=0.0),
        _F(GROUP_NO="NO1", DX=5.9e-5),
        _F(GROUP_NO="NO172", DX=5.9e-5),
        _F(GROUP_NO="NO173", DX=5.9e-5),
        _F(GROUP_NO="NO4", DX=5.88181207e-5),
        _F(GROUP_NO="NO4", DY=4.629086605e-6),
        _F(GROUP_NO="NO178", DX=5.88181207e-5),
        _F(GROUP_NO="NO178", DY=4.629086605e-6),
        _F(GROUP_NO="NO179", DX=5.88181207e-5),
        _F(GROUP_NO="NO179", DY=4.629086605e-6),
        _F(GROUP_NO="NO9", DX=5.827361206e-5),
        _F(GROUP_NO="NO9", DY=9.229633435e-6),
        _F(GROUP_NO="NO188", DX=5.827361206e-5),
        _F(GROUP_NO="NO188", DY=9.229633435e-6),
        _F(GROUP_NO="NO189", DX=5.827361206e-5),
        _F(GROUP_NO="NO189", DY=9.229633435e-6),
        _F(GROUP_NO="NO16", DX=5.736982528e-5),
        _F(GROUP_NO="NO16", DY=1.377327642e-5),
        _F(GROUP_NO="NO202", DX=5.736982528e-5),
        _F(GROUP_NO="NO202", DY=1.377327642e-5),
        _F(GROUP_NO="NO203", DX=5.736982528e-5),
        _F(GROUP_NO="NO203", DY=1.377327642e-5),
        _F(GROUP_NO="NO25", DX=5.61123335e-5),
        _F(GROUP_NO="NO25", DY=1.823200265e-5),
        _F(GROUP_NO="NO220", DX=5.61123335e-5),
        _F(GROUP_NO="NO220", DY=1.823200265e-5),
        _F(GROUP_NO="NO221", DX=5.61123335e-5),
        _F(GROUP_NO="NO221", DY=1.823200265e-5),
        _F(GROUP_NO="NO36", DX=5.45088905e-5),
        _F(GROUP_NO="NO36", DY=2.257832249e-5),
        _F(GROUP_NO="NO242", DX=5.45088905e-5),
        _F(GROUP_NO="NO242", DY=2.257832249e-5),
        _F(GROUP_NO="NO243", DX=5.45088905e-5),
        _F(GROUP_NO="NO243", DY=2.257832249e-5),
        _F(GROUP_NO="NO37", DX=5.256938492e-5),
        _F(GROUP_NO="NO37", DY=2.678543944e-5),
        _F(GROUP_NO="NO244", DX=5.256938492e-5),
        _F(GROUP_NO="NO244", DY=2.678543944e-5),
        _F(GROUP_NO="NO245", DX=5.256938492e-5),
        _F(GROUP_NO="NO245", DY=2.678543944e-5),
        _F(GROUP_NO="NO38", DX=5.030576968e-5),
        _F(GROUP_NO="NO38", DY=3.0827441528e-5),
        _F(GROUP_NO="NO246", DX=5.030576968e-5),
        _F(GROUP_NO="NO246", DY=3.0827441528e-5),
        _F(GROUP_NO="NO247", DX=5.030576968e-5),
        _F(GROUP_NO="NO247", DY=3.0827441528e-5),
        _F(GROUP_NO="NO39", DX=4.773200265e-5),
        _F(GROUP_NO="NO39", DY=3.467932987e-5),
        _F(GROUP_NO="NO248", DX=4.773200265e-5),
        _F(GROUP_NO="NO248", DY=3.467932987e-5),
        _F(GROUP_NO="NO249", DX=4.773200265e-5),
        _F(GROUP_NO="NO249", DY=3.467932987e-5),
        _F(GROUP_NO="NO40", DX=4.486395194e-5),
        _F(GROUP_NO="NO40", DY=3.831743483e-5),
        _F(GROUP_NO="NO250", DX=4.486395194e-5),
        _F(GROUP_NO="NO250", DY=3.831743483e-5),
        _F(GROUP_NO="NO251", DX=4.486395194e-5),
        _F(GROUP_NO="NO251", DY=3.831743483e-5),
        _F(GROUP_NO="NO41", DX=4.171930e-5),
        _F(GROUP_NO="NO252", DX=4.171930e-5),
        _F(GROUP_NO="NO253", DX=4.171930e-5),
    ),
)

DEPLA = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CM, EXCIT=_F(CHARGE=CH))

F1 = DEFI_CONSTANTE(VALE=1.0)

DEPLA = CALC_CHAMP(reuse=DEPLA, RESULTAT=DEPLA, FORCE="REAC_NODA")

# -----------------------------------------------------------------------
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO36",
            NOM_CMP="DX",
            VALE_CALC=1.09531847e-03,
            VALE_REFE=1.0884e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=7.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO36",
            NOM_CMP="DY",
            VALE_CALC=4.58359522e-04,
            VALE_REFE=4.5083999999999999e-4,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=0.017000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO242",
            NOM_CMP="DX",
            VALE_CALC=2.15705107e-03,
            VALE_REFE=2.1768e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO242",
            NOM_CMP="DY",
            VALE_CALC=9.13045742e-04,
            VALE_REFE=9.0169999999999996e-4,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=0.012999999999999999,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO243",
            NOM_CMP="DX",
            VALE_CALC=1.09531847e-03,
            VALE_REFE=1.0884e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=7.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO243",
            NOM_CMP="DY",
            VALE_CALC=4.58359522e-04,
            VALE_REFE=4.5083999999999999e-4,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=0.017000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO9",
            NOM_CMP="DX",
            VALE_CALC=1.17088996e-03,
            VALE_REFE=1.1636000000000001e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=7.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO9",
            NOM_CMP="DY",
            VALE_CALC=1.85273010e-04,
            VALE_REFE=1.8429000000000001e-4,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=6.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO38",
            NOM_CMP="DX",
            VALE_CALC=1.01440543e-03,
            VALE_REFE=1.0045e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO38",
            NOM_CMP="DY",
            VALE_CALC=6.21168749e-04,
            VALE_REFE=6.1550000000000005e-4,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO188",
            NOM_CMP="DX",
            VALE_CALC=2.31729424e-03,
            VALE_REFE=2.3272000000000002e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO188",
            NOM_CMP="DY",
            VALE_CALC=3.66692249e-04,
            VALE_REFE=3.6858000000000003e-4,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=6.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO246",
            NOM_CMP="DX",
            VALE_CALC=1.99506963e-03,
            VALE_REFE=2.0089999999999999e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=7.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEPLA,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO246",
            NOM_CMP="DY",
            VALE_CALC=1.22137212e-03,
            VALE_REFE=1.2310000000000001e-3,
            REFERENCE="AUTRE_ASTER",
            CRITERE="RELATIF",
            PRECISION=8.0000000000000002e-3,
        ),
    )
)

FIN()
#
