# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

# ========================================================================
# TEST DE NON REGRESSION :
# (les valeurs de reference ont ete obtenues par Code_Aster)
#
# - On utilise dans le maillage de nombreux types de mailles
#   (pour valider le plus d'elements finis)
#
# - domaines testes :
#      MECANIQUE LINEAIRE, MODELISATION='3D'
# =========================================================================

# ----------------------------------------------------------------------
#    DEFINITION DU MODELE
# ----------------------------------------------------------------------
MA = LIRE_MAILLAGE(FORMAT="MED")

DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=_F(NOM="GMX1", GROUP_MA="M109"),
    CREA_GROUP_NO=_F(NOM="GNX1", GROUP_NO="N666"),
)


# MAILLAGE COMPORTANT TOUS LES TYPES D'ELEMENTS ISOPARAMETRIQUES 3D :
#      TETRA4   PENTA6    HEXA8          PYRAM5
#      TETRA10  PENTA15   HEXA20 HEXA27  PYRAM13

MO = AFFE_MODELE(
    MAILLAGE=MA, VERI_JACOBIEN="OUI", AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D")
)
# pour validation de MASS_INER sur élements INCO_UP*
MO_UP = AFFE_MODELE(
    MAILLAGE=MA,
    VERI_JACOBIEN="OUI",
    AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_INCO_UP"),
)

MO_UPG = AFFE_MODELE(
    MAILLAGE=MA,
    VERI_JACOBIEN="OUI",
    AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_INCO_UPG"),
)
MO_UPO = AFFE_MODELE(
    MAILLAGE=MA,
    VERI_JACOBIEN="OUI",
    AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_INCO_UPO"),
)


MOTH = AFFE_MODELE(
    MAILLAGE=MA, VERI_JACOBIEN="OUI", AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="3D")
)

# ----------------------------------------------------------------------
#    DEFINITION DE CHAMPS
# ----------------------------------------------------------------------
LR1 = DEFI_LIST_REEL(DEBUT=-0.5, INTERVALLE=_F(JUSQU_A=11.5, NOMBRE=2))

FO1 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-5.1, 1.05, 4.8, 1.12, 17.3, 1.14),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

FO2 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-8.1, 0.28, 12.5, 0.33, 25.7, 0.31),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

FO2_NU = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-8.1, 0.155652174, 12.5, 0.185909619, 25.7, 0.253593191),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

FO3 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-5.1, 1.06, 4.8, 1.11, 17.3, 1.02),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

FO4 = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(-1.5, 0.85, 0.8, 0.98, 8.5, 0.94),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

FO5 = DEFI_FONCTION(
    NOM_PARA="X",
    VALE=(0.8, -0.91, 1.5, -0.94, 3.8, -0.89),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
)

FO6 = DEFI_FONCTION(
    NOM_PARA="Y",
    VALE=(-2.1, 1.02, 3.3, 0.98, 8.9, 1.13),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

FO7 = DEFI_FONCTION(
    NOM_PARA="Z",
    VALE=(0.8, -0.91, 1.5, -1.14, 3.8, -1.05),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
)
FO7B = DEFI_FONCTION(
    NOM_PARA="Z",
    VALE=(0.8, -0.91e4, 1.5, -1.14e4, 3.8, -1.05e4),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
)

FO8 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, -4.91, 11.2, -1.98), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

FO9 = DEFI_FONCTION(
    NOM_PARA="X", VALE=(-5.2, 6.11, 8.5, 6.04), PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT"
)

FO10 = DEFI_FONCTION(
    NOM_PARA="Y", VALE=(-0.5, -6.05, 15.7, -5.88), PROL_DROITE="CONSTANT", PROL_GAUCHE="LINEAIRE"
)

FO11 = DEFI_FONCTION(
    NOM_PARA="Z",
    VALE=(1.8, 5.82, 6.5, 6.06, 11.8, 5.91),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

FO12 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(2.6, 11.6, 19.2, 15.2), PROL_DROITE="CONSTANT", PROL_GAUCHE="LINEAIRE"
)

FO13 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.6, 0.94, 37.3, 1.02), PROL_DROITE="CONSTANT", PROL_GAUCHE="LINEAIRE"
)

FO14 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(-5.4, 0.91, 31.4, 1.08), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

FO15 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-1.1, 1.15, 7.8, 1.82, 22.4, 1.41),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

FO16 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-8.1, 0.19, 12.5, 0.25, 25.7, 0.34),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

FO17 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(9.2, 2.2, 11.4, 1.7, 15.8, 2.4),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

FO18 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(8.4, 5.15, 19.8, 2.82, 21.4, 4.74),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

FO19 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-12.5, 5.2, 6.4, 6.8, 11.2, 3.7),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

# ----------------------------------------------------------------------
#    DEFINITION DES CARACTERISTIQUES ELEMENTAIRES : AXES LOCAUX
# ----------------------------------------------------------------------
CARA1 = AFFE_CARA_ELEM(
    MODELE=MO,
    MASSIF=(
        _F(GROUP_MA="TOUT", ANGL_REP=(21.4, 5.8, -16.7)),
        _F(GROUP_MA=("GMA16", "GMA17", "GMA18"), ANGL_AXE=(57.4, 22.7), ORIG_AXE=(1.1, 0.5, 0.6)),
    ),
)

CARA2 = AFFE_CARA_ELEM(
    MODELE=MOTH,
    MASSIF=(
        _F(GROUP_MA="TOUT", ANGL_REP=(21.4, 5.8, -16.7)),
        _F(GROUP_MA=("GMA16", "GMA17", "GMA18"), ANGL_AXE=(57.4, 22.7), ORIG_AXE=(1.1, 0.5, 0.6)),
    ),
)

# ----------------------------------------------------------------------
#    DEFINITION ET AFFECTATION DU MATERIAU
# ----------------------------------------------------------------------
MAT1 = DEFI_MATERIAU(ELAS=_F(E=1.2, NU=0.3, RHO=7800.0, ALPHA=1.0), THER=_F(RHO_CP=1.4, LAMBDA=0.8))

RHOF2 = DEFI_CONSTANTE(VALE=7820.0)
MAT2 = DEFI_MATERIAU(
    ELAS_FO=_F(E=FO1, NU=FO2, RHO=RHOF2, ALPHA=FO3, TEMP_DEF_ALPHA=2.9),
    THER=_F(RHO_CP=1.2, LAMBDA=0.9),
)

MAT3 = DEFI_MATERIAU(
    ELAS_ISTR=_F(
        E_L=1.5, E_N=1.4, NU_LT=0.25, NU_LN=0.4, G_LN=3.1, RHO=8500.0, ALPHA_L=2.1, ALPHA_N=0.8
    ),
    THER=_F(RHO_CP=2.2, LAMBDA=1.9),
)

RHOF4 = DEFI_CONSTANTE(VALE=6700.0)
MAT4 = DEFI_MATERIAU(
    ELAS_ISTR_FO=_F(
        E_L=FO1,
        E_N=FO15,
        NU_LT=FO2,
        NU_LN=FO16,
        G_LN=FO18,
        RHO=RHOF4,
        ALPHA_L=FO3,
        ALPHA_N=FO17,
        TEMP_DEF_ALPHA=1.7,
    ),
    THER=_F(RHO_CP=2.7, LAMBDA=0.4),
)

MAT5 = DEFI_MATERIAU(
    ELAS_ORTH=_F(
        E_L=1.6,
        E_T=1.8,
        E_N=2.8,
        NU_LT=0.177777778,
        NU_LN=0.3,
        NU_TN=0.4,
        G_LT=1.1,
        G_LN=2.2,
        G_TN=3.5,
        RHO=6820.0,
        ALPHA_L=3.2,
        ALPHA_T=1.9,
        ALPHA_N=1.7,
        XT=1.2,
        XC=3.5,
        YT=2.7,
        YC=3.4,
        S_LT=2.6,
    ),
    THER=_F(RHO_CP=3.2, LAMBDA=1.9),
)

RHOF6 = DEFI_CONSTANTE(VALE=5240.0)
MAT6 = DEFI_MATERIAU(
    ELAS_ORTH_FO=_F(
        E_L=FO1,
        E_T=FO15,
        E_N=FO1,
        NU_LT=FO2_NU,
        NU_LN=FO16,
        NU_TN=FO16,
        G_LT=FO18,
        G_LN=FO19,
        G_TN=FO18,
        RHO=RHOF6,
        ALPHA_L=FO3,
        ALPHA_T=FO17,
        ALPHA_N=FO17,
        TEMP_DEF_ALPHA=0.0,
    ),
    THER=_F(RHO_CP=2.5, LAMBDA=1.7),
)

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", MATER=MAT1),
        _F(GROUP_MA="GMA0", MATER=MAT2),
        _F(GROUP_MA="GMA16", MATER=MAT3),
        _F(GROUP_MA="GMA17", MATER=MAT4),
        _F(GROUP_MA="GMA18", MATER=MAT5),
        _F(GROUP_MA="GMA19", MATER=MAT6),
    ),
)

# DANS CHAQUE GROUP_MA, TOUS LES TYPES DE MAILLES SONT REPRESENTES

# ----------------------------------------------------------------------
#    AFFECTATION DES CHARGEMENTS ET DES CONDITIONS LIMITES
# ----------------------------------------------------------------------
CHTHF = AFFE_CHAR_THER_F(
    MODELE=MOTH,
    TEMP_IMPO=(_F(TOUT="OUI", TEMP=FO13), _F(GROUP_NO=("N85", "N109", "N387", "N473"), TEMP=FO12)),
)

THLIN = THER_LINEAIRE(
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CARA2,
    INCREMENT=_F(LIST_INST=LR1),
    EXCIT=_F(CHARGE=CHTHF),
)

# ENGENDRE_TEST (  CO = THLIN, )

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=0,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THLIN,
            NOM_CHAM="TEMP",
            VALE_CALC=865.964161201,
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THLIN,
            NOM_CHAM="TEMP",
            VALE_CALC=895.198134338,
        ),
        _F(
            NUME_ORDRE=2,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THLIN,
            NOM_CHAM="TEMP",
            VALE_CALC=934.727075086,
        ),
    )
)

CMT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", MATER=MAT1),
        _F(GROUP_MA="GMA0", MATER=MAT2),
        _F(GROUP_MA="GMA16", MATER=MAT3),
        _F(GROUP_MA="GMA17", MATER=MAT4),
        _F(GROUP_MA="GMA18", MATER=MAT5),
        _F(GROUP_MA="GMA19", MATER=MAT6),
    ),
    AFFE_VARC=(
        _F(NOM_VARC="TEMP", TOUT="OUI", EVOL=THLIN, VALE_REF=1.8),
        _F(NOM_VARC="TEMP", GROUP_MA="GMA0", EVOL=THLIN, VALE_REF=2.9),
        _F(NOM_VARC="TEMP", GROUP_MA="GMA16", EVOL=THLIN, VALE_REF=0.0),
        _F(NOM_VARC="TEMP", GROUP_MA="GMA17", EVOL=THLIN, VALE_REF=1.7),
        _F(NOM_VARC="TEMP", GROUP_MA="GMA18", EVOL=THLIN, VALE_REF=0.0),
        _F(NOM_VARC="TEMP", GROUP_MA="GMA19", EVOL=THLIN, VALE_REF=0.0),
    ),
)


CHMEC = AFFE_CHAR_MECA(
    MODELE=MO,
    VERI_NORM="NON",
    PESANTEUR=_F(GRAVITE=9.8, DIRECTION=(0.3, 0.1, -0.4)),
    ROTATION=_F(VITESSE=0.2, AXE=(0.5, -0.2, 0.2)),
    # TEMP_CALCULEE=THLIN,
    FORCE_INTERNE=(
        #  ----  MAILLES 3D
        _F(GROUP_MA="GMA1", FY=0.51, FZ=0.70),
        _F(GROUP_MA=("M140", "M192"), FX=0.84),
    ),
    PRE_EPSI=(
        _F(GROUP_MA="GMA3", EPYZ=-1.8, EPXY=1.4),
        _F(GROUP_MA=("M7", "M201", "M178"), EPXX=2.2),
    ),
    FACE_IMPO=(
        #  ----  MAILLES DE FACE 2D
        _F(GROUP_MA="GMA5", DX=-6.03, DZ=-5.91),
        _F(GROUP_MA="M267", DNOR=-6.07),
    ),
    FORCE_FACE=(_F(GROUP_MA="GMA7", FZ=-1.01), _F(GROUP_MA="M471", FY=-0.74)),
    PRES_REP=(_F(GROUP_MA="GMA9", PRES=0.82), _F(GROUP_MA="M257", PRES=-1.07)),
    FORCE_ARETE=(
        #  ----  MAILLES ARETES 1D
        _F(GROUP_MA="GMA11", MX=0.91, MZ=-1.13),
        _F(GROUP_MA="M540", FX=0.87),
    ),
    #  ----  MAILLES DE TYPE QUELCONQUE
    LIAISON_GROUP=_F(
        GROUP_MA_1="M599",
        GROUP_MA_2="GMA13",
        DDL_1="DZ",
        COEF_MULT_1=1.8,
        DDL_2="DY",
        COEF_MULT_2=0.7,
        COEF_IMPO=-5.22,
    ),
    LIAISON_UNIF=(
        _F(GROUP_MA="GMA14", DDL=("DX", "DY")),
        _F(GROUP_NO=("N34", "N128"), DDL=("DX", "DZ")),
    ),
    LIAISON_SOLIDE=(_F(GROUP_MA=("M488", "M598")), _F(GROUP_NO=("GNO11", "GNO12"))),
    #  ----  NOEUDS
    DDL_IMPO=(_F(GROUP_NO="GNO1", DX=6.3), _F(GROUP_NO="N620", DY=7.1, DZ=-5.9)),
    LIAISON_DDL=(
        _F(GROUP_NO=("GNO3", "GNO4"), DDL=("DX", "DZ"), COEF_MULT=(-1.2, 0.7), COEF_IMPO=5.9),
        _F(GROUP_NO=("N187", "N666"), DDL=("DY", "DY"), COEF_MULT=(1.3, 1.1), COEF_IMPO=6.1),
    ),
    LIAISON_OBLIQUE=(
        _F(GROUP_NO="GNO6", ANGL_NAUT=(20.3, 15.8, -44.1), DZ=4.17),
        _F(GROUP_NO="N73", ANGL_NAUT=(18.7, 35.1), DZ=5.95),
    ),
    LIAISON_MAIL=_F(
        GROUP_MA_MAIT="GMX1", GROUP_NO_ESCL="GNX1", DISTANCE_MAX=2.9, DISTANCE_ALARME=2.88
    ),
    FORCE_NODALE=(
        _F(GROUP_NO="GNO13", FY=0.87e4, FZ=-0.92e4),
        _F(GROUP_NO="N162", FX=0.86e4, FY=0.98e4, ANGL_NAUT=(22.8, -56.1, 11.7)),
    ),
)

CHMECF = AFFE_CHAR_MECA_F(
    MODELE=MO,
    VERI_NORM="NON",
    FORCE_INTERNE=(
        #  ----  MAILLES 3D
        _F(GROUP_MA="GMA2", FY=FO4),
        _F(GROUP_MA=("M157", "M184"), FZ=FO5),
    ),
    PRE_EPSI=(_F(GROUP_MA="GMA4", EPYY=FO8), _F(GROUP_MA=("M95", "M206"), EPXZ=FO8, EPYZ=FO9)),
    FACE_IMPO=(
        #  ----  MAILLES DE BORD 2D
        _F(GROUP_MA="GMA6", DX=FO10),
        _F(GROUP_MA="M326", DNOR=FO11),
    ),
    FORCE_FACE=(_F(GROUP_MA="GMA8", FZ=FO6), _F(GROUP_MA="M436", FY=FO4)),
    PRES_REP=(_F(GROUP_MA="GMA10", PRES=FO6), _F(GROUP_MA="M363", PRES=FO7)),
    FORCE_ARETE=(
        #  ----  MAILLES ARETE 1D
        _F(GROUP_MA="GMA12", FY=FO4, FZ=FO5),
        _F(GROUP_MA="M512", MY=FO7),
    ),
    LIAISON_UNIF=(
        #  ----  MAILLES DE TYPE QUELCONQUE
        _F(GROUP_MA="M460", DDL="DY"),
        _F(GROUP_NO="GNO10", DDL=("DZ", "DX")),
    ),
    DDL_IMPO=(
        #  ----  NOEUDS
        _F(GROUP_NO="GNO2", DY=FO8),
        _F(GROUP_NO=("N115", "N615"), DX=FO11),
    ),
    LIAISON_DDL=(
        _F(GROUP_NO="GNO5", DDL=("DZ", "DZ"), COEF_MULT=(2.5, -1.3), COEF_IMPO=FO10),
        _F(GROUP_NO=("N143", "N655"), DDL=("DX", "DZ"), COEF_MULT=(1.4, 2.8), COEF_IMPO=FO9),
    ),
    LIAISON_OBLIQUE=(
        _F(GROUP_NO="GNO7", ANGL_NAUT=(-25.4, 2.7, 18.9), DX=FO10),
        _F(GROUP_NO="N69", ANGL_NAUT=(12.3, 44.5, -9.6), DY=FO9),
    ),
    LIAISON_GROUP=_F(
        GROUP_NO_1=("N597", "N601", "N604"),
        GROUP_NO_2=("GNO8", "GNO9"),
        SANS_GROUP_NO="N622",
        DDL_1=("DY", "DZ"),
        COEF_MULT_1=(1.1, -3.7),
        DDL_2="DZ",
        COEF_MULT_2=2.8,
        COEF_IMPO=FO9,
    ),
    FORCE_NODALE=(
        _F(GROUP_NO="GNO14", FY=FO6),
        _F(GROUP_NO=("N113", "N659"), FZ=FO7, ANGL_NAUT=FO12),
    ),
)

CHCI = AFFE_CHAR_CINE(
    MODELE=MO,
    MECA_IMPO=(_F(GROUP_NO="GNO15", DY=-5.2, DZ=6.1), _F(GROUP_NO=("N368", "N669"), DY=0.0)),
)

CHCIF = AFFE_CHAR_CINE_F(
    MODELE=MO,
    MECA_IMPO=(_F(GROUP_NO=("GNO16", "GNO17"), DZ=FO8, DY=FO10), _F(GROUP_NO="N261", DY=FO9)),
)

# ----------------------------------------------------------------------
#   COMMANDES GLOBALES DE MECANIQUE : STATIQUE LINEAIRE
# ----------------------------------------------------------------------

MSLIN = MECA_STATIQUE(
    MODELE=MO,
    CARA_ELEM=CARA1,
    CHAM_MATER=CMT,
    EXCIT=(
        _F(CHARGE=CHMEC, FONC_MULT=FO13),
        _F(CHARGE=CHCI, FONC_MULT=FO14),
        _F(CHARGE=CHMECF, FONC_MULT=FO14),
        _F(CHARGE=CHCIF, FONC_MULT=FO13),
    ),
    LIST_INST=LR1,
)

CALC_CHAMP(
    reuse=MSLIN,
    RESULTAT=MSLIN,
    LIST_INST=LR1,
    CRITERES=("SIEQ_ELNO", "SIEQ_ELGA", "EPEQ_ELNO", "EPEQ_ELGA"),
    DEFORMATION=("EPSG_ELGA", "EPSG_ELNO", "EPME_ELNO", "EPME_ELGA", "EPSI_ELGA", "EPSI_ELNO"),
    ENERGIE=("EPOT_ELEM"),
    CONTRAINTE=("SIGM_ELNO"),
)


CALC_CHAMP(
    reuse=MSLIN,
    RESULTAT=MSLIN,
    CONTRAINTE="SIGM_NOEU",
    DEFORMATION="EPSI_NOEU",
    CRITERES=("SIEQ_NOEU", "EPEQ_NOEU"),
)

# ENGENDRE_TEST (  CO = MSLIN )

TEST_RESU(
    RESU=(
        _F(
            NOM_CHAM="DEPL",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1171165481.7469,
        ),
        _F(
            NOM_CHAM="DEPL",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1187463103.7268,
        ),
        _F(
            NOM_CHAM="DEPL",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1203759715.9861,
        ),
        _F(
            NOM_CHAM="EPSI_ELGA",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=683166413.97144,
        ),
        _F(
            NOM_CHAM="EPSI_ELGA",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=692657467.17779,
        ),
        _F(
            NOM_CHAM="EPSI_ELGA",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=702148038.73383,
        ),
        _F(
            NOM_CHAM="EPSI_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=889548616.26357,
        ),
        _F(
            NOM_CHAM="EPSI_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=901899396.84458,
        ),
        _F(
            NOM_CHAM="EPSI_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=914249333.69501,
        ),
        _F(
            NOM_CHAM="EPSI_NOEU",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=244533434.51724,
        ),
        _F(
            NOM_CHAM="EPSI_NOEU",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=247927018.72392,
        ),
        _F(
            NOM_CHAM="EPSI_NOEU",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=251320569.67097,
        ),
        _F(
            NOM_CHAM="SIEF_ELGA",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1223505551.4757,
        ),
        _F(
            NOM_CHAM="SIEF_ELGA",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1240578520.5527,
        ),
        _F(
            NOM_CHAM="SIEF_ELGA",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1257656005.0866,
        ),
        _F(
            NOM_CHAM="SIGM_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1627013117.5238,
        ),
        _F(
            NOM_CHAM="SIGM_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1649704810.729,
        ),
        _F(
            NOM_CHAM="SIGM_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1672397986.6099,
        ),
        _F(
            NOM_CHAM="SIGM_NOEU",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=415512274.63676,
        ),
        _F(
            NOM_CHAM="SIGM_NOEU",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=421310995.55341,
        ),
        _F(
            NOM_CHAM="SIGM_NOEU",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=427109865.37894,
        ),
        _F(
            NOM_CHAM="SIEQ_ELGA",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=4025332049.0401,
        ),
        _F(
            NOM_CHAM="SIEQ_ELGA",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=4081483398.2115,
        ),
        _F(
            NOM_CHAM="SIEQ_ELGA",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=4137635934.931,
        ),
        _F(
            NOM_CHAM="SIEQ_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=5289293651.8821,
        ),
        _F(
            NOM_CHAM="SIEQ_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=5363077003.6021,
        ),
        _F(
            NOM_CHAM="SIEQ_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=5436862174.0099,
        ),
        _F(
            NOM_CHAM="SIEQ_NOEU",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1509134315.5871,
        ),
        _F(
            NOM_CHAM="SIEQ_NOEU",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1530182268.7163,
        ),
        _F(
            NOM_CHAM="SIEQ_NOEU",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1551230668.6575,
        ),
        _F(
            NOM_CHAM="EPEQ_ELGA",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1268956862.5134,
        ),
        _F(
            NOM_CHAM="EPEQ_ELGA",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1286589558.0887,
        ),
        _F(
            NOM_CHAM="EPEQ_ELGA",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1304220972.9358,
        ),
        _F(
            NOM_CHAM="EPEQ_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1634635740.6175,
        ),
        _F(
            NOM_CHAM="EPEQ_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1657336750.3434,
        ),
        _F(
            NOM_CHAM="EPEQ_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1680035848.3712,
        ),
        _F(
            NOM_CHAM="EPEQ_NOEU",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=467349001.64768,
        ),
        _F(
            NOM_CHAM="EPEQ_NOEU",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=473836826.55748,
        ),
        _F(
            NOM_CHAM="EPEQ_NOEU",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=480324119.50352,
        ),
        _F(
            NOM_CHAM="EPOT_ELEM",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=3901103792808.6,
        ),
        _F(
            NOM_CHAM="EPOT_ELEM",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=4010408922754.3,
        ),
        _F(
            NOM_CHAM="EPOT_ELEM",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=4121217746668.3,
        ),
        _F(
            NOM_CHAM="EPSG_ELGA",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1060955379164400.0,
        ),
        _F(
            NOM_CHAM="EPSG_ELGA",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1090721598884900.0,
        ),
        _F(
            NOM_CHAM="EPSG_ELGA",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1120899249018000.0,
        ),
        _F(
            NOM_CHAM="EPSG_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1402703361495000.0,
        ),
        _F(
            NOM_CHAM="EPSG_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1442098909537600.0,
        ),
        _F(
            NOM_CHAM="EPSG_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1482040399826100.0,
        ),
        _F(
            NOM_CHAM="EPME_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=889548486.69352,
        ),
        _F(
            NOM_CHAM="EPME_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=901899278.1254283,
        ),
        _F(
            NOM_CHAM="EPME_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLIN,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=914249221.0682166,
        ),
    )
)


# VALIDATION DE PROJ_CHAMP/METHODE:'COLLOCATION' EN 3D :

MSLINP = PROJ_CHAMP(RESULTAT=MSLIN, METHODE="AUTO", MODELE_1=MO, MODELE_2=MO)

# ENGENDRE_TEST (  CO = MSLINP, )

TEST_RESU(
    RESU=(
        _F(
            NOM_CHAM="DEPL",
            NUME_ORDRE=1,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1156487654.5207,
        ),
        _F(
            NOM_CHAM="DEPL",
            NUME_ORDRE=2,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1172575034.3479,
        ),
        _F(
            NOM_CHAM="DEPL",
            NUME_ORDRE=3,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1188661251.8693,
        ),
        _F(
            NOM_CHAM="EPSI_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=936556882.9680672,
        ),
        _F(
            NOM_CHAM="EPSI_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=949566017.3245416,
        ),
        _F(
            NOM_CHAM="EPSI_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=962574499.9538062,
        ),
        _F(
            NOM_CHAM="EPSI_NOEU",
            NUME_ORDRE=1,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=244243279.68424,
        ),
        _F(
            NOM_CHAM="EPSI_NOEU",
            NUME_ORDRE=2,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=247632843.24267,
        ),
        _F(
            NOM_CHAM="EPSI_NOEU",
            NUME_ORDRE=3,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=251022373.96795,
        ),
        _F(
            NOM_CHAM="SIGM_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1567774495.0110598,
        ),
        _F(
            NOM_CHAM="SIGM_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1589655243.9766285,
        ),
        _F(
            NOM_CHAM="SIGM_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1611537013.5946774,
        ),
        _F(
            NOM_CHAM="SIGM_NOEU",
            NUME_ORDRE=1,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=414458724.79128,
        ),
        _F(
            NOM_CHAM="SIGM_NOEU",
            NUME_ORDRE=2,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=420242907.26441,
        ),
        _F(
            NOM_CHAM="SIGM_NOEU",
            NUME_ORDRE=3,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=426027242.74315,
        ),
        _F(
            NOM_CHAM="SIEQ_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=5109875428.344264,
        ),
        _F(
            NOM_CHAM="SIEQ_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=5181217151.124962,
        ),
        _F(
            NOM_CHAM="SIEQ_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=5252561036.244462,
        ),
        _F(
            NOM_CHAM="SIEQ_NOEU",
            NUME_ORDRE=1,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1505679625.3364,
        ),
        _F(
            NOM_CHAM="SIEQ_NOEU",
            NUME_ORDRE=2,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1526679737.1217,
        ),
        _F(
            NOM_CHAM="SIEQ_NOEU",
            NUME_ORDRE=3,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1547680305.0146,
        ),
        _F(
            NOM_CHAM="EPEQ_ELNO",
            NUME_ORDRE=1,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1714291586.1222482,
        ),
        _F(
            NOM_CHAM="EPEQ_ELNO",
            NUME_ORDRE=2,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1738107078.7636464,
        ),
        _F(
            NOM_CHAM="EPEQ_ELNO",
            NUME_ORDRE=3,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1761920912.5833468,
        ),
        _F(
            NOM_CHAM="EPEQ_NOEU",
            NUME_ORDRE=1,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=466767549.3858614,
        ),
        _F(
            NOM_CHAM="EPEQ_NOEU",
            NUME_ORDRE=2,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=473247328.9999493,
        ),
        _F(
            NOM_CHAM="EPEQ_NOEU",
            NUME_ORDRE=3,
            RESULTAT=MSLINP,
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=479726578.40622365,
        ),
    )
)

TABME0 = MACR_LIGN_COUPE(
    RESULTAT=MSLIN,
    LIGN_COUPE=_F(
        NB_POINTS=10,
        COOR_ORIG=(0.53531e01, 0.77826e01, 0.99437e00),
        COOR_EXTR=(0.22327e01, 0.69743e01, 0.18483e01),
        DISTANCE_MAX=0.001,
    ),
)

IMPR_TABLE(TABLE=TABME0, FORMAT="ASTER", UNITE=39)

TABME1 = LIRE_TABLE(UNITE=39, FORMAT="ASTER", NUME_TABLE=1, SEPARATEUR=" ")

TEST_TABLE(
    VALE_CALC=34573.9,
    NOM_PARA="SIXX",
    TABLE=TABME1,
    FILTRE=(_F(NOM_PARA="ABSC_CURV", VALE=1.48204), _F(NOM_PARA="INST", VALE=5.5)),
)

# ----------------------------------------------------------------------

CHAMNO1 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=MSLIN,
    INST=0.7,
    INTERPOL="LIN",
)

CHAMNO2 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=MSLIN,
    TYPE_MAXI="NORM_TRAN",
    TYPE_RESU="INST",
    LIST_INST=LR1,
)

CHAMEL1 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="ELGA_SIEF_R",
    NOM_CHAM="SIEF_ELGA",
    RESULTAT=MSLIN,
    INST=1.8,
    INTERPOL="LIN",
)

CHAMEL2 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="ELGA_EPSI_R",
    NOM_CHAM="EPSI_ELGA",
    RESULTAT=MSLIN,
    INST=4.1,
    INTERPOL="LIN",
)

CHAMEL3 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="ELNO_SIEF_R",
    NOM_CHAM="SIGM_ELNO",
    RESULTAT=MSLIN,
    INST=1.8,
    INTERPOL="LIN",
)

CHAMEL4 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="ELNO_EPSI_R",
    NOM_CHAM="EPSI_ELNO",
    RESULTAT=MSLIN,
    INST=4.1,
    INTERPOL="LIN",
)

CHAMEL5 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="ELNO_SIEF_R",
    NOM_CHAM="SIEQ_ELNO",
    RESULTAT=MSLIN,
    INST=3.4,
    INTERPOL="LIN",
)

CHAMEL6 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="ELGA_EPSI_R",
    NOM_CHAM="EPSI_ELGA",
    RESULTAT=MSLIN,
    TYPE_MAXI="MINI",
    TYPE_RESU="VALE",
)

CHAMEL7 = CALC_CHAM_ELEM(MODELE=MO, CARA_ELEM=CARA1, GROUP_MA="GMA20", OPTION="COOR_ELGA")

# ENGENDRE_TEST (  CO = (CHAMNO1, CHAMNO2 ), )
# ENGENDRE_TEST (  CO = (CHAMEL1,CHAMEL2,CHAMEL3,CHAMEL4,CHAMEL5,CHAMEL6,CHAMEL7 ), )

TEST_RESU(CHAM_NO=_F(TYPE_TEST="SOMM_ABS", CHAM_GD=CHAMNO1, VALE_CALC=1174425006.142898))

TEST_RESU(CHAM_NO=_F(TYPE_TEST="SOMM_ABS", CHAM_GD=CHAMNO2, VALE_CALC=14715052.827507678))

TEST_RESU(CHAM_ELEM=_F(TYPE_TEST="SOMM_ABS", CHAM_GD=CHAMEL1, VALE_CALC=1230050138.0162287))

TEST_RESU(CHAM_ELEM=_F(TYPE_TEST="SOMM_ABS", CHAM_GD=CHAMEL2, VALE_CALC=690442888.0963031))

TEST_RESU(CHAM_ELEM=_F(TYPE_TEST="SOMM_ABS", CHAM_GD=CHAMEL3, VALE_CALC=1635711599.9191668))

TEST_RESU(CHAM_ELEM=_F(TYPE_TEST="SOMM_ABS", CHAM_GD=CHAMEL4, VALE_CALC=899017518.374713))

TEST_RESU(CHAM_ELEM=_F(TYPE_TEST="SOMM_ABS", CHAM_GD=CHAMEL5, VALE_CALC=5337252830.500116))

TEST_RESU(CHAM_ELEM=_F(TYPE_TEST="SOMM_ABS", CHAM_GD=CHAMEL6, VALE_CALC=692920154.4978261))

TEST_RESU(CHAM_ELEM=_F(TYPE_TEST="SOMM_ABS", CHAM_GD=CHAMEL7, VALE_CALC=1151.4555805767075))

# --------------------------------------------------------------------

TABLE1 = POST_ELEM(
    MODELE=MO,
    CHAM_MATER=CMT,
    CARA_ELEM=CARA1,
    RESULTAT=MSLIN,
    MASS_INER=(_F(GROUP_MA="GMA21"), _F(TOUT="OUI"), _F(GROUP_MA="M54")),
)

TABLE2 = POST_ELEM(
    RESULTAT=MSLIN,
    INST=5.5,
    ENER_POT=(_F(TOUT="OUI"), _F(GROUP_MA="GMA21"), _F(GROUP_MA=("M44", "M99"))),
)


# ENGENDRE_TEST (  CO=(TABLE1,TABLE2), )

TEST_TABLE(VALE_CALC=733764.4653971103, NOM_PARA="MASSE", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=14.7697450264, NOM_PARA="CDG_X", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=9.63679511985, NOM_PARA="CDG_Y", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=0.8022609979876332, NOM_PARA="CDG_Z", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=4218746.78428, NOM_PARA="IX_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=7766205.29223, NOM_PARA="IY_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=10596715.0516, NOM_PARA="IZ_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=2199938.576621332, NOM_PARA="IXY_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=1424346.9231027148, NOM_PARA="IXZ_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=764048.044485, NOM_PARA="IYZ_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=2823199.824710596, NOM_PARA="IX_PRIN_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=8820599.70809, NOM_PARA="IY_PRIN_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=10937862.1864, NOM_PARA="IZ_PRIN_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=73.2611518978, NOM_PARA="ALPHA", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=56.28895403815237, NOM_PARA="BETA", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC=43.57424631338834, NOM_PARA="GAMMA", TYPE_TEST="SOMM_ABS", TABLE=TABLE1)

TEST_TABLE(VALE_CALC_I=8, NOM_PARA="NUME_ORDRE", TYPE_TEST="SOMM_ABS", TABLE=TABLE2)

TEST_TABLE(VALE_CALC=4351143504038.1104, NOM_PARA="TOTALE", TYPE_TEST="SOMM_ABS", TABLE=TABLE2)

TEST_TABLE(VALE_CALC=108.49625531577328, NOM_PARA="POUR_CENT", TYPE_TEST="SOMM_ABS", TABLE=TABLE2)

LR3 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=10.0, NOMBRE=5))

FO20 = RECU_FONCTION(
    RESULTAT=MSLIN,
    NOM_CHAM="SIGM_ELNO",
    GROUP_MA="M4",
    GROUP_NO="GNO4",
    NOM_CMP="SIXY",
    LIST_INST=LR3,
    INTERP_NUME="LIN",
    NOM_PARA="INST",
    NOM_RESU="VITE",
    INTERPOL=("LIN", "LIN"),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

FO21 = RECU_FONCTION(
    CHAM_GD=CHAMEL2,
    GROUP_MA="M214",
    POINT=2,
    NOM_CMP="EPXX",
    INTERPOL=("LIN", "LIN"),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

FO22 = RECU_FONCTION(
    CHAM_GD=CHAMNO1,
    NOM_CMP="DZ",
    GROUP_NO="N341",
    INTERPOL=("LIN", "LIN"),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

FO23 = CALC_FONCTION(
    COMB=(_F(FONCTION=FO12, COEF=5.1), _F(FONCTION=FO13, COEF=-3.7), _F(FONCTION=FO14, COEF=0.8)),
    NOM_PARA="INST",
    NOM_RESU="VITE",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

FO24 = CALC_FONCTION(DERIVE=_F(FONCTION=FO20))

FO25 = CALC_FONCTION(INTEGRE=_F(FONCTION=FO23, COEF=1.4))

FO26 = INFO_FONCTION(MAX=_F(FONCTION=FO23))

FO27 = CALC_FONCTION(ENVELOPPE=_F(FONCTION=(FO12, FO13, FO14), CRITERE="INF"))

FO28 = CALC_FONCTION(ENVELOPPE=_F(FONCTION=(FO13, FO14), CRITERE="SUP"))

MATELEM1 = CALC_MATR_ELEM(
    OPTION="RIGI_MECA", MODELE=MO, CHAM_MATER=CMT, CARA_ELEM=CARA1, CHARGE=(CHMEC, CHMECF), INST=2.9
)

MATELEM2 = CALC_MATR_ELEM(
    OPTION="MASS_MECA", MODELE=MO, CHAM_MATER=CMT, CARA_ELEM=CARA1, CHARGE=(CHMEC, CHMECF), INST=2.9
)

# test MASS_INER pour INCO_UP*


TABLE1_UP_REF = POST_ELEM(
    MODELE=MO,
    CHAM_MATER=CMT,
    MASS_INER=(_F(GROUP_MA=("VCUB20", "VPENTA15", "VTETRA10", "VTETRA4")),),
)

TABLE1_UP = POST_ELEM(
    MODELE=MO_UP,
    CHAM_MATER=CMT,
    MASS_INER=(_F(GROUP_MA=("VCUB20", "VPENTA15", "VTETRA10", "VTETRA4")),),
)

TEST_TABLE(VALE_CALC=594326.366163941, NOM_PARA="MASSE", TYPE_TEST="SOMM_ABS", TABLE=TABLE1_UP_REF)
TEST_TABLE(
    VALE_CALC=594318.3542511615,
    VALE_REFE=594326.366163941,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="MASSE",
    TYPE_TEST="SOMM_ABS",
    TABLE=TABLE1_UP,
)

TEST_TABLE(VALE_CALC=4238366.873362973, NOM_PARA="IY_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1_UP_REF)

TEST_TABLE(
    VALE_CALC=4238302.179928893,
    VALE_REFE=4238366.873362973,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="IY_G",
    TYPE_TEST="SOMM_ABS",
    TABLE=TABLE1_UP,
)

TABLE1_UPG_REF = POST_ELEM(
    MODELE=MO, CHAM_MATER=CMT, MASS_INER=(_F(GROUP_MA=("VCUB20", "VPENTA15", "VTETRA10")),)
)

TABLE1_UPG = POST_ELEM(
    MODELE=MO_UPG, CHAM_MATER=CMT, MASS_INER=(_F(GROUP_MA=("VCUB20", "VPENTA15", "VTETRA10")),)
)

TEST_TABLE(
    VALE_CALC=471606.3622801512, NOM_PARA="MASSE", TYPE_TEST="SOMM_ABS", TABLE=TABLE1_UPG_REF
)
TEST_TABLE(
    VALE_CALC=471598.3503673717,
    VALE_REFE=471606.3622801512,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="MASSE",
    TYPE_TEST="SOMM_ABS",
    TABLE=TABLE1_UPG,
)

TEST_TABLE(VALE_CALC=478684.5949739147, NOM_PARA="IY_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1_UPG_REF)

TEST_TABLE(
    VALE_CALC=478650.6787754784,
    VALE_REFE=478684.5949739147,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="IY_G",
    TYPE_TEST="SOMM_ABS",
    TABLE=TABLE1_UPG,
)


TABLE1_UPO_REF = POST_ELEM(
    MODELE=MO, CHAM_MATER=CMT, MASS_INER=(_F(GROUP_MA=("VCUB8", "VPENTA6", "VPYRAM5", "VTETRA4")),)
)

TABLE1_UPO = POST_ELEM(
    MODELE=MO_UPO,
    CHAM_MATER=CMT,
    MASS_INER=(_F(GROUP_MA=("VCUB8", "VPENTA6", "VPYRAM5", "VTETRA4")),),
)

TEST_TABLE(VALE_CALC=593613.281668148, NOM_PARA="MASSE", TYPE_TEST="SOMM_ABS", TABLE=TABLE1_UPO_REF)
TEST_TABLE(
    VALE_CALC=593613.281668148,
    VALE_REFE=593613.281668148,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="MASSE",
    TYPE_TEST="SOMM_ABS",
    TABLE=TABLE1_UPO,
)

TEST_TABLE(VALE_CALC=765460.464365581, NOM_PARA="IY_G", TYPE_TEST="SOMM_ABS", TABLE=TABLE1_UPO_REF)

TEST_TABLE(
    VALE_CALC=775264.8898259893,
    VALE_REFE=765460.464365581,
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.015,
    NOM_PARA="IY_G",
    TYPE_TEST="SOMM_ABS",
    TABLE=TABLE1_UPO,
)


FIN()
