# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES GROUPES DE NOEUDS
MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(
        _F(GROUP_MA=("SECT0_1", "SECT0_2")),
        _F(GROUP_MA=("LAB", "LEF", "LA2B2_1", "LE2F2_1", "LA2B2_2", "LE2F2_2", "LA3B3", "LE3F3")),
        _F(GROUP_MA=("FACE_AB1", "FACE_AB2")),
        _F(GROUP_MA=("FACE_EF1", "FACE_EF2")),
        _F(
            NOM="GN1",
            OPTION="PLAN",
            GROUP_NO_CENTRE="N2",
            PRECISION=0.01,
            VECT_NORMALE=(0.0, -0.8660254, 0.5),
        ),
        _F(
            NOM="GN2",
            OPTION="PLAN",
            GROUP_NO_CENTRE="N1540",
            PRECISION=0.01,
            VECT_NORMALE=(-1.0, 0.0, 0.0),
        ),
    ),
)

# IMPR_CO (CO : MAIL)
#
# DEFINITION DU MODELE
MODELE = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

#
# DEFINITION DU MATERIAU
ACIER = DEFI_MATERIAU(ELAS=_F(E=2.1e11, NU=0.3, ALPHA=1.0e-5, RHO=7800.0))

#
# ATTRIBUTION DU MATERIAU
CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ACIER))

#
# DEFINITION DES CONDITIONS AUX LIMITES
CLIM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    LIAISON_OBLIQUE=(
        # DEPLACEMENT AXIAL BLOQUE
        _F(GROUP_NO=("SECT0_1", "SECT0_2"), DZ=0.0, ANGL_NAUT=(0.0, 0.0, -30.0)),
        #                     LIAISON_OBLIQUE : (GROUP_NO : (SECT0_1 SECT0_2)
        #                                        DX: 0.
        #                                        ANGL_NAUT : (0.  0. -30.) )
        #                     LIAISON_OBLIQUE : (GROUP_NO : (SECT0_1 SECT0_2)
        #                                        DY : 0.
        #                                        ANGL_NAUT : (0.  0. -30.) )
        # COND. DE SYM. SUR FACE AB : V=0
        _F(GROUP_NO=("FACE_AB1", "FACE_AB2"), DY=0.0, ANGL_NAUT=(0.0, 0.0, -30.0)),
        # COND. DE SYM. SUR FACE EF : U=0
        _F(GROUP_NO=("FACE_EF1", "FACE_EF2"), DX=0.0, ANGL_NAUT=(0.0, 0.0, -30.0)),
    ),
    LIAISON_GROUP=(
        # IDENTIFICATION DES SECTIONS COMMUNES AUX 2 ZONES
        _F(
            GROUP_MA_1="SECT2_1",
            GROUP_MA_2="SECT2_3",
            DDL_1=("DX",),
            DDL_2=("DX",),
            COEF_MULT_1=(1.0,),
            COEF_MULT_2=(-1.0,),
            COEF_IMPO=0.0,
            SANS_GROUP_NO=("FACE_EF1", "FACE_EF2"),
        ),
        _F(
            GROUP_MA_1="SECT2_1",
            GROUP_MA_2="SECT2_3",
            DDL_1=("DY",),
            DDL_2=("DY",),
            COEF_MULT_1=(1.0,),
            COEF_MULT_2=(-1.0,),
            COEF_IMPO=0.0,
            SANS_GROUP_NO=("FACE_AB1", "FACE_AB2"),
        ),
        _F(
            GROUP_MA_1="SECT2_1",
            GROUP_MA_2="SECT2_3",
            DDL_1=("DZ",),
            DDL_2=("DZ",),
            COEF_MULT_1=(1.0,),
            COEF_MULT_2=(-1.0,),
            COEF_IMPO=0.0,
        ),
        _F(
            GROUP_MA_1="SECT2_2",
            GROUP_MA_2="SECT2_4",
            DDL_1=("DX",),
            DDL_2=("DX",),
            COEF_MULT_1=(1.0,),
            COEF_MULT_2=(-1.0,),
            COEF_IMPO=0.0,
            SANS_GROUP_NO=("FACE_EF1", "FACE_EF2"),
        ),
        _F(
            GROUP_MA_1="SECT2_2",
            GROUP_MA_2="SECT2_4",
            DDL_1=("DY",),
            DDL_2=("DY",),
            COEF_MULT_1=(1.0,),
            COEF_MULT_2=(-1.0,),
            COEF_IMPO=0.0,
            SANS_GROUP_NO=("FACE_AB1", "FACE_AB2"),
        ),
        _F(
            GROUP_MA_1="SECT2_2",
            GROUP_MA_2="SECT2_4",
            DDL_1=("DZ",),
            DDL_2=("DZ",),
            COEF_MULT_1=(1.0,),
            COEF_MULT_2=(-1.0,),
            COEF_IMPO=0.0,
        ),
    ),
)

#
CHARGT = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FORCE_FACE=_F(GROUP_MA=("SECT4_3", "SECT4_4"), FX=0.0, FY=250000.0, FZ=433013.0)
    #                .......... PRESSION = Q/H ...............
)

#
# RESOLUTION
DEF = MECA_STATIQUE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    SOLVEUR=_F(METHODE="LDLT"),
    EXCIT=(_F(CHARGE=CHARGT), _F(CHARGE=CLIM)),
    INFO=2,
)


#
# CALCUL DES CONTRAINTES

DEF = CALC_CHAMP(reuse=DEF, RESULTAT=DEF, CONTRAINTE=("SIGM_ELNO"))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N1540",
            NOM_CMP="DX",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N1540",
            NOM_CMP="DY",
            VALE_CALC=-6.18930800e-07,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N1540",
            NOM_CMP="DZ",
            VALE_CALC=3.57339864e-07,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N962",
            NOM_CMP="DX",
            VALE_CALC=-7.13856051e-07,
            VALE_REFE=-7.143e-07,
            REFERENCE="ANALYTIQUE",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N962",
            NOM_CMP="DY",
            VALE_CALC=2.38094955e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N962",
            NOM_CMP="DZ",
            VALE_CALC=4.12392559e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3360",
            NOM_CMP="DX",
            VALE_CALC=-7.13856051e-07,
            VALE_REFE=-7.1429999999999998e-07,
            REFERENCE="ANALYTIQUE",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3360",
            NOM_CMP="DY",
            VALE_CALC=2.38094955e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3360",
            NOM_CMP="DZ",
            VALE_CALC=4.12392559e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3356",
            NOM_CMP="DX",
            VALE_CALC=-7.13736037e-07,
            VALE_REFE=-7.1429999999999998e-07,
            REFERENCE="ANALYTIQUE",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3356",
            NOM_CMP="DY",
            VALE_CALC=4.76190076e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3356",
            NOM_CMP="DZ",
            VALE_CALC=8.24785405e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2121",
            NOM_CMP="DX",
            VALE_CALC=-1.86115638e-23,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2121",
            NOM_CMP="DY",
            VALE_CALC=1.76199720e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2121",
            NOM_CMP="DZ",
            VALE_CALC=4.48129616e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2156",
            NOM_CMP="DX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2156",
            NOM_CMP="DY",
            VALE_CALC=1.76199720e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2156",
            NOM_CMP="DZ",
            VALE_CALC=4.48129616e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2150",
            NOM_CMP="DX",
            VALE_CALC=-2.06795153e-23,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2150",
            NOM_CMP="DY",
            VALE_CALC=4.14287867e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2150",
            NOM_CMP="DZ",
            VALE_CALC=8.60527409e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N961",
            NOM_CMP="DX",
            VALE_CALC=-7.06713229e-07,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N961",
            NOM_CMP="DY",
            VALE_CALC=2.38094973e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N961",
            NOM_CMP="DZ",
            VALE_CALC=4.12392591e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3361",
            NOM_CMP="DX",
            VALE_CALC=-7.06713229e-07,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3361",
            NOM_CMP="DY",
            VALE_CALC=2.38094973e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3361",
            NOM_CMP="DZ",
            VALE_CALC=4.12392591e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N993",
            NOM_CMP="DX",
            VALE_CALC=-7.20998924e-07,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N993",
            NOM_CMP="DY",
            VALE_CALC=2.38094936e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N993",
            NOM_CMP="DZ",
            VALE_CALC=4.12392527e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3364",
            NOM_CMP="DX",
            VALE_CALC=-7.20998924e-07,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3364",
            NOM_CMP="DY",
            VALE_CALC=2.38094936e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N3364",
            NOM_CMP="DZ",
            VALE_CALC=4.12392527e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2141",
            NOM_CMP="DX",
            VALE_CALC=5.29395592e-23,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2141",
            NOM_CMP="DY",
            VALE_CALC=1.76818298e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2141",
            NOM_CMP="DZ",
            VALE_CALC=4.47772444e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2159",
            NOM_CMP="DX",
            VALE_CALC=-9.92616735e-23,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2159",
            NOM_CMP="DY",
            VALE_CALC=1.76818298e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2159",
            NOM_CMP="DZ",
            VALE_CALC=4.47772444e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2122",
            NOM_CMP="DX",
            VALE_CALC=-2.31610572e-23,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2122",
            NOM_CMP="DY",
            VALE_CALC=1.75581147e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2122",
            NOM_CMP="DZ",
            VALE_CALC=4.48486785e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2155",
            NOM_CMP="DX",
            VALE_CALC=-1.65436123e-23,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2155",
            NOM_CMP="DY",
            VALE_CALC=1.75581147e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEF,
            NOM_CHAM="DEPL",
            GROUP_NO="N2155",
            NOM_CMP="DZ",
            VALE_CALC=4.48486785e-06,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=6.0e-3,
        ),
    )
)

#
T1 = POST_RELEVE_T(
    ACTION=_F(
        GROUP_NO=("LAB", "LA2B2_1", "LA2B2_2", "LA3B3"),
        INTITULE="SIG",
        RESULTAT=DEF,
        NUME_ORDRE=1,
        NOM_CHAM="SIGM_ELNO",
        NOM_CMP=("SIXX", "SIYY", "SIZZ"),
        OPERATION="EXTRACTION",
    )
)

#
TEST_TABLE(
    VALE_CALC=1.2499758217672e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="1"),
)

TEST_TABLE(
    VALE_CALC=1.2500208603765e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="321"),
)

TEST_TABLE(
    VALE_CALC=1.2499740665745e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="961"),
)

TEST_TABLE(
    VALE_CALC=1.2500233119006e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="993"),
)

TEST_TABLE(
    VALE_CALC=1.2499965299561e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="962"),
)

TEST_TABLE(
    VALE_CALC=1.249974073731e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="3361"),
)

TEST_TABLE(
    VALE_CALC=1.2500233074286e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="3364"),
)

TEST_TABLE(
    VALE_CALC=1.2499965309504e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="3360"),
)

TEST_TABLE(
    VALE_CALC=1.2499603622081e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="3359"),
)

TEST_TABLE(
    VALE_CALC=1.2500398269312e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="3355"),
)

TEST_TABLE(
    VALE_CALC=1.249996497264e5,
    VALE_REFE=1.25e5,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="SIYY",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="3356"),
)

FIN()
#
