# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SSLV07B
# SSLV07/B                 COMMANDES                             7/03/91
# ETIREMENT D'UN PARALLELIPIPEDE SOUS SON PROPRE POIDS
# PRESSION REPARTIE  + CALCUL DES CONTRAINTES
# DECOUPAGE: Z=12  X=8     Y=8                      REF: SFM.VPCS SSLV07
# MODELISATION 3D: 1053 NOEUDS -- 768 MAILLES HEXA8
# A:N533  B:N521  E:N527  C:N989  D:N1001
# =======================================================================


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")
##IMPR_RESU(FORMAT='MED',RESU=_F(MAILLAGE=MA,),)


MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

MAT = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3, RHO=7800.0, ALPHA=0.0))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

FZ = DEFI_CONSTANTE(VALE=229553.0)

# ------------------------------------------------------------------
#    --- STRUCTURE SUSPENDUE //Z EN A + PAS DE ROTATION

CH1 = AFFE_CHAR_MECA(
    MODELE=MO,
    #      PESANTEUR:(  9.81 , 0. , 0. ,  -1. )
    FORCE_INTERNE=_F(TOUT="OUI", FZ=-76518.0),
    DDL_IMPO=(
        _F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="D", DY=0.0),
        _F(GROUP_NO="ABSANSA", DX=0.0, DY=0.0),
    ),
)

CH2 = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_FACE=_F(GROUP_MA="FACESUP", FZ=FZ))

# ------------------------------------------------------------------

DEP1 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, EXCIT=(_F(CHARGE=CH1), _F(CHARGE=CH2)))

CALC_CHAMP(reuse=DEP1, RESULTAT=DEP1, CONTRAINTE=("SIGM_ELNO"), ENERGIE=("EPOT_ELEM"))


DEP2 = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, EXCIT=(_F(CHARGE=CH1), _F(CHARGE=CH2)))

# REMARQUE : STRICTO SENSU, LE CALCUL DE ERME_ELEM EST FAUX CAR
#            DES BORDS A CONTRAINTE NULLE N'ONT PAS ETE DEFINIS DANS LE
#            MAILLAGE ET A FORTIORI DANS LE CHARGEMENT
#            IL FAUDRA COMPLETER LE MAILLAGE UN JOUR. G. NICOLAS.

CALC_CHAMP(reuse=DEP2, RESULTAT=DEP2, NUME_ORDRE=1, ENERGIE=("EPOT_ELEM"))


CALC_ERREUR(reuse=DEP2, RESULTAT=DEP2, NUME_ORDRE=1, OPTION=("ERME_ELEM", "ERME_ELNO"))


DEPL = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", NOM_CHAM="DEPL", RESULTAT=DEP2, NUME_ORDRE=1
)

# ---------------------------------------------------------------------


TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N521",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N521",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N521",
            CRITERE="RELATIF",
            NOM_CMP="DZ",
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=-1.721655e-06,
            VALE_CALC=-1.7217010715155e-06,
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="N989",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N989",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N989",
            CRITERE="RELATIF",
            NOM_CMP="DZ",
            PRECISION=2.0e-3,
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=-1.7095353496846e-06,
            VALE_REFE=-1.707308e-06,
        ),
        _F(
            GROUP_NO="N1001",
            CRITERE="RELATIF",
            NOM_CMP="DX",
            PRECISION=0.03,
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=-1.6845621315884e-07,
            VALE_REFE=-1.721655e-07,
        ),
        _F(
            GROUP_NO="N1001",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N1001",
            CRITERE="RELATIF",
            NOM_CMP="DZ",
            PRECISION=0.2,
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=1.2117596079046e-08,
            VALE_REFE=1.434713e-08,
        ),
        _F(
            GROUP_NO="N527",
            CRITERE="ABSOLU",
            NOM_CMP="DX",
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N527",
            CRITERE="ABSOLU",
            NOM_CMP="DY",
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N527",
            CRITERE="RELATIF",
            NOM_CMP="DZ",
            CHAM_GD=DEPL,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=-1.291241e-06,
            VALE_CALC=-1.291651374892e-06,
            PRECISION=1.0e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=DEP1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N533",
            NOM_CMP="SIZZ",
            VALE_CALC=2.173888774038e05,
            VALE_REFE=2.29554e5,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=0.11,
            GROUP_MA="HEX336",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=DEP2,
            NOM_CHAM="ERME_ELEM",
            NOM_CMP="NUEST",
            VALE_CALC=36.358301826735,
            CRITERE="RELATIF",
            GROUP_MA="HEX12",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=DEP2,
            NOM_CHAM="ERME_ELEM",
            NOM_CMP="NUEST",
            VALE_CALC=18.218314622367,
            CRITERE="RELATIF",
            GROUP_MA="HEX100",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=DEP2,
            NOM_CHAM="ERME_ELNO",
            NOM_CMP="NUEST",
            VALE_CALC=36.465156518372,
            CRITERE="RELATIF",
            GROUP_MA="HEX300",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=DEP2,
            NOM_CHAM="ERME_ELNO",
            NOM_CMP="NUEST",
            VALE_CALC=36.50050705823,
            CRITERE="RELATIF",
            GROUP_MA="HEX600",
        ),
    )
)

FIN()
#
