# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# -----------------------------------------------------------------------
# VALIDATION DES GRILLES QUADRATIQUE TRIANGLE
# -----------------------------------------------------------------------

MAILTOT = LIRE_MAILLAGE(FORMAT="ASTER")


#
# -----------------------------------------------------
# DEFINITION DES MATERIAUX
# -----------------------------------------------------
#

ACIER = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.0))
BETON = DEFI_MATERIAU(ELAS=_F(E=2.0e14, NU=0.0))

#
# -------------------------------------------------
# AFFECTATION DES MATERIAUX
# -------------------------------------------------
#
MATAF = AFFE_MATERIAU(
    MAILLAGE=MAILTOT,
    AFFE=(_F(GROUP_MA=("GEOX", "GEOY", "GEOZ"), MATER=ACIER), _F(GROUP_MA=("GEOB"), MATER=BETON)),
)

#
# -------------------------------------------------
# AFFECTATION DES MODELES
# -------------------------------------------------
#
LEMOD = AFFE_MODELE(
    MAILLAGE=MAILTOT,
    AFFE=(
        _F(
            GROUP_MA=("GEOX", "GEOY", "GEOZ"), PHENOMENE="MECANIQUE", MODELISATION="GRILLE_MEMBRANE"
        ),
        _F(GROUP_MA=("GEOB",), PHENOMENE="MECANIQUE", MODELISATION="3D"),
    ),
)

# -------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES
# -------------------------------------------------
#
LACAR = AFFE_CARA_ELEM(
    MODELE=LEMOD,
    GRILLE=(
        _F(GROUP_MA="GEOX", SECTION=0.01, ANGL_REP_1=(30, 0)),
        _F(GROUP_MA="GEOY", SECTION=0.02, ANGL_REP_1=(0, 40)),
        _F(GROUP_MA="GEOZ", SECTION=0.03, ANGL_REP_1=(15, 70)),
    ),
)

# ----------------------------------------------
# CHARGEMENT
# ----------------------------------------------
#
ZCHM = AFFE_CHAR_MECA(
    MODELE=LEMOD,
    DDL_IMPO=(
        _F(GROUP_MA="B0X", DX=0.0),
        _F(GROUP_MA="B1X", DX=1.0),
        _F(GROUP_MA="B0Y", DY=0.0),
        _F(GROUP_MA="B1Y", DY=2.0),
        _F(GROUP_MA="B0Z", DZ=0.0),
        _F(GROUP_MA="B1Z", DZ=3.0),
    ),
)
#
# ----------------------------------------------
# CALCUL
# ----------------------------------------------
#


ZLIST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

RESU0 = MECA_STATIQUE(MODELE=LEMOD, CHAM_MATER=MATAF, CARA_ELEM=LACAR, EXCIT=_F(CHARGE=ZCHM))
RESU0 = CALC_CHAMP(
    reuse=RESU0, CONTRAINTE=("SIGM_ELNO"), DEFORMATION=("EPSI_ELGA", "EPSI_ELNO"), RESULTAT=RESU0
)


LEDEP = STAT_NON_LINE(
    MODELE=LEMOD,
    CHAM_MATER=MATAF,
    CARA_ELEM=LACAR,
    EXCIT=_F(CHARGE=ZCHM),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=ZLIST, NUME_INST_FIN=1),
)


LEDEP = CALC_CHAMP(
    reuse=LEDEP,
    RESULTAT=LEDEP,
    FORCE=("FORC_NODA"),
    CONTRAINTE=("SIGM_ELNO"),
    DEFORMATION=("EPSI_ELGA", "EPSI_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
)

#
# -------------------------------------------------
# POST TRAITEMENT DES RESULTATS
# -------------------------------------------------
#

TEST_RESU(
    RESU=(
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.06697098132,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.06702387841,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA2",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.82631437219,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA3",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.82628356962,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA4",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=2.00000871265,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA5",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.99997238997,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA6",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.06697655513,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA11",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.06698500081,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA21",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.82631584446,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA31",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=2,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.82634558924,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA41",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=2.00000482299,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA51",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=2,
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=2.00000122707,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA61",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=1.06695414693,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=1.8263006103,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA3",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=2.0000198368,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA5",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=1.06697882485,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA11",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=1.82630781295,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA31",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=2.00000723449,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA51",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.13394196264e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.13404775683e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA2",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.65262874439e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA3",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.65256713924e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA4",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=4.0000174253e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA5",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.99994477994e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA6",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.13395311026e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA11",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.13397000163e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA21",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.65263168892e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA31",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=2,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.65269117848e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA41",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=4.00000964599e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA51",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            POINT=2,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=4.00000245415e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA61",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=2.13390829386e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=3.6526012206e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA3",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=4.0000396736e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA5",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=2.1339576497e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA11",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=3.6526156259e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA31",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=4.00001446898e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA51",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.06697098132,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.06702387841,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA2",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.82631437219,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA3",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.82628356962,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA4",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=2.00000871265,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA5",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.99997238997,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA6",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.06697655513,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA11",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.06698500081,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA21",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.82631584446,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA31",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=2,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=1.82634558924,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA41",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=2.00000482299,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA51",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=2,
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELGA",
            NOM_CMP="EXX",
            VALE_CALC=2.00000122707,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA61",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=1.06695414693,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=1.8263006103,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA3",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=2.0000198368,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA5",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=1.06697882485,
            VALE_REFE=1.0669999999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA11",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=1.82630781295,
            VALE_REFE=1.8263499999999999,
            PRECISION=1.0e-3,
            GROUP_MA="MA31",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="EXX",
            VALE_CALC=2.00000723449,
            VALE_REFE=2.0,
            PRECISION=1.0e-3,
            GROUP_MA="MA51",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.13394196264e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.13404775683e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA2",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.65262874439e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA3",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.65256713924e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA4",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=4.0000174253e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA5",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.99994477994e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA6",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.13395311026e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA11",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.13397000163e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA21",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.65263168892e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA31",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=2,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.65269117848e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA41",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=4.00000964599e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA51",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            POINT=2,
            RESULTAT=RESU0,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=4.00000245415e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA61",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=2.13390829386e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=3.6526012206e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA3",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=4.0000396736e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA5",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=2.1339576497e11,
            VALE_REFE=2.13397000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA11",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=3.6526156259e11,
            VALE_REFE=3.65270000000e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA31",
        ),
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=4.00001446898e11,
            VALE_REFE=4.0e11,
            PRECISION=1.0e-3,
            GROUP_MA="MA51",
        ),
    )
)

FIN()
#
