# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES GROUPES DE NOEUDS
MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(_F(GROUP_MA="ENCAST"), _F(GROUP_MA=("LAB", "LBH", "LHE", "LEC", "LCD"))),
)

#
# DEFINITION DU MODELE
MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS_FOURIER")
)

#
# DEFINITION DU MATERIAU
ACIER = DEFI_MATERIAU(ELAS=_F(E=2.1e11, NU=0.3, ALPHA=1.0e-5, RHO=7800.0))

#
# ATTRIBUTION DU MATERIAU
CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ACIER))

# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
CLIM = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_NO="ENCAST", DX=0.0, DY=0.0, DZ=0.0))

#   PRESSION RADIALE SUR BC
PR1_RAD = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA=("LBH", "LHE", "LEC"), PRES=250.0))

#   PRESSION LONGIT. SUR BC
F_Y = DEFI_FONCTION(NOM_PARA="Y", VALE=(0.0, 0.0, 0.24, 10000.0))

PR1_LON = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_CONTOUR=_F(GROUP_MA=("LBH", "LHE", "LEC"), FY=F_Y))

#   PRESSION NORMALE SUR CD
F_R = DEFI_FONCTION(NOM_PARA="X", VALE=(0.0, 0.0, 0.006, 583.333))

PR2_NOR = AFFE_CHAR_MECA_F(MODELE=MODELE, PRES_REP=_F(GROUP_MA="LCD", PRES=F_R))

#   PRESSION TANGENTIELLE SUR  CD
PR2_TAN = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_CONTOUR=_F(GROUP_MA="LCD", FX=10000.0, FZ=10000.0))

#  RESOLUTION
DEF = MACRO_ELAS_MULT(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    CHAR_MECA_GLOBAL=CLIM,
    CAS_CHARGE=_F(
        MODE_FOURIER=1,
        TYPE_MODE="ANTI",
        CHAR_MECA=(PR1_RAD, PR1_LON, PR2_NOR, PR2_TAN),
        OPTION="SANS",
    ),
)
DEF = CALC_CHAMP(reuse=DEF, RESULTAT=DEF, CONTRAINTE="SIGM_ELNO")

# RECUPERATION DES CHAMPS ELEMENTAIRES
U0 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", NOM_CHAM="DEPL", RESULTAT=DEF, NUME_ORDRE=1
)

#
# RECOMBINAISONS DE FOURIER EN DEPLACEMENTS ET CONTRAINTES
# POUR TETA = 45. DEGRES
U = COMB_FOURIER(RESULTAT=DEF, NOM_CHAM=("DEPL", "SIGM_ELNO"), ANGLE=45.0)

U_R = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", NOM_CHAM="DEPL", RESULTAT=U, NUME_ORDRE=1
)

#
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N461",
            NOM_CMP="DX",
            VALE_CALC=1.68776444e-08,
            VALE_REFE=1.68358757e-08,
            REFERENCE="NON_DEFINI",
            ANGLE=45.0,
            PRECISION=0.0025,
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N461",
            NOM_CMP="DY",
            VALE_CALC=-1.82725802e-15,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            ANGLE=45.0,
            PRECISION=1.0e-14,
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N461",
            NOM_CMP="DZ",
            VALE_CALC=1.68776397e-08,
            VALE_REFE=1.68358757e-08,
            REFERENCE="NON_DEFINI",
            ANGLE=45.0,
            PRECISION=0.0025,
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N460",
            NOM_CMP="DX",
            VALE_CALC=1.68774177e-08,
            VALE_REFE=1.68358757e-08,
            REFERENCE="NON_DEFINI",
            ANGLE=45.0,
            PRECISION=0.0025,
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N460",
            NOM_CMP="DY",
            VALE_CALC=-3.19526899e-10,
            VALE_REFE=-3.36717515e-10,
            REFERENCE="NON_DEFINI",
            ANGLE=45.0,
            PRECISION=0.052,
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N460",
            NOM_CMP="DZ",
            VALE_CALC=1.68777340e-08,
            VALE_REFE=1.68358757e-08,
            REFERENCE="NON_DEFINI",
            ANGLE=45.0,
            PRECISION=0.0025,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N5",
            NOM_CMP="SIXX",
            VALE_CALC=-174.539550859,
            VALE_REFE=-176.77000000000001,
            REFERENCE="NON_DEFINI",
            ANGLE=45.0,
            PRECISION=0.013000000000000001,
            GROUP_MA="M8",
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N5",
            NOM_CMP="SIYY",
            VALE_CALC=-397.545560609,
            VALE_REFE=-412.48000000000002,
            REFERENCE="NON_DEFINI",
            ANGLE=45.0,
            PRECISION=0.036999999999999999,
            GROUP_MA="M8",
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N5",
            NOM_CMP="SIZZ",
            VALE_CALC=-172.823472005,
            VALE_REFE=-176.77000000000001,
            REFERENCE="NON_DEFINI",
            ANGLE=45.0,
            PRECISION=0.024000000000000001,
            GROUP_MA="M8",
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N5",
            NOM_CMP="SIXY",
            VALE_CALC=4.701812636,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            ANGLE=45.0,
            PRECISION=5.0,
            GROUP_MA="M8",
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXX",
            VALE_CALC=-43.936395540,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            ANGLE=45.0,
            PRECISION=45.0,
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            VALE_CALC=-102.190728915,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            ANGLE=45.0,
            PRECISION=105.0,
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIZZ",
            VALE_CALC=-44.263922886,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            ANGLE=45.0,
            PRECISION=45.0,
            GROUP_MA="M1",
        ),
        _F(
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXY",
            VALE_CALC=29.146290360,
            VALE_REFE=0.0,
            REFERENCE="NON_DEFINI",
            CRITERE="ABSOLU",
            ANGLE=45.0,
            PRECISION=30.0,
            GROUP_MA="M1",
        ),
    )
)

FIN()
