# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# ----------------------------------------------------------------------
# SSLV04 G                  COMMANDES                           22/08/91
# CYLINDRE CREUX EN CONTRAINTES PLANES
#
# MODELISATION : ELEMENTS MECANIQUE C_PLAN (QUAD9)
# MAILLAGE     : ALIBABA > ASTER
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES: A B C D E F
#             BORDAB=GRNM11     FACEEF=GRMA12     FACEAE=GRMA13
# ----------------------------------------------------------------------
#

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MQ8 = LIRE_MAILLAGE(VERI_MAIL=_F(VERIF="OUI"), FORMAT="MED")

M = CREA_MAILLAGE(MAILLAGE=MQ8, MODI_MAILLE=_F(OPTION="QUAD8_9", TOUT="OUI"))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="GRNM11"))

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="C_PLAN"))

MA = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.3, ALPHA=0.0))

CM = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=MA))

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO="GRNM11", DY=0.0),
    FACE_IMPO=_F(GROUP_MA="GRMA12", DNOR=0.0),
    PRES_REP=_F(GROUP_MA="GRMA13", PRES=60.0),
)


RESU = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CM, EXCIT=_F(CHARGE=CH))

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, NUME_ORDRE=1, DEFORMATION=("EPSI_ELNO"))


RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, NUME_ORDRE=1, CONTRAINTE=("SIGM_ELNO"))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=5.900015587315e-05,
            VALE_REFE=5.90e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1e-3,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1e-4,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=3.999965564827e-05,
            VALE_REFE=4.0e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1e-3,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1e-4,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=4.1719410310578e-05,
            VALE_REFE=4.1719299999999999e-05,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=4.17194103e-05,
            VALE_REFE=4.1719299999999999e-05,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.8284027752642e-05,
            VALE_REFE=2.82843e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1e-3,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.8284027752642e-05,
            VALE_REFE=2.82843e-05,
            REFERENCE="ANALYTIQUE",
            PRECISION=1e-3,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPXX",
            VALE_CALC=-4.48699565e-04,
            VALE_REFE=-4.4999999999999999e-4,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPYY",
            VALE_CALC=5.88980662e-04,
            VALE_REFE=5.9000000000000003e-4,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPZZ",
            VALE_CALC=-6.01204701e-05,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPXY",
            VALE_CALC=-1.37501911e-07,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPXX",
            VALE_CALC=-6.00624157e-05,
            VALE_REFE=-6.0000000000000002e-05,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPYY",
            VALE_CALC=2.00077726e-04,
            VALE_REFE=2.0000000000000001e-4,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPZZ",
            VALE_CALC=-6.00065617e-05,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPXY",
            VALE_CALC=1.15809927e-08,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPXX",
            VALE_CALC=7.00030434e-05,
            VALE_REFE=6.9999999999999994e-05,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M91",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPYY",
            VALE_CALC=7.02780513e-05,
            VALE_REFE=6.9999999999999994e-05,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M91",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPZZ",
            VALE_CALC=-6.01204692e-05,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M91",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPXY",
            VALE_CALC=-5.18840119e-04,
            VALE_REFE=-5.1999999999999995e-4,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M91",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPXX",
            VALE_CALC=7.00192367e-05,
            VALE_REFE=6.9999999999999994e-05,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M100",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPYY",
            VALE_CALC=6.99960736e-05,
            VALE_REFE=6.9999999999999994e-05,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M100",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPZZ",
            VALE_CALC=-6.00065616e-05,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M100",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="EPSI_ELNO",
            NOM_CMP="EPXY",
            VALE_CALC=-1.30070071e-04,
            VALE_REFE=-1.2999999999999999e-4,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M100",
        ),
    )
)

# -----------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=-59.781399265,
            VALE_REFE=-60.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=99.861712636,
            VALE_REFE=100.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="ABSOLU",
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=-0.021154140,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=0.050000000000000003,
            GROUP_MA="M1",
        ),
    )
)

# -----------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=-8.59291711e-03,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=0.10000000000000001,
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=40.012967416,
            VALE_REFE=40.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="ABSOLU",
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="B",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=1.78169118e-03,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="M10",
        ),
    )
)

# -----------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=20.019001925,
            VALE_REFE=20.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=0.050000000000000003,
            GROUP_MA="M91",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=20.061310845,
            VALE_REFE=20.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=0.050000000000000003,
            GROUP_MA="M91",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="ABSOLU",
            GROUP_MA="M91",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="E",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=-79.821556830,
            VALE_REFE=-80.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M91",
        ),
    )
)

# -----------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=20.003968959695,
            VALE_REFE=20.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M100",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIYY",
            VALE_CALC=20.000405407453,
            VALE_REFE=20.0,
            REFERENCE="ANALYTIQUE",
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M100",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIZZ",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-4,
            CRITERE="ABSOLU",
            GROUP_MA="M100",
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="F",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXY",
            VALE_CALC=-20.010780213972,
            VALE_REFE=-20,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="RELATIF",
            GROUP_MA="M100",
        ),
    )
)

# -----------------------------------------------------------------

FIN()
#
