# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SSLV130C
#
# ----------------------------------------------------------------------
#
# CYLINDRE CREUX EN INCOMPRESSIBLE (NU=0.4999)
# SOUS PRESSION INTERNE (60 MPA)
#
# MODELISATION : ELEMENTS MECANIQUE PLAN_INCO (TRIA6 QUAD8)
# MAILLAGE     : ALIBABA > ASTER
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES: A B C D E F
#              BORDAB=GRNM11    FACEEF=GRMA12     FACEAE=GRMA13
# ----------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="MED")

MO = AFFE_MODELE(
    MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_INCO_UPG")
)

L_INST1 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))


# POUR TESTER LA POSSIBILITE DE FOURNIR DIRECTEMENT LE CHAMP DE MODULE D'YOUNG :
# -------------------------------------------------------------------------------

CHYOUNG = CREA_CHAMP(
    TYPE_CHAM="ELNO_NEUT_R",
    OPERATION="AFFE",
    MODELE=MO,
    PROL_ZERO="OUI",
    AFFE=_F(GROUP_MA="VOLUME", NOM_CMP="X1", VALE=200000.0),
)

# pour tester la possibilite de creer un evol_varc contenant des champs de NEUT_R (fiche 18801):
EVYOUNG = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_VARC",
    AFFE=_F(NOM_CHAM="NEUT", CHAM_GD=CHYOUNG, LIST_INST=L_INST1),
)

NU_F = DEFI_CONSTANTE(VALE=0.4999)

E_F = DEFI_FONCTION(NOM_PARA="NEUT1", VALE=(-1.0e-9, -1.0e-9, 1.0e9, 1.0e9))

MA = DEFI_MATERIAU(ELAS_FO=_F(E=E_F, NU=NU_F))

CM = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", MATER=MA),
    # AFFE_VARC=_F(NOM_VARC='NEUT1', CHAM_GD=CHYOUNG,),)
    AFFE_VARC=_F(NOM_VARC="NEUT1", EVOL=EVYOUNG),
)

CLIM = AFFE_CHAR_MECA(
    MODELE=MO, DDL_IMPO=_F(GROUP_NO="GRNM11", DX=0.0), FACE_IMPO=_F(GROUP_MA="GRMA12", DNOR=0.0)
)

CH = AFFE_CHAR_MECA(MODELE=MO, PRES_REP=_F(GROUP_MA="GRMA13", PRES=60.0))


RAMPE = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0), PROL_DROITE="CONSTANT")

EVOL = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=(_F(CHARGE=CLIM), _F(CHARGE=CH, FONC_MULT=RAMPE)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=L_INST1),
    NEWTON=_F(REAC_ITER=1),
)

EVOL = CALC_CHAMP(
    reuse=EVOL,
    RESULTAT=EVOL,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOL = CALC_CHAMP(
    reuse=EVOL,
    RESULTAT=EVOL,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

# ---------------------------------------------------------------
#       TEST DE SOLIDE INCOMPRESSIBLE NU = 0.5
# ---------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-4.76456033e-22,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=5.99352122e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-2.11949279e-05,
            VALE_REFE=-2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.11949279e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=5.98726149e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-5.98576587e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=1.67985911e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=2.83564453e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-1.45719843e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=1.50065782e-04,
            VALE_REFE=1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=99.929442170,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=-59.721565988,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.093966666,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=0.223996148,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.29999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=20.030527904,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=19.973286182,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.992716790,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=20.010104947,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.91265936e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.98579079e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.98728641e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=138.262404756,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=159.651672788,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-59.721898303,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=20.093966666,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=99.929774485,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=138.262404756,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

# -----------------------------------------------------------------
#  TEST IDENTIQUE EN IMPOSANT LA CONDITION TR(EPS)=0
# ------------------------------------------------------------------

M = DEFI_GROUP(
    reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="VOLUME", NOM="MSOMMET", CRIT_NOEUD="SOMMET")
)

CLIM2 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO="GRNM11", DX=0.0), _F(GROUP_NO="MSOMMET", GONF=0.0)),
    FACE_IMPO=_F(GROUP_MA="GRMA12", DNOR=0.0),
)

EVOL2 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=(_F(CHARGE=CLIM2), _F(CHARGE=CH, FONC_MULT=RAMPE)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=L_INST1),
    NEWTON=_F(REAC_ITER=1),
)

EVOL2 = CALC_CHAMP(
    reuse=EVOL2,
    RESULTAT=EVOL2,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOL2 = CALC_CHAMP(
    reuse=EVOL2,
    RESULTAT=EVOL2,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=1.58818678e-22,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=5.99322125e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-2.11906855e-05,
            VALE_REFE=-2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.11906855e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=5.98695989e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-5.98606735e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=1.68002209e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=2.53566959e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-1.75718131e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=1.50065783e-04,
            VALE_REFE=1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=99.929468285,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=-59.721538270,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.098014330,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=0.224017880,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.29999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=20.030527997,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=19.973286169,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.996716815,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=20.010105027,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.91265929e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.98609227e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.98698482e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=138.262403243,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=159.651671308,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-59.721870647,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=20.098014330,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=99.929800662,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=138.262403243,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

# --------------------------------------------------------------------------------

MOUP = AFFE_MODELE(
    MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_INCO_UP")
)

CLIMUP = AFFE_CHAR_MECA(
    MODELE=MOUP, DDL_IMPO=_F(GROUP_NO="GRNM11", DX=0.0), FACE_IMPO=_F(GROUP_MA="GRMA12", DNOR=0.0)
)

CHUP = AFFE_CHAR_MECA(MODELE=MOUP, PRES_REP=_F(GROUP_MA="GRMA13", PRES=60.0))

EVOLUP = STAT_NON_LINE(
    MODELE=MOUP,
    CHAM_MATER=CM,
    EXCIT=(_F(CHARGE=CLIMUP), _F(CHARGE=CHUP, FONC_MULT=RAMPE)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=L_INST1),
    NEWTON=_F(REAC_ITER=1),
)

EVOLUP = CALC_CHAMP(
    reuse=EVOLUP,
    RESULTAT=EVOLUP,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOLUP = CALC_CHAMP(
    reuse=EVOLUP,
    RESULTAT=EVOLUP,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

# --------------------------------------------------------------
#       COMPARAISON DES RESULTATS A LA SOLUTION ANALYTIQUE
#       POUR UN  SOLIDE INCOMPRESSIBLE NU = 0.5
#       D_PLAN_INCO_UP ET TRIA6/QUAD8
# ---------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=4.23516474e-22,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=5.99352122e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-2.11949279e-05,
            VALE_REFE=-2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.11949279e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=5.98726149e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-5.98576587e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=1.67985911e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=2.83564453e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-1.45719843e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=1.50065782e-04,
            VALE_REFE=1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=99.929442170,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=-59.721565988,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.093966666,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=0.223996148,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.29999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=20.030527904,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=19.973286182,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.992716790,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=20.010104947,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.91265936e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.98579079e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.98728641e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=138.262404756,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=159.651672788,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-59.721898303,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=20.093966666,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=99.929774485,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=138.262404756,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

# --------------------------------------------------------------------------------

ML = LIRE_MAILLAGE(FORMAT="MED", UNITE=21)

MOUPL = AFFE_MODELE(
    MAILLAGE=ML, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_INCO_UP")
)

CHYOUNGL = CREA_CHAMP(
    TYPE_CHAM="ELNO_NEUT_R",
    OPERATION="AFFE",
    MODELE=MOUPL,
    PROL_ZERO="OUI",
    AFFE=_F(GROUP_MA="VOLUME", NOM_CMP="X1", VALE=200000.0),
    INFO=1,
)

CML = AFFE_MATERIAU(
    MAILLAGE=ML, AFFE=_F(TOUT="OUI", MATER=MA), AFFE_VARC=_F(NOM_VARC="NEUT1", CHAM_GD=CHYOUNGL)
)

CLIMUPL = AFFE_CHAR_MECA(
    MODELE=MOUPL, DDL_IMPO=_F(GROUP_MA="GRNM11", DX=0.0), FACE_IMPO=_F(GROUP_MA="GRMA12", DNOR=0.0)
)

CHUPL = AFFE_CHAR_MECA(MODELE=MOUPL, PRES_REP=_F(GROUP_MA="GRMA13", PRES=60.0))

EVOLUPL = STAT_NON_LINE(
    MODELE=MOUPL,
    CHAM_MATER=CML,
    EXCIT=(_F(CHARGE=CLIMUPL), _F(CHARGE=CHUPL, FONC_MULT=RAMPE)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=L_INST1),
    NEWTON=_F(REAC_ITER=1),
)

EVOLUPL = CALC_CHAMP(
    reuse=EVOLUPL,
    RESULTAT=EVOLUPL,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOLUPL = CALC_CHAMP(
    reuse=EVOLUPL,
    RESULTAT=EVOLUPL,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

# --------------------------------------------------------------
#       COMPARAISON DES RESULTATS A LA SOLUTION ANALYTIQUE
#       POUR UN  SOLIDE INCOMPRESSIBLE NU = 0.5
#       D_PLAN_INCO_UP ET TRIA6/QUAD8
# ---------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=6.2121264002732e-22,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=6.0007241418806e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-2.1215542766005e-05,
            VALE_REFE=-2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.1215542766005e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=5.9740806327162e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-5.9558440480892e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=8.4906178223204e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=1.6243663499785e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-1.7635225475114e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=1.504265939245e-04,
            VALE_REFE=1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=100.5267270564,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=6.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=-58.549540438841,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.025,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.867007972242,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=1.1321578534996,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.5,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=20.142062801173,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=19.690314164932,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.02,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.925466181401,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=20.05821640436,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.8884456394691e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.9564483011898e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.9746848858169e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=137.77809799592,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=159.09238198555,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-58.557597683999,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.025,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=20.867007972242,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=100.53478430156,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=137.77809799592,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

# --------------------------------------------------------------------------------

MLOS = LIRE_MAILLAGE(FORMAT="MED", UNITE=22)

MOOS = AFFE_MODELE(
    MAILLAGE=MLOS, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_INCO_UPO")
)

CHYOUNOS = CREA_CHAMP(
    TYPE_CHAM="ELNO_NEUT_R",
    OPERATION="AFFE",
    MODELE=MOOS,
    PROL_ZERO="OUI",
    AFFE=_F(GROUP_MA="VOLUME", NOM_CMP="X1", VALE=200000.0),
    INFO=1,
)

CMOS = AFFE_MATERIAU(
    MAILLAGE=MLOS, AFFE=_F(TOUT="OUI", MATER=MA), AFFE_VARC=_F(NOM_VARC="NEUT1", CHAM_GD=CHYOUNOS)
)

CLIMOS = AFFE_CHAR_MECA(
    MODELE=MOOS, DDL_IMPO=_F(GROUP_MA="GRNM11", DX=0.0), FACE_IMPO=_F(GROUP_MA="GRMA12", DNOR=0.0)
)

CHOS = AFFE_CHAR_MECA(MODELE=MOOS, PRES_REP=_F(GROUP_MA="GRMA13", PRES=60.0))

EVOLOS = STAT_NON_LINE(
    MODELE=MOOS,
    CHAM_MATER=CMOS,
    EXCIT=(_F(CHARGE=CLIMOS), _F(CHARGE=CHOS, FONC_MULT=RAMPE)),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=L_INST1),
    NEWTON=_F(REAC_ITER=1),
)

EVOLOS = CALC_CHAMP(
    reuse=EVOLOS,
    RESULTAT=EVOLOS,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOLOS = CALC_CHAMP(
    reuse=EVOLOS,
    RESULTAT=EVOLOS,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

# --------------------------------------------------------------
#       COMPARAISON DES RESULTATS A LA SOLUTION ANALYTIQUE
#       POUR UN  SOLIDE INCOMPRESSIBLE NU = 0.5
#       D_PLAN_INCO_UPO ET TRIA6/QUAD8
# ---------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=7.28125734e-22,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=6.00048398e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-2.12154696e-05,
            VALE_REFE=-2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.12154696e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=5.97347904e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-5.92349485e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=6.02826563e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=1.24141912e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-1.34326130e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=1.50555278e-04,
            VALE_REFE=1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=99.753573340,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=-58.883321029,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.021000000000000001,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.101875996,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.016,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=0.803822339,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.90000000000000002,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=20.128709525,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=19.784062492,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.963175940,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=20.075375465,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M223",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.86909399e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.92380030e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.97378449e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=137.391039148,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=158.645040189,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-58.887393939,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.021000000000000001,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=20.101875996,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.016,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=99.757646250,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=137.391039148,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

FIN()
