# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__: SSLV130B
#
# ----------------------------------------------------------------------
#
# CYLINDRE CREUX EN INCOMPRESSIBLE (NU=0.5)
# SOUS PRESSION INTERNE (60 MPA)
#
# MODELISATION : ELEMENTS MECANIQUE 3D INCOMP.(TETRA10)
# MAILLAGE     : ALIBABA > ASTER > SUPERTAB
# ----------------------------------------------------------------------
# GROUPES DE NOEUDS ET MAILLES :
# GRNO: A B C D E F  A2 B2 C2 D2 E2 F2   A3 B3 C3 D3 E3 F3  BORDAB NOEUMI
# GRMA: FACEEF     FACEAE     FACESUP   FACEINF
# ----------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="MED")

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_INCO_UPG"))

M = MODI_MAILLAGE(reuse=M, MAILLAGE=M, ORIE_PEAU=_F(GROUP_MA_PEAU=("FACEEF", "FACEAE")))

MA = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.4999, ALPHA=0.0))

CM = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=MA))

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_MA="BORDAB", DY=0.0),
        _F(GROUP_MA="FACSUP", DZ=0.0),
        _F(GROUP_MA="FACINF", DZ=0.0),
    ),
    FACE_IMPO=_F(GROUP_MA="FACEEF", DNOR=0.0),
    PRES_REP=_F(GROUP_MA="FACEAE", PRES=60.0),
)

INSTANTS = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

RAMPE = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0))

EVOL = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CH, FONC_MULT=RAMPE),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=INSTANTS),
    NEWTON=_F(REAC_ITER=1),
)

EVOL = CALC_CHAMP(
    reuse=EVOL,
    RESULTAT=EVOL,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOL = CALC_CHAMP(
    reuse=EVOL,
    RESULTAT=EVOL,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

# ---------------------------------------------------------------
#       TEST DE SOLIDE INCOMPRESSIBLE NU = 0.5
# ---------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-1.72472328e-21,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=6.00085740e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.12194251e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.12194251e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=-5.98455786e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=5.97332464e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-2.79435046e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=3.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=4.39335487e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-2.79904446e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-1.50034892e-04,
            VALE_REFE=-1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=99.385986120,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=-60.063077078,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.660171553,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-0.037260490,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=2.5,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=20.008281533,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=20.017872038,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.006618157,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-20.005985974,
            VALE_REFE=-20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.90389122e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.98456507e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=-5.70628037e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.97332530e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=138.087030283,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=159.449168205,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-60.063173228,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=19.660258845,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=99.385994978,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=138.087030283,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

# -----------------------------------------------------------------
#  TEST IDENTIQUE EN IMPOSANT LA CONDITION TR(EPS)=0
# ------------------------------------------------------------------

M = DEFI_GROUP(
    reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="VOLUME", NOM="MSOMMET", CRIT_NOEUD="SOMMET")
)

CH2 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_MA="BORDAB", DY=0.0),
        _F(GROUP_MA="FACSUP", DZ=0.0),
        _F(GROUP_MA="FACINF", DZ=0.0),
        _F(GROUP_NO="MSOMMET", GONF=0.0),
    ),
    FACE_IMPO=_F(GROUP_MA="FACEEF", DNOR=0.0),
    PRES_REP=_F(GROUP_MA="FACEAE", PRES=60.0),
)

EVOL2 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CH2, FONC_MULT=RAMPE),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=INSTANTS),
    NEWTON=_F(REAC_ITER=1),
)

EVOL2 = CALC_CHAMP(
    reuse=EVOL2,
    RESULTAT=EVOL2,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOL2 = CALC_CHAMP(
    reuse=EVOL2,
    RESULTAT=EVOL2,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=3.57207608e-21,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=6.00055732e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.12151821e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.12151821e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=-5.98485282e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=5.97302596e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-2.79302410e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=3.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=1.39221538e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-5.80068389e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-1.50034894e-04,
            VALE_REFE=-1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=99.385897794,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=-60.063115817,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.664118378,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-0.037242804,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=2.5,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=20.008282488,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=20.017873659,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.010619957,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-20.005986201,
            VALE_REFE=-20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.90388908e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.98486003e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=-5.70234017e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.97302662e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=138.086987384,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=159.449118641,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-60.063211998,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=19.664205710,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=99.385906643,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=138.086987384,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

# ----------------------------------------------------------------------
# TEST DU CALCUL AUX NOEUDS MILIEUX
# TEST SUR UN NOEUD SITUE EN MILIEU DE MAILLE POUR TESTER LE PASSAGE AUX NOEUDS MILIEUX
# NOEUMI = A + (0 0 1/2 pas )

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="NOEUMI",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=-5.99488522e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="NOEUMI",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=5.98316902e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="NOEUMI",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=-59.924271006,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.017000000000000001,
        ),
        _F(
            GROUP_NO="NOEUMI",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=99.793766713,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=6.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="NOEUMI",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOL2,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.883637248,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.035000000000000003,
        ),
    )
)

# --------------------------------------------------------------------------------

MOUP = AFFE_MODELE(
    MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_INCO_UP")
)

CHUP = AFFE_CHAR_MECA(
    MODELE=MOUP,
    DDL_IMPO=(
        _F(GROUP_MA="BORDAB", DY=0.0),
        _F(GROUP_MA="FACSUP", DZ=0.0),
        _F(GROUP_MA="FACINF", DZ=0.0),
    ),
    FACE_IMPO=_F(GROUP_MA="FACEEF", DNOR=0.0),
    PRES_REP=_F(GROUP_MA="FACEAE", PRES=60.0),
)

EVOLUP = STAT_NON_LINE(
    MODELE=MOUP,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHUP, FONC_MULT=RAMPE),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=INSTANTS),
    NEWTON=_F(REAC_ITER=1),
)

EVOLUP = CALC_CHAMP(
    reuse=EVOLUP,
    RESULTAT=EVOLUP,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOLUP = CALC_CHAMP(
    reuse=EVOLUP,
    RESULTAT=EVOLUP,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

# --------------------------------------------------------------
#       COMPARAISON DES RESULTATS A LA SOLUTION ANALYTIQUE
#       POUR UN  SOLIDE INCOMPRESSIBLE NU = 0.5
#       3D_INCO_UP ET TETRA10
# ---------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-2.14353516e-21,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=6.00085740e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.12194251e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.12194251e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=-5.98455786e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=5.97332464e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-2.79435046e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=3.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=4.39335487e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=-2.79904446e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-1.50034892e-04,
            VALE_REFE=-1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=99.385986120,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=-60.063077078,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.660171553,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.025000000000000001,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-0.037260490,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=2.5,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=20.008281533,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=20.017872038,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.006618157,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-20.005985974,
            VALE_REFE=-20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.90389122e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.98456507e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=-5.70628037e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.97332530e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=138.087030283,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=159.449168205,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-60.063173228,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=19.660258845,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=99.385994978,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUP,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=138.087030283,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

# --------------------------------------------------------------------------------

M0 = CREA_MAILLAGE(MAILLAGE=M, QUAD_LINE=_F(TOUT="OUI"))

MACR_ADAP_MAIL(
    MAILLAGE_N=M0, MAILLAGE_NP1=CO("M1"), ADAPTATION="RAFFINEMENT_UNIFORME", GROUP_MA=("AA", "FF")
)

MACR_ADAP_MAIL(MAILLAGE_N=M1, MAILLAGE_NP1=CO("ML"), ADAPTATION="RAFFINEMENT_UNIFORME")

MOUPL = AFFE_MODELE(
    MAILLAGE=ML, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_INCO_UP")
)

CMUPL = AFFE_MATERIAU(MAILLAGE=ML, AFFE=_F(TOUT="OUI", MATER=MA))

CHUPL = AFFE_CHAR_MECA(
    MODELE=MOUPL,
    DDL_IMPO=(
        _F(GROUP_MA="BORDAB", DY=0.0),
        _F(GROUP_MA="FACSUP", DZ=0.0),
        _F(GROUP_MA="FACINF", DZ=0.0),
    ),
    FACE_IMPO=_F(GROUP_MA="FACEEF", DNOR=0.0),
    PRES_REP=_F(GROUP_MA="FACEAE", PRES=60.0),
)

EVOLUPL = STAT_NON_LINE(
    MODELE=MOUPL,
    CHAM_MATER=CMUPL,
    EXCIT=_F(CHARGE=CHUPL, FONC_MULT=RAMPE),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=INSTANTS),
    NEWTON=_F(REAC_ITER=1),
)

EVOLUPL = CALC_CHAMP(
    reuse=EVOLUPL,
    RESULTAT=EVOLUPL,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOLUPL = CALC_CHAMP(
    reuse=EVOLUPL,
    RESULTAT=EVOLUPL,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

# --------------------------------------------------------------
#       COMPARAISON DES RESULTATS A LA SOLUTION ANALYTIQUE
#       POUR UN  SOLIDE INCOMPRESSIBLE NU = 0.5
#       3D_INCO_UP ET TETRA4
# ---------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=1.7226036256417e-22,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=5.9986308354485e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.1204670934166e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.1204670934165e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=-5.9787955055703e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=5.9655134737292e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-8.5217877163856e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=3.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=-1.163390417243e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=1.8216725765153e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-1.5065873905112e-04,
            VALE_REFE=-1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=101.46472424378,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.5e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=-57.803346684937,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.04,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=21.929156673202,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.1,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-1.1363141164592,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=2.5,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=20.12937989437,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=19.731344959539,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=19.782230345031,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.5e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-20.08917115156,
            VALE_REFE=-20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.8968926589117e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.9796437014331e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=9.8380278332285e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.966121450582e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=137.94704964821,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=159.28748785939,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-57.81465671711,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.04,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=21.932359806878,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.1,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=101.47283114228,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.5e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLUPL,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=137.94704964821,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)
# --------------------------------------------------------------------------------

MOOS = AFFE_MODELE(
    MAILLAGE=ML, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_INCO_UPO")
)

CMOS = AFFE_MATERIAU(MAILLAGE=ML, AFFE=_F(TOUT="OUI", MATER=MA))

CHOS = AFFE_CHAR_MECA(
    MODELE=MOOS,
    DDL_IMPO=(
        _F(GROUP_MA="BORDAB", DY=0.0),
        _F(GROUP_MA="FACSUP", DZ=0.0),
        _F(GROUP_MA="FACINF", DZ=0.0),
    ),
    FACE_IMPO=_F(GROUP_MA="FACEEF", DNOR=0.0),
    PRES_REP=_F(GROUP_MA="FACEAE", PRES=60.0),
)

EVOLOS = STAT_NON_LINE(
    MODELE=MOOS,
    CHAM_MATER=CMOS,
    EXCIT=_F(CHARGE=CHOS, FONC_MULT=RAMPE),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=INSTANTS),
    NEWTON=_F(REAC_ITER=1),
)

EVOLOS = CALC_CHAMP(
    reuse=EVOLOS,
    RESULTAT=EVOLOS,
    CRITERES=("SIEQ_ELNO", "EPEQ_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
)


EVOLOS = CALC_CHAMP(
    reuse=EVOLOS,
    RESULTAT=EVOLOS,
    DEFORMATION="EPSI_NOEU",
    CONTRAINTE="SIGM_NOEU",
    CRITERES=("EPEQ_NOEU", "SIEQ_NOEU"),
)

# --------------------------------------------------------------
#       COMPARAISON DES RESULTATS A LA SOLUTION ANALYTIQUE
#       POUR UN  SOLIDE INCOMPRESSIBLE NU = 0.5
#       3D_INCO_UPO ET TETRA4
# ---------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=-2.13205803e-22,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=5.99781396e-05,
            VALE_REFE=6.0000000000000002e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=2.12043078e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.12043078e-05,
            VALE_REFE=2.1213203e-05,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=-5.89921122e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=0.02,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=5.96452356e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-7.36573417e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=3.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXX",
            VALE_CALC=-1.28582038e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPYY",
            VALE_CALC=7.41671047e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPSI_NOEU",
            NOM_CMP="EPXY",
            VALE_CALC=-1.50897226e-04,
            VALE_REFE=-1.4999999999999999e-4,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=99.540118188,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=-58.653558347,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.045751708,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
        ),
        _F(
            NUME_ORDRE=1,
            GROUP_NO="A",
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-0.982163366,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=2.5,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=20.111569170,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=19.841218957,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=20.006203759,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            GROUP_NO="F",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXY",
            VALE_CALC=-20.120971582,
            VALE_REFE=-20.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="INVA_2",
            VALE_CALC=6.85009575e-04,
            VALE_REFE=6.9282000000000002e-4,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-5.89968315e-04,
            VALE_REFE=-5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=0.02,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=2.85818620e-07,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0000000000000001e-05,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="EPEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=5.96498085e-04,
            VALE_REFE=5.9999999999999995e-4,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            VALE_CALC=137.011048999,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="TRESCA",
            VALE_CALC=158.206067106,
            VALE_REFE=160.0,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_1",
            VALE_CALC=-58.659851273,
            VALE_REFE=-60.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_2",
            VALE_CALC=20.045946989,
            VALE_REFE=20.0,
            CRITERE="RELATIF",
            PRECISION=0.029999999999999999,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="PRIN_3",
            VALE_CALC=99.546215833,
            VALE_REFE=100.0,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M1",
        ),
        _F(
            GROUP_NO="A",
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EVOLOS,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS_SG",
            VALE_CALC=137.011048999,
            VALE_REFE=138.5641,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
            GROUP_MA="M1",
        ),
    )
)
FIN()

#
