 TITRE
ME-30-JUIN-2021 09:25:00                                                        
 FINSF
 %
 COOR_3D
 NO1       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO2       1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO3       1.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 NO4       0.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 NO5       0.00000000000000E+00  0.00000000000000E+00  1.00000000000000E+00
 NO6       1.00000000000000E+00  0.00000000000000E+00  1.00000000000000E+00
 NO7       1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 NO8       0.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 HEXA8   
 MA0      NO1      NO2      NO3      NO4      NO5      NO6      NO7     
          NO8     
 FINSF
 %
 QUAD4   
 MA1      NO1      NO2      NO3      NO4     
 MA2      NO5      NO6      NO7      NO8     
 MA3      NO1      NO2      NO6      NO5     
 MA4      NO4      NO3      NO7      NO8     
 MA5      NO1      NO4      NO8      NO5     
 MA6      NO2      NO3      NO7      NO6     
 FINSF
 %
 SEG2    
 S1       NO1      NO2     
 S2       NO3      NO4     
 S3       NO5      NO6     
 S4       NO7      NO8     
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_MA
 GEOB                    
 MA0     
 FINSF
 %
 GROUP_MA
 GEOZ                    
 MA1      MA2     
 FINSF
 %
 GROUP_MA
 GEOY                    
 MA3      MA4     
 FINSF
 %
 GROUP_MA
 GEOX                    
 MA5      MA6     
 FINSF
 %
 GROUP_MA
 B0Z                     
 MA1     
 FINSF
 %
 GROUP_MA
 B1Z                     
 MA2     
 FINSF
 %
 GROUP_MA
 B0Y                     
 MA3     
 FINSF
 %
 GROUP_MA
 B1Y                     
 MA4     
 FINSF
 %
 GROUP_MA
 B0X                     
 MA5     
 FINSF
 %
 GROUP_MA
 B1X                     
 MA6     
 FINSF
 %
 GROUP_MA
 MA6                     
 MA6     
 FINSF
 %
 GROUP_MA
 MA4                     
 MA4     
 FINSF
 %
 GROUP_MA
 MA2                     
 MA2     
 FINSF
 %
 GROUP_MA
 MA5                     
 MA5     
 FINSF
 %
 GROUP_MA
 MA3                     
 MA3     
 FINSF
 %
 GROUP_MA
 MA1                     
 MA1     
 FINSF
 %
 FIN
