 TITRE
ME-30-JUIN-2021 09:25:00                                                        
 FINSF
 %
 COOR_3D
 NO1       0.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 NO2       1.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 NO3       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO4       1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO5       0.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 NO6       1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 NO7       0.00000000000000E+00  0.00000000000000E+00  1.00000000000000E+00
 NO8       1.00000000000000E+00  0.00000000000000E+00  1.00000000000000E+00
 NO9       2.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 NO10      2.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO11      2.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
 NO12      2.00000000000000E+00  0.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 HEXA8   
 MAI1     NO2      NO4      NO8      NO6      NO1      NO3      NO7     
          NO5     
 MAI2     NO2      NO4      NO8      NO6      NO9      NO10     NO12    
          NO11    
 FINSF
 %
 GROUP_NO
 FACEXZ1                 
 NO3      NO4      NO10     NO7      NO8      NO12    
 FINSF
 %
 GROUP_NO
 FACEXZ2                 
 NO1      NO2      NO9      NO5      NO6      NO11    
 FINSF
 %
 GROUP_NO
 FACEZY1                 
 NO3      NO1      NO5      NO7     
 FINSF
 %
 GROUP_NO
 FACEZY2                 
 NO9      NO10     NO12     NO11    
 FINSF
 %
 GROUP_NO
 FACEXY1                 
 NO3      NO4      NO10     NO9      NO2      NO1     
 FINSF
 %
 GROUP_NO
 FACEXY2                 
 NO5      NO6      NO11     NO7      NO8      NO12    
 FINSF
 %
 GROUP_NO
 ARETEX1                 
 NO3      NO4      NO10    
 FINSF
 %
 GROUP_NO
 ARETEX2                 
 NO1      NO2      NO9     
 FINSF
 %
 GROUP_NO
 ARETEX3                 
 NO5      NO6      NO11    
 FINSF
 %
 GROUP_NO
 ARETEX4                 
 NO7      NO8      NO12    
 FINSF
 %
 GROUP_NO
 ARETEY1                 
 NO3      NO1     
 FINSF
 %
 GROUP_NO
 ARETEY2                 
 NO9      NO10    
 FINSF
 %
 GROUP_NO
 ARETEY3                 
 NO11     NO12    
 FINSF
 %
 GROUP_NO
 ARETEY4                 
 NO7      NO5     
 FINSF
 %
 GROUP_NO
 ARETEZ1                 
 NO3      NO7     
 FINSF
 %
 GROUP_NO
 ARETEZ2                 
 NO1      NO5     
 FINSF
 %
 GROUP_NO
 ARETEZ3                 
 NO9      NO11    
 FINSF
 %
 GROUP_NO
 ARETEZ4                 
 NO10     NO12    
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_NO
 NO4                     
 NO4     
 FINSF
 %
 GROUP_NO
 NO3                     
 NO3     
 FINSF
 %
 GROUP_NO
 NO7                     
 NO7     
 FINSF
 %
 GROUP_NO
 NO10                    
 NO10    
 FINSF
 %
 GROUP_MA
 MA1                     
 MAI1    
 FINSF
 %
 GROUP_MA
 MA2                     
 MAI2    
 FINSF
 %
 FIN
