# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

M = LIRE_MAILLAGE(VERI_MAIL=_F(VERIF="OUI"), FORMAT="MED")


M = MODI_MAILLAGE(reuse=M, MAILLAGE=M, ORIE_PEAU=_F(GROUP_MA_PEAU=("SINF_2", "SINF_4")))

MA = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3))

CM = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=MA))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=(_F(GROUP_MA="SSUP_F"), _F(GROUP_MA="SINF_F")))


MO = AFFE_MODELE(
    MAILLAGE=M, AFFE=_F(GROUP_MA="MAIL", PHENOMENE="MECANIQUE", MODELISATION="3D_INCO_UPG")
)

LINST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

FF = DEFI_FOND_FISS(
    MAILLAGE=M,
    FOND_FISS=_F(TYPE_FOND="FERME", GROUP_MA="LFF", GROUP_NO_ORIG="N49", GROUP_MA_ORIG="M3233"),
    SYME="OUI",
    LEVRE_SUP=_F(GROUP_MA="LEVINF"),
)


CH = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="N9957", DX=0.0),
        _F(GROUP_NO="N10021", DX=0.0),
        _F(GROUP_NO="N9966", DY=0.0),
        _F(GROUP_NO="N10094", DY=0.0),
        _F(GROUP_NO="SSUP_F", DZ=0.0),
    ),
    PRES_REP=(
        _F(GROUP_MA="SINF_1", PRES=-1.0e6),
        _F(GROUP_MA="SINF_2", PRES=-1.0e6),
        _F(GROUP_MA="SINF_3", PRES=-1.0e6),
        _F(GROUP_MA="SINF_4", PRES=-1.0e6),
    ),
)

RESU = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CH),
    COMPORTEMENT=_F(RELATION="ELAS", DEFORMATION="PETIT", TOUT="OUI"),
    INCREMENT=_F(LIST_INST=LINST),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1e-07, ITER_GLOB_MAXI=15),
    NEWTON=_F(REAC_INCR=1),
)

GLOC1 = CALC_G(
    RESULTAT=RESU,
    INFO=2,
    INST=1,
    OPTION=("G", "G_EPSI"),
    THETA=_F(FISSURE=FF, DISCRETISATION="LINEAIRE"),
)


TEST_TABLE(
    TABLE=GLOC1,
    NOM_PARA="G",
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="373"),
    VALE_CALC=11.697421209558945,
    VALE_REFE=1.158648e01,
    PRECISION=0.04,
    REFERENCE="ANALYTIQUE",
)

TEST_TABLE(
    TABLE=GLOC1,
    NOM_PARA="G",
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="2670"),
    VALE_CALC=11.685601151464493,
    VALE_REFE=1.158648e01,
    PRECISION=0.01,
    REFERENCE="ANALYTIQUE",
)

TEST_TABLE(
    TABLE=GLOC1,
    NOM_PARA="G",
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="345"),
    VALE_CALC=11.678091585435155,
    VALE_REFE=1.158648e01,
    PRECISION=0.035,
    REFERENCE="ANALYTIQUE",
)

TEST_TABLE(
    TABLE=GLOC1,
    NOM_PARA="G_EPSI",
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="277"),
    VALE_CALC=11.205934362427195,
    VALE_REFE=1.158648e01,
    PRECISION=0.04,
    REFERENCE="ANALYTIQUE",
)

TEST_TABLE(
    TABLE=GLOC1,
    NOM_PARA="G_EPSI",
    TYPE_TEST="MAX",
    VALE_CALC=11.215759414775201,
    VALE_REFE=1.158648e01,
    PRECISION=0.05,
    REFERENCE="ANALYTIQUE",
)

TEST_TABLE(
    TABLE=GLOC1,
    NOM_PARA="G_EPSI",
    TYPE_TEST="MIN",
    VALE_CALC=10.461485581265249,
    VALE_REFE=1.158648e01,
    PRECISION=0.1,
    REFERENCE="ANALYTIQUE",
)

FIN()
