# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

MAT1 = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3, RHO=7800.0, ALPHA=0.0))

MAT = DEFI_MATERIAU(
    ELAS_ORTH=_F(
        E_L=5.0e11,
        E_T=5.0e11,
        E_N=2.0e11,
        NU_LT=0.1,
        NU_LN=0.3,
        NU_TN=0.1,
        G_LT=76923.1e6,
        G_LN=76923.1e6,
        G_TN=76923.1e6,
        RHO=7800.0,
        ALPHA_L=0.0,
        ALPHA_N=0.0,
        ALPHA_T=0.0,
    )
)


CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

# ------------------------------------------------------------------
#    --- STRUCTURE SUSPENDUE //Z EN A + PAS DE ROTATION

CH = AFFE_CHAR_MECA(
    MODELE=MO,
    PESANTEUR=_F(GRAVITE=9.81, DIRECTION=(0.0, 0.0, -1.0)),
    FORCE_FACE=_F(GROUP_MA="FACESUP", FZ=229553.0),
    DDL_IMPO=(
        _F(GROUP_NO="A", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="D", DY=0.0),
        _F(GROUP_NO="ABSANSA", DX=0.0, DY=0.0),
    ),
)

# ------------------------------------------------------------------

RESU = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMAT, EXCIT=_F(CHARGE=CH))


RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, CONTRAINTE=("SIGM_ELNO"))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DX",
            VALE_CALC=-1.3834976965e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DY",
            VALE_CALC=-7.6352172845e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DZ",
            VALE_CALC=-1.72167447e-06,
            VALE_REFE=-1.721655e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DX",
            VALE_CALC=-1.9588081002e-14,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DY",
            VALE_CALC=-1.2396992779e-20,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DZ",
            VALE_CALC=-1.71593549e-06,
            VALE_REFE=-1.715916e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DX",
            VALE_CALC=-6.88652823e-08,
            VALE_REFE=-6.88662e-08,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DY",
            VALE_CALC=-1.5170085585e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DZ",
            VALE_CALC=5.71471026e-09,
            VALE_REFE=5.7388500000000003e-09,
            CRITERE="RELATIF",
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DX",
            VALE_CALC=-1.2666203130e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DY",
            VALE_CALC=1.3648480107e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DZ",
            VALE_CALC=-1.29126100e-06,
            VALE_REFE=-1.2912412499999999e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DX",
            VALE_CALC=6.2501767085e-21,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DY",
            VALE_CALC=-2.2954205249e-08,
            VALE_REFE=-2.2955400000000001e-08,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DZ",
            VALE_CALC=1.88875351e-09,
            VALE_REFE=1.9129500000000001e-09,
            CRITERE="RELATIF",
            PRECISION=0.014999999999999999,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N59",
            NOM_CMP="SIZZ",
            VALE_CALC=2.29561799e05,
            VALE_REFE=2.29554e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX3",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N56",
            NOM_CMP="SIZZ",
            VALE_CALC=1.14777072e05,
            VALE_REFE=1.14777e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N70",
            NOM_CMP="SIZZ",
            VALE_CALC=2.29550070e05,
            VALE_REFE=2.29554e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX6",
        ),
    )
)

#################################################################
# stat_non_line ELAS, angle 0
#################################################################

LINST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1, NOMBRE=1),))


COEF = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

RESUNL0 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CH, FONC_MULT=COEF),
    COMPORTEMENT=(_F(RELATION="ELAS", TOUT="OUI"),),
    INCREMENT=_F(LIST_INST=LINST),
)

RESUNL0 = CALC_CHAMP(reuse=RESUNL0, RESULTAT=RESUNL0, CONTRAINTE=("SIGM_ELNO"))

IMPR_RESU(FORMAT="MED", RESU=_F(RESULTAT=RESUNL0, IMPR_NOM_VARI="NON"))

#
# ---------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DX",
            VALE_CALC=-1.5882437232e-25,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DY",
            VALE_CALC=2.8335614997e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DZ",
            VALE_CALC=-1.72167447e-06,
            VALE_REFE=-1.721655e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DX",
            VALE_CALC=-1.9588081195e-14,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DY",
            VALE_CALC=-3.7307019613e-21,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DZ",
            VALE_CALC=-1.71593549e-06,
            VALE_REFE=-1.715916e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DX",
            VALE_CALC=-6.88652823e-08,
            VALE_REFE=-6.88662e-08,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DY",
            VALE_CALC=2.1725134623e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DZ",
            VALE_CALC=5.71471026e-09,
            VALE_REFE=5.7388500000000003e-09,
            CRITERE="RELATIF",
            PRECISION=7.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DX",
            VALE_CALC=-2.3497099275e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DY",
            VALE_CALC=2.8951321439e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DZ",
            VALE_CALC=-1.29126100e-06,
            VALE_REFE=-1.2912412499999999e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DX",
            VALE_CALC=1.4194419311e-21,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DY",
            VALE_CALC=-2.2954205249e-08,
            VALE_REFE=-2.2955400000000001e-08,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DZ",
            VALE_CALC=1.88875351e-09,
            VALE_REFE=1.9129500000000001e-09,
            CRITERE="RELATIF",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N59",
            NOM_CMP="SIZZ",
            VALE_CALC=2.29561799e05,
            VALE_REFE=2.29554e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX3",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N56",
            NOM_CMP="SIZZ",
            VALE_CALC=1.14777072e05,
            VALE_REFE=1.14777e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUNL0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N70",
            NOM_CMP="SIZZ",
            VALE_CALC=2.29550070e05,
            VALE_REFE=2.29554e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX6",
        ),
    )
)

#################################################################
# monocristal implicite angle 0
#################################################################

MAT2B = DEFI_MATERIAU(
    ELAS_ORTH=_F(
        E_L=5.0e11,
        E_T=5.0e11,
        E_N=2.0e11,
        NU_LT=0.1,
        NU_LN=0.3,
        NU_TN=0.1,
        G_LT=76923.1e6,
        G_LN=76923.1e6,
        G_TN=76923.1e6,
        RHO=7800.0,
        ALPHA_L=0.0,
        ALPHA_N=0.0,
        ALPHA_T=0.0,
    ),
    MONO_VISC1=_F(N=0.0, K=1.0e11, C=0.0),
    MONO_ISOT1=_F(R_0=1.0e11, Q=0.0, B=0.0, H=0.0),
    MONO_CINE1=_F(D=0.0),
)


CHMAT2B = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT2B))

MAT2 = DEFI_MATERIAU(
    MATER=MAT,
    MONO_VISC1=_F(N=10.0, K=100.0, C=0.0),
    MONO_ISOT1=_F(R_0=1.0e10, Q=0.0, B=1.0, H=0.0),
    MONO_CINE1=_F(D=0.0),
)


CHMAT2 = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT2))

COMPOR2 = DEFI_COMPOR(
    MONOCRISTAL=(
        _F(
            MATER=MAT2,
            ECOULEMENT="MONO_VISC1",
            ECRO_ISOT="MONO_ISOT1",
            ECRO_CINE="MONO_CINE1",
            ELAS="ELAS_ORTH",
            FAMI_SYST_GLIS="UNIAXIAL",
        ),
    )
)
RESUMM0 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT2,
    EXCIT=_F(CHARGE=CH, FONC_MULT=COEF),
    COMPORTEMENT=(_F(RELATION="MONOCRISTAL", COMPOR=COMPOR2, TOUT="OUI"),),
    INCREMENT=_F(LIST_INST=LINST),
)

RESUMM0 = CALC_CHAMP(reuse=RESUMM0, RESULTAT=RESUMM0, CONTRAINTE=("SIGM_ELNO"))

IMPR_RESU(FORMAT="MED", RESU=_F(RESULTAT=RESUMM0, IMPR_NOM_VARI="NON"))

#
# ---------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DX",
            VALE_CALC=-1.5882437232e-25,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DY",
            VALE_CALC=2.8335614997e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DZ",
            VALE_CALC=-1.72167447e-06,
            VALE_REFE=-1.721655e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DX",
            VALE_CALC=-1.9588081195e-14,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DY",
            VALE_CALC=-3.7307019613e-21,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DZ",
            VALE_CALC=-1.71593549e-06,
            VALE_REFE=-1.715916e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DX",
            VALE_CALC=-6.88652823e-08,
            VALE_REFE=-6.88662e-08,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DY",
            VALE_CALC=2.1725134623e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DZ",
            VALE_CALC=5.71471026e-09,
            VALE_REFE=5.7388500000000003e-09,
            CRITERE="RELATIF",
            PRECISION=7.0000000000000001e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DX",
            VALE_CALC=-2.3497099275e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DY",
            VALE_CALC=2.8951321439e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DZ",
            VALE_CALC=-1.29126100e-06,
            VALE_REFE=-1.2912412499999999e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DX",
            VALE_CALC=1.4194419311e-21,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DY",
            VALE_CALC=-2.2954205249e-08,
            VALE_REFE=-2.2955400000000001e-08,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DZ",
            VALE_CALC=1.88875351e-09,
            VALE_REFE=1.9129500000000001e-09,
            CRITERE="RELATIF",
            PRECISION=0.02,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N59",
            NOM_CMP="SIZZ",
            VALE_CALC=2.29561799e05,
            VALE_REFE=2.29554e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX3",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N56",
            NOM_CMP="SIZZ",
            VALE_CALC=1.14777072e05,
            VALE_REFE=1.14777e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUMM0,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N70",
            NOM_CMP="SIZZ",
            VALE_CALC=2.29550070e05,
            VALE_REFE=2.29554e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX6",
        ),
    )
)

#################################################################
# angles differenets de zero : test de non regressison et inter_comparaison.
# meca_statique
#################################################################


DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))


ORIEN = AFFE_CARA_ELEM(MODELE=MO, MASSIF=_F(GROUP_MA="TOUT", ANGL_REP=(30.0, 50.0, 70.0)))


RESUEL1 = MECA_STATIQUE(MODELE=MO, CARA_ELEM=ORIEN, CHAM_MATER=CHMAT, EXCIT=_F(CHARGE=CH))

RESUEL1 = CALC_CHAMP(reuse=RESUEL1, RESULTAT=RESUEL1, CONTRAINTE=("SIGM_ELNO"))


#
# ---------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DX",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DY",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DZ",
            VALE_CALC=-1.45348e-06,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DX",
            VALE_CALC=2.1298815999999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DY",
            VALE_CALC=9.0016975999999997e-08,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DZ",
            VALE_CALC=-1.4039682000000001e-06,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DX",
            VALE_CALC=-1.4805413999999999e-07,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DY",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DZ",
            VALE_CALC=1.226902688e-07,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DX",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DY",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DZ",
            VALE_CALC=-1.0881888e-06,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DX",
            VALE_CALC=-1.5456629e-07,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DY",
            VALE_CALC=-1.46741969e-07,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DZ",
            VALE_CALC=2.4514131399999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N59",
            NOM_CMP="SIZZ",
            VALE_CALC=2.3189837737999999e5,
            CRITERE="RELATIF",
            GROUP_MA="HEX3",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N56",
            NOM_CMP="SIZZ",
            VALE_CALC=1.143306879e5,
            CRITERE="RELATIF",
            GROUP_MA="HEX2",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESUEL1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N70",
            NOM_CMP="SIZZ",
            VALE_CALC=2.2569820000000001e5,
            CRITERE="RELATIF",
            GROUP_MA="HEX6",
        ),
    )
)

#################################################################
# angles differenets de zero : test de non regressison et inter_comparaison.
# stat_non_line ELAS, angle 1
#################################################################


RESUNL1 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=ORIEN,
    EXCIT=_F(CHARGE=CH, FONC_MULT=COEF),
    COMPORTEMENT=(_F(RELATION="ELAS", TOUT="OUI"),),
    INCREMENT=_F(LIST_INST=LINST),
)

RESUNL1 = CALC_CHAMP(reuse=RESUNL1, RESULTAT=RESUNL1, CONTRAINTE=("SIGM_ELNO"))
IMPR_RESU(FORMAT="MED", RESU=_F(RESULTAT=RESUNL1, IMPR_NOM_VARI="NON"))

#
# ---------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DX",
            VALE_CALC=-2.8951321439e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DY",
            VALE_CALC=-8.0650109724e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DZ",
            VALE_CALC=-1.45347989e-06,
            VALE_REFE=-1.45348e-06,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DX",
            VALE_CALC=2.12988161e-08,
            VALE_REFE=2.1298815999999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DY",
            VALE_CALC=9.00169760e-08,
            VALE_REFE=9.0016975999999997e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DZ",
            VALE_CALC=-1.40396822e-06,
            VALE_REFE=-1.4039682000000001e-06,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DX",
            VALE_CALC=-1.48054140e-07,
            VALE_REFE=-1.4805413999999999e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DY",
            VALE_CALC=8.2718061255e-25,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DZ",
            VALE_CALC=1.22690269e-07,
            VALE_REFE=1.226902688e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DX",
            VALE_CALC=-2.0769988193e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DY",
            VALE_CALC=-4.8390065834e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DZ",
            VALE_CALC=-1.08818880e-06,
            VALE_REFE=-1.0881888e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DX",
            VALE_CALC=-1.54566292e-07,
            VALE_REFE=-1.5456629e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DY",
            VALE_CALC=-1.46741969e-07,
            VALE_REFE=-1.46741969e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DZ",
            VALE_CALC=2.45141314e-08,
            VALE_REFE=2.4514131399999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N59",
            NOM_CMP="SIZZ",
            VALE_CALC=2.31898377e05,
            VALE_REFE=2.3189837737999999e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX3",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N56",
            NOM_CMP="SIZZ",
            VALE_CALC=1.14330688e05,
            VALE_REFE=1.143306879e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUNL1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N70",
            NOM_CMP="SIZZ",
            VALE_CALC=2.25698201e05,
            VALE_REFE=2.2569820000000001e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX6",
        ),
    )
)

#################################################################
# angles differenets de zero : test de non regressison et inter_comparaison.
# stat_non_line MONOCRISTAL , angle 1
#################################################################


RESUMI1 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT2,
    CARA_ELEM=ORIEN,
    EXCIT=_F(CHARGE=CH, FONC_MULT=COEF),
    COMPORTEMENT=(
        _F(
            RELATION="MONOCRISTAL",
            COMPOR=COMPOR2,
            DEFORMATION="PETIT",
            RESI_INTE=1e-06,
            ITER_INTE_MAXI=10,
            ITER_INTE_PAS=-10,
            ALGO_INTE="NEWTON",
            TOUT="OUI",
        ),
    ),
    INCREMENT=_F(LIST_INST=LINST),
    NEWTON=_F(MATRICE="ELASTIQUE"),
    ARCHIVAGE=_F(LIST_INST=LINST),
    CONVERGENCE=_F(RESI_GLOB_RELA=1e-06),
)

RESUMI1 = CALC_CHAMP(reuse=RESUMI1, RESULTAT=RESUMI1, CONTRAINTE=("SIGM_ELNO"))
IMPR_RESU(FORMAT="MED", RESU=_F(RESULTAT=RESUMI1, IMPR_NOM_VARI="NON"))

#
# ---------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DX",
            VALE_CALC=-1.1477130999e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DY",
            VALE_CALC=-8.8921915849e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DZ",
            VALE_CALC=-1.45347989e-06,
            VALE_REFE=-1.45348e-06,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DX",
            VALE_CALC=2.12988161e-08,
            VALE_REFE=2.1298815999999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DY",
            VALE_CALC=9.00169760e-08,
            VALE_REFE=9.0016975999999997e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DZ",
            VALE_CALC=-1.40396822e-06,
            VALE_REFE=-1.4039682000000001e-06,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DX",
            VALE_CALC=-1.48054140e-07,
            VALE_REFE=-1.4805413999999999e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DY",
            VALE_CALC=6.6174449004e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DZ",
            VALE_CALC=1.22690269e-07,
            VALE_REFE=1.226902688e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DX",
            VALE_CALC=-1.7060600134e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DY",
            VALE_CALC=-6.0384184716e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DZ",
            VALE_CALC=-1.08818880e-06,
            VALE_REFE=-1.0881888e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DX",
            VALE_CALC=-1.54566292e-07,
            VALE_REFE=-1.5456629e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DY",
            VALE_CALC=-1.46741969e-07,
            VALE_REFE=-1.46741969e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DZ",
            VALE_CALC=2.45141314e-08,
            VALE_REFE=2.4514131399999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N59",
            NOM_CMP="SIZZ",
            VALE_CALC=2.31898377e05,
            VALE_REFE=2.3189837737999999e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX3",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N56",
            NOM_CMP="SIZZ",
            VALE_CALC=1.14330688e05,
            VALE_REFE=1.143306879e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMI1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N70",
            NOM_CMP="SIZZ",
            VALE_CALC=2.25698201e05,
            VALE_REFE=2.2569820000000001e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX6",
        ),
    )
)

#################################################################
# angles differenets de zero : test de non regressison et inter_comparaison.
# stat_non_line MONOCRISTAL EXPLICITE, angle 1
#################################################################


RESUMM1 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT2,
    CARA_ELEM=ORIEN,
    EXCIT=_F(CHARGE=CH, FONC_MULT=COEF),
    COMPORTEMENT=(_F(RELATION="MONOCRISTAL", COMPOR=COMPOR2, ALGO_INTE="RUNGE_KUTTA", TOUT="OUI"),),
    INCREMENT=_F(LIST_INST=LINST),
    NEWTON=_F(MATRICE="ELASTIQUE"),
)

RESUMM1 = CALC_CHAMP(reuse=RESUMM1, RESULTAT=RESUMM1, CONTRAINTE=("SIGM_ELNO"))

IMPR_RESU(FORMAT="MED", RESU=_F(RESULTAT=RESUMM1, IMPR_NOM_VARI="NON"))

#
# ---------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DX",
            VALE_CALC=-1.1477130999e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DY",
            VALE_CALC=-8.8921915849e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DZ",
            VALE_CALC=-1.45347989e-06,
            VALE_REFE=-1.45348e-06,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DX",
            VALE_CALC=2.12988161e-08,
            VALE_REFE=2.1298815999999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DY",
            VALE_CALC=9.00169760e-08,
            VALE_REFE=9.0016975999999997e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DZ",
            VALE_CALC=-1.40396822e-06,
            VALE_REFE=-1.4039682000000001e-06,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DX",
            VALE_CALC=-1.48054140e-07,
            VALE_REFE=-1.4805413999999999e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DY",
            VALE_CALC=6.6174449004e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DZ",
            VALE_CALC=1.22690269e-07,
            VALE_REFE=1.226902688e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DX",
            VALE_CALC=-1.7060600134e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DY",
            VALE_CALC=-6.0384184716e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DZ",
            VALE_CALC=-1.08818880e-06,
            VALE_REFE=-1.0881888e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DX",
            VALE_CALC=-1.54566292e-07,
            VALE_REFE=-1.5456629e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DY",
            VALE_CALC=-1.46741969e-07,
            VALE_REFE=-1.46741969e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DZ",
            VALE_CALC=2.45141314e-08,
            VALE_REFE=2.4514131399999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N59",
            NOM_CMP="SIZZ",
            VALE_CALC=2.31898377e05,
            VALE_REFE=2.3189837737999999e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX3",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N56",
            NOM_CMP="SIZZ",
            VALE_CALC=1.14330688e05,
            VALE_REFE=1.143306879e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMM1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N70",
            NOM_CMP="SIZZ",
            VALE_CALC=2.25698201e05,
            VALE_REFE=2.2569820000000001e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX6",
        ),
    )
)

#################################################################
# angles differents de zero : test de non regression et inter_comparaison.
# stat_non_line POLYCRISTAL 1 PHASE EXPLICITE, angle 1
#################################################################


COMPORP = DEFI_COMPOR(
    POLYCRISTAL=_F(ANGL_EULER=(0.0, 0.0, 0.0), MONOCRISTAL=COMPOR2, FRAC_VOL=1.0),
    LOCALISATION="BETA",
    DA=0.0,
    DL=0.0,
    MU_LOCA=76923.1e6,
)

RESUMP1 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT2,
    CARA_ELEM=ORIEN,
    EXCIT=_F(CHARGE=CH, FONC_MULT=COEF),
    COMPORTEMENT=(_F(RELATION="POLYCRISTAL", COMPOR=COMPORP, ALGO_INTE="RUNGE_KUTTA", TOUT="OUI"),),
    INCREMENT=_F(LIST_INST=LINST),
    NEWTON=_F(MATRICE="ELASTIQUE"),
)

RESUMP1 = CALC_CHAMP(reuse=RESUMP1, RESULTAT=RESUMP1, CONTRAINTE=("SIGM_ELNO"))

IMPR_RESU(FORMAT="MED", RESU=_F(RESULTAT=RESUMP1, IMPR_NOM_VARI="NON"))
#
# ---------------------------------------------------------------------

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DX",
            VALE_CALC=-1.1477130999e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DY",
            VALE_CALC=-8.8921915849e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="DZ",
            VALE_CALC=-1.45347989e-06,
            VALE_REFE=-1.45348e-06,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DX",
            VALE_CALC=2.12988161e-08,
            VALE_REFE=2.1298815999999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DY",
            VALE_CALC=9.00169760e-08,
            VALE_REFE=9.0016975999999997e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N12",
            NOM_CMP="DZ",
            VALE_CALC=-1.40396822e-06,
            VALE_REFE=-1.4039682000000001e-06,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DX",
            VALE_CALC=-1.48054140e-07,
            VALE_REFE=-1.4805413999999999e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DY",
            VALE_CALC=6.6174449004e-24,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N18",
            NOM_CMP="DZ",
            VALE_CALC=1.22690269e-07,
            VALE_REFE=1.226902688e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DX",
            VALE_CALC=-1.7060600134e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DY",
            VALE_CALC=-6.0384184716e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="DZ",
            VALE_CALC=-1.08818880e-06,
            VALE_REFE=-1.0881888e-06,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DX",
            VALE_CALC=-1.54566292e-07,
            VALE_REFE=-1.5456629e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DY",
            VALE_CALC=-1.46741969e-07,
            VALE_REFE=-1.46741969e-07,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="DZ",
            VALE_CALC=2.45141314e-08,
            VALE_REFE=2.4514131399999999e-08,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N59",
            NOM_CMP="SIZZ",
            VALE_CALC=2.31898377e05,
            VALE_REFE=2.3189837737999999e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX3",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N56",
            NOM_CMP="SIZZ",
            VALE_CALC=1.14330688e05,
            VALE_REFE=1.143306879e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=RESUMP1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N70",
            NOM_CMP="SIZZ",
            VALE_CALC=2.25698201e05,
            VALE_REFE=2.2569820000000001e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="HEX6",
        ),
    )
)

FIN()
#
