# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"), IGNORE_ALARM=("UTILITAI_3",))

# table des coefficients
t1 = LIRE_TABLE(UNITE=31, FORMAT="ASTER")

# -----------------------------------------------------------------------
#                         Lecture du maillage
#

MA = LIRE_MAILLAGE(FORMAT="MED")

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=(_F(NOM="ALL", TOUT="OUI"),))

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=(_F(TOUT_GROUP_MA="OUI"),))


MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=(_F(NOM="HE1", TOUT="OUI", TYPE_MAILLE="3D"),))


MA = DEFI_GROUP(
    reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=(_F(NOM="MORIG", TOUT="OUI", TYPE_MAILLE="POI1"),)
)

MA2 = CREA_MAILLAGE(MAILLAGE=MA, CREA_MAILLE=_F(NOM="ACPLUS", GROUP_MA="GRMA1"))

MA3 = CREA_MAILLAGE(MAILLAGE=MA2, CREA_MAILLE=_F(NOM="ACMOINS", GROUP_MA="GRMA1"))
MA4 = CREA_MAILLAGE(MAILLAGE=MA3, MODI_MAILLE=_F(GROUP_MA="GRMA1", OPTION="QUAD8_9"))

# -----------------------------------------------------------------------
#                         modele mecanique

MO = AFFE_MODELE(
    MAILLAGE=MA4,
    AFFE=(
        _F(GROUP_MA=("HE1", "FACE1", "FACE2", "GRMA4"), PHENOMENE="MECANIQUE", MODELISATION="3D"),
        _F(GROUP_MA="MORIG", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA=("GRMA1", "GRMA3"), PHENOMENE="MECANIQUE", MODELISATION="COQUE_3D"),
        _F(GROUP_MA=("ACPLUS", "ACMOINS"), PHENOMENE="MECANIQUE", MODELISATION="GRILLE_MEMBRANE"),
        _F(GROUP_MA="GRMA2", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E"),
    ),
)

BETON = DEFI_MATERIAU(ELAS=_F(E=3.0e10, NU=0.2, RHO=2400, ALPHA=1.096e-05))

ACIER = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.0, RHO=7800.0, ALPHA=1.096e-05))

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA4,
    AFFE=(
        _F(GROUP_MA=("GRMA1", "HE1", "FACE1", "FACE2", "GRMA2", "GRMA4", "GRMA3"), MATER=(BETON,)),
        _F(GROUP_MA=("ACPLUS", "ACMOINS"), MATER=(ACIER,)),
    ),
)

# -----------------------------------------------------------------------
#   carateristiques des elements de structure


CARAEL = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=_F(GROUP_MA="GRMA2", SECTION="RECTANGLE", CARA=("HZ", "HY"), VALE=(3.0, 1.0)),
    COQUE=_F(GROUP_MA=("GRMA1", "GRMA3"), EPAIS=1.0, VECTEUR=(1.0, 0.0, 0.0)),
    GRILLE=(
        _F(GROUP_MA="ACPLUS", SECTION=0.2, ANGL_REP_1=(0, 0)),
        _F(GROUP_MA="ACMOINS", SECTION=0.2, ANGL_REP_1=(0, 0)),
    ),
    DISCRET=(
        _F(
            GROUP_MA="MORIG",
            CARA="M_TR_D_N",
            VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
        ),
        _F(GROUP_MA="MORIG", CARA="K_TR_D_N", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
    ),
    ORIENTATION=(_F(CARA="VECT_Y", VALE=(0.0, 1.0, 0.0), GROUP_MA="GRMA2"),),
)

# -----------------------------------------------------------------------
#                      defi et affe materiaux
#
# ALPHA et THER sont necessaire pour le calcul thermique


YOUN_ACI = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(20.0, 2.0e11, 500.0, 1.0e11))
YOUN_BET = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(20.0, 3.0e10, 500.0, 1.5e10))
NU_ACI = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(20.0, 0.2, 500.0, 0.2))
NU_BET = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(20.0, 0.3, 500.0, 0.3))
RHO_ACI = DEFI_CONSTANTE(VALE=7800.0)
RHO_BET = DEFI_CONSTANTE(VALE=2400.0)
ALPH_ACI = DEFI_CONSTANTE(VALE=1.096e-05)
ALPH_BET = DEFI_CONSTANTE(VALE=1.096e-05)

BETON_TH = DEFI_MATERIAU(
    ELAS_FO=(_F(E=YOUN_BET, NU=NU_BET, RHO=RHO_BET, ALPHA=ALPH_BET, TEMP_DEF_ALPHA=20.0),),
    THER=_F(LAMBDA=54.6, RHO_CP=3710000.0),
)

ACIER_TH = DEFI_MATERIAU(
    ELAS_FO=(_F(E=YOUN_ACI, NU=NU_ACI, RHO=RHO_ACI, ALPHA=ALPH_ACI, TEMP_DEF_ALPHA=20.0),),
    THER=_F(LAMBDA=54.6, RHO_CP=3710000.0),
)

#
# DEFINITION DU CHARGEMENT THERMIQUE
CHAR_TH1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA4,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=50.0),
)

FTEMP = DEFI_FONCTION(
    NOM_PARA="X",
    NOM_RESU="TOUTRESU",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(0, 20.0, 30.0, 50.0),
)

CHAR_TH2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MA4,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=FTEMP),
)

LINST = DEFI_LIST_REEL(VALE=(0.0,))

RESUTF = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=CHAR_TH2, LIST_INST=LINST),
)


CHMATTH1 = AFFE_MATERIAU(
    MAILLAGE=MA4,
    AFFE=(
        _F(GROUP_MA=("GRMA1", "HE1", "FACE1", "FACE2", "GRMA2", "GRMA4", "GRMA3"), MATER=(BETON,)),
        _F(GROUP_MA=("ACPLUS", "ACMOINS"), MATER=(ACIER,)),
    ),
    AFFE_VARC=_F(TOUT="OUI", CHAM_GD=CHAR_TH1, VALE_REF=20.0, NOM_VARC="TEMP"),
)

CHMATTH2 = AFFE_MATERIAU(
    MAILLAGE=MA4,
    AFFE=(
        _F(GROUP_MA=("GRMA1", "HE1", "FACE1", "FACE2", "GRMA2", "GRMA4", "GRMA3"), MATER=(BETON,)),
        _F(GROUP_MA=("ACPLUS", "ACMOINS"), MATER=(ACIER,)),
    ),
    AFFE_VARC=_F(TOUT="OUI", EVOL=RESUTF, VALE_REF=20.0, NOM_VARC="TEMP"),
)


# -----------------------------------------------------------------------
#              chargements meca
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# général - blocage

CONDLIM = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="ORIG", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO=("N24", "N29", "N30"), DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    ),
    LIAISON_GROUP=(
        _F(
            GROUP_NO_1=("N5", "N17"),
            GROUP_NO_2=("N22", "N27"),
            DDL_1="DX",
            COEF_MULT_1=1.0,
            DDL_2="DX",
            COEF_MULT_2=-1.0,
            COEF_IMPO=0.0,
        ),
        _F(
            GROUP_NO_1=("N5", "N17"),
            GROUP_NO_2=("N22", "N27"),
            DDL_1="DY",
            COEF_MULT_1=1.0,
            DDL_2="DY",
            COEF_MULT_2=-1.0,
            COEF_IMPO=0.0,
        ),
        _F(
            GROUP_NO_1=("N5", "N17"),
            GROUP_NO_2=("N22", "N27"),
            DDL_1="DZ",
            COEF_MULT_1=1.0,
            DDL_2="DZ",
            COEF_MULT_2=-1.0,
            COEF_IMPO=0.0,
        ),
    ),
    LIAISON_ELEM=(
        _F(OPTION="3D_POU", GROUP_MA_1="FACE1", GROUP_NO_2="ORIG"),
        _F(
            OPTION="COQ_POU",
            GROUP_MA_1="GRMA3",
            GROUP_NO_2="C",
            CARA_ELEM=CARAEL,
            AXE_POUTRE=(1.0, 0.0, 0.0),
        ),
    ),
)


# 11 chargements mécanique
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# chargement 1 - PLANC1-poid pression : 1 suivant -Z
pesant = AFFE_CHAR_MECA(MODELE=MO, PESANTEUR=_F(GRAVITE=9.8, DIRECTION=(0.0, 0.0, -1)))

# -----------------------------------------------------------------------
# chargement 2 - V1-vent pression : 1 suivant -Y
v1fy = AFFE_CHAR_MECA(MODELE=MO, FORCE_FACE=_F(GROUP_MA="FACE2", FY=-1.0))

# -----------------------------------------------------------------------
# chargement 3 - Force nodale : 1000 N suivant +X
fnod = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="N30", FX=1000.0))


# -----------------------------------------------------------------------
# chargement 4 - Force linéique : 1000N/m suivant -Y
flin = AFFE_CHAR_MECA(MODELE=MO, FORCE_ARETE=_F(GROUP_MA="GRMA4", FY=-1000.0))

# -----------------------------------------------------------------------
# chargement 5 - Déplacement imposé : 1 mm suivant +X
depimp = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="N30", DX=0.001))

# -----------------------------------------------------------------------
# chargement 6 - Pression variable suivant -Y (fluide) : 10000 Pa pour X = 0, 0 pour X = 10 m
PHYDR = DEFI_FONCTION(
    NOM_PARA="X",
    NOM_RESU="TOUTRESU",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(0.0, -10000.0, 10.0, 0.0),
)

pvar = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_COQUE=_F(GROUP_MA="FACE2", FY=PHYDR))

# -----------------------------------------------------------------------
# Appel de la macro
# -----------------------------------------------------------------------

COMBINAISON_CHARGE(
    MODELE_MECA=MO,
    CHAM_MATER_MECA=CHMAT,
    CARA_ELEM_MECA=CARAEL,
    TABLE_COEF=t1,
    BLOC=CONDLIM,
    LIST_INST_THER=LINST,  #
    EXCIT_MECA=(
        _F(CHAR_MECA=pesant, NOM_CHAR="n1"),
        _F(CHAR_MECA=v1fy, NOM_CHAR="n2"),
        _F(CHAR_MECA=fnod, NOM_CHAR="n3"),
        _F(CHAR_MECA=flin, NOM_CHAR="n4"),
        _F(CHAR_MECA=depimp, NOM_CHAR="n5"),
        _F(CHAR_MECA=pvar, NOM_CHAR="n6"),
    ),
    EXCIT_THER=(
        _F(CHAM_MATER_THER=CHMATTH1, NOM_CHAR="n7"),
        _F(CHAM_MATER_THER=CHMATTH2, NOM_CHAR="n8"),
    ),
    CHAM_RESU=(
        _F(NOM_CHAM="EFGE_NOEU", NOM_CMP=("N", "VY", "VZ")),
        _F(NOM_CHAM="DEPL", NOM_CMP=("DX", "DZ")),
        _F(NOM_CHAM="SIEF_ELNO", NOM_CMP=("SIXX", "SIYY")),
    ),
    TABLE_RESU=(
        _F(OPTION="COEF_COMB", TABLE=CO("tab1")),
        _F(OPTION="CALC_COMB", TABLE=CO("tab2")),
        _F(OPTION="EXTREMA", TABLE=CO("tab3"), CRIT_COMP=("MAXI", "MAXI_ABS")),
    ),
    # IMPRESSION = 'OUI', UNITE=21,
)

# ----------------------------------
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=1.0,
    NOM_PARA="n7_MAX",
    TABLE=tab1,
    FILTRE=_F(NOM_PARA="INTITULE", VALE_K="COMB_12"),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=1.0,
    NOM_PARA="n8_MIN",
    TABLE=tab1,
    FILTRE=_F(NOM_PARA="INTITULE", VALE_K="COMB_12"),
)

# ----------------------------------
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=3646189.039155,
    NOM_PARA="VALE",
    TABLE=tab2,
    FILTRE=(
        _F(NOM_PARA="INTITULE", VALE_K="COMB_13"),
        _F(NOM_PARA="CMP", VALE_K="N"),
        _F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS"),
    ),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=5470483.558733,
    NOM_PARA="VALE",
    TABLE=tab2,
    FILTRE=(
        _F(NOM_PARA="INTITULE", VALE_K="COMB_18"),
        _F(NOM_PARA="CMP", VALE_K="N"),
        _F(NOM_PARA="EXTREMA", VALE_K="MAX"),
    ),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=7404935.67179,
    NOM_PARA="VALE",
    TABLE=tab2,
    FILTRE=(
        _F(NOM_PARA="INTITULE", VALE_K="COMB_14"),
        _F(NOM_PARA="CMP", VALE_K="SIXX"),
        _F(NOM_PARA="EXTREMA", VALE_K="MAX"),
    ),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=-1934973.928662,
    NOM_PARA="VALE",
    TABLE=tab2,
    FILTRE=(
        _F(NOM_PARA="INTITULE", VALE_K="COMB_16"),
        _F(NOM_PARA="CMP", VALE_K="SIXX"),
        _F(NOM_PARA="EXTREMA", VALE_K="MIN"),
    ),
)
# ----------------------------------
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC_K="COMB_15",
    NOM_PARA="INTITULE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="N"), _F(NOM_PARA="EXTREMA", VALE_K="MAX")),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC_K="COMB_15",
    NOM_PARA="INTITULE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="VZ"), _F(NOM_PARA="EXTREMA", VALE_K="MAX")),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=9004444.56838,
    NOM_PARA="VALE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="SIXX"), _F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS")),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC_K="COMB_15",
    NOM_PARA="INTITULE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="SIYY"), _F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS")),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=224851.592612,
    NOM_PARA="VALE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="SIYY"), _F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS")),
)


FIN()
