# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA=("HE1", "F1"), PHENOMENE="MECANIQUE", MODELISATION="3D"),
        _F(GROUP_MA="MORIG", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA=("GRMA1", "GRMA3"), PHENOMENE="MECANIQUE", MODELISATION="DKT"),
        _F(GROUP_MA="GRMA2", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E"),
    ),
)

MAT = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.3, ALPHA=0.0))

CHMA = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

CARA = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=_F(GROUP_MA="GRMA2", SECTION="RECTANGLE", CARA=("HZ", "HY"), VALE=(3.0, 1.0)),
    COQUE=_F(GROUP_MA=("GRMA1", "GRMA3"), EPAIS=1.0, ANGL_REP=(10.0, 20.0)),
    DISCRET=(
        _F(
            GROUP_MA="MORIG",
            CARA="M_TR_D_N",
            VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
        ),
        _F(GROUP_MA="MORIG", CARA="K_TR_D_N", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
    ),
)
F0 = 0.0

FM1 = -1.0


CHME = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="ORIG", DX=F0, DY=F0, DZ=F0, DRX=F0, DRY=F0, DRZ=F0),
        _F(GROUP_NO=("N10", "N11", "N26", "N23", "N27"), DZ=F0),
    ),
    LIAISON_GROUP=(
        _F(
            GROUP_NO_1=("N4", "N16"),
            GROUP_NO_2=("N21", "N25"),
            DDL_1="DX",
            COEF_MULT_1=1.0,
            DDL_2="DX",
            COEF_MULT_2=-1.0,
            COEF_IMPO=F0,
        ),
        _F(
            GROUP_NO_1=("N4", "N16"),
            GROUP_NO_2=("N21", "N25"),
            DDL_1="DY",
            COEF_MULT_1=1.0,
            DDL_2="DY",
            COEF_MULT_2=-1.0,
            COEF_IMPO=F0,
        ),
        _F(
            GROUP_NO_1=("N4", "N16"),
            GROUP_NO_2=("N21", "N25"),
            DDL_1="DZ",
            COEF_MULT_1=1.0,
            DDL_2="DZ",
            COEF_MULT_2=-1.0,
            COEF_IMPO=F0,
        ),
        _F(
            GROUP_NO_1=("N5", "N11", "N17"),
            GROUP_NO_2="GRNO3",
            DDL_1="DX",
            COEF_MULT_1=1.0,
            DDL_2="DRZ",
            COEF_MULT_2=0.5,
            COEF_IMPO=F0,
        ),
        _F(
            GROUP_NO_1=("N3", "N15", "N10"),
            GROUP_NO_2="GRNO3",
            DDL_1="DX",
            COEF_MULT_1=1.0,
            DDL_2="DRZ",
            COEF_MULT_2=-0.5,
            COEF_IMPO=F0,
        ),
    ),
    LIAISON_ELEM=(
        _F(
            OPTION="COQ_POU",
            GROUP_MA_1="GRMA3",
            GROUP_NO_2="C",
            CARA_ELEM=CARA,
            AXE_POUTRE=(1.0, 0.0, 0.0),
        ),
        _F(OPTION="3D_POU", GROUP_MA_1="FACE1", GROUP_NO_2="ORIG"),
    ),
    FORCE_NODALE=_F(GROUP_NO="N29", FY=FM1),
)

DEP = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMA, CARA_ELEM=CARA, EXCIT=_F(CHARGE=CHME))


CALC_CHAMP(reuse=DEP, RESULTAT=DEP, CONTRAINTE=("SIGM_ELNO", "EFGE_ELNO"))

DEPPOS = POST_CHAMP(
    RESULTAT=DEP, EXTR_COQUE=_F(NOM_CHAM="SIGM_ELNO", NUME_COUCHE=1, NIVE_COUCHE="SUP")
)

SIG = MODI_REPERE(
    RESULTAT=DEPPOS,
    MODI_CHAM=_F(NOM_CHAM="SIGM_ELNO", TYPE_CHAM="TENS_3D"),
    REPERE="COQUE",
    #         AFFE=_F(ANGL_REP=(0.0,0.0,),),)
    AFFE=_F(VECTEUR=(1.0, 0.0, 0.0), TOUT="OUI"),
)

EFGE = MODI_REPERE(
    RESULTAT=DEP,
    MODI_CHAM=_F(NOM_CHAM="EFGE_ELNO", TYPE_CHAM="COQUE_GENE"),
    REPERE="COQUE",
    AFFE=_F(ANGL_REP=(0.0, 0.0), TOUT="OUI"),
)

DEP1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_DEPL_R", OPERATION="EXTR", RESULTAT=DEP, NOM_CHAM="DEPL", NUME_ORDRE=1
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N21",
            NOM_CMP="SIXX",
            VALE_CALC=35.984901489,
            VALE_REFE=35.984999999999999,
            PRECISION=1.0e-2,
            GROUP_MA="T1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N21",
            NOM_CMP="SIXY",
            VALE_CALC=-1.665378599,
            VALE_REFE=-1.6654,
            PRECISION=1.0e-2,
            GROUP_MA="T1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N26",
            NOM_CMP="SIYY",
            VALE_CALC=8.672209651,
            VALE_REFE=8.6722000000000001,
            PRECISION=1.0e-2,
            GROUP_MA="T3",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SIG,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N26",
            NOM_CMP="SIXY",
            VALE_CALC=-2.141578402,
            VALE_REFE=-2.1415999999999999,
            PRECISION=1.0e-2,
            GROUP_MA="T3",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFGE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N21",
            NOM_CMP="NXX",
            VALE_CALC=-0.053500247,
            VALE_REFE=-0.053499999999999999,
            PRECISION=1.0e-2,
            GROUP_MA="T1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFGE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N21",
            NOM_CMP="MXX",
            VALE_CALC=6.006400289,
            VALE_REFE=6.0060000000000002,
            PRECISION=1.0e-2,
            GROUP_MA="T1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFGE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N26",
            NOM_CMP="QX",
            VALE_CALC=-0.292865254,
            VALE_REFE=-0.2928,
            PRECISION=1.0e-2,
            GROUP_MA="T4",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=EFGE,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N26",
            NOM_CMP="QY",
            VALE_CALC=0.125384955,
            VALE_REFE=0.12537999999999999,
            PRECISION=1.0e-2,
            GROUP_MA="T4",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N27",
            NOM_CMP="MFZ",
            VALE_CALC=-10.000000000,
            VALE_REFE=-10.0,
            PRECISION=1.0e-2,
            GROUP_MA="S1",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEP,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N29",
            NOM_CMP="MFZ",
            VALE_CALC=-5.68434189e-14,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
            GROUP_MA="S2",
        ),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N26",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=0.029999999999999999,
            CHAM_GD=DEP1,
            VALE_CALC=-0.026010719,
            VALE_REFE=-0.026700000000000002,
        ),
        _F(
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=0.029999999999999999,
            CHAM_GD=DEP1,
            VALE_CALC=-0.025921444,
            VALE_REFE=-0.026700000000000002,
        ),
        _F(
            GROUP_NO="N22",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-2,
            CHAM_GD=DEP1,
            VALE_CALC=-0.092832384,
            VALE_REFE=-0.093299999999999994,
        ),
        _F(
            GROUP_NO="N23",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-2,
            CHAM_GD=DEP1,
            VALE_CALC=-0.092939639,
            VALE_REFE=-0.093299999999999994,
        ),
        _F(
            GROUP_NO="N29",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-2,
            CHAM_GD=DEP1,
            VALE_CALC=-0.180378358,
            VALE_REFE=-0.17999999999999999,
        ),
    )
)

DEP = CALC_CHAMP(reuse=DEP, RESULTAT=DEP, FORCE="FORC_NODA", TOUT="OUI")

TABLEAU1 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="MOMENT",
        GROUP_NO="GRNO1",
        RESULTAT=DEP,
        NOM_CHAM="FORC_NODA",
        RESULTANTE=("DX", "DY", "DZ"),
        MOMENT=("DRX", "DRY", "DRZ"),
        POINT=(0.0, 0.0, 0.0),
        REPERE="GLOBAL",
        OPERATION="EXTRACTION",
    )
)

TABLEAU2 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="MOMENT",
        GROUP_NO="GRNO2",
        RESULTAT=DEP,
        NOM_CHAM="FORC_NODA",
        RESULTANTE=("DX", "DY", "DZ"),
        MOMENT=("DRX", "DRY", "DRZ"),
        POINT=(10.0, 0.0, 0.0),
        REPERE="GLOBAL",
        OPERATION="EXTRACTION",
    )
)

TABLEAU3 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="MOMENT",
        GROUP_NO="GRNO3",
        RESULTAT=DEP,
        NOM_CHAM="FORC_NODA",
        RESULTANTE=("DX", "DY", "DZ"),
        MOMENT=("DRX", "DRY", "DRZ"),
        POINT=(20.0, 0.0, 0.0),
        REPERE="GLOBAL",
        OPERATION="EXTRACTION",
    )
)

FIN()
#
