# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       UNITAIRES SUR SON AUTRE EXTREMITE. AXE INCLINE DE 30 DEGRES
# MODELISATION COQUE - POU_D_E - RELATIONS LINEAIRES POUTRES-COQUES
# ======================================================================

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

from math import cos, pi

COS30 = cos(pi / 6.0)
SIN30 = sin(pi / 6.0)

MA = LIRE_MAILLAGE(FORMAT="MED")

# -----------   SECTION TUBE FIN CIRCULAIRE  --------------------
#  SUR UNE MOITIE DE LA LONGUEUR POUTRE MAILLEE EN COQUES
#  SUR L'AUTRE MOITIE DE LA LONGUEUR POUTRE MAILLEE EN POUTRES
# ---------------------------------------------------------------

# ---------------- PARAMETRES GENERAUX
# Module d'Young
E = 2.0e11
# Coefficient de Poisson
NU = 0.3
# Coefficient de cisaillement
G = E / (2 * (1.0 + NU))
# Rayon extérieur de la tuyauterie
R = 2.0
# Epaisseur de la section de tuyau
EP = 0.1
# Amplitude de l'effort appliqué
F = 1.0
# Longueur de la poutre modélisée
L = 80.0
# Aire de la section droite du tuyau
S = pi * (R**2 - (R - EP) ** 2)
# Moment quadratique de la section
I = 0.25 * pi * (R**4 - (R - EP) ** 4)
# Moment polaire
J = 2 * I
# ----------------

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=_F(GROUP_MA="CERCL1"))

MO1 = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA=("CYL", "CERCL1", "CERCL2"), PHENOMENE="MECANIQUE", MODELISATION="DKT"),
        _F(GROUP_MA="POU", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E"),
        _F(GROUP_MA="P_ORIG", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
    ),
)

MATR = DEFI_MATERIAU(ELAS=_F(E=E, NU=NU))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATR))

CAREL1 = AFFE_CARA_ELEM(
    MODELE=MO1,
    POUTRE=_F(GROUP_MA="POU", SECTION="CERCLE", CARA=("R", "EP"), VALE=(R, EP)),
    COQUE=_F(GROUP_MA=("CYL", "CERCL1", "CERCL2"), EPAIS=EP),
    DISCRET=(
        _F(
            GROUP_MA="P_ORIG",
            CARA="M_TR_D_N",
            VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
        ),
        _F(GROUP_MA="P_ORIG", CARA="K_TR_D_N", VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)),
    ),
)

CH1 = AFFE_CHAR_MECA(
    MODELE=MO1,
    DDL_IMPO=_F(GROUP_NO="P_ORIG", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    LIAISON_ELEM=(
        _F(
            OPTION="COQ_POU",
            GROUP_MA_1="CERCL2",
            GROUP_NO_2="NOPOU1",
            CARA_ELEM=CAREL1,
            AXE_POUTRE=(COS30, SIN30, 0.0),
        ),
        _F(
            OPTION="COQ_POU",
            GROUP_MA_1="CERCL1",
            GROUP_NO_2="P_ORIG",
            CARA_ELEM=CAREL1,
            AXE_POUTRE=(COS30, SIN30, 0.0),
        ),
    ),
)

CHTX = AFFE_CHAR_MECA(MODELE=MO1, FORCE_NODALE=_F(GROUP_NO="NOPOU2", FX=F * COS30, FY=F * SIN30))

CHRX = AFFE_CHAR_MECA(MODELE=MO1, FORCE_NODALE=_F(GROUP_NO="NOPOU2", MX=F * COS30, MY=F * SIN30))

CHRY = AFFE_CHAR_MECA(MODELE=MO1, FORCE_NODALE=_F(GROUP_NO="NOPOU2", MX=-F * SIN30, MY=F * COS30))

CHRZ = AFFE_CHAR_MECA(MODELE=MO1, FORCE_NODALE=_F(GROUP_NO="NOPOU2", MZ=F))

MEST1 = MACRO_ELAS_MULT(
    MODELE=MO1,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL1,
    CHAR_MECA_GLOBAL=CH1,
    CAS_CHARGE=(
        _F(NOM_CAS="TX", CHAR_MECA=CHTX),
        _F(NOM_CAS="RX", CHAR_MECA=CHRX),
        _F(NOM_CAS="RY", CHAR_MECA=CHRY),
        _F(NOM_CAS="RZ", CHAR_MECA=CHRZ),
    ),
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.79419558e-10,
            VALE_REFE=F * L / (E * S) * COS30,
            PRECISION=0.029999999999999999,
            NOM_CAS="TX",
        ),
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=1.61324595e-10,
            VALE_REFE=F * L / (E * S) * SIN30,
            PRECISION=0.029999999999999999,
            NOM_CAS="TX",
        ),
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            VALE_CALC=1.87126600e-10,
            VALE_REFE=F * L / (G * J) * COS30,
            PRECISION=0.040000000000000001,
            NOM_CAS="RX",
        ),
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            VALE_CALC=1.08037592e-10,
            VALE_REFE=F * L / (G * J) * SIN30,
            PRECISION=0.040000000000000001,
            NOM_CAS="RX",
        ),
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=-6.48812348e-09,
            VALE_REFE=-F * L**2 / (2 * E * I),
            PRECISION=0.059999999999999998,
            NOM_CAS="RY",
        ),
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DRX",
            VALE_CALC=-8.26679568e-11,
            VALE_REFE=-F * L / (E * I) * SIN30,
            PRECISION=0.040000000000000001,
            NOM_CAS="RY",
        ),
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DRY",
            VALE_CALC=1.43185101e-10,
            VALE_REFE=F * L / (E * I) * COS30,
            PRECISION=0.040000000000000001,
            NOM_CAS="RY",
        ),
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=-3.24406172e-09,
            VALE_REFE=-F * L**2 / (2 * E * I) * SIN30,
            PRECISION=0.059999999999999998,
            NOM_CAS="RZ",
        ),
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=5.61887977e-09,
            VALE_REFE=F * L**2 / (2 * E * I) * COS30,
            PRECISION=0.059999999999999998,
            NOM_CAS="RZ",
        ),
        _F(
            GROUP_NO="NOPOU2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=MEST1,
            NOM_CHAM="DEPL",
            NOM_CMP="DRZ",
            VALE_CALC=1.65335913e-10,
            VALE_REFE=F * L / (E * I),
            PRECISION=0.040000000000000001,
            NOM_CAS="RZ",
        ),
    )
)
IMPR_RESU(RESU=_F(RESULTAT=MEST1, CARA_ELEM=CAREL1), UNITE=80)

IMPR_RESU(RESU=_F(RESULTAT=MEST1, TYPE_NOM="NOM_CAS", CARA_ELEM=CAREL1), UNITE=81)
FIN()
#
