# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster import CA

POURSUITE(CODE="OUI", ERREUR=_F(ERREUR_F="EXCEPTION"))

test = CA.TestCase()

# Dans le cas d'un matériau affecté aux DISCRET et où ALPHA != 0
#
# Vérification que le message d'erreur est bien émis car la dilatation
# thermique n'est pas prise en compte par MECA_STATIQUE.
#

try:
    MECA_STATIQUE(
        MODELE=MO,
        CHAM_MATER=CHMAT,
        CARA_ELEM=CAREL,
        EXCIT=(_F(CHARGE=CHARG1, FONC_MULT=FONCM),),
        LIST_INST=LINST,
    )
except CA.AsterError as exc:
    test.assertEqual(exc.id_message, "DISCRETS_67")

FIN()
