# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"), IGNORE_ALARM="UTILITAI_4")

# table des coefficients
t1 = LIRE_TABLE(UNITE=31, FORMAT="ASTER")

# -----------------------------------------------------------------------
#                         Lecture du maillage
#

MA = LIRE_MAILLAGE(UNITE=20, FORMAT="MED")

# lecture maillage section poutre multifibres
MASEC = LIRE_MAILLAGE(UNITE=18, FORMAT="MED")


MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_MA=(_F(NOM="ALL", TOUT="OUI"),))

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=(_F(TOUT_GROUP_MA="OUI"),))

MA = MODI_MAILLAGE(
    reuse=MA, MAILLAGE=MA, ORIE_NORM_COQUE=_F(GROUP_MA=("RADIER", "PLANC1", "VOILE1", "SEMELLES"))
)

MA = MODI_MAILLAGE(reuse=MA, MAILLAGE=MA, ORIE_LIGNE=_F(GROUP_MA=("POU1", "COL1")))

# -----------------------------------------------------------------------
#                         Propriétés poutres multifibres

GF = DEFI_GEOM_FIBRE(
    INFO=2,
    FIBRE=(
        _F(
            GROUP_FIBRE="SACIER",
            CARA="DIAMETRE",
            COOR_AXE_POUTRE=(0.0, 0.0),
            VALE=(
                0.066,
                -0.218,
                32.0e-03,
                0.066,
                0.218,
                32.0e-03,
                -0.066,
                -0.218,
                32.0e-03,
                -0.066,
                0.218,
                32.0e-03,
            ),
        ),
    ),
    SECTION=_F(
        GROUP_FIBRE="SBETON", COOR_AXE_POUTRE=(0.0, 0.0), MAILLAGE_SECT=MASEC, TOUT_SECT="OUI"
    ),
)

# -----------------------------------------------------------------------
#                         modele mecanique

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA=("POU1",), PHENOMENE="MECANIQUE", MODELISATION="POU_D_TGM"),
        _F(GROUP_MA=("COL1",), PHENOMENE="MECANIQUE", MODELISATION="POU_D_EM"),
        _F(
            GROUP_MA=("SEMELLES", "RADIER", "PLANC1", "VOILE1"),
            PHENOMENE="MECANIQUE",
            MODELISATION="DKT",
        ),
    ),
)

BETON = DEFI_MATERIAU(ELAS=_F(E=3.0e10, NU=0.2, RHO=2400, ALPHA=1.096e-05))

ACIER = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.0, RHO=7800.0, ALPHA=1.096e-05))


MATFF = DEFI_COMPOR(
    GEOM_FIBRE=GF,
    MATER_SECT=BETON,
    MULTIFIBRE=(
        _F(GROUP_FIBRE="SBETON", MATER=BETON, RELATION="ELAS"),
        _F(GROUP_FIBRE="SACIER", MATER=ACIER, RELATION="ELAS"),
    ),
)

# -----------------------------------------------------------------------
#   carateristiques des elements de structure

CARAEL = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=(
        _F(GROUP_MA=("POU1", "COL1"), SECTION="RECTANGLE", CARA=("HY", "HZ"), VALE=(0.2, 0.5)),
    ),
    GEOM_FIBRE=GF,
    MULTIFIBRE=_F(
        GROUP_MA=("POU1", "COL1"),
        GROUP_FIBRE=("SBETON", "SACIER"),
        PREC_AIRE=4.0e-02,
        PREC_INERTIE=2.5e-01,
    ),
    COQUE=(
        _F(GROUP_MA="PLANC1", VECTEUR=(1, 0, 0), EPAIS=0.1),
        _F(GROUP_MA="V2", VECTEUR=(1, 0, 0), EPAIS=0.1),
        _F(GROUP_MA="V3", VECTEUR=(0, 1, 0), EPAIS=0.1),  # ANGL_REP = (0, 0,),
        _F(GROUP_MA="V1", VECTEUR=(0, 1, 0), EPAIS=0.1),
        _F(GROUP_MA=("RADIER",), VECTEUR=(1, 0, 0), EPAIS=0.5),
        _F(GROUP_MA="SEMELLES", VECTEUR=(1, 1, 0), EPAIS=0.38),
    ),
    ORIENTATION=(
        _F(GROUP_MA="POU1", CARA="VECT_Y", VALE=(1.0, 0.0, 0.0)),
        _F(GROUP_MA="COL1", CARA="VECT_Y", VALE=(1.0, 0.0, 0.0)),
    ),
)

# -----------------------------------------------------------------------
#                      pour thermique
#

YOUN_ACI = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(20.0, 2.0e11, 500.0, 1.0e11))
YOUN_BET = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(20.0, 3.0e10, 500.0, 1.5e10))
NU_ACI = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(20.0, 0.2, 500.0, 0.2))
NU_BET = DEFI_FONCTION(NOM_PARA="TEMP", VALE=(20.0, 0.3, 500.0, 0.3))
RHO_ACI = DEFI_CONSTANTE(VALE=7800.0)
RHO_BET = DEFI_CONSTANTE(VALE=2400.0)
ALPH_ACI = DEFI_CONSTANTE(VALE=1.096e-05)
ALPH_BET = DEFI_CONSTANTE(VALE=1.096e-05)

BETON_TH = DEFI_MATERIAU(
    ELAS_FO=(_F(E=YOUN_BET, NU=NU_BET, RHO=RHO_BET, ALPHA=ALPH_BET, TEMP_DEF_ALPHA=20.0),),
    THER=_F(LAMBDA=54.6, RHO_CP=3710000.0),
)

ACIER_TH = DEFI_MATERIAU(
    ELAS_FO=(_F(E=YOUN_ACI, NU=NU_ACI, RHO=RHO_ACI, ALPHA=ALPH_ACI, TEMP_DEF_ALPHA=20.0),),
    THER=_F(LAMBDA=54.6, RHO_CP=3710000.0),
)


#
# --------------DEFINITION DU CHARGEMENT THERMIQUE----------------------

F_TEMP1 = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 20.0, 1.0, 50.0))

CHAR_TH1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=F_TEMP1),
)
LINST = DEFI_LIST_REEL(VALE=(0.0, 1.0))

RESUTF1 = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=CHAR_TH1, LIST_INST=LINST),
)

FTEMP2 = FORMULE(VALE="20. + INST*((Z+0.5) * 17.6)", NOM_PARA=["Z", "INST"])

CHAR_TH2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=FTEMP2),
)


RESUTF = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=CHAR_TH2, LIST_INST=LINST),
)

MATFF_TH = DEFI_COMPOR(
    GEOM_FIBRE=GF,
    MATER_SECT=BETON_TH,
    MULTIFIBRE=(
        _F(GROUP_FIBRE="SBETON", MATER=BETON_TH, RELATION="ELAS"),
        _F(GROUP_FIBRE="SACIER", MATER=ACIER_TH, RELATION="ELAS"),
    ),
)

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA=("PLANC1", "VOILE1", "SEMELLES", "RADIER"), MATER=(BETON,)),
        _F(GROUP_MA=("POU1", "COL1"), MATER=(ACIER, BETON)),
    ),
    AFFE_COMPOR=_F(GROUP_MA=("POU1", "COL1"), COMPOR=MATFF),
)


# -----------------affe_materiau = chargements thermiques finals
CHMATTH1 = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA=("PLANC1", "VOILE1", "SEMELLES", "RADIER"), MATER=(BETON_TH,)),
        _F(GROUP_MA=("POU1", "COL1"), MATER=(ACIER_TH, BETON_TH)),
    ),
    AFFE_VARC=_F(TOUT="OUI", EVOL=RESUTF1, VALE_REF=20.0, NOM_VARC="TEMP"),
    AFFE_COMPOR=_F(GROUP_MA=("POU1", "COL1"), COMPOR=MATFF_TH),
)

CHMATTH2 = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA=("PLANC1", "VOILE1", "SEMELLES", "RADIER"), MATER=(BETON_TH,)),
        _F(GROUP_MA=("POU1", "COL1"), MATER=(ACIER_TH, BETON_TH)),
    ),
    AFFE_VARC=_F(TOUT="OUI", EVOL=RESUTF, VALE_REF=20.0, NOM_VARC="TEMP"),
    AFFE_COMPOR=_F(GROUP_MA=("POU1", "COL1"), COMPOR=MATFF_TH),
)


# -----------------------------------------------------------------------
#              chargements meca
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# général - blocage

CONDLIM = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="CDG", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO="S", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    ),
    LIAISON_SOLIDE=_F(GROUP_NO=("RADIER")),
)


# 8 chargements mécanique
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# chargement 1 - PLANC1-poid pression : 1 suivant -Z
pesant = AFFE_CHAR_MECA(MODELE=MO, PESANTEUR=_F(GRAVITE=9.8, DIRECTION=(0.0, 0.0, -1)))

# -----------------------------------------------------------------------
# chargement 2 - V1-vent pression : 1 suivant -X
v1fx = AFFE_CHAR_MECA(MODELE=MO, FORCE_COQUE=_F(GROUP_MA="V1", FX=-1.0))

# -----------------------------------------------------------------------
# chargement 3 - V2-vent pression : 1 suivant +Y
v2fy = AFFE_CHAR_MECA(MODELE=MO, FORCE_COQUE=_F(GROUP_MA="V2", FY=1.0))

# -----------------------------------------------------------------------
# chargement 4 - V3-vent pression : 1 suivant +X
v3fx = AFFE_CHAR_MECA(MODELE=MO, FORCE_COQUE=_F(GROUP_MA="V3", FX=1.0))

# -----------------------------------------------------------------------
# chargement 5 - Force nodale : 1000 N suivant -Z
fnod = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="E1", FZ=-1000.0))


# -----------------------------------------------------------------------
# chargement 6 - Force linéique : 1000N/m suivant -Z
flin = AFFE_CHAR_MECA(MODELE=MO, FORCE_POUTRE=_F(GROUP_MA="POU1", FZ=-1000.0))

# -----------------------------------------------------------------------
# chargement 7 - Déplacement imposé : 1 mm suivant -Z
depimp = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="A1", DZ=-0.001))

# -----------------------------------------------------------------------
# chargement 8 - Pression variable suivant +X (fluide) : 10000 Pa pour Z = 0, 0 pour Z = 1.2 m
PHYDR = DEFI_FONCTION(
    NOM_PARA="Z",
    NOM_RESU="TOUTRESU",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(0, 10000.0, 1.2, 0.0),
)

pvar = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_COQUE=_F(GROUP_MA="V3", FX=PHYDR))


# -----------------------------------------------------------------------
# Appel de la macro
# -----------------------------------------------------------------------

COMBINAISON_CHARGE(
    MODELE_MECA=MO,
    CHAM_MATER_MECA=CHMAT,
    CARA_ELEM_MECA=CARAEL,
    TABLE_COEF=t1,
    BLOC=CONDLIM,
    LIST_INST_THER=LINST,
    EXCIT_MECA=(
        _F(CHAR_MECA=pesant, NOM_CHAR="n1"),
        _F(CHAR_MECA=v1fx, NOM_CHAR="n2"),
        _F(CHAR_MECA=v2fy, NOM_CHAR="n3"),
        _F(CHAR_MECA=v3fx, NOM_CHAR="n4"),
        _F(CHAR_MECA=fnod, NOM_CHAR="n5"),
        _F(CHAR_MECA=flin, NOM_CHAR="n6"),
        _F(CHAR_MECA=depimp, NOM_CHAR="n7"),
        _F(CHAR_MECA=pvar, NOM_CHAR="n8"),
    ),
    EXCIT_THER=(
        _F(CHAM_MATER_THER=CHMATTH1, NOM_CHAR="n12"),
        _F(CHAM_MATER_THER=CHMATTH2, NOM_CHAR="n13"),
    ),
    COMPORTEMENT=(
        _F(GROUP_MA=("POU1", "COL1"), RELATION="MULTIFIBRE"),
        _F(GROUP_MA=("SEMELLES", "RADIER", "PLANC1", "VOILE1"), RELATION="ELAS"),
    ),
    CHAM_RESU=(
        _F(NOM_CHAM="EFGE_NOEU", NOM_CMP=("N", "VY", "VZ")),
        _F(NOM_CHAM="DEPL", NOM_CMP=("DX",)),
        _F(NOM_CHAM="SIEF_ELNO", NOM_CMP=("SIXX", "SIYY")),
    ),
    TABLE_RESU=(
        _F(OPTION="COEF_COMB", TABLE=CO("tab1"), UNITE=16),
        _F(OPTION="CALC_COMB", TABLE=CO("tab2"), UNITE=17),
        _F(OPTION="EXTREMA", TABLE=CO("tab3"), UNITE=18, CRIT_COMP=("TOUT")),
    ),
    IMPRESSION="OUI",
    UNITE=21,
)

#  test_table
# ------------------------------------
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=1.5,
    NOM_PARA="n12_MIN",
    TABLE=tab1,
    FILTRE=_F(NOM_PARA="INTITULE", VALE_K="COMB_18"),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=1.0,
    NOM_PARA="n13_MAX",
    TABLE=tab1,
    FILTRE=_F(NOM_PARA="INTITULE", VALE_K="COMB_15"),
)


# ------------------------------------
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=22237.2927379,
    NOM_PARA="VALE",
    TABLE=tab2,
    FILTRE=(
        _F(NOM_PARA="INTITULE", VALE_K="COMB_13"),
        _F(NOM_PARA="CMP", VALE_K="N"),
        _F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS"),
    ),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=-25629.573740,
    NOM_PARA="VALE",
    TABLE=tab2,
    FILTRE=(
        _F(NOM_PARA="INTITULE", VALE_K="COMB_18"),
        _F(NOM_PARA="CMP", VALE_K="N"),
        _F(NOM_PARA="EXTREMA", VALE_K="MIN"),
    ),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=40798210.71432,
    NOM_PARA="VALE",
    TABLE=tab2,
    FILTRE=(
        _F(NOM_PARA="INTITULE", VALE_K="COMB_14"),
        _F(NOM_PARA="CMP", VALE_K="SIXX"),
        _F(NOM_PARA="EXTREMA", VALE_K="MAX"),
    ),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=-33270742.07899,
    NOM_PARA="VALE",
    TABLE=tab2,
    FILTRE=(
        _F(NOM_PARA="INTITULE", VALE_K="COMB_16"),
        _F(NOM_PARA="CMP", VALE_K="SIXX"),
        _F(NOM_PARA="EXTREMA", VALE_K="MIN"),
    ),
)


# ------------------------------------
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC_K="COMB_17",
    NOM_PARA="INTITULE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="N"), _F(NOM_PARA="EXTREMA", VALE_K="MAX")),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC_K="COMB_17",
    NOM_PARA="INTITULE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="VY"), _F(NOM_PARA="EXTREMA", VALE_K="MAX")),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=3678.2598154822626,
    NOM_PARA="VALE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="VY"), _F(NOM_PARA="EXTREMA", VALE_K="MAX")),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC_K="COMB_18",
    NOM_PARA="INTITULE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="SIYY"), _F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS")),
)
TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=187653022.85585,
    NOM_PARA="VALE",
    TABLE=tab3,
    FILTRE=(_F(NOM_PARA="CMP", VALE_K="SIYY"), _F(NOM_PARA="EXTREMA", VALE_K="MAXI_ABS")),
)


FIN()
