# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_NO=(
        _F(NOM="N3", NOEUD="N3"),
        _F(NOM="N17", NOEUD="N17"),
        _F(NOM="N26", NOEUD="N26"),
        _F(NOM="N21", NOEUD="N21"),
        _F(NOM="N1", NOEUD="N1"),
        _F(NOM="N25", NOEUD="N25"),
        _F(NOM="N22", NOEUD="N22"),
        _F(NOM="N15", NOEUD="N15"),
        _F(NOM="N4", NOEUD="N4"),
        _F(NOM="N11", NOEUD="N11"),
        _F(NOM="N24", NOEUD="N24"),
        _F(NOM="N16", NOEUD="N16"),
        _F(NOM="N28", NOEUD="N28"),
        _F(NOM="N10", NOEUD="N10"),
        _F(NOM="N23", NOEUD="N23"),
        _F(NOM="N5", NOEUD="N5"),
    ),
)

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="Volume1", PHENOMENE="MECANIQUE", MODELISATION="3D"),
        _F(GROUP_MA="GROUP_MA_GRMA1", PHENOMENE="MECANIQUE", MODELISATION="DKT"),
        _F(GROUP_MA="GROUP_MA_GRMA2", PHENOMENE="MECANIQUE", MODELISATION="POU_D_E"),
    ),
)

MAT = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.3, ALPHA=0.0))

CHMA = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

CARA = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=_F(GROUP_MA="GROUP_MA_GRMA2", SECTION="RECTANGLE", CARA=("HZ", "HY"), VALE=(3.0, 1.0)),
    COQUE=_F(GROUP_MA="GROUP_MA_GRMA1", EPAIS=1.0),
)

CHME = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="GROUP_NO_GRNO1", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO=("N10", "N11", "N26", "N23"), DZ=0.0),
    ),
    LIAISON_DDL=(
        _F(GROUP_NO=("N22", "N23"), DDL=("DRZ", "DRZ"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("N23", "N24"), DDL=("DRZ", "DRZ"), COEF_MULT=(1.0, -1.0), COEF_IMPO=0.0),
    ),
    LIAISON_GROUP=(
        _F(
            GROUP_NO_1=("N4", "N16"),
            GROUP_NO_2=("N21", "N25"),
            DDL_1="DX",
            COEF_MULT_1=1.0,
            DDL_2="DX",
            COEF_MULT_2=-1.0,
            COEF_IMPO=0.0,
        ),
        _F(
            GROUP_NO_1=("N4", "N16"),
            GROUP_NO_2=("N21", "N25"),
            DDL_1="DY",
            COEF_MULT_1=1.0,
            DDL_2="DY",
            COEF_MULT_2=-1.0,
            COEF_IMPO=0.0,
        ),
        _F(
            GROUP_NO_1=("N4", "N16"),
            GROUP_NO_2=("N21", "N25"),
            DDL_1="DZ",
            COEF_MULT_1=1.0,
            DDL_2="DZ",
            COEF_MULT_2=-1.0,
            COEF_IMPO=0.0,
        ),
        _F(
            GROUP_NO_1=("N5", "N11", "N17"),
            GROUP_NO_2="GROUP_NO_GRNO3",
            DDL_1="DX",
            COEF_MULT_1=1.0,
            DDL_2="DRZ",
            COEF_MULT_2=0.5,
            COEF_IMPO=0.0,
        ),
        _F(
            GROUP_NO_1=("N3", "N15", "N10"),
            GROUP_NO_2="GROUP_NO_GRNO3",
            DDL_1="DX",
            COEF_MULT_1=1.0,
            DDL_2="DRZ",
            COEF_MULT_2=-0.5,
            COEF_IMPO=0.0,
        ),
    ),
    FORCE_NODALE=_F(GROUP_NO="N28", FY=-1.0),
)

DEP = MECA_STATIQUE(MODELE=MO, CHAM_MATER=CHMA, CARA_ELEM=CARA, EXCIT=_F(CHARGE=CHME))


# -----------------------------------------
# Pour tester calc_pression sur des groupes sans éléments de structure
# lorsque le modèle global contient des éléments de structure

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

D_FONC = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0))
DEP2 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMA,
    CARA_ELEM=CARA,
    EXCIT=_F(CHARGE=CHME, FONC_MULT=D_FONC),
    COMPORTEMENT=_F(RELATION="ELAS"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=50),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(REAC_ITER=1, MATRICE="TANGENTE"),
)

CALC_CHAMP(reuse=DEP2, RESULTAT=DEP2, GROUP_MA=("Volume1",), CONTRAINTE=("SIEF_ELNO", "SIEF_NOEU"))

DEP2 = CALC_PRESSION(MAILLAGE=MA, reuse=DEP2, RESULTAT=DEP2, GROUP_MA=("Face1", "Face2"), INST=1.0)

# -----------------------------------------

DEP1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_DEPL_R", OPERATION="EXTR", RESULTAT=DEP, NOM_CHAM="DEPL", NUME_ORDRE=1
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=1.0e-08,
            CHAM_GD=DEP1,
            VALE_CALC=7.36859974e-19,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="N26",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=0.13500000000000001,
            CHAM_GD=DEP1,
            VALE_CALC=-0.023114978,
            VALE_REFE=-0.026700000000000002,
        ),
        _F(
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=0.13800000000000001,
            CHAM_GD=DEP1,
            VALE_CALC=-0.023024912,
            VALE_REFE=-0.026700000000000002,
        ),
        _F(
            GROUP_NO="N22",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=0.084000000000000005,
            CHAM_GD=DEP1,
            VALE_CALC=-0.085483977,
            VALE_REFE=-0.093299999999999994,
        ),
        _F(
            GROUP_NO="N23",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=0.083000000000000004,
            CHAM_GD=DEP1,
            VALE_CALC=-0.085605750,
            VALE_REFE=-0.093299999999999994,
        ),
        _F(
            GROUP_NO="N28",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="DY",
            PRECISION=0.064000000000000001,
            CHAM_GD=DEP1,
            VALE_CALC=-0.168647339,
            VALE_REFE=-0.17999999999999999,
        ),
    )
)

FIN()
