# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"), IMPR_MACRO="NON")
# ......................................................................


M = LIRE_MAILLAGE(FORMAT="MED")

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

COMP = DEFI_FONCTION(
    NOM_PARA="EPSI",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        0.002775,
        555.0,
        0.005000,
        588.7,
        0.010000,
        631.0,
        0.0150,
        657.0,
        0.0200,
        676.0,
        0.0250,
        691.0,
        0.0300,
        704.0,
        0.0400,
        725.0,
        0.0500,
        741.0,
        0.0750,
        772.0,
        0.1000,
        794.0,
        0.1250,
        812.0,
        0.1500,
        827.0,
        0.2000,
        851.0,
        0.3000,
        887.0,
        0.4000,
        912.0,
        0.5000,
        933.0,
        0.6000,
        950.0,
        0.7000,
        965.0,
        0.8000,
        978.0,
        0.9000,
        990.0,
    ),
)

ACIER = DEFI_MATERIAU(
    ELAS=_F(E=200000.0, NU=0.3, ALPHA=0.0),
    TRACTION=_F(SIGM=COMP),
    WEIBULL=_F(M=8.0, VOLU_REFE=1.0e-3, SIGM_REFE=2630.0e0),
)

CM = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=ACIER))

ZERO = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="EXCLU", PROL_GAUCHE="EXCLU", VALE=(0.0, 0.0, 100.0, 0.0)
)

TRAC = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="EXCLU", PROL_GAUCHE="EXCLU", VALE=(0.0, 0.0, 100.0, 1.0)
)

CHARG = AFFE_CHAR_MECA_F(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="DEPLIMPO", DY=TRAC),
        _F(GROUP_NO="SYMETRIE", DX=ZERO),
        _F(GROUP_NO="LIGAMENT", DY=ZERO),
    ),
)

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=100.0, NOMBRE=100))
# CALCUL MECANIQUE HPP
T = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHARG),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC"),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=10),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-04, ITER_GLOB_MAXI=25),
)

U_BORD = EXTR_RESU(RESULTAT=T, ARCHIVAGE=_F(NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)))

U_BORD = CALC_CHAMP(
    reuse=U_BORD,
    RESULTAT=U_BORD,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSG_ELGA", "EPSL_ELGA"),
)


U = CALC_CHAMP(
    reuse=T,
    RESULTAT=T,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSG_ELGA", "EPSL_ELGA"),
)


# CALCUL MECANIQUE SIMO_MIEHE
TSM = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHARG),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC", DEFORMATION="SIMO_MIEHE"),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=10),
)

USM = EXTR_RESU(RESULTAT=TSM, ARCHIVAGE=_F(NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)))

USM = CALC_CHAMP(
    reuse=USM,
    RESULTAT=USM,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSG_ELGA", "EPSL_ELGA"),
)
# CALCUL MECANIQUE GDEF_LOG
TLOG = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHARG),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC", DEFORMATION="GDEF_LOG"),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=10),
)

ULOG_VI = EXTR_RESU(
    RESULTAT=TLOG, ARCHIVAGE=_F(NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10), NOM_CHAM="VARI_ELGA")
)

IMPR_RESU(
    # MODELE=MO,
    FORMAT="MED",
    RESU=(_F(RESULTAT=ULOG_VI, NOM_CHAM="VARI_ELGA", NOM_CMP=("V1",), NUME_ORDRE=1),),
)

ULOG = EXTR_RESU(RESULTAT=TLOG, ARCHIVAGE=_F(NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)))

ULOG = CALC_CHAMP(
    reuse=ULOG,
    RESULTAT=ULOG,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSG_ELGA", "EPSL_ELGA"),
)


TEST_RESU(
    RESU=(
        _F(NUME_ORDRE=10, PARA="INST", RESULTAT=U, VALE_CALC=10.0),
        _F(NUME_ORDRE=10, PARA="ITER_GLOB", VALE_CALC_I=3, RESULTAT=U, CRITERE="ABSOLU"),
    )
)


# WEIBULL ET BEREMIN AVEC OPTION SIGM_ELGA, PETIT DEF, SANS CORRECTION DE PLASTICITE

WEIB = POST_ELEM(
    RESULTAT=U,
    NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
    WEIBULL=_F(TOUT="OUI", OPTION="SIGM_ELGA", CORR_PLAST="NON"),
)

IMPR_TABLE(TABLE=WEIB)
F_WEIB = RECU_FONCTION(TABLE=WEIB, PARA_X="INST", PARA_Y="SIGMA_WEIBULL")

LIST_NUME_SIEF = (3, 4, 5, 6)

BERE = POST_BEREMIN(
    RESULTAT=U,
    DEFORMATION="PETIT",
    FILTRE_SIGM="SIGM_ELGA",
    NUME_VARI=2,
    WEIBULL=_F(GROUP_MA="COUL_7", M=8.0, VOLU_REFE=1.0e-3, SIGM_REFE=2630.0e0),
)
IMPR_TABLE(TABLE=BERE)
F_BERE = RECU_FONCTION(TABLE=BERE, PARA_X="INST", PARA_Y="SIGMA_WEIBULL")

IMPR_FONCTION(
    FORMAT="XMGRACE",
    PILOTE="",
    LEGENDE_X="INST",
    LEGENDE_Y="SIGMA WEIBULL",
    COURBE=(
        _F(FONCTION=F_WEIB, COULEUR=4, STYLE=2, MARQUEUR=5, LEGENDE="POST_ELEM"),
        _F(FONCTION=F_BERE, COULEUR=2, STYLE=5, MARQUEUR=8, LEGENDE="POST_BEREMIN"),
    ),
    UNITE=28,
    TITRE="Trace de sigma weibull avec SIGM_ELGA, PETIT deformation",
)


# WEIBULL AVEC OPTION SIGM_ELGA, SIMO_MIEHE, SANS CORRECTION DE PLASTICITE

WEIBSM = POST_ELEM(
    RESULTAT=USM,
    NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
    WEIBULL=_F(TOUT="OUI", OPTION="SIGM_ELGA", CORR_PLAST="NON"),
)


# WEIBULL ET BEREMIN AVEC OPTION SIGM_ELGA, GDEF_LOG, SANS CORRECTION DE PLASTICITE

WEIBLOG = POST_ELEM(
    RESULTAT=ULOG,
    NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
    WEIBULL=_F(TOUT="OUI", OPTION="SIGM_ELGA", CORR_PLAST="NON"),
)

IMPR_TABLE(TABLE=WEIBLOG)
F_WEIBLOG = RECU_FONCTION(TABLE=WEIBLOG, PARA_X="INST", PARA_Y="SIGMA_WEIBULL")


BERELOG = POST_BEREMIN(
    RESULTAT=ULOG,
    DEFORMATION="GDEF_LOG",
    FILTRE_SIGM="SIGM_ELGA",
    NUME_VARI=2,
    LIST_NUME_SIEF=LIST_NUME_SIEF,
    WEIBULL=_F(GROUP_MA="COUL_7", M=8.0, VOLU_REFE=1.0e-3, SIGM_REFE=2630.0e0),
)

IMPR_TABLE(TABLE=BERELOG)
F_BERELOG = RECU_FONCTION(TABLE=BERELOG, PARA_X="INST", PARA_Y="SIGMA_WEIBULL")


IMPR_FONCTION(
    FORMAT="XMGRACE",
    PILOTE="",
    LEGENDE_X="INST",
    LEGENDE_Y="SIGMA WEIBULL",
    COURBE=(
        _F(FONCTION=F_WEIBLOG, COULEUR=4, STYLE=2, MARQUEUR=5, LEGENDE="POST_ELEM"),
        _F(FONCTION=F_BERELOG, COULEUR=2, STYLE=5, MARQUEUR=8, LEGENDE="POST_BEREMIN"),
    ),
    UNITE=29,
    TITRE="Trace de sigma weibull avec SIGM_ELGA, GDEF_LOG",
)


# WEIBULL ET BEREMIN AVEC OPTION SIGM_ELMOY, PETIT DEF ET COOR_PLAST = NON
WEIB2 = POST_ELEM(
    RESULTAT=U,
    NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
    WEIBULL=_F(TOUT="OUI", OPTION="SIGM_ELMOY", CORR_PLAST="NON"),
)

IMPR_TABLE(TABLE=WEIB2)
F_WEIB2 = RECU_FONCTION(TABLE=WEIB2, PARA_X="INST", PARA_Y="SIGMA_WEIBULL")


BERE2 = POST_BEREMIN(
    RESULTAT=U,
    DEFORMATION="PETIT",
    FILTRE_SIGM="SIGM_ELMOY",
    NUME_VARI=2,
    WEIBULL=_F(GROUP_MA="COUL_7", M=8.0, VOLU_REFE=1.0e-3, SIGM_REFE=2630.0e0),
)

IMPR_TABLE(TABLE=BERE2)
F_BERE2 = RECU_FONCTION(TABLE=BERE2, PARA_X="INST", PARA_Y="SIGMA_WEIBULL")


IMPR_FONCTION(
    FORMAT="XMGRACE",
    PILOTE="",
    LEGENDE_X="INST",
    LEGENDE_Y="SIGMA WEIBULL",
    COURBE=(
        _F(FONCTION=F_WEIB2, COULEUR=4, STYLE=2, MARQUEUR=5, LEGENDE="POST_ELEM"),
        _F(FONCTION=F_BERE2, COULEUR=2, STYLE=5, MARQUEUR=8, LEGENDE="POST_BEREMIN"),
    ),
    UNITE=30,
    TITRE="Trace de sigma weibull avec SIGM_ELMOY, PETIT deformation",
)


# WEIBULL AVEC OPTION SIGM_ELMOY ET COOR_PLAST = OUI

WEIB3 = POST_ELEM(
    RESULTAT=U,
    NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
    WEIBULL=_F(TOUT="OUI", OPTION="SIGM_ELMOY", CORR_PLAST="OUI"),
)


# RICE ET TRACEY
RET = POST_ELEM(
    RESULTAT=U,
    NUME_ORDRE=(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
    RICE_TRACEY=_F(TOUT="OUI", OPTION="SIGM_ELMOY", LOCAL="OUI"),
)


# TESTS WEIBULL

TEST_TABLE(
    VALE_CALC=1407.53403673,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=2), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)
TEST_TABLE(
    VALE_CALC=1404.61024322,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIBSM,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=2), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=2496.61331174,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=3333.27614652,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=6), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=3753.58246426,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=8), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=4047.46288576,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=10), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)


TEST_TABLE(
    VALE_CALC=1406.28037174,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=2), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)


TEST_TABLE(
    VALE_CALC=2488.72079771,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=3325.55620691,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=6), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=3744.29558422,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=8), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=4035.87975341,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=10), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)


TEST_TABLE(
    VALE_CALC=1404.03531336,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB3,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=2), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=2482.37793065,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB3,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=3313.52881313,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB3,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=6), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=3723.13758365,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB3,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=8), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)

TEST_TABLE(
    VALE_CALC=4003.81872251,
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=WEIB3,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=10), _F(NOM_PARA="LIEU", VALE_K="00000001")),
)


# TEST BEREMIN


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=1407.53403672,
    VALE_CALC=1407.534036728126,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=2), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=2496.61331174,
    VALE_CALC=2496.613311742782,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3333.27614651,
    VALE_CALC=3333.276146517794,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=6), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3753.58246426,
    VALE_CALC=3753.582464255385,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=8), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=2479.4848787,
    VALE_CALC=2479.4848787408437,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3324.717172,
    VALE_CALC=3324.7171724467707,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=6), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=3744.201930,
    VALE_CALC=3744.201930258104,
    PRECISION=0.02,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=BERE2,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=8), _F(NOM_PARA="GROUP_MA", VALE_K="COUL_7")),
)


# TESTS RICE ET TRACEY

TEST_TABLE(
    VALE_CALC=1.0,
    NOM_PARA="TX_CROIS_CAVITES",
    TABLE=RET,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=1), _F(NOM_PARA="LIEU", VALE_K="1")),
)

TEST_TABLE(
    VALE_CALC=3.7499996127251,
    NOM_PARA="VOLUME_CONCERNE",
    TABLE=RET,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=1), _F(NOM_PARA="LIEU", VALE_K="1")),
)

TEST_TABLE(
    VALE_CALC=1.0014485993172,
    NOM_PARA="TX_CROIS_CAVITES",
    TABLE=RET,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=3), _F(NOM_PARA="LIEU", VALE_K="181")),
)

TEST_TABLE(
    VALE_CALC=0.62371880346227,
    NOM_PARA="VOLUME_CONCERNE",
    TABLE=RET,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=3), _F(NOM_PARA="LIEU", VALE_K="181")),
)

TEST_TABLE(
    VALE_CALC=1.00756193304,
    NOM_PARA="TX_CROIS_CAVITES",
    TABLE=RET,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=5), _F(NOM_PARA="LIEU", VALE_K="181")),
)

TEST_TABLE(
    VALE_CALC=1.0169786668374,
    NOM_PARA="TX_CROIS_CAVITES",
    TABLE=RET,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=7), _F(NOM_PARA="LIEU", VALE_K="181")),
)

TEST_TABLE(
    VALE_CALC=1.0314647146418,
    NOM_PARA="TX_CROIS_CAVITES",
    TABLE=RET,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=10), _F(NOM_PARA="LIEU", VALE_K="181")),
)

#####################################################
# Pour validation de POST_BORDET

SIGY = DEFI_FONCTION(
    NOM_PARA="TEMP", VALE=(0.0, 555.0, 100.0, 555.0), PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT"
)

SIGU = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(0.0, 2630.0, 100.0, 2630.0),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)


# Calcul de bordet

temp = DEFI_CONSTANTE(VALE=20.0)

BORDET = POST_BORDET(
    TOUT="OUI",
    INST=9.9999,
    CRITERE="ABSOLU",
    PRECISION=0.0001,
    PROBA_NUCL="NON",
    PARAM=_F(
        M=8.0, SIG_CRIT=600, SEUIL_REFE=555.0, VOLU_REFE=1.0e-3, SIGM_REFE=SIGU, SEUIL_CALC=SIGY
    ),
    RESULTAT=U_BORD,
    TEMP=temp,
)


TEST_TABLE(VALE_CALC=0.0, NOM_PARA="SIG_BORDET", TABLE=BORDET, FILTRE=_F(NOM_PARA="INST", VALE=2.0))

TEST_TABLE(
    VALE_CALC=721.812609143,
    NOM_PARA="SIG_BORDET",
    TABLE=BORDET,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=1302.39030027,
    NOM_PARA="SIG_BORDET",
    TABLE=BORDET,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=1730.51576629,
    NOM_PARA="SIG_BORDET",
    TABLE=BORDET,
    FILTRE=_F(NOM_PARA="INST", VALE=8.0),
)

TEST_TABLE(
    VALE_CALC=2022.46437272,
    NOM_PARA="SIG_BORDET",
    TABLE=BORDET,
    FILTRE=_F(NOM_PARA="INST", VALE=10.0),
)

FIN()
#
