# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#         DES ACIERS 300 SOUS IRRADIATIONS ( PARTIE IRRADIATION )
# REFERENCE DU CAS TEST : ZMAT
# FLUAGE DE LA STRUCTURE SOUMISE A UNE PRESSION

POURSUITE(CODE="OUI", DEBUG=_F(SDVERI="OUI"), ERREUR=_F(ALARME="EXCEPTION"))

LISTE = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1), _F(JUSQU_A=TEMPSF, NOMBRE=3)), INFO=2
)

DEFLIST = DEFI_LIST_INST(
    METHODE="MANUEL",
    DEFI_LIST=_F(LIST_INST=LISTE),
    ECHEC=_F(ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_NIVEAU=6),
)

# calcul avec SIMU_POINT_MAT

IRRA2 = DEFI_FONCTION(NOM_PARA="INST", NOM_RESU="IRRA", VALE=(0.0, 0, 1.0, 0.0, TEMPSF, 10.0))

TEMP2 = DEFI_CONSTANTE(VALE=400.0)

SYY = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 200.0, TEMPSF, 200.0))

U = SIMU_POINT_MAT(
    COMPORTEMENT=_F(
        RELATION="IRRAD3M", DEFORMATION="PETIT", RESI_INTE=1.0e-09, ITER_INTE_MAXI=120, TOUT="OUI"
    ),
    MATER=ACIER,
    INCREMENT=_F(LIST_INST=DEFLIST),
    NEWTON=_F(PREDICTION="ELASTIQUE", MATRICE="TANGENTE", REAC_ITER=1),
    SUPPORT="POINT",
    AFFE_VARC=(
        _F(NOM_VARC="TEMP", VALE_FONC=TEMP2, VALE_REF=400.0),
        _F(NOM_VARC="IRRA", VALE_FONC=IRRA2),
    ),
    SIGM_IMPOSE=_F(SIYY=SYY),
    INFO=1,
)

IMPR_TABLE(TABLE=U)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-3,
    VALE_CALC=3.19124894e-03,
    VALE_REFE=3.1912483747e-3,
    NOM_PARA="EPYY",
    TABLE=U,
    FILTRE=_F(CRIT_COMP="EQ", NOM_PARA="INST", VALE=2000.0),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-3,
    VALE_CALC=2.00000015e03,
    VALE_REFE=2000.0,
    NOM_PARA="V2",
    TABLE=U,
    FILTRE=_F(CRIT_COMP="EQ", NOM_PARA="INST", VALE=2000.0),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-3,
    VALE_CALC=3.19124894e-03,
    VALE_REFE=3.1912483747e-3,
    NOM_PARA="EPYY",
    TABLE=U,
    FILTRE=_F(CRIT_COMP="EQ", NOM_PARA="INST", VALE=2000.0),
)

##calcul avec STAT_NON_LINE


IRRA_0 = CREA_CHAMP(
    TYPE_CHAM="NOEU_IRRA_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="IRRA", VALE=0.0),
)

IRRA_1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_IRRA_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="IRRA", VALE=10.0),
)

CL = AFFE_CHAR_MECA(MODELE=MODEL, DDL_IMPO=(_F(GROUP_MA="AD", DX=0.0), _F(GROUP_MA="AB", DY=0.0)))

TEMP_0 = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=0.0),
)

TEMP_1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=400.0),
)

# RAMPE D IRRADIATION A TEMPERATURE CONSTANTE

TEMPE = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMP_1, INST=0.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMP_1, INST=TEMPSF),
    ),
)

IRRAD = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_VARC",
    AFFE=(
        _F(NOM_CHAM="IRRA", CHAM_GD=IRRA_0, INST=0.0),
        _F(NOM_CHAM="IRRA", CHAM_GD=IRRA_0, INST=1.0),
        _F(NOM_CHAM="IRRA", CHAM_GD=IRRA_1, INST=TEMPSF),
    ),
)

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=ACIER),
    AFFE_VARC=(
        _F(TOUT="OUI", NOM_VARC="IRRA", EVOL=IRRAD),
        _F(TOUT="OUI", NOM_VARC="TEMP", EVOL=TEMPE, VALE_REF=400.0),
    ),
)

CS = AFFE_CHAR_MECA(MODELE=MODEL, FORCE_CONTOUR=_F(GROUP_MA="DC", FY=200.0))

RAMPE = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(0.0, 0.0, 1.0, 1.0, TEMPSF, 1.0),
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="EXCLU",
    VERIF="CROISSANT",
)

STAT = STAT_NON_LINE(
    MODELE=MODEL,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CL), _F(CHARGE=CS, FONC_MULT=RAMPE)),
    COMPORTEMENT=_F(
        RELATION="IRRAD3M", DEFORMATION="PETIT", RESI_INTE=1.0e-09, ITER_INTE_MAXI=120, TOUT="OUI"
    ),
    INCREMENT=_F(LIST_INST=DEFLIST),
    NEWTON=_F(REAC_INCR=1, PREDICTION="ELASTIQUE", MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=20),
    SOLVEUR=_F(METHODE="MUMPS"),
)

STAT = CALC_CHAMP(reuse=STAT, RESULTAT=STAT, DEFORMATION=("EPSI_ELNO"))

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(RESULTAT=STAT))

# DEFORMATIONS, DEPLACEMENT ET VARIABLES INTERNES

TEST_RESU(
    RESU=_F(
        INST=2000.0,
        REFERENCE="ANALYTIQUE",
        RESULTAT=STAT,
        NOM_CHAM="DEPL",
        GROUP_NO="N4",
        NOM_CMP="DY",
        VALE_CALC=3.19124612e-03,
        VALE_REFE=3.1912483747e-3,
        PRECISION=9.9999999999999995e-07,
    )
)

TEST_RESU(
    RESU=_F(
        INST=2000.0,
        REFERENCE="ANALYTIQUE",
        POINT=1,
        RESULTAT=STAT,
        NOM_CHAM="VARI_ELGA",
        NOM_CMP="V2",
        VALE_CALC=1.99999960e03,
        VALE_REFE=2000.0,
        PRECISION=9.9999999999999995e-07,
        GROUP_MA="M1",
    )
)

TEST_RESU(
    RESU=_F(
        INST=2000.0,
        REFERENCE="ANALYTIQUE",
        RESULTAT=STAT,
        NOM_CHAM="EPSI_ELNO",
        GROUP_NO="N2",
        NOM_CMP="EPYY",
        VALE_CALC=3.19124612e-03,
        VALE_REFE=3.1912483747e-3,
        PRECISION=9.9999999999999995e-07,
        GROUP_MA="M1",
    )
)

FIN()
