# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=(_F(GROUP_MA="DAB"), _F(GROUP_MA="DCD")))

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

IRRA_0 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_IRRA_R",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="IRRA", VALE=0.0),
)

IRRA_1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_IRRA_R",
    MAILLAGE=MA,
    AFFE=_F(TOUT="OUI", NOM_CMP="IRRA", VALE=0.9),
)

MAT = DEFI_MATERIAU(ELAS=_F(E=1.0, NU=0.3, ALPHA=0.0), LEMA_SEUIL=_F(A=0.866025403785, S=1.0e-10))

BLOC = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO=("DAB", "DCD"), DY=0.0))
PRES = AFFE_CHAR_MECA(MODELE=MO, PRES_REP=_F(GROUP_MA="DDA", PRES=1.0e-3))

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(PAS=1.0e-6, JUSQU_A=1.0e-6),
        _F(PAS=0.999e-3, JUSQU_A=0.001),
        _F(PAS=1.0e-3, JUSQU_A=0.01),
        _F(PAS=2.0e-3, JUSQU_A=0.03),
        _F(PAS=5.0e-3, JUSQU_A=0.1),
        _F(PAS=1.0e-2, JUSQU_A=0.9),
    ),
)

FLUENC = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_VARC",
    AFFE=(
        _F(NOM_CHAM="IRRA", CHAM_GD=IRRA_0, INST=0.0),
        _F(NOM_CHAM="IRRA", CHAM_GD=IRRA_1, INST=0.9),
    ),
)

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT), AFFE_VARC=_F(NOM_VARC="IRRA", EVOL=FLUENC)
)
RESU = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=BLOC), _F(CHARGE=PRES)),
    COMPORTEMENT=_F(RELATION="LEMA_SEUIL", PARM_THETA=1.0, ITER_INTE_MAXI=1000),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=25),
)

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, CONTRAINTE=("SIGM_ELNO"))
RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, CONTRAINTE="SIGM_NOEU")

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=115,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.14484459e-03,
            VALE_REFE=2.1449799999999999e-3,
        ),
        _F(
            NUME_ORDRE=115,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=-4.81687233e-06,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=115,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=2.75747584e-04,
            VALE_REFE=2.7912e-4,
            PRECISION=0.014999999999999999,
        ),
        _F(
            NUME_ORDRE=115,
            GROUP_NO="B",
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIZZ",
            VALE_CALC=6.63504108e-04,
            VALE_REFE=6.6660000000000005e-4,
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

FIN()
