# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#               AVEC LE MODELE DE TYPE DRUCKER-PRAGER A ECROUISSAGE
#               NEGATIF LINEAIRE POUR UN CONFINEMENT DE 2 MPA
# ======================================================================
# Dans ce cas de test, on simule un cas de plasticite parfaite avec
# les deux lois de comportements DRUCKER-PRAGER en condition associee
# et non-associee pour verifier la coherence informatique des resulats
# Pour cela il suffit de prendre des valeurs grandes pour PULT.
# ======================================================================

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="NON"))
# SDVERI='NON' car la verification est trop couteuse en CPU

MAILLAGE = LIRE_MAILLAGE(FORMAT="ASTER")

MATER = DEFI_MATERIAU(
    ELAS=_F(E=1.0e9, NU=0.3, RHO=2764.0, ALPHA=0.0),
    DRUCK_PRAGER=_F(ECROUISSAGE="PARABOLIQUE", ALPHA=0.328, P_ULTM=2, SY=2.11e6, SY_ULTM=1.00e6),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MATER))

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN")
)

# ***********************************************************************
# *** CHARGEMENT MECANIQUE : FORCE DE COMPRESSION + DDL IMPOSES ********
# ***********************************************************************
SIGINIT = CREA_CHAMP(
    TYPE_CHAM="ELGA_SIEF_R",
    OPERATION="AFFE",
    MODELE=MODELE,
    AFFE=_F(TOUT="OUI", NOM_CMP=("SIXX", "SIYY", "SIZZ", "SIXY"), VALE=(0.0, 0.0, 0.0, 0.0)),
)

CHAR_UM3 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="M3", PRES=0.0))

CHAR_UM4 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="M4", PRES=0.0))

CHAR_UM5 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="M5", PRES=0.0))

DEPL_M2 = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_MA="M2", DY=0.0))

DEPL_M5 = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_MA="M5", DX=0.0))

DEPL_M4 = AFFE_CHAR_MECA(MODELE=MODELE, FACE_IMPO=_F(GROUP_MA="M4", DY=1.0))

COEF2 = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(0.0, -0.000, 0.5, -0.008, 1.0, -0.016),
)

TEMPS = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.000, NOMBRE=100),))

U1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=CHAR_UM3),
        _F(CHARGE=DEPL_M5),
        _F(CHARGE=DEPL_M2),
        _F(CHARGE=DEPL_M4, FONC_MULT=COEF2),
    ),
    COMPORTEMENT=_F(RELATION="DRUCK_PRAGER"),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    ETAT_INIT=_F(SIGM=SIGINIT),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-10, ITER_GLOB_MAXI=50),
    INCREMENT=_F(LIST_INST=TEMPS),
)

U1 = CALC_CHAMP(
    reuse=U1,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELGA", "EPSI_ELNO"),
    RESULTAT=U1,
)

U1 = CALC_CHAMP(reuse=U1, RESULTAT=U1, CONTRAINTE="SIGM_NOEU", VARI_INTERNE="VARI_NOEU")

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=25,
            RESULTAT=U1,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            VALE_CALC=-4395604.395604386,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=U1,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            VALE_CALC=-6095848.395592693,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=100,
            RESULTAT=U1,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            VALE_CALC=-6414253.405486886,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=U1,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N4",
            NOM_CMP="V1",
            VALE_CALC=0.005617081560716768,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=100,
            RESULTAT=U1,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N4",
            NOM_CMP="V1",
            VALE_CALC=0.027480176949330845,
        ),
        _F(
            INST=0.25,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U1,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.0040,
            VALE_REFE=-0.0040,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=0.5,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U1,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.008000,
            VALE_REFE=-0.008000,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U1,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.016,
            VALE_REFE=-0.016,
            PRECISION=1.0e-3,
        ),
    )
)

#######################################################################
##  DRUCKER_PRAGER_NA ECROUISSAGE LINEAIRE
#######################################################################

MATER2 = DEFI_MATERIAU(
    ELAS=_F(E=1.0e9, NU=0.3, RHO=2764.0, ALPHA=0.0),
    DRUCK_PRAGER=_F(
        ECROUISSAGE="LINEAIRE",
        ALPHA=0.328,
        DILAT=0.328,
        P_ULTM=2,
        SY=2.11e6,
        H=(2.11e6 - 1.00e6) / 2.0,
    ),
)

CHMAT2 = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MATER2))


U2 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT2,
    EXCIT=(
        _F(CHARGE=CHAR_UM3),
        _F(CHARGE=DEPL_M5),
        _F(CHARGE=DEPL_M2),
        _F(CHARGE=DEPL_M4, FONC_MULT=COEF2),
    ),
    COMPORTEMENT=_F(RELATION="DRUCK_PRAG_N_A"),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    ETAT_INIT=_F(SIGM=SIGINIT),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-10, ITER_GLOB_MAXI=50),
    INCREMENT=_F(LIST_INST=TEMPS),
)
U2 = CALC_CHAMP(
    reuse=U2,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELGA", "EPSI_ELNO"),
    RESULTAT=U2,
)

U2 = CALC_CHAMP(reuse=U2, RESULTAT=U2, CONTRAINTE="SIGM_NOEU", VARI_INTERNE="VARI_NOEU")

##On compare aux resultats obtenus avec DRUCKER_PRAGER ecrouissage lineaire
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=25,
            RESULTAT=U2,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=-4395604.395604386,
            VALE_CALC=-4395604.395604386,
            PRECISION=0.0025,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=U2,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=-6095848.395592693,
            VALE_CALC=-6108479.438786194,
            PRECISION=0.0025,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=100,
            RESULTAT=U2,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=-6414253.405486886,
            VALE_CALC=-6513940.706164533,
            PRECISION=0.02,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=U2,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N4",
            NOM_CMP="V1",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=0.005617081560716768,
            VALE_CALC=0.005578822829977348,
            PRECISION=0.01,
        ),
        _F(
            NUME_ORDRE=100,
            RESULTAT=U2,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N4",
            NOM_CMP="V1",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=0.027480176949330845,
            VALE_CALC=0.026868082029474653,
            PRECISION=0.03,
        ),
        _F(
            INST=0.25,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.0040,
            VALE_REFE=-0.0040,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=0.5,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.008000,
            VALE_REFE=-0.008000,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U2,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.016,
            VALE_REFE=-0.016,
            PRECISION=1.0e-3,
        ),
    )
)

#######################################################################
##  DRUCKER_PRAGER_NA ECROUISSAGE PARABOLIQUE
#######################################################################

MATER3 = DEFI_MATERIAU(
    ELAS=_F(E=1.0e9, NU=0.3, RHO=2764.0, ALPHA=0.0),
    DRUCK_PRAGER=_F(
        ECROUISSAGE="PARABOLIQUE", ALPHA=0.328, DILAT=0.328, P_ULTM=2, SY=2.11e6, SY_ULTM=1.00e6
    ),
)

CHMAT3 = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MATER3))


U3 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT3,
    EXCIT=(
        _F(CHARGE=CHAR_UM3),
        _F(CHARGE=DEPL_M5),
        _F(CHARGE=DEPL_M2),
        _F(CHARGE=DEPL_M4, FONC_MULT=COEF2),
    ),
    COMPORTEMENT=_F(RELATION="DRUCK_PRAG_N_A"),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    ETAT_INIT=_F(SIGM=SIGINIT),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-10, ITER_GLOB_MAXI=50),
    INCREMENT=_F(LIST_INST=TEMPS),
)
U3 = CALC_CHAMP(
    reuse=U3,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELGA", "EPSI_ELNO"),
    RESULTAT=U3,
)

U3 = CALC_CHAMP(reuse=U3, RESULTAT=U3, CONTRAINTE="SIGM_NOEU", VARI_INTERNE="VARI_NOEU")

##On compare aux resultats obtenus avec DRUCKER_PRAGER ecrouissage lineaire
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=25,
            RESULTAT=U3,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=-4395604.395604386,
            VALE_CALC=-4395604.395604386,
            PRECISION=0.0025,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=U3,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=-6095848.395592693,
            VALE_CALC=-6088965.121341695,
            PRECISION=0.0025,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=100,
            RESULTAT=U3,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=-6414253.405486886,
            VALE_CALC=-6376713.408871641,
            PRECISION=0.01,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=U3,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N4",
            NOM_CMP="V1",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=0.005617081560716768,
            VALE_CALC=0.0056237843093667195,
            PRECISION=0.01,
        ),
        _F(
            NUME_ORDRE=100,
            RESULTAT=U3,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N4",
            NOM_CMP="V1",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=0.027480176949330845,
            VALE_CALC=0.027302400633417705,
            PRECISION=0.03,
        ),
        _F(
            INST=0.25,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U3,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.0040,
            VALE_REFE=-0.0040,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=0.5,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U3,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.008000,
            VALE_REFE=-0.008000,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U3,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.016,
            VALE_REFE=-0.016,
            PRECISION=1.0e-3,
        ),
    )
)

#######################################################################
##  DRUCKER_PRAGER_NA ECROUISSAGE EXPONENTIEL
#######################################################################

MATER4 = DEFI_MATERIAU(
    ELAS=_F(E=1.0e9, NU=0.3, RHO=2764.0, ALPHA=0.0),
    DRUCK_PRAGER=_F(
        ECROUISSAGE="EXPONENTIEL", ALPHA=0.328, DILAT=0.328, P_C=2, SY=2.11e6, SY_ULTM=1.00e6
    ),
)

CHMAT4 = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MATER4))


U4 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT4,
    EXCIT=(
        _F(CHARGE=CHAR_UM3),
        _F(CHARGE=DEPL_M5),
        _F(CHARGE=DEPL_M2),
        _F(CHARGE=DEPL_M4, FONC_MULT=COEF2),
    ),
    COMPORTEMENT=_F(RELATION="DRUCK_PRAG_N_A"),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    ETAT_INIT=_F(SIGM=SIGINIT),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-10, ITER_GLOB_MAXI=50),
    INCREMENT=_F(LIST_INST=TEMPS),
)
U4 = CALC_CHAMP(
    reuse=U4,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELGA", "EPSI_ELNO"),
    RESULTAT=U4,
)

U4 = CALC_CHAMP(
    reuse=U4, RESULTAT=U4, CONTRAINTE="SIGM_NOEU", VARI_INTERNE="VARI_NOEU", DEFORMATION="EPSP_ELGA"
)

##On compare aux resultats obtenus avec DRUCKER_PRAGER ecrouissage lineaire
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=25,
            RESULTAT=U4,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=-4395604.395604386,
            VALE_CALC=-4395604.395604386,
            PRECISION=0.0025,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=U4,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=-6095848.395592693,
            VALE_CALC=-6095514.546188494,
            PRECISION=0.0025,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=100,
            RESULTAT=U4,
            NOM_CHAM="SIGM_NOEU",
            GROUP_NO="N4",
            NOM_CMP="SIYY",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=-6414253.405486886,
            VALE_CALC=-6422868.90253851,
            PRECISION=0.0025,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=U4,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N4",
            NOM_CMP="V1",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=0.005617081560716768,
            VALE_CALC=0.005608692491180064,
            PRECISION=0.0025,
        ),
        _F(
            NUME_ORDRE=100,
            RESULTAT=U4,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N4",
            NOM_CMP="V1",
            REFERENCE="AUTRE_ASTER",
            VALE_REFE=0.027480176949330845,
            VALE_CALC=0.02715733971633983,
            PRECISION=0.03,
        ),
        _F(
            INST=0.25,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U4,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.0040,
            VALE_REFE=-0.0040,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=0.5,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U4,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.008000,
            VALE_REFE=-0.008000,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U4,
            NOM_CHAM="DEPL",
            GROUP_NO="N4",
            NOM_CMP="DY",
            VALE_CALC=-0.016,
            VALE_REFE=-0.016,
            PRECISION=1.0e-3,
        ),
    )
)


#
# -------------------------
#    TEST_RESU AU POINT DE GAUSS 1 : VERIFICATION DE L'EGALITE ENTRE LES DEFORMATIONS ANELASTIQUES et EPSP_ELGA
# -------------------------
TEST_RESU(
    RESU=(
        _F(
            INST=1.0,
            RESULTAT=U4,
            NOM_CHAM="VARI_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="V4",
            VALE_CALC=0.03449666300723906,
        ),
        _F(
            INST=1.0,
            RESULTAT=U4,
            NOM_CHAM="VARI_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="V5",
            VALE_CALC=-0.01109723719562181,
        ),
        _F(
            INST=1.0,
            RESULTAT=U4,
            NOM_CHAM="EPSP_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="EPXX",
            VALE_CALC=0.03449666300723906,
        ),
        _F(
            INST=1.0,
            RESULTAT=U4,
            NOM_CHAM="EPSP_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="EPYY",
            VALE_CALC=-0.01109723719562181,
        ),
    )
)


FIN()
