TITRE
    Fait à la main
FINSF
%
% Les coordonnées des noeuds
COOR_3D
% La grille B
B_00    0.0100   0.0350  0.0000
B_0z    0.0100   0.0350 -0.0020
B_1     0.0200   0.0450  0.0000
B_2     0.0000   0.0450  0.0000
B_3     0.0000   0.0250  0.0000
B_4     0.0200   0.0250  0.0000
% La grille C
C_00    0.0350   0.0100  0.0000
C_0z    0.0350   0.0100 -0.0020
C_1     0.0450   0.0200  0.0000
C_2     0.0250   0.0200  0.00002
C_3     0.0250   0.0000  0.0000
C_4     0.0450   0.0000  0.0000
FINSF
%
POI1
POB1 B_1
POB2 B_2
POB3 B_3
POB4 B_4
POC1 C_1
POC2 C_2
POC3 C_3
POC4 C_4
FINSF
%
GROUP_MA
GMPOB
 POB1 POB2 POB3 POB4
FINSF
%
GROUP_MA
GMPOC
 POC1 POC2 POC3 POC4
FINSF
%
SEG2
DTB   B_0z  B_00
DTC   C_0z  C_00
FINSF
%
GROUP_MA
GMB
 DTB
FINSF
GROUP_MA
GMC
 DTC
FINSF
%
SEG2
DTC1   B_4  C_2
FINSF
%
% Discrets pour le contact
GROUP_MA
GM1
 DTC1
FINSF
%
GROUP_NO
GNB00
 B_00
FINSF
GROUP_NO
GNB0z
 B_0z
FINSF
GROUP_NO
GNBCoins
 B_1 B_2 B_3 B_4
FINSF
GROUP_NO
GNB
 B_00 B_1 B_2 B_3 B_4
FINSF
%
GROUP_NO
GNC00
 C_00
FINSF
GROUP_NO
GNC0z
 C_0z
FINSF
GROUP_NO
GNCCoins
 C_1 C_2 C_3 C_4
FINSF
GROUP_NO
GNC
 C_00 C_1 C_2 C_3 C_4
FINSF
%
FIN
