 TITRE
    UNE BARRE CONSTITUEE DE 1 ELEMENT                                           
 FINSF
 %
 COOR_3D
 N1        0.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 M1       N1       N2      
 FINSF
 %
 GROUP_NO
 barre                   
 N1       N2      
 FINSF
 %
 GROUP_NO
 N2                      
 N2      
 FINSF
 %
 GROUP_NO
 N1                      
 N1      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 FIN
