# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       COMPORTEMENT ELASTOPLASTIQUE CYCLIQUE
#       RELATION DE PINTO MENEGOTTO AVEC FLAMBAGE DES ELEMENTS
#       DE TYPE MECA_2D_BARRE
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

#

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

DEFI_GROUP(reuse=MAIL, MAILLAGE=MAIL, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

#

MOD = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="2D_BARRE")
)

#

MATER = DEFI_MATERIAU(
    ELAS=_F(E=2.0e11, NU=0.3, ALPHA=1.0e-5),
    PINTO_MENEGOTTO=_F(
        SY=2.0e8,
        EPSI_ULTM=3.0e-2,
        SIGM_ULTM=2.58e8,
        EPSP_HARD=0.0023,
        R_PM=20.0,
        EP_SUR_E=0.01,
        A1_PM=18.5,
        A2_PM=0.15,
        ELAN=5.9,
        A6_PM=620.0,
        C_PM=0.5,
        A_PM=0.008,
    ),
)

#

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

#

CARBA = AFFE_CARA_ELEM(
    MODELE=MOD, BARRE=_F(GROUP_MA="TOUT", SECTION="GENERALE", CARA=("A",), VALE=(5.0e-4,))
)

#

F1_T = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="EXCLU",
    VALE=(
        0.0,
        0.0,
        1.0,
        -100.0,
        2.0,
        -350.0,
        3.0,
        -150.0,
        4.0,
        0.0,
        5.0,
        -200.0,
        6.0,
        -400.0,
        7.0,
        -250.0,
    ),
)

#

LINST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0, NOMBRE=1),
        _F(JUSQU_A=2.0, NOMBRE=1),
        _F(JUSQU_A=3.0, NOMBRE=1),
        _F(JUSQU_A=4.0, NOMBRE=1),
        _F(JUSQU_A=5.0, NOMBRE=1),
        _F(JUSQU_A=6.0, NOMBRE=1),
        _F(JUSQU_A=7.0, NOMBRE=1),
    ),
)

#
TEMPIMPO = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MAIL,
    AFFE=_F(NOM_CMP="TEMP", GROUP_NO="BARRE", VALE_F=F1_T),
)

#

TEMPRESU = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", LIST_INST=LINST, NUME_INIT=1, NUME_FIN=8, CHAM_GD=TEMPIMPO),
)

#

LIAISON = AFFE_CHAR_MECA(MODELE=MOD, DDL_IMPO=_F(TOUT="OUI", DX=0.0, DY=0.0))

#

CHMTM = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=MATER),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPRESU, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
)

#


UELAS = MECA_STATIQUE(
    MODELE=MOD, CHAM_MATER=CHMTM, CARA_ELEM=CARBA, EXCIT=(_F(CHARGE=LIAISON),), LIST_INST=LINST
)

CALC_CHAMP(reuse=UELAS, RESULTAT=UELAS, LIST_INST=LINST, CONTRAINTE=("EFGE_ELNO"))


U = STAT_NON_LINE(
    MODELE=MOD,
    CHAM_MATER=CHMTM,
    CARA_ELEM=CARBA,
    EXCIT=(_F(CHARGE=LIAISON),),
    COMPORTEMENT=_F(RELATION="PINTO_MENEGOTTO"),
    INCREMENT=_F(LIST_INST=LINST, NUME_INST_INIT=0, NUME_INST_FIN=7),
    NEWTON=_F(MATRICE="TANGENTE", REAC_INCR=1, REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-03, ITER_GLOB_MAXI=60),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=8),
)

CALC_CHAMP(reuse=U, CONTRAINTE=("SIEF_ELNO"), RESULTAT=U)


#

CALC_CHAMP(reuse=U, FORCE="FORC_NODA", RESULTAT=U)

SIGY_T = RECU_FONCTION(
    RESULTAT=U,
    TOUT_INST="OUI",
    NOM_CHAM="SIEF_ELNO",
    NOM_CMP="N",
    GROUP_MA="M1",
    GROUP_NO="N1",
    NOM_PARA="INST",
    NOM_RESU="SIGY_T",
    INTERPOL="LIN",
    PROL_GAUCHE="LINEAIRE",
)

#
TEMP_T = RECU_FONCTION(
    RESULTAT=TEMPRESU,
    TOUT_INST="OUI",
    NOM_CHAM="TEMP",
    NOM_CMP="TEMP",
    GROUP_MA="M1",
    GROUP_NO="N1",
    NOM_PARA="INST",
    NOM_RESU="TEMP_T",
    INTERPOL="LIN",
)

TEST_RESU(
    RESU=(
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=1.00000000e05,
            VALE_REFE=1.0e5,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=2.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=1.04708048e05,
            VALE_REFE=1.047080478e5,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=3.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=-6.05564098e04,
            VALE_REFE=-6.0556400000000001e4,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=4.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=-8.90781322e04,
            VALE_REFE=-8.9078100000000006e4,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=5.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=7.69057493e04,
            VALE_REFE=7.6905699999999997e4,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=1.01257667e05,
            VALE_REFE=1.01258e5,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=7.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=-3.81199922e04,
            VALE_REFE=-3.8120e4,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=1.00000000e05,
            VALE_REFE=1.0e5,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=1.04708048e05,
            VALE_REFE=1.047080478e5,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=3.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=-6.05564098e04,
            VALE_REFE=-6.0556400000000001e4,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=4.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=-8.90781322e04,
            VALE_REFE=-8.9078100000000006e4,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=5.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=7.69057493e04,
            VALE_REFE=7.6905699999999997e4,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=6.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=1.01257667e05,
            VALE_REFE=1.01258e5,
            PRECISION=1.0e-3,
        ),
        _F(
            INST=7.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N1",
            NOM_CMP="DY",
            VALE_CALC=-3.81199922e04,
            VALE_REFE=-3.8120e4,
            PRECISION=1.0e-3,
        ),
    )
)

FIN()
