# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: ayaovi-dzifa.kudawoo at edf.fr
# DATE   : 9/05/2000
# AUTEUR : LEBOUVIER
#   TUYAU COUDE MINCE SOUMIS A UNE FLEXION DANS SON PLAN ET A UNE
#    PRESSION INTERNE AVEC EFFET DE FOND
#   MODELISATION AVEC DES ELEMENTS 'TUYAU_6M'
#   (SEG3 ; 3 MODES DE FOURIER)
# ---------------------------------------------------------------------
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

MA = LIRE_MAILLAGE(FORMAT="MED")

MA = DEFI_GROUP(
    reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=(_F(NOM="A", GROUP_NO="NO1"), _F(NOM="D", GROUP_NO="NO4"))
)

#
MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="TUYAU_6M"))

#
# ---------------------------------------------------------------------
#                     CARACTERISTIQUES ELEMENTAIRES
# ---------------------------------------------------------------------
#
CAREL = AFFE_CARA_ELEM(
    MODELE=MO,
    POUTRE=_F(GROUP_MA="G_MAIL", SECTION="CERCLE", CARA=("R", "EP"), VALE=(0.2035, 0.0104)),
    ORIENTATION=_F(GROUP_NO="A", CARA="GENE_TUYAU", VALE=(0.0, 0.0, 1.0)),
)

#
# ---------------------------------------------------------------------
#                     CARACTERISTIQUES MATERIAUX
# ---------------------------------------------------------------------
#
SI = DEFI_FONCTION(
    NOM_PARA="EPSI",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        0.001404,
        2.719e08,
        0.006134,
        3.459e08,
        0.014044,
        3.789e08,
        0.029764,
        4.036e08,
        0.050504,
        4.242e08,
        0.106404,
        5.276e08,
    ),
)

#
MAT = DEFI_MATERIAU(ELAS=_F(E=1.9374e11, NU=0.2642), TRACTION=_F(SIGM=SI))

#
CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

#
# ---------------------------------------------------------------------
#                     CHARGEMENTS
# ---------------------------------------------------------------------
#
F_PRESS = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="EXCLU",
    VALE=(0.0, 0.0, 10.0, 1.0, 20.0, 1.0),
)

#
F_MOME = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="EXCLU",
    VALE=(0.0, 0.0, 10.0, 0.0, 20.0, 1.0),
)

#
CHAR0 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="A", BLOCAGE=("DEPLACEMENT", "ROTATION", "TUYAU_FOURIER")),
        _F(GROUP_NO="D", BLOCAGE=("TUYAU_FOURIER")),
    ),
)

#
PRESS = AFFE_CHAR_MECA(
    MODELE=MO, FORCE_TUYAU=_F(TOUT="OUI", PRES=3.45e06), FORCE_NODALE=_F(GROUP_NO="D", FX=4.0414e5)
)

#
MOME = AFFE_CHAR_MECA(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="D", MZ=2.534e05))

#
# ---------------------------------------------------------------------
#                        RESOLUTION
# ---------------------------------------------------------------------
#
LIST_INS = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=10.0, NOMBRE=2), _F(JUSQU_A=20.0, NOMBRE=20))
)

#
# ETAPE 1 : PRESSION IMPOSEE
#
RESUL = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    EXCIT=(_F(CHARGE=CHAR0), _F(CHARGE=PRESS, FONC_MULT=F_PRESS)),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC", ITER_INTE_MAXI=30),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=10),
    INCREMENT=_F(LIST_INST=LIST_INS, NUME_INST_FIN=2),
)

#
# ETAPE 2 : ROTATION IMPOSEE (MOMENT)
#
RESUL = STAT_NON_LINE(
    reuse=RESUL,
    MODELE=MO,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CAREL,
    EXCIT=(
        _F(CHARGE=CHAR0),
        _F(CHARGE=PRESS, FONC_MULT=F_PRESS),
        _F(CHARGE=MOME, TYPE_CHARGE="FIXE_PILO"),
    ),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC", ITER_INTE_MAXI=30),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=10),
    INCREMENT=_F(LIST_INST=LIST_INS, NUME_INST_INIT=2),
    ETAT_INIT=_F(EVOL_NOLI=RESUL),
    PILOTAGE=_F(TYPE="DDL_IMPO", GROUP_NO="D", NOM_CMP="DRZ", COEF_MULT=25.0),
)

TAB_DRZ = POST_RELEVE_T(
    ACTION=_F(
        GROUP_NO="D",
        INTITULE="TB_DRZ",
        RESULTAT=RESUL,
        NOM_CHAM="DEPL",
        NOM_CMP="DRZ",
        TOUT_ORDRE="OUI",
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(TABLE=TAB_DRZ)

#
#
# ---------------------------------------------------------------------
#                        VERIFICATION DES RESULTATS
# ---------------------------------------------------------------------
#
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=17,
            PARA="ETA_PILOTAGE",
            RESULTAT=RESUL,
            VALE_CALC=0.9838388742785118,
            VALE_REFE=1.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.06,
        ),
        _F(
            NUME_ORDRE=18,
            PARA="ETA_PILOTAGE",
            RESULTAT=RESUL,
            VALE_CALC=0.992333666089763,
            VALE_REFE=1.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.06,
        ),
        _F(
            NUME_ORDRE=19,
            PARA="ETA_PILOTAGE",
            RESULTAT=RESUL,
            VALE_CALC=1.0001368652815945,
            VALE_REFE=1.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.06,
        ),
        _F(
            NUME_ORDRE=20,
            PARA="ETA_PILOTAGE",
            RESULTAT=RESUL,
            VALE_CALC=1.0073850868531893,
            VALE_REFE=1.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.06,
        ),
        _F(
            NUME_ORDRE=21,
            PARA="ETA_PILOTAGE",
            RESULTAT=RESUL,
            VALE_CALC=1.0141295050059445,
            VALE_REFE=1.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.06,
        ),
        _F(
            NUME_ORDRE=22,
            PARA="ETA_PILOTAGE",
            RESULTAT=RESUL,
            VALE_CALC=1.0204630129233994,
            VALE_REFE=1.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.06,
        ),
        _F(NUME_ORDRE=22, PARA="ETA_PILOTAGE", RESULTAT=RESUL, VALE_CALC=1.0204630129233994),
    )
)

FIN()
#
#
