# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       LOI DIS_GRICRA POUR DES ELEMENTS DISCRETS
# ======================================================================
# UTILISATION : ASSEMBLAGE COMBUSTIBLE, TEST DE LA LIAISON GRILLE-CRAYON
#               COMPORTEMENT EN GLISSEMENT

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))


MA = LIRE_MAILLAGE(FORMAT="ASTER")

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=(_F(TOUT_GROUP_MA="OUI"),))

MO = AFFE_MODELE(
    MAILLAGE=MA, AFFE=(_F(GROUP_MA=("LI1"), PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),)
)


CHART = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=(_F(GROUP_NO="N2", DZ=1.0),))

BLOC = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO=("N1", "N3", "N4", "N5"), DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO=("N2",), DX=0.0, DY=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
    ),
)

FONCT = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 0.0001, 2.0, -0.00001))

LINST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=2.0, NOMBRE=20),))

from ssnl131a_mater import MAT_G

CHMATG = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(GROUP_MA=("LI1"), MATER=MAT_G))

# ---------------------------------------------------------------------------------- Avec des K_TR_L
carel = [0.0] * 78

CAREG1 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=_F(GROUP_MA=("LI1"), CARA="K_TR_L", VALE=carel, REPERE="LOCAL"),
    ORIENTATION=(_F(GROUP_MA=("LI1",), CARA="VECT_Y", VALE=(0.0, 0.0, 1.0)),),
)

RESG1 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMATG,
    CARA_ELEM=CAREG1,
    EXCIT=(_F(CHARGE=CHART, FONC_MULT=FONCT), _F(CHARGE=BLOC)),
    COMPORTEMENT=(_F(RELATION="ELAS", TOUT="OUI"), _F(RELATION="DIS_GRICRA", GROUP_MA=("LI1"))),
    INCREMENT=_F(LIST_INST=LINST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=100),
)

RESG1 = CALC_CHAMP(reuse=RESG1, RESULTAT=RESG1, FORCE="FORC_NODA", GROUP_MA=("LI1"))

TEST_RESU(
    RESU=(
        _F(
            INST=0.10, RESULTAT=RESG1, NOM_CHAM="DEPL", GROUP_NO="N2", NOM_CMP="DZ", VALE_CALC=1e-05
        ),
        _F(
            INST=0.10,
            RESULTAT=RESG1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N2",
            NOM_CMP="DZ",
            VALE_CALC=5.0,
        ),
        _F(
            INST=1.0, RESULTAT=RESG1, NOM_CHAM="DEPL", GROUP_NO="N2", NOM_CMP="DZ", VALE_CALC=0.0001
        ),
        _F(
            INST=1.0,
            RESULTAT=RESG1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N2",
            NOM_CMP="DZ",
            VALE_CALC=10.000004,
        ),
        _F(
            INST=2.0, RESULTAT=RESG1, NOM_CHAM="DEPL", GROUP_NO="N2", NOM_CMP="DZ", VALE_CALC=-1e-05
        ),
        _F(
            INST=2.0,
            RESULTAT=RESG1,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N2",
            NOM_CMP="DZ",
            VALE_CALC=-10.0000075,
        ),
    )
)

# -------------------------------------------------------------------------------- Avec des K_TR_D_L
carel = [0.0] * 6

CAREG2 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=_F(GROUP_MA=("LI1"), CARA="K_TR_D_L", VALE=carel, REPERE="LOCAL"),
    ORIENTATION=(_F(GROUP_MA=("LI1",), CARA="VECT_Y", VALE=(0.0, 0.0, 1.0)),),
)

RESG2 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMATG,
    CARA_ELEM=CAREG2,
    EXCIT=(_F(CHARGE=CHART, FONC_MULT=FONCT), _F(CHARGE=BLOC)),
    COMPORTEMENT=(_F(RELATION="ELAS", TOUT="OUI"), _F(RELATION="DIS_GRICRA", GROUP_MA=("LI1"))),
    INCREMENT=_F(LIST_INST=LINST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=100),
)

RESG2 = CALC_CHAMP(reuse=RESG2, RESULTAT=RESG2, FORCE="FORC_NODA", GROUP_MA=("LI1"))

TEST_RESU(
    RESU=(
        _F(
            INST=0.10, RESULTAT=RESG2, NOM_CHAM="DEPL", GROUP_NO="N2", NOM_CMP="DZ", VALE_CALC=1e-05
        ),
        _F(
            INST=0.10,
            RESULTAT=RESG2,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N2",
            NOM_CMP="DZ",
            VALE_CALC=5.0,
        ),
        _F(
            INST=1.0, RESULTAT=RESG2, NOM_CHAM="DEPL", GROUP_NO="N2", NOM_CMP="DZ", VALE_CALC=0.0001
        ),
        _F(
            INST=1.0,
            RESULTAT=RESG2,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N2",
            NOM_CMP="DZ",
            VALE_CALC=10.000004,
        ),
        _F(
            INST=2.0, RESULTAT=RESG2, NOM_CHAM="DEPL", GROUP_NO="N2", NOM_CMP="DZ", VALE_CALC=-1e-05
        ),
        _F(
            INST=2.0,
            RESULTAT=RESG2,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="N2",
            NOM_CMP="DZ",
            VALE_CALC=-10.0000075,
        ),
    )
)

FIN()
