 TITRE
 CADRE DE BARRES HAUBANE                                                        
 FINSF
 %
 COOR_3D
 N01       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N02       0.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 N03       1.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 N04       1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 N01N02   N01      N02     
 N02N03   N02      N03     
 N03N04   N03      N04     
 N04N01   N04      N01     
 N01N03   N01      N03     
 N04N02   N04      N02     
 FINSF
 %
 GROUP_NO
 N01                     
 N01     
 FINSF
 %
 GROUP_NO
 N03                     
 N03     
 FINSF
 %
 GROUP_NO
 N04                     
 N04     
 FINSF
 %
 GROUP_NO
 N02                     
 N02     
 FINSF
 %
 GROUP_MA
 GBARRE_CADRE            
 N02N03   N03N04   N04N01  
 FINSF
 %
 GROUP_MA
 GPOUTRE_CADRE           
 N01N02  
 FINSF
 %
 GROUP_MA
 GXXXXXX_CABLE           
 N01N03   N04N02  
 FINSF
 %
 GROUP_MA
 N02N03                  
 N02N03  
 FINSF
 %
 GROUP_MA
 N01N02                  
 N01N02  
 FINSF
 %
 GROUP_MA
 N03N04                  
 N03N04  
 FINSF
 %
 GROUP_MA
 N04N02                  
 N04N02  
 FINSF
 %
 GROUP_MA
 N04N01                  
 N04N01  
 FINSF
 %
 GROUP_MA
 N01N03                  
 N01N03  
 FINSF
 %
 FIN
