# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2022 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
#
POURSUITE(CODE="OUI", DEBUG=_F(SDVERI="OUI"))


LITPS = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0, NOMBRE=10),
        _F(JUSQU_A=2.0, NOMBRE=2),
        _F(JUSQU_A=3.0, NOMBRE=30),
        _F(JUSQU_A=4.0, NOMBRE=2),
    ),
)

# FONCTION TEMPERATURE POUR LES BARRES : DT = 50
# _______________________________________________________#

DXA = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(0.0, 0.0, 1.0, -0.004, 2.0, -0.004, 3.0, 0.002, 4.0, 0.002),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

# FONCTION TEMPERATURE POUR LES POUTRES : DT = 50
# _______________________________________________________#

NUL = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 4.0, 0.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

CHAMA = AFFE_CHAR_MECA_F(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="PC01", DX=NUL, DY=NUL, DZ=NUL, DRX=NUL, DRY=NUL, DRZ=NUL),
        _F(GROUP_NO="PC02", DX=NUL, DY=NUL, DZ=DXA, DRX=NUL, DRY=NUL, DRZ=NUL),
        _F(GROUP_NO="GNO_EXBA", DX=NUL, DY=NUL, DZ=NUL),
    ),
)

RES1 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMATF,
    CARA_ELEM=CARAP,
    EXCIT=_F(CHARGE=CHAMA),
    COMPORTEMENT=(
        _F(RELATION="MULTIFIBRE", GROUP_MA="GOA"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA=("GRBAR_T", "GRBAR_H")),
        _F(RELATION="VMIS_ASYM_LINE", GROUP_MA=("GRBAR_V",)),
    ),
    INCREMENT=_F(LIST_INST=LITPS, NUME_INST_FIN=44),
    NEWTON=_F(MATRICE="ELASTIQUE"),
    CONVERGENCE=_F(RESI_GLOB_MAXI=5.0e-3, ITER_GLOB_MAXI=20),
)

RES1 = CALC_CHAMP(reuse=RES1, CONTRAINTE=("EFGE_ELNO"), RESULTAT=RES1)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=RES1,
            NOM_CHAM="DEPL",
            GROUP_NO="NPC02",
            NOM_CMP="DZ",
            VALE_CALC=-4.0e-04,
        ),
        _F(
            NUME_ORDRE=10,
            RESULTAT=RES1,
            NOM_CHAM="DEPL",
            GROUP_NO="NPC02",
            NOM_CMP="DZ",
            VALE_CALC=-4.0e-03,
        ),
        _F(
            NUME_ORDRE=30,
            RESULTAT=RES1,
            NOM_CHAM="DEPL",
            GROUP_NO="NPC02",
            NOM_CMP="DZ",
            VALE_CALC=-4.0e-04,
        ),
        _F(
            NUME_ORDRE=44,
            RESULTAT=RES1,
            NOM_CHAM="DEPL",
            GROUP_NO="NPC02",
            NOM_CMP="DZ",
            VALE_CALC=2.0e-03,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RES1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="NPC02",
            NOM_CMP="N",
            VALE_CALC=-2000.0,
            GROUP_MA="MV01F010",
        ),
        _F(
            NUME_ORDRE=10,
            RESULTAT=RES1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="NPC02",
            NOM_CMP="N",
            VALE_CALC=-12000.0,
            GROUP_MA="MV01F010",
        ),
        _F(
            NUME_ORDRE=30,
            RESULTAT=RES1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="NPC02",
            NOM_CMP="N",
            VALE_CALC=5200.0,
            GROUP_MA="MV01F010",
        ),
        _F(
            NUME_ORDRE=44,
            RESULTAT=RES1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="NPC02",
            NOM_CMP="N",
            VALE_CALC=7600.0,
            GROUP_MA="MV01F010",
        ),
    )
)

# TEST SUR LES ELEMENTS DE POUTRE

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=RES1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="NP01_006",
            NOM_CMP="N",
            VALE_CALC=5.1514348342607e-13,
            CRITERE="ABSOLU",
            GROUP_MA="MP01_005",
        ),
        _F(
            NUME_ORDRE=10,
            RESULTAT=RES1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="NP01_006",
            NOM_CMP="MT",
            VALE_CALC=0.0e00,
            CRITERE="ABSOLU",
            GROUP_MA="MP01_005",
        ),
        _F(
            NUME_ORDRE=30,
            RESULTAT=RES1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="NP01_006",
            NOM_CMP="MFY",
            VALE_CALC=1087.2296128468,
            GROUP_MA="MP01_005",
        ),
        _F(
            NUME_ORDRE=44,
            RESULTAT=RES1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="NP01_006",
            NOM_CMP="MFZ",
            VALE_CALC=2.2525571657643e-12,
            CRITERE="ABSOLU",
            GROUP_MA="MP01_005",
        ),
        _F(
            NUME_ORDRE=44,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RES1,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.0e00,
            CRITERE="ABSOLU",
            GROUP_MA="MP01_005",
        ),
    )
)

FIN()
