# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

CoefRef = 1.0e-05

MA = LIRE_MAILLAGE(FORMAT="ASTER", INFO=2)

LIS_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=100.0, PAS=1),))
LINST = DEFI_LIST_INST(
    METHODE="MANUEL",
    DEFI_LIST=_F(LIST_INST=LIS_INST),
    ECHEC=_F(
        EVENEMENT="ERREUR",
        ACTION="DECOUPE",
        SUBD_METHODE="MANUEL",
        SUBD_PAS=5,
        SUBD_PAS_MINI=1.0e-10,
        SUBD_NIVEAU=9,
    ),
)


MO = AFFE_MODELE(
    MAILLAGE=MA, AFFE=(_F(GROUP_MA=("MA1"), PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),)
)

CA_DISTL = AFFE_CARA_ELEM(
    MODELE=MO,
    INFO=2,
    DISCRET=(
        _F(
            CARA="K_TR_D_N",
            GROUP_MA="MA1",
            REPERE="LOCAL",
            VALE=(7.5e4, 5.0e4, 8.0e4, 1.0e4, 1.5e4, 5.0e3),
        ),
    ),
    ORIENTATION=_F(GROUP_MA="MA1", CARA="ANGL_NAUT", VALE=(0.0, 0.0, 0.0)),
)


# -------------------------------------------------------------------------------------
# G101 --> Chargement vertical  déplacement puis horizontal sans cohésion
# --------------------------

MAG101 = DEFI_MATERIAU(
    FONDA_SUPERFI=_F(LONG_X=1.0, LONG_Y=1.0, PHI=15.0, COHESION=0.0, CP_SERVICE=80000.0)
)


MATG101 = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAG101))

CHG1001 = AFFE_CHAR_MECA(
    MODELE=MO, DDL_IMPO=_F(GROUP_NO="PT1", DY=0.0, DZ=-0.00625, DRY=0.000, DRZ=0.0)
)

CHG1002 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="PT1", DX=0.05, DRX=0.00))

MG1001 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.000, 25.0, 1.000, 50.0, 1.000, 75.0, 1.000, 100.0, 0.000)
)

MG1002 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.000, 25.0, 0.000, 50.0, 1.000, 75.0, 0.000, 100.0, 0.000)
)


REG101 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=MATG101,
    CARA_ELEM=CA_DISTL,
    EXCIT=(_F(CHARGE=CHG1001, FONC_MULT=MG1001), _F(CHARGE=CHG1002, FONC_MULT=MG1002)),
    COMPORTEMENT=_F(RELATION="FONDATION"),
    INCREMENT=_F(LIST_INST=LINST),
)

TEST_RESU(
    RESU=(
        _F(
            INST=50,
            RESULTAT=REG101,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="VZ",
            VALE_CALC=-1.45998631504481704724e03,
            VALE_REFE=-1459.986315,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-6,
        ),
        _F(
            INST=75,
            RESULTAT=REG101,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="N",
            VALE_CALC=-6.02303379121839043364e02,
            VALE_REFE=-602.3033791,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-6,
        ),
        _F(
            INST=100,
            RESULTAT=REG101,
            NOM_CHAM="VARI_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="V3",
            VALE_CALC=2.22924316551660686714e-02,
            VALE_REFE=0.022292432,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-6,
        ),
        _F(
            INST=50,
            RESULTAT=REG101,
            NOM_CHAM="VARI_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="V1",
            VALE_CALC=4.47839712789756885791e-02,
            VALE_REFE=0.044783971,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-6,
        ),
    )
)


# -------------------------------------------------------------------------------------
# G102 --> Chargement vertical  déplacement puis horizontal Avec cohésion
# --------------------------

MAG102 = DEFI_MATERIAU(
    FONDA_SUPERFI=_F(LONG_X=1.0, LONG_Y=1.0, PHI=15.0, COHESION=200.0, CP_SERVICE=80000.0)
)


MATG102 = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAG102))


REG102 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=MATG102,
    CARA_ELEM=CA_DISTL,
    EXCIT=(_F(CHARGE=CHG1001, FONC_MULT=MG1001), _F(CHARGE=CHG1002, FONC_MULT=MG1002)),
    COMPORTEMENT=_F(RELATION="FONDATION"),
    INCREMENT=_F(LIST_INST=LINST),
)

TEST_RESU(
    RESU=(
        _F(
            INST=75,
            RESULTAT=REG102,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="VZ",
            VALE_CALC=-2.09609221210507075739e03,
            VALE_REFE=-2096.092212,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-6,
        ),
        _F(
            INST=100,
            RESULTAT=REG102,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="N",
            VALE_CALC=-6.37201961119101724762e02,
            VALE_REFE=-637.2019611,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-6,
        ),
        _F(
            INST=50,
            RESULTAT=REG102,
            NOM_CHAM="VARI_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="V3",
            VALE_CALC=1.13361262480568773109e-02,
            VALE_REFE=0.01133613,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-6,
        ),
        _F(
            INST=75,
            RESULTAT=REG102,
            NOM_CHAM="VARI_ELGA",
            GROUP_MA="M1",
            POINT=1,
            NOM_CMP="V19",
            VALE_CALC=7.44587153642633781114e-02,
            VALE_REFE=0.074458715,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-6,
        ),
    )
)


FIN()
