 TITRE
ME-30-JUIN-2021 09:25:11                                                        
 FINSF
 %
 COOR_3D
 NO1       0.00000000000000E+00 -8.00000000000000E-01  6.00000000000000E-01
 NO2       0.00000000000000E+00 -2.00000000000000E-01  1.40000000000000E+00
 NO3       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO4       0.00000000000000E+00  6.00000000000000E-01  8.00000000000000E-01
 NO5       0.00000000000000E+00  3.00000000000000E-01  4.00000000000000E-01
 NO6       0.00000000000000E+00 -5.00000000000000E-01  1.00000000000000E+00
 FINSF
 %
 TRIA3   
 MA1      NO3      NO5      NO6     
 MA2      NO3      NO6      NO1     
 FINSF
 %
 QUAD4   
 MA3      NO5      NO4      NO2      NO6     
 FINSF
 %
 SEG2    
 M1       NO2      NO6     
 M2       NO6      NO1     
 M3       NO3      NO5     
 M4       NO5      NO4     
 GAUCHE   NO1      NO3     
 DROITE   NO4      NO2     
 FINSF
 %
 GROUP_NO
 NO6                     
 NO6     
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 GROUP_NO
 NO4                     
 NO4     
 FINSF
 %
 GROUP_NO
 NO3                     
 NO3     
 FINSF
 %
 GROUP_MA
 HAUT                    
 M1       M2      
 FINSF
 %
 GROUP_MA
 BAS                     
 M3       M4      
 FINSF
 %
 GROUP_MA
 GAUCHE                  
 GAUCHE  
 FINSF
 %
 GROUP_MA
 DROITE                  
 DROITE  
 FINSF
 %
 GROUP_MA
 MA2                     
 MA2     
 FINSF
 %
 GROUP_MA
 MA3                     
 MA3     
 FINSF
 %
 GROUP_MA
 MA1                     
 MA1     
 FINSF
 %
 FIN
