 TITRE
         AUTEUR= J. LAVERNE K. KAZYMYRENKO                                      
 FINSF
 %
 COOR_3D
 NO1       0.00000000000000E+00  0.00000000000000E+00 -1.00000000000000E+00
 NO2       8.66025403784440E-01  5.00000000000000E-01 -1.00000000000000E+00
 NO3       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO4       8.66025403784440E-01  5.00000000000000E-01  0.00000000000000E+00
 NO5       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 NO6       0.00000000000000E+00  0.00000000000000E+00 -1.00000000000000E+00
 NO7      -5.00000000000000E-01  8.66025403784440E-01 -1.00000000000000E+00
 NO8       3.66025403784440E-01  1.36602540378444E+00 -1.00000000000000E+00
 NO9      -5.00000000000000E-01  8.66025403784440E-01 -1.00000000000000E+00
 FINSF
 %
 PENTA6  
 PRISM    NO1      NO3      NO7      NO2      NO4      NO8     
 PRISMDEG NO6      NO9      NO5      NO1      NO7      NO3     
 FINSF
 %
 TRIA3   
 GAUCHE   NO1      NO3      NO7     
 GAUCHE2  NO6      NO5      NO9     
 DROITE   NO2      NO4      NO8     
 FINSF
 %
 QUAD4   
 HAUT     NO1      NO2      NO8      NO7     
 AVAN     NO1      NO3      NO4      NO2     
 BAS      NO3      NO4      NO8      NO7     
 FINSF
 %
 GROUP_NO
 TOUSNO                  
 NO1      NO2      NO3      NO4      NO5      NO6      NO7     
 NO8      NO9     
 FINSF
 %
 GROUP_NO
 TOUTSEUL                
 NO2     
 FINSF
 %
 GROUP_MA
 G_PRISM                 
 PRISM   
 FINSF
 %
 GROUP_MA
 G_DROITE                
 DROITE  
 FINSF
 %
 GROUP_MA
 G_GAUCHE                
 GAUCHE  
 FINSF
 %
 GROUP_MA
 PRISMDEG                
 PRISMDEG
 FINSF
 %
 GROUP_MA
 PRISM                   
 PRISM   
 FINSF
 %
 GROUP_MA
 GAUCHE2                 
 GAUCHE2 
 FINSF
 %
 GROUP_MA
 DROITE                  
 DROITE  
 FINSF
 %
 FIN
