 TITRE
         AUTEUR= J. LAVERNE             DATE=12/03/07                           
 FINSF
 %
 COOR_2D
 NO1      -5.00000000000000E-01  8.66025403784440E-01
 NO2       3.66025403784440E-01  1.36602540378444E+00
 NO3       0.00000000000000E+00  0.00000000000000E+00
 NO4       8.66025403784440E-01  5.00000000000000E-01
 NO5       0.00000000000000E+00  0.00000000000000E+00
 NO6      -5.00000000000000E-01  8.66025403784440E-01
 FINSF
 %
 QUAD4   
 CUBE     NO3      NO4      NO2      NO1     
 CUBEDEG  NO3      NO1      NO6      NO5     
 FINSF
 %
 SEG2    
 GAUCHE   NO1      NO3     
 GAUCHE2  NO6      NO5     
 DROITE   NO4      NO2     
 HAUT     NO2      NO1     
 BAS      NO3      NO4     
 FINSF
 %
 GROUP_NO
 TOUSNO                  
 NO1      NO2      NO3      NO4      NO5      NO6     
 FINSF
 %
 GROUP_NO
 TOUTSEUL                
 NO2     
 FINSF
 %
 GROUP_MA
 G_CUBE                  
 CUBE    
 FINSF
 %
 GROUP_MA
 GAUCHE2                 
 GAUCHE2 
 FINSF
 %
 GROUP_MA
 CUBEDEG                 
 CUBEDEG 
 FINSF
 %
 GROUP_MA
 CUBE                    
 CUBE    
 FINSF
 %
 GROUP_MA
 BAS                     
 BAS     
 FINSF
 %
 GROUP_MA
 HAUT                    
 HAUT    
 FINSF
 %
 GROUP_MA
 DROITE                  
 DROITE  
 FINSF
 %
 FIN
