 TITRE
         AUTEUR= E.LORENTZ                  DATE=14/11/95                       
 FINSF
 %
 COOR_2D
 NO1       0.00000000000000E+00  1.00000000000000E+00
 NO2       1.00000000000000E+00  1.00000000000000E+00
 NO3       0.00000000000000E+00  0.00000000000000E+00
 NO4       1.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 GAUCHE   NO1      NO3     
 DROITE   NO4      NO2     
 HAUT     NO2      NO1     
 BAS      NO3      NO4     
 FINSF
 %
 QUAD4   
 CUBE     NO3      NO4      NO2      NO1     
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 GROUP_NO
 NO4                     
 NO4     
 FINSF
 %
 GROUP_MA
 CUBE_G                  
 CUBE    
 FINSF
 %
 GROUP_MA
 GAUCHE                  
 GAUCHE  
 FINSF
 %
 GROUP_MA
 CUBE                    
 CUBE    
 FINSF
 %
 FIN
