 TITRE
         AUTEUR= F.SOULIE  SAMTECH FRANCE   DATE=18/03/97                       
 FINSF
 %
 COOR_2D
 NO1       0.00000000000000E+00  0.00000000000000E+00
 NO2       1.00000000000000E+00  0.00000000000000E+00
 NO3       1.00000000000000E+00  1.00000000000000E+00
 NO4       0.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 QUAD4   
 MA1      NO1      NO2      NO3      NO4     
 FINSF
 %
 GROUP_NO
 NO3                     
 NO3     
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 GROUP_NO
 NO4                     
 NO4     
 FINSF
 %
 GROUP_MA
 MA1                     
 MA1     
 FINSF
 %
 FIN
