 TITRE
         AUTEUR= F.SOULIE  SAMTECH FRANCE   DATE=26/02/97                       
 FINSF
 %
 COOR_2D
 NO1       0.00000000000000E+00  0.00000000000000E+00
 NO2       1.00000000000000E+00  0.00000000000000E+00
 NO3       1.00000000000000E+00  1.00000000000000E+00
 NO4       0.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 TRIA3   
 MA1      NO1      NO2      NO4     
 MA2      NO2      NO3      NO4     
 FINSF
 %
 SEG2    
 MA3      NO2      NO3     
 MA4      NO3      NO4     
 FINSF
 %
 GROUP_NO
 NO4                     
 NO4     
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 GROUP_MA
 DROITE                  
 MA3     
 FINSF
 %
 GROUP_MA
 HAUT                    
 MA4     
 FINSF
 %
 GROUP_MA
 MA1                     
 MA1     
 FINSF
 %
 FIN
