 TITRE
         AUTEUR= J. LAVERNE K. KAZYMYRENKO                                      
 FINSF
 %
 COOR_2D
 NO1      -5.00000000000000E-01  8.66025403784440E-01
 NO2       3.66025403784440E-01  1.36602540378444E+00
 NO3       0.00000000000000E+00  0.00000000000000E+00
 NO4       8.66025403784440E-01  5.00000000000000E-01
 NO5      -1.00000000000000E-01  0.00000000000000E+00
 NO6      -6.00000000000000E-01  8.66025403784440E-01
 FINSF
 %
 QUAD4   
 CUBE     NO3      NO4      NO2      NO1     
 CUBEDEG  NO3      NO1      NO6      NO5     
 FINSF
 %
 SEG2    
 GAUCHE   NO1      NO3     
 GAUCHE2  NO6      NO5     
 DROITE   NO4      NO2     
 HAUT     NO2      NO1     
 BAS      NO3      NO4     
 FINSF
 %
 GROUP_NO
 TOUTSEUL                
 NO2     
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 GROUP_MA
 G_DROITE                
 DROITE  
 FINSF
 %
 GROUP_MA
 G_GAUCHE                
 GAUCHE  
 FINSF
 %
 GROUP_MA
 GAUCHE2                 
 GAUCHE2 
 FINSF
 %
 GROUP_MA
 CUBEDEG                 
 CUBEDEG 
 FINSF
 %
 GROUP_MA
 CUBE                    
 CUBE    
 FINSF
 %
 GROUP_MA
 DROITE                  
 DROITE  
 FINSF
 %
 FIN
