# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="ALARME"))

NbIncr = 20
DT = 10.0 / NbIncr
Depl = 0.2

MA = LIRE_MAILLAGE(FORMAT="MED")
MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=_F(TOUT_GROUP_MA="OUI"))

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="C_PLAN"))

# -----------------------------------------------------------------------------
#  CREATION DES OBJETS DE L'ETUDE (MODELE, CHARGEMENTS, ...)
# -----------------------------------------------------------------------------
# COURBE DE TRACTION
CTRAC = DEFI_FONCTION(
    VALE=(
        1.00000e-03,
        2.00000e02,
        6.00000e-03,
        2.15275e02,
        1.10000e-02,
        2.27253e02,
        1.60000e-02,
        2.36630e02,
        2.10000e-02,
        2.43964e02,
        2.60000e-02,
        2.49694e02,
        3.10000e-02,
        2.54168e02,
        3.60000e-02,
        2.57659e02,
        4.10000e-02,
        2.60382e02,
        4.60000e-02,
        2.62506e02,
        5.10000e-02,
        2.64161e02,
        5.60000e-02,
        2.65451e02,
        6.10000e-02,
        2.66457e02,
        6.60000e-02,
        2.67240e02,
        7.10000e-02,
        2.67850e02,
        7.60000e-02,
        2.68325e02,
        8.10000e-02,
        2.68696e02,
        8.60000e-02,
        2.68984e02,
        9.10000e-02,
        2.69209e02,
        9.60000e-02,
        2.69384e02,
        1.01000e-01,
        2.69520e02,
        1.06000e-01,
        2.69626e02,
        1.11000e-01,
        2.69709e02,
        1.16000e-01,
        2.69773e02,
        1.21000e-01,
        2.69823e02,
        1.26000e-01,
        2.69862e02,
        1.31000e-01,
        2.69893e02,
        1.36000e-01,
        2.69917e02,
        1.41000e-01,
        2.69935e02,
        1.46000e-01,
        2.69949e02,
        1.51000e-01,
        2.69961e02,
        1.56000e-01,
        2.69969e02,
        1.61000e-01,
        2.69976e02,
        1.66000e-01,
        2.69981e02,
        1.71000e-01,
        2.69986e02,
        1.76000e-01,
        2.69989e02,
        1.81000e-01,
        2.69991e02,
        1.86000e-01,
        2.69993e02,
        1.91000e-01,
        2.69994e02,
        1.96000e-01,
        2.69996e02,
        2.00000e-01,
        2.69996e02,
    ),
    NOM_PARA="EPSI",
    PROL_DROITE="CONSTANT",
)

MATE = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.3), TRACTION=_F(SIGM=CTRAC))

CM = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATE))

CH1 = AFFE_CHAR_CINE(
    MODELE=MO,
    MECA_IMPO=(
        _F(GROUP_MA="bas", DY=0.0),
        _F(GROUP_MA="gauche", DX=0.0),
        _F(GROUP_MA="haut", DY=Depl),
    ),
)

# L INSTANT EST EGAL A LA VALEUR DE LA TRACTION SUR LFG
F_DEPL = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 10.0, 1.0))

# DISCRETISATION EN TEMPS
INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=10.0, NOMBRE=NbIncr))

L_INST = DEFI_LIST_INST(METHODE="AUTO", DEFI_LIST=_F(LIST_INST=INST, PAS_MINI=0.001))

# -----------------------------------------------------------------------------
#  RESOLUTION PAS 0->10
# -----------------------------------------------------------------------------
RESUNL = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=(_F(CHARGE=CH1, FONC_MULT=F_DEPL),),
    COMPORTEMENT=_F(RELATION="VMIS_ISOT_TRAC"),
    ARCHIVAGE=_F(LIST_INST=INST),
    METHODE="NEWTON_KRYLOV",
    SOLVEUR=_F(METHODE="GCPC", PRE_COND="LDLT_SP", REAC_PRECOND=999, RENUM="METIS"),
    INCREMENT=_F(LIST_INST=L_INST, INST_FIN=10.0),
    NEWTON=_F(REAC_ITER=1),
    INFO=1,
)


RESUNL = CALC_CHAMP(reuse=RESUNL, RESULTAT=RESUNL, CONTRAINTE="SIGM_NOEU", VARI_INTERNE="VARI_NOEU")

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="B",
            INST=10.0,
            RESULTAT=RESUNL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIYY",
            VALE_CALC=250.17129066,
        ),
        _F(
            GROUP_NO="A",
            INST=10.0,
            RESULTAT=RESUNL,
            NOM_CHAM="SIGM_NOEU",
            NOM_CMP="SIXX",
            VALE_CALC=-218.937290032,
        ),
    )
)

SIGBAS2 = MACR_LIGN_COUPE(
    RESULTAT=RESUNL,
    INST=10.0,
    NOM_CHAM="VARI_NOEU",
    LIGN_COUPE=_F(NB_POINTS=30, COOR_ORIG=(0, 30), COOR_EXTR=(100, 30)),
)

IMPR_TABLE(TABLE=SIGBAS2, NOM_PARA=("ABSC_CURV", "V1"))


FIN()
