# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

# --------------------------------------------------------------------------- #
# * * * * * * * * * * * * * * * * Parametrage * * * * * * * * * * * * * * * * #
# --------------------------------------------------------------------------- #


## Parametres matériau
young = 2.0
poisson = 0.3
# Comportement materiau
relation = "ELAS_MEMBRANE_SV"

## Pression suiveuse
# Pression finale
pressfinale = -0.025
# Nombre de pas de temps
nbPasPress = 2

# --------------------------------------------------------------------------- #
# * * * * * * * * * * * * * * *  Initialisation * * * * * * * * * * * * * * * #
# --------------------------------------------------------------------------- #

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#

#
# DEFINITION DU MODELE

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="MEMBRANE")
)

#

MAIL = MODI_MAILLAGE(
    reuse=MAIL,
    MAILLAGE=MAIL,
    ORIE_NORM_COQUE=_F(GROUP_MA="membrane", VECT_NORM=(0.0, 0.0, 1.0), GROUP_NO="point_O"),
)

#
# DEFINITION DU MATERIAU

CAOUT = DEFI_MATERIAU(ELAS=_F(E=young, NU=poisson))

CARA = AFFE_CARA_ELEM(
    MODELE=MODELE,
    INFO=2,
    MEMBRANE=_F(GROUP_MA="membrane", ANGL_REP_1=(0.0, 0.0), EPAIS=1.0, N_INIT=1.0e-5),
)

#
# ATTRIBUTION DU MATERIAU

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=CAOUT))


# --------------------------------------------------------------------------- #
# * * * * * * * * * * * * * * * * * Calculs * * * * * * * * * * * * * * * * * #
# --------------------------------------------------------------------------- #

# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
ENCAST = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_NO="bord", DX=0.0, DY=0.0, DZ=0.0))


# -----------------------------------------------------------------------------
## ------------------- APPLICATION D'UNE PRESSION SUIVEUSE  ---------------- ##
# -----------------------------------------------------------------------------

# DEFINITION DES CONDITIONS AUX LIMITES ET CHARGEMENTS
# pression = 1. N/m^2
# Fonction constante pour la couverture de code
FPRES = DEFI_FONCTION(
    NOM_PARA="X", VALE=(0.0, 1.0, 1.0, 1.0), PROL_GAUCHE="CONSTANT", PROL_DROITE="CONSTANT", INFO=1
)

PRESS = AFFE_CHAR_MECA_F(
    MODELE=MODELE, VERI_NORM="NON", PRES_REP=_F(GROUP_MA="membrane", PRES=FPRES)
)

# CALCUL
FONCCB = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(0.0, 0.0, 1.0, pressfinale),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)


LIST1 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=nbPasPress))

RES1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CARA,
    EXCIT=(
        _F(CHARGE=ENCAST, TYPE_CHARGE="FIXE_CSTE"),
        _F(CHARGE=PRESS, FONC_MULT=FONCCB, TYPE_CHARGE="SUIV"),
    ),
    COMPORTEMENT=(
        _F(
            GROUP_MA="membrane",
            RELATION=relation,
            DEFORMATION="GROT_GDEP",
            RESI_CPLAN_RELA=1e-06,
            ITER_CPLAN_MAXI=1,
            RESI_INTE=1e-06,
            ITER_INTE_MAXI=20,
            ITER_INTE_PAS=0,
            PARM_THETA=1.0,
        ),
    ),
    INCREMENT=_F(LIST_INST=LIST1),
    METHODE="NEWTON",
    NEWTON=_F(REAC_INCR=1, MATRICE="TANGENTE", REAC_ITER=1, REAC_ITER_ELAS=0),
    RECH_LINEAIRE=_F(),
    CONVERGENCE=_F(ITER_GLOB_MAXI=500, ITER_GLOB_ELAS=25, ARRET="OUI"),
    SOLVEUR=_F(METHODE="MULT_FRONT", RENUM="MD", NPREC=8, ELIM_LAGR="NON", STOP_SINGULIER="OUI"),
    ARCHIVAGE=_F(PAS_ARCH=1),
)


# --------------------------------------------------------------------------- #
# * * * * * * * * * * * * * * * Post Traitement * * * * * * * * * * * * * * * #
# --------------------------------------------------------------------------- #

# Visualisation sur Paravis (deplacements et contraintes)
IMPR_RESU(
    FORMAT="MED", UNITE=80, RESU=_F(MAILLAGE=MAIL, RESULTAT=RES1, NOM_CHAM=("DEPL", "SIEF_ELGA"))
)

# Test resultat
TEST_RESU(
    RESU=_F(
        LEGENDE="Depl point O",
        RESULTAT=RES1,
        INST=1.0,
        NOM_CHAM="DEPL",
        NOM_CMP="DZ",
        GROUP_NO="point_O",
        VALE_CALC=2472.96756522,
        REFERENCE="SOURCE_EXTERNE",
        VALE_REFE=2448.0,
        PRECISION=1.5e-2,
    )
)


FIN()
