# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# -----------------------------------------------------------------------
# VALIDATION DE LA MODELISATION GRILLE_MEMBRANE
# -----------------------------------------------------------------------

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

MAILTOT = CREA_MAILLAGE(MAILLAGE=MAIL, CREA_MAILLE=_F(NOM="GEOBB", GROUP_MA="GEOB"))

MAILTOT = DEFI_GROUP(
    reuse=MAILTOT,
    MAILLAGE=MAILTOT,
    CREA_GROUP_MA=(
        _F(NOM="BMA1", MAILLE="M4"),
        _F(NOM="MA1", MAILLE="M1"),
        _F(NOM="MA3", MAILLE="M3"),
    ),
    CREA_GROUP_NO=(
        _F(NOM="NO1", NOEUD="N1"),
        _F(NOM="NO5", NOEUD="N5"),
        _F(NOM="NO4", NOEUD="N4"),
        _F(NOM="NO6", NOEUD="N6"),
        _F(NOM="NO2", NOEUD="N2"),
        _F(NOM="NO7", NOEUD="N7"),
        _F(NOM="NO8", NOEUD="N8"),
        _F(NOM="NO3", NOEUD="N3"),
    ),
)

#
# -----------------------------------------------------
# DEFINITION DES MATERIAUX
# -----------------------------------------------------
#

ACIER = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.0), ECRO_LINE=_F(D_SIGM_EPSI=2.0e10, SY=2.0e11))

BETON = DEFI_MATERIAU(ELAS=_F(E=2.0e10, NU=0.2))

#
# -------------------------------------------------
# AFFECTATION DES MATERIAUX
# -------------------------------------------------
#
MATAF = AFFE_MATERIAU(
    MAILLAGE=MAILTOT,
    AFFE=(_F(GROUP_MA=("GEOB", "GEOBB"), MATER=ACIER), _F(GROUP_MA=("GEO",), MATER=BETON)),
)

#
# -------------------------------------------------
# AFFECTATION DES MODELES
# -------------------------------------------------
#
LEMOD = AFFE_MODELE(
    MAILLAGE=MAILTOT,
    AFFE=(
        _F(GROUP_MA=("GEOB", "GEOBB"), PHENOMENE="MECANIQUE", MODELISATION="GRILLE_MEMBRANE"),
        _F(GROUP_MA=("GEO",), PHENOMENE="MECANIQUE", MODELISATION="3D"),
    ),
)

# -------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES
# -------------------------------------------------
#
LACAR = AFFE_CARA_ELEM(
    MODELE=LEMOD,
    GRILLE=(
        _F(GROUP_MA="GEOB", SECTION=0.1, ANGL_REP_1=(0.0, 0.0), EXCENTREMENT=0.0),
        _F(GROUP_MA="GEOBB", SECTION=0.1, ANGL_REP_1=(90.0, 0.0), EXCENTREMENT=0.0),
    ),
)

ZCHM = AFFE_CHAR_MECA(
    MODELE=LEMOD,
    DDL_IMPO=(
        _F(GROUP_NO=("NO1", "NO2", "NO3", "NO4"), DZ=0.0),
        #                       _F(  GROUP_NO = ('NO2','NO3','NO5','NO8'),
        #                          DZ = 0.,
        #                       DRX = 0.,   DRY = 0.,   DRZ = 0.,
        #                       ),
        _F(GROUP_NO=("NO1", "NO2", "NO5", "NO6"), DY=0.0),
        _F(GROUP_NO=("NO1", "NO4", "NO5", "NO8"), DX=0.0),
        _F(GROUP_NO=("NO3", "NO4", "NO7", "NO8"), DY=1.0),
        _F(GROUP_NO=("NO3", "NO2", "NO6", "NO7"), DX=1.0),
    ),
)

f_inst = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 10.0, 10.0))

#
# ----------------------------------------------
# CALCUL
# ----------------------------------------------
#


ZLIST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1), _F(JUSQU_A=2.0, NOMBRE=1), _F(JUSQU_A=10.0, NOMBRE=1)),
)

LEDEP = STAT_NON_LINE(
    MODELE=LEMOD,
    CHAM_MATER=MATAF,
    CARA_ELEM=LACAR,
    EXCIT=_F(CHARGE=ZCHM, FONC_MULT=f_inst),
    COMPORTEMENT=(
        _F(GROUP_MA=("GEOB", "GEOBB"), RELATION="GRILLE_ISOT_LINE"),
        _F(GROUP_MA=("GEO",), RELATION="ELAS"),
    ),
    INCREMENT=_F(LIST_INST=ZLIST, INST_FIN=2.0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-3, ITER_GLOB_MAXI=30),
)

LEDEP = STAT_NON_LINE(
    reuse=LEDEP,
    MODELE=LEMOD,
    CHAM_MATER=MATAF,
    CARA_ELEM=LACAR,
    EXCIT=_F(CHARGE=ZCHM, FONC_MULT=f_inst),
    ETAT_INIT=_F(EVOL_NOLI=LEDEP),
    COMPORTEMENT=(
        _F(GROUP_MA=("GEOB", "GEOBB"), RELATION="GRILLE_ISOT_LINE"),
        _F(GROUP_MA=("GEO",), RELATION="ELAS"),
    ),
    INCREMENT=_F(LIST_INST=ZLIST),
    NEWTON=_F(MATRICE="TANGENTE", PAS_MINI_ELAS=20.0, REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=30, ITER_GLOB_ELAS=200),
)


LEDEP = CALC_CHAMP(reuse=LEDEP, FORCE="FORC_NODA", RESULTAT=LEDEP)

LEDEP = CALC_CHAMP(
    reuse=LEDEP, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=LEDEP
)


#
# -------------------------------------------------
# POST TRAITEMENT DES RESULTATS
# -------------------------------------------------
#

TEST_RESU(
    RESU=(
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="DEPL",
            GROUP_NO="NO5",
            NOM_CMP="DZ",
            VALE_CALC=-0.705888532,
            VALE_REFE=-0.70599000000000001,
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="DEPL",
            GROUP_NO="NO6",
            NOM_CMP="DZ",
            VALE_CALC=-0.481282861,
            VALE_REFE=-0.48128300000000002,
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO1",
            NOM_CMP="DX",
            VALE_CALC=-6.35398411e09,
            VALE_REFE=-6.353980000e9,
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO1",
            NOM_CMP="DY",
            VALE_CALC=-6.06802781e09,
            VALE_REFE=-6.068030000e9,
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO1",
            NOM_CMP="DZ",
            VALE_CALC=5.71912588e08,
            VALE_REFE=5.71913000e8,
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.00000000e11,
            VALE_REFE=2.0e11,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=2.00000000e11,
            VALE_REFE=2.0e11,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.94111468e10,
            VALE_REFE=2.9411100000e10,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.41198680e10,
            VALE_REFE=2.4119900000e10,
            GROUP_MA="MA3",
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.41198680e10,
            VALE_REFE=2.4119900000e10,
            GROUP_MA="MA3",
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=-3.52052819e09,
            VALE_REFE=-3.520530000e9,
            GROUP_MA="MA3",
        ),
        _F(
            INST=1.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXZ",
            VALE_CALC=3.95539693e08,
            VALE_REFE=3.95540000e8,
            GROUP_MA="MA3",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="DEPL",
            GROUP_NO="NO5",
            NOM_CMP="DZ",
            VALE_CALC=-1.411777063,
            VALE_REFE=-1.41178,
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="DEPL",
            GROUP_NO="NO6",
            NOM_CMP="DZ",
            VALE_CALC=-0.962565722,
            VALE_REFE=-0.96256600000000003,
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO1",
            NOM_CMP="DX",
            VALE_CALC=-1.27079682e10,
            VALE_REFE=-1.2708000000e10,
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO1",
            NOM_CMP="DY",
            VALE_CALC=-1.21360556e10,
            VALE_REFE=-1.2136100000e10,
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO1",
            NOM_CMP="DZ",
            VALE_CALC=1.14382518e09,
            VALE_REFE=1.143830000e9,
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.20000000e11,
            VALE_REFE=2.20000000000e11,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=2.20000000e11,
            VALE_REFE=2.20000000000e11,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=5.88222937e10,
            VALE_REFE=5.8822300000e10,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=4.82397359e10,
            VALE_REFE=4.8239700000e10,
            GROUP_MA="MA3",
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=4.82397359e10,
            VALE_REFE=4.8239700000e10,
            GROUP_MA="MA3",
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=-7.04105638e09,
            VALE_REFE=-7.041060000e9,
            GROUP_MA="MA3",
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXZ",
            VALE_CALC=7.91079386e08,
            VALE_REFE=7.91079000e8,
            GROUP_MA="MA3",
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.900000000,
            VALE_REFE=0.90000000000000002,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=2.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="VARI_ELNO",
            NOM_CMP="V1",
            VALE_CALC=0.900000000,
            VALE_REFE=0.90000000000000002,
            GROUP_MA="BMA1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="DEPL",
            GROUP_NO="NO5",
            NOM_CMP="DZ",
            VALE_CALC=-6.504754678,
            VALE_REFE=-6.50474,
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="DEPL",
            GROUP_NO="NO6",
            NOM_CMP="DZ",
            VALE_CALC=-4.863204120,
            VALE_REFE=-4.8632099999999996,
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO1",
            NOM_CMP="DX",
            VALE_CALC=-6.32599771e10,
            VALE_REFE=-6.3260000000e10,
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO1",
            NOM_CMP="DY",
            VALE_CALC=-6.11700401e10,
            VALE_REFE=-6.1170000000e10,
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=LEDEP,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO1",
            NOM_CMP="DZ",
            VALE_CALC=4.17987411e09,
            VALE_REFE=4.179850000e9,
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=3.80000000e11,
            VALE_REFE=3.80000000000e11,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            NOM_CMP="SIXX",
            VALE_CALC=3.80000000e11,
            VALE_REFE=3.80000000000e11,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.14952453e11,
            VALE_REFE=2.14953000000e11,
            GROUP_MA="MA1",
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=2.43567477e11,
            VALE_REFE=2.43568000000e11,
            GROUP_MA="MA3",
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.43567477e11,
            VALE_REFE=2.43568000000e11,
            GROUP_MA="MA3",
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=-2.57300939e10,
            VALE_REFE=-2.5729900000e10,
            GROUP_MA="MA3",
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXZ",
            VALE_CALC=2.89083709e09,
            VALE_REFE=2.890820000e9,
            GROUP_MA="MA3",
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=8.100000000,
            VALE_REFE=8.0999999999999996,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.672860395,
            VALE_REFE=0.67286500000000005,
            GROUP_MA="MA1",
        ),
        _F(
            INST=10.0,
            REFERENCE="AUTRE_ASTER",
            POINT=1,
            RESULTAT=LEDEP,
            NOM_CHAM="VARI_ELNO",
            NOM_CMP="V1",
            VALE_CALC=0.672860395,
            VALE_REFE=0.67286500000000005,
            GROUP_MA="MA1",
        ),
    )
)

FIN()
#
#
