# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# -----------------------------------------------------------------------
# VALIDATION DU MODELE GRILLE_PINTO_MEN EN PLASTICITE
# -----------------------------------------------------------------------

MAILL1 = LIRE_MAILLAGE(FORMAT="ASTER")


MAILTOT = CREA_MAILLAGE(MAILLAGE=MAILL1, CREA_MAILLE=_F(NOM="GEOBB", GROUP_MA="GEOB"))
#
# -----------------------------------------------------
# DEFINITION DES MATERIAUX
# -----------------------------------------------------
#

MAILTOT = DEFI_GROUP(reuse=MAILTOT, MAILLAGE=MAILTOT, CREA_GROUP_MA=(_F(NOM="BMA1", MAILLE="M3"),))

ACIER = DEFI_MATERIAU(
    ELAS=_F(E=2.0e11, NU=0.3, ALPHA=1.0e-5),
    PINTO_MENEGOTTO=_F(
        SY=2.0e8,
        EPSI_ULTM=3.0e-2,
        SIGM_ULTM=2.58e8,
        EPSP_HARD=0.0023,
        R_PM=20.0,
        EP_SUR_E=0.01,
        A1_PM=18.5,
        A2_PM=0.15,
        ELAN=4.9,
        A6_PM=620.0,
        C_PM=0.5,
        A_PM=0.008,
    ),
)

#
# -------------------------------------------------
# AFFECTATION DES MODELES
# -------------------------------------------------
#
LEMOD = AFFE_MODELE(
    MAILLAGE=MAILTOT,
    AFFE=_F(GROUP_MA=("GEOB", "GEOBB"), PHENOMENE="MECANIQUE", MODELISATION="GRILLE_EXCENTRE"),
)

# -------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES
# -------------------------------------------------
#
LACAR = AFFE_CARA_ELEM(
    MODELE=LEMOD,
    GRILLE=(
        _F(GROUP_MA="GEOB", SECTION=0.01, ANGL_REP_1=(0.0, 0.0), EXCENTREMENT=0.0),
        _F(GROUP_MA="GEOBB", SECTION=0.01, ANGL_REP_1=(90.0, 0.0), EXCENTREMENT=0.0),
    ),
)

# -------------------------------------------------
# CONSTRUCTION DU CHAMP DE TEMPERATURE POUR
# TENTER DE REPRODUIRE LA PRECONTRAINTE
# ------------------------------------------------
#
T0 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAILTOT,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP",), VALE=(50.0,)),
)


T1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAILTOT,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP",), VALE=(-300.0,)),
)

T2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAILTOT,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP",), VALE=(-100.0,)),
)

T3 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAILTOT,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP",), VALE=(50.0,)),
)

T4 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAILTOT,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP",), VALE=(-150.0,)),
)

T5 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAILTOT,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP",), VALE=(-350.0,)),
)

T6 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAILTOT,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP",), VALE=(-200.0,)),
)

LATEMP = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="TEMP", CHAM_GD=T0, INST=0.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=T1, INST=1.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=T2, INST=2.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=T3, INST=3.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=T4, INST=4.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=T5, INST=5.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=T6, INST=6.0),
    ),
)
#
# -------------------------------------------------
# AFFECTATION DES MATERIAUX
# -------------------------------------------------
#
MATAF = AFFE_MATERIAU(
    MAILLAGE=MAILTOT,
    AFFE=(_F(GROUP_MA="GEOB", MATER=ACIER), _F(GROUP_MA="GEOBB", MATER=ACIER)),
    AFFE_VARC=_F(TOUT="OUI", EVOL=LATEMP, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=50.0),
)


# ----------------------------------------------
# CHARGEMENT
# ----------------------------------------------
#
ZCHM = AFFE_CHAR_MECA(
    MODELE=LEMOD, DDL_IMPO=_F(TOUT="OUI", DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0)
)

#
# ----------------------------------------------
# CALCUL
# ----------------------------------------------
#


ZLIST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=10.0, NOMBRE=10))

LEDEP = STAT_NON_LINE(
    MODELE=LEMOD,
    CHAM_MATER=MATAF,
    CARA_ELEM=LACAR,
    EXCIT=_F(CHARGE=ZCHM),
    COMPORTEMENT=_F(RELATION="GRILLE_PINTO_MEN"),
    INCREMENT=_F(LIST_INST=ZLIST, NUME_INST_FIN=6),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=10),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-3, ITER_GLOB_MAXI=30),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=10),
)

LEDEP = CALC_CHAMP(
    reuse=LEDEP, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=LEDEP
)


#
# -------------------------------------------------
# POST TRAITEMENT DES RESULTATS
# -------------------------------------------------
#
TEST_RESU(
    RESU=(
        _F(
            INST=1.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=2.0941609565468e08,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=2.0941609565468e08,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=2.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-1.2155485877041e08,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-1.2155485877041e08,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=3.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-1.8286195146125e08,
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-1.8286195146125e08,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=4.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=1.5216414113209e08,
            GROUP_MA="MA1",
        ),
        _F(
            INST=4.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=1.5216414113209e08,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=5.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=2.0250589033949e08,
            GROUP_MA="MA1",
        ),
        _F(
            INST=5.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=2.0250589033949e08,
            GROUP_MA="BMA1",
        ),
        _F(
            INST=6.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-7.5930716008754e07,
            GROUP_MA="MA1",
        ),
        _F(
            INST=6.0,
            RESULTAT=LEDEP,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="SIXX",
            VALE_CALC=-7.5930716008755e07,
            GROUP_MA="BMA1",
        ),
    )
)

FIN()
#
#
