# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: simon.raude at edf.fr

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="NON"))
# SDVERI='NON' car la verification est trop couteuse en CPU

#
#
#   OPERATIONS SUR LE MAILLAGE
#
#
MAIL = LIRE_MAILLAGE(FORMAT="ASTER")


MODELE = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

############################################

#  LISTE DES INSTANTS DE CALCUL
#


LI1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=50.0, NOMBRE=10),
        _F(JUSQU_A=100.0, NOMBRE=20),
        _F(JUSQU_A=600.0, NOMBRE=5),
        _F(JUSQU_A=1000.0, NOMBRE=4),
        _F(JUSQU_A=5000.0, NOMBRE=50),
        _F(JUSQU_A=8000.0, NOMBRE=30),
        _F(JUSQU_A=9000.0, NOMBRE=200),
        _F(JUSQU_A=1.0e4, NOMBRE=20),
    ),
)

############################################

#  CARACTERISTIQUES DU MATERIAU
#


MATER = DEFI_MATERIAU(
    ELAS=_F(
        # we can provide either E, NU:
        # E=1.0e7,
        # NU=0.3,
        # or K, MU:
        # K=8333333.333333333,
        # MU=3846153.846153846,
        # or CELE_P, CELE_S, RHO:
        CELE_P=3668.996928526714,
        CELE_S=1961.1613513818402,
        RHO=1.0,
        ALPHA=0.0,
    ),
    CAM_CLAY=_F(
        MU=3.846154e6,
        PORO=0.5,
        LAMBDA=0.2,
        KAPA=0.05,
        M=1.02,
        PRES_CRIT=1.0e7,
        KCAM=6.5e6,
        PTRAC=-1.0e5,
    ),
)


CHM = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

############################################

#  CHARGEMENT
#

PRESS2 = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="PRESSION",
    VALE=(
        0.0,
        -100000.0,
        50.0,
        -50000.0,
        100.0,
        6000000.0,
        600.0,
        8000000.0,
        1000.0,
        9000000.0,
        5000.0,
        25000000.0,
        8000.0,
        30000000.0,
        9000.0,
        6000000.0,
        10000.0,
        -1.0e5,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="EXCLU",
)

############################################

#  CONDITIONS AUX LIMITES ET CHARGEMENT
#

CHA0 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(
        _F(GROUP_NO=("NO1", "NO2", "NO4", "NO3"), DZ=0.0),
        _F(GROUP_NO=("NO3", "NO4", "NO7", "NO8"), DY=0.0),
        _F(GROUP_NO=("NO2", "NO4", "NO6", "NO8"), DX=0.0),
    ),
)


CHA2 = AFFE_CHAR_MECA_F(
    MODELE=MODELE, PRES_REP=_F(GROUP_MA=("HAUT", "DROITE", "ARRIERE"), PRES=PRESS2), VERI_NORM="OUI"
)

############################################
#
#   CHARGE
#

RESU1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHM,
    EXCIT=(_F(CHARGE=CHA0), _F(CHARGE=CHA2)),
    COMPORTEMENT=_F(RELATION="CAM_CLAY", PARM_THETA=0.57, ITER_INTE_MAXI=100, ITER_INTE_PAS=-10),
    INCREMENT=_F(LIST_INST=LI1, INST_INIT=0.0, INST_FIN=8000.0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),  # PREDICTION='ELASTIQUE',
    CONVERGENCE=_F(ITER_GLOB_MAXI=200, RESI_GLOB_MAXI=1.0e-06),
    SOLVEUR=_F(METHODE="LDLT", STOP_SINGULIER="NON"),
)

############################################
#
#  DECHARGE
#

RESU1 = STAT_NON_LINE(
    reuse=RESU1,
    MODELE=MODELE,
    CHAM_MATER=CHM,
    EXCIT=(_F(CHARGE=CHA0), _F(CHARGE=CHA2)),
    COMPORTEMENT=_F(RELATION="CAM_CLAY", PARM_THETA=0.57, ITER_INTE_MAXI=50, ITER_INTE_PAS=-10),
    ETAT_INIT=_F(EVOL_NOLI=RESU1),
    INCREMENT=_F(LIST_INST=LI1, INST_INIT=8000.0, INST_FIN=1.0e4),
    NEWTON=_F(PREDICTION="ELASTIQUE", MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(
        ITER_GLOB_MAXI=200,
        RESI_GLOB_RELA=1.0e-06,
        # RESI_REFE_RELA=1.0E-3,
        # SIGM_REFE      = 1.0E+6,
    ),
    SOLVEUR=_F(METHODE="LDLT"),
)

TDEP = (5000.0, 6500.0, 7000.0, 7500.0, 8000.0, 8500.0, 9000.0, 9500.0)

RESU1 = CALC_CHAMP(
    reuse=RESU1,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELNO", "EPSP_ELNO"),
    RESULTAT=RESU1,
)

RESU1 = CALC_CHAMP(
    reuse=RESU1,
    CONTRAINTE="SIGM_NOEU",
    VARI_INTERNE="VARI_NOEU",
    DEFORMATION="EPSI_NOEU",
    RESULTAT=RESU1,
)

#
# -------------------------
#    TEST_RESU
# -------------------------

TEST_RESU(
    RESU=(
        _F(
            INST=5000.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EPSI_NOEU",
            GROUP_NO="NO6",
            NOM_CMP="EPXX",
            VALE_CALC=-0.047698657,
            VALE_REFE=-0.047698600000000001,
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            INST=6000.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EPSI_NOEU",
            GROUP_NO="NO6",
            NOM_CMP="EPXX",
            VALE_CALC=-0.049840350,
            VALE_REFE=-0.049840349999999999,
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            INST=6500.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EPSI_NOEU",
            GROUP_NO="NO6",
            NOM_CMP="EPXX",
            VALE_CALC=-0.050861712,
            VALE_REFE=-0.050861712000000003,
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            INST=7000.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EPSI_NOEU",
            GROUP_NO="NO6",
            NOM_CMP="EPXX",
            VALE_CALC=-0.051852707,
            VALE_REFE=-0.051852700000000002,
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            INST=7500.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EPSI_NOEU",
            GROUP_NO="NO6",
            NOM_CMP="EPXX",
            VALE_CALC=-0.052815082,
            VALE_REFE=-0.05281508,
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            INST=8000.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EPSI_NOEU",
            GROUP_NO="NO6",
            NOM_CMP="EPXX",
            VALE_CALC=-0.053750456,
            VALE_REFE=-0.053750449999999998,
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            INST=9000.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EPSI_NOEU",
            GROUP_NO="NO6",
            NOM_CMP="EPXX",
            VALE_CALC=-0.040516149,
            VALE_REFE=-0.040516150000000001,
            PRECISION=1.0000000000000001e-05,
        ),
        _F(
            INST=1.0e4,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EPSI_NOEU",
            GROUP_NO="NO6",
            NOM_CMP="EPXX",
            VALE_CALC=-2.25722506e-03,
            VALE_REFE=-2.2572216e-3,
            PRECISION=1.0000000000000001e-05,
        ),
    )
)

FIN()
