# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       CAS_TEST SSNV127: 2D (Q8), METHODE CONTINUE

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# PRE_GIBI()

# _____________________________________________________________________
#
#                    LECTURE DE SSNV127H.MGIB
# _____________________________________________________________________
#

SSNV127H = LIRE_MAILLAGE(FORMAT="MED")

SSNV127H = DEFI_GROUP(
    reuse=SSNV127H,
    MAILLAGE=SSNV127H,
    CREA_GROUP_NO=(
        _F(GROUP_MA="CC4"),
        _F(GROUP_MA="AD1"),
        _F(GROUP_MA="AD2"),
        _F(GROUP_MA="AD3"),
        _F(GROUP_MA="BD3"),
        _F(GROUP_MA="AD4"),
        _F(GROUP_MA="BD4"),
        _F(
            GROUP_MA="BCC2",
            OPTION="NOEUD_ORDO",
            NOM="RELEVE",
            GROUP_NO_ORIG="A1",
            GROUP_NO_EXTR="B2",
        ),
    ),
)

# POUR ELIMINER LES NOEUDS COMMUNS AUX SURFACES DE CONTACT
SSNV127H = DEFI_GROUP(
    reuse=SSNV127H,
    MAILLAGE=SSNV127H,
    CREA_GROUP_NO=(
        _F(GROUP_MA="BCC1"),
        _F(GROUP_MA="BCC2"),
        _F(INTERSEC=("BCC1", "BCC2"), NOM="BCC_SGN"),
    ),
)

# _____________________________________________________________________
#
#                    DEFINITION DU MODELE
# _____________________________________________________________________
#

MO = AFFE_MODELE(
    MAILLAGE=SSNV127H, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="C_PLAN")
)

SSNV127H = MODI_MAILLAGE(reuse=SSNV127H, MAILLAGE=SSNV127H, ORIE_PEAU=_F(GROUP_MA_PEAU="BCC1"))

SSNV127H = MODI_MAILLAGE(reuse=SSNV127H, MAILLAGE=SSNV127H, ORIE_PEAU=_F(GROUP_MA_PEAU="BCC2"))
# _____________________________________________________________________
#
#                    DEFINITION DES MATERIAUX
# _____________________________________________________________________
#

MAT1 = DEFI_MATERIAU(ELAS=_F(E=2.10000000000e11, NU=0.29999999999999999))

CHMAT = AFFE_MATERIAU(MAILLAGE=SSNV127H, AFFE=_F(GROUP_MA="SURFF", MATER=MAT1))
# _____________________________________________________________________
#
#              AFFECTATION DES CONDITIONS AUX LIMITES
#                       ET DU CHARGEMENT
# _____________________________________________________________________
#

CHA1 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="CC4", DX=0.0, DY=0.0),
        _F(GROUP_NO="AD1", DX=0.0),
        _F(GROUP_NO="AD2", DX=0.0),
        _F(GROUP_NO="AD3", DX=0.0),
        _F(GROUP_NO="AD4", DX=0.0),
        _F(GROUP_NO="BD3", DX=0.0),
        _F(GROUP_NO="BD4", DX=0.0),
    ),
    FORCE_NODALE=_F(GROUP_NO="O2", FY=-9.37500e5),
)


CHA2 = DEFI_CONTACT(
    MODELE=MO,
    FORMULATION="CONTINUE",
    FROTTEMENT="COULOMB",
    ALGO_RESO_CONT="NEWTON",
    ALGO_RESO_GEOM="NEWTON",
    ALGO_RESO_FROT="NEWTON",
    # ADAPT_COEF     = 'OUI',
    ZONE=(
        _F(
            GROUP_MA_ESCL="BCC2",
            GROUP_MA_MAIT="BCC1",
            SANS_GROUP_NO="BCC_SGN",
            COULOMB=0.4,
            ALGO_CONT="STANDARD",
            COEF_CONT=10.0,
            ALGO_FROT="STANDARD",
            COEF_FROT=10.0,
        ),
    ),
)

# _____________________________________________________________________
#
#               DEFINITION DES FONCTIONS TEMPORELLES
# _____________________________________________________________________
#

RAMPE = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0), PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE"
)

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

# _____________________________________________________________________
#
#                            RESOLUTION
# _____________________________________________________________________
#

U = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHA1, FONC_MULT=RAMPE),),
    CONTACT=CHA2,
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=20),
)

U = CALC_CHAMP(reuse=U, CONTRAINTE=("SIGM_ELNO"), RESULTAT=U)


TPRESS = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="PRESS",
        GROUP_NO="RELEVE",
        RESULTAT=U,
        INST=1.0,
        NOM_CHAM="SIGM_ELNO",
        NOM_CMP="SIXX",
        REPERE="POLAIRE",
        OPERATION="EXTRACTION",
    )
)


TCONT = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="CONT",
        GROUP_NO="RELEVE",
        RESULTAT=U,
        INST=1.0,
        NOM_CHAM="CONT_NOEU",
        TOUT_CMP="OUI",
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(TABLE=TPRESS)
IMPR_TABLE(TABLE=TCONT)

# _____________________________________________________________________
#
#                  TRACER DE COURBES INTERACTIF
# _____________________________________________________________________
#

COS = FORMULE(VALE="-180.*atan2(COOR_X,COOR_Y)/pi", NOM_PARA=["COOR_X", "COOR_Y"])

TPRESS = CALC_TABLE(
    TABLE=TPRESS, reuse=TPRESS, ACTION=_F(OPERATION="OPER", FORMULE=COS, NOM_PARA="COS")
)

TPRES = CALC_TABLE(
    TABLE=TPRESS, ACTION=_F(OPERATION="FILTRE", NOM_PARA="COS", CRIT_COMP="LE", VALE=180.0)
)

IMPR_TABLE(TABLE=TPRESS)

CONT = FORMULE(VALE="-1.E6*CONT", NOM_PARA="CONT")

TCONT = CALC_TABLE(
    TABLE=TCONT,
    reuse=TCONT,
    ACTION=(
        _F(OPERATION="OPER", FORMULE=CONT, NOM_PARA="INDICATEUR"),
        _F(OPERATION="OPER", FORMULE=COS, NOM_PARA="COS"),
    ),
)

TCON = CALC_TABLE(
    TABLE=TCONT, ACTION=_F(OPERATION="FILTRE", NOM_PARA="COS", CRIT_COMP="LE", VALE=180.0)
)

IMPR_TABLE(TABLE=TCONT)

IMPR_TABLE(
    UNITE=30,
    FORMAT="XMGRACE",
    TABLE=TPRES,
    NOM_PARA=("COS", "SIXX"),
    LEGENDE="Pression",
    LEGENDE_X="ABS",
    LEGENDE_Y="PRESSION",
    BORNE_X=(0.0, 90.0),
    BORNE_Y=(2.0e6, -2.0e7),
    GRILLE_X=10.0,
    GRILLE_Y=2.0e6,
    COULEUR=6,
)

# _____________________________________________________________________
#
# TEST DE LA CONFORMITE AVEC LA SOLUTION DE REFERENCE ANALYTIQUE
# _____________________________________________________________________
#

#
# VALEUR DE PRESSION
#

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.058999999999999997,
    VALE_CALC=-1.88234391e07,
    VALE_REFE=-1.7813000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="383")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.052999999999999999,
    VALE_CALC=-1.87385970e07,
    VALE_REFE=-1.7813000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="379")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.043999999999999997,
    VALE_CALC=-1.85219889e07,
    VALE_REFE=-1.7750000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="369")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.040899999999999999,
    VALE_CALC=-1.84103126e07,
    VALE_REFE=-1.7688000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="368")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.029180000000000001,
    VALE_CALC=-1.81071268e07,
    VALE_REFE=-1.7594000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="353")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.019099999999999999,
    VALE_CALC=-1.78018612e07,
    VALE_REFE=-1.7470000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="352")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=7.0000000000000001e-3,
    VALE_CALC=-1.73912943e07,
    VALE_REFE=-1.7312000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="328")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.019,
    VALE_CALC=-1.68231825e07,
    VALE_REFE=-1.7125000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="327")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.029000000000000001,
    VALE_CALC=-1.65319098e07,
    VALE_REFE=-1.6906000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="297")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.021999999999999999,
    VALE_CALC=-1.63677071e07,
    VALE_REFE=-1.6656000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="296")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.034000000000000002,
    VALE_CALC=-1.60548563e07,
    VALE_REFE=-1.6343000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="282")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.025999999999999999,
    VALE_CALC=-1.56068976e07,
    VALE_REFE=-1.5937000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="281")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.035999999999999997,
    VALE_CALC=-1.48829024e07,
    VALE_REFE=-1.5406000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="245")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.043999999999999997,
    VALE_CALC=-1.41775920e07,
    VALE_REFE=-1.4781000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="244")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.086999999999999994,
    VALE_CALC=-1.29292173e07,
    VALE_REFE=-1.4031000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="196")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.088999999999999996,
    VALE_CALC=-1.19737234e07,
    VALE_REFE=-1.3094000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="195")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.042999999999999997,
    VALE_CALC=-1.06929259e07,
    VALE_REFE=-1.1169000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="190")),
)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.090999999999999998,
    VALE_CALC=-9.63969911e06,
    VALE_REFE=-1.0593000e7,
    NOM_PARA="SIXX",
    TABLE=TPRESS,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="189")),
)

#
# ADHERENT OU GLISSANT
#

TEST_TABLE(
    VALE_CALC=2.0,
    NOM_PARA="CONT",
    TABLE=TCONT,
    FILTRE=(_F(NOM_PARA="INST", VALE=1.0), _F(NOM_PARA="NOEUD", VALE_K="282")),
)

FIN()
