 TITRE
ME-30-JUIN-2021 09:25:18                                                        
 FINSF
 %
 COOR_3D
 N0        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N1        1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  0.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 TRIA3   
 F1       N0       N3       N2      
 F2       N0       N1       N3      
 F3       N0       N2       N1      
 F4       N1       N2       N3      
 FINSF
 %
 TETRA4  
 VOLUME   N0       N1       N2       N3      
 FINSF
 %
 GROUP_NO
 N0                      
 N0      
 FINSF
 %
 GROUP_NO
 N3                      
 N3      
 FINSF
 %
 GROUP_NO
 N2                      
 N2      
 FINSF
 %
 GROUP_NO
 N1                      
 N1      
 FINSF
 %
 GROUP_MA
 VOLUME                  
 VOLUME  
 FINSF
 %
 GROUP_MA
 F4                      
 F4      
 FINSF
 %
 GROUP_MA
 F2                      
 F2      
 FINSF
 %
 GROUP_MA
 F1                      
 F1      
 FINSF
 %
 FIN
