 TITRE
ME-30-JUIN-2021 09:23:51                                                        
 FINSF
 %
 COOR_2D
 NO1       0.00000000000000E+00  1.00000000000000E+03
 NO2       1.00000000000000E+03  1.00000000000000E+03
 NO3       0.00000000000000E+00  0.00000000000000E+00
 NO4       1.00000000000000E+03  0.00000000000000E+00
 FINSF
 %
 QUAD4   
 MA1      NO3      NO4      NO2      NO1     
 FINSF
 %
 SEG2    
 MA2      NO4      NO2     
 FINSF
 %
 GROUP_NO
 NO3                     
 NO3     
 FINSF
 %
 GROUP_NO
 NO4                     
 NO4     
 FINSF
 %
 GROUP_NO
 NO1                     
 NO1     
 FINSF
 %
 GROUP_NO
 NO2                     
 NO2     
 FINSF
 %
 GROUP_MA
 MA2                     
 MA2     
 FINSF
 %
 GROUP_MA
 MA1                     
 MA1     
 FINSF
 %
 FIN
