# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# PRESSION DE CONSOLITDATION P0 = 100KPA


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# modules mecaniques [kPa]
K = 516.2e6
G = 238.2e6
# =>
YOUNG = 9.0 * K * G / (3.0 * K + G)
POISSON = (3.0 * K - 2.0 * G) / (6.0 * K + 2.0 * G)

print("young=", YOUNG, " /// nu=", POISSON)

# pression de preconsolidation [en kPa]
P0 = 100.0e3


# ***********************************************************************
#    MAILLAGE + MODELE
# ***********************************************************************
MAILLAGE = LIRE_MAILLAGE(FORMAT="MED")

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D")
)

MAILLAGE = MODI_MAILLAGE(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    ORIE_PEAU=_F(
        GROUP_MA_PEAU=("DEVANT", "DROIT", "ARRIERE", "GAUCHE", "BAS", "HAUT", "APPUI", "COTE")
    ),
    INFO=1,
)


# ***********************************************************************
#    INCREMENTS DE TEMPS
# ***********************************************************************
TEMPS0 = DEFI_LIST_REEL(DEBUT=-1.0, INTERVALLE=(_F(JUSQU_A=0.0, NOMBRE=1),))

TEMPS1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0, NOMBRE=10),
        _F(JUSQU_A=7.0, NOMBRE=60),
        _F(JUSQU_A=10.0, NOMBRE=30),
    ),
)

# ***********************************************************************
#    MATERIAU : SOL
# ***********************************************************************
SOL0 = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON),
    HUJEUX=_F(
        N=0.4,
        BETA=24.0,
        D=2.5,
        B=0.2,
        PHI=33.0,
        ANGDIL=33.0,
        PCO=-1.0e6,
        PREF=-1.0e6,
        AMON=0.008,
        ACYC=0.0001,
        CMON=0.2,
        CCYC=0.1,
        RD_ELA=0.005,
        RI_ELA=0.001,
        RHYS=0.05,
        RMOB=0.9,
        XM=1.0,
        RD_CYC=0.005,
        RI_CYC=0.001,
        DILA=1.0,
    ),
)

SOL = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON),
    HUJEUX=_F(
        N=0.4,
        BETA=24.0,
        D=2.5,
        B=0.2,
        PHI=33.0,
        ANGDIL=33.0,
        PCO=-1.0e6,
        PREF=-1.0e6,
        AMON=0.008,
        ACYC=0.0001,
        CMON=0.2,
        CCYC=0.1,
        RD_ELA=0.005,
        RI_ELA=0.001,
        RHYS=0.05,
        RMOB=0.9,
        XM=1.0,
        RD_CYC=0.005,
        RI_CYC=0.001,
        DILA=1.0,
    ),
)

CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL0))

CHMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL))


# ***********************************************************************
#    CHARGEMENT MECANIQUE : FORCE DE COMPRESSION + DDL IMPOSES
# ***********************************************************************
CHAR_U1 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="COTE", PRES=1.0))

CHAR_U2 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="APPUI", PRES=1.0))

CHAR_U3 = AFFE_CHAR_MECA(MODELE=MODELE, FACE_IMPO=_F(GROUP_MA="APPUI", DZ=-1.0))

DEPL_1 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FACE_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="GAUCHE", DX=0.0),
        _F(GROUP_MA="DEVANT", DY=0.0),
    ),
)

COEF0 = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(-1.0, 0.0, 0.0, P0))

COEF3 = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 10.0, 0.2))


# ***********************************************************************
#    PRECONSOLIDATION ELASTIQUE JUSQU'A 100KPA
# ***********************************************************************
U0 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT0,
    EXCIT=(
        _F(CHARGE=CHAR_U1, FONC_MULT=COEF0),
        _F(CHARGE=CHAR_U2, FONC_MULT=COEF0),
        _F(CHARGE=DEPL_1),
    ),
    COMPORTEMENT=_F(RELATION="ELAS"),
    NEWTON=_F(MATRICE="ELASTIQUE"),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=20),
    INCREMENT=_F(LIST_INST=TEMPS0, INST_FIN=0.0),
)

SIG0 = CREA_CHAMP(
    INFO=1, TYPE_CHAM="ELGA_SIEF_R", OPERATION="EXTR", RESULTAT=U0, NOM_CHAM="SIEF_ELGA", INST=0.0
)


# ***********************************************************************
#    ESSAI TRIAXIAL DRAINE: PASSAGE REPERE GLOBAL -> LOCAL
# ***********************************************************************
CARAEL = AFFE_CARA_ELEM(
    MODELE=MODELE, MASSIF=_F(GROUP_MA="ECHAN", ANGL_REP=(0.0, 45.0, 0.0)), INFO=1
)

DEFLIST = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=TEMPS1),
    ECHEC=_F(ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=10, SUBD_PAS_MINI=0.00001),
)

U1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    CARA_ELEM=CARAEL,
    EXCIT=(
        _F(CHARGE=CHAR_U1, FONC_MULT=COEF0),
        _F(CHARGE=CHAR_U3, TYPE_CHARGE="DIDI", FONC_MULT=COEF3),
        _F(CHARGE=DEPL_1),
    ),
    ETAT_INIT=_F(SIGM=SIG0),
    COMPORTEMENT=_F(
        RELATION="HUJEUX",
        ALGO_INTE="SPECIFIQUE",
        RESI_INTE=1.0e-8,
        ITER_INTE_PAS=0,
        ITER_INTE_MAXI=1,
    ),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=10),
    ARCHIVAGE=_F(LIST_INST=TEMPS1),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_INIT=0.0, INST_FIN=5.0),
)

U1 = CALC_CHAMP(
    reuse=U1,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    RESULTAT=U1,
)


U1 = CALC_CHAMP(
    reuse=U1, CONTRAINTE="SIGM_NOEU", VARI_INTERNE="VARI_NOEU", DEFORMATION="EPSI_NOEU", RESULTAT=U1
)


# -------------------------
#    TEST_RESU AU POINT C
# -------------------------
TAB_SIG = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="SIGM_NOEU",
        GROUP_NO="C",
        RESULTAT=U1,
        NOM_CHAM="SIGM_NOEU",
        TOUT_CMP="OUI",
        OPERATION="EXTRACTION",
    )
)

SIGMA_N = FORMULE(VALE="0.5*(SIXX+SIZZ)", NOM_PARA=["SIXX", "SIZZ"])
SIGMA_D = FORMULE(VALE="0.5*(SIXX-SIZZ)", NOM_PARA=["SIXX", "SIZZ"])

TAB_EPS = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="EPSI_NOEU",
        GROUP_NO="C",
        RESULTAT=U1,
        NOM_CHAM="EPSI_NOEU",
        TOUT_CMP="OUI",
        OPERATION="EXTRACTION",
    )
)

TAB_SIG = CALC_TABLE(
    reuse=TAB_SIG,
    TABLE=TAB_SIG,
    ACTION=(
        _F(OPERATION="OPER", FORMULE=SIGMA_N, NOM_PARA="SIGMA_N"),
        _F(OPERATION="OPER", FORMULE=SIGMA_D, NOM_PARA="SIGMA_D"),
    ),
)

TAB_VAR = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="VARI_NOEU",
        GROUP_NO="C",
        RESULTAT=U1,
        NOM_CHAM="VARI_NOEU",
        TOUT_CMP="OUI",
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(TABLE=TAB_SIG)
IMPR_TABLE(TABLE=TAB_EPS)
IMPR_TABLE(TABLE=TAB_VAR)


# TEST DU DEVIATEUR DES CONTRAINTES PAR RAPPORT
# A UN CALCUL ASTER AVEC UN MAILLAGE TOURNE DE 45 DEGRES
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=149008.51189525382,
    VALE_REFE=1.48396e5,
    NOM_PARA="SIGMA_D",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=176892.50668136866,
    VALE_REFE=1.76513e5,
    NOM_PARA="SIGMA_D",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=185736.37526970153,
    VALE_REFE=1.85554e5,
    NOM_PARA="SIGMA_D",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=187770.45012723625,
    VALE_REFE=1.87681e5,
    NOM_PARA="SIGMA_D",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=186845.97040000395,
    VALE_REFE=1.86804e5,
    NOM_PARA="SIGMA_D",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=5.0),
)

# TEST DU RAYON DEVIATOIRE MONOTONE PAR RAPPORT
# A UN CALCUL ASTER AVEC UN MAILLAGE TOURNE DE 45 DEGRES
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.5660582300898228,
    VALE_REFE=0.56499999999999995,
    NOM_PARA="V1",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.6308206976901043,
    VALE_REFE=0.63,
    NOM_PARA="V1",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.6548754638243015,
    VALE_REFE=0.65400000000000003,
    NOM_PARA="V1",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.6659985864888829,
    VALE_REFE=0.66600000000000004,
    NOM_PARA="V1",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.6715063101635641,
    VALE_REFE=0.67100000000000004,
    NOM_PARA="V1",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=5.0),
)

# TEST DU RAYON ISOTROPE MONOTONE PAR RAPPORT
# A UN CALCUL ASTER AVEC UN MAILLAGE TOURNE DE 45 DEGRES
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.0667021111385184,
    VALE_REFE=0.067000000000000004,
    NOM_PARA="V4",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.07417304403907557,
    VALE_REFE=0.073999999999999996,
    NOM_PARA="V4",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.08065971019967454,
    VALE_REFE=0.081000000000000003,
    NOM_PARA="V4",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.0870312201197608,
    VALE_REFE=0.086999999999999994,
    NOM_PARA="V4",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=0.09345780640728991,
    VALE_REFE=0.092999999999999999,
    NOM_PARA="V4",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=5.0),
)

# TEST DE LA DEFORMATION PLASTIQUE VOLUMIQUE PAR RAPPORT
# A UN CALCUL ASTER AVEC UN MAILLAGE TOURNE DE 45 DEGRES
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=-0.00743679207481514,
    VALE_REFE=-7.4009999999999996e-3,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=-0.006728115888489528,
    VALE_REFE=-6.7190000000000001e-3,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-2,
    VALE_CALC=-0.0043471344713025845,
    VALE_REFE=-4.3579999999999999e-3,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.03,
    VALE_CALC=-0.0014310014934426822,
    VALE_REFE=-1.451e-3,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.03,
    VALE_CALC=0.0016516722877910673,
    VALE_REFE=1.627e-3,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0e-2, NOM_PARA="INST", VALE=5.0),
)

FIN()
