# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
# --------------------------------------------------------------------------------------------------
#
#                   LOI BETON_RAG
#
#   Vérification du comportement mécanique avec endommagement + puis fluage
#
# 3 : compression / Epsi  1d / Sigma diagonal / Contrainte imposée
#
# --------------------------------------------------------------------------------------------------
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#
#   NE PAS UTILISER LES CARACTÉRISTIQUES MATÉRIAUX DE "BETON_RAG"
#   DE CE CAS TEST POUR FAIRE DES ÉTUDES.
#
#   ILS NE SONT PAS PHYSIQUES, ILS SERVENT À DE LA VÉRIFICATION MATHÉMATIQUE
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

MOMECA = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

MATMECA = DEFI_MATERIAU(
    ELAS=_F(E=32000.0e06, NU=0.25),
    BETON_RAG=_F(
        COMP_BETON="ENDO",
        ENDO_MC=1.95,
        ENDO_MT=2.00,
        ENDO_SIGUC=-35.00e06,
        ENDO_SIGUT=-3.18e06,
        ENDO_DRUPRA=0.15,
    ),
)

MATFLUA = DEFI_MATERIAU(
    ELAS=_F(E=32000.0e06, NU=0.25),
    BETON_RAG=_F(
        COMP_BETON="ENDO_FLUA",
        # unités : Pa
        ENDO_MC=1.95,
        ENDO_MT=2.00,
        ENDO_SIGUC=-35.00e06,
        ENDO_SIGUT=-3.18e06,
        ENDO_DRUPRA=0.15,
        # Unités : Pa Jour
        FLUA_SPH_KR=89000.0e06,
        FLUA_SPH_KI=22000.0e06,
        FLUA_SPH_NR=156000.0e06,
        FLUA_SPH_NI=410000.0e06,
        FLUA_DEV_KR=42000.0e06,
        FLUA_DEV_KI=22000.0e06,
        FLUA_DEV_NR=117000.0e06,
        FLUA_DEV_NI=840000.0e06,
    ),
)
CHMATM = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATMECA))

CHMATF = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATFLUA))

CLMECA = AFFE_CHAR_MECA(
    MODELE=MOMECA,
    DDL_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="COTEG", DY=0.0),
        _F(GROUP_MA="COTED", DY=0.0),
        _F(GROUP_MA="ARRIERE", DX=0.0),
        _F(GROUP_MA="AVANT", DX=0.0),
    ),
)
# Impose une contrainte
CHMECA = AFFE_CHAR_MECA(MODELE=MOMECA, PRES_REP=_F(GROUP_MA="HAUT", PRES=3.6187984804e06))
#
FCT = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 10.0, 1000.0, 10.0))
Tmeca = 1.0
NbPasMeca = 5
Tflua = 34.0
NbPasFlua = 340 * 2
ResiGlob = 1.0e-10
ResiInteRela = 1.0e-06

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(_F(JUSQU_A=Tmeca, NOMBRE=NbPasMeca), _F(JUSQU_A=Tmeca + Tflua, NOMBRE=NbPasFlua)),
)

# La partie mécanique sans fluage
RESU = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CHMATM,
    EXCIT=(_F(CHARGE=CLMECA), _F(CHARGE=CHMECA, FONC_MULT=FCT)),
    COMPORTEMENT=_F(RELATION="BETON_RAG"),
    INCREMENT=_F(LIST_INST=L_INST, INST_FIN=Tmeca),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlob, ITER_GLOB_MAXI=20),
)

# La partie fluage
RESU = STAT_NON_LINE(
    reuse=RESU,
    MODELE=MOMECA,
    CHAM_MATER=CHMATF,
    ETAT_INIT=_F(EVOL_NOLI=RESU, INST=Tmeca),
    EXCIT=(_F(CHARGE=CLMECA), _F(CHARGE=CHMECA, FONC_MULT=FCT)),
    COMPORTEMENT=_F(RELATION="BETON_RAG", RESI_INTE=ResiInteRela),
    INCREMENT=_F(LIST_INST=L_INST, INST_FIN=Tmeca + Tflua),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlob, ITER_GLOB_MAXI=20),
)

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, DEFORMATION=("EPSI_ELGA"))

SIXX = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="SIEF_ELGA", NOM_CMP="SIXX", GROUP_MA="G3D", POINT=8, NOM_RESU="SIXX"
)
SIYY = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="SIEF_ELGA", NOM_CMP="SIYY", GROUP_MA="G3D", POINT=8, NOM_RESU="SIYY"
)
SIZZ = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="SIEF_ELGA", NOM_CMP="SIZZ", GROUP_MA="G3D", POINT=8, NOM_RESU="SIZZ"
)
EPXX = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="EPSI_ELGA", NOM_CMP="EPXX", GROUP_MA="G3D", POINT=8, NOM_RESU="EPXX"
)
EPYY = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="EPSI_ELGA", NOM_CMP="EPYY", GROUP_MA="G3D", POINT=8, NOM_RESU="EPYY"
)
EPZZ = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="EPSI_ELGA", NOM_CMP="EPZZ", GROUP_MA="G3D", POINT=8, NOM_RESU="EPZZ"
)

TEST_FONCTION(
    VALEUR=(
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=2.50000,
            VALE_CALC=-3.618798480275e07,
            VALE_REFE=-3.618798480275e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=4.25000,
            VALE_CALC=-3.618798480323e07,
            VALE_REFE=-3.618798480323e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=6.00000,
            VALE_CALC=-3.618798480342e07,
            VALE_REFE=-3.618798480342e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=7.75000,
            VALE_CALC=-3.618798480351e07,
            VALE_REFE=-3.618798480351e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=9.50000,
            VALE_CALC=-3.618798480357e07,
            VALE_REFE=-3.618798480357e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=11.25000,
            VALE_CALC=-3.618798480361e07,
            VALE_REFE=-3.618798480361e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=13.00000,
            VALE_CALC=-3.618798480364e07,
            VALE_REFE=-3.618798480364e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=14.75000,
            VALE_CALC=-3.618798480367e07,
            VALE_REFE=-3.618798480367e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=16.50000,
            VALE_CALC=-3.618798480370e07,
            VALE_REFE=-3.618798480370e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=18.25000,
            VALE_CALC=-3.618798480372e07,
            VALE_REFE=-3.618798480372e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=20.00000,
            VALE_CALC=-3.618798480374e07,
            VALE_REFE=-3.618798480374e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=21.75000,
            VALE_CALC=-3.618798480376e07,
            VALE_REFE=-3.618798480376e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=23.50000,
            VALE_CALC=-3.618798480377e07,
            VALE_REFE=-3.618798480377e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=25.25000,
            VALE_CALC=-3.618798480379e07,
            VALE_REFE=-3.618798480379e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=27.00000,
            VALE_CALC=-3.618798480380e07,
            VALE_REFE=-3.618798480380e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=28.75000,
            VALE_CALC=-3.618798480381e07,
            VALE_REFE=-3.618798480381e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=30.50000,
            VALE_CALC=-3.618798480382e07,
            VALE_REFE=-3.618798480382e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=32.25000,
            VALE_CALC=-3.618798480383e07,
            VALE_REFE=-3.618798480383e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=34.00000,
            VALE_CALC=-3.618798480384e07,
            VALE_REFE=-3.618798480384e07,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=2.50000,
            VALE_CALC=-1.014224289139e07,
            VALE_REFE=-1.014224289139e07,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=4.25000,
            VALE_CALC=-9.430826245039e06,
            VALE_REFE=-9.430826245039e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=6.00000,
            VALE_CALC=-8.783160144043e06,
            VALE_REFE=-8.783160144043e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=7.75000,
            VALE_CALC=-8.090214923640e06,
            VALE_REFE=-8.090214923640e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=9.50000,
            VALE_CALC=-7.420930846600e06,
            VALE_REFE=-7.420930846600e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=11.25000,
            VALE_CALC=-6.817180960457e06,
            VALE_REFE=-6.817180960457e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=13.00000,
            VALE_CALC=-6.292087481449e06,
            VALE_REFE=-6.292087481449e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=14.75000,
            VALE_CALC=-5.844483819618e06,
            VALE_REFE=-5.844483819618e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=16.50000,
            VALE_CALC=-5.467611641478e06,
            VALE_REFE=-5.467611641478e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=18.25000,
            VALE_CALC=-5.153138306053e06,
            VALE_REFE=-5.153138306053e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=20.00000,
            VALE_CALC=-4.892814475189e06,
            VALE_REFE=-4.892814475189e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=21.75000,
            VALE_CALC=-4.679082200819e06,
            VALE_REFE=-4.679082200819e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=23.50000,
            VALE_CALC=-4.505242930777e06,
            VALE_REFE=-4.505242930777e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=25.25000,
            VALE_CALC=-4.365450560206e06,
            VALE_REFE=-4.365450560206e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=27.00000,
            VALE_CALC=-4.254641206865e06,
            VALE_REFE=-4.254641206865e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=28.75000,
            VALE_CALC=-4.168445524877e06,
            VALE_REFE=-4.168445524877e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=30.50000,
            VALE_CALC=-4.103101610812e06,
            VALE_REFE=-4.103101610812e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=32.25000,
            VALE_CALC=-4.055375014554e06,
            VALE_REFE=-4.055375014554e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=34.00000,
            VALE_CALC=-4.022487658151e06,
            VALE_REFE=-4.022487658151e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=2.50000,
            VALE_CALC=-1.014224289139e07,
            VALE_REFE=-1.014224289139e07,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=4.25000,
            VALE_CALC=-9.430826245039e06,
            VALE_REFE=-9.430826245039e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=6.00000,
            VALE_CALC=-8.783160144043e06,
            VALE_REFE=-8.783160144043e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=7.75000,
            VALE_CALC=-8.090214923640e06,
            VALE_REFE=-8.090214923640e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=9.50000,
            VALE_CALC=-7.420930846600e06,
            VALE_REFE=-7.420930846600e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=11.25000,
            VALE_CALC=-6.817180960457e06,
            VALE_REFE=-6.817180960457e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=13.00000,
            VALE_CALC=-6.292087481449e06,
            VALE_REFE=-6.292087481449e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=14.75000,
            VALE_CALC=-5.844483819618e06,
            VALE_REFE=-5.844483819618e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=16.50000,
            VALE_CALC=-5.467611641478e06,
            VALE_REFE=-5.467611641478e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=18.25000,
            VALE_CALC=-5.153138306053e06,
            VALE_REFE=-5.153138306053e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=20.00000,
            VALE_CALC=-4.892814475189e06,
            VALE_REFE=-4.892814475189e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=21.75000,
            VALE_CALC=-4.679082200819e06,
            VALE_REFE=-4.679082200819e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=23.50000,
            VALE_CALC=-4.505242930777e06,
            VALE_REFE=-4.505242930777e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=25.25000,
            VALE_CALC=-4.365450560206e06,
            VALE_REFE=-4.365450560206e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=27.00000,
            VALE_CALC=-4.254641206865e06,
            VALE_REFE=-4.254641206865e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=28.75000,
            VALE_CALC=-4.168445524877e06,
            VALE_REFE=-4.168445524877e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=30.50000,
            VALE_CALC=-4.103101610812e06,
            VALE_REFE=-4.103101610812e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=32.25000,
            VALE_CALC=-4.055375014554e06,
            VALE_REFE=-4.055375014554e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=34.00000,
            VALE_CALC=-4.022487658151e06,
            VALE_REFE=-4.022487658151e06,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=2.50000,
            VALE_CALC=-1.270836336596e-03,
            VALE_REFE=-1.270836336596e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=4.25000,
            VALE_CALC=-1.485637495382e-03,
            VALE_REFE=-1.485637495382e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=6.00000,
            VALE_CALC=-1.633429853040e-03,
            VALE_REFE=-1.633429853040e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=7.75000,
            VALE_CALC=-1.751692521624e-03,
            VALE_REFE=-1.751692521624e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=9.50000,
            VALE_CALC=-1.853605163781e-03,
            VALE_REFE=-1.853605163781e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=11.25000,
            VALE_CALC=-1.944629956742e-03,
            VALE_REFE=-1.944629956742e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=13.00000,
            VALE_CALC=-2.027391080033e-03,
            VALE_REFE=-2.027391080033e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=14.75000,
            VALE_CALC=-2.103351986018e-03,
            VALE_REFE=-2.103351986018e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=16.50000,
            VALE_CALC=-2.173457779988e-03,
            VALE_REFE=-2.173457779988e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=18.25000,
            VALE_CALC=-2.238398503862e-03,
            VALE_REFE=-2.238398503862e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=20.00000,
            VALE_CALC=-2.298722656529e-03,
            VALE_REFE=-2.298722656529e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=21.75000,
            VALE_CALC=-2.354888982478e-03,
            VALE_REFE=-2.354888982478e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=23.50000,
            VALE_CALC=-2.407292068962e-03,
            VALE_REFE=-2.407292068962e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=25.25000,
            VALE_CALC=-2.456276481654e-03,
            VALE_REFE=-2.456276481654e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=27.00000,
            VALE_CALC=-2.502145644954e-03,
            VALE_REFE=-2.502145644954e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=28.75000,
            VALE_CALC=-2.545168125187e-03,
            VALE_REFE=-2.545168125187e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=30.50000,
            VALE_CALC=-2.585582484274e-03,
            VALE_REFE=-2.585582484274e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=32.25000,
            VALE_CALC=-2.623601239627e-03,
            VALE_REFE=-2.623601239627e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=34.00000,
            VALE_CALC=-2.659414194775e-03,
            VALE_REFE=-2.659414194775e-03,
        ),
    )
)

FIN()
