# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#  TEST LOI FLUA_PORO_BETON
# -----------------------------------------------------
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="NON"))

M = LIRE_MAILLAGE(FORMAT="MED")

M = DEFI_GROUP(
    reuse=M,
    MAILLAGE=M,
    CREA_GROUP_MA=(_F(NOM="M1", MAILLE="M1"),),
    CREA_GROUP_NO=(_F(NOM="N7", NOEUD="N7"),),
)

mother = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="3D"))

E = DEFI_CONSTANTE(VALE=44700.0)

NU = DEFI_CONSTANTE(VALE=0.3)


BETON1 = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, K_DESSIC=1.66e-05, B_ENDOGE=1.5e-05),
    SECH_MENSI=_F(A=10.0e-7, B=0.051),
    THER=_F(LAMBDA=1.6, RHO_CP=2400000.0),
)


CHAMAIL = CREA_CHAMP(OPERATION="EXTR", TYPE_CHAM="NOEU_GEOM_R", NOM_CHAM="GEOMETRIE", MAILLAGE=M)

CM = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=(_F(TOUT="OUI", MATER=BETON1),),
    AFFE_VARC=(
        # _F(NOM_VARC="TEMP", VALE_REF=20.0),
        _F(NOM_VARC="GEOM", CHAM_GD=CHAMAIL)
    ),
)

TEMP1 = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(0.0, 20.0, 1, 90.0, 4, 90.0, 6.0, 25.0, 27.99, 25.0, 28.0, 38.0, 948, 38.0),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

CLTH = AFFE_CHAR_THER_F(MODELE=mother, TEMP_IMPO=(_F(TOUT="OUI", TEMP=TEMP1),))

LISTTHER = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=0.04166, NOMBRE=10),
        _F(JUSQU_A=3, NOMBRE=10),
        _F(JUSQU_A=28, NOMBRE=10),
        _F(JUSQU_A=30, NOMBRE=2),
        _F(JUSQU_A=100, NOMBRE=35),
        _F(JUSQU_A=200, NOMBRE=50),
        _F(JUSQU_A=300, NOMBRE=50),
        _F(JUSQU_A=420, NOMBRE=60),
        _F(JUSQU_A=500, NOMBRE=80),
        _F(JUSQU_A=948, NOMBRE=120),
    ),
)

RESUTHER = THER_LINEAIRE(
    MODELE=mother,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CLTH),
    INCREMENT=_F(LIST_INST=LISTTHER),
    ETAT_INIT=_F(VALE=20.0),
    SOLVEUR=_F(METHODE="MULT_FRONT"),
    PARM_THETA=0.57,
    ARCHIVAGE=_F(PAS_ARCH=1),
    INFO=1,
)


mod = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

youn1 = 44700.0
nu1 = 0.3


Nu = DEFI_CONSTANTE(VALE=nu1)

ALPHA = DEFI_CONSTANTE(VALE=0.0)

HYDR1 = DEFI_CONSTANTE(VALE=1.0)
PORO = DEFI_CONSTANTE(VALE=0.3)
CNAD = DEFI_CONSTANTE(VALE=0.3)

RHOF = DEFI_CONSTANTE(VALE=2300.0)
mat = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=Nu, TEMP_DEF_ALPHA=20.0, ALPHA=ALPHA, K_DESSIC=0.0, B_ENDOGE=0.0, RHO=RHOF),
    RGI_BETON=_F(
        HYDR=HYDR1,
        HYDS=0.2,
        PORO=PORO,
        BSHR=0.3,
        MSHR=10.0,
        MVGN=0.5,
        SFLD=32,
        RT=3.7,
        EPT=2.0e-4,
        RC=38.3,
        EPC=2.0e-3,
        DELT=1.0,
        BETA=0.1,
        REF=4.0,
        EKDC=1.3e-3,
        GFT=1.0e-3,
        GFR=1.0e-4,
        DT80=0.15,
        TSTH=45.0,
        TREF=38.0,
        TAUK=250.0,
        YKSY=1.0,
        TAUM=250.0,
        EKFL=0.000001,
        XFLU=5.0,
        NRJM=200000.0,
        DFMX=0.0,
        VVRG=0.01e-2,
        HPEV=1.0,
        ALAT=0.0,
        KGEL=1000.0,
        KRGI=0.5,
        HRGI=0.3,
        EKRG=3.0e-2,
        VRAG=0.0,
        TAUG=0.0,
        SRSG=0.0,
        NRJG=1,
        TRAG=20.0,
        TDEF=120.0,
        NRJP=60000,
        VDEF=0.02,
        SRSD=0.95,
        CNAD=CNAD,
        SSAD=2.0,
        CNAK=0.6,
        CNAB=2.0,
        EXND=0.2,
        EXMD=1.0,
        TTDD=60,
        TDID=5.0,
        TFID=10.0,
        NRJD=40000.0,
        TTRD=20.0,
        DIM3=3.0,
    ),
)

HYDRI = CREA_CHAMP(
    TYPE_CHAM="NOEU_HYDR_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="HYDR", VALE=1.0),
)

HYDRF = CREA_CHAMP(
    TYPE_CHAM="NOEU_HYDR_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="HYDR", VALE=1.0),
)

HYDR = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_VARC",
    AFFE=(
        _F(NOM_CHAM="HYDR_NOEU", CHAM_GD=HYDRI, INST=0.0),
        _F(NOM_CHAM="HYDR_NOEU", CHAM_GD=HYDRF, INST=350.0),
    ),
)

SECHI = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=0.28),
)

SECHF = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=0.28),
)

SECH = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_SECH",
    AFFE=(
        _F(NOM_CHAM="SECH", CHAM_GD=SECHI, INST=0.0),
        _F(NOM_CHAM="SECH", CHAM_GD=SECHF, INST=350.0),
    ),
)

TEMPI = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20),
)

TEMPF = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20),
)

TEMP = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMPI, INST=0.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMPF, INST=350.0),
    ),
)

afmat = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", MATER=mat),
    AFFE_VARC=(
        # _F(TOUT='OUI',
        # NOM_VARC='HYDR',
        # EVOL=HYDR,
        # NOM_CHAM='HYDR_NOEU',),
        _F(TOUT="OUI", NOM_VARC="SECH", EVOL=SECH, NOM_CHAM="SECH", VALE_REF=0.0),
        _F(TOUT="OUI", NOM_VARC="TEMP", EVOL=RESUTHER, NOM_CHAM="TEMP", VALE_REF=20.0),
    ),
)

Fonc1 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.0, 0.1, 1.0, 350.0, 1.0), PROL_DROITE="EXCLU", PROL_GAUCHE="EXCLU"
)

char1 = AFFE_CHAR_MECA(MODELE=mod, PRES_REP=_F(GROUP_MA="SXY1", PRES=0.01))

CL = AFFE_CHAR_MECA(
    MODELE=mod,
    DDL_IMPO=(
        _F(GROUP_NO="sxz0no", DY=0),
        _F(GROUP_NO="sxy0no", DZ=0),
        _F(GROUP_NO="syz0no", DX=0),
    ),
)

litps = DEFI_LIST_REEL(
    DEBUT=0,
    INTERVALLE=(_F(JUSQU_A=0.2, PAS=0.025), _F(JUSQU_A=10, PAS=0.2), _F(JUSQU_A=300, PAS=2.0)),
)

liarc = DEFI_LIST_REEL(
    DEBUT=0,
    INTERVALLE=(_F(JUSQU_A=0.2, PAS=0.025), _F(JUSQU_A=10, PAS=0.2), _F(JUSQU_A=300, PAS=2.0)),
)

RESU = STAT_NON_LINE(
    MODELE=mod,
    CHAM_MATER=afmat,
    EXCIT=(_F(CHARGE=char1, FONC_MULT=Fonc1), _F(CHARGE=CL)),
    COMPORTEMENT=_F(RELATION="RGI_BETON"),
    INCREMENT=_F(LIST_INST=litps, INST_INIT=0),
    INFO=1,
    NEWTON=_F(PREDICTION="ELASTIQUE", MATRICE="ELASTIQUE"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=100, ARRET="OUI"),
    ARCHIVAGE=_F(LIST_INST=liarc),
)

RESU = CALC_CHAMP(
    reuse=RESU,
    MODELE=mod,
    RESULTAT=RESU,
    TOUT="OUI",
    CONTRAINTE="SIEF_ELNO",
    DEFORMATION="EPSI_ELNO",
)

IMPR_RESU(FORMAT="RESULTAT", UNITE=80, RESU=_F(RESULTAT=RESU, NOM_CHAM="DEPL"))


# VALEURS DE NON REGRESSION
TEST_RESU(
    RESU=(
        _F(
            INST=1,
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N7",
            NOM_CMP="DZ",
            VALE_CALC=-1.0464723702036468e-05,
            GROUP_MA="M1",
        ),
        _F(
            INST=50,
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N7",
            NOM_CMP="DZ",
            VALE_CALC=2.6811844196125302e-05,
            GROUP_MA="M1",
        ),
        _F(
            INST=200,
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N7",
            NOM_CMP="DZ",
            VALE_CALC=0.0002104722338937658,
            GROUP_MA="M1",
        ),
        _F(
            INST=300,
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N7",
            NOM_CMP="DZ",
            VALE_CALC=0.0002633844286287752,
            GROUP_MA="M1",
        ),
    )
)

FIN()
