# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI")

# Read mesh
mesh0 = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

# Prepare mesh
mesh = CREA_MAILLAGE(MAILLAGE=mesh0, MODI_HHO=_F(TOUT="OUI"))
mesh = MODI_MAILLAGE(
    reuse=mesh, MAILLAGE=mesh, ORIE_PEAU=_F(GROUP_MA_PEAU=("FaceLeft", "FaceRight"))
)

# Select finite elements
model = AFFE_MODELE(
    AFFE=_F(MODELISATION=("3D_HHO",), FORMULATION="LINEAIRE", PHENOMENE="MECANIQUE", TOUT="OUI"),
    MAILLAGE=mesh,
)

# Material parameters
E = 10000000.0
mater = DEFI_MATERIAU(
    ELAS=_F(E=E, NU=0.3), ECRO_LINE=_F(D_SIGM_EPSI=1.0e6, SY=1.0e10), HHO=_F(COEF_STAB=100 * E)
)

matfield = AFFE_MATERIAU(AFFE=_F(MATER=(mater,), TOUT="OUI"), MODELE=model)

# Boundary conditions and loads
clamp = AFFE_CHAR_CINE(MECA_IMPO=_F(DX=0.0, DY=0.0, DZ=0.0, GROUP_MA=("FaceLeft",)), MODELE=model)

load = AFFE_CHAR_MECA(FORCE_FACE=_F(FZ=400.0, GROUP_MA=("FaceRight",)), MODELE=model)

# Calcul plastique linéaire
rampUnit = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0))

timeStepper = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

times = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=timeStepper), ECHEC=_F(ACTION="DECOUPE", EVENEMENT="ERREUR")
)

resuNoli = STAT_NON_LINE(
    MODELE=model,
    CHAM_MATER=matfield,
    COMPORTEMENT=_F(DEFORMATION="GDEF_LOG", RELATION="VMIS_ISOT_LINE", TOUT="OUI"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=15),
    EXCIT=(
        _F(CHARGE=clamp, TYPE_CHARGE="FIXE_CSTE"),
        _F(CHARGE=load, FONC_MULT=rampUnit, TYPE_CHARGE="FIXE_CSTE"),
    ),
    INCREMENT=_F(LIST_INST=times),
    SOLVEUR=_F(METHODE="MUMPS", NPREC=9),
)

# Post-traitement
resuNoli = CALC_CHAMP(
    reuse=resuNoli,
    RESULTAT=resuNoli,
    CONTRAINTE=("SIEF_NOEU"),
    FORCE=("FORC_NODA"),
    CRITERES=("SIEQ_ELGA", "SIEQ_NOEU"),
)

# IMPR_RESU(RESU=_F(RESULTAT=resuNoli), UNITE=80)

# Test des valeurs du calcul
# Valeurs de référence (référence: 3D overkill)
nodeISup_DEPLDZ_Refe = 6.984100443436589
nodeCSup_SIEQVMIS_Refe = 96136.8888929188
nodeESup_SIEQVMIS_Refe = 53026.966418772834
nodeGSup_SIEQVMIS_Refe = 22960.43346639048

# Valeurs calculées
nodeISup_DEPLDZ_Calc = 6.970581614033353
nodeCSup_SIEQVMIS_Calc = 96164.60416829417
nodeESup_SIEQVMIS_Calc = 53123.49144117818
nodeGSup_SIEQVMIS_Calc = 23042.531914394323

nodeISup_DEPLDZ_Tole = 0.01 * 2.0e-1
nodeCSup_SIEQVMIS_Tole = 0.01 * 2.9e-2
nodeESup_SIEQVMIS_Tole = 0.01 * 1.9e-1
nodeGSup_SIEQVMIS_Tole = 0.01 * 3.7e-1

TEST_RESU(
    RESU=_F(
        GROUP_NO=("NodeISup",),
        INST=1.0,
        NOM_CHAM="HHO_DEPL",
        NOM_CMP="DZ",
        RESULTAT=resuNoli,
        VALE_CALC=nodeISup_DEPLDZ_Calc,
        REFERENCE="AUTRE_ASTER",
        PRECISION=nodeISup_DEPLDZ_Tole,
        VALE_REFE=nodeISup_DEPLDZ_Refe,
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO=("NodeCSup",),
            INST=1.0,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            RESULTAT=resuNoli,
            REFERENCE="AUTRE_ASTER",
            VALE_CALC=nodeCSup_SIEQVMIS_Calc,
            PRECISION=nodeCSup_SIEQVMIS_Tole,
            VALE_REFE=nodeCSup_SIEQVMIS_Refe,
        ),
        _F(
            GROUP_NO=("NodeESup",),
            INST=1.0,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            RESULTAT=resuNoli,
            REFERENCE="AUTRE_ASTER",
            VALE_CALC=nodeESup_SIEQVMIS_Calc,
            PRECISION=nodeESup_SIEQVMIS_Tole,
            VALE_REFE=nodeESup_SIEQVMIS_Refe,
        ),
        _F(
            GROUP_NO=("NodeGSup",),
            INST=1.0,
            NOM_CHAM="SIEQ_NOEU",
            NOM_CMP="VMIS",
            RESULTAT=resuNoli,
            REFERENCE="AUTRE_ASTER",
            VALE_CALC=nodeGSup_SIEQVMIS_Calc,
            PRECISION=nodeGSup_SIEQVMIS_Tole,
            VALE_REFE=nodeGSup_SIEQVMIS_Refe,
        ),
    )
)

FIN()
