# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

# MODELISATION N : PAREIL QUE MODELISATION C, AVEC ELEMENTS QUADRATIQUES

# ----------------------------------------------
#                MAILLAGE : hexa_5_31_51.mgib
# ----------------------------------------------

MAILLAG1 = LIRE_MAILLAGE(FORMAT="MED", INFO=1)

MAILLAGE = COPIER(CONCEPT=MAILLAG1)

MAILLAG1 = DEFI_GROUP(reuse=MAILLAG1, MAILLAGE=MAILLAG1, CREA_GROUP_NO=_F(GROUP_MA="VOL"))

MAILLAG2 = CREA_MAILLAGE(MAILLAGE=MAILLAG1, LINE_QUAD=_F(GROUP_MA="VOL"))

MAILLAG2 = DEFI_GROUP(reuse=MAILLAG2, MAILLAGE=MAILLAG2, CREA_GROUP_NO=_F(GROUP_MA="SURFSUP"))

# ----------------------------------------------
#                   MODELE ET FISSURE
# ----------------------------------------------

MODELEIN = AFFE_MODELE(
    MAILLAGE=MAILLAG2,
    AFFE=(
        _F(GROUP_MA=("VOL",), PHENOMENE="MECANIQUE", MODELISATION="3D"),
        _F(GROUP_MA=("SURFINF", "SURFSUP"), PHENOMENE="MECANIQUE", MODELISATION="3D"),
    ),
)

MAILLAG2 = MODI_MAILLAGE(
    reuse=MAILLAG2, MAILLAGE=MAILLAG2, ORIE_PEAU=_F(GROUP_MA_PEAU=("SURFSUP", "SURFINF"))
)

LN = FORMULE(VALE="Z-15.", NOM_PARA=["X", "Y", "Z"])
LT = FORMULE(VALE="-Y+5.", NOM_PARA=["X", "Y", "Z"])

FISS = DEFI_FISS_XFEM(MAILLAGE=MAILLAG2, DEFI_FISS=_F(FONC_LT=LT, FONC_LN=LN), INFO=1)

MODELEK = MODI_MODELE_XFEM(MODELE_IN=MODELEIN, FISSURE=FISS, INFO=1)


# ----------------------------------------------
#                   MATERIAU
# ----------------------------------------------

E = 205000.0e6
nu = 0.0
rho = 7800.0
ACIER = DEFI_MATERIAU(ELAS=_F(E=E, NU=nu, RHO=rho))

CHAMPMA1 = AFFE_MATERIAU(MAILLAGE=MAILLAG2, MODELE=MODELEK, AFFE=_F(TOUT="OUI", MATER=ACIER))

# ----------------------------------------------
#                   CHARGEMENTS
# ----------------------------------------------

PRES = -1.0e6
CH1 = AFFE_CHAR_MECA(
    MODELE=MODELEK,
    LIAISON_DDL=(
        _F(GROUP_NO=("N4031", "N3876"), DDL=("DX", "DX"), COEF_MULT=(1.0, 1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("N4031", "N3876"), DDL=("DY", "DY"), COEF_MULT=(1.0, 1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("N4031", "N3876"), DDL=("DZ", "DZ"), COEF_MULT=(1.0, 1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("N3886", "N4041"), DDL=("DX", "DX"), COEF_MULT=(1.0, 1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("N3886", "N4041"), DDL=("DZ", "DZ"), COEF_MULT=(1.0, 1.0), COEF_IMPO=0.0),
        _F(GROUP_NO=("N9768", "N9767"), DDL=("DZ", "DZ"), COEF_MULT=(1.0, 1.0), COEF_IMPO=0.0),
    ),
)


CH2 = AFFE_CHAR_MECA(MODELE=MODELEK, PRES_REP=_F(GROUP_MA=("SURFSUP", "SURFINF"), PRES=PRES))

# ----------------------------------------------
#                   RESOLUTION
# ----------------------------------------------

UTOT1 = MECA_STATIQUE(
    MODELE=MODELEK, CHAM_MATER=CHAMPMA1, EXCIT=(_F(CHARGE=CH1), _F(CHARGE=CH2)), INFO=1
)
# ------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL DES SIFS PAR LA METHODE ENERGETIQUE AVEC X-FEM
# ------------------------------------------------------------------------

# TEST AVEC PLUSIEURS COURONNES
RI = [2.0, 0.666, 1.0, 1.0, 1.0, 2.1]
RS = [4.0, 1.666, 2.0, 3.0, 4.0, 3.9]

nbc = len(RI)
SIF = [None] * (nbc + 1)
SIF2 = [None] * (nbc + 1)

for i in range(0, nbc):

    SIF[i] = CALC_G_XFEM(
        RESULTAT=UTOT1,
        OPTION="CALC_K_G",
        THETA=_F(FISSURE=FISS, R_INF=RI[i], R_SUP=RS[i]),
        LISSAGE=_F(LISSAGE_THETA="LAGRANGE", LISSAGE_G="LAGRANGE"),
        INFO=2,
    )

    IMPR_TABLE(TABLE=SIF[i])

SIF[nbc] = CALC_G_XFEM(
    RESULTAT=UTOT1,
    OPTION="CALC_K_G",
    THETA=_F(FISSURE=FISS, R_INF=RI[0], R_SUP=RS[0]),
    LISSAGE=_F(LISSAGE_THETA="LAGRANGE", LISSAGE_G="LAGRANGE_NO_NO"),
    INFO=2,
)

IMPR_TABLE(TABLE=SIF[nbc])

# SOLUTION ANALYTIQUE (chaboche p.53)
a = 5
b = 10
coef = (pi * a) / (2.0 * b)
fab = sqrt(tan(coef) / coef) * (0.752 + 0.37 * (1.0 - sin(coef)) ** 3 + 2.02 * a / b) / cos(coef)
K1REF = -PRES * sqrt(pi * a) * fab

VAL_CALC = [
    1.1214027087812e07,
    1.1196852205478e07,
    1.1148748059427e07,
    1.1109058026036e07,
    1.1213484822427e07,
    1.119628982391e07,
    1.1126233870979e07,
    1.1086428457467e07,
    1.1214085822041e07,
    1.119691159565e07,
    1.1149095849304e07,
    1.1109426324297e07,
    1.1214041355031e07,
    1.119686681934e07,
    1.1148904548567e07,
    1.1109223621318e07,
    1.1214046665888e07,
    1.1196872008868e07,
    1.1148863989386e07,
    1.1109180792123e07,
    1.1214028065363e07,
    1.1196853164784e07,
    1.1148752261178e07,
    1.1109064438534e07,
    1.1217514565089e07,
    1.1193450731004e07,
    1.1148748059427e07,
    1.1109058026036e07,
]

for i in range(0, nbc + 1):
    TEST_TABLE(
        TABLE=SIF[i],
        NOM_PARA="K1",
        TYPE_TEST="MAX",
        VALE_CALC=VAL_CALC[4 * i + 0],
        VALE_REFE=K1REF,
        CRITERE="RELATIF",
        PRECISION=0.01,
        REFERENCE="ANALYTIQUE",
    )

    TEST_TABLE(
        TABLE=SIF[i],
        NOM_PARA="K1",
        TYPE_TEST="MIN",
        VALE_CALC=VAL_CALC[4 * i + 1],
        VALE_REFE=K1REF,
        CRITERE="RELATIF",
        PRECISION=0.02,
        REFERENCE="ANALYTIQUE",
    )


# ------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL DES SIFS AVEC POST_K1_K2_K3
# ------------------------------------------------------------------------

PK = POST_K1_K2_K3(FISSURE=FISS, RESULTAT=UTOT1, NB_NOEUD_COUPE=6)

IMPR_TABLE(TABLE=PK)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.035000000000000003,
    VALE_CALC=1.126257716438e07,
    VALE_REFE=K1REF,
    NOM_PARA="K1",
    TABLE=PK,
    FILTRE=_F(NOM_PARA="NUM_PT", VALE_I=1),
)

# ------------------------------------------------------------------------
# POST-TRAITEMENT : MAILLAGE FISSURE
# ------------------------------------------------------------------------

MA_XFEM = POST_MAIL_XFEM(MODELE=MODELEK, INFO=2)

TABDEP = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPLE",
        GROUP_NO="VOL",
        RESULTAT=UTOT1,
        NOM_CHAM="DEPL",
        NUME_ORDRE=1,
        NOM_CMP="DX",
        OPERATION="EXTRACTION",
    )
)

# TEST DE NON REGRESSION PAR RAPPORT A LA VERSION 9.0.30

DXREF = 4.9920e03
DYREF = 4.99200e04
DZREF = 1.4976e05
PREC = 1.0e-10

TEST_TABLE(
    CRITERE="RELATIF", VALE_CALC=DXREF, NOM_PARA="COOR_X", TYPE_TEST="SOMM_ABS", TABLE=TABDEP
)

TEST_TABLE(
    CRITERE="RELATIF", VALE_CALC=DYREF, NOM_PARA="COOR_Y", TYPE_TEST="SOMM_ABS", TABLE=TABDEP
)

TEST_TABLE(
    CRITERE="RELATIF", VALE_CALC=DZREF, NOM_PARA="COOR_Z", TYPE_TEST="SOMM_ABS", TABLE=TABDEP
)

# ------------------------------------------------------------------------
# POST-TRAITEMENT : DEPLACEMENTS POUR LE MAILLAGE FISSURE
# ------------------------------------------------------------------------

MOD_VISU = AFFE_MODELE(
    MAILLAGE=MA_XFEM, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D")
)

RES_XFEM = POST_CHAM_XFEM(MODELE_VISU=MOD_VISU, RESULTAT=UTOT1, INFO=2)

# IMPR_RESU(FORMAT='GMSH',UNITE=82,RESU=_F(RESULTAT=RES_XFEM))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=RES_XFEM,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.1891568123869e-03,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=RES_XFEM,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=7.1530888901592,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=RES_XFEM,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=6.1219706020803,
            CRITERE="RELATIF",
        ),
    )
)

FIN()
