# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# ---------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="NON"))
# SDVERI='NON' car la verification est trop couteuse en CPU

# <CALCULEL3_47> AVEC CALC_PRECONT, ON PASSE CONSCIEMMENT DE LA LDC 'SANS'
# A UNE AUTRE LOI DE COMPORTEMENT

MA = LIRE_MAILLAGE(FORMAT="MED")

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_NO=(
        _F(GROUP_MA="SU3"),
        _F(GROUP_MA="PP"),
        _F(GROUP_MA="CAB1"),
        _F(GROUP_MA="CAB2"),
        _F(GROUP_MA="CAB3"),
        _F(GROUP_MA="CAB4"),
        _F(GROUP_MA="CAB5"),
    ),
)
MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="VOLTOT", PHENOMENE="MECANIQUE", MODELISATION="3D"),
        _F(
            GROUP_MA=("CAB1", "CAB2", "CAB3", "CAB4", "CAB5"),
            PHENOMENE="MECANIQUE",
            MODELISATION="BARRE",
        ),
    ),
)

CE = AFFE_CARA_ELEM(
    MODELE=MO,
    BARRE=_F(
        GROUP_MA=("CAB1", "CAB2", "CAB3", "CAB4", "CAB5"),
        SECTION="CERCLE",
        CARA="R",
        VALE=2.8209e-2,
    ),
)

CLIM = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="PP", DX=0.0, DY=0.0),
        _F(GROUP_NO="PX", DY=0.0),
        _F(GROUP_NO="PY", DX=0.0),
        _F(GROUP_NO="SU3", DZ=0.0),
    ),
    PESANTEUR=_F(GRAVITE=9.8100000000000005, DIRECTION=(0.0, 0.0, -1.0)),
    DOUBLE_LAGRANGE="NON",
)

MBETON = DEFI_MATERIAU(ELAS=_F(E=4.0e10, NU=0.20, RHO=2500), BPEL_BETON=_F())

MCABLE = DEFI_MATERIAU(
    ELAS=_F(E=1.93000000000e11, NU=0.3, RHO=7850),
    BPEL_ACIER=_F(F_PRG=1.94000000000e9, FROT_COURB=0.0, FROT_LINE=1.5e-3),
    ECRO_LINE=_F(SY=1.94e11, D_SIGM_EPSI=1000.0),
)

CMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="VOLTOT", MATER=MBETON),
        _F(GROUP_MA=("CAB1", "CAB2", "CAB3", "CAB4", "CAB5"), MATER=MCABLE),
    ),
)

CAB_BP1 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB1", GROUP_NO_ANCRAGE=("PC1D", "PC1F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

CAB_BP2 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB2", GROUP_NO_ANCRAGE=("PC2D", "PC2F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

CAB_BP3 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB3", GROUP_NO_ANCRAGE=("PC3D", "PC3F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)


CAB_BP4 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB4", GROUP_NO_ANCRAGE=("PC4D", "PC4F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

CAB_BP5 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB5", GROUP_NO_ANCRAGE=("PC5D", "PC5F")),
    TYPE_ANCRAGE=("ACTIF", "ACTIF"),
    #                       CONE=_F(RAYON=0.21,
    #                               LONGUEUR=2.1,
    #                               PRESENT=('OUI','OUI',),),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
    INFO=2,
)

CMCAB1 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CAB_BP1, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)
CMCAB2 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CAB_BP2, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)
CMCAB3 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CAB_BP3, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)
CMCAB4 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CAB_BP4, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)
CMCAB5 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CAB_BP5, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)


LINST = DEFI_LIST_REEL(VALE=(0.0, 50.0, 100.0, 150.0, 300.0, 450.0, 600.0))


# ETAPE 1 : EFFET DE LA PESANTEUR
# 3 PREMIERS PAS EN ELASTICITE SERVENT A TESTER IMPLEX COMP_ELAS ET COMP_INCR
RES1 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    COMPORTEMENT=(_F(RELATION="ELAS"), _F(RELATION="SANS", GROUP_MA=("CABLE"))),
    EXCIT=(
        _F(CHARGE=CLIM),
        _F(CHARGE=CMCAB1),
        _F(CHARGE=CMCAB2),
        _F(CHARGE=CMCAB3),
        _F(CHARGE=CMCAB4),
        _F(CHARGE=CMCAB5),
    ),
    METHODE="IMPLEX",
    INCREMENT=_F(LIST_INST=LINST, INST_FIN=100.0),
    SOLVEUR=_F(ELIM_LAGR="NON"),
)

RES1 = STAT_NON_LINE(
    reuse=RES1,
    ETAT_INIT=_F(EVOL_NOLI=RES1),
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    COMPORTEMENT=(_F(RELATION="ELAS"), _F(RELATION="SANS", GROUP_MA=("CABLE"))),
    EXCIT=(
        _F(CHARGE=CLIM),
        _F(CHARGE=CMCAB1),
        _F(CHARGE=CMCAB2),
        _F(CHARGE=CMCAB3),
        _F(CHARGE=CMCAB4),
        _F(CHARGE=CMCAB5),
    ),
    METHODE="IMPLEX",
    INCREMENT=_F(LIST_INST=LINST, INST_FIN=150.0),
    SOLVEUR=_F(ELIM_LAGR="NON"),
)


# chargement 2 : cables 1 et 2
# --------------------------------------------------------
RES1 = CALC_PRECONT(
    reuse=RES1,
    ETAT_INIT=_F(EVOL_NOLI=RES1),
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ELAS", GROUP_MA="VOLTOT"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA="CABLE"),
    ),
    EXCIT=(_F(CHARGE=CLIM),),
    CABLE_BP=(CAB_BP1, CAB_BP2),
    CABLE_BP_INACTIF=(CAB_BP3, CAB_BP4, CAB_BP5),
    INCREMENT=_F(LIST_INST=LINST, INST_FIN=300.0),
    DOUBLE_LAGRANGE="NON",
    SOLVEUR=_F(ELIM_LAGR="NON"),
)


DEP_INI = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_DEPL_R", NOM_CHAM="DEPL", RESULTAT=RES1, INST=300.0
)
SIG_INI = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="ELGA_SIEF_R", NOM_CHAM="SIEF_ELGA", RESULTAT=RES1, INST=300.0
)

VAR_INI = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="ELGA_VARI_R", NOM_CHAM="VARI_ELGA", RESULTAT=RES1, INST=300.0
)

# chargement 3 : cables 3 et 4
# --------------------------------------------------------
RES1 = CALC_PRECONT(
    reuse=RES1,
    ETAT_INIT=_F(EVOL_NOLI=RES1, DEPL=DEP_INI, SIGM=SIG_INI, VARI=VAR_INI),
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ELAS", GROUP_MA="VOLTOT"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA="CABLE"),
    ),
    EXCIT=(_F(CHARGE=CLIM), _F(CHARGE=CMCAB1), _F(CHARGE=CMCAB2)),
    CABLE_BP=(CAB_BP3, CAB_BP4),
    CABLE_BP_INACTIF=(CAB_BP5,),
    INCREMENT=_F(LIST_INST=LINST, INST_FIN=450.0),
    DOUBLE_LAGRANGE="NON",
    SOLVEUR=_F(ELIM_LAGR="NON"),
)

# chargement 4 : cable 5
# -----------------------------------------------------------
RES1 = CALC_PRECONT(
    reuse=RES1,
    ETAT_INIT=_F(EVOL_NOLI=RES1),
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ELAS", GROUP_MA="VOLTOT"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA="CABLE"),
    ),
    EXCIT=(
        _F(CHARGE=CLIM),
        _F(CHARGE=CMCAB1),
        _F(CHARGE=CMCAB2),
        _F(CHARGE=CMCAB3),
        _F(CHARGE=CMCAB4),
    ),
    CABLE_BP=(CAB_BP5,),
    INCREMENT=_F(LIST_INST=LINST, INST_FIN=600.0),
    DOUBLE_LAGRANGE="NON",
    SOLVEUR=_F(ELIM_LAGR="NON"),
)


MBETON2 = DEFI_MATERIAU(
    ELAS=_F(
        E=4.0e10,
        NU=0.2,
        RHO=2500.0,
        # TEMP_DEF_ALPHA=15.0,
        # ALPHA=ALPHA ,
    ),
    BETON_ECRO_LINE=_F(SYT=3.0e7, D_SIGM_EPSI=-10000.0),
    BPEL_BETON=_F(),
)

MCABLE2 = DEFI_MATERIAU(
    ELAS=_F(E=1.93000000000e11, NU=0.3, RHO=7850),
    BPEL_ACIER=_F(F_PRG=1.94000000000e9, FROT_COURB=0.0, FROT_LINE=1.5e-3),
    ECRO_LINE=_F(SY=1.94e11, D_SIGM_EPSI=1000.0),
)

CMAT2 = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="VOLTOT", MATER=MBETON2),
        _F(GROUP_MA=("CAB1", "CAB2", "CAB3", "CAB4", "CAB5"), MATER=MCABLE2),
    ),
)


CABBP1 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT2,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB1", GROUP_NO_ANCRAGE=("PC1D", "PC1F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

CABBP2 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT2,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB2", GROUP_NO_ANCRAGE=("PC2D", "PC2F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

CABBP3 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT2,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB3", GROUP_NO_ANCRAGE=("PC3D", "PC3F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)


CABBP4 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT2,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB4", GROUP_NO_ANCRAGE=("PC4D", "PC4F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

CABBP5 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT2,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB5", GROUP_NO_ANCRAGE=("PC5D", "PC5F")),
    TYPE_ANCRAGE=("ACTIF", "ACTIF"),
    #                       CONE=_F(RAYON=0.21,
    #                               LONGUEUR=2.1,
    #                               PRESENT=('OUI','OUI',),),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
    INFO=2,
)

CMCAB_1 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CABBP1, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)
CMCAB_2 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CABBP2, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)
CMCAB_3 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CABBP3, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)
CMCAB_4 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CABBP4, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)
CMCAB_5 = AFFE_CHAR_MECA(
    MODELE=MO,
    RELA_CINE_BP=_F(CABLE_BP=CABBP5, SIGM_BPEL="NON", RELA_CINE="OUI"),
    DOUBLE_LAGRANGE="NON",
)


LINST0 = DEFI_LIST_REEL(VALE=(0.0, 150.0, 300.0, 450.0, 600.0))
LINST2 = DEFI_LIST_INST(
    METHODE="AUTO",
    DEFI_LIST=_F(LIST_INST=LINST0),
    ADAPTATION=_F(EVENEMENT="TOUT_INST", MODE_CALCUL_TPLUS="IMPLEX"),
)

# ETAPE 1 : EFFET DE LA PESANTEUR

RES2 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CMAT2,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ENDO_ISOT_BETON", GROUP_MA="VOLTOT"),
        _F(RELATION="SANS", GROUP_MA=("CABLE")),
    ),
    EXCIT=(
        _F(CHARGE=CLIM),
        _F(CHARGE=CMCAB_1),
        _F(CHARGE=CMCAB_2),
        _F(CHARGE=CMCAB_3),
        _F(CHARGE=CMCAB_4),
        _F(CHARGE=CMCAB_5),
    ),
    METHODE="IMPLEX",
    INCREMENT=_F(LIST_INST=LINST2, INST_FIN=150.0),
    SOLVEUR=_F(ELIM_LAGR="NON"),
)

# chargement 2 : cables 1 et 2
# --------------------------------------------------------
RES2 = CALC_PRECONT(
    reuse=RES2,
    ETAT_INIT=_F(EVOL_NOLI=RES2),
    MODELE=MO,
    CHAM_MATER=CMAT2,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ENDO_ISOT_BETON", GROUP_MA="VOLTOT"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA="CABLE"),
    ),
    EXCIT=(_F(CHARGE=CLIM),),
    CABLE_BP=(CABBP1, CABBP2),
    CABLE_BP_INACTIF=(CABBP3, CABBP4, CABBP5),
    METHODE="IMPLEX",
    INCREMENT=_F(LIST_INST=LINST2, INST_FIN=300.0),
    DOUBLE_LAGRANGE="NON",
    SOLVEUR=_F(ELIM_LAGR="NON"),
)

# chargement 3 : cables 3 et 4
# --------------------------------------------------------
RES2 = CALC_PRECONT(
    reuse=RES2,
    ETAT_INIT=_F(EVOL_NOLI=RES2),
    MODELE=MO,
    CHAM_MATER=CMAT2,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ENDO_ISOT_BETON", GROUP_MA="VOLTOT"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA="CABLE"),
    ),
    EXCIT=(_F(CHARGE=CLIM), _F(CHARGE=CMCAB_1), _F(CHARGE=CMCAB_2)),
    CABLE_BP=(CABBP3, CABBP4),
    CABLE_BP_INACTIF=(CABBP5,),
    METHODE="IMPLEX",
    INCREMENT=_F(LIST_INST=LINST2, INST_FIN=450.0),
    DOUBLE_LAGRANGE="NON",
    SOLVEUR=_F(ELIM_LAGR="NON"),
)

# chargement 4 : cable 5
# -----------------------------------------------------------
RES2 = CALC_PRECONT(
    reuse=RES2,
    ETAT_INIT=_F(EVOL_NOLI=RES2),
    MODELE=MO,
    CHAM_MATER=CMAT2,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ENDO_ISOT_BETON", GROUP_MA="VOLTOT"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA="CABLE"),
    ),
    EXCIT=(
        _F(CHARGE=CLIM),
        _F(CHARGE=CMCAB_1),
        _F(CHARGE=CMCAB_2),
        _F(CHARGE=CMCAB_3),
        _F(CHARGE=CMCAB_4),
    ),
    CABLE_BP=(CABBP5,),
    METHODE="IMPLEX",
    INCREMENT=_F(LIST_INST=LINST2, INST_FIN=600.0),
    DOUBLE_LAGRANGE="NON",
    SOLVEUR=_F(ELIM_LAGR="NON"),
)


#  posttraitement
# --------------------------------------

RES2 = CALC_CHAMP(reuse=RES2, CRITERES=("SIEQ_ELNO"), CONTRAINTE=("SIEF_ELNO"), RESULTAT=RES2)


#  cable 1 - inst 300s
TEST_RESU(
    RESU=(
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.648000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5655",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=3.67686649e06,
            VALE_REFE=3.675000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5660",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N11",
            NOM_CMP="N",
            VALE_CALC=3.69519477e06,
            VALE_REFE=3.693000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5664",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N16",
            NOM_CMP="N",
            VALE_CALC=3.66381927e06,
            VALE_REFE=3.667000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5670",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N101",
            NOM_CMP="N",
            VALE_CALC=3.64190218e06,
            VALE_REFE=3.640000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5674",
        ),
    )
)

#  cable 1 - inst 450s
TEST_RESU(
    RESU=(
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=3.56343017e06,
            VALE_REFE=3.561000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5655",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=3.59025541e06,
            VALE_REFE=3.588000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5660",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N11",
            NOM_CMP="N",
            VALE_CALC=3.61319791e06,
            VALE_REFE=3.628000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5664",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N16",
            NOM_CMP="N",
            VALE_CALC=3.64178774e06,
            VALE_REFE=3.645000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5670",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N101",
            NOM_CMP="N",
            VALE_CALC=3.62236308e06,
            VALE_REFE=3.629000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5674",
        ),
    )
)

#  cable 1 - inst 600s
TEST_RESU(
    RESU=(
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=3.52144457e06,
            VALE_REFE=3.519000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5655",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=3.54794644e06,
            VALE_REFE=3.546000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5660",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N11",
            NOM_CMP="N",
            VALE_CALC=3.57303897e06,
            VALE_REFE=3.597000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5664",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N16",
            NOM_CMP="N",
            VALE_CALC=3.63083108e06,
            VALE_REFE=3.635000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5670",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N101",
            NOM_CMP="N",
            VALE_CALC=3.60447941e06,
            VALE_REFE=3.614000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5674",
        ),
    )
)

#  cable 3 - inst 450s
TEST_RESU(
    RESU=(
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N41",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.647000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5695",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N46",
            NOM_CMP="N",
            VALE_CALC=3.67686649e06,
            VALE_REFE=3.675000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5700",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N51",
            NOM_CMP="N",
            VALE_CALC=3.69140122e06,
            VALE_REFE=3.695000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5705",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N56",
            NOM_CMP="N",
            VALE_CALC=3.66381927e06,
            VALE_REFE=3.667000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5710",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N103",
            NOM_CMP="N",
            VALE_CALC=3.64190218e06,
            VALE_REFE=3.640000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5714",
        ),
    )
)

#  cable 3 - inst 600s
TEST_RESU(
    RESU=(
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N41",
            NOM_CMP="N",
            VALE_CALC=3.60752696e06,
            VALE_REFE=3.605000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5695",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N46",
            NOM_CMP="N",
            VALE_CALC=3.63455786e06,
            VALE_REFE=3.632000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5700",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N51",
            NOM_CMP="N",
            VALE_CALC=3.67195443e06,
            VALE_REFE=3.662000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5705",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N56",
            NOM_CMP="N",
            VALE_CALC=3.65286259e06,
            VALE_REFE=3.655000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5710",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N103",
            NOM_CMP="N",
            VALE_CALC=3.62399605e06,
            VALE_REFE=3.625000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5714",
        ),
    )
)

#  cable 5 - inst 600s
TEST_RESU(
    RESU=(
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N81",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.647000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5735",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N86",
            NOM_CMP="N",
            VALE_CALC=3.67686649e06,
            VALE_REFE=3.674000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5740",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N91",
            NOM_CMP="N",
            VALE_CALC=3.69519477e06,
            VALE_REFE=3.695000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5745",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N96",
            NOM_CMP="N",
            VALE_CALC=3.67135538e06,
            VALE_REFE=3.674000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5750",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES2,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N105",
            NOM_CMP="N",
            VALE_CALC=3.64937959e06,
            VALE_REFE=3.647000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5754",
        ),
    )
)

#  posttraitement
# --------------------------------------

RES1 = CALC_CHAMP(reuse=RES1, CRITERES=("SIEQ_ELNO"), CONTRAINTE=("SIEF_ELNO"), RESULTAT=RES1)


#  cable 1 - inst 300s
TEST_RESU(
    RESU=(
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.648000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5655",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=3.67686649e06,
            VALE_REFE=3.675000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5660",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N11",
            NOM_CMP="N",
            VALE_CALC=3.69519477e06,
            VALE_REFE=3.693000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5664",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N16",
            NOM_CMP="N",
            VALE_CALC=3.66381927e06,
            VALE_REFE=3.667000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5670",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N101",
            NOM_CMP="N",
            VALE_CALC=3.64190218e06,
            VALE_REFE=3.640000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5674",
        ),
    )
)

#  cable 1 - inst 450s
TEST_RESU(
    RESU=(
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=3.56343017e06,
            VALE_REFE=3.561000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5655",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=3.59025541e06,
            VALE_REFE=3.588000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5660",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N11",
            NOM_CMP="N",
            VALE_CALC=3.61319791e06,
            VALE_REFE=3.628000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5664",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N16",
            NOM_CMP="N",
            VALE_CALC=3.64178774e06,
            VALE_REFE=3.645000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5670",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N101",
            NOM_CMP="N",
            VALE_CALC=3.62236308e06,
            VALE_REFE=3.629000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5674",
        ),
    )
)

#  cable 1 - inst 600s
TEST_RESU(
    RESU=(
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=3.52144457e06,
            VALE_REFE=3.519000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5655",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=3.54794644e06,
            VALE_REFE=3.546000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5660",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N11",
            NOM_CMP="N",
            VALE_CALC=3.57303897e06,
            VALE_REFE=3.597000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5664",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N16",
            NOM_CMP="N",
            VALE_CALC=3.63083119e06,
            VALE_REFE=3.635000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5670",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N101",
            NOM_CMP="N",
            VALE_CALC=3.60459636e06,
            VALE_REFE=3.614000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5674",
        ),
    )
)

#  cable 3 - inst 450s
TEST_RESU(
    RESU=(
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N41",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.647000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5695",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N46",
            NOM_CMP="N",
            VALE_CALC=3.67686649e06,
            VALE_REFE=3.675000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5700",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N51",
            NOM_CMP="N",
            VALE_CALC=3.69140122e06,
            VALE_REFE=3.695000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5705",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N56",
            NOM_CMP="N",
            VALE_CALC=3.66381927e06,
            VALE_REFE=3.667000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5710",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N103",
            NOM_CMP="N",
            VALE_CALC=3.64190218e06,
            VALE_REFE=3.640000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5714",
        ),
    )
)

#  cable 3 - inst 600s
TEST_RESU(
    RESU=(
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N41",
            NOM_CMP="N",
            VALE_CALC=3.60752696e06,
            VALE_REFE=3.605000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5695",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N46",
            NOM_CMP="N",
            VALE_CALC=3.63455786e06,
            VALE_REFE=3.632000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5700",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N51",
            NOM_CMP="N",
            VALE_CALC=3.67195443e06,
            VALE_REFE=3.662000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5705",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N56",
            NOM_CMP="N",
            VALE_CALC=3.65286273e06,
            VALE_REFE=3.655000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5710",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N103",
            NOM_CMP="N",
            VALE_CALC=3.62413545e06,
            VALE_REFE=3.625000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5714",
        ),
    )
)

#  cable 5 - inst 600s
TEST_RESU(
    RESU=(
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N81",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.647000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5735",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N86",
            NOM_CMP="N",
            VALE_CALC=3.67686649e06,
            VALE_REFE=3.674000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5740",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N91",
            NOM_CMP="N",
            VALE_CALC=3.69519477e06,
            VALE_REFE=3.695000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5745",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N96",
            NOM_CMP="N",
            VALE_CALC=3.67135532e06,
            VALE_REFE=3.674000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5750",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N105",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.647000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5754",
        ),
    )
)

#  TEST DE CONVERGENCE D'IMPLEX
TEST_RESU(
    RESU=(
        _F(
            INST=150.0,
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            TYPE_TEST="MAX",
            VALE_CALC=2.9993845759e05,
            CRITERE="RELATIF",
        ),
        _F(
            INST=150.0,
            RESULTAT=RES1,
            NOM_CHAM="DEPL",
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=1.303575298e06,
            CRITERE="RELATIF",
        ),
    )
)


FIN()
