 TITRE
ME-30-JUIN-2021 09:23:54                                                        
 FINSF
 %
 COOR_2D
 NO1       0.00000000000000E+00  1.00000000000000E+00
 NO2       1.00000000000000E+00  1.00000000000000E+00
 NO3       0.00000000000000E+00  0.00000000000000E+00
 NO4       1.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 QUAD4   
 MA1      NO3      NO4      NO2      NO1     
 FINSF
 %
 GROUP_NO
 HAUT                    
 NO1      NO2     
 FINSF
 %
 GROUP_NO
 DROIT                   
 NO2      NO4     
 FINSF
 %
 GROUP_NO
 BAS                     
 NO3      NO4     
 FINSF
 %
 GROUP_NO
 GAUCHE                  
 NO1      NO3     
 FINSF
 %
 GROUP_MA
 TOUT                    
 MA1     
 FINSF
 %
 GROUP_MA
 MA1                     
 MA1     
 FINSF
 %
 FIN
