# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# PRESSION DE CONSOLITDATION P0 = 100KPA


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# modules mecaniques [kPa]
K = 516.2e6
G = 238.2e6
# =>
YOUNG = 9.0 * K * G / (3.0 * K + G)
POISSON = (3.0 * K - 2.0 * G) / (6.0 * K + 2.0 * G)

print("young=", YOUNG, " /// nu=", POISSON)

# pression de preconsolidation [en kPa]
P0 = 100.0e3


# ***********************************************************************
#    MAILLAGE + MODELE
# ***********************************************************************
MAILLAGE = LIRE_MAILLAGE(FORMAT="MED")

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D")
)

MAILLAGE = MODI_MAILLAGE(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    ORIE_PEAU=_F(
        GROUP_MA_PEAU=("DEVANT", "DROIT", "ARRIERE", "GAUCHE", "BAS", "HAUT", "APPUI", "COTE")
    ),
    INFO=1,
)


# ***********************************************************************
#    INCREMENTS DE TEMPS
# ***********************************************************************
TEMPS0 = DEFI_LIST_REEL(DEBUT=-1.0, INTERVALLE=(_F(JUSQU_A=0.0, NOMBRE=1),))

TEMPS1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0, NOMBRE=10),
        _F(JUSQU_A=7.0, NOMBRE=60),
        _F(JUSQU_A=10.0, NOMBRE=30),
    ),
)

# ***********************************************************************
#    MATERIAU : SOL
# ***********************************************************************
SOL0 = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON),
    HUJEUX=_F(
        N=0.4,
        BETA=24.0,
        D=2.5,
        B=0.2,
        PHI=33.0,
        ANGDIL=33.0,
        PCO=-1.0e6,
        PREF=-1.0e6,
        AMON=0.008,
        ACYC=0.0001,
        CMON=0.2,
        CCYC=0.1,
        RD_ELA=0.005,
        RI_ELA=0.001,
        RHYS=0.05,
        RMOB=0.9,
        XM=1.0,
        RD_CYC=0.005,
        RI_CYC=0.001,
        DILA=1.0,
    ),
)

SOL = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON),
    HUJEUX=_F(
        N=0.4,
        BETA=24.0,
        D=2.5,
        B=0.2,
        PHI=33.0,
        ANGDIL=33.0,
        PCO=-1.0e6,
        PREF=-1.0e6,
        AMON=0.008,
        ACYC=0.0001,
        CMON=0.2,
        CCYC=0.1,
        RD_ELA=0.005,
        RI_ELA=0.001,
        RHYS=0.05,
        RMOB=0.9,
        XM=1.0,
        RD_CYC=0.005,
        RI_CYC=0.001,
        DILA=1.0,
    ),
)

CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL0))

CHMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL))


# ***********************************************************************
#    CHARGEMENT MECANIQUE : FORCE DE COMPRESSION + DDL IMPOSES
# ***********************************************************************
CHAR_U1 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="COTE", PRES=1.0))

CHAR_U2 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="APPUI", PRES=1.0))

CHAR_U3 = AFFE_CHAR_MECA(MODELE=MODELE, FACE_IMPO=_F(GROUP_MA="APPUI", DZ=-1.0))

DEPL_1 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FACE_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="GAUCHE", DX=0.0),
        _F(GROUP_MA="DEVANT", DY=0.0),
    ),
)

COEF0 = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(-1.0, 0.0, 0.0, P0))

COEF3 = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 10.0, 0.2))


# ***********************************************************************
#    PRECONSOLIDATION ELASTIQUE JUSQU'A 100KPA
# ***********************************************************************
U0M = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT0,
    EXCIT=(
        _F(CHARGE=CHAR_U1, FONC_MULT=COEF0),
        _F(CHARGE=CHAR_U2, FONC_MULT=COEF0),
        _F(CHARGE=DEPL_1),
    ),
    COMPORTEMENT=_F(RELATION="ELAS"),
    NEWTON=_F(MATRICE="ELASTIQUE"),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=20),
    INCREMENT=_F(LIST_INST=TEMPS0, INST_FIN=0.0),
)
# ----------- FIN

SIG0 = CREA_CHAMP(
    INFO=2, TYPE_CHAM="ELGA_SIEF_R", OPERATION="EXTR", RESULTAT=U0M, NOM_CHAM="SIEF_ELGA", INST=0.0
)


# ***********************************************************************
#    ESSAI TRIAXIAL DRAINE
# ***********************************************************************
U1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=CHAR_U1, FONC_MULT=COEF0),
        _F(CHARGE=CHAR_U3, TYPE_CHARGE="DIDI", FONC_MULT=COEF3),
        _F(CHARGE=DEPL_1),
    ),
    ETAT_INIT=_F(SIGM=SIG0),
    COMPORTEMENT=_F(
        RELATION="HUJEUX",
        RESI_INTE=1.0e-8,
        ITER_INTE_PAS=0,
        ALGO_INTE="SPECIFIQUE",
        ITER_INTE_MAXI=1,
    ),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=10),
    ARCHIVAGE=_F(LIST_INST=TEMPS1),
    INCREMENT=_F(LIST_INST=TEMPS1, INST_INIT=0.0, INST_FIN=10.0),
)


# -------------------------
#    TEST_RESU AU POINT C
# -------------------------
U1 = CALC_CHAMP(
    reuse=U1,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    RESULTAT=U1,
)


U1 = CALC_CHAMP(
    reuse=U1, CONTRAINTE="SIGM_NOEU", VARI_INTERNE="VARI_NOEU", DEFORMATION="EPSI_NOEU", RESULTAT=U1
)


TAB_SIG = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="EQUI_NOEU_DEPL",
        GROUP_NO="C",
        RESULTAT=U1,
        NOM_CHAM="SIGM_NOEU",
        INVARIANT="OUI",
        OPERATION="EXTRACTION",
    )
)

TAB_VARI = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="VARI_NOEU",
        GROUP_NO="C",
        RESULTAT=U1,
        NOM_CHAM="VARI_NOEU",
        NOM_CMP=("V1", "V2", "V3", "V4", "V5", "V6", "V7", "V8", "V23", "V32"),
        OPERATION="EXTRACTION",
    )
)

TAB_EPSZ = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="EPSI_NOEU",
        GROUP_NO="C",
        RESULTAT=U1,
        NOM_CHAM="EPSI_NOEU",
        NOM_CMP="EPZZ",
        OPERATION="EXTRACTION",
    )
)

TAB_EPSV = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="EPSI_VOLU",
        GROUP_NO="C",
        RESULTAT=U1,
        NOM_CHAM="EPSI_NOEU",
        INVARIANT="OUI",
        OPERATION="EXTRACTION",
    )
)

TAB_SIG = CALC_TABLE(
    reuse=TAB_SIG, TABLE=TAB_SIG, ACTION=_F(OPERATION="COMB", TABLE=TAB_EPSZ, NOM_PARA="INST")
)

TAB_EPSV = CALC_TABLE(
    reuse=TAB_EPSV, TABLE=TAB_EPSV, ACTION=_F(OPERATION="COMB", TABLE=TAB_EPSZ, NOM_PARA="INST")
)

TAB_VARI = CALC_TABLE(
    reuse=TAB_VARI, TABLE=TAB_VARI, ACTION=_F(OPERATION="COMB", TABLE=TAB_EPSZ, NOM_PARA="INST")
)

# TEST DE LA NORME DU DEVIATEUR DES CONTRAINTES PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=188731.0141268699,
    VALE_REFE=191799,
    NOM_PARA="VMIS",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="EPZZ", VALE=-1.0e-2),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=253199.41772104983,
    VALE_REFE=255501,
    NOM_PARA="VMIS",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="EPZZ", VALE=-0.02),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=329583.6176819782,
    VALE_REFE=330404,
    NOM_PARA="VMIS",
    TABLE=TAB_SIG,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.050000000000000003,
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=355397.5592438869,
    VALE_REFE=355895,
    NOM_PARA="VMIS",
    TABLE=TAB_SIG,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.10000000000000001,
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=340718.5791488504,
    VALE_REFE=341220,
    NOM_PARA="VMIS",
    TABLE=TAB_SIG,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.20000000000000001,
    ),
)

# TEST DE LA DEFORMATION VOLUMIQUE TOTALE PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=-0.005469149862192393,
    VALE_REFE=-5.5300000000000002e-3,
    NOM_PARA="TRACE",
    TABLE=TAB_EPSV,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="EPZZ", VALE=-1.0e-2),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-0.0071274464013159795,
    VALE_REFE=-7.1500000000000001e-3,
    NOM_PARA="TRACE",
    TABLE=TAB_EPSV,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="EPZZ", VALE=-0.02),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-0.006682116037284851,
    VALE_REFE=-6.6400000000000001e-3,
    NOM_PARA="TRACE",
    TABLE=TAB_EPSV,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.050000000000000003,
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.04,
    VALE_CALC=-0.0008224036525202039,
    VALE_REFE=-8.2200000000000003e-4,
    NOM_PARA="TRACE",
    TABLE=TAB_EPSV,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.10000000000000001,
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.5e-2,
    VALE_CALC=0.012610695730486787,
    VALE_REFE=0.012500000000000001,
    NOM_PARA="TRACE",
    TABLE=TAB_EPSV,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.20000000000000001,
    ),
)

# TEST DU COEF D ECROUISSAGE DEVIATOIRE PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.6590792655100159,
    VALE_REFE=0.66500000000000004,
    NOM_PARA="V1",
    TABLE=TAB_VARI,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="EPZZ", VALE=-1.0e-2),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.7716292927127165,
    VALE_REFE=0.77500000000000002,
    NOM_PARA="V1",
    TABLE=TAB_VARI,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="EPZZ", VALE=-0.02),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.8819257270636224,
    VALE_REFE=0.88300000000000001,
    NOM_PARA="V1",
    TABLE=TAB_VARI,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.050000000000000003,
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.9340456209341919,
    VALE_REFE=0.93400000000000005,
    NOM_PARA="V1",
    TABLE=TAB_VARI,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.10000000000000001,
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.965073311160518,
    VALE_REFE=0.96499999999999997,
    NOM_PARA="V1",
    TABLE=TAB_VARI,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.20000000000000001,
    ),
)

# TEST DU COEF D ECROUISSAGE ISOTROPE PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.05752748775947475,
    VALE_REFE=0.057799999999999997,
    NOM_PARA="V4",
    TABLE=TAB_VARI,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="EPZZ", VALE=-1.0e-2),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.06270133939927111,
    VALE_REFE=0.063,
    NOM_PARA="V4",
    TABLE=TAB_VARI,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="EPZZ", VALE=-0.02),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.07228946394370059,
    VALE_REFE=0.072499999999999995,
    NOM_PARA="V4",
    TABLE=TAB_VARI,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.050000000000000003,
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.08668140952342188,
    VALE_REFE=0.086800000000000002,
    NOM_PARA="V4",
    TABLE=TAB_VARI,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.10000000000000001,
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.11692931843289968,
    VALE_REFE=0.11700000000000001,
    NOM_PARA="V4",
    TABLE=TAB_VARI,
    FILTRE=_F(
        CRITERE="ABSOLU",
        PRECISION=9.0000000000000006e-05,
        NOM_PARA="EPZZ",
        VALE=-0.20000000000000001,
    ),
)

FIN()
