# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS_TEST__:SSNV128K
# TEST DU GRECO CALCUL 3D
# MODELE
# MAILLAGE : ELEMENT 3D TETRAEDRE A 10 NOEUDS
# UNITES   : NEWTON , METRE , SECONDE (N,M,S)


DEBUT(CODE="OUI", IGNORE_ALARM=("MODELE1_63"))

# <MODELE1_63> : DANS UN MODELE, IL EXISTE DES ELEMENTS DE TYPE "BORD" QUI N'ONT PAS DE VOISIN AVEC RIGIDITE
#  LE MODELE PROVOQUANT CES ALARMES CONTIENT UNE SURFACE RIGIDE POUR LE CONTACT


# ......................................................................
#  CALCUL TEST ELEMENTS FINIS DE CONTACT 3D TETRA10
#  PLAQUE AVEC CONTACT ET FROTTEMENT SUR UN PLAN RIGIDE
# ......................................................................

MA = LIRE_MAILLAGE(FORMAT="MED")

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=(
        _F(
            NOM="SCONTAX",
            OPTION="CYLINDRE",
            POINT=(0.04, 0.0, 0.0),
            RAYON=0.0001,
            VECT_NORMALE=(0.0, 0.0, 1.0),
        ),
        _F(NOM="SCONTAR", DIFFE=("SCONTA", "SCONTAX")),
    ),
    CREA_GROUP_NO=(
        _F(NOM="NCONTA", GROUP_MA="SCONTA"),
        _F(NOM="NPLAQ", GROUP_MA="VPLAQ"),
        _F(NOM="NBLOCZ", DIFFE=("NPLAQ", "NCONTA")),
    ),
)

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

MA = MODI_MAILLAGE(
    reuse=MA, MAILLAGE=MA, ORIE_PEAU=(_F(GROUP_MA_PEAU="SPRESV"), _F(GROUP_MA_PEAU="SPRESH"))
)

MATPLA = DEFI_MATERIAU(ELAS=_F(E=1.3e11, NU=0.2))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MATPLA))

CHA1 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_MA="SBATI", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_MA="SBLOCX", DX=0.0),
        _F(GROUP_MA="LBLOCY", DY=0.0),
        _F(GROUP_NO="NBLOCZ", DZ=0.0),
    ),
    PRES_REP=(_F(GROUP_MA="SPRESV", PRES=5.0e07), _F(GROUP_MA="SPRESH", PRES=15.0e07)),
)

CHA3 = DEFI_CONTACT(
    MODELE=MO,
    FORMULATION="DISCRETE",
    FROTTEMENT="COULOMB",
    REAC_GEOM="CONTROLE",
    NB_ITER_GEOM=2,
    ZONE=_F(
        GROUP_MA_MAIT="SBATI",
        GROUP_MA_ESCL="SCONTAR",
        APPARIEMENT="NODAL",
        ALGO_CONT="PENALISATION",
        ALGO_FROT="PENALISATION",
        E_N=1.0e14,
        E_T=1.0e14,
        COULOMB=1.0,
        COEF_MATR_FROT=0.4,
    ),
)


RAMPE = DEFI_FONCTION(
    NOM_PARA="INST", PROL_GAUCHE="LINEAIRE", PROL_DROITE="LINEAIRE", VALE=(0.0, 0.0, 1.0, 1.0)
)

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

# -----------------------------------------------------------

U3M = STAT_NON_LINE(
    SOLVEUR=_F(),
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHA1, FONC_MULT=RAMPE),),
    CONTACT=CHA3,
    COMPORTEMENT=_F(RELATION="ELAS"),
    NEWTON=_F(REAC_ITER=1),
    INCREMENT=_F(LIST_INST=L_INST),
    CONVERGENCE=_F(ARRET="OUI", ITER_GLOB_MAXI=200, RESI_GLOB_RELA=1.0e-5),
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="PPA",
            INST=1.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=U3M,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.87187101e-05,
            VALE_REFE=2.8600000000000001e-05,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="PPC",
            INST=1.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=U3M,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.28970658e-05,
            VALE_REFE=2.2799999999999999e-05,
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

# -----------------------------------------------------------

U3L = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHA1, FONC_MULT=RAMPE),),
    CONTACT=CHA3,
    COMPORTEMENT=_F(RELATION="ELAS"),
    SOLVEUR=_F(METHODE="LDLT"),
    NEWTON=_F(REAC_ITER=1),
    INCREMENT=_F(LIST_INST=L_INST),
    CONVERGENCE=_F(ARRET="OUI", ITER_GLOB_MAXI=200, RESI_GLOB_RELA=1.0e-5),
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="PPA",
            INST=1.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=U3L,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.87187101e-05,
            VALE_REFE=2.8600000000000001e-05,
            PRECISION=5.0000000000000001e-3,
        ),
        _F(
            GROUP_NO="PPC",
            INST=1.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=U3L,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=2.28970658e-05,
            VALE_REFE=2.2799999999999999e-05,
            PRECISION=5.0000000000000001e-3,
        ),
    )
)

FIN()
