# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN"))

ACIER = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.3))

CHP_MATE = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=ACIER))

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=0.1, NOMBRE=10),
        _F(JUSQU_A=1.0, NOMBRE=9),
        _F(JUSQU_A=2.0, NOMBRE=5),
        _F(JUSQU_A=2.99, NOMBRE=15),
        _F(JUSQU_A=3.0, NOMBRE=10),
    ),
)

F_CHAR = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0)
)

F_ROTA = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 3.0, 0.0)
)

CHR_ROTA = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="NO3", DX=0.0, DY=0.0),
        _F(GROUP_NO="NO1", DX=-1000.0, DY=-1000.0),
        _F(GROUP_NO="NO2", DX=-2000.0),
        _F(GROUP_NO="NO4", DX=-1000.0),
    ),
)

CHR_FORC = AFFE_CHAR_MECA(MODELE=MO, FORCE_CONTOUR=_F(GROUP_MA="MA2", FY=31096.154))

V = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHP_MATE,
    EXCIT=(_F(CHARGE=CHR_ROTA, FONC_MULT=F_ROTA), _F(CHARGE=CHR_FORC, FONC_MULT=F_CHAR)),
    COMPORTEMENT=_F(RELATION="ELAS", DEFORMATION="GREEN_LAGRANGE"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-3, ITER_GLOB_MAXI=50),
)

V = CALC_CHAMP(reuse=V, RESULTAT=V, FORCE="FORC_NODA")

V = CALC_CHAMP(reuse=V, RESULTAT=V, DEFORMATION=("EPSG_ELNO"))

TEST_RESU(
    RESU=(
        _F(
            INST=2.0,
            RESULTAT=V,
            NOM_CHAM="DEPL",
            GROUP_NO="NO2",
            NOM_CMP="DY",
            VALE_CALC=100.00000043461,
            VALE_REFE=100.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            RESULTAT=V,
            NOM_CHAM="DEPL",
            GROUP_NO="NO4",
            NOM_CMP="DY",
            VALE_CALC=1100.0000004346,
            VALE_REFE=1100.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=11013.986059781,
            VALE_REFE=1.1013986000000001e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=31096.154000022,
            VALE_REFE=3.1096153999999999e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=11013.986059781,
            VALE_REFE=1.1013986000000001e4,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=3.138515103134e-12,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            RESULTAT=V,
            NOM_CHAM="DEPL",
            GROUP_NO="NO2",
            NOM_CMP="DY",
            VALE_CALC=-2.8641434766475e-18,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=3.0,
            RESULTAT=V,
            NOM_CHAM="DEPL",
            GROUP_NO="NO4",
            NOM_CMP="DY",
            VALE_CALC=-2.2456428309765e-17,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=-1.3172992692047e-22,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=-3.7637121977278e-23,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=-5.6455682965916e-23,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=3.0,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=-5.6455682965916e-23,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            RESULTAT=V,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO4",
            NOM_CMP="DX",
            VALE_CALC=6.0576923352732e06,
            VALE_REFE=6.057700e6,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
        ),
        _F(
            INST=2.0,
            RESULTAT=V,
            NOM_CHAM="FORC_NODA",
            GROUP_NO="NO4",
            NOM_CMP="DY",
            VALE_CALC=1.5548077000011e07,
            VALE_REFE=1.5548100e7,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="RELATIF",
        ),
        _F(
            INST=2.0,
            RESULTAT=V,
            NOM_CHAM="EPSG_ELNO",
            GROUP_NO="NO4",
            NOM_CMP="EPXX",
            VALE_CALC=0.10500000047807,
            VALE_REFE=0.105,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            RESULTAT=V,
            NOM_CHAM="EPSG_ELNO",
            GROUP_NO="NO4",
            NOM_CMP="EPYY",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            RESULTAT=V,
            NOM_CHAM="EPSG_ELNO",
            GROUP_NO="NO4",
            NOM_CMP="EPZZ",
            VALE_CALC=0.0e00,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            INST=2.0,
            RESULTAT=V,
            NOM_CHAM="EPSG_ELNO",
            GROUP_NO="NO4",
            NOM_CMP="EPXY",
            VALE_CALC=-5.5511151231258e-17,
            VALE_REFE=0.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
    )
)

FIN()
#
