 TITRE
TEST                                                                            
ELEMENT RECTANGLE A 8 NOEUDS                                                    
 FINSF
 %
 COOR_2D
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        3.00000000000000E+00  0.00000000000000E+00
 N3        3.00000000000000E+00  3.00000000000000E+01
 N4        0.00000000000000E+00  3.00000000000000E+01
 N5        1.50000000000000E+00  0.00000000000000E+00
 N6        3.00000000000000E+00  1.50000000000000E+01
 N7        1.50000000000000E+00  3.00000000000000E+01
 N8        0.00000000000000E+00  1.50000000000000E+01
 FINSF
 %
 QUAD8   
 MA1      N1       N2       N3       N4       N5       N6       N7      
          N8      
 FINSF
 %
 SEG3    
 MA2      N3       N4       N7      
 FINSF
 %
 GROUP_NO
 FACEAX                  
 N4       N1       N8      
 FINSF
 %
 GROUP_NO
 FACESYM                 
 N1       N2       N5      
 FINSF
 %
 GROUP_NO
 FACETRC                 
 N3       N4       N7      
 FINSF
 %
 GROUP_NO
 N3                      
 N3      
 FINSF
 %
 GROUP_NO
 N2                      
 N2      
 FINSF
 %
 GROUP_NO
 N8                      
 N8      
 FINSF
 %
 GROUP_NO
 N1                      
 N1      
 FINSF
 %
 GROUP_NO
 N5                      
 N5      
 FINSF
 %
 GROUP_NO
 N7                      
 N7      
 FINSF
 %
 GROUP_NO
 N4                      
 N4      
 FINSF
 %
 GROUP_NO
 N6                      
 N6      
 FINSF
 %
 GROUP_MA
 MA1                     
 MA1     
 FINSF
 %
 FIN
