# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: david.haboussa at edf.fr


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

CTRAC = DEFI_FONCTION(
    NOM_PARA="EPSI",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.200e-2, 400.0, 0.450e-2, 500.0),
)

MAT = DEFI_MATERIAU(ELAS=_F(E=200.0e3, NU=0.3), PRAGER=_F(C=20.0e3), TRACTION=_F(SIGM=CTRAC))

CM = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MAT))

MOMECA = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="AXIS", PHENOMENE="MECANIQUE"))

CHMECA = AFFE_CHAR_MECA(
    MODELE=MOMECA,
    FACE_IMPO=(
        _F(GROUP_MA="BAS", DY=0.0),
        _F(GROUP_MA="HAUT", DY=1.0),
        _F(GROUP_MA="GAUCHE", DX=0.0),
    ),
)

FDEPL = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="EXCLU",
    VALE=(0.0, 0.0, 1.0, 2.0e-3, 2.0, 4.5e-3, 3.0, 0.1e-3, 4.0, -2.0e-3),
)

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0, NOMBRE=2),
        _F(JUSQU_A=2.0, NOMBRE=2),
        _F(JUSQU_A=3.0, NOMBRE=2),
        _F(JUSQU_A=4.0, NOMBRE=2),
    ),
)

U = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CM,
    EXCIT=_F(CHARGE=CHMECA, FONC_MULT=FDEPL),
    COMPORTEMENT=_F(RELATION="VMIS_ECMI_TRAC"),
    INCREMENT=_F(LIST_INST=L_INST),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6),
)

U = CALC_CHAMP(reuse=U, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=U)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=2,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=400.0,
            VALE_CALC=400.0,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=4,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=500.0,
            VALE_CALC=500.0,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=-380.0,
            VALE_CALC=-380.0,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=8,
            RESULTAT=U,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=-464.0,
            VALE_CALC=-464.0,
            PRECISION=1.0e-3,
            GROUP_MA="M1",
        ),
    )
)

FIN()
