# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#    TEST MODELE VISCO-PLASTIQUE COUPLE AVEC L'ENDOMMAGEMENT
#     ISOTROPE DE CHABOCHE EN ANISOTHERME ( VENDOCHAB)
#    ESSAI EN TRACTION (RELAXATION) EXPLICITE
#    DEPLACEMENT IMPOSE A TEMPERATURE ANISOTHERME DANS LE TEMPS
# ----------------------------------------------------------------------
#         ELEMENT QUADRANGULAIRE A 8 NOEUDS EN TRACTION
#              ETAT UNIAXIAL DE CONTRAINTE DEFORMATION
#       UNITES : NEWTON , MILLIMETRE , SECONDE (N,MM,S,->MPA)
#
#
#               Y
#                X                             L = 30 MM
#                LR
#              ( L )      R                    R = 3 MM
#                T
#                L
#                L<------------->      UZ=0.1 MM SUR FACETRC
#                L N4     N7           FACETRC = (N3,N7,N4)
#               >O------O------O
#      X         L             L N3
#      L         L             L
#                L             L
#      L         L             L
#                L             L
#      L         L             L
#             N8 L             L
#    L L        >O             O        UR=0 MM SUR FACEAX
#                L             L N6     FACEAX = (N4,N8,N1)
#      L         L             L
#                L             L
#      L         L             L
#                L             L
#      L         L             L
#      V         L             L
#               >O------O------O---->   UZ=0 MM SUR FACESYM
#             N1      N5    N2      X  FACESYM = (N1,N5,N2)
#                L
#                LR
#              ( L )
#                T
#
#
# ----------------------------------------------------------------------
#
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# ----------------------------------------------------------------------
#              TEST MODELE VENDOCHAB AXIS
#      PAS DE CHARGEMENT THERMIQUE (ALPHA = 0 )
#      RELAXATION D UNE EPROUVETTE CYLINDRIQUE EN TRACTION UNIAXIALE
#      CHAMPS DE TEMPERATURE ANISOTHERME
#      K_D NE DEPEND QUE DE LA TEMPERATURE (FONCTION)
# ----------------------------------------------------------------------
#
EPROU = LIRE_MAILLAGE(FORMAT="ASTER")

CT1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=EPROU,
    AFFE=(
        _F(GROUP_NO="N1", NOM_CMP="TEMP", VALE=1000.0),
        _F(GROUP_NO="N2", NOM_CMP="TEMP", VALE=1000.0),
        _F(GROUP_NO="N3", NOM_CMP="TEMP", VALE=1000.0),
        _F(GROUP_NO="N4", NOM_CMP="TEMP", VALE=1000.0),
        _F(GROUP_NO="N5", NOM_CMP="TEMP", VALE=1000.0),
        _F(GROUP_NO="N6", NOM_CMP="TEMP", VALE=1000.0),
        _F(GROUP_NO="N7", NOM_CMP="TEMP", VALE=1000.0),
        _F(GROUP_NO="N8", NOM_CMP="TEMP", VALE=1000.0),
    ),
)

CT2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=EPROU,
    AFFE=(
        _F(GROUP_NO="N1", NOM_CMP="TEMP", VALE=1025.0),
        _F(GROUP_NO="N2", NOM_CMP="TEMP", VALE=1025.0),
        _F(GROUP_NO="N3", NOM_CMP="TEMP", VALE=1025.0),
        _F(GROUP_NO="N4", NOM_CMP="TEMP", VALE=1025.0),
        _F(GROUP_NO="N5", NOM_CMP="TEMP", VALE=1025.0),
        _F(GROUP_NO="N6", NOM_CMP="TEMP", VALE=1025.0),
        _F(GROUP_NO="N7", NOM_CMP="TEMP", VALE=1025.0),
        _F(GROUP_NO="N8", NOM_CMP="TEMP", VALE=1025.0),
    ),
)

CTHER = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="TEMP", CHAM_GD=CT1, INST=0.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=CT1, INST=200000.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=CT2, INST=2000000.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=CT2, INST=3000000.0),
    ),
)

EPAXI = AFFE_MODELE(
    MAILLAGE=EPROU, AFFE=_F(PHENOMENE="MECANIQUE", MODELISATION="AXIS", GROUP_MA="MA1")
)

SEUIL = DEFI_CONSTANTE(VALE=0.0)

A1 = DEFI_CONSTANTE(VALE=0.0)

A2 = DEFI_CONSTANTE(VALE=0.0)

N_T = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(900.0, 12.2, 1000.0, 10.8, 1025.0, 10.45),
)

M_T = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(900.0, (1.0 / 10.5), 1000.0, (1.0 / 9.8), 1025.0, (1.0 / 9.625)),
)

K_T = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(900.0, (1.0 / 2110.0), 1000.0, (1.0 / 1450.0), 1025.0, (1.0 / 1285.0)),
)

A_T = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(900.0, 3191.62, 1000.0, 2511.35, 1025.0, 2341.3),
)

R_T = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(900.0, 6.3, 1000.0, 5.2, 1025.0, 4.925),
)

KD_T = DEFI_NAPPE(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    PARA=(900.0, 1000.0, 1025.0, 1050.0),
    NOM_PARA_FONC="X",
    DEFI_FONCTION=(
        _F(
            PROL_DROITE="LINEAIRE",
            PROL_GAUCHE="LINEAIRE",
            VALE=(0.01, 14.355, 100.0, 14.855, 200.0, 15.355),
        ),
        _F(
            PROL_DROITE="LINEAIRE",
            PROL_GAUCHE="LINEAIRE",
            VALE=(0.01, 14.5, 100.0, 15.0, 200.0, 15.5),
        ),
        _F(
            PROL_DROITE="LINEAIRE",
            PROL_GAUCHE="LINEAIRE",
            VALE=(0.01, 14.5363, 100.0, 15.0363, 200.0, 15.5363),
        ),
        _F(
            PROL_DROITE="LINEAIRE",
            PROL_GAUCHE="LINEAIRE",
            VALE=(0.01, 14.5725, 100.0, 15.0725, 200.0, 15.5725),
        ),
    ),
)

F_E = DEFI_CONSTANTE(VALE=150000.0)

F_NU = DEFI_CONSTANTE(VALE=0.3)

F_ALPHA = DEFI_CONSTANTE(VALE=0.0)

ACIER = DEFI_MATERIAU(
    ELAS_FO=_F(E=F_E, NU=F_NU, ALPHA=F_ALPHA, TEMP_DEF_ALPHA=1000.0),
    LEMAITRE_FO=_F(N=N_T, UN_SUR_M=M_T, UN_SUR_K=K_T),
    VENDOCHAB_FO=_F(SY=SEUIL, ALPHA_D=A1, BETA_D=A2, A_D=A_T, R_D=R_T, K_D=KD_T),
)

MAT = AFFE_MATERIAU(
    MAILLAGE=EPROU,
    AFFE=_F(GROUP_MA="MA1", MATER=ACIER),
    AFFE_VARC=_F(TOUT="OUI", EVOL=CTHER, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=1000.0),
)


LINST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=0.2, NOMBRE=10),
        _F(JUSQU_A=2.0, NOMBRE=5),
        _F(JUSQU_A=20.0, NOMBRE=5),
        _F(JUSQU_A=200.0, NOMBRE=5),
        _F(JUSQU_A=2000.0, NOMBRE=5),
        _F(JUSQU_A=20000.0, NOMBRE=5),
        _F(JUSQU_A=200000.0, NOMBRE=5),
        _F(JUSQU_A=1000000.0, NOMBRE=10),
        _F(JUSQU_A=1600000.0, NOMBRE=10),
        _F(JUSQU_A=1700000.0, NOMBRE=10),
    )
    #                           ( JUSQU_A: 1625000.  NOMBRE :  5    )
    #                           ( JUSQU_A: 1635000.  NOMBRE :  5    )
    #                           ( JUSQU_A: 1640000.  NOMBRE :  5    )
)

COND_LIM = AFFE_CHAR_MECA(
    MODELE=EPAXI,
    DDL_IMPO=(
        _F(GROUP_NO="N1", DX=0.0, DY=0.0),
        _F(GROUP_NO="N8", DX=0.0),
        _F(GROUP_NO="N4", DX=0.0, DY=0.1),
        _F(GROUP_NO=("N3", "N7"), DY=0.1),
        _F(GROUP_NO=("N5", "N2"), DY=0.0),
    ),
)

COEF_TR = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.0,
        0.0,
        0.1,
        1.0,
        100.0,
        1.0,
        1500000.0,
        1.0,
        2400000.0,
        1.0,
        2450000.0,
        1.0,
        3000000.0,
        1.0,
    ),
)

SOLNL = STAT_NON_LINE(
    TITRE="TEST RELAXATION SIMPLE",
    MODELE=EPAXI,
    CHAM_MATER=MAT,
    EXCIT=_F(CHARGE=COND_LIM, FONC_MULT=COEF_TR),
    COMPORTEMENT=_F(
        RELATION="VENDOCHAB",
        DEFORMATION="PETIT",
        RESI_INTE=1.0e-6,
        ITER_INTE_MAXI=20,
        ALGO_INTE="RUNGE_KUTTA",
        TOUT="OUI",
    ),
    INCREMENT=_F(LIST_INST=LINST, NUME_INST_FIN=60),
    NEWTON=_F(MATRICE="ELASTIQUE"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=20, RESI_GLOB_RELA=1.0e-6),
)

SOLNL = CALC_CHAMP(
    reuse=SOLNL, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=SOLNL
)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=50,
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            VALE_CALC=75.837134003,
            VALE_REFE=75.978499999999997,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V7",
            VALE_CALC=2.76541352e-03,
            VALE_REFE=2.7607899999999999e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V8",
            VALE_CALC=2.75229714e-03,
            VALE_REFE=2.7477999999999999e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V9",
            VALE_CALC=0.109767122,
            VALE_REFE=0.110134,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-2,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=60,
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIYY",
            VALE_CALC=56.202832282,
            VALE_REFE=55.542099999999998,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.10000000000000001,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=60,
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V7",
            VALE_CALC=2.81953074e-03,
            VALE_REFE=2.8147799999999998e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=60,
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V8",
            VALE_CALC=2.79750655e-03,
            VALE_REFE=2.79276e-3,
            REFERENCE="ANALYTIQUE",
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=60,
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V9",
            VALE_CALC=0.270759730,
            VALE_REFE=0.28131600000000001,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.10000000000000001,
            GROUP_MA="MA1",
        ),
    )
)

FIN()
#
