# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#    CAS TEST VPCS PLAQUE CARREE EN TRACTION CISAILLEMENT PROPORTIONNEL
#                  ESSAI AVEC CHARGE EN RAMPE A 88 N (0.17#)
# ----------------------------------------------------------------------
#        UNITES : NEWTON , MILLIMETRE , SECONDE (N,MM,S,->MPA)
# ----------------------------------------------------------------------
#
#               Y       A                         H = 1 MM (EPAISSEUR)
#               I<----------->                    A = 1 MM
#                                                         2
#                                                 S = 1 MM
#                 NO4         +  NO3
#               O-------------OB
#               +             I                F(T)
#               I             I                 A
#               I             I            88 N I____
#               I             I                 I   /I
#               I             I                 I  / I
#               I             I                 I /  I
#               I  NO1        I  NO2            I/   I
#             ++O-------------OB     - X        O---------> T
#               +             B                       1S
#
#                         SEUIL ELASTIQUE : F = 64.8    MPA (=RO(1-M))
#                          EN TRACTION      U = 3.24E-4 MM
#
#
# ----------------------------------------------------------------------
#
DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

CARRE = LIRE_MAILLAGE(FORMAT="ASTER")

CPLAN = AFFE_MODELE(
    MAILLAGE=CARRE, AFFE=_F(PHENOMENE="MECANIQUE", MODELISATION="C_PLAN", TOUT="OUI")
)

ACIER = DEFI_MATERIAU(
    ELAS=_F(E=200000.0, NU=0.3, ALPHA=0.0),
    TAHERI=_F(R_0=72.0, ALPHA=0.3, M=0.1, A=312.0, B=30.0, C1=-0.012, C_INF=0.065, S=450.0),
)

MAT = AFFE_MATERIAU(MAILLAGE=CARRE, AFFE=_F(GROUP_MA="MA1", MATER=ACIER))

LINST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=0.35, NOMBRE=1), _F(JUSQU_A=1.0, NOMBRE=20))
)

TR_CS = AFFE_CHAR_MECA(
    MODELE=CPLAN,
    DDL_IMPO=(_F(GROUP_NO="NO3", DX=0.0), _F(GROUP_NO="NO2", DX=0.0, DY=0.0)),
    FORCE_NODALE=(
        _F(GROUP_NO="NO3", FY=1.0),
        _F(GROUP_NO="NO1", FX=-2.0, FY=-1.0),
        _F(GROUP_NO="NO4", FY=-1.0),
    ),
)

COEF = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.0, 1.0, 44.0)
)

SOLNL = STAT_NON_LINE(
    TITRE="TEST TRAC_CIS MODELE TAHERI EN C_PLAN",
    MODELE=CPLAN,
    CHAM_MATER=MAT,
    EXCIT=_F(CHARGE=TR_CS, FONC_MULT=COEF),
    COMPORTEMENT=_F(
        RELATION="VISC_TAHERI",
        DEFORMATION="PETIT",
        RESI_CPLAN_MAXI=72.0e-4,
        ITER_INTE_MAXI=20,
        TOUT="OUI",
    ),
    INCREMENT=_F(LIST_INST=LINST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_INCR=1, REAC_ITER=1),
    CONVERGENCE=_F(RESI_REFE_RELA=1.0e-3, ITER_GLOB_MAXI=20, SIGM_REFE=72),
)

SOLNL = CALC_CHAMP(
    reuse=SOLNL, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=SOLNL
)


SOLNL = CALC_CHAMP(reuse=SOLNL, RESULTAT=SOLNL, DEFORMATION=("EPSI_ELNO"))


SOLNL = CALC_CHAMP(reuse=SOLNL, DEFORMATION=("EPSP_ELGA"), RESULTAT=SOLNL)


SOLNL = CALC_CHAMP(reuse=SOLNL, DEFORMATION=("EPSP_ELNO"), RESULTAT=SOLNL)


TEST_RESU(
    RESU=(
        _F(
            INST=1.0,
            RESULTAT=SOLNL,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO4",
            NOM_CMP="EPXX",
            VALE_CALC=0.01721500388569433,
            VALE_REFE=0.01721,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.025,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            RESULTAT=SOLNL,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="NO4",
            NOM_CMP="EPXY",
            VALE_CALC=0.025731469634542863,
            VALE_REFE=0.02573,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.025,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            POINT=4,
            RESULTAT=SOLNL,
            NOM_CHAM="EPSP_ELGA",
            NOM_CMP="EPXX",
            VALE_CALC=0.016774956273664453,
            VALE_REFE=0.01678,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.025,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            POINT=4,
            RESULTAT=SOLNL,
            NOM_CHAM="EPSP_ELGA",
            NOM_CMP="EPXY",
            VALE_CALC=0.025159486168118195,
            VALE_REFE=0.02515,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.025,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            RESULTAT=SOLNL,
            NOM_CHAM="EPSP_ELNO",
            GROUP_NO="NO4",
            NOM_CMP="EPXX",
            VALE_CALC=0.01677495627366445,
            VALE_REFE=0.01678,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.025,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            RESULTAT=SOLNL,
            NOM_CHAM="EPSP_ELNO",
            GROUP_NO="NO4",
            NOM_CMP="EPXY",
            VALE_CALC=0.025159486168118195,
            VALE_REFE=0.02515,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.025,
            GROUP_MA="MA1",
        ),
        _F(
            INST=1.0,
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="NO4",
            NOM_CMP="V2",
            VALE_CALC=175.998944461142,
            VALE_REFE=176.0,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.0e-3,
            GROUP_MA="MA1",
        ),
    )
)

FIN()
#
