# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="MED")

M = DEFI_GROUP(
    reuse=M,
    MAILLAGE=M,
    CREA_GROUP_NO=(
        _F(GROUP_MA="S_INF"),
        _F(GROUP_MA="S_SUP"),
        _F(GROUP_MA="S_GCH"),
        _F(GROUP_MA="S_DRT"),
        _F(GROUP_MA="S_AVT"),
        _F(GROUP_MA="S_ARR"),
    ),
)


MO = AFFE_MODELE(
    MAILLAGE=M,
    DISTRIBUTION=_F(METHODE="GROUP_ELEM"),
    AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"),
)

FONC1 = DEFI_FONCTION(
    NOM_PARA="SECH", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.0, 100.0, 1.0)
)

E = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 31000.0, 1.0, 31000.0),
)

NU = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.2, 1.0, 0.2)
)

ALPHA = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 10.0e-6, 1.0, 10.0e-6),
)

BETON = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, ALPHA=ALPHA, TEMP_DEF_ALPHA=20.0, K_DESSIC=10.0e-6, B_ENDOGE=60.0e-6),
    BETON_DESORP=_F(FONC_DESORP=FONC1),
    BETON_UMLV=_F(
        K_RS=1.20e05,
        ETA_RS=2.21e10,
        K_IS=6.22e04,
        ETA_IS=4.16e10,
        K_RD=3.86e04,
        ETA_RD=6.19e10,
        ETA_ID=1.64e12,
        ETA_FD=5.30e03,
    ),
)

SECHI = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=100.0),
)

SECHF = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=50.0),
)

SECH1 = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_SECH",
    AFFE=(
        _F(NOM_CHAM="SECH", CHAM_GD=SECHI, INST=0.0),
        _F(NOM_CHAM="SECH", CHAM_GD=SECHF, INST=64800000.0),
    ),
)

HYDRI = CREA_CHAMP(
    TYPE_CHAM="NOEU_HYDR_R",
    OPERATION="AFFE",
    MODELE=MO,
    AFFE=_F(TOUT="OUI", NOM_CMP="HYDR", VALE=0.0),
)

HYDRF = CREA_CHAMP(
    TYPE_CHAM="NOEU_HYDR_R",
    OPERATION="AFFE",
    MODELE=MO,
    AFFE=_F(TOUT="OUI", NOM_CMP="HYDR", VALE=1.0),
)

HYDR1 = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="HYDR_NOEU", CHAM_GD=HYDRI, INST=0.0),
        _F(NOM_CHAM="HYDR_NOEU", CHAM_GD=HYDRF, INST=2419200.0),
    ),
)

TEMPI = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

TEMPF = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=40.0),
)

TEMP1 = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMPI, INST=0.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMPF, INST=64800000.0),
    ),
)

CM = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", MATER=BETON),
    AFFE_VARC=(
        _F(
            TOUT="OUI",
            EVOL=HYDR1,
            NOM_VARC="HYDR",
            NOM_CHAM="HYDR_NOEU",
            PROL_GAUCHE="CONSTANT",
            PROL_DROITE="CONSTANT",
        ),
        _F(TOUT="OUI", EVOL=SECH1, NOM_VARC="SECH", NOM_CHAM="SECH", VALE_REF=100),
        _F(TOUT="OUI", EVOL=TEMP1, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20),
    ),
)

FORCE = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 0.0, 1.0, -3.0, 64800000.0, -3.0),
)

CH10 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="S_INF", DZ=0.0))
CH11 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="S_GCH", DX=0.0))

CH12 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="S_AVT", DY=0.0))

CH22 = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="S_SUP", FZ=FORCE))

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0, NOMBRE=2),
        _F(JUSQU_A=64800.0, NOMBRE=20),
        _F(JUSQU_A=648000.0, NOMBRE=20),
        _F(JUSQU_A=6480000.0, NOMBRE=20),
        _F(JUSQU_A=64800000.0, NOMBRE=20),
    ),
)

# DELTAT=432000=5J


U = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=(_F(CHARGE=CH10), _F(CHARGE=CH11), _F(CHARGE=CH12), _F(CHARGE=CH22)),
    COMPORTEMENT=_F(RELATION="BETON_UMLV"),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(PREDICTION="ELASTIQUE", MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-8, ITER_GLOB_MAXI=25),
)

U = CALC_CHAMP(
    reuse=U,
    RESULTAT=U,
    DEFORMATION=(
        "EPSI_ELNO",
        "EPVC_ELGA",
        "EPVC_ELNO",
        "EPFP_ELGA",
        "EPFD_ELGA",
        "EPFP_ELNO",
        "EPFD_ELNO",
    ),
)


U = CALC_CHAMP(
    reuse=U,
    PARALLELISME_TEMPS="OUI",
    RESULTAT=U,
    DEFORMATION=("EPVC_NOEU", "EPFD_NOEU", "EPFP_NOEU"),
)

RELEVE_ = POST_RELEVE_T(
    ACTION=(
        _F(
            RESULTAT=U,
            INTITULE="DEPL",
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            LIST_INST=L_INST,
            PRECISION=1.0e-8,
            GROUP_NO="PC",
            OPERATION="EXTRACTION",
        ),
    )
)
# TESTS SUR LES DEFORMATIONS TOTALES
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=49,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="EPVC_ELGA",
            NOM_CMP="EPTHER_L",
            VALE_CALC=8.3000000000000002e-06,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=49,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="EPVC_ELGA",
            NOM_CMP="EPTHER_T",
            VALE_CALC=8.3000000000000002e-06,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=49,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="EPVC_ELGA",
            NOM_CMP="EPTHER_N",
            VALE_CALC=8.3000000000000002e-06,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=49,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="EPVC_ELGA",
            NOM_CMP="EPSECH",
            VALE_CALC=-2.075e-05,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=49,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="EPVC_ELGA",
            NOM_CMP="EPHYDR",
            VALE_CALC=-6.0000000000000002e-05,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=49,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="EPFD_ELGA",
            NOM_CMP="EPXX",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=49,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="EPFD_ELGA",
            NOM_CMP="EPYY",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=49,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="EPFD_ELGA",
            NOM_CMP="EPZZ",
            VALE_CALC=-4.6981100000000003e-05,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.4800e4,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-4.08542308e-04,
            VALE_REFE=-4.081e-4,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.48000e5,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-5.25256305e-04,
            VALE_REFE=-5.2499999999999997e-4,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.480000e6,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-9.06483036e-04,
            VALE_REFE=-9.0649999999999997e-4,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.4800000e7,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-2.29850848e-03,
            VALE_REFE=-2.2989999999999998e-3,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
    )
)

# TESTS SUR LES DEFORMATIONS DUES A LA THERMIQUE, L'HYDRATATION
#  ET LE SECHAGE

TEST_RESU(
    RESU=(
        _F(
            INST=6.4800000e7,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPVC_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPTHER_L",
            VALE_CALC=2.0e-04,
            VALE_REFE=2.0e-4,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.4800000e7,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPVC_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPTHER_N",
            VALE_CALC=2.0e-04,
            VALE_REFE=2.0e-4,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.4800000e7,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPVC_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPTHER_T",
            VALE_CALC=2.0e-04,
            VALE_REFE=2.0e-4,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.4800000e7,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPVC_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPSECH",
            VALE_CALC=-5.0e-04,
            VALE_REFE=-5.0e-4,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.4800000e7,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPVC_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPHYDR",
            VALE_CALC=-6.0e-05,
            VALE_REFE=-6.0e-05,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
    )
)

# TESTS SUR LES DEFORMATIONS DE FLUAGE
TEST_RESU(
    RESU=(
        _F(
            INST=6.4800000e7,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPFP_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-4.19336240e-04,
            VALE_REFE=-4.1980000000000001e-4,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.4800000e7,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPFD_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-1.13207546e-03,
            VALE_REFE=-1.132e-3,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="M1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            INST=6.4800000e7,
            REFERENCE="NON_DEFINI",
            RESULTAT=U,
            NOM_CHAM="EPVC_NOEU",
            GROUP_NO="N1",
            NOM_CMP="EPTHER_L",
            VALE_CALC=2.0e-04,
            VALE_REFE=2.0e-4,
            PRECISION=5.0e-3,
        ),
        _F(
            INST=6.4800000e7,
            REFERENCE="NON_DEFINI",
            RESULTAT=U,
            NOM_CHAM="EPFD_NOEU",
            GROUP_NO="N1",
            NOM_CMP="EPZZ",
            VALE_CALC=-1.13207546e-03,
            VALE_REFE=-1.1320799999999999e-3,
            PRECISION=5.0e-3,
        ),
        _F(
            INST=6.4800000e7,
            REFERENCE="NON_DEFINI",
            RESULTAT=U,
            NOM_CHAM="EPFP_NOEU",
            GROUP_NO="N1",
            NOM_CMP="EPZZ",
            VALE_CALC=-4.19336240e-04,
            VALE_REFE=-4.1838999999999998e-4,
            PRECISION=5.0e-3,
        ),
    )
)

FIN()
#
