# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

ACIER = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.3))

CHP_MATE = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=ACIER))

CHR_PLAN = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=_F(GROUP_NO=("NO1", "NO2", "NO3", "NO4", "NO5", "NO6", "NO7", "NO8"), DZ=0.0),
)

INSTANTS = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=5), _F(JUSQU_A=2.0, NOMBRE=1))
)

INSTANT2 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1),))

# CALCUL DE LA ROTATION RIGIDE

ROT_Xa = FORMULE(VALE="- 1000. * sin(INST*pi/2.)", NOM_PARA="INST")

ROT_Ya = FORMULE(VALE="- 1000. * (1. - cos(INST*pi/2.))", NOM_PARA="INST")

ROT_X = CALC_FONC_INTERP(
    FONCTION=ROT_Xa,
    LIST_PARA=INSTANTS,
    NOM_PARA="INST",
    PROL_GAUCHE="EXCLU",
    PROL_DROITE="EXCLU",
    INTERPOL="LIN",
)

ROT_Y = CALC_FONC_INTERP(
    FONCTION=ROT_Ya,
    LIST_PARA=INSTANTS,
    NOM_PARA="INST",
    PROL_GAUCHE="EXCLU",
    PROL_DROITE="EXCLU",
    INTERPOL="LIN",
)

ZERO = DEFI_CONSTANTE(VALE=0.0)

CHR_ROTA = AFFE_CHAR_MECA_F(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO=("NO3", "NO7"), DX=ZERO, DY=ZERO),
        _F(GROUP_NO=("NO1", "NO5"), DX=ROT_X, DY=ROT_Y),
    ),
)

V = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHP_MATE,
    EXCIT=(_F(CHARGE=CHR_PLAN), _F(CHARGE=CHR_ROTA)),
    COMPORTEMENT=_F(RELATION="ELAS", DEFORMATION="GREEN_LAGRANGE"),
    INCREMENT=_F(LIST_INST=INSTANTS, INST_FIN=1.0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-3, ITER_GLOB_MAXI=50),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=4),
)

# CHARGEMENT DE PRESSION DANS LA CONFIGURATION DEFORMEE


F_CHAR = DEFI_FONCTION(
    NOM_PARA="INST", PROL_GAUCHE="CONSTANT", PROL_DROITE="CONSTANT", VALE=(1.0, 0.0, 2.0, 1.0)
)
F_CHAR2 = DEFI_FONCTION(
    NOM_PARA="INST", PROL_GAUCHE="CONSTANT", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 1.0, 1.0)
)

# FONCTION NON CONSTANTE POUR TESTER UNE PRESSION FONCTION DE L'ESPACE
pres = -26610.31
fpres = DEFI_FONCTION(
    NOM_PARA="Y", VALE=(0.0, pres, 1000.0, 0.0), PROL_GAUCHE="EXCLU", PROL_DROITE="CONSTANT"
)

# CHR_PRES=AFFE_CHAR_MECA(

# MODELE=MO,
# PRES_REP=_F( GROUP_MA = 'MA2',  PRES = pres)
# )


CHR_PRES = AFFE_CHAR_MECA_F(MODELE=MO, PRES_REP=_F(GROUP_MA="MA2", PRES=fpres))

LIAISON = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO=("NO3", "NO7"), DX=0.0, DY=0.0), _F(GROUP_NO=("NO1", "NO5"), DY=0.0)),
)
LIAISO2 = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(_F(GROUP_NO=("NO3", "NO7"), DX=0.0, DY=0.0), _F(GROUP_NO=("NO1", "NO5"), DX=0.0)),
)

VREF = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHP_MATE,
    EXCIT=(
        _F(CHARGE=CHR_PLAN),
        _F(CHARGE=LIAISO2),
        _F(CHARGE=CHR_PRES, TYPE_CHARGE="SUIV", FONC_MULT=F_CHAR2),
    ),
    COMPORTEMENT=_F(RELATION="ELAS", DEFORMATION="GREEN_LAGRANGE"),
    INCREMENT=_F(LIST_INST=INSTANT2),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-5, ITER_GLOB_MAXI=20),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=5),
)


V = STAT_NON_LINE(
    reuse=V,
    MODELE=MO,
    CHAM_MATER=CHP_MATE,
    EXCIT=(
        _F(CHARGE=CHR_PLAN),
        _F(CHARGE=LIAISON, TYPE_CHARGE="DIDI"),
        _F(CHARGE=CHR_PRES, TYPE_CHARGE="SUIV", FONC_MULT=F_CHAR),
    ),
    ETAT_INIT=_F(EVOL_NOLI=V),
    COMPORTEMENT=_F(RELATION="ELAS", DEFORMATION="GREEN_LAGRANGE"),
    INCREMENT=_F(LIST_INST=INSTANTS, INST_FIN=2),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-5, ITER_GLOB_MAXI=20),
    RECH_LINEAIRE=_F(ITER_LINE_MAXI=5),
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(RESULTAT=V, NOM_CHAM="SIEF_ELGA", INST=2.0))
IMPR_RESU(FORMAT="RESULTAT", RESU=_F(RESULTAT=VREF, NOM_CHAM="SIEF_ELGA", INST=1.0))
# POST-TRAITEMENT

V = CALC_CHAMP(reuse=V, RESULTAT=V, FORCE="REAC_NODA")
VREF = CALC_CHAMP(reuse=VREF, RESULTAT=VREF, FORCE="REAC_NODA")


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=VREF,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=6499.1355823353,
            CRITERE="ABSOLU",
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=VREF,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=-2742.7772229229,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=VREF,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=953.286099073881,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=VREF,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=-999.17919974535,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=VREF,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO3",
            NOM_CMP="DX",
            VALE_CALC=-4.5241283840073e09,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=VREF,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO3",
            NOM_CMP="DY",
            VALE_CALC=-4.7691648248739e08,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=VREF,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO3",
            NOM_CMP="DZ",
            VALE_CALC=-1.3348410985705e09,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=6,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=6499.1355823353,
            VALE_REFE=6499.1355823353,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=6,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            VALE_CALC=-2742.7772229229,
            VALE_REFE=-2742.7772229229,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=6,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=953.28609907388,
            VALE_REFE=953.28609907388,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=6,
            POINT=1,
            RESULTAT=V,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXY",
            VALE_CALC=999.17919974535,
            VALE_REFE=999.17919974535,
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.0,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=V,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO3",
            NOM_CMP="DY",
            VALE_CALC=-4.5241283840073e09,
            VALE_REFE=-4.5241283840073e09,
            REFERENCE="AUTRE_ASTER",
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=V,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO3",
            NOM_CMP="DX",
            VALE_CALC=4.7691648248739e08,
            VALE_REFE=4.7691648248739e08,
            REFERENCE="AUTRE_ASTER",
        ),
        _F(
            NUME_ORDRE=6,
            RESULTAT=V,
            NOM_CHAM="REAC_NODA",
            GROUP_NO="NO3",
            NOM_CMP="DZ",
            VALE_CALC=-1.3348410985705e09,
            VALE_REFE=-1.3348410985705e09,
            REFERENCE="AUTRE_ASTER",
        ),
    )
)

FIN()
#
#
