# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: simon.raude at edf.fr

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

############################################

#  CARACTERISTIQUES DU MATERIAU
#

MATER = DEFI_MATERIAU(
    ELAS=_F(E=7.74e6, NU=0.285, ALPHA=0.0),
    CAM_CLAY=_F(
        MU=6.0e6, PORO=0.66, LAMBDA=0.25, KAPA=0.05, M=0.9, PRES_CRIT=3.0e5, KCAM=0.0, PTRAC=0.0
    ),
)

############################################

#  CHARGEMENT
#

PRESS1 = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="PRESSION",
    VALE=(0.0, 0.0, 100.0, -100000.0),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="EXCLU",
)

PRESS2 = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="PRESSION",
    VALE=(
        0.0,
        0.0,
        100.0,
        -100000.0,
        600.0,
        -320000.0,
        1000.0,
        -350000.0,
        5000.0,
        -500000.0,
        6000.0,
        -600000.0,
        8000.0,
        -800000.0,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="EXCLU",
)

############################################

#  LISTE DES INSTANTS DE CALCUL
#


LI1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=100.0, NOMBRE=1),
        _F(JUSQU_A=600.0, NOMBRE=5),
        _F(JUSQU_A=1000.0, NOMBRE=4),
        _F(JUSQU_A=5000.0, NOMBRE=10),
        _F(JUSQU_A=6000.0, NOMBRE=10),
        _F(JUSQU_A=7000.0, NOMBRE=10),
        _F(JUSQU_A=7990.0, NOMBRE=9),
        _F(JUSQU_A=8000.0, NOMBRE=1),
        _F(JUSQU_A=9000.0, NOMBRE=10),
        _F(JUSQU_A=9990.0, NOMBRE=9),
        _F(JUSQU_A=1.0e4, NOMBRE=1),
    ),
)

############################################
# CALCUL ELASTIQUE PRELIMINAIRE

RESU1 = SIMU_POINT_MAT(
    COMPORTEMENT=_F(RELATION="ELAS"),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10),
    MATER=MATER,
    INCREMENT=_F(LIST_INST=LI1, INST_FIN=100.0),
    SIGM_IMPOSE=_F(SIXX=PRESS1, SIYY=PRESS1, SIZZ=PRESS1),
)

IMPR_TABLE(TABLE=RESU1)


############################################
#   CHARGE
#

SXXINI = -1.0e5
SYYINI = -1.0e5
SZZINI = -1.0e5
SXYINI = 0
SYZINI = 0
SXZINI = 0


RESU2 = SIMU_POINT_MAT(
    COMPORTEMENT=_F(RELATION="CAM_CLAY", ITER_INTE_MAXI=100, ITER_INTE_PAS=-10),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10),
    MATER=MATER,
    INCREMENT=_F(LIST_INST=LI1, INST_FIN=7990.0, INST_INIT=100.0),
    SIGM_INIT=_F(SIXX=SXXINI, SIYY=SYYINI, SIZZ=SZZINI),
    SIGM_IMPOSE=_F(SIXX=PRESS2, SIYY=PRESS2, SIZZ=PRESS2),
)
IMPR_TABLE(TABLE=RESU2)

############################################
# TEST DE LA REPRISE

SXXINI = -7.99000e05
SYYINI = SXXINI
SZZINI = SXXINI
SXYINI = 0
SYZINI = 0
SXZINI = 0


EXXINI = -1.82689e-02
EYYINI = EXXINI
EZZINI = EXXINI
EXYINI = 0
EYZINI = 0
EXZINI = 0

RESU3 = SIMU_POINT_MAT(
    COMPORTEMENT=_F(RELATION="CAM_CLAY", ITER_INTE_MAXI=100, ITER_INTE_PAS=-10),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10),
    MATER=MATER,
    INCREMENT=_F(LIST_INST=LI1, INST_INIT=7990.0, INST_FIN=8000.0),
    SIGM_INIT=_F(
        SIXX=SXXINI,
        SIYY=SYYINI,
        SIZZ=SZZINI,
        # SIXY=SXYINI,SIYZ=SYZINI,SIXZ=SXZINI,
    ),
    EPSI_INIT=_F(EPXX=EXXINI, EPYY=EYYINI, EPZZ=EZZINI, EPXY=EXYINI, EPYZ=EYZINI, EPXZ=EXZINI),
    VARI_INIT=_F(
        VALE=(3.99500e05, 1.00000e00, 7.99000e05, 4.63066e-10, 1.94773e-02, 2.99086e-17, 1.79821e00)
    ),
    SIGM_IMPOSE=_F(SIXX=PRESS2, SIYY=PRESS2, SIZZ=PRESS2),
)
IMPR_TABLE(TABLE=RESU3)

############################################
# ON TESTE PAR RAPPORT A lA MODELISATION C


TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_CALC=-0.018304361,
    VALE_REFE=-0.018304359999999999,
    NOM_PARA="EPXX",
    TABLE=RESU3,
    FILTRE=_F(NOM_PARA="INST", VALE=8000.0),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_CALC=-8.00000626e05,
    VALE_REFE=-8.00001e5,
    NOM_PARA="SIXX",
    TABLE=RESU3,
    FILTRE=_F(NOM_PARA="INST", VALE=8000.0),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    VALE_CALC=4.00000313e05,
    VALE_REFE=4.0e5,
    NOM_PARA="V1",
    TABLE=RESU3,
    FILTRE=_F(NOM_PARA="INST", VALE=8000.0),
)

FIN()
