# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

youn1 = 31000.0
nu1 = 0.2

M = LIRE_MAILLAGE(FORMAT="MED")

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="S_INF"))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="S_SUP"))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="S_GCH"))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="S_DRT"))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="S_AVT"))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="S_ARR"))

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

FONC1 = DEFI_FONCTION(
    NOM_PARA="SECH", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.0, 100.0, 1.0)
)

E = DEFI_CONSTANTE(VALE=youn1)

Nu = DEFI_CONSTANTE(VALE=nu1)

ALPHA = DEFI_CONSTANTE(VALE=0.0)

BETON = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=Nu, ALPHA=ALPHA, TEMP_DEF_ALPHA=0.0, K_DESSIC=10.0e-6, B_ENDOGE=60.0e-6),
    BETON_DESORP=_F(FONC_DESORP=FONC1),
    BETON_BURGER=_F(
        YoungModulus=youn1,
        PoissonRatio=nu1,
        K_RS=1.2e05,
        ETA_RS=2.21e10,
        KAPPA=3e-3,
        ETA_IS=4.16e10,
        K_RD=3.86e04,
        ETA_RD=6.19e10,
        ETA_ID=1.64e12,
        QSR_K=0.0,
        ETA_FD=0.0,
        TEMP_0_C=20.0,
    ),
)

SECHI = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=100.0),
)

SECHF = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=50.0),
)

SECH1 = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_SECH",
    AFFE=(
        _F(NOM_CHAM="SECH", CHAM_GD=SECHI, INST=-1.0),
        _F(NOM_CHAM="SECH", CHAM_GD=SECHI, INST=0.0),
        _F(NOM_CHAM="SECH", CHAM_GD=SECHF, INST=64800000.0),
    ),
)

HYDRI = CREA_CHAMP(
    TYPE_CHAM="NOEU_HYDR_R",
    OPERATION="AFFE",
    MODELE=MO,
    AFFE=_F(TOUT="OUI", NOM_CMP="HYDR", VALE=0.0),
)

HYDRF = CREA_CHAMP(
    TYPE_CHAM="NOEU_HYDR_R",
    OPERATION="AFFE",
    MODELE=MO,
    AFFE=_F(TOUT="OUI", NOM_CMP="HYDR", VALE=1.0),
)

HYDR1 = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="HYDR_NOEU", CHAM_GD=HYDRI, INST=-1.0),
        _F(NOM_CHAM="HYDR_NOEU", CHAM_GD=HYDRI, INST=0.0),
        _F(NOM_CHAM="HYDR_NOEU", CHAM_GD=HYDRF, INST=2419200.0),
    ),
)

TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

CM = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", MATER=BETON),
    AFFE_VARC=(
        _F(
            TOUT="OUI",
            EVOL=HYDR1,
            NOM_VARC="HYDR",
            NOM_CHAM="HYDR_NOEU",
            PROL_GAUCHE="CONSTANT",
            PROL_DROITE="CONSTANT",
        ),
        _F(TOUT="OUI", EVOL=SECH1, NOM_VARC="SECH", NOM_CHAM="SECH", VALE_REF=100),
        _F(TOUT="OUI", CHAM_GD=TEMP, NOM_VARC="TEMP", VALE_REF=20),
    ),
)

FORCE = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 0.0, 1.0, -3.0, 64800000.0, -3.0),
)

CH10 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="S_INF", DZ=0.0))

CH11 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="S_GCH", DX=0.0))

CH12 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="S_AVT", DY=0.0))

CH22 = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_NODALE=_F(GROUP_NO="S_SUP", FZ=FORCE))

L_INST = DEFI_LIST_REEL(
    DEBUT=-1.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0, NOMBRE=2),
        _F(JUSQU_A=64800.0, NOMBRE=20),
        _F(JUSQU_A=648000.0, NOMBRE=20),
        _F(JUSQU_A=6480000.0, NOMBRE=20),
        _F(JUSQU_A=64800000.0, NOMBRE=20),
    ),
)

U = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=(_F(CHARGE=CH10), _F(CHARGE=CH11), _F(CHARGE=CH12), _F(CHARGE=CH22)),
    COMPORTEMENT=_F(RELATION="BETON_BURGER", RESI_INTE=1e-12),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=82),
    NEWTON=_F(PREDICTION="ELASTIQUE", MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-8, ITER_GLOB_MAXI=200),
)

U = CALC_CHAMP(reuse=U, RESULTAT=U, DEFORMATION=("EPSI_ELNO"))


# VALEURS DE NON-REGRESSION
TEST_RESU(
    RESU=(
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.0,
            GROUP_MA="M1",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-0.00038709721797819353,
            VALE_REFE=-3.8709699999999998e-4,
            CRITERE="ABSOLU",
            PRECISION=1e-6,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.4800e4,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-0.00041374701328513076,
            VALE_REFE=-4.1300000000000001e-4,
            PRECISION=2.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.48000e5,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-0.0005724904621897166,
            VALE_REFE=-5.7300000000000005e-4,
            PRECISION=1.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.480000e6,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-0.0012670916602797596,
            VALE_REFE=-1.2700000000000001e-3,
            PRECISION=3.0000000000000001e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=6.4800000e7,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N6",
            NOM_CMP="EPZZ",
            VALE_CALC=-0.0034000992906589637,
            VALE_REFE=-3.4499999999999999e-3,
            PRECISION=1.5000000000000001e-2,
            GROUP_MA="M1",
        ),
    )
)

FIN()
#
