# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#   TEST MODELE BETON_DOUBLE_DP 3D (DOUBLE CRITERE DE DRUCKER PRAGER)
#   EN DEPLACEMENT IMPOSE
#   ESSAI EN TRACTION (XX-ZZ)
#   CUBE INCLINE DE 30 DEGRES AUTOUR DE L'AXE DES Y
#   CHARGE (AVEC RESULTATS DE REFERENCE) ET DECHARGE (NON REGRESSION)
#
# ----------------------------------------------------------------------
#                ELEMENT 3D CUBE A 8 NOEUDS
#              ETAT HOMOGENE CONTRAINTE DEFORMATION
#       UNITES : NEWTON , MILLIMETRE , SECONDE (N,MM,S,->MPA)
#
#
#           Z           A                     A = 1 MM
#           L    <------------->                      2
#                                             S = 1 MM
#                / N5            N8
#              >O--------------O
#              /L             /L
#         N6  / L         N7 / L
#           >O--+-----------O  L
#            L  L           L  L
#            L  L     S     L  L
#            L  L           L  L
#            L  L/ N1       L  L N4
#            L >O-----------L--O-> Y
#            L /V           L /
#         N2 L/          N3 L/
#           >O--------------O
#
#             /
#            X
#
#
# ----------------------------------------------------------------------
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

CUBE = LIRE_MAILLAGE(FORMAT="ASTER")

TROISD = AFFE_MODELE(
    MAILLAGE=CUBE, AFFE=_F(PHENOMENE="MECANIQUE", MODELISATION="3D", GROUP_MA="MA1")
)

E = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0e0, 37000.0, 20.0e0, 32000.0, 400.0e0, 15000.0, 800.0e0, 5000.0),
)

NU = DEFI_FONCTION(
    NOM_PARA="SECH",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0e0, 0.18, 800.0e0, 0.18),
)

ALPHA = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0e0, 1.0e-5, 800.0e0, 1.0e-5),
)

FC = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0e0, 40.0, 400.0e0, 40.0, 800.0e0, 15.0),
)

FT = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0e0, 4.0, 400.0e0, 4.0, 800.0e0, 1.5),
)

BETA = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0e0, 1.16, 800.0e0, 1.16),
)

GC = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0e0, 10.0, 800.0e0, 10.0),
)

GT = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0e0, 0.100, 800.0e0, 0.100),
)

BETON = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, K_DESSIC=1.0e-5, ALPHA=ALPHA, TEMP_DEF_ALPHA=0.0),
    BETON_DOUBLE_DP=_F(
        F_C=FC,
        F_T=FT,
        COEF_BIAX=BETA,
        ENER_COMP_RUPT=GC,
        ENER_TRAC_RUPT=GT,
        COEF_ELAS_COMP=33.33333333,
        ECRO_COMP_P_PIC="LINEAIRE",
        ECRO_TRAC_P_PIC="LINEAIRE",
    ),
)

CHSECH1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=CUBE,
    AFFE=_F(NOM_CMP="SECH", TOUT="OUI", VALE=20.0),
)

CHSECH2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=CUBE,
    AFFE=_F(NOM_CMP="SECH", TOUT="OUI", VALE=0.0),
)


SECH = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_SECH",
    AFFE=(
        _F(NOM_CHAM="SECH", INST=0.0, CHAM_GD=CHSECH1),
        _F(NOM_CHAM="SECH", INST=2.5, CHAM_GD=CHSECH2),
    ),
)

CHTEMP1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=CUBE,
    AFFE=_F(NOM_CMP="TEMP", TOUT="OUI", VALE=20.0),
)

CHTEMP2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=CUBE,
    AFFE=_F(NOM_CMP="TEMP", TOUT="OUI", VALE=0.0),
)

TEMP = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="TEMP", INST=0.0, CHAM_GD=CHTEMP2),
        _F(NOM_CHAM="TEMP", INST=2.5, CHAM_GD=CHTEMP1),
    ),
)

MATBET = AFFE_MATERIAU(
    MAILLAGE=CUBE,
    AFFE=_F(GROUP_MA="MA1", MATER=BETON),
    AFFE_VARC=(
        _F(TOUT="OUI", EVOL=SECH, NOM_VARC="SECH", NOM_CHAM="SECH", VALE_REF=20),
        _F(TOUT="OUI", EVOL=TEMP, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0),
    ),
)

COND_LIM = AFFE_CHAR_MECA(
    MODELE=TROISD,
    DDL_IMPO=(
        _F(GROUP_NO="N1", DY=0.0),
        _F(GROUP_NO="N2", DY=0.0),
        _F(GROUP_NO="N1", DX=0.0),
        _F(GROUP_NO="N4", DX=0.0),
        _F(GROUP_NO="N1", DZ=0.0),
        _F(GROUP_NO="N4", DZ=0.0),
    ),
)

TRAC = AFFE_CHAR_MECA(
    MODELE=TROISD,
    DDL_IMPO=(
        _F(GROUP_NO=("N5", "N8"), DX=-0.01, DZ=0.01732050808),
        _F(GROUP_NO=("N2", "N3"), DX=0.00866025404, DZ=0.005),
        _F(GROUP_NO=("N6", "N7"), DX=-0.00133974596, DZ=0.02232050808),
    ),
)

LINST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=20), _F(JUSQU_A=1.5, NOMBRE=10), _F(JUSQU_A=2.5, NOMBRE=10)),
)

COEF_TR = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.5, 1.5, 2.5, 0.6))

SOLNL = STAT_NON_LINE(
    TITRE="TEST LOI BETON_DOUBLE_DP",
    MODELE=TROISD,
    EXCIT=(_F(CHARGE=COND_LIM), _F(CHARGE=TRAC, FONC_MULT=COEF_TR)),
    INCREMENT=_F(LIST_INST=LINST),
    CHAM_MATER=MATBET,
    COMPORTEMENT=_F(
        RELATION="BETON_DOUBLE_DP",
        DEFORMATION="PETIT",
        ITER_INTE_MAXI=10,
        ITER_INTE_PAS=0,
        RESI_INTE=1.0e-6,
        TOUT="OUI",
    ),
    NEWTON=_F(MATRICE="TANGENTE", REAC_INCR=1, REAC_ITER=5),
    CONVERGENCE=_F(ITER_GLOB_MAXI=20, RESI_GLOB_RELA=1.0e-6),
)

SOLNL = CALC_CHAMP(
    reuse=SOLNL, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=SOLNL
)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXX",
            VALE_CALC=1.428091136,
            VALE_REFE=1.4316781925226001,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIZZ",
            VALE_CALC=2.091582972,
            VALE_REFE=2.0915993800599,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXZ",
            VALE_CALC=-0.574600785,
            VALE_REFE=-0.57150855136434997,
            PRECISION=8.0000000000000002e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V2",
            VALE_CALC=0.010511564,
            VALE_REFE=0.010503909336682,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=20,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXX",
            VALE_CALC=0.818934329,
            VALE_REFE=0.82002171920657996,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=20,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIZZ",
            VALE_CALC=1.199457981,
            VALE_REFE=1.1995775039689001,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=20,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXZ",
            VALE_CALC=-0.329543149,
            VALE_REFE=-0.32870497387872,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=20,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V2",
            VALE_CALC=0.021108271,
            VALE_REFE=0.021104814690295001,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=30,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXX",
            VALE_CALC=0.209734248,
            VALE_REFE=0.20993321578318,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=30,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIZZ",
            VALE_CALC=0.307201626,
            VALE_REFE=0.30723834142787998,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=30,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXZ",
            VALE_CALC=-0.084409225,
            VALE_REFE=-0.084268716397874005,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=30,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V2",
            VALE_CALC=0.031706440,
            VALE_REFE=0.031705738948202999,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=40,
            REFERENCE="NON_DEFINI",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXX",
            VALE_CALC=-40.404595064,
            VALE_REFE=-40.413847508095003,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=40,
            REFERENCE="NON_DEFINI",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIZZ",
            VALE_CALC=-43.936036096,
            VALE_REFE=-43.934261314901001,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=40,
            REFERENCE="NON_DEFINI",
            RESULTAT=SOLNL,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N1",
            NOM_CMP="SIXZ",
            VALE_CALC=3.058317644,
            VALE_REFE=3.0487677870095,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=40,
            REFERENCE="NON_DEFINI",
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V1",
            VALE_CALC=0.029253196,
            VALE_REFE=0.029252720301524,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=40,
            REFERENCE="ANALYTIQUE",
            RESULTAT=SOLNL,
            NOM_CHAM="VARI_ELNO",
            GROUP_NO="N1",
            NOM_CMP="V2",
            VALE_CALC=0.031706440,
            VALE_REFE=0.031705738948202999,
            PRECISION=5.0000000000000001e-3,
            GROUP_MA="MA1",
        ),
    )
)

FIN()
#
