# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION 3D   (10 MAILLES HEXA20)
# ======================================================================

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED")

MA = DEFI_GROUP(reuse=MA, MAILLAGE=MA, CREA_GROUP_NO=_F(TOUT_GROUP_MA="OUI"))

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=_F(GROUP_MA=("BLOC", "FIXE", "TRAC"), PHENOMENE="MECANIQUE", MODELISATION="3D"),
)

CALCAIRE = DEFI_MATERIAU(
    ELAS=_F(E=20000.0, NU=0.0), BETON_ECRO_LINE=_F(SYT=6.0, D_SIGM_EPSI=-10000.0)
)

CAL_FAIB = DEFI_MATERIAU(
    ELAS=_F(E=20000.0, NU=0.0), BETON_ECRO_LINE=_F(SYT=5.0, D_SIGM_EPSI=-10000.0)
)

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA, AFFE=(_F(GROUP_MA="BLOC", MATER=CALCAIRE), _F(GROUP_MA="M1", MATER=CAL_FAIB))
)

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1), _F(JUSQU_A=100.0, NOMBRE=2000))
)

LIAISON = AFFE_CHAR_MECA(MODELE=MO, FACE_IMPO=_F(GROUP_MA="FIXE", DX=0.0, DY=0.0, DZ=0.0))

TRACTION = AFFE_CHAR_MECA(MODELE=MO, FORCE_FACE=_F(GROUP_MA="TRAC", FZ=1.0))

RAMPE = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 1.0))

REPONSE = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=LIAISON), _F(CHARGE=TRACTION, FONC_MULT=RAMPE)),
    COMPORTEMENT=_F(RELATION="ENDO_ISOT_BETON"),
    INCREMENT=_F(LIST_INST=L_INST, INST_FIN=1.0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=50),
)

REPONSE = STAT_NON_LINE(
    reuse=REPONSE,
    ETAT_INIT=_F(EVOL_NOLI=REPONSE),
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=LIAISON), _F(CHARGE=TRACTION, TYPE_CHARGE="FIXE_PILO")),
    COMPORTEMENT=_F(RELATION="ENDO_ISOT_BETON"),
    INCREMENT=_F(LIST_INST=L_INST),
    PILOTAGE=_F(TYPE="DEFORMATION", COEF_MULT=3.0e3, ETA_PILO_MIN=0.50),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=10),
)

REPONSE = STAT_NON_LINE(
    reuse=REPONSE,
    ETAT_INIT=_F(EVOL_NOLI=REPONSE),
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=LIAISON), _F(CHARGE=TRACTION, TYPE_CHARGE="FIXE_PILO")),
    COMPORTEMENT=_F(RELATION="ENDO_ISOT_BETON"),
    INCREMENT=_F(LIST_INST=L_INST),
    PILOTAGE=_F(TYPE="DEFORMATION", COEF_MULT=3.0e3, ETA_PILO_MIN=0.50),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=10),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=41,
            GROUP_NO="E",
            RESULTAT=REPONSE,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=9.2499999999999999e-05,
        ),
        _F(
            NUME_ORDRE=41,
            POINT=1,
            RESULTAT=REPONSE,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=0.5,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=41,
            POINT=1,
            RESULTAT=REPONSE,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.9,
            GROUP_MA="M1",
        ),
    )
)

FIN()
