# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION 2D C_PLAN COUPLAGE FLUAGE PROPRE UMLV ET ENDO_ISTO_BETON
# ---------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="ASTER")

M = DEFI_GROUP(
    reuse=M,
    MAILLAGE=M,
    CREA_GROUP_NO=(
        _F(GROUP_MA="L_INF"),
        _F(GROUP_MA="L_SUP"),
        _F(GROUP_MA="L_GCH"),
        _F(GROUP_MA="L_DRT"),
    ),
)

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="C_PLAN"))

FONC1 = DEFI_FONCTION(
    NOM_PARA="SECH", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.0, 1.0, 1.0)
)

E = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 31000.0, 1.0, 31000.0),
)

NU = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.2, 1.0, 0.2)
)

ALPHA = DEFI_CONSTANTE(VALE=0.0)

BETON = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, ALPHA=ALPHA, TEMP_DEF_ALPHA=0.0),
    BETON_DESORP=_F(FONC_DESORP=FONC1),
    BETON_ECRO_LINE=_F(SYT=3.0, D_SIGM_EPSI=-6000.0, SYC=30.0),
    BETON_UMLV=_F(
        K_RS=1.2e5,
        ETA_RS=2.21e10,
        K_IS=6.22e4,
        ETA_IS=4.16e10,
        K_RD=3.86e4,
        ETA_RD=6.19e10,
        ETA_ID=1.64e12,
    ),
)

SECH = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=1.0),
)

TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

CM = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", MATER=BETON),
    AFFE_VARC=(
        _F(TOUT="OUI", CHAM_GD=SECH, NOM_VARC="SECH", VALE_REF=1),
        _F(TOUT="OUI", CHAM_GD=TEMP, NOM_VARC="TEMP", VALE_REF=20),
    ),
)


# rap_pic : pourcentage de la force au pic
rap_pic = 0.6

FORCE = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 0.0, 1.0, 3.0 * rap_pic / 2.0, 31536010.0, 3.0 * rap_pic / 2.0),
)

CH10 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="L_INF", DY=0.0))
CH11 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="L_GCH", DX=0.0))
CH12 = AFFE_CHAR_MECA(MODELE=MO, LIAISON_UNIF=_F(GROUP_NO="L_DRT", DDL="DX"))
CH2 = AFFE_CHAR_MECA_F(
    MODELE=MO,
    FORCE_NODALE=_F(GROUP_NO="L_SUP", FY=FORCE),
    LIAISON_UNIF=_F(GROUP_NO="L_SUP", DDL="DY"),
)

heure = 3600.0
jour = 24.0 * heure
annee = 365.25 * jour
mois = annee / 12.0
L_INST = DEFI_LIST_REEL(
    DEBUT=-1.0,
    INTERVALLE=(
        _F(JUSQU_A=0.0, NOMBRE=1),
        _F(JUSQU_A=1.0, NOMBRE=1),
        _F(JUSQU_A=annee, NOMBRE=120),
    ),
)


U = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=(_F(CHARGE=CH10), _F(CHARGE=CH11), _F(CHARGE=CH12), _F(CHARGE=CH2)),
    COMPORTEMENT=_F(
        RELATION="KIT_DDI", RELATION_KIT=("BETON_UMLV", "ENDO_ISOT_BETON"), ITER_INTE_MAXI=1000
    ),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=104),
    NEWTON=_F(PREDICTION="TANGENTE", MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-6, ITER_GLOB_MAXI=25),
)
U = CALC_CHAMP(reuse=U, RESULTAT=U, DEFORMATION=("EPFP_ELGA"))

CHAMELG = CALC_CHAM_ELEM(MODELE=MO, OPTION="COOR_ELGA")

TEST_RESU(CHAM_ELEM=_F(POINT=1, NOM_CMP="W", GROUP_MA="M1", CHAM_GD=CHAMELG, VALE_CALC=0.25))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=104,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.7999998548725884,
            VALE_REFE=1.8,
            PRECISION=1.0e-4,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=104,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V5",
            VALE_CALC=3.108807571272457e-05,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=104,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V22",
            VALE_CALC=0.15469939401582086,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=104,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="EPFP_ELGA",
            NOM_CMP="EPYY",
            VALE_CALC=5.571536206232323e-05,
            GROUP_MA="M1",
        ),
    )
)

FIN()
#
