# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="NON"), IMPR_MACRO="OUI")
# SDVERI='NON' car la verification est trop couteuse en CPU

# <CALCULEL3_47> AVEC CALC_PRECONT, ON PASSE CONSCIEMMENT DE LA LDC 'SANS'
# A UNE AUTRE LOI DE COMPORTEMENT

MA0 = LIRE_MAILLAGE(FORMAT="MED")

MA = CREA_MAILLAGE(MAILLAGE=MA0, LINE_QUAD=_F(GROUP_MA=("CAB3", "CAB4")))


MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_NO=(
        _F(GROUP_MA="SU3"),
        _F(GROUP_MA="PP"),
        _F(GROUP_MA="CAB1"),
        _F(GROUP_MA="CAB2"),
        _F(GROUP_MA="CAB3"),
        _F(GROUP_MA="CAB4"),
        _F(GROUP_MA="CAB5"),
    ),
)
MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="VOLTOT", PHENOMENE="MECANIQUE", MODELISATION="3D"),
        _F(GROUP_MA=("CAB1", "CAB2", "CAB5"), PHENOMENE="MECANIQUE", MODELISATION="BARRE"),
        _F(GROUP_MA=("CAB3", "CAB4"), PHENOMENE="MECANIQUE", MODELISATION="CABLE_GAINE"),
    ),
)

CE = AFFE_CARA_ELEM(
    MODELE=MO,
    BARRE=_F(
        GROUP_MA=("CAB1", "CAB2", "CAB3", "CAB4", "CAB5"),
        SECTION="CERCLE",
        CARA="R",
        VALE=2.8209e-2,
    ),
)

CLIM = AFFE_CHAR_MECA(
    MODELE=MO,
    DDL_IMPO=(
        _F(GROUP_NO="PP", DX=0.0, DY=0.0),
        _F(GROUP_NO="PX", DY=0.0),
        _F(GROUP_NO="PY", DX=0.0),
        _F(GROUP_NO="SU3", DZ=0.0),
    ),
    PESANTEUR=_F(GRAVITE=9.8100000000000005, DIRECTION=(0.0, 0.0, -1.0)),
)

CGLIS = AFFE_CHAR_MECA(
    MODELE=MO, DDL_IMPO=(_F(GROUP_NO=("PC3D", "PC3F", "PC4D", "PC4F"), GLIS=0.0),)
)

MBETON = DEFI_MATERIAU(ELAS=_F(E=4.0e10, NU=0.20, RHO=2500), BPEL_BETON=_F())

MCABLE = DEFI_MATERIAU(
    ELAS=_F(E=1.93000000000e11, NU=0.3, RHO=7850),
    BPEL_ACIER=_F(F_PRG=1.94000000000e9, FROT_COURB=0.0, FROT_LINE=1.5e-3),
    ECRO_LINE=_F(SY=1.94e11, D_SIGM_EPSI=1000.0),
)
MCAGAI = DEFI_MATERIAU(
    ELAS=_F(E=1.93000000000e11, NU=0.3, RHO=7850),
    BPEL_ACIER=_F(F_PRG=1.94000000000e9, FROT_COURB=0.0, FROT_LINE=1.5e-3),
    ECRO_LINE=_F(SY=1.94e11, D_SIGM_EPSI=1000.0),
    CABLE_GAINE_FROT=_F(TYPE="ADHERENT", PENA_LAGR=1.0e14),
)

CMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="VOLTOT", MATER=MBETON),
        _F(GROUP_MA=("CAB1", "CAB2", "CAB5"), MATER=MCABLE),
        _F(GROUP_MA=("CAB3", "CAB4"), MATER=MCAGAI),
    ),
)

CAB_BP1 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB1", GROUP_NO_ANCRAGE=("PC1D", "PC1F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

CAB_BP2 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB2", GROUP_NO_ANCRAGE=("PC2D", "PC2F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

CAB_BP3 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB3", GROUP_NO_ANCRAGE=("PC3D", "PC3F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

TAB = RECU_TABLE(CO=CAB_BP3, NOM_TABLE="CABLE_BP")

TAB = CALC_TABLE(
    reuse=TAB, TABLE=TAB, ACTION=(_F(OPERATION="RENOMME", NOM_PARA=("NOEUD_CABLE", "NOEUD")),)
)
CAB_BP4 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB4", GROUP_NO_ANCRAGE=("PC4D", "PC4F")),
    TYPE_ANCRAGE=("ACTIF", "PASSIF"),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
)

CAB_BP5 = DEFI_CABLE_BP(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    GROUP_MA_BETON="VOLTOT",
    DEFI_CABLE=_F(GROUP_MA="CAB5", GROUP_NO_ANCRAGE=("PC5D", "PC5F")),
    TYPE_ANCRAGE=("ACTIF", "ACTIF"),
    #                       CONE=_F(RAYON=0.21,
    #                               LONGUEUR=2.1,
    #                               PRESENT=('OUI','OUI',),),
    TENSION_INIT=3.750000e6,
    RECUL_ANCRAGE=0.001,
    INFO=2,
)

CMCAB1 = AFFE_CHAR_MECA(
    MODELE=MO, RELA_CINE_BP=_F(CABLE_BP=CAB_BP1, SIGM_BPEL="NON", RELA_CINE="OUI")
)
CMCAB2 = AFFE_CHAR_MECA(
    MODELE=MO, RELA_CINE_BP=_F(CABLE_BP=CAB_BP2, SIGM_BPEL="NON", RELA_CINE="OUI")
)
CMCAB3 = AFFE_CHAR_MECA(
    MODELE=MO, RELA_CINE_BP=_F(CABLE_BP=CAB_BP3, SIGM_BPEL="NON", RELA_CINE="OUI")
)
CMCAB4 = AFFE_CHAR_MECA(
    MODELE=MO, RELA_CINE_BP=_F(CABLE_BP=CAB_BP4, SIGM_BPEL="NON", RELA_CINE="OUI")
)
CMCAB5 = AFFE_CHAR_MECA(
    MODELE=MO, RELA_CINE_BP=_F(CABLE_BP=CAB_BP5, SIGM_BPEL="NON", RELA_CINE="OUI")
)


LINST = DEFI_LIST_REEL(VALE=(0.0, 150.0, 300.0, 450.0, 600.0))


# ETAPE 1 : EFFET DE LA PESANTEUR

RES1 = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ELAS"),
        _F(RELATION="SANS", GROUP_MA=("CAB1", "CAB2", "CAB5")),
        _F(RELATION="KIT_CG", RELATION_KIT=("SANS", "CABLE_GAINE_FROT"), GROUP_MA=("CAB3", "CAB4")),
    ),
    SOLVEUR=_F(METHODE="MUMPS"),
    EXCIT=(
        _F(CHARGE=CLIM),
        _F(CHARGE=CGLIS),
        _F(CHARGE=CMCAB1),
        _F(CHARGE=CMCAB2),
        _F(CHARGE=CMCAB3),
        _F(CHARGE=CMCAB4),
        _F(CHARGE=CMCAB5),
    ),
    INCREMENT=_F(LIST_INST=LINST, INST_FIN=150.0),
)

# chargement 2 : cables 1 et 2
# --------------------------------------------------------
RES1 = CALC_PRECONT(
    reuse=RES1,
    ETAT_INIT=_F(EVOL_NOLI=RES1),
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ELAS", GROUP_MA="VOLTOT"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA=("CAB1", "CAB2", "CAB5")),
        _F(
            RELATION="KIT_CG",
            RELATION_KIT=("VMIS_ISOT_LINE", "CABLE_GAINE_FROT"),
            GROUP_MA=("CAB3", "CAB4"),
        ),
    ),
    SOLVEUR=_F(METHODE="MUMPS"),
    EXCIT=(_F(CHARGE=CLIM), _F(CHARGE=CGLIS, TYPE_CHARGE="DIDI")),
    CABLE_BP=(CAB_BP1, CAB_BP2),
    CABLE_BP_INACTIF=(CAB_BP3, CAB_BP4, CAB_BP5),
    INCREMENT=_F(LIST_INST=LINST, INST_FIN=300.0),
)

# chargement 3 : cables 3 et 4
# --------------------------------------------------------
RES1 = CALC_PRECONT(
    reuse=RES1,
    ETAT_INIT=_F(EVOL_NOLI=RES1),
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ELAS", GROUP_MA="VOLTOT"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA=("CAB1", "CAB2", "CAB5")),
        _F(
            RELATION="KIT_CG",
            RELATION_KIT=("VMIS_ISOT_LINE", "CABLE_GAINE_FROT"),
            GROUP_MA=("CAB3", "CAB4"),
        ),
    ),
    SOLVEUR=_F(METHODE="MUMPS"),
    EXCIT=(
        _F(CHARGE=CLIM),
        _F(CHARGE=CGLIS, TYPE_CHARGE="DIDI"),
        _F(CHARGE=CMCAB1),
        _F(CHARGE=CMCAB2),
    ),
    CABLE_BP=(CAB_BP3, CAB_BP4),
    CABLE_BP_INACTIF=(CAB_BP5,),
    CONVERGENCE=_F(
        ITER_GLOB_MAXI=20,
        RESI_REFE_RELA=1.0e-6,
        EFFORT_REFE=1.0e5,
        MOMENT_REFE=0,
        SIGM_REFE=1.0e6,
        DEPL_REFE=1.0e-1,
    ),
    INCREMENT=_F(LIST_INST=LINST, INST_FIN=450.0),
)

# chargement 4 : cable 5
# -----------------------------------------------------------
RES1 = CALC_PRECONT(
    reuse=RES1,
    ETAT_INIT=_F(EVOL_NOLI=RES1),
    MODELE=MO,
    CHAM_MATER=CMAT,
    CARA_ELEM=CE,
    COMPORTEMENT=(
        _F(RELATION="ELAS", GROUP_MA="VOLTOT"),
        _F(RELATION="VMIS_ISOT_LINE", GROUP_MA=("CAB1", "CAB2", "CAB5")),
        _F(
            RELATION="KIT_CG",
            RELATION_KIT=("VMIS_ISOT_LINE", "CABLE_GAINE_FROT"),
            GROUP_MA=("CAB3", "CAB4"),
        ),
    ),
    SOLVEUR=_F(METHODE="MUMPS"),
    EXCIT=(
        _F(CHARGE=CLIM),
        _F(CHARGE=CGLIS, TYPE_CHARGE="DIDI"),
        _F(CHARGE=CMCAB1),
        _F(CHARGE=CMCAB2),
        _F(CHARGE=CMCAB3),
        _F(CHARGE=CMCAB4),
    ),
    CABLE_BP=(CAB_BP5,),
    INCREMENT=_F(LIST_INST=LINST, INST_FIN=600.0),
)


#  posttraitement
# --------------------------------------

RES1 = CALC_CHAMP(
    reuse=RES1, CRITERES=("SIEQ_ELNO"), CONTRAINTE=("SIEF_ELNO", "SIEF_NOEU"), RESULTAT=RES1
)
TAB2 = CREA_TABLE(
    RESU=_F(RESULTAT=RES1, NOM_CHAM="SIEF_NOEU", GROUP_MA=("CAB3",), NOM_CMP="N", INST=450.0)
)


TAB3 = CREA_TABLE(
    RESU=_F(RESULTAT=RES1, NOM_CHAM="DEPL", GROUP_MA=("CAB3",), NOM_CMP="GLIS", INST=450.0)
)

TA_COM = CALC_TABLE(TABLE=TAB, ACTION=_F(OPERATION="COMB", TABLE=TAB2, NOM_PARA="NOEUD"))
TA_COM2 = CALC_TABLE(TABLE=TA_COM, ACTION=_F(OPERATION="COMB", TABLE=TAB3, NOM_PARA="NOEUD"))

IMPR_TABLE(TABLE=TA_COM2, UNITE=45, NOM_PARA=("NOEUD", "ABSC_CURV", "TENSION", "INST", "N", "GLIS"))

#  cable 1 - inst 300s
TEST_RESU(
    RESU=(
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.648000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5655",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=3.67686649e06,
            VALE_REFE=3.675000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5660",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N11",
            NOM_CMP="N",
            VALE_CALC=3.69519477e06,
            VALE_REFE=3.693000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5664",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N16",
            NOM_CMP="N",
            VALE_CALC=3.66381927e06,
            VALE_REFE=3.667000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5670",
        ),
        _F(
            INST=300.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N101",
            NOM_CMP="N",
            VALE_CALC=3.64190218e06,
            VALE_REFE=3.640000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5674",
        ),
    )
)

#  cable 1 - inst 450s
TEST_RESU(
    RESU=(
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=3563432.35935,
            VALE_REFE=3.561000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5655",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=3590257.68864,
            VALE_REFE=3.588000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5660",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N11",
            NOM_CMP="N",
            VALE_CALC=3.6131997608551e06,
            VALE_REFE=3.628000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5664",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N16",
            NOM_CMP="N",
            VALE_CALC=3.6417872276443e06,
            VALE_REFE=3.645000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5670",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N101",
            NOM_CMP="N",
            VALE_CALC=3622363.10282,
            VALE_REFE=3.629000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5674",
        ),
    )
)

#  cable 1 - inst 600s
TEST_RESU(
    RESU=(
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N1",
            NOM_CMP="N",
            VALE_CALC=3521446.74399,
            VALE_REFE=3.519000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5655",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=3547948.70256,
            VALE_REFE=3.546000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5660",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N11",
            NOM_CMP="N",
            VALE_CALC=3573040.20398,
            VALE_REFE=3.597000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5664",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N16",
            NOM_CMP="N",
            VALE_CALC=3630831.20054,
            VALE_REFE=3.635000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5670",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N101",
            NOM_CMP="N",
            VALE_CALC=3604596.38279,
            VALE_REFE=3.614000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5674",
        ),
    )
)

#  cable 3 - inst 450s
TEST_RESU(
    RESU=(
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N41",
            NOM_CMP="N",
            VALE_CALC=3649300.02066,
            VALE_REFE=3.647000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5695",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N46",
            NOM_CMP="N",
            VALE_CALC=3676754.27367,
            VALE_REFE=3.675000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5700",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N51",
            NOM_CMP="N",
            VALE_CALC=3.6914158636553e06,
            VALE_REFE=3.695000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5705",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N56",
            NOM_CMP="N",
            VALE_CALC=3663845.34959,
            VALE_REFE=3.667000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5710",
        ),
        _F(
            INST=450.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N103",
            NOM_CMP="N",
            VALE_CALC=3641896.63895,
            VALE_REFE=3.640000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5714",
        ),
    )
)

#  cable 3 - inst 600s
TEST_RESU(
    RESU=(
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N41",
            NOM_CMP="N",
            VALE_CALC=3607433.30285,
            VALE_REFE=3.605000e6,
            CRITERE="RELATIF",
            PRECISION=2.5e-2,
            GROUP_MA="M5695",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N46",
            NOM_CMP="N",
            VALE_CALC=3634420.5768,
            VALE_REFE=3.632000e6,
            CRITERE="RELATIF",
            PRECISION=2.5e-2,
            GROUP_MA="M5700",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N51",
            NOM_CMP="N",
            VALE_CALC=3671918.98471,
            VALE_REFE=3.662000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5705",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N56",
            NOM_CMP="N",
            VALE_CALC=3652867.31059,
            VALE_REFE=3.655000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5710",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N103",
            NOM_CMP="N",
            VALE_CALC=3624130.28927,
            VALE_REFE=3.625000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
            GROUP_MA="M5714",
        ),
    )
)

#  cable 5 - inst 600s
TEST_RESU(
    RESU=(
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N81",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.647000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5735",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N86",
            NOM_CMP="N",
            VALE_CALC=3.67686649e06,
            VALE_REFE=3.674000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5740",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N91",
            NOM_CMP="N",
            VALE_CALC=3.69519477e06,
            VALE_REFE=3.695000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5745",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N96",
            NOM_CMP="N",
            VALE_CALC=3.67135532e06,
            VALE_REFE=3.674000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5750",
        ),
        _F(
            INST=600.0,
            REFERENCE="SOURCE_EXTERNE",
            RESULTAT=RES1,
            NOM_CHAM="SIEF_ELNO",
            GROUP_NO="N105",
            NOM_CMP="N",
            VALE_CALC=3.64939314e06,
            VALE_REFE=3.647000e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-3,
            GROUP_MA="M5754",
        ),
    )
)
FIN()
