# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION C_PLAN : COUPLAGE FLUAGE PROPRE UMLV ET MAZARS
# ----------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

heure = 3600.0
jour = 24.0 * heure
annee = 365.25 * jour
mois = annee / 12.0

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

MAIL = DEFI_GROUP(
    MAILLAGE=MAIL,
    reuse=MAIL,
    CREA_GROUP_NO=(_F(GROUP_MA="A1"), _F(GROUP_MA="A3"), _F(GROUP_MA="Q")),
)

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=(_F(GROUP_MA=("Q", "A1"), PHENOMENE="MECANIQUE", MODELISATION="C_PLAN"),)
)

# DEFINITION DU MATERIAU
FONC1 = DEFI_FONCTION(
    NOM_PARA="SECH", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 1.0, 1.0e10, 1.0)
)

E = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 31000, 1.0e10, 31000),
)

NU = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.2, 1.0e10, 0.2)
)

ALPHA = DEFI_CONSTANTE(VALE=0.0)

BETON = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, ALPHA=ALPHA, TEMP_DEF_ALPHA=20.0),
    BETON_DESORP=_F(FONC_DESORP=FONC1),
    MAZARS=_F(EPSD0=5.6e-5, AT=0.831, BT=21330.0, AC=1.15, BC=1390.0, K=0.7, CHI=0.6),
    BETON_UMLV=_F(
        K_RS=6.0e4,
        ETA_RS=1.0e10,
        K_IS=3.0e4,
        ETA_IS=2.4e10,
        K_RD=3.4e4,
        ETA_RD=4.08e11,
        ETA_ID=5.44e12,
    ),
)

TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

SECH = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=1.0),
)

CAR_MAT = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(MATER=BETON, TOUT="OUI"),
    AFFE_VARC=(
        _F(TOUT="OUI", CHAM_GD=SECH, NOM_VARC="SECH", VALE_REF=1.0),
        _F(TOUT="OUI", CHAM_GD=TEMP, NOM_VARC="TEMP", VALE_REF=20.0),
    ),
)

# CONDITIONS AUX LIMITS

formax = -1.736
rap_pic = 0.80
fortot = rap_pic * formax

FORCE = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 0.0, 1, fortot, 5.96e6, fortot),
)


CHAR1 = AFFE_CHAR_MECA_F(MODELE=MODELE, FORCE_CONTOUR=_F(GROUP_MA="A1", FX=FORCE))

clim = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FACE_IMPO=(_F(GROUP_MA="A3", DX=0), _F(GROUP_MA="A4", DY=0)),
    LIAISON_UNIF=_F(GROUP_MA="A2", DDL="DY"),
)


tfin = 5590000.0

L_INST = DEFI_LIST_REEL(
    DEBUT=0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1), _F(JUSQU_A=5590000.0, NOMBRE=200))
)


DEFLIST = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=L_INST), ECHEC=_F(ACTION="ARRET"))


# SOLUTION : ANALYSE QUASI STATIQUE

RESU = STAT_NON_LINE(
    CHAM_MATER=CAR_MAT,
    MODELE=MODELE,
    EXCIT=(_F(CHARGE=CHAR1), _F(CHARGE=clim)),
    COMPORTEMENT=_F(
        RELATION="KIT_DDI",
        RELATION_KIT=("BETON_UMLV", "MAZARS"),
        DEFORMATION="PETIT",
        GROUP_MA="Q",
        RESI_CPLAN_MAXI=1.0e-8,
        ITER_CPLAN_MAXI=10,
    ),
    INCREMENT=_F(LIST_INST=DEFLIST),
    NEWTON=_F(PREDICTION="TANGENTE", MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-4, ITER_GLOB_MAXI=500),
)


TEST_RESU(
    RESU=(
        _F(
            INST=tfin,
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIXX",
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.0e-2,
            VALE_REFE=1.3887960308902851,
            VALE_CALC=1.3887980070222592,
            GROUP_MA="M1",
        ),
        _F(
            INST=tfin,
            RESULTAT=RESU,
            NOM_CHAM="DEPL",
            GROUP_NO="N1",
            NOM_CMP="DX",
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.0e-2,
            VALE_REFE=-6.659055538608079e-03,
            VALE_CALC=-0.006660546775736527,
        ),
        _F(
            INST=tfin,
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V22",
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.0e-2,
            VALE_REFE=0.060746430890174286,
            VALE_CALC=0.06103203553560865,
            GROUP_MA="M1",
        ),
        _F(
            INST=tfin,
            POINT=1,
            RESULTAT=RESU,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V3",
            REFERENCE="AUTRE_ASTER",
            PRECISION=1.0e-2,
            VALE_REFE=1.0145185599420664e-05,
            VALE_CALC=1.0145212164065586e-05,
            GROUP_MA="M1",
        ),
    )
)

FIN()
