# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#  TEST LOI ENDO_PORO_BETON

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="NON"))

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

MODELE = AFFE_MODELE(AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"), MAILLAGE=MAIL)


E = DEFI_CONSTANTE(VALE=2000)

Nu = DEFI_CONSTANTE(VALE=0.2)

ALPHA = DEFI_CONSTANTE(VALE=0)
HYDR1 = DEFI_CONSTANTE(VALE=1.0)

RHOF = DEFI_CONSTANTE(VALE=2300.0)
MATERIAU = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=Nu, TEMP_DEF_ALPHA=20.0, ALPHA=ALPHA, K_DESSIC=0.0, B_ENDOGE=0.0, RHO=RHOF),
    ENDO_PORO_BETON=_F(
        HYDR=HYDR1,
        HYDS=0.2,
        RT=0.5,
        EPT=1.0e-5,
        RC=10.0,
        EPC=1.0e-4,
        DELT=1.5,
        BETA=0.9,
        REF=17.0,
        EKDC=0.1e-3,
        GFT=1.0e-4,
        GFR=1.0e-4,
        DT80=0.83,
        TSTH=83.0,
        DIM3=3.0,
    ),
)

TEMPI = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

TEMPF = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

TEMP = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMPI, INST=0.0),
        _F(NOM_CHAM="TEMP", CHAM_GD=TEMPF, INST=100.0),
    ),
)

L_THER = DEFI_LIST_REEL(DEBUT=0, INTERVALLE=_F(JUSQU_A=210, PAS=1))

F_VG = DEFI_FONCTION(NOM_PARA="INST", VALE=(0, 0.0, 210, 0.0), PROL_DROITE="CONSTANT")

VGF = CREA_CHAMP(
    TYPE_CHAM="NOEU_NEUT_F",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="X1", VALE_F=F_VG),
)

VG = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=(_F(NOM_CHAM="TEMP", CHAM_GD=VGF, LIST_INST=L_THER),),
)

CAR_MAT = AFFE_MATERIAU(
    AFFE=_F(MATER=MATERIAU, TOUT="OUI"),
    MAILLAGE=MAIL,
    AFFE_VARC=(
        _F(TOUT="OUI", NOM_VARC="TEMP", EVOL=TEMP, NOM_CHAM="TEMP", VALE_REF=20.0),
        _F(TOUT="OUI", NOM_VARC="NEUT1", NOM_CHAM="TEMP", EVOL=VG),
    ),
)

CLIM = AFFE_CHAR_MECA(
    DDL_IMPO=(
        _F(DX=0.0, GROUP_NO="COTEG"),
        _F(DZ=0.0, GROUP_NO="N1", DY=0.0),
        _F(GROUP_NO="N5", DY=0.0),
    ),
    MODELE=MODELE,
)

DEPL1 = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.0,
        0.0,
        1.0,
        2.0e-3,
        2.0,
        0.0,
        3.0,
        1.0e-3,
        4.0,
        -1.0e-3,
        5.0,
        0.0,
        6.0,
        -2.0e-3,
        7.0,
        0.0,
    ),
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="EXCLU",
)

CHAR1 = AFFE_CHAR_MECA_F(MODELE=MODELE, DDL_IMPO=_F(GROUP_NO="COTED", DX=DEPL1))

L_INS1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0, NOMBRE=50),
        _F(JUSQU_A=2.0, NOMBRE=50),
        _F(JUSQU_A=3.0, NOMBRE=50),
        _F(JUSQU_A=4.0, NOMBRE=32),
        _F(JUSQU_A=5.0, NOMBRE=50),
        _F(JUSQU_A=6.0, NOMBRE=50),
        _F(JUSQU_A=7.0, NOMBRE=50),
    ),
)

RES1 = STAT_NON_LINE(
    CHAM_MATER=CAR_MAT,
    MODELE=MODELE,
    CONVERGENCE=_F(ITER_GLOB_MAXI=100),
    COMPORTEMENT=_F(RELATION="ENDO_PORO_BETON"),
    INCREMENT=_F(LIST_INST=L_INS1, INST_FIN=7),
    NEWTON=_F(PREDICTION="ELASTIQUE", MATRICE="TANGENTE"),
    EXCIT=(_F(CHARGE=CLIM), _F(CHARGE=CHAR1)),
)

RES1 = CALC_CHAMP(
    reuse=RES1,
    RESULTAT=RES1,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
)


# VALEURS DE NON-REGRESSION
TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=25,
            RESULTAT=RES1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N6",
            NOM_CMP="SIXX",
            VALE_CALC=0.0038945177445274277,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=50,
            RESULTAT=RES1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N6",
            NOM_CMP="SIXX",
            VALE_CALC=0.000821804219353349,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=150,
            RESULTAT=RES1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N6",
            NOM_CMP="SIXX",
            VALE_CALC=-1.2940266361515693,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=182,
            RESULTAT=RES1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N6",
            NOM_CMP="SIXX",
            VALE_CALC=-4.633627254288374,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=282,
            RESULTAT=RES1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N6",
            NOM_CMP="SIXX",
            VALE_CALC=-6.30342719115853,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=313,
            RESULTAT=RES1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N6",
            NOM_CMP="SIXX",
            VALE_CALC=-4.232875196394211,
            GROUP_MA="M1",
        ),
    )
)


FIN()
