# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))


## PARAMETRES MATERIAUX EN ENTREE DE LA LOI
young = 3000.0
nu = 0.25
alpha = 0.20
p_ult = 0.04
sy = 6.0
sy_ult = 10.0


## PARAMETRES DE CHARGEMENT EN DEFORMATION
espsVol1 = 0.018
espsVol2 = 0.045
espsVol3 = 0.060


## QUANTITES VERIFIEES PAR TEST_TABLE
K = young / (3.0 * (1 - 2 * nu))


# --1) espsVol2 (=0.045)
traceSigUlt = sy_ult / alpha
epsp2 = espsVol2 - traceSigUlt / (3.0 * K)
p2 = epsp2 / (3.0 * alpha)


# --2) espsVol3 (=0.060)
epspMax = espsVol3 - traceSigUlt / (3.0 * K)
p_max = epspMax / (3.0 * alpha)


# ----------------------------------------------------------------#
# MATERIAU                                                       #
# ----------------------------------------------------------------#

MATE = DEFI_MATERIAU(
    ELAS=_F(E=young, NU=nu),
    DRUCK_PRAGER=_F(ECROUISSAGE="PARABOLIQUE", ALPHA=alpha, P_ULTM=p_ult, SY=sy, SY_ULTM=sy_ult),
)

TEMPS1 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=40.0, NOMBRE=500),))

DEFLIST1 = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=TEMPS1),
    ECHEC=_F(ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=4, SUBD_NIVEAU=10),
)


# ----------------------------------------------------------------#
# ESSAI HYDROSTATIQUE A DEFORMATIONS IMPOSEES                    #
# ----------------------------------------------------------------#

COEF1 = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.0,
        0.0,
        10.0,
        espsVol1 / 3.0,  # ecrouissage
        14.0,
        0.0,  # decharge
        26.0,
        espsVol2 / 3.0,  # plasticite parfaite
        30.0,
        epsp2 / 3.0,  # decharge
        40.0,
        espsVol3 / 3.0,
    ),
    PROL_DROITE="CONSTANT",
)

ZERO = DEFI_CONSTANTE(VALE=0.0)

U1 = SIMU_POINT_MAT(
    SUPPORT="POINT",
    COMPORTEMENT=_F(RELATION="DRUCK_PRAGER", ITER_INTE_MAXI=20, RESI_INTE=1.0e-8, ITER_INTE_PAS=-1),
    MATER=MATE,
    INCREMENT=_F(LIST_INST=DEFLIST1, NUME_INST_INIT=0, INST_FIN=40.0),
    NEWTON=_F(
        MATRICE="TANGENTE",
        PREDICTION="TANGENTE",
        #                                      REAC_ITER      = 1,
    ),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-6, ITER_GLOB_MAXI=10),
    ARCHIVAGE=_F(LIST_INST=TEMPS1),
    EPSI_IMPOSE=_F(EPXX=COEF1, EPYY=COEF1, EPZZ=COEF1, EPXY=ZERO, EPXZ=ZERO, EPYZ=ZERO),
    SIGM_INIT=_F(SIXX=0.0, SIYY=0.0, SIZZ=0.0, SIXY=0.0, SIXZ=0.0, SIYZ=0.0),
    EPSI_INIT=_F(EPXX=0.0, EPYY=0.0, EPZZ=0.0, EPXY=0.0, EPXZ=0.0, EPYZ=0.0),
    INFO=2,
)

TREPS = FORMULE(VALE="EPXX + EPYY + EPZZ", NOM_PARA=["EPXX", "EPYY", "EPZZ"])

U1 = CALC_TABLE(
    reuse=U1, TABLE=U1, ACTION=(_F(OPERATION="OPER", FORMULE=TREPS, NOM_PARA="TREPSI"),)
)

# ----------------------------------------------------------------#
# TESTS PAR RAPPORT AUX RESULTAT ANALYTIQUE                      #
# ----------------------------------------------------------------#

tol = 1.0e-8
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-08,
    VALE_CALC=50.000000000,
    VALE_REFE=50.0,
    NOM_PARA="TRACE",
    TYPE_TEST="MAX",
    TABLE=U1,
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-08,
    VALE_CALC=0.051666667,
    VALE_REFE=0.051666666666666666,
    NOM_PARA="V2",
    TYPE_TEST="MAX",
    TABLE=U1,
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-08,
    VALE_CALC=0.036666667,
    VALE_REFE=0.036666666666666667,
    NOM_PARA="V2",
    TABLE=U1,
    FILTRE=_F(
        CRITERE="RELATIF",
        CRIT_COMP="EQ",
        PRECISION=1.0e-08,
        NOM_PARA="TREPSI",
        VALE=0.044999999999999998,
    ),
)

# ----------------------------------------------------------------#
# IMRESSION DES RESULTATS                                        #
# ----------------------------------------------------------------#

# IMPR_TABLE( TABLE    = U1,
#             UNITE    = 29,
#             NOM_PARA = ('TREPSI','TRACE',),
#             FORMAT   = 'XMGRACE',
#             )


# IMPR_TABLE( TABLE    = U1, )

FIN()
