# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

# MODELISATION D :X-FEM FISSURE SEMI-NON-COINCIDENTE - TRACTION (FACE SUP)

# ----------------------------------------------
#                MAILLAGE : hexa_5_30_50.mgib
# ----------------------------------------------

MAILLAG1 = LIRE_MAILLAGE(FORMAT="MED", INFO=1)

MAILLAG1 = DEFI_GROUP(reuse=MAILLAG1, MAILLAGE=MAILLAG1, CREA_GROUP_NO=_F(GROUP_MA="VOL"))

MAILLAG1 = DEFI_GROUP(reuse=MAILLAG1, MAILLAGE=MAILLAG1, CREA_GROUP_NO=_F(GROUP_MA="SURFSUP"))

# ----------------------------------------------
#                   MODELE ET FISSURE
# ----------------------------------------------

MODELEIN = AFFE_MODELE(
    MAILLAGE=MAILLAG1,
    AFFE=(
        _F(GROUP_MA=("VOL",), PHENOMENE="MECANIQUE", MODELISATION="3D"),
        _F(GROUP_MA=("SURFINF", "SURFSUP"), PHENOMENE="MECANIQUE", MODELISATION="3D"),
    ),
)

MAILLAG1 = MODI_MAILLAGE(
    reuse=MAILLAG1, MAILLAGE=MAILLAG1, ORIE_PEAU=_F(GROUP_MA_PEAU=("SURFSUP", "SURFINF"))
)

# PARAMETRES DE LA FISSURE : 0 < a < 6.5 -> influt sur le choix Rsup !
#                            b = 10.
a = 5.0 - 0.1666
b = 10.0
LN = FORMULE(VALE="Z-15.", NOM_PARA=["X", "Y", "Z"])
LT = FORMULE(VALE="b-a-Y", b=b, a=a, NOM_PARA=["X", "Y", "Z"])

FISS = DEFI_FISS_XFEM(MAILLAGE=MAILLAG1, DEFI_FISS=_F(FONC_LT=LT, FONC_LN=LN))

MODELEK = MODI_MODELE_XFEM(MODELE_IN=MODELEIN, FISSURE=FISS, INFO=1)


# ----------------------------------------------
#                   MATERIAU
# ----------------------------------------------

E = 205000.0e6
nu = 0.0
rho = 7800.0
ACIER = DEFI_MATERIAU(ELAS=_F(E=E, NU=nu, RHO=rho))

CHAMPMA1 = AFFE_MATERIAU(MAILLAGE=MAILLAG1, MODELE=MODELEK, AFFE=_F(TOUT="OUI", MATER=ACIER))

# ----------------------------------------------
#                   CHARGEMENTS
# ----------------------------------------------

PRES = -1.0e6
CH1 = AFFE_CHAR_MECA(
    MODELE=MODELEK,
    DDL_IMPO=(
        _F(GROUP_NO="N3751", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO="N9276", DZ=0.0),
        _F(GROUP_NO="N3760", DX=0.0, DZ=0.0),
    ),
)

CH2 = AFFE_CHAR_MECA(MODELE=MODELEK, PRES_REP=_F(GROUP_MA=("SURFSUP", "SURFINF"), PRES=PRES))

# ----------------------------------------------
#                   RESOLUTION
# ----------------------------------------------

L_INS1 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=3.0, NOMBRE=3))

UTOT1 = MECA_STATIQUE(
    MODELE=MODELEK, CHAM_MATER=CHAMPMA1, EXCIT=(_F(CHARGE=CH1), _F(CHARGE=CH2)), INFO=1
)
# ------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL DES SIFS PAR LA METHODE ENERGETIQUE AVEC X-FEM
# ------------------------------------------------------------------------

# TEST AVEC PLUSIEURS COURONNES
if a > 4:
    RI = [2.0, 0.666, 1.0, 1.0, 1.0, 2.1]
    RS = [4.0, 1.666, 2.0, 3.0, 4.0, 3.9]
else:
    RI = [0.666, 1.0]
    RS = [1.666, 2.0]


nbc = len(RI)
SIF = [None] * (nbc + 1)

for i in range(0, nbc):

    SIF[i] = CALC_G_XFEM(
        RESULTAT=UTOT1,
        OPTION="CALC_K_G",
        THETA=_F(FISSURE=FISS, R_INF=RI[i], R_SUP=RS[i]),
        LISSAGE=_F(LISSAGE_THETA="LAGRANGE", LISSAGE_G="LAGRANGE"),
    )

    IMPR_TABLE(TABLE=SIF[i])

SIF[nbc] = CALC_G_XFEM(
    RESULTAT=UTOT1,
    OPTION="CALC_K_G",
    THETA=_F(FISSURE=FISS),
    LISSAGE=_F(LISSAGE_THETA="LAGRANGE", LISSAGE_G="LAGRANGE"),
)

IMPR_TABLE(TABLE=SIF[nbc])

# SOLUTION ANALYTIQUE (chaboche p.53)
coef = (pi * a) / (2.0 * b)
fab = sqrt(tan(coef) / coef) * (0.752 + 0.37 * (1.0 - sin(coef)) ** 3 + 2.02 * a / b) / cos(coef)
K1REF = -PRES * sqrt(pi * a) * fab

prec = 0.03

VAL_CALC = [
    10477278.8299,
    10315371.3506,
    10479188.3885,
    10316683.9841,
    10479388.4721,
    10317284.6593,
    10478106.0242,
    10316094.8111,
    10477982.044,
    10316009.1202,
    10477259.6001,
    10315352.5152,
    10480312.3902,
    10317511.7834,
]

for i in range(0, nbc + 1):
    TEST_TABLE(
        TABLE=SIF[i],
        NOM_PARA="K1",
        TYPE_TEST="MAX",
        VALE_CALC=VAL_CALC[i * 2 + 0],
        VALE_REFE=K1REF,
        CRITERE="RELATIF",
        PRECISION=prec,
        REFERENCE="ANALYTIQUE",
    )

    TEST_TABLE(
        TABLE=SIF[i],
        NOM_PARA="K1",
        TYPE_TEST="MIN",
        VALE_CALC=VAL_CALC[i * 2 + 1],
        VALE_REFE=K1REF,
        CRITERE="RELATIF",
        PRECISION=prec,
        REFERENCE="ANALYTIQUE",
    )
# ------------------------------------------------------------------------
# POST-TRAITEMENT : CALCUL DES SIFS AVEC POST_K1_K2_K3
# ------------------------------------------------------------------------

PK = POST_K1_K2_K3(FISSURE=FISS, RESULTAT=UTOT1, ABSC_CURV_MAXI=1.5, NB_NOEUD_COUPE=6)

IMPR_TABLE(TABLE=PK)

TEST_TABLE(
    REFERENCE="ANALYTIQUE",
    PRECISION=0.10000000000000001,
    VALE_CALC=10455734.1883,
    VALE_REFE=1.044773991882051e7,
    NOM_PARA="K1",
    TABLE=PK,
    FILTRE=(_F(NOM_PARA="NUM_PT", VALE_I=1), _F(NOM_PARA="INST", VALE=0.0)),
)

# ------------------------------------------------------------------------
# POST-TRAITEMENT : MAILLAGE FISSURE
# ------------------------------------------------------------------------

MA_XFEM = POST_MAIL_XFEM(MODELE=MODELEK, INFO=2)

TABDEP = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPLE",
        GROUP_NO="VOL",
        RESULTAT=UTOT1,
        NOM_CHAM="DEPL",
        NUME_ORDRE=1,
        NOM_CMP="DX",
        OPERATION="EXTRACTION",
    )
)

# TEST DE NON REGRESSION PAR RAPPORT A LA VERSION 8.2.14

DXREF = 4.7430e03
DYREF = 4.74300e04
DZREF = 1.42289996944e05
PREC = 1.0e-10

TEST_TABLE(
    CRITERE="RELATIF", VALE_CALC=4743.0, NOM_PARA="COOR_X", TYPE_TEST="SOMM_ABS", TABLE=TABDEP
)

TEST_TABLE(
    CRITERE="RELATIF", VALE_CALC=4.7430e4, NOM_PARA="COOR_Y", TYPE_TEST="SOMM_ABS", TABLE=TABDEP
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=142289.996944,
    NOM_PARA="COOR_Z",
    TYPE_TEST="SOMM_ABS",
    TABLE=TABDEP,
)

# ------------------------------------------------------------------------
# POST-TRAITEMENT : DEPLACEMENTS POUR LE MAILLAGE FISSURE
# ------------------------------------------------------------------------


MOD_VISU = AFFE_MODELE(
    MAILLAGE=MA_XFEM, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D")
)

RES_XFEM = POST_CHAM_XFEM(MODELE_VISU=MOD_VISU, RESULTAT=UTOT1, INFO=2)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=RES_XFEM,
            NOM_CHAM="DEPL",
            NOM_CMP="DX",
            VALE_CALC=0.00556530712437,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=RES_XFEM,
            NOM_CHAM="DEPL",
            NOM_CMP="DY",
            VALE_CALC=1.52011619816,
            CRITERE="RELATIF",
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=RES_XFEM,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            VALE_CALC=1.17920224902,
            CRITERE="RELATIF",
        ),
    )
)

FIN()
