# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

#

MAILLAGE = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

#

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE,
    AFFE=(
        _F(GROUP_MA="POUTRE", PHENOMENE="MECANIQUE", MODELISATION="3D"),
        _F(GROUP_MA="CABLE", PHENOMENE="MECANIQUE", MODELISATION="BARRE"),
    ),
)

#

CARAELEM = AFFE_CARA_ELEM(
    MODELE=MODELE, BARRE=_F(GROUP_MA="CABLE", SECTION="GENERALE", CARA=("A",), VALE=(2.5e-3,))
)

#

BETON = DEFI_MATERIAU(ELAS=_F(E=4.5e10, NU=0.0), BPEL_BETON=_F())

#

ACIER = DEFI_MATERIAU(
    ELAS=_F(E=1.85e11, NU=0.0), BPEL_ACIER=_F(F_PRG=1.77e9, FROT_COURB=0.0, FROT_LINE=0.0)
)

#

CHMATER = AFFE_MATERIAU(
    MAILLAGE=MAILLAGE, AFFE=(_F(GROUP_MA="POUTRE", MATER=BETON), _F(GROUP_MA="CABLE", MATER=ACIER))
)

#

CABLEPR = DEFI_CABLE_BP(
    MODELE=MODELE,
    CHAM_MATER=CHMATER,
    CARA_ELEM=CARAELEM,
    GROUP_MA_BETON="POUTRE",
    DEFI_CABLE=_F(GROUP_MA="CABLE", GROUP_NO_ANCRAGE=("NC1", "NC31")),
    #                                  GROUP_NO_ANCRAGE = ( 'NC000001',  'NC000031', ),),
    TYPE_ANCRAGE=("PASSIF", "ACTIF"),
    TENSION_INIT=1.0e6,
    RECUL_ANCRAGE=0.0,
)

#

CHARMECA = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=_F(GROUP_NO="BLOCAGE", DX=0.0, DY=0.0, DZ=0.0),
    RELA_CINE_BP=_F(CABLE_BP=CABLEPR, SIGM_BPEL="OUI", RELA_CINE="OUI"),
    INFO=2,
)

#

LINST = DEFI_LIST_REEL(VALE=(0.0, 1.0))

#

EVOLNOLI = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMATER,
    CARA_ELEM=CARAELEM,
    EXCIT=_F(CHARGE=CHARMECA),
    COMPORTEMENT=_F(RELATION="ELAS", DEFORMATION="PETIT", TOUT="OUI"),
    INCREMENT=_F(LIST_INST=LINST),
    SOLVEUR=_F(METHODE="MULT_FRONT"),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10, RESI_GLOB_RELA=1.0e-5),
    INFO=2,
)

EVOLNOLI = CALC_CHAMP(
    reuse=EVOLNOLI, CRITERES=("SIEQ_ELGA"), CONTRAINTE=("SIEF_ELNO"), RESULTAT=EVOLNOLI
)


#
########################################################################
# TESTS SUR LES DEPLACEMENTS DES NOEUDS DE LA POUTRE
########################################################################
#
# PLAN X = 0.4
# ------------
#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04II",
        NOM_CMP="DX",
        VALE_CALC=-2.2983425410706e-04,
        VALE_REFE=-2.2983420000000001e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04IM",
        NOM_CMP="DX",
        VALE_CALC=-1.2375690607139e-04,
        VALE_REFE=-1.2375689999999999e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)


TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04IS",
        NOM_CMP="DX",
        VALE_CALC=-1.7679557998037e-05,
        VALE_REFE=-1.767956e-05,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04MI",
        NOM_CMP="DX",
        VALE_CALC=-1.5027624307363e-04,
        VALE_REFE=-1.5027620000000001e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04MM",
        NOM_CMP="DX",
        VALE_CALC=-4.4198895041042e-05,
        VALE_REFE=-4.4198900000000001e-05,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)
#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04MS",
        NOM_CMP="DY",
        VALE_CALC=-7.9558011044557e-05,
        VALE_REFE=-7.955801e-05,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04MS",
        NOM_CMP="DZ",
        VALE_CALC=-1.0607734806339e-04,
        VALE_REFE=-1.060773e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04MS",
        NOM_CMP="DX",
        VALE_CALC=6.1878453035527e-05,
        VALE_REFE=6.1878449999999997e-05,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04SI",
        NOM_CMP="DX",
        VALE_CALC=-7.0718232006239e-05,
        VALE_REFE=-7.0718229999999999e-05,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04SM",
        NOM_CMP="DX",
        VALE_CALC=3.535911601615e-05,
        VALE_REFE=3.535912e-05,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)


TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B04SS",
        NOM_CMP="DX",
        VALE_CALC=1.4143646409192e-04,
        VALE_REFE=1.414365e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#
# PLAN X = 1.5
# ------------
#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15II",
        NOM_CMP="DX",
        VALE_CALC=-8.6187833894216e-04,
        VALE_REFE=-8.6187850000000001e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15IM",
        NOM_CMP="DX",
        VALE_CALC=-4.6408842718545e-04,
        VALE_REFE=-4.6408840000000001e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15IS",
        NOM_CMP="DX",
        VALE_CALC=-6.6298367323963e-05,
        VALE_REFE=-6.6298340000000005e-05,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15MI",
        NOM_CMP="DX",
        VALE_CALC=-5.6353596504548e-04,
        VALE_REFE=-5.6353589999999997e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15MM",
        NOM_CMP="DX",
        VALE_CALC=-1.6574588635822e-04,
        VALE_REFE=-1.657459e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15MS",
        NOM_CMP="DY",
        VALE_CALC=-1.1187845328698e-03,
        VALE_REFE=-1.118785e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15MS",
        NOM_CMP="DZ",
        VALE_CALC=-1.4917127096311e-03,
        VALE_REFE=-1.491713e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15MS",
        NOM_CMP="DX",
        VALE_CALC=2.3204421312694e-04,
        VALE_REFE=2.320442e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15SI",
        NOM_CMP="DX",
        VALE_CALC=-2.6519338590509e-04,
        VALE_REFE=-2.6519340000000002e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15SM",
        NOM_CMP="DX",
        VALE_CALC=1.3259670425594e-04,
        VALE_REFE=1.3259670000000001e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B15SS",
        NOM_CMP="DX",
        VALE_CALC=5.3038685670251e-04,
        VALE_REFE=5.3038670000000001e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#
# PLAN X = 2.6
# ------------
#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26II",
        NOM_CMP="DX",
        VALE_CALC=-1.4947419163934e-03,
        VALE_REFE=-1.4939230000000001e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26IM",
        NOM_CMP="DX",
        VALE_CALC=-8.0395106013764e-04,
        VALE_REFE=-8.0441989999999999e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26IS",
        NOM_CMP="DX",
        VALE_CALC=-1.1231718159789e-04,
        VALE_REFE=-1.149171e-4,
        CRITERE="RELATIF",
        REFERENCE="ANALYTIQUE",
        PRECISION=0.029999999999999999,
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26MI",
        NOM_CMP="DX",
        VALE_CALC=-9.7550846016704e-04,
        VALE_REFE=-9.7679559999999991e-4,
        CRITERE="RELATIF",
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-2,
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26MM",
        NOM_CMP="DX",
        VALE_CALC=-2.8709915648701e-04,
        VALE_REFE=-2.8729279999999997e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26MM",
        NOM_CMP="DY",
        VALE_CALC=-3.3610412086315e-03,
        VALE_REFE=-3.361326e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26MM",
        NOM_CMP="DZ",
        VALE_CALC=-4.4816029440653e-03,
        VALE_REFE=-4.4817679999999997e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26MS",
        NOM_CMP="DX",
        VALE_CALC=4.0215187888774e-04,
        VALE_REFE=4.0220989999999998e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26SI",
        NOM_CMP="DX",
        VALE_CALC=-4.5691901306454e-04,
        VALE_REFE=-4.596685e-4,
        CRITERE="RELATIF",
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-2,
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26SM",
        NOM_CMP="DX",
        VALE_CALC=2.2962873805131e-04,
        VALE_REFE=2.2983429999999999e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="B26SS",
        NOM_CMP="DX",
        VALE_CALC=9.1673108306086e-04,
        VALE_REFE=9.19337e-4,
        CRITERE="RELATIF",
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-2,
    )
)

#
########################################################################
# TESTS SUR LES DEPLACEMENTS DES NOEUDS DU CABLE DE PRECONTRAINTE
########################################################################
#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC6",
        NOM_CMP="DY",
        VALE_CALC=-1.2430939223997e-04,
        VALE_REFE=-1.2430939999999999e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC6",
        NOM_CMP="DZ",
        VALE_CALC=-1.6574585631029e-04,
        VALE_REFE=-1.657459e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC11",
        NOM_CMP="DY",
        VALE_CALC=-4.9723757066713e-04,
        VALE_REFE=-4.9723759999999997e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC11",
        NOM_CMP="DZ",
        VALE_CALC=-6.6298342641869e-04,
        VALE_REFE=-6.6298340000000005e-4,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC16",
        NOM_CMP="DY",
        VALE_CALC=-1.1187846499286e-03,
        VALE_REFE=-1.118785e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC16",
        NOM_CMP="DZ",
        VALE_CALC=-1.4917128882767e-03,
        VALE_REFE=-1.491713e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC21",
        NOM_CMP="DY",
        VALE_CALC=-1.9889461114525e-03,
        VALE_REFE=-1.9889500000000002e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC21",
        NOM_CMP="DZ",
        VALE_CALC=-2.6519293977884e-03,
        VALE_REFE=-2.6519339999999999e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC26",
        NOM_CMP="DY",
        VALE_CALC=-3.1070264942769e-03,
        VALE_REFE=-3.1077349999999999e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC26",
        NOM_CMP="DZ",
        VALE_CALC=-4.1426538930185e-03,
        VALE_REFE=-4.143646e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC31",
        NOM_CMP="DY",
        VALE_CALC=-4.475186598269e-03,
        VALE_REFE=-4.475138e-3,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
    )
)

#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="DEPL",
        GROUP_NO="NC31",
        NOM_CMP="DZ",
        VALE_CALC=-6.0103866801485e-03,
        VALE_REFE=-5.9668509999999996e-3,
        CRITERE="RELATIF",
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-2,
    )
)

#
########################################################################
# TEST SUR L'EFFORT NORMAL DANS LE CABLE DE PRECONTRAINTE
########################################################################
#

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=EVOLNOLI,
        NOM_CHAM="SIEF_ELNO",
        GROUP_NO="NC16",
        NOM_CMP="N",
        VALE_CALC=7.9558053077621e05,
        VALE_REFE=7.9558009999999998e5,
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-3,
        CRITERE="RELATIF",
        GROUP_MA="SG15",
    )
)

#
########################################################################
# TEST SUR LA DIRECTION DES VECTEURS DES CONTRAINTES PRINCIPALES
########################################################################
#

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=EVOLNOLI,
            NOM_CHAM="SIEQ_ELGA",
            NOM_CMP="VECT_1_X",
            VALE_CALC=1.0,
            VALE_REFE=1.0,
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            PRECISION=9.9999999999999995e-08,
            GROUP_MA="GMA1",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=EVOLNOLI,
            NOM_CHAM="SIEQ_ELGA",
            NOM_CMP="VECT_1_Y",
            VALE_CALC=-1.9415464927941e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            REFERENCE="ANALYTIQUE",
            PRECISION=9.9999999999999995e-08,
            GROUP_MA="GMA1",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=EVOLNOLI,
            NOM_CHAM="SIEQ_ELGA",
            NOM_CMP="VECT_1_Z",
            VALE_CALC=-1.4062195410643e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            REFERENCE="ANALYTIQUE",
            PRECISION=9.9999999999999995e-08,
            GROUP_MA="GMA1",
        ),
    )
)

#

VOLUM1 = POST_ELEM(
    RESULTAT=EVOLNOLI,
    VOLUMOGRAMME=_F(
        NOM_CMP="PRIN_1",
        TYPE_MAILLE="3D",
        TOUT="OUI",
        NOM_CHAM="SIEQ_ELGA",
        NORME="RELATIF",
        BORNES=(-1.0e08, 1.0e08),
        NB_INTERV=5,
    ),
    MODELE=MODELE,
)

IMPR_TABLE(TABLE=VOLUM1)

TEST_TABLE(
    VALE_CALC=5.4069501600366,
    VALE_REFE=5.4069500000000001,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="DISTRIBUTION",
    TABLE=VOLUM1,
    FILTRE=(
        _F(NOM_PARA="NOM_CMP", VALE_K="PRIN_1"),
        _F(NOM_PARA="NUME_ORDRE", VALE_I=1),
        _F(NOM_PARA="INTERVALLE", VALE_I=2),
    ),
)

VOLUM2 = POST_ELEM(
    RESULTAT=EVOLNOLI,
    VOLUMOGRAMME=_F(
        NOM_CMP="PRIN_1",
        TYPE_MAILLE="3D",
        TOUT="OUI",
        NOM_CHAM="SIEQ_ELGA",
        NORME="ABSOLU",
        BORNES=(-1.0e07, 0.0),
        NB_INTERV=8,
    ),
    MODELE=MODELE,
)

TEST_TABLE(
    VALE_CALC=0.043201646090535,
    VALE_REFE=0.043201599999999996,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="DISTRIBUTION",
    TABLE=VOLUM2,
    FILTRE=(
        _F(NOM_PARA="NOM_CMP", VALE_K="PRIN_1"),
        _F(NOM_PARA="NUME_ORDRE", VALE_I=1),
        _F(NOM_PARA="INTERVALLE", VALE_I=3),
    ),
)

VOLUM3 = POST_ELEM(
    RESULTAT=EVOLNOLI,
    VOLUMOGRAMME=_F(
        NOM_CMP="PRIN_1",
        TYPE_MAILLE="3D",
        TOUT="OUI",
        NOM_CHAM="SIEQ_ELGA",
        NORME="RELATIF",
        BORNES=(-1.0e08, 1.0e08),
        SEUIL=0.0,
    ),
    MODELE=MODELE,
)

IMPR_TABLE(TABLE=VOLUM3)

TEST_TABLE(
    VALE_CALC=1.0316643804298,
    VALE_REFE=1.0316643804298,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-3,
    NOM_PARA="DISTRIBUTION",
    TABLE=VOLUM3,
    FILTRE=(
        _F(NOM_PARA="NOM_CMP", VALE_K="PRIN_1"),
        _F(NOM_PARA="NUME_ORDRE", VALE_I=1),
        _F(NOM_PARA="INTERVALLE", VALE_I=2),
    ),
)

FIN()
#
