# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# MODELISATION 3D : COUPLAGE FLUAGE PROPRE UMLV ET MAZARS
# ----------------------------------------------------------------

DEBUT(CODE="OUI")

# PRE_GIBI()

M = LIRE_MAILLAGE(FORMAT="ASTER")

M = DEFI_GROUP(
    reuse=M,
    MAILLAGE=M,
    CREA_GROUP_NO=(
        _F(GROUP_MA="S_INF"),
        _F(GROUP_MA="S_SUP"),
        _F(GROUP_MA="S_GCH"),
        _F(GROUP_MA="S_DRT"),
        _F(GROUP_MA="S_AVT"),
        _F(GROUP_MA="S_ARR"),
    ),
)

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

FONC1 = DEFI_FONCTION(
    NOM_PARA="SECH", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 1.0, 1.0e10, 1.0)
)

E = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 31000.0, 1.0, 31000.0),
)

NU = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.2, 1.0, 0.2)
)

ALPHA = DEFI_CONSTANTE(VALE=0.0)

BETON = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, ALPHA=ALPHA, TEMP_DEF_ALPHA=20.0),
    BETON_DESORP=_F(FONC_DESORP=FONC1),
    MAZARS=_F(EPSD0=5.6e-5, AT=0.831, BT=21330.0, AC=1.15, BC=1390.0, K=0.7, CHI=0.6),
    BETON_UMLV=_F(
        K_RS=6.0e4,
        ETA_RS=1.0e10,
        K_IS=3.0e4,
        ETA_IS=2.4e10,
        K_RD=3.4e4,
        ETA_RD=4.08e11,
        ETA_ID=5.44e12,
    ),
)

SECH = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=1.0),
)

TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

CM = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", MATER=BETON),
    AFFE_VARC=(
        _F(TOUT="OUI", CHAM_GD=SECH, NOM_VARC="SECH", VALE_REF=1.0),
        _F(TOUT="OUI", CHAM_GD=TEMP, NOM_VARC="TEMP", VALE_REF=20.0),
    ),
)


CH10 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="S_INF", DZ=0.0))
CH11 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="S_GCH", DX=0.0))

CH12 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="S_AVT", DY=0.0))

CH20 = AFFE_CHAR_MECA_F(MODELE=MO, LIAISON_UNIF=_F(GROUP_NO="S_DRT", DDL="DX"))
CH21 = AFFE_CHAR_MECA_F(MODELE=MO, LIAISON_UNIF=_F(GROUP_NO="S_ARR", DDL="DY"))

rap_pic = 0.80

FORCE = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 0.0, 1.0, 1.736 * rap_pic, 5960000.0, 1.736 * rap_pic),
)

CH22 = AFFE_CHAR_MECA_F(MODELE=MO, FORCE_FACE=_F(GROUP_MA="S_SUP", FZ=FORCE))


L_INST = DEFI_LIST_REEL(
    DEBUT=-1.0,
    INTERVALLE=(
        _F(JUSQU_A=0.0, NOMBRE=1),
        _F(JUSQU_A=1.0, NOMBRE=1),
        _F(JUSQU_A=5590000.0, NOMBRE=200),
    ),
)

DEFLIST = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=L_INST), ECHEC=_F(ACTION="ARRET"))


U = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=(
        _F(CHARGE=CH10),
        _F(CHARGE=CH11),
        _F(CHARGE=CH12),
        _F(CHARGE=CH20),
        _F(CHARGE=CH21),
        _F(CHARGE=CH22),
    ),
    ARCHIVAGE=_F(LIST_INST=L_INST),
    COMPORTEMENT=_F(RELATION="KIT_DDI", RELATION_KIT=("BETON_UMLV", "MAZARS")),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_FIN=5590000.0),
    NEWTON=_F(PREDICTION="TANGENTE", MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-6, ITER_GLOB_MAXI=500),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=202,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIZZ",
            VALE_CALC=1.3887960308902851,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=202,
            RESULTAT=U,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="DZ",
            VALE_CALC=6.659055538608079e-05,
        ),
        _F(
            NUME_ORDRE=202,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V22",
            VALE_CALC=0.060746430890174286,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=202,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V7",
            VALE_CALC=1.0145185599420664e-05,
            GROUP_MA="M1",
        ),
    )
)

FIN()
