 TITRE
  SSNV133A : CARRE DE COTE 1                                                    
 FINSF
 %
 COOR_2D
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        1.00000000000000E+00  0.00000000000000E+00
 N3        1.00000000000000E+00  1.00000000000000E+00
 N4        0.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 QUAD4   
 M1       N1       N2       N3       N4      
 FINSF
 %
 SEG2    
 BAS      N1       N2      
 DROITE   N2       N3      
 HAUT     N3       N4      
 GAUCHE   N4       N1      
 FINSF
 %
 GROUP_NO
 N1                      
 N1      
 FINSF
 %
 GROUP_MA
 HAUT                    
 HAUT    
 FINSF
 %
 GROUP_MA
 BAS                     
 BAS     
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 GROUP_MA
 GAUCHE                  
 GAUCHE  
 FINSF
 %
 FIN
