# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
# --------------------------------------------------------------------------------------------------
#
#                   LOI BETON_RAG
#
#   Vérification du comportement mécanique avec endommagement + puis fluage
#
# 4 : compression / Epsi  1d / Sigma diagonal / Déplacement imposé
#
# --------------------------------------------------------------------------------------------------
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#
#   NE PAS UTILISER LES CARACTÉRISTIQUES MATÉRIAUX DE "BETON_RAG"
#   DE CE CAS TEST POUR FAIRE DES ÉTUDES.
#
#   ILS NE SONT PAS PHYSIQUES, ILS SERVENT À DE LA VÉRIFICATION MATHÉMATIQUE
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

MOMECA = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

MATMECA = DEFI_MATERIAU(
    ELAS=_F(E=32000.0e06, NU=0.25),
    BETON_RAG=_F(
        COMP_BETON="ENDO",
        ENDO_MC=1.95,
        ENDO_MT=2.00,
        ENDO_SIGUC=-35.00e06,
        ENDO_SIGUT=-3.18e06,
        ENDO_DRUPRA=0.15,
    ),
)

MATFLUA = DEFI_MATERIAU(
    ELAS=_F(E=32000.0e06, NU=0.25),
    BETON_RAG=_F(
        COMP_BETON="ENDO_FLUA",
        # unités : Pa
        ENDO_MC=1.95,
        ENDO_MT=2.00,
        ENDO_SIGUC=-35.00e06,
        ENDO_SIGUT=-3.18e06,
        ENDO_DRUPRA=0.15,
        # Unités : Pa Jour
        FLUA_SPH_KR=89000.0e06,
        FLUA_SPH_KI=22000.0e06,
        FLUA_SPH_NR=156000.0e06,
        FLUA_SPH_NI=410000.0e06,
        FLUA_DEV_KR=42000.0e06,
        FLUA_DEV_KI=22000.0e06,
        FLUA_DEV_NR=117000.0e06,
        FLUA_DEV_NI=840000.0e06,
    ),
)
CHMATM = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATMECA))

CHMATF = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATFLUA))

CLMECA = AFFE_CHAR_MECA(
    MODELE=MOMECA,
    DDL_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="COTEG", DY=0.0),
        _F(GROUP_MA="COTED", DY=0.0),
        _F(GROUP_MA="ARRIERE", DX=0.0),
        _F(GROUP_MA="AVANT", DX=0.0),
    ),
)
# Impose un déplacement
CHMECA = AFFE_CHAR_MECA(MODELE=MOMECA, DDL_IMPO=_F(GROUP_MA="HAUT", DZ=1.0e-04))
#
FCT = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, -10.0, 1000.0, -10.0))
Tmeca = 1.0
NbPasMeca = 5
Tflua = 34.0
NbPasFlua = 340
ResiGlob = 1.0e-06
ResiInteRela = 1.0e-06

L_INST = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(_F(JUSQU_A=Tmeca, NOMBRE=NbPasMeca), _F(JUSQU_A=Tmeca + Tflua, NOMBRE=NbPasFlua)),
)

# La partie mécanique sans fluage
RESU = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CHMATM,
    EXCIT=(_F(CHARGE=CLMECA), _F(CHARGE=CHMECA, FONC_MULT=FCT)),
    COMPORTEMENT=_F(RELATION="BETON_RAG"),
    INCREMENT=_F(LIST_INST=L_INST, INST_FIN=Tmeca),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlob, ITER_GLOB_MAXI=20),
)

# La partie fluage
RESU = STAT_NON_LINE(
    reuse=RESU,
    MODELE=MOMECA,
    CHAM_MATER=CHMATF,
    ETAT_INIT=_F(EVOL_NOLI=RESU, INST=Tmeca),
    EXCIT=(_F(CHARGE=CLMECA), _F(CHARGE=CHMECA, FONC_MULT=FCT)),
    COMPORTEMENT=_F(RELATION="BETON_RAG", RESI_INTE=ResiInteRela),
    INCREMENT=_F(LIST_INST=L_INST, INST_FIN=Tmeca + Tflua),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=ResiGlob, ITER_GLOB_MAXI=20),
)

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, DEFORMATION=("EPSI_ELGA"))

SIXX = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="SIEF_ELGA", NOM_CMP="SIXX", GROUP_MA="G3D", POINT=8, NOM_RESU="SIXX"
)
SIYY = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="SIEF_ELGA", NOM_CMP="SIYY", GROUP_MA="G3D", POINT=8, NOM_RESU="SIYY"
)
SIZZ = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="SIEF_ELGA", NOM_CMP="SIZZ", GROUP_MA="G3D", POINT=8, NOM_RESU="SIZZ"
)
EPXX = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="EPSI_ELGA", NOM_CMP="EPXX", GROUP_MA="G3D", POINT=8, NOM_RESU="EPXX"
)
EPYY = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="EPSI_ELGA", NOM_CMP="EPYY", GROUP_MA="G3D", POINT=8, NOM_RESU="EPYY"
)
EPZZ = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="EPSI_ELGA", NOM_CMP="EPZZ", GROUP_MA="G3D", POINT=8, NOM_RESU="EPZZ"
)

TEST_FONCTION(
    VALEUR=(
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=2.30000,
            VALE_CALC=-2.833924238810e07,
            VALE_REFE=-2.833924238810e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=4.10000,
            VALE_CALC=-2.317536374354e07,
            VALE_REFE=-2.317536374354e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=5.90000,
            VALE_CALC=-2.070569531606e07,
            VALE_REFE=-2.070569531606e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=7.70000,
            VALE_CALC=-1.907864057192e07,
            VALE_REFE=-1.907864057192e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=9.50000,
            VALE_CALC=-1.784611033484e07,
            VALE_REFE=-1.784611033484e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=11.30000,
            VALE_CALC=-1.685819573814e07,
            VALE_REFE=-1.685819573814e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=13.10000,
            VALE_CALC=-1.604648228924e07,
            VALE_REFE=-1.604648228924e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=14.90000,
            VALE_CALC=-1.537096038261e07,
            VALE_REFE=-1.537096038261e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=16.70000,
            VALE_CALC=-1.480413991346e07,
            VALE_REFE=-1.480413991346e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=18.50000,
            VALE_CALC=-1.432541920102e07,
            VALE_REFE=-1.432541920102e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=20.30000,
            VALE_CALC=-1.391870281351e07,
            VALE_REFE=-1.391870281351e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=22.10000,
            VALE_CALC=-1.357117227120e07,
            VALE_REFE=-1.357117227120e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=23.90000,
            VALE_CALC=-1.327252428333e07,
            VALE_REFE=-1.327252428333e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=25.70000,
            VALE_CALC=-1.301443501057e07,
            VALE_REFE=-1.301443501057e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=27.50000,
            VALE_CALC=-1.279015620947e07,
            VALE_REFE=-1.279015620947e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=29.30000,
            VALE_CALC=-1.259420054014e07,
            VALE_REFE=-1.259420054014e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=31.10000,
            VALE_CALC=-1.242209268368e07,
            VALE_REFE=-1.242209268368e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=32.90000,
            VALE_CALC=-1.227017120350e07,
            VALE_REFE=-1.227017120350e07,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=34.70000,
            VALE_CALC=-1.213543031743e07,
            VALE_REFE=-1.213543031743e07,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=2.30000,
            VALE_CALC=-7.884577114041e06,
            VALE_REFE=-7.884577114041e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=4.10000,
            VALE_CALC=-5.861063750121e06,
            VALE_REFE=-5.861063750121e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=5.90000,
            VALE_CALC=-4.757674764506e06,
            VALE_REFE=-4.757674764506e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=7.70000,
            VALE_CALC=-3.882832895878e06,
            VALE_REFE=-3.882832895878e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=9.50000,
            VALE_CALC=-3.176196249382e06,
            VALE_REFE=-3.176196249382e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=11.30000,
            VALE_CALC=-2.618502616791e06,
            VALE_REFE=-2.618502616791e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=13.10000,
            VALE_CALC=-2.186314696000e06,
            VALE_REFE=-2.186314696000e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=14.90000,
            VALE_CALC=-1.855982629129e06,
            VALE_REFE=-1.855982629129e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=16.70000,
            VALE_CALC=-1.606750707302e06,
            VALE_REFE=-1.606750707302e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=18.50000,
            VALE_CALC=-1.421453460370e06,
            VALE_REFE=-1.421453460370e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=20.30000,
            VALE_CALC=-1.286245873967e06,
            VALE_REFE=-1.286245873967e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=22.10000,
            VALE_CALC=-1.190083511544e06,
            VALE_REFE=-1.190083511544e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=23.90000,
            VALE_CALC=-1.124202853223e06,
            VALE_REFE=-1.124202853223e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=25.70000,
            VALE_CALC=-1.081671715315e06,
            VALE_REFE=-1.081671715315e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=27.50000,
            VALE_CALC=-1.057019247960e06,
            VALE_REFE=-1.057019247960e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=29.30000,
            VALE_CALC=-1.045937308859e06,
            VALE_REFE=-1.045937308859e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=31.10000,
            VALE_CALC=-1.045041373493e06,
            VALE_REFE=-1.045041373493e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=32.90000,
            VALE_CALC=-1.051679773022e06,
            VALE_REFE=-1.051679773022e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=34.70000,
            VALE_CALC=-1.063781734857e06,
            VALE_REFE=-1.063781734857e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=2.30000,
            VALE_CALC=-7.884577114041e06,
            VALE_REFE=-7.884577114041e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=4.10000,
            VALE_CALC=-5.861063750121e06,
            VALE_REFE=-5.861063750121e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=5.90000,
            VALE_CALC=-4.757674764506e06,
            VALE_REFE=-4.757674764506e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=7.70000,
            VALE_CALC=-3.882832895878e06,
            VALE_REFE=-3.882832895878e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=9.50000,
            VALE_CALC=-3.176196249382e06,
            VALE_REFE=-3.176196249382e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=11.30000,
            VALE_CALC=-2.618502616791e06,
            VALE_REFE=-2.618502616791e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=13.10000,
            VALE_CALC=-2.186314696000e06,
            VALE_REFE=-2.186314696000e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=14.90000,
            VALE_CALC=-1.855982629129e06,
            VALE_REFE=-1.855982629129e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=16.70000,
            VALE_CALC=-1.606750707302e06,
            VALE_REFE=-1.606750707302e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=18.50000,
            VALE_CALC=-1.421453460370e06,
            VALE_REFE=-1.421453460370e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=20.30000,
            VALE_CALC=-1.286245873967e06,
            VALE_REFE=-1.286245873967e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=22.10000,
            VALE_CALC=-1.190083511544e06,
            VALE_REFE=-1.190083511544e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=23.90000,
            VALE_CALC=-1.124202853223e06,
            VALE_REFE=-1.124202853223e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=25.70000,
            VALE_CALC=-1.081671715315e06,
            VALE_REFE=-1.081671715315e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=27.50000,
            VALE_CALC=-1.057019247960e06,
            VALE_REFE=-1.057019247960e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=29.30000,
            VALE_CALC=-1.045937308859e06,
            VALE_REFE=-1.045937308859e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=31.10000,
            VALE_CALC=-1.045041373493e06,
            VALE_REFE=-1.045041373493e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=32.90000,
            VALE_CALC=-1.051679773022e06,
            VALE_REFE=-1.051679773022e06,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=34.70000,
            VALE_CALC=-1.063781734857e06,
            VALE_REFE=-1.063781734857e06,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=2.30000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=4.10000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=5.90000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=7.70000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=9.50000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=11.30000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=13.10000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=14.90000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=16.70000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=18.50000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=20.30000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=22.10000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=23.90000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=25.70000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=27.50000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=29.30000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=31.10000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=32.90000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
        _F(
            FONCTION=EPZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=34.70000,
            VALE_CALC=-1.000000000000e-03,
            VALE_REFE=-1.000000000000e-03,
        ),
    )
)


FIN()
