# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#
# --------------------------------------------------------------------------------------------------
#
#                   LOI BETON_RAG
#
#   Vérification du comportement mécanique avec endommagement + puis fluage
#
# 1 : compression / Sigma 1d / Epsi  diagonal / Contrainte imposée
#
# --------------------------------------------------------------------------------------------------
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#
#   NE PAS UTILISER LES CARACTÉRISTIQUES MATÉRIAUX DE "BETON_RAG"
#   DE CE CAS TEST POUR FAIRE DES ÉTUDES.
#
#   ILS NE SONT PAS PHYSIQUES, ILS SERVENT À DE LA VÉRIFICATION MATHÉMATIQUE
#
# !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
#

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

MOMECA = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D"))

MBETRAG = DEFI_MATERIAU(
    ELAS=_F(E=32000.0e06, NU=0.25, ALPHA=0.0),
    BETON_RAG=_F(
        COMP_BETON="ENDO_FLUA_RAG",
        # Endommagement
        ENDO_MC=1.95,
        ENDO_MT=2.00,
        ENDO_SIGUC=-35.00e06,  # [Pa] si < 0 plus d'endommagement
        ENDO_SIGUT=-3.18e06,  # [Pa] si < 0 plus d'endommagement
        ENDO_DRUPRA=0.15,
        # Fluage
        FLUA_SPH_KR=89000.0e06,  # [Pa]
        FLUA_SPH_KI=22000.0e06,  # [Pa]
        FLUA_SPH_NR=156000.0e06,  # [Pa.J] si NR et NI < 0 plus de fluage
        FLUA_SPH_NI=410000.0e06,  # [Pa.J] si NR et NI < 0 plus de fluage
        FLUA_DEV_KR=42000.0e06,  # [Pa]
        FLUA_DEV_KI=22000.0e06,  # [Pa]
        FLUA_DEV_NR=-117000.0e06,  # [Pa.J] si NR et NI < 0 plus de fluage
        FLUA_DEV_NI=-840000.0e06,  # [Pa.J] si NR et NI < 0 plus de fluage
        # Avancement de la RAG
        GEL_ALPHA0=1.0e-04,  # si 0 plus d'avancement
        GEL_TREF=25.0,  # [°C]
        GEL_EAR=45000.0,  # [1/°K]
        GEL_SR0=0.20,
        # Pression du Gel
        GEL_VG=3.0e-03,
        GEL_MG=26000.0e06,  # [Pa]
        GEL_BG=0.080,  # si 0 plus de pression
        GEL_A0=0.20,
        #
        RAG_EPSI0=0.0,  # si 0 plus de déformation visqueuse de RAG 3.0E-03
        # Pression capilaire
        PW_A=3.0e06,  # [Pa]  si 0 plus de pression
        PW_B=2.0,
    ),
)

# Liste commune pour l'évolution de la température et du séchage
L_evol = DEFI_LIST_REEL(VALE=(0.0, 2.0, 10.0, 40.0, 50.0, 80.0, 100.0, 110.0, 200.0))

# Champ de Température
TFONC = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(0.0, 10.0, 2.0, 10.0, 10.0, 40.0, 40.0, 50.0, 100.0, 20.0, 200.0, 50.0),
)
TIMPO = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TFONC),
)
TEMPER = (
    CREA_RESU(
        OPERATION="AFFE",
        TYPE_RESU="EVOL_THER",
        AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=TIMPO, LIST_INST=L_evol),
    ),
)

# Champ de Séchage
SFONC = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(0.0, 0.30, 2.0, 0.30, 50.0, 0.60, 80.0, 0.30, 100.0, 0.70, 110.0, 0.70),
)
SIMPO = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_F",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE_F=SFONC),
)
SECHAG = (
    CREA_RESU(
        OPERATION="AFFE",
        TYPE_RESU="EVOL_SECH",
        AFFE=_F(NOM_CHAM="SECH", CHAM_GD=SIMPO, LIST_INST=L_evol),
    ),
)


CHMAT = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=MBETRAG),
    AFFE_VARC=(
        _F(TOUT="OUI", EVOL=TEMPER, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=0.0),
        _F(TOUT="OUI", EVOL=SECHAG, NOM_VARC="SECH", NOM_CHAM="SECH", VALE_REF=0.0),
    ),
)

# 'BAS', 'COTEG', 'COTED', 'ARRIERE', 'AVANT', 'HAUT'
CLMECA = AFFE_CHAR_MECA(
    MODELE=MOMECA,
    DDL_IMPO=(
        _F(GROUP_MA=("BAS", "HAUT"), DZ=0.0),
        _F(GROUP_MA=("COTEG", "COTED"), DY=0.0),
        _F(GROUP_MA=("ARRIERE", "AVANT"), DX=0.0),
    ),
)

ResiGlobRela = 1.0e-06
ResiInteRela = 1.0e-12

Tfin = 200.0
NbTfin = 100
L_INST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=2.0, NOMBRE=10), _F(JUSQU_A=Tfin, NOMBRE=99))
)

#
RESU = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CLMECA),),
    COMPORTEMENT=_F(RELATION="BETON_RAG"),
    INCREMENT=_F(LIST_INST=L_INST, INST_FIN=Tfin),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=20, RESI_GLOB_RELA=ResiGlobRela),
    SOLVEUR=_F(ACCELERATION="FR"),
)
RESU = CALC_CHAMP(
    RESULTAT=RESU, reuse=RESU, TOUT="OUI", TOUT_ORDRE="OUI", DEFORMATION=("EPSI_ELGA",)
)

SIXX = RECU_FONCTION(RESULTAT=RESU, NOM_CHAM="SIEF_ELGA", GROUP_MA="M1", POINT=1, NOM_CMP="SIXX")
SIYY = RECU_FONCTION(RESULTAT=RESU, NOM_CHAM="SIEF_ELGA", GROUP_MA="M1", POINT=1, NOM_CMP="SIYY")
SIZZ = RECU_FONCTION(RESULTAT=RESU, NOM_CHAM="SIEF_ELGA", GROUP_MA="M1", POINT=1, NOM_CMP="SIZZ")
BR_AVCHI = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="VARI_ELGA", GROUP_MA="M1", POINT=1, NOM_VARI="BR_AVCHI"
)
BR_PRGEL = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="VARI_ELGA", GROUP_MA="M1", POINT=1, NOM_VARI="BR_PRGEL"
)
BR_PRCAP = RECU_FONCTION(
    RESULTAT=RESU, NOM_CHAM="VARI_ELGA", GROUP_MA="M1", POINT=1, NOM_VARI="BR_PRCAP"
)


TEST_FONCTION(
    VALEUR=(
        _F(
            FONCTION=BR_AVCHI,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=10.00,
            VALE_CALC=4.981672300000e-03,
            VALE_REFE=4.981207356948e-03,
        ),
        _F(
            FONCTION=BR_AVCHI,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=40.00,
            VALE_CALC=5.361980200000e-01,
            VALE_REFE=5.361979299970e-01,
        ),
        _F(
            FONCTION=BR_AVCHI,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=50.00,
            VALE_CALC=5.924644400000e-01,
            VALE_REFE=5.924644217241e-01,
        ),
        _F(
            FONCTION=BR_AVCHI,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=80.00,
            VALE_CALC=5.938280800000e-01,
            VALE_REFE=5.938195769343e-01,
        ),
        _F(
            FONCTION=BR_AVCHI,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=100.00,
            VALE_CALC=5.938301300000e-01,
            VALE_REFE=5.938216310035e-01,
        ),
        _F(
            FONCTION=BR_AVCHI,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=110.00,
            VALE_CALC=5.938423100000e-01,
            VALE_REFE=5.938338086705e-01,
        ),
        _F(
            FONCTION=BR_AVCHI,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=200.00,
            VALE_CALC=7.000000000000e-01,
            VALE_REFE=7.000000000002e-01,
        ),
        _F(
            FONCTION=BR_PRGEL,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=40.00,
            VALE_CALC=2.097875600000e06,
            VALE_REFE=2.101217954854e06,
            PRECISION=1.7e-03,
        ),
        _F(
            FONCTION=BR_PRGEL,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=50.00,
            VALE_CALC=2.448978100000e06,
            VALE_REFE=2.448598919982e06,
        ),
        _F(
            FONCTION=BR_PRGEL,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=80.00,
            VALE_CALC=2.457487200000e06,
            VALE_REFE=2.460563938661e06,
            PRECISION=1.4e-03,
        ),
        _F(
            FONCTION=BR_PRGEL,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=100.00,
            VALE_CALC=2.457500000000e06,
            VALE_REFE=2.455008850947e06,
            PRECISION=1.1e-03,
        ),
        _F(
            FONCTION=BR_PRGEL,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=110.00,
            VALE_CALC=2.457576000000e06,
            VALE_REFE=2.455084251465e06,
            PRECISION=1.1e-03,
        ),
        _F(
            FONCTION=BR_PRGEL,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=200.00,
            VALE_CALC=3.120000000000e06,
            VALE_REFE=3.112433957654e06,
            PRECISION=2.7e-03,
        ),
        _F(
            FONCTION=BR_PRCAP,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=10.00,
            VALE_CALC=-2.810249100000e06,
            VALE_REFE=-2.810249099279e06,
        ),
        _F(
            FONCTION=BR_PRCAP,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=40.00,
            VALE_CALC=-2.529791200000e06,
            VALE_REFE=-2.529791246328e06,
        ),
        _F(
            FONCTION=BR_PRCAP,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=50.00,
            VALE_CALC=-2.400000000000e06,
            VALE_REFE=-2.400000000000e06,
        ),
        _F(
            FONCTION=BR_PRCAP,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=80.00,
            VALE_CALC=-2.861817600000e06,
            VALE_REFE=-2.861817604251e06,
        ),
        _F(
            FONCTION=BR_PRCAP,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=100.00,
            VALE_CALC=-2.142428500000e06,
            VALE_REFE=-2.142428528563e06,
        ),
        _F(
            FONCTION=BR_PRCAP,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=110.00,
            VALE_CALC=-2.142428500000e06,
            VALE_REFE=-2.142428528563e06,
        ),
        _F(
            FONCTION=BR_PRCAP,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=200.00,
            VALE_CALC=-2.142428500000e06,
            VALE_REFE=-2.142428528563e06,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=10.00,
            VALE_CALC=2.768662500000e06,
            VALE_REFE=2.810249099279e06,
            PRECISION=1.6e-02,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=40.00,
            VALE_CALC=3.819406100000e05,
            VALE_REFE=4.285732914740e05,
            PRECISION=1.2e-01,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=50.00,
            VALE_CALC=-9.909395700000e04,
            VALE_REFE=-4.859891998248e04,
            PRECISION=1.1e00,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=80.00,
            VALE_CALC=3.541599600000e05,
            VALE_REFE=4.012536655895e05,
            PRECISION=1.3e-01,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=100.00,
            VALE_CALC=-3.652431000000e05,
            VALE_REFE=-3.125803223844e05,
            PRECISION=1.9e-01,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=110.00,
            VALE_CALC=-3.653191600000e05,
            VALE_REFE=-3.126557229023e05,
            PRECISION=1.9e-01,
        ),
        _F(
            FONCTION=SIXX,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=200.00,
            VALE_CALC=-1.027743200000e06,
            VALE_REFE=-9.700054290914e05,
            PRECISION=6.5e-02,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=10.00,
            VALE_CALC=2.768662500000e06,
            VALE_REFE=2.810249099279e06,
            PRECISION=1.6e-02,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=40.00,
            VALE_CALC=3.819406100000e05,
            VALE_REFE=4.285732914740e05,
            PRECISION=1.2e-01,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=50.00,
            VALE_CALC=-9.909395700000e04,
            VALE_REFE=-4.859891998248e04,
            PRECISION=1.1e00,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=80.00,
            VALE_CALC=3.541599600000e05,
            VALE_REFE=4.012536655895e05,
            PRECISION=1.3e-01,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=100.00,
            VALE_CALC=-3.652431000000e05,
            VALE_REFE=-3.125803223844e05,
            PRECISION=1.9e-01,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=110.00,
            VALE_CALC=-3.653191600000e05,
            VALE_REFE=-3.126557229023e05,
            PRECISION=1.9e-01,
        ),
        _F(
            FONCTION=SIYY,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=200.00,
            VALE_CALC=-1.027743200000e06,
            VALE_REFE=-9.700054290914e05,
            PRECISION=6.5e-02,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=10.00,
            VALE_CALC=2.768662500000e06,
            VALE_REFE=2.810249099279e06,
            PRECISION=1.6e-02,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=40.00,
            VALE_CALC=3.819406100000e05,
            VALE_REFE=4.285732914740e05,
            PRECISION=1.2e-01,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=50.00,
            VALE_CALC=-9.909395700000e04,
            VALE_REFE=-4.859891998248e04,
            PRECISION=1.1e00,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=80.00,
            VALE_CALC=3.541599600000e05,
            VALE_REFE=4.012536655895e05,
            PRECISION=1.3e-01,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=100.00,
            VALE_CALC=-3.652431000000e05,
            VALE_REFE=-3.125803223844e05,
            PRECISION=1.9e-01,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=110.00,
            VALE_CALC=-3.653191600000e05,
            VALE_REFE=-3.126557229023e05,
            PRECISION=1.9e-01,
        ),
        _F(
            FONCTION=SIZZ,
            NOM_PARA="INST",
            CRITERE="RELATIF",
            REFERENCE="ANALYTIQUE",
            VALE_PARA=200.00,
            VALE_CALC=-1.027743200000e06,
            VALE_REFE=-9.700054290914e05,
            PRECISION=6.5e-02,
        ),
    )
)


FIN()
