# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: marina.bottoni at edf.fr
# MODELISATION 2D AXIS : FLUAGE PROPRE UMLV
# -----------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="ASTER")

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="L_INF"))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="L_SUP"))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="L_GCH"))

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_NO=_F(GROUP_MA="L_DRT"))

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

FONC1 = DEFI_FONCTION(
    NOM_PARA="SECH", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.0, 1.0, 1.0)
)

E = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 31000.0, 1.0, 31000.0),
)

NU = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 0.2, 1.0, 0.2)
)

ALPHA = DEFI_CONSTANTE(VALE=0.0)

BETON = DEFI_MATERIAU(
    ELAS_FO=_F(E=E, NU=NU, ALPHA=ALPHA, TEMP_DEF_ALPHA=0.0),
    BETON_DESORP=_F(FONC_DESORP=FONC1),
    BETON_UMLV=_F(
        K_RS=2.0e5,
        ETA_RS=4.0e10,
        K_IS=5.0e4,
        ETA_IS=1.0e11,
        K_RD=5.0e4,
        ETA_RD=1.0e10,
        ETA_ID=1.0e11,
    ),
)

SECH = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="SECH", VALE=1.0),
)

TEMP = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

CM = AFFE_MATERIAU(
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", MATER=BETON),
    AFFE_VARC=(
        _F(TOUT="OUI", CHAM_GD=SECH, NOM_VARC="SECH", VALE_REF=1),
        _F(TOUT="OUI", CHAM_GD=TEMP, NOM_VARC="TEMP", VALE_REF=20),
    ),
)


FORCE = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 0.0, 1.0, -0.25, 31536010.0, -0.250),
)

CH10 = AFFE_CHAR_MECA(MODELE=MO, DDL_IMPO=_F(GROUP_NO="L_INF", DY=0.0))

CH12 = AFFE_CHAR_MECA(MODELE=MO, LIAISON_UNIF=_F(GROUP_NO="L_DRT", DDL="DX"))
CH2 = AFFE_CHAR_MECA_F(
    MODELE=MO,
    FORCE_NODALE=_F(GROUP_NO="L_SUP", FY=FORCE),
    LIAISON_UNIF=_F(GROUP_NO="L_SUP", DDL="DY"),
)

L_INST = DEFI_LIST_REEL(
    DEBUT=-1.0,
    INTERVALLE=(
        _F(JUSQU_A=0.0, NOMBRE=1),
        _F(JUSQU_A=1.0, NOMBRE=1),
        _F(JUSQU_A=138629.44, NOMBRE=10),
        _F(JUSQU_A=8640000.0, NOMBRE=10),
    ),
)

# DELTAT=432000=5J


U = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=(_F(CHARGE=CH10), _F(CHARGE=CH12), _F(CHARGE=CH2)),
    COMPORTEMENT=_F(RELATION="BETON_UMLV"),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=22),
    NEWTON=_F(PREDICTION="ELASTIQUE", MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-8, ITER_GLOB_MAXI=25),
)

U = CALC_CHAMP(
    reuse=U,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    RESULTAT=U,
)


TEST_RESU(
    RESU=(
        _F(
            INST=0.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="EPYY",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=0.0,
            GROUP_MA="M1",
        ),
        _F(
            INST=1.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="EPYY",
            VALE_CALC=-3.22581053e-05,
            VALE_REFE=-3.2258146182608338e-05,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=9.7041e4,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="EPYY",
            VALE_CALC=-3.86714084e-05,
            VALE_REFE=-3.8671439652747337e-05,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=1.8389035e6,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="EPYY",
            VALE_CALC=-6.08855499e-05,
            VALE_REFE=-6.0885526755165308e-05,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            INST=8.640000e6,
            REFERENCE="ANALYTIQUE",
            RESULTAT=U,
            NOM_CHAM="EPSI_ELNO",
            GROUP_NO="N3",
            NOM_CMP="EPYY",
            VALE_CALC=-1.10047828e-04,
            VALE_REFE=-1.1004783309409689e-4,
            PRECISION=5.0e-3,
            GROUP_MA="M1",
        ),
    )
)

FIN()
#
