# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


from code_aster.Commands import *
from code_aster import CA

CA.init("--test", "--continue", debug=True, ERREUR=_F(ALARME="EXCEPTION"))

test = CA.TestCase()
test.assertEqual(COUCHE, 1, msg="reload COUCHE")

COUCHE = COUCHE + 1
test.assertEqual(COUCHE, 2, msg="increment COUCHE")

from supv001b_imp import include_function

COUCHE = include_function(COUCHE)

test.assertEqual(COUCHE, 3, msg="after include_function")
test.assertEqual(four(0.0), 4.0, msg="evaluate four")
test.assertEqual(form_one(0.0), 1.0, msg="evaluate form_one")
test.assertEqual(feval(0.0), 4.0, msg="evaluate feval")
test.assertEqual(six(0.0), 6.0, msg="evaluate six")

DETRUIRE(NOM=three)

test.printSummary()

FIN()
