# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster import CA

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

test = CA.TestCase()

test.assertEqual(a, 2.0)

mult6 = FORMULE(NOM_PARA="INST", VALE="INST * a * 3", a=a)
test.assertEqual(mult6(2.0), 12.0)

mult12sq = FORMULE(NOM_PARA="INST", VALE="INST * a * mult6(a)", a=a, mult6=mult6)
test.assertEqual(mult12sq(2.0), 48.0)
test.assertEqual(mult2(2.0), 4.0)

TEST_FONCTION(
    VALEUR=(
        _F(VALE_CALC=4.0, VALE_PARA=2.0, NOM_PARA="INST", FONCTION=mult2),
        _F(VALE_CALC=48.0, VALE_PARA=2.0, NOM_PARA="INST", FONCTION=mult12sq),
    )
)

test.printSummary()

FIN()
