# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# *********************************************************************#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

LOIDOM1 = DEFI_FONCTION(
    INTERPOL=("LOG", "LOG"),
    NOM_PARA="SIGM",
    VALE=(
        1.0,
        3.125e11,
        2.0,
        976562.5e4,
        5.0,
        1.0e8,
        25.0,
        32000.0,
        30.0,
        12860.09,
        35.0,
        5949.899,
        40.0,
        3051.76,
        45.0,
        1693.51,
        50.0,
        1000.0,
        55.0,
        620.921,
        60.0,
        401.8779,
        65.0,
        269.329,
        70.0,
        185.934,
        75.0,
        131.6869,
        80.0,
        95.3674,
        85.0,
        70.4296,
        90.0,
        52.9221,
        95.0,
        40.3861,
        100.0,
        31.25,
        105.0,
        24.4852,
        110.0,
        19.40379,
        115.0,
        15.5368,
        120.0,
        12.55869,
        125.0,
        10.23999,
        130.0,
        8.41653,
        135.0,
        6.96917,
        140.0,
        5.81045,
        145.0,
        4.8754,
        150.0,
        4.11523,
        155.0,
        3.49294,
        160.0,
        2.98023,
        165.0,
        2.55523,
        170.0,
        2.20093,
        175.0,
        1.90397,
        180.0,
        1.65382,
        185.0,
        1.44209,
        190.0,
        1.26207,
        195.0,
        1.10835,
        200.0,
        0.976562,
    ),
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
)

# ----------------------------------------------------------------------
MAT0 = DEFI_MATERIAU(FATIGUE=_F(A_BASQUIN=1.001730939e-14, BETA_BASQUIN=4.065))

TAB1 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    COMPTAGE="NIVEAU",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    MATER=MAT0,
)

TEST_TABLE(
    VALE_REFE=3.851827e-07,
    VALE_CALC=3.8517772476578e-07,
    PRECISION=1.5e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB1,
)

# ----------------------------------------------------------------------
TAB2 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    MOMENT_SPEC_4=6.346193569e13,
    COMPTAGE="PIC",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    MATER=MAT0,
)

TEST_TABLE(
    VALE_REFE=3.853037e-07,
    VALE_CALC=3.852987364321e-07,
    PRECISION=1.5e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB2,
)

# ----------------------------------------------------------------------
MAT1 = DEFI_MATERIAU(FATIGUE=_F(A_BASQUIN=32.0e-13, BETA_BASQUIN=5.0))

TAB3 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    COMPTAGE="NIVEAU",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    MATER=MAT1,
)

TEST_TABLE(
    VALE_REFE=3.129527e-3,
    VALE_CALC=3.1294843887024e-3,
    PRECISION=1.0e-4,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB3,
)

# ----------------------------------------------------------------------
TAB4 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    MOMENT_SPEC_4=6.346193569e13,
    COMPTAGE="PIC",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    MATER=MAT1,
)

TEST_TABLE(
    VALE_REFE=3.129848e-3,
    VALE_CALC=3.1298562854626e-3,
    PRECISION=1.5e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB4,
)

# ----------------------------------------------------------------------
MAT2 = DEFI_MATERIAU(
    ELAS=_F(E=200000.0, NU=0.3),
    FATIGUE=_F(A0=11.495, A1=-5.0, A2=0.25, A3=-0.07, E_REFE=220000.0, SL=5.0),
    RCCM=_F(N_KE=0.6, M_KE=1.4, SM=60.0),
)

TAB5 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    COMPTAGE="NIVEAU",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    MATER=MAT2,
)

TEST_TABLE(
    VALE_REFE=2.29892e-3,
    VALE_CALC=2.298872418451e-3,
    PRECISION=2.5e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB5,
)

# ----------------------------------------------------------------------
TAB6 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    MOMENT_SPEC_4=6.346193569e13,
    COMPTAGE="PIC",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    MATER=MAT2,
)

TEST_TABLE(
    VALE_REFE=2.299282e-3,
    VALE_CALC=2.2992315896271e-3,
    PRECISION=2.5e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB6,
)

# ----------------------------------------------------------------------
TAB7 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    COMPTAGE="NIVEAU",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    CORR_KE="RCCM",
    MATER=MAT2,
)

TEST_TABLE(
    VALE_REFE=2.298920e-3,
    VALE_CALC=2.298872418451e-3,
    PRECISION=2.5e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB7,
)

# ----------------------------------------------------------------------
TAB8 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    MOMENT_SPEC_4=6.346193569e13,
    COMPTAGE="PIC",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    CORR_KE="RCCM",
    MATER=MAT2,
)

TEST_TABLE(
    VALE_REFE=2.299282e-3,
    VALE_CALC=2.2992315896271e-3,
    PRECISION=2.5e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB8,
)

# ----------------------------------------------------------------------
MAT3 = DEFI_MATERIAU(FATIGUE=_F(WOHLER=LOIDOM1))

TAB9 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    COMPTAGE="NIVEAU",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    MATER=MAT3,
)

TEST_TABLE(
    VALE_REFE=3.129531e-3,
    VALE_CALC=3.1294837411484e-3,
    PRECISION=2.5e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB9,
)

# ----------------------------------------------------------------------
TAB10 = POST_FATI_ALEA(
    MOMENT_SPEC_0=182.5984664,
    MOMENT_SPEC_2=96098024.76,
    MOMENT_SPEC_4=6.346193569e13,
    COMPTAGE="PIC",
    DUREE=1.0,
    DOMMAGE="WOHLER",
    MATER=MAT3,
)

TEST_TABLE(
    VALE_REFE=3.129903e-3,
    VALE_CALC=3.129855640649e-3,
    PRECISION=2.5e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB10,
)

# ----------------------------------------------------------------------
FIN()
#
