# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

#
TAUN = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 50.0, 1.0, 600.0, 2.0, 50.0, 3.0, -500.0, 4.0, 50.0)
)

WHOL = DEFI_FONCTION(
    NOM_PARA="SIGM",
    INTERPOL="LOG",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        138.0,
        1000000.0,
        152.0,
        500000.0,
        165.0,
        200000.0,
        180.0,
        100000.0,
        200.0,
        50000.0,
        250.0,
        20000.0,
        295.0,
        12000.0,
        305.0,
        10000.0,
        340.0,
        5000.0,
        430.0,
        2000.0,
        540.0,
        1000.0,
        690.0,
        500.0,
        930.0,
        200.0,
        1210.0,
        100.0,
        1590.0,
        50.0,
        2210.0,
        20.0,
        2900.0,
        10.0,
    ),
)

MANS = DEFI_FONCTION(
    NOM_PARA="EPSI",
    INTERPOL="LOG",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        138.0,
        1000000.0,
        152.0,
        500000.0,
        165.0,
        200000.0,
        180.0,
        100000.0,
        200.0,
        50000.0,
        250.0,
        20000.0,
        295.0,
        12000.0,
        305.0,
        10000.0,
        340.0,
        5000.0,
        430.0,
        2000.0,
        540.0,
        1000.0,
        690.0,
        500.0,
        930.0,
        200.0,
        1210.0,
        100.0,
        1590.0,
        50.0,
        2210.0,
        20.0,
        2900.0,
        10.0,
    ),
)

SUf = DEFI_CONSTANTE(VALE=850.0)

MAT0 = DEFI_MATERIAU(FATIGUE=_F(WOHLER=WHOL), RCCM_FO=_F(SU=SUf))

MAT1 = DEFI_MATERIAU(FATIGUE=_F(MANSON_COFFIN=MANS))

#
# -----------------------------------------------------------------------
TAB_1 = POST_FATIGUE(
    CHARGEMENT="UNIAXIAL",
    HISTOIRE=_F(SIGM=TAUN),
    COMPTAGE="RCCM",
    DOMMAGE="WOHLER",
    MATER=MAT0,
    CUMUL="LINEAIRE",
    INFO=2,
)

TEST_TABLE(
    VALE_CALC=600.0,
    VALE_REFE=600.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MAX",
    TABLE=TAB_1,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_CALC=-500.0,
    VALE_REFE=-500.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MIN",
    TABLE=TAB_1,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_CALC=1.0532566522679e-3,
    VALE_REFE=1.0532567e-3,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB_1,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_CALC=50.0,
    VALE_REFE=50.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MAX",
    TABLE=TAB_1,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    VALE_CALC=50.0,
    VALE_REFE=50.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MIN",
    TABLE=TAB_1,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_CALC=0.0,
    VALE_REFE=0.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB_1,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    VALE_CALC=1.0534253269667e-3,
    VALE_REFE=1.0532567e-3,
    PRECISION=1.7e-4,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMM_CUMU",
    TABLE=TAB_1,
)

#
# -----------------------------------------------------------------------
TAB_2 = POST_FATIGUE(
    CHARGEMENT="UNIAXIAL",
    HISTOIRE=_F(EPSI=TAUN),
    COMPTAGE="RCCM",
    DOMMAGE="MANSON_COFFIN",
    MATER=MAT1,
    CUMUL="LINEAIRE",
    INFO=2,
)

TEST_TABLE(
    VALE_CALC=600.0,
    VALE_REFE=600.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MAX",
    TABLE=TAB_2,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_CALC=-500.0,
    VALE_REFE=-500.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MIN",
    TABLE=TAB_2,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_CALC=1.0532566522679e-3,
    VALE_REFE=1.053257e-3,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB_2,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_CALC=50.0,
    VALE_REFE=50.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MAX",
    TABLE=TAB_2,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    VALE_CALC=50.0,
    VALE_REFE=50.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MIN",
    TABLE=TAB_2,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_CALC=0.0,
    VALE_REFE=0.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB_2,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    VALE_CALC=1.0534253269667e-3,
    VALE_REFE=1.053257e-3,
    PRECISION=1.7e-4,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMM_CUMU",
    TABLE=TAB_2,
)

#
# -----------------------------------------------------------------------
TAB_3 = POST_FATIGUE(
    CHARGEMENT="UNIAXIAL",
    HISTOIRE=_F(SIGM=TAUN),
    COMPTAGE="RCCM",
    DOMMAGE="WOHLER",
    MATER=MAT0,
    CORR_SIGM_MOYE="GERBER",
    CUMUL="LINEAIRE",
    INFO=2,
)

TEST_TABLE(
    VALE_REFE=600.0,
    VALE_CALC=600.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MAX",
    TABLE=TAB_3,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_REFE=-500.0,
    VALE_CALC=-500.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MIN",
    TABLE=TAB_3,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_REFE=1.063631e-3,
    VALE_CALC=1.0636310122843e-3,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB_3,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_REFE=50.0,
    VALE_CALC=50.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MAX",
    TABLE=TAB_3,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    VALE_REFE=50.0,
    VALE_CALC=50.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MIN",
    TABLE=TAB_3,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_REFE=0.0,
    VALE_CALC=0.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB_3,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    VALE_REFE=1.063631e-3,
    VALE_CALC=1.0637996869831e-3,
    PRECISION=1.7e-4,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMM_CUMU",
    TABLE=TAB_3,
)

#
# -----------------------------------------------------------------------
TAB_4 = POST_FATIGUE(
    CHARGEMENT="UNIAXIAL",
    HISTOIRE=_F(SIGM=TAUN),
    COMPTAGE="RCCM",
    DOMMAGE="WOHLER",
    MATER=MAT0,
    CORR_SIGM_MOYE="GOODMAN",
    CUMUL="LINEAIRE",
    INFO=2,
)

TEST_TABLE(
    VALE_REFE=600.0,
    VALE_CALC=600.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MAX",
    TABLE=TAB_4,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_REFE=-500.0,
    VALE_CALC=-500.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MIN",
    TABLE=TAB_4,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_REFE=1.250219e-3,
    VALE_CALC=1.2502190098576e-3,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB_4,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

TEST_TABLE(
    VALE_REFE=50.0,
    VALE_CALC=50.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MAX",
    TABLE=TAB_4,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    VALE_REFE=50.0,
    VALE_CALC=50.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="VALE_MIN",
    TABLE=TAB_4,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_REFE=0.0,
    VALE_CALC=0.0,
    PRECISION=1.0e-05,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMMAGE",
    TABLE=TAB_4,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=2),
)

TEST_TABLE(
    VALE_CALC=1.2503876845564e-3,
    VALE_REFE=1.250219e-3,
    PRECISION=1.7e-4,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DOMM_CUMU",
    TABLE=TAB_4,
)

FIN()
#
