# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# SZLZ105A     ESSAI AVEC CHARGE EN DENT DE SCIE
#          CAS TEST DE METHODE DE COMPTAGE PAR RAINFLOW
#                   ARTICLE DOWNING - SOCIE (1982)
#          CALCUL DU DOMMAGE AVEC WOHLER         + CUMUL LINEAIRE MINER
#                              ET MANSON_COFFIN  + CUMUL LINEAIRE MINER
# ----------------------------------------------------------------------
#        UNITES : NEWTON , MILLIMETRE , SECONDE (N,MM,S,->MPA)
# ----------------------------------------------------------------------
#                       A                         H = 1 MM (EPAISSEUR)
#               <------------->                   A = 1 MM
#               Y
#
#              BO-------------O>F/2
#               INO4       NO3I        F(T)
#               I   +     +   I
#               I             I        5
#              AI             I        4       .   .
#               I             I        3  .   . . . .
#               I   +     +   I        2   . .   .   . .
#               INO1       NO2I        1    .         . .
#              BO-------------O>F/2    O-----------------.-- T
#               B               X     -1                  .
#                                     -2                   .
#               GEOMETRIE             -3 CHARGEMENT         .
#
#               DEPS(N)                DSIG(N)
#               I                      I
#               I                      I
#             10I.                   10I.
#               I  .                   I  .
#               I    .                 I    .
#               I      .               I      .
#               I        .             I        .
#               O------------- N       O------------ N
#                        1000                   1000
#
#               MANSON_COFFIN          WOHLER
#
# ----------------------------------------------------------------------
#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

CARRE = LIRE_MAILLAGE(FORMAT="ASTER")

CPLAN = AFFE_MODELE(
    MAILLAGE=CARRE, AFFE=_F(PHENOMENE="MECANIQUE", MODELISATION="C_PLAN", TOUT="OUI")
)

ACIER = DEFI_MATERIAU(ELAS=_F(E=1.0, NU=0.3, ALPHA=0.0))

MAT = AFFE_MATERIAU(MAILLAGE=CARRE, AFFE=_F(GROUP_MA="MA1", MATER=ACIER))

LINST = DEFI_LIST_REEL(DEBUT=1.0, INTERVALLE=_F(JUSQU_A=8.0, NOMBRE=7))

TRAC = AFFE_CHAR_MECA(
    MODELE=CPLAN,
    DDL_IMPO=(_F(GROUP_NO="NO1", DX=0.0, DY=0.0), _F(GROUP_NO="NO4", DX=0.0)),
    FORCE_NODALE=(_F(GROUP_NO="NO2", FX=0.5), _F(GROUP_NO="NO3", FX=0.5)),
)

COEF = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        0.0,
        0.0,
        1.0,
        3.0,
        2.0,
        1.0,
        3.0,
        4.0,
        4.0,
        2.0,
        5.0,
        4.0,
        6.0,
        1.0,
        7.0,
        2.0,
        8.0,
        -3.0,
    ),
)

DEPL = MECA_STATIQUE(
    MODELE=CPLAN, CHAM_MATER=MAT, EXCIT=_F(CHARGE=TRAC, FONC_MULT=COEF), LIST_INST=LINST
)

DEPL = CALC_CHAMP(
    reuse=DEPL, CONTRAINTE=("SIGM_ELNO"), DEFORMATION=("EPSI_ELGA", "EPSI_ELNO"), RESULTAT=DEPL
)


DEPL = CALC_CHAMP(
    reuse=DEPL, CRITERES=("SIEQ_ELGA", "EPEQ_ELGA", "SIEQ_ELNO", "EPEQ_ELNO"), RESULTAT=DEPL
)


F_MANSON = DEFI_FONCTION(
    NOM_PARA="EPSI",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 1000.0, 10.0, 0.0),
    TITRE="FONCTION DE MANSON_COFFIN",
)

F_WOHLER = DEFI_FONCTION(
    NOM_PARA="SIGM",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 1000.0, 10.0, 0.0),
    TITRE="FONCTION DE WOHLER",
)

MATE = DEFI_MATERIAU(FATIGUE=_F(WOHLER=F_WOHLER))

DMG_WOHL = CALC_FATIGUE(
    TYPE_CALCUL="CUMUL_DOMMAGE",
    OPTION="DOMA_ELNO_SIGM",
    HISTOIRE=_F(EQUI_GD="VMIS_SG", RESULTAT=DEPL),
    DOMMAGE="WOHLER",
    MATER=MATE,
    INFO=2,
)

DMG_WOH2 = CALC_FATIGUE(
    TYPE_CALCUL="CUMUL_DOMMAGE",
    OPTION="DOMA_ELGA_SIGM",
    HISTOIRE=_F(EQUI_GD="VMIS_SG", RESULTAT=DEPL),
    DOMMAGE="WOHLER",
    MATER=MATE,
    INFO=2,
)

MAT1 = DEFI_MATERIAU(FATIGUE=_F(MANSON_COFFIN=F_MANSON))

DMG_MCOF = CALC_FATIGUE(
    TYPE_CALCUL="CUMUL_DOMMAGE",
    OPTION="DOMA_ELNO_EPSI",
    HISTOIRE=_F(EQUI_GD="INVA_2_SG", RESULTAT=DEPL),
    DOMMAGE="MANSON_COFFIN",
    MATER=MAT1,
    INFO=2,
)

DMG_MCO2 = CALC_FATIGUE(
    TYPE_CALCUL="CUMUL_DOMMAGE",
    OPTION="DOMA_ELGA_EPSI",
    HISTOIRE=_F(EQUI_GD="INVA_2_SG", RESULTAT=DEPL),
    DOMMAGE="MANSON_COFFIN",
    MATER=MAT1,
    INFO=2,
)

MAT2 = DEFI_MATERIAU(FATIGUE=_F(WOHLER=F_WOHLER, MANSON_COFFIN=F_MANSON))

F_FONC = DEFI_FONCTION(
    NOM_PARA="SIGM",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 0.0, 1000.0, 10.0),
    TITRE="FONCTION DE TAHERI",
)

F_NAPPE = DEFI_NAPPE(
    NOM_PARA="X",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    PARA=(0.5, 1.0),
    NOM_PARA_FONC="EPSI",
    DEFI_FONCTION=(
        _F(PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 25.0, 10.0, 525.0)),
        _F(PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 50.0, 10.0, 550.0)),
    ),
    TITRE="NAPPE DE TAHERI",
)

DMG_TMA = CALC_FATIGUE(
    TYPE_CALCUL="CUMUL_DOMMAGE",
    OPTION="DOMA_ELNO_EPSI",
    HISTOIRE=_F(EQUI_GD="INVA_2_SG", RESULTAT=DEPL),
    DOMMAGE="TAHERI_MANSON",
    MATER=MAT1,
    TAHERI_NAPPE=F_NAPPE,
    TAHERI_FONC=F_FONC,
    INFO=2,
)

DMG_TMI = CALC_FATIGUE(
    TYPE_CALCUL="CUMUL_DOMMAGE",
    OPTION="DOMA_ELNO_EPSI",
    HISTOIRE=_F(EQUI_GD="INVA_2_SG", RESULTAT=DEPL),
    DOMMAGE="TAHERI_MIXTE",
    MATER=MAT2,
    TAHERI_NAPPE=F_NAPPE,
    INFO=2,
)

TEST_RESU(
    CHAM_ELEM=(
        _F(
            GROUP_NO="NO1",
            NOM_CMP="DOMA",
            GROUP_MA="MA1",
            CHAM_GD=DMG_WOHL,
            VALE_REFE=4.8133e-3,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=4.8133153396311e-3,
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="NO1",
            NOM_CMP="DOMA",
            GROUP_MA="MA1",
            CHAM_GD=DMG_MCOF,
            VALE_REFE=4.6705e-3,
            REFERENCE="ANALYTIQUE",
            VALE_CALC=4.6704838877098e-3,
            PRECISION=1.0e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPL,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="VMIS",
            VALE_CALC=3.0,
            VALE_REFE=3.0,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPL,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="TRESCA",
            VALE_CALC=3.0,
            VALE_REFE=3.0,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPL,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="VMIS_SG",
            VALE_CALC=-3.0,
            VALE_REFE=-3.0,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=DEPL,
            NOM_CHAM="SIEQ_ELGA",
            NOM_CMP="VMIS",
            VALE_CALC=3.0,
            VALE_REFE=3.0,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=DEPL,
            NOM_CHAM="SIEQ_ELGA",
            NOM_CMP="TRESCA",
            VALE_CALC=3.0,
            VALE_REFE=3.0,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=DEPL,
            NOM_CHAM="SIEQ_ELGA",
            NOM_CMP="VMIS_SG",
            VALE_CALC=-3.0,
            VALE_REFE=-3.0,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPL,
            NOM_CHAM="EPEQ_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="INVA_2",
            VALE_CALC=2.60,
            VALE_REFE=2.60,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            RESULTAT=DEPL,
            NOM_CHAM="EPEQ_ELNO",
            GROUP_NO="NO1",
            NOM_CMP="INVA_2SG",
            VALE_CALC=-2.60,
            VALE_REFE=-2.60,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=DEPL,
            NOM_CHAM="EPEQ_ELGA",
            NOM_CMP="INVA_2",
            VALE_CALC=2.60,
            VALE_REFE=2.60,
            GROUP_MA="MA1",
        ),
        _F(
            NUME_ORDRE=8,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            RESULTAT=DEPL,
            NOM_CHAM="EPEQ_ELGA",
            NOM_CMP="INVA_2SG",
            VALE_CALC=-2.60,
            VALE_REFE=-2.60,
            GROUP_MA="MA1",
        ),
    )
)

FIN()
#
