# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

TAUN1 = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 3.0, 1))

F_EPS = DEFI_FONCTION(
    NOM_PARA="SIGM",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 0.0, 1000.0, 10.0),
    TITRE="FONCTION DE TAHERI",
)

F_EPSMAX = DEFI_NAPPE(
    NOM_PARA="X",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    PARA=(0.5, 1.0),
    NOM_PARA_FONC="EPSI",
    DEFI_FONCTION=(
        _F(PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 25.0, 10.0, 525.0)),
        _F(PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 50.0, 10.0, 550.0)),
    ),
    TITRE="NAPPE DE TAHERI",
)

F_MANSON = DEFI_FONCTION(
    NOM_PARA="EPSI",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 200000.0, 2.0, 0.0),
    TITRE="FONCTION DE MANSON_COFFIN",
)

F_WOHLER = DEFI_FONCTION(
    NOM_PARA="SIGM",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(0.0, 200000.0, 200.0, 0.0),
    TITRE="FONCTION DE WOHLER",
)

MAT0 = DEFI_MATERIAU(FATIGUE=_F(WOHLER=F_WOHLER, MANSON_COFFIN=F_MANSON))

#
# -----------------------------------------------------------------------
TAB_1 = POST_FATIGUE(
    CHARGEMENT="UNIAXIAL",
    HISTOIRE=_F(EPSI=TAUN1),
    COMPTAGE="RAINFLOW",
    DOMMAGE="TAHERI_MANSON",
    TAHERI_FONC=F_EPS,
    TAHERI_NAPPE=F_EPSMAX,
    MATER=MAT0,
    CUMUL="LINEAIRE",
    INFO=2,
)

TEST_TABLE(
    VALE_REFE=5.0e-06,
    VALE_CALC=5.0e-06,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-05,
    NOM_PARA="DOMMAGE",
    TABLE=TAB_1,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

#
# -----------------------------------------------------------------------
TAB_2 = POST_FATIGUE(
    CHARGEMENT="UNIAXIAL",
    HISTOIRE=_F(EPSI=TAUN1),
    COMPTAGE="RAINFLOW",
    DOMMAGE="TAHERI_MIXTE",
    TAHERI_NAPPE=F_EPSMAX,
    MATER=MAT0,
    CUMUL="LINEAIRE",
    INFO=2,
)

TEST_TABLE(
    VALE_REFE=5.0e-06,
    VALE_CALC=5.0e-06,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-05,
    NOM_PARA="DOMMAGE",
    TABLE=TAB_2,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

#
# -----------------------------------------------------------------------
TAB_3 = POST_FATIGUE(
    CHARGEMENT="UNIAXIAL",
    HISTOIRE=_F(EPSI=TAUN1),
    COMPTAGE="NATUREL",
    DOMMAGE="TAHERI_MANSON",
    TAHERI_FONC=F_EPS,
    TAHERI_NAPPE=F_EPSMAX,
    MATER=MAT0,
    CUMUL="LINEAIRE",
    INFO=2,
)

TEST_TABLE(
    VALE_REFE=5.0e-06,
    VALE_CALC=5.0e-06,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-05,
    NOM_PARA="DOMMAGE",
    TABLE=TAB_3,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

#
# -----------------------------------------------------------------------
TAB_4 = POST_FATIGUE(
    CHARGEMENT="UNIAXIAL",
    HISTOIRE=_F(EPSI=TAUN1),
    COMPTAGE="NATUREL",
    DOMMAGE="TAHERI_MIXTE",
    TAHERI_NAPPE=F_EPSMAX,
    MATER=MAT0,
    CUMUL="LINEAIRE",
    INFO=2,
)

TEST_TABLE(
    VALE_REFE=5.0e-06,
    VALE_CALC=5.0e-06,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-05,
    NOM_PARA="DOMMAGE",
    TABLE=TAB_4,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

#
# -----------------------------------------------------------------------

TAB_5 = POST_FATIGUE(
    CHARGEMENT="UNIAXIAL",
    HISTOIRE=_F(SIGM=TAUN1),
    COMPTAGE="RCCM",
    DOMMAGE="WOHLER",
    MATER=MAT0,
    CUMUL="LINEAIRE",
    INFO=2,
)

TEST_TABLE(
    VALE_REFE=5.0e-06,
    VALE_CALC=5.0e-06,
    REFERENCE="ANALYTIQUE",
    PRECISION=1.0e-05,
    NOM_PARA="DOMMAGE",
    TABLE=TAB_5,
    FILTRE=_F(NOM_PARA="CYCLE", VALE_I=1),
)

FIN()
#
