# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

TAUN1 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 411.0, 2.0, 0.0, 3.0, -411.0, 4.0, 0.0, 5.0, 411.0)
)

TAUN2 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 205.0, 2.0, 0.0, 3.0, -205.0, 4.0, 0.0, 5.0, 205.0)
)

TAUN3 = DEFI_FONCTION(
    NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 4.0, 0.0, 5.0, 0.0)
)

WHOL = DEFI_FONCTION(
    NOM_PARA="SIGM",
    INTERPOL="LOG",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        138.0,
        1000000.0,
        152.0,
        500000.0,
        165.0,
        200000.0,
        180.0,
        100000.0,
        200.0,
        50000.0,
        250.0,
        20000.0,
        295.0,
        12000.0,
        305.0,
        10000.0,
        340.0,
        5000.0,
        430.0,
        2000.0,
        540.0,
        1000.0,
        690.0,
        500.0,
        930.0,
        200.0,
        1210.0,
        100.0,
        1590.0,
        50.0,
        2210.0,
        20.0,
        2900.0,
        10.0,
    ),
)

MAT0 = DEFI_MATERIAU(
    ELAS=_F(E=200000.0, NU=0.3, ALPHA=0.0), FATIGUE=_F(WOHLER=WHOL, D0=540.97, TAU0=352.0)
)

######################################################
# -----------------------------------------------------------------------
TAB_1 = POST_FATIGUE(
    CHARGEMENT="MULTIAXIAL",
    TYPE_CHARGE="PERIODIQUE",
    HISTOIRE=_F(
        SIGM_XX=TAUN1, SIGM_YY=TAUN3, SIGM_ZZ=TAUN3, SIGM_XY=TAUN2, SIGM_XZ=TAUN3, SIGM_YZ=TAUN3
    ),
    CRITERE="CROSSLAND",
    DOMMAGE="WOHLER",
    MATER=MAT0,
)

TEST_TABLE(
    VALE_REFE=137.0,
    VALE_CALC=137.0,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="PRES_HYDRO_MAX",
    TABLE=TAB_1,
)

TEST_TABLE(
    VALE_REFE=313.579,
    VALE_CALC=313.57933605389,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="AMPLI_CISSION",
    TABLE=TAB_1,
)

TEST_TABLE(
    VALE_REFE=-8.281,
    VALE_CALC=-8.2808982950796,
    PRECISION=1.0e-03,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="VALE_CRITERE",
    TABLE=TAB_1,
)

#
# -----------------------------------------------------------------------
TAB_2 = POST_FATIGUE(
    CHARGEMENT="MULTIAXIAL",
    TYPE_CHARGE="PERIODIQUE",
    HISTOIRE=_F(
        SIGM_XX=TAUN1, SIGM_YY=TAUN3, SIGM_ZZ=TAUN3, SIGM_XY=TAUN2, SIGM_XZ=TAUN3, SIGM_YZ=TAUN3
    ),
    DOMMAGE="WOHLER",
    CRITERE="PAPADOPOULOS",
    MATER=MAT0,
)

TEST_TABLE(
    VALE_REFE=137.0,
    VALE_CALC=137.0,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="PRES_HYDRO_MAX",
    TABLE=TAB_2,
)

TEST_TABLE(
    VALE_REFE=313.579,
    VALE_CALC=313.57886863937,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="RAYON_SPHERE",
    TABLE=TAB_2,
)

TEST_TABLE(
    VALE_REFE=-8.281,
    VALE_CALC=-8.281365709601,
    PRECISION=1.0e-03,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="VALE_CRITERE",
    TABLE=TAB_2,
)

#
# -----------------------------------------------------------------------
TAB_3 = POST_FATIGUE(
    CHARGEMENT="MULTIAXIAL",
    TYPE_CHARGE="PERIODIQUE",
    HISTOIRE=_F(
        SIGM_XX=TAUN1, SIGM_YY=TAUN3, SIGM_ZZ=TAUN3, SIGM_XY=TAUN2, SIGM_XZ=TAUN3, SIGM_YZ=TAUN3
    ),
    CRITERE="PAPADOPOULOS",
    DOMMAGE="WOHLER",
    MATER=MAT0,
)

TEST_TABLE(
    VALE_REFE=137.0,
    VALE_CALC=137.0,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="PRES_HYDRO_MAX",
    TABLE=TAB_3,
)

TEST_TABLE(
    VALE_REFE=313.579,
    VALE_CALC=313.57886863937,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="RAYON_SPHERE",
    TABLE=TAB_3,
)

TEST_TABLE(
    VALE_REFE=-8.281,
    VALE_CALC=-8.281365709601,
    PRECISION=1.0e-03,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="VALE_CRITERE",
    TABLE=TAB_3,
)

############################################################

# POUR RETROUVER LE CRITERE DANG VAN - PAPADOPOULOUS
# b = TAU0 = 352
# a = (TAU0-D0/SQRT(3))/D0/3 = 0.22
CRIT_FAT = FORMULE(
    NOM_PARA=("RAYSPH", "PHYDRM"), VALE=""" (RAYSPH + 0.22*(max(PHYDRM,0))) - 352 """
)

# POUR RETROUVER LE CRITERE CROSSLAND
# b = TAU0 = 352
# a = (TAU0-D0/SQRT(3))/D0/3 = 0.22
CRIT_FA2 = FORMULE(
    NOM_PARA=("AMPCIS", "PHYDRM"), VALE=""" (AMPCIS + 0.22*(max(PHYDRM,0)) ) - 352 """
)

WHOL_F = FORMULE(NOM_PARA=("NBRUP"), VALE=""" 4098.3*(NBRUP**(-0.2693)) """)

###WHOL_Fb EST UNE FONCTION TABULEE DE WHOL_F
###ON LANCE WHOL_Fb POUR OBTENIR LES VALEURS DE REFERENCE DE ENDO

WHOL_Fb = DEFI_FONCTION(
    NOM_PARA="SIGM",
    INTERPOL="LOG",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        99.40397376,
        1.0e06,
        119.7956424,
        5.0e05,
        153.3085836,
        2.0e05,
        184.75821,
        1.0e05,
        222.6593931,
        5.0e04,
        284.948563,
        2.0e04,
        326.955129,
        1.2e04,
        343.4027321,
        1.0e04,
        413.8481526,
        5.0e03,
        529.6225539,
        2.0e03,
        638.2689916,
        1.0e03,
        769.2030912,
        5.0e02,
        984.3883634,
        2.0e02,
        1186.325173,
        1.0e02,
        1429.687173,
        5.0e01,
        1829.643475,
        2.0e01,
        2204.975387,
        1.0e01,
    ),
)
## -----------------------------------------------------------------------
TAB_1a = POST_FATIGUE(
    CHARGEMENT="MULTIAXIAL",
    HISTOIRE=_F(
        SIGM_XX=TAUN1, SIGM_YY=TAUN3, SIGM_ZZ=TAUN3, SIGM_XY=TAUN2, SIGM_XZ=TAUN3, SIGM_YZ=TAUN3
    ),
    TYPE_CHARGE="PERIODIQUE",
    CRITERE="FORMULE_CRITERE",
    FORMULE_GRDEQ=CRIT_FAT,
    DOMMAGE="WOHLER",
    MATER=MAT0,
)

IMPR_TABLE(TABLE=TAB_1a)

TEST_TABLE(
    VALE_REFE=137.0,
    VALE_CALC=137.0,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="PHYDRM",
    TABLE=TAB_1a,
)

TEST_TABLE(
    VALE_REFE=313.579,
    VALE_CALC=313.57886863937,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="RAYSPH",
    TABLE=TAB_1a,
)

TEST_TABLE(
    VALE_REFE=-8.281,
    VALE_CALC=-8.281131360629,
    PRECISION=1.0e-03,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="VALE_CRITERE",
    TABLE=TAB_1a,
)

TAB_1b = POST_FATIGUE(
    CHARGEMENT="MULTIAXIAL",
    HISTOIRE=_F(
        SIGM_XX=TAUN1, SIGM_YY=TAUN3, SIGM_ZZ=TAUN3, SIGM_XY=TAUN2, SIGM_XZ=TAUN3, SIGM_YZ=TAUN3
    ),
    TYPE_CHARGE="PERIODIQUE",
    CRITERE="FORMULE_CRITERE",
    FORMULE_GRDEQ=CRIT_FAT,
    DOMMAGE="FORM_VIE",
    FORMULE_VIE=WHOL_F,
    MATER=MAT0,
)

IMPR_TABLE(TABLE=TAB_1b)

TEST_TABLE(
    VALE_REFE=137.0,
    VALE_CALC=137.0,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="PHYDRM",
    TABLE=TAB_1b,
)

TEST_TABLE(
    VALE_REFE=313.579,
    VALE_CALC=313.57886863937,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="RAYSPH",
    TABLE=TAB_1b,
)

TEST_TABLE(
    VALE_REFE=-8.281,
    VALE_CALC=-8.281131360629,
    PRECISION=1.0e-03,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="VALE_CRITERE",
    TABLE=TAB_1b,
)

TAB_1c = POST_FATIGUE(
    CHARGEMENT="MULTIAXIAL",
    HISTOIRE=_F(
        SIGM_XX=TAUN1, SIGM_YY=TAUN3, SIGM_ZZ=TAUN3, SIGM_XY=TAUN2, SIGM_XZ=TAUN3, SIGM_YZ=TAUN3
    ),
    TYPE_CHARGE="PERIODIQUE",
    CRITERE="FORMULE_CRITERE",
    FORMULE_GRDEQ=CRIT_FAT,
    DOMMAGE="FORM_VIE",
    FORMULE_VIE=WHOL_Fb,
    MATER=MAT0,
)

IMPR_TABLE(TABLE=TAB_1c)

TEST_TABLE(
    VALE_REFE=137.0,
    VALE_CALC=137.0,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="PHYDRM",
    TABLE=TAB_1c,
)

TEST_TABLE(
    VALE_REFE=313.579,
    VALE_CALC=313.57886863937,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="RAYSPH",
    TABLE=TAB_1c,
)

TEST_TABLE(
    VALE_REFE=-8.281,
    VALE_CALC=-8.281131360629,
    PRECISION=1.0e-03,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="VALE_CRITERE",
    TABLE=TAB_1c,
)

#
# #-----------------------------------------------------------------------
TAB_2a = POST_FATIGUE(
    CHARGEMENT="MULTIAXIAL",
    HISTOIRE=_F(
        SIGM_XX=TAUN1, SIGM_YY=TAUN3, SIGM_ZZ=TAUN3, SIGM_XY=TAUN2, SIGM_XZ=TAUN3, SIGM_YZ=TAUN3
    ),
    TYPE_CHARGE="PERIODIQUE",
    CRITERE="FORMULE_CRITERE",
    FORMULE_GRDEQ=CRIT_FA2,
    DOMMAGE="WOHLER",
    MATER=MAT0,
)

IMPR_TABLE(TABLE=TAB_2a)

TEST_TABLE(
    VALE_REFE=137.0,
    VALE_CALC=137.0,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="PHYDRM",
    TABLE=TAB_2a,
)

# VALE=313.579*SQRT(3)=
TEST_TABLE(
    VALE_REFE=313.579,
    VALE_CALC=313.57933605389246,
    PRECISION=1.0e-05,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="AMPCIS",
    TABLE=TAB_2a,
)

TEST_TABLE(
    PRECISION=2.0e-3,
    VALE_REFE=-8.281,
    VALE_CALC=-8.280663946107552,
    REFERENCE="SOURCE_EXTERNE",
    NOM_PARA="VALE_CRITERE",
    TABLE=TAB_2a,
)

#

FIN()
#
