# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# LE CHARGEMENT OBTENU AVEC SSLV135e
SIGMXX = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.00000e00,
        0.00000e00,
        1.25000e-01,
        1.50000e02,
        2.50000e-01,
        3.00000e02,
        3.75000e-01,
        4.50000e02,
        5.00000e-01,
        6.00000e02,
        6.25000e-01,
        7.50000e02,
        7.50000e-01,
        9.00000e02,
        8.75000e-01,
        1.05000e03,
        1.00000e00,
        1.20000e03,
        1.12500e00,
        1.05000e03,
        1.25000e00,
        9.00000e02,
        1.37500e00,
        7.50000e02,
        1.50000e00,
        6.00000e02,
        1.62500e00,
        4.50000e02,
        1.75000e00,
        3.00000e02,
        1.87500e00,
        1.50000e02,
        2.00000e00,
        2.19974e-12,
        2.12500e00,
        1.50000e02,
        2.25000e00,
        3.00000e02,
        2.37500e00,
        4.50000e02,
        2.50000e00,
        6.00000e02,
        2.62500e00,
        7.50000e02,
        2.75000e00,
        9.00000e02,
        2.87500e00,
        7.50000e02,
        3.00000e00,
        6.00000e02,
        3.12500e00,
        4.50000e02,
        3.25000e00,
        3.00000e02,
        3.37500e00,
        1.50000e02,
        3.50000e00,
        2.01675e-12,
    ),
)

SIGMYY = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.00000e00,
        0.00000e00,
        1.25000e-01,
        -1.00000e02,
        2.50000e-01,
        -2.00000e02,
        3.75000e-01,
        -3.00000e02,
        5.00000e-01,
        -4.00000e02,
        6.25000e-01,
        -5.00000e02,
        7.50000e-01,
        -6.00000e02,
        8.75000e-01,
        -7.00000e02,
        1.00000e00,
        -8.00000e02,
        1.12500e00,
        -7.00000e02,
        1.25000e00,
        -6.00000e02,
        1.37500e00,
        -5.00000e02,
        1.50000e00,
        -4.00000e02,
        1.62500e00,
        -3.00000e02,
        1.75000e00,
        -2.00000e02,
        1.87500e00,
        -1.00000e02,
        2.00000e00,
        9.14952e-13,
        2.12500e00,
        -1.00000e02,
        2.25000e00,
        -2.00000e02,
        2.37500e00,
        -3.00000e02,
        2.50000e00,
        -4.00000e02,
        2.62500e00,
        -5.00000e02,
        2.75000e00,
        -6.00000e02,
        2.87500e00,
        -5.00000e02,
        3.00000e00,
        -4.00000e02,
        3.12500e00,
        -3.00000e02,
        3.25000e00,
        -2.00000e02,
        3.37500e00,
        -1.00000e02,
        3.50000e00,
        2.30214e-13,
    ),
)
ZERO = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.00000e00,
        0,
        1.25000e-01,
        0,
        2.50000e-01,
        0,
        3.75000e-01,
        0,
        5.00000e-01,
        0,
        6.25000e-01,
        0,
        7.50000e-01,
        0,
        8.75000e-01,
        0,
        1.00000e00,
        0,
        1.12500e00,
        0,
        1.25000e00,
        0,
        1.37500e00,
        0,
        1.50000e00,
        0,
        1.62500e00,
        0,
        1.75000e00,
        0,
        1.87500e00,
        0,
        2.00000e00,
        0,
        2.12500e00,
        0,
        2.25000e00,
        0,
        2.37500e00,
        0,
        2.50000e00,
        0,
        2.62500e00,
        0,
        2.75000e00,
        0,
        2.87500e00,
        0,
        3.00000e00,
        0,
        3.12500e00,
        0,
        3.25000e00,
        0,
        3.37500e00,
        0,
        3.50000e00,
        0,
    ),
)

EPSTXX = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.00000e00,
        0.00000e00,
        1.25000e-01,
        9.00000e-04,
        2.50000e-01,
        1.80000e-03,
        3.75000e-01,
        2.70000e-03,
        5.00000e-01,
        3.60000e-03,
        6.25000e-01,
        7.11155e-03,
        7.50000e-01,
        1.10116e-02,
        8.75000e-01,
        1.49116e-02,
        1.00000e00,
        1.88116e-02,
        1.12500e00,
        1.79116e-02,
        1.25000e00,
        1.70116e-02,
        1.37500e00,
        1.61116e-02,
        1.50000e00,
        1.52116e-02,
        1.62500e00,
        1.43116e-02,
        1.75000e00,
        1.34116e-02,
        1.87500e00,
        1.25116e-02,
        2.00000e00,
        1.16116e-02,
        2.12500e00,
        1.25116e-02,
        2.25000e00,
        1.34116e-02,
        2.37500e00,
        1.43116e-02,
        2.50000e00,
        1.52116e-02,
        2.62500e00,
        1.61116e-02,
        2.75000e00,
        1.70116e-02,
        2.87500e00,
        1.61116e-02,
        3.00000e00,
        1.52116e-02,
        3.12500e00,
        1.43116e-02,
        3.25000e00,
        1.34116e-02,
        3.37500e00,
        1.25116e-02,
        3.50000e00,
        1.16116e-02,
    ),
)


EPSTYY = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.00000e00,
        0.00000e00,
        1.25000e-01,
        -7.25000e-04,
        2.50000e-01,
        -1.45000e-03,
        3.75000e-01,
        -2.17500e-03,
        5.00000e-01,
        -2.90000e-03,
        6.25000e-01,
        -5.91011e-03,
        7.50000e-01,
        -9.26011e-03,
        8.75000e-01,
        -1.26101e-02,
        1.00000e00,
        -1.59601e-02,
        1.12500e00,
        -1.52351e-02,
        1.25000e00,
        -1.45101e-02,
        1.37500e00,
        -1.37851e-02,
        1.50000e00,
        -1.30601e-02,
        1.62500e00,
        -1.23351e-02,
        1.75000e00,
        -1.16101e-02,
        1.87500e00,
        -1.08851e-02,
        2.00000e00,
        -1.01601e-02,
        2.12500e00,
        -1.08851e-02,
        2.25000e00,
        -1.16101e-02,
        2.37500e00,
        -1.23351e-02,
        2.50000e00,
        -1.30601e-02,
        2.62500e00,
        -1.37851e-02,
        2.75000e00,
        -1.45101e-02,
        2.87500e00,
        -1.37851e-02,
        3.00000e00,
        -1.30601e-02,
        3.12500e00,
        -1.23351e-02,
        3.25000e00,
        -1.16101e-02,
        3.37500e00,
        -1.08851e-02,
        3.50000e00,
        -1.01601e-02,
    ),
)

EPSTZZ = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.00000e00,
        0.00000e00,
        1.25000e-01,
        -7.50000e-05,
        2.50000e-01,
        -1.50000e-04,
        3.75000e-01,
        -2.25000e-04,
        5.00000e-01,
        -3.00000e-04,
        6.25000e-01,
        -7.01444e-04,
        7.50000e-01,
        -1.15144e-03,
        8.75000e-01,
        -1.60144e-03,
        1.00000e00,
        -2.05144e-03,
        1.12500e00,
        -1.97644e-03,
        1.25000e00,
        -1.90144e-03,
        1.37500e00,
        -1.82644e-03,
        1.50000e00,
        -1.75144e-03,
        1.62500e00,
        -1.67644e-03,
        1.75000e00,
        -1.60144e-03,
        1.87500e00,
        -1.52644e-03,
        2.00000e00,
        -1.45144e-03,
        2.12500e00,
        -1.52644e-03,
        2.25000e00,
        -1.60144e-03,
        2.37500e00,
        -1.67644e-03,
        2.50000e00,
        -1.75144e-03,
        2.62500e00,
        -1.82644e-03,
        2.75000e00,
        -1.90144e-03,
        2.87500e00,
        -1.82644e-03,
        3.00000e00,
        -1.75144e-03,
        3.12500e00,
        -1.67644e-03,
        3.25000e00,
        -1.60144e-03,
        3.37500e00,
        -1.52644e-03,
        3.50000e00,
        -1.45144e-03,
    ),
)

EPSPXX = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.00000e00,
        0.00000e00,
        1.25000e-01,
        1.76539e-19,
        2.50000e-01,
        -5.87007e-19,
        3.75000e-01,
        1.09529e-18,
        5.00000e-01,
        1.04153e-18,
        6.25000e-01,
        2.61155e-03,
        7.50000e-01,
        5.61155e-03,
        8.75000e-01,
        8.61155e-03,
        1.00000e00,
        1.16116e-02,
        1.12500e00,
        1.16116e-02,
        1.25000e00,
        1.16116e-02,
        1.37500e00,
        1.16116e-02,
        1.50000e00,
        1.16116e-02,
        1.62500e00,
        1.16116e-02,
        1.75000e00,
        1.16116e-02,
        1.87500e00,
        1.16116e-02,
        2.00000e00,
        1.16116e-02,
        2.12500e00,
        1.16116e-02,
        2.25000e00,
        1.16116e-02,
        2.37500e00,
        1.16116e-02,
        2.50000e00,
        1.16116e-02,
        2.62500e00,
        1.16116e-02,
        2.75000e00,
        1.16116e-02,
        2.87500e00,
        1.16116e-02,
        3.00000e00,
        1.16116e-02,
        3.12500e00,
        1.16116e-02,
        3.25000e00,
        1.16116e-02,
        3.37500e00,
        1.16116e-02,
        3.50000e00,
        1.16116e-02,
    ),
)

EPSPYY = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.00000e00,
        0.00000e00,
        1.25000e-01,
        -9.88457e-19,
        2.50000e-01,
        3.78142e-19,
        3.75000e-01,
        -5.33865e-19,
        5.00000e-01,
        -4.45217e-19,
        6.25000e-01,
        -2.28511e-03,
        7.50000e-01,
        -4.91011e-03,
        8.75000e-01,
        -7.53511e-03,
        1.00000e00,
        -1.01601e-02,
        1.12500e00,
        -1.01601e-02,
        1.25000e00,
        -1.01601e-02,
        1.37500e00,
        -1.01601e-02,
        1.50000e00,
        -1.01601e-02,
        1.62500e00,
        -1.01601e-02,
        1.75000e00,
        -1.01601e-02,
        1.87500e00,
        -1.01601e-02,
        2.00000e00,
        -1.01601e-02,
        2.12500e00,
        -1.01601e-02,
        2.25000e00,
        -1.01601e-02,
        2.37500e00,
        -1.01601e-02,
        2.50000e00,
        -1.01601e-02,
        2.62500e00,
        -1.01601e-02,
        2.75000e00,
        -1.01601e-02,
        2.87500e00,
        -1.01601e-02,
        3.00000e00,
        -1.01601e-02,
        3.12500e00,
        -1.01601e-02,
        3.25000e00,
        -1.01601e-02,
        3.37500e00,
        -1.01601e-02,
        3.50000e00,
        -1.01601e-02,
    ),
)

EPSPZZ = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.00000e00,
        0.00000e00,
        1.25000e-01,
        -4.19868e-20,
        2.50000e-01,
        3.53409e-20,
        3.75000e-01,
        1.17985e-19,
        5.00000e-01,
        3.64945e-19,
        6.25000e-01,
        -3.26444e-04,
        7.50000e-01,
        -7.01444e-04,
        8.75000e-01,
        -1.07644e-03,
        1.00000e00,
        -1.45144e-03,
        1.12500e00,
        -1.45144e-03,
        1.25000e00,
        -1.45144e-03,
        1.37500e00,
        -1.45144e-03,
        1.50000e00,
        -1.45144e-03,
        1.62500e00,
        -1.45144e-03,
        1.75000e00,
        -1.45144e-03,
        1.87500e00,
        -1.45144e-03,
        2.00000e00,
        -1.45144e-03,
        2.12500e00,
        -1.45144e-03,
        2.25000e00,
        -1.45144e-03,
        2.37500e00,
        -1.45144e-03,
        2.50000e00,
        -1.45144e-03,
        2.62500e00,
        -1.45144e-03,
        2.75000e00,
        -1.45144e-03,
        2.87500e00,
        -1.45144e-03,
        3.00000e00,
        -1.45144e-03,
        3.12500e00,
        -1.45144e-03,
        3.25000e00,
        -1.45144e-03,
        3.37500e00,
        -1.45144e-03,
        3.50000e00,
        -1.45144e-03,
    ),
)

WHOL = DEFI_FONCTION(
    NOM_PARA="SIGM",
    INTERPOL="LOG",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        138.0,
        1000000.0,
        152.0,
        500000.0,
        165.0,
        200000.0,
        180.0,
        100000.0,
        200.0,
        50000.0,
        250.0,
        20000.0,
        295.0,
        12000.0,
        305.0,
        10000.0,
        340.0,
        5000.0,
        430.0,
        2000.0,
        540.0,
        1000.0,
        690.0,
        500.0,
        930.0,
        200.0,
        1210.0,
        100.0,
        1590.0,
        50.0,
        2210.0,
        20.0,
        2900.0,
        10.0,
    ),
)

MAT0 = DEFI_MATERIAU(
    ELAS=_F(E=200000.0, NU=0.3, ALPHA=0.0), FATIGUE=_F(WOHLER=WHOL, D0=540.97, TAU0=352.0)
)


WHOL_F = FORMULE(NOM_PARA=("NBRUP"), VALE=""" 4098.3*(NBRUP**(-0.2693)) """)

#

###WHOL_Fb EST UNE FONCTION TABULEE DE WHOL_F
###ON LANCE WHOL_Fb POUR OBTENIR LES VALEURS DE REFERENCE DE ENDO

## -----------------------------------------------------------------------

NBPR = 4
CRIT = [None] * NBPR
FATN = [None] * NBPR
FATNW = [None] * NBPR
FATNF = [None] * NBPR
NPAR = [None] * NBPR
CRIT[0] = FORMULE(NOM_PARA=("SIPR1_1", "SIPR1_2"), VALE="""abs((SIPR1_1-SIPR1_2)/2)""")

CRIT[1] = FORMULE(NOM_PARA=("SITN1_1", "SITN1_2"), VALE="""abs((SITN1_1-SITN1_2)/2)""")

CRIT[2] = FORMULE(NOM_PARA=("SIPN1_1", "SIPN1_2"), VALE="""abs(SIPN1_1-SIPN1_2)/2""")

CRIT[3] = FORMULE(NOM_PARA=("SIGEQ_1", "SIGEQ_2"), VALE="""abs(SIGEQ_1-SIGEQ_2)/2""")

RESU = [1.92125e-3, 1.92125e-3, 1.92125e-3, 5.8175699e-3]
RESUC = [1.9212572355848e-3, 1.9212572355848e-3, 1.9212572355848e-3, 5.8175698966268e-3]

RESUF = [1.0707149e-3, 1.0707149e-3, 1.0707149e-3, 4.287285e-3]
RESUFC = [1.0707148698338e-3, 1.0707148698338e-3, 1.0707148698338e-3, 4.2872850446974e-3]

for i in range(NBPR):
    #
    # TEST CRITERE FORMULE
    #########################################NOEUD
    FATN[i] = POST_FATIGUE(
        CHARGEMENT="MULTIAXIAL",
        HISTOIRE=_F(
            SIGM_XX=SIGMXX,
            SIGM_YY=SIGMYY,
            SIGM_ZZ=ZERO,
            SIGM_XY=ZERO,
            SIGM_XZ=ZERO,
            SIGM_YZ=ZERO,
            EPS_XX=EPSTXX,
            EPS_YY=EPSTYY,
            EPS_ZZ=EPSTZZ,
            EPS_XY=ZERO,
            EPS_XZ=ZERO,
            EPS_YZ=ZERO,
            EPSP_XX=EPSPXX,
            EPSP_YY=EPSPYY,
            EPSP_ZZ=EPSPZZ,
            EPSP_XY=ZERO,
            EPSP_XZ=ZERO,
            EPSP_YZ=ZERO,
        ),
        TYPE_CHARGE="NON_PERIODIQUE",
        CRITERE="FORMULE_CRITERE",
        FORMULE_GRDEQ=CRIT[i],
        DOMMAGE="WOHLER",
        MATER=MAT0,
        PROJECTION="UN_AXE",
    )

    IMPR_TABLE(TABLE=FATN[i])

    TEST_TABLE(
        TABLE=FATN[i],
        NOM_PARA="DOMMAGE",
        VALE_REFE=RESU[i],
        VALE_CALC=RESUC[i],
        PRECISION=1.0e-4,
        REFERENCE="ANALYTIQUE",
    )

for i in range(NBPR):

    FATNW[i] = POST_FATIGUE(
        CHARGEMENT="MULTIAXIAL",
        HISTOIRE=_F(
            SIGM_XX=SIGMXX,
            SIGM_YY=SIGMYY,
            SIGM_ZZ=ZERO,
            SIGM_XY=ZERO,
            SIGM_XZ=ZERO,
            SIGM_YZ=ZERO,
            EPS_XX=EPSTXX,
            EPS_YY=EPSTYY,
            EPS_ZZ=EPSTZZ,
            EPS_XY=ZERO,
            EPS_XZ=ZERO,
            EPS_YZ=ZERO,
            EPSP_XX=EPSPXX,
            EPSP_YY=EPSPYY,
            EPSP_ZZ=EPSPZZ,
            EPSP_XY=ZERO,
            EPSP_XZ=ZERO,
            EPSP_YZ=ZERO,
        ),
        TYPE_CHARGE="NON_PERIODIQUE",
        CRITERE="FORMULE_CRITERE",
        FORMULE_GRDEQ=CRIT[i],
        DOMMAGE="FORM_VIE",
        FORMULE_VIE=WHOL,
        MATER=MAT0,
        PROJECTION="UN_AXE",
    )

    IMPR_TABLE(TABLE=FATNW[i])

    TEST_TABLE(
        TABLE=FATNW[i],
        NOM_PARA="DOMMAGE",
        VALE_REFE=RESU[i],
        VALE_CALC=RESUC[i],
        REFERENCE="ANALYTIQUE",
        PRECISION=2.5e-3,
    )

for i in range(NBPR):

    FATNF[i] = POST_FATIGUE(
        CHARGEMENT="MULTIAXIAL",
        HISTOIRE=_F(
            SIGM_XX=SIGMXX,
            SIGM_YY=SIGMYY,
            SIGM_ZZ=ZERO,
            SIGM_XY=ZERO,
            SIGM_XZ=ZERO,
            SIGM_YZ=ZERO,
            EPS_XX=EPSTXX,
            EPS_YY=EPSTYY,
            EPS_ZZ=EPSTZZ,
            EPS_XY=ZERO,
            EPS_XZ=ZERO,
            EPS_YZ=ZERO,
            EPSP_XX=EPSPXX,
            EPSP_YY=EPSPYY,
            EPSP_ZZ=EPSPZZ,
            EPSP_XY=ZERO,
            EPSP_XZ=ZERO,
            EPSP_YZ=ZERO,
        ),
        TYPE_CHARGE="NON_PERIODIQUE",
        CRITERE="FORMULE_CRITERE",
        FORMULE_GRDEQ=CRIT[i],
        DOMMAGE="FORM_VIE",
        FORMULE_VIE=WHOL_F,
        MATER=MAT0,
        PROJECTION="UN_AXE",
    )

    IMPR_TABLE(TABLE=FATNF[i])

    TEST_TABLE(
        TABLE=FATNF[i],
        NOM_PARA="DOMMAGE",
        VALE_REFE=RESUF[i],
        VALE_CALC=RESUFC[i],
        REFERENCE="ANALYTIQUE",
        PRECISION=1.0e-5,
    )
FIN()
#
