# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : HEXA20, PENTA15 (ET QUAD8)
#

DEBUT(CODE="OUI")

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER = DEFI_MATERIAU(THER=_F(LAMBDA=33.33, RHO_CP=1.0))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="3D"))

CHTH = AFFE_CHAR_THER(
    MODELE=MOTH,
    TEMP_IMPO=(_F(GROUP_NO="NOE_ADF", TEMP=0.0), _F(GROUP_NO="NOE_BCE", TEMP=500.0)),
    FLUX_REP=_F(GROUP_MA="MA_DFEC", FLUN=-200.0),
)

#
# DEFINITION DE LA STRATEGIE DE CALCUL ---------------------------------
#

#
# RESOLUTION -----------------------------------------------------------
#

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)

#
# ANALYSE DES RESULTATS ------------------------------------------------
#

TPR = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=1
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N17",
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N13",
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N7",
            REFERENCE="ANALYTIQUE",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N193",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-3.990656749,
            VALE_REFE=-4.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N209",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-4.020681577,
            VALE_REFE=-4.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N205",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-4.020681668,
            VALE_REFE=-4.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N199",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-3.998166196,
            VALE_REFE=-4.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N385",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.004939787,
            VALE_REFE=4.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N401",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=3.974914956,
            VALE_REFE=4.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N397",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=3.974914862,
            VALE_REFE=4.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N391",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=3.997430418,
            VALE_REFE=4.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N577",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=24.001798843,
            VALE_REFE=24.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N593",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=23.971774009,
            VALE_REFE=24.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N589",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=23.971774066,
            VALE_REFE=24.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N583",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=23.994289490,
            VALE_REFE=24.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N769",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=55.999907539,
            VALE_REFE=56.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N785",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=55.969874942,
            VALE_REFE=56.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N781",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=55.969882518,
            VALE_REFE=56.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N775",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=55.992398155,
            VALE_REFE=56.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N961",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=99.999278246,
            VALE_REFE=100.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N977",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=99.969253337,
            VALE_REFE=100.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N973",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=99.969253168,
            VALE_REFE=100.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N967",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=99.991768869,
            VALE_REFE=100.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1153",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=155.999921814,
            VALE_REFE=156.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1169",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=155.969897042,
            VALE_REFE=156.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1165",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=155.969896700,
            VALE_REFE=156.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1159",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=155.992412415,
            VALE_REFE=156.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1345",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=224.001794363,
            VALE_REFE=224.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1361",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=223.971769258,
            VALE_REFE=224.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1357",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=223.971769125,
            VALE_REFE=224.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1351",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=223.994284942,
            VALE_REFE=224.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1537",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=304.004945731,
            VALE_REFE=304.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1553",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=303.974920986,
            VALE_REFE=304.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1549",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=303.974920930,
            VALE_REFE=304.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1543",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=303.997436343,
            VALE_REFE=304.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1729",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=396.009345944,
            VALE_REFE=396.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1745",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=395.979321101,
            VALE_REFE=396.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1741",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=395.979320607,
            VALE_REFE=396.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1735",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=396.001836470,
            VALE_REFE=396.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1921",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=500.0,
            VALE_CALC=500.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1937",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=500.0,
            VALE_CALC=500.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1933",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=500.0,
            VALE_CALC=500.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1927",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=500.0,
            VALE_CALC=500.0,
            REFERENCE="ANALYTIQUE",
        ),
    )
)


FIN()
