# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : HEXA8, PENTA6 (ET QUAD4)
#

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER = DEFI_MATERIAU(THER=_F(LAMBDA=33.33, RHO_CP=1.0))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="3D"))

CHTH = AFFE_CHAR_THER(
    MODELE=MOTH,
    TEMP_IMPO=(_F(GROUP_NO="NOE_ADF", TEMP=0.0), _F(GROUP_NO="NOE_BCE", TEMP=500.0)),
    ECHANGE=_F(GROUP_MA="MA_DFEC", COEF_H=10.0, TEMP_EXT=0.0),
)

#
# DEFINITION DE LA STRATEGIE DE CALCUL ---------------------------------
#
LINST = DEFI_LIST_REEL(VALE=0.0)
#
# RESOLUTION -----------------------------------------------------------
#

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=LINST),
)

#
# ANALYSE DES RESULTATS ------------------------------------------------
#

TPR = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=1
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N9",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N10",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
        ),
        _F(
            GROUP_NO="N131",
            NOM_CMP="TEMP",
            PRECISION=0.010999999999999999,
            CHAM_GD=TPR,
            VALE_CALC=0.365394243,
            VALE_REFE=0.36940000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N139",
            NOM_CMP="TEMP",
            PRECISION=0.012,
            CHAM_GD=TPR,
            VALE_CALC=0.365124847,
            VALE_REFE=0.36940000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N143",
            NOM_CMP="TEMP",
            PRECISION=0.012999999999999999,
            CHAM_GD=TPR,
            VALE_CALC=0.364817859,
            VALE_REFE=0.36940000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N140",
            NOM_CMP="TEMP",
            PRECISION=0.012999999999999999,
            CHAM_GD=TPR,
            VALE_CALC=0.364817859,
            VALE_REFE=0.36940000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N261",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=0.962100321,
            VALE_REFE=0.9718,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N269",
            NOM_CMP="TEMP",
            PRECISION=0.010999999999999999,
            CHAM_GD=TPR,
            VALE_CALC=0.961390988,
            VALE_REFE=0.9718,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N273",
            NOM_CMP="TEMP",
            PRECISION=0.012,
            CHAM_GD=TPR,
            VALE_CALC=0.960582675,
            VALE_REFE=0.9718,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N270",
            NOM_CMP="TEMP",
            PRECISION=0.012,
            CHAM_GD=TPR,
            VALE_CALC=0.960582676,
            VALE_REFE=0.9718,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N391",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=2.167861285,
            VALE_REFE=2.1869999999999998,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N399",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=2.166262974,
            VALE_REFE=2.1869999999999998,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N403",
            NOM_CMP="TEMP",
            PRECISION=0.010999999999999999,
            CHAM_GD=TPR,
            VALE_CALC=2.164441637,
            VALE_REFE=2.1869999999999998,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N400",
            NOM_CMP="TEMP",
            PRECISION=0.010999999999999999,
            CHAM_GD=TPR,
            VALE_CALC=2.164441638,
            VALE_REFE=2.1869999999999998,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N521",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.745979883,
            VALE_REFE=4.7815000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N529",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.742480791,
            VALE_REFE=4.7815000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N533",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.738493434,
            VALE_REFE=4.7815000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N530",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.738493435,
            VALE_REFE=4.7815000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N651",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=10.328527106,
            VALE_REFE=10.391999999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N659",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=10.320912139,
            VALE_REFE=10.391999999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N663",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=10.312234568,
            VALE_REFE=10.391999999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N660",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=10.312234579,
            VALE_REFE=10.391999999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N781",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=22.449521517,
            VALE_REFE=22.555,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N789",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=22.432970063,
            VALE_REFE=22.555,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N793",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=22.414109008,
            VALE_REFE=22.555,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N790",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=22.414109010,
            VALE_REFE=22.555,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N911",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=48.782108924,
            VALE_REFE=48.944000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N919",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=48.746143104,
            VALE_REFE=48.944000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N923",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=48.705158597,
            VALE_REFE=48.944000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N920",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=48.705158600,
            VALE_REFE=48.944000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1041",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=105.996069360,
            VALE_REFE=106.2,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1049",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=105.917921081,
            VALE_REFE=106.2,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1053",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=105.828867855,
            VALE_REFE=106.2,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1050",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=105.828867893,
            VALE_REFE=106.2,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1171",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=230.310523441,
            VALE_REFE=230.44,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1179",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=230.140721180,
            VALE_REFE=230.44,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1183",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=229.947225596,
            VALE_REFE=230.44,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1180",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=229.947224789,
            VALE_REFE=230.44,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N1301",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=500.0,
            VALE_CALC=500.0,
        ),
        _F(
            GROUP_NO="N1309",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=500.0,
            VALE_CALC=500.0,
        ),
        _F(
            GROUP_NO="N1313",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=500.0,
            VALE_CALC=500.0,
        ),
        _F(
            GROUP_NO="N1310",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=500.0,
            VALE_CALC=500.0,
        ),
    )
)

FIN()
