# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : TRIA3 (ET SEG2)
#

DEBUT(CODE="OUI")

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER = DEFI_MATERIAU(THER=_F(LAMBDA=33.33, RHO_CP=1.0))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="AXIS"))

CHTH = AFFE_CHAR_THER(
    MODELE=MOTH,
    TEMP_IMPO=(_F(GROUP_NO="NOE_AD", TEMP=0.0), _F(GROUP_NO="NOE_BC", TEMP=500.0)),
    ECHANGE=_F(GROUP_MA="MAI_DC", COEF_H=10.0, TEMP_EXT=0.0),
)

#
# DEFINITION DE LA STRATEGIE DE CALCUL ---------------------------------
#

#
# RESOLUTION -----------------------------------------------------------
#

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)

#
# ANALYSE DES RESULTATS ------------------------------------------------
#

TPR = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=1
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=0.0,
            VALE_CALC=0.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=0.0,
            VALE_CALC=0.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=0.0,
            VALE_CALC=0.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N61",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=0.370336506,
            VALE_REFE=0.36940000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N63",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=0.370062272,
            VALE_REFE=0.36940000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N64",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=0.369749374,
            VALE_REFE=0.36940000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N121",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=0.974107929,
            VALE_REFE=0.9718,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N123",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=0.973386603,
            VALE_REFE=0.9718,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N124",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=0.972563798,
            VALE_REFE=0.9718,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N181",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=2.191890673,
            VALE_REFE=2.1869999999999998,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N183",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=2.190267582,
            VALE_REFE=2.1869999999999998,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N184",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=2.188416104,
            VALE_REFE=2.1869999999999998,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N241",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.791291261,
            VALE_REFE=4.7815000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N243",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.787743311,
            VALE_REFE=4.7815000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N244",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.783696181,
            VALE_REFE=4.7815000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N301",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=10.410795262,
            VALE_REFE=10.391999999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N303",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=10.403086077,
            VALE_REFE=10.391999999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N304",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=10.394301164,
            VALE_REFE=10.391999999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N361",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=22.592557496,
            VALE_REFE=22.555,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N363",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=22.575827728,
            VALE_REFE=22.555,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N364",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=22.556742499,
            VALE_REFE=22.555,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N421",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=49.015114562,
            VALE_REFE=48.944000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N423",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=48.978818926,
            VALE_REFE=48.944000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N424",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=48.937432041,
            VALE_REFE=48.944000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N481",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=106.333459652,
            VALE_REFE=106.2,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N483",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=106.254719927,
            VALE_REFE=106.2,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N484",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=106.164902389,
            VALE_REFE=106.2,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N541",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=230.677161148,
            VALE_REFE=230.44,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N543",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=230.506344816,
            VALE_REFE=230.44,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N544",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=230.311549826,
            VALE_REFE=230.44,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=500.0,
            VALE_CALC=500.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N603",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=500.0,
            VALE_CALC=500.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N604",
            NOM_CMP="TEMP",
            CHAM_GD=TPR,
            VALE_REFE=500.0,
            VALE_CALC=500.0,
            REFERENCE="ANALYTIQUE",
        ),
    )
)

FIN()
#
#
