 TITRE
  FICHIER GENERE PAR L'INTERFACE ALIBABA                                        
  LE  LU-12-FEVR-96 13:15:58                                                    
 FINSF
 %
 COOR_2D
 N1        5.49999997019770E-02  4.99999970197680E-02
 N2        6.99999928474430E-02  2.99999974668030E-02
 N3        3.49999964237210E-02  3.49999964237210E-02
 N4        4.99999932944770E-02  1.49999968707560E-02
 N5        1.49999968707560E-02  1.99999995529650E-02
 N6        2.99999974668030E-02  0.00000000000000E+00
 N7        0.00000000000000E+00  3.99999991059300E-02
 N8        1.99999995529650E-02  5.49999959766860E-02
 N9        3.99999991059300E-02  6.99999928474430E-02
 FINSF
 %
 QUAD4   
 M1       N1       N3       N4       N2      
 M2       N3       N5       N6       N4      
 FINSF
 %
 TRIA3   
 M3       N5       N3       N7      
 M4       N3       N8       N7      
 M5       N3       N1       N8      
 M6       N1       N9       N8      
 FINSF
 %
 SEG2    
 M7       N4       N2      
 M8       N2       N1      
 M9       N5       N6      
 M10      N6       N4      
 M11      N7       N5      
 M12      N8       N7      
 M13      N1       N9      
 M14      N9       N8      
 FINSF
 %
 GROUP_NO
 GRNM11                  
 N2       N4       N6      
 FINSF
 %
 GROUP_NO
 GRNM12                  
 N1       N2       N9      
 FINSF
 %
 GROUP_NO
 GRNM13                  
 N7       N8       N9      
 FINSF
 %
 GROUP_NO
 GRNM14                  
 N5       N7      
 FINSF
 %
 GROUP_NO
 GRNM15                  
 N5       N6      
 FINSF
 %
 GROUP_NO
 GRNO1                   
 N5      
 FINSF
 %
 GROUP_NO
 GRNO2                   
 N3      
 FINSF
 %
 GROUP_NO
 GRNO3                   
 N1      
 FINSF
 %
 GROUP_NO
 GRNO4                   
 N6      
 FINSF
 %
 GROUP_NO
 GRNO5                   
 N2      
 FINSF
 %
 GROUP_NO
 GRNO6                   
 N9      
 FINSF
 %
 GROUP_NO
 GRNO7                   
 N7      
 FINSF
 %
 GROUP_NO
 GRNO11                  
 N4      
 FINSF
 %
 GROUP_NO
 GRNO13                  
 N8      
 FINSF
 %
 GROUP_NO
 N3                      
 N3      
 FINSF
 %
 GROUP_NO
 N2                      
 N2      
 FINSF
 %
 GROUP_NO
 N5                      
 N5      
 FINSF
 %
 GROUP_NO
 N1                      
 N1      
 FINSF
 %
 GROUP_NO
 N9                      
 N9      
 FINSF
 %
 GROUP_MA
 GRMA11                  
 M7       M10     
 FINSF
 %
 GROUP_MA
 GRMA12                  
 M8       M13     
 FINSF
 %
 GROUP_MA
 GRMA13                  
 M12      M14     
 FINSF
 %
 GROUP_MA
 GRMA14                  
 M11     
 FINSF
 %
 GROUP_MA
 GRMA15                  
 M9      
 FINSF
 %
 GROUP_MA
 M2                      
 M2      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 FIN
