# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : QUAD8
#

DEBUT(CODE="OUI")

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#


MATE = DEFI_MATERIAU(THER=_F(RHO_CP=1.0, LAMBDA=1.0))

#
# AFFECTATIONS: MATERIAU  MODELE  CHARGEMENT ----------------------
#


ACIER = DEFI_MATERIAU(THER=_F(LAMBDA=1.0, RHO_CP=1.0))

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATE))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="PLAN", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER(
    MODELE=MOTH, TEMP_IMPO=(_F(GROUP_NO="GRNO1", TEMP=10.0), _F(GROUP_NO="GRNO2", TEMP=0.0))
)

#
# RESOLUTION -----------------------------------------------------------
#


TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)

#
# ANALYSE DES RESULTATS ------------------------------------------------
#
T2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=1
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            CHAM_GD=T2,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            CHAM_GD=T2,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            CHAM_GD=T2,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            CHAM_GD=T2,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            CHAM_GD=T2,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N6",
            NOM_CMP="TEMP",
            CHAM_GD=T2,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N7",
            NOM_CMP="TEMP",
            CHAM_GD=T2,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N8",
            NOM_CMP="TEMP",
            CHAM_GD=T2,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N9",
            NOM_CMP="TEMP",
            CHAM_GD=T2,
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N15",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=9.2827488957281,
            VALE_REFE=9.316,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N17",
            NOM_CMP="TEMP",
            PRECISION=0.012,
            CHAM_GD=T2,
            VALE_CALC=9.1077879402453,
            VALE_REFE=9.001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N19",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=8.5186006637389,
            VALE_REFE=8.514,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N21",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=8.0150290381528,
            VALE_REFE=8.018,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N23",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=7.8829393023756,
            VALE_REFE=7.869,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N29",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=8.9613183857884,
            VALE_REFE=9.009,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N31",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=8.6688823103791,
            VALE_REFE=8.640,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N33",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=6.6666666518819,
            VALE_REFE=6.667,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N35",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=5.6655588081999,
            VALE_REFE=5.680,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N37",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=5.5193408123192,
            VALE_REFE=5.495,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=2.9627983659907,
            VALE_REFE=2.972,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=2.8771826959542,
            VALE_REFE=2.881,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N45",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=2.8343115260889,
            VALE_REFE=2.816,
            REFERENCE="ANALYTIQUE",
        ),
        _F(GROUP_NO="N49", CRITERE="ABSOLU", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=0.0),
        _F(GROUP_NO="N50", CRITERE="ABSOLU", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=0.0),
        _F(GROUP_NO="N51", CRITERE="ABSOLU", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=0.0),
        _F(GROUP_NO="N52", CRITERE="ABSOLU", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=0.0),
        _F(GROUP_NO="N53", CRITERE="ABSOLU", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=0.0),
    )
)

FIN()
