# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : QUAD4
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#


MATE = DEFI_MATERIAU(THER=_F(RHO_CP=1.0, LAMBDA=1.7307))

#
# AFFECTATIONS: MATERIAU  MODELE  CHARGEMENT ----------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATE))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="PLAN", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER(
    MODELE=MOTH,
    ECHANGE=(
        _F(GROUP_MA="CONV_INT", COEF_H=68.135e0, TEMP_EXT=37.778e0),
        _F(GROUP_MA="CONV_EXT", COEF_H=17.034e0, TEMP_EXT=-17.778e0),
    ),
)

#
# RESOLUTION -----------------------------------------------------------
#

LINST = DEFI_LIST_REEL(VALE=0.0)

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=LINST),
)

#
# ANALYSE DES RESULTATS ------------------------------------------------
#
TEMP = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=1
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N7",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP,
            VALE_CALC=34.113611366,
            VALE_REFE=34.277999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N7",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=34.113611366,
            VALE_REFE=34.277999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=0.029999999999999999,
            CHAM_GD=TEMP,
            VALE_CALC=34.717806369,
            VALE_REFE=34.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=34.717806369,
            VALE_REFE=34.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP,
            VALE_CALC=29.795158546,
            VALE_REFE=30.888999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=2.0,
            CHAM_GD=TEMP,
            VALE_CALC=29.795158546,
            VALE_REFE=30.888999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP,
            VALE_CALC=13.973322740,
            VALE_REFE=13.5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=13.973322740,
            VALE_REFE=13.5,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N8",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP,
            VALE_CALC=12.716024095,
            VALE_REFE=12.555999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N8",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=12.716024095,
            VALE_REFE=12.555999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP,
            VALE_CALC=8.566419757,
            VALE_REFE=8.6110000000000007,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=8.566419757,
            VALE_REFE=8.6110000000000007,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=2.0,
            CHAM_GD=TEMP,
            VALE_CALC=-2.527788600,
            VALE_REFE=-1.333,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N12",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP,
            VALE_CALC=-5.377112184,
            VALE_REFE=-5.444,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N12",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=-5.377112184,
            VALE_REFE=-5.444,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N11",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP,
            VALE_CALC=-5.908789378,
            VALE_REFE=-5.8890000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N11",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=-5.908789378,
            VALE_REFE=-5.8890000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N9",
            NOM_CMP="TEMP",
            PRECISION=0.080000000000000002,
            CHAM_GD=TEMP,
            VALE_CALC=-8.152224238,
            VALE_REFE=-7.6109999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N9",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=-8.152224238,
            VALE_REFE=-7.6109999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N6",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP,
            VALE_CALC=-10.809779100,
            VALE_REFE=-11.278,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N6",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=-10.809779100,
            VALE_REFE=-11.278,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            PRECISION=0.059999999999999998,
            CHAM_GD=TEMP,
            VALE_CALC=-16.035875932,
            VALE_REFE=-15.167,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP,
            VALE_CALC=-16.035875932,
            VALE_REFE=-15.167,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
#
#
