# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# PLAQUE INFINIE SOUMISE A DES COUPLES DE FLUXS
# ANTISYMETRIQUES (MODELISATION COQUE THERMIQUE TRIA6)
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="MED")

M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

MO = AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="COQUE"))

EPANT = AFFE_CARA_ELEM(MODELE=MO, COQUE=_F(GROUP_MA="TOUT", EPAIS=4.0))

MAANT = DEFI_MATERIAU(THER=_F(RHO_CP=1.0, LAMBDA=4.5))

EPANT2 = AFFE_CARA_ELEM(MODELE=MO, COQUE=_F(GROUP_MA="TOUT", EPAIS=4.0, ANGL_REP=(30.0, 0.0)))

#
# DEFINITION DU MATERIAU HOMOGENEISE MAANT2 ANALOGUE AU
# MATERIAU ISOTROPE MAANT.
# LES COEFFICIENTS DE CE MATERIAU ONT ETE CALCULES AVEC DES
# POLYNOMES DE LAGRANGE.
#

MAANT2 = DEFI_MATERIAU(
    THER_COQUE=_F(
        COND_LMM=9.6,
        COND_TMM=9.6,
        COND_LMP=1.2,
        COND_TMP=1.2,
        COND_LPP=2.4,
        COND_TPP=2.4,
        COND_LSI=-0.6,
        COND_TSI=-0.6,
        COND_NMM=6.0,
        COND_NMP=-3.0,
        COND_NPP=2.625,
        COND_NSI=0.375,
        CMAS_MM=2.133333333,
        CMAS_MP=0.2666666667,
        CMAS_PP=0.533333333,
        CMAS_SI=-0.1333333333,
    )
)

CMANT = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=MAANT))

CMANT2 = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=MAANT2))

VAL0 = DEFI_CONSTANTE(VALE=0.0)

VAL30 = DEFI_CONSTANTE(VALE=30.0)

VALM30 = DEFI_CONSTANTE(VALE=-30.0)

CHANTF = AFFE_CHAR_THER_F(
    MODELE=MO,
    TEMP_IMPO=_F(TOUT="OUI", TEMP_MIL=VAL0),
    FLUX_REP=_F(GROUP_MA="GRSD2", FLUN_SUP=VAL30, FLUN_INF=VALM30),
)

TEMPE = THER_LINEAIRE(
    MODELE=MO,
    CARA_ELEM=EPANT,
    CHAM_MATER=CMANT,
    EXCIT=_F(CHARGE=CHANTF),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)

TEMPE = CALC_CHAMP(reuse=TEMPE, RESULTAT=TEMPE, THERMIQUE="FLUX_ELNO")


ASSEMBLAGE(
    MODELE=MO,
    CHARGE=CHANTF,
    CARA_ELEM=EPANT2,
    CHAM_MATER=CMANT2,
    NUME_DDL=CO("NUANT2"),
    MATR_ASSE=_F(MATRICE=CO("KA2"), OPTION="RIGI_THER"),
    VECT_ASSE=_F(VECTEUR=CO("FA2"), OPTION="CHAR_THER"),
)


KA2 = FACTORISER(reuse=KA2, MATR_ASSE=KA2)

TEMPA3 = RESOUDRE(MATR=KA2, CHAM_NO=FA2)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            GROUP_NO="N201",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=13.3321,
            VALE_CALC=13.331016050039,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            GROUP_NO="N176",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=13.2565,
            VALE_CALC=13.256407314635,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            GROUP_NO="N161",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=12.7462,
            VALE_CALC=12.745815090715,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            GROUP_NO="N1",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=6.6666666666667,
            VALE_CALC=6.6666666666667,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            GROUP_NO="N32",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.5870,
            VALE_CALC=0.58715641008072,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="TEMP",
            GROUP_NO="N46",
            NOM_CMP="TEMP_SUP",
            VALE_CALC=0.076926018698184,
            VALE_REFE=0.07679,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.8e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N176",
            NOM_CMP="FLUX_SUP",
            VALE_CALC=0.29069214800510,
            VALE_REFE=0.2992,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.03,
            GROUP_MA="M297",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N176",
            NOM_CMP="FLUX_SUP",
            VALE_CALC=0.27799245324667,
            VALE_REFE=0.29920000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.080000000000000002,
            GROUP_MA="M289",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N176",
            NOM_CMP="FLUX_SUP",
            VALE_CALC=0.27994158716946,
            VALE_REFE=0.29920000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.070000000000000007,
            GROUP_MA="M290",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N161",
            NOM_CMP="FLUX_SUP",
            VALE_CALC=2.1856256132434,
            VALE_REFE=2.2869999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.050000000000000003,
            GROUP_MA="M265",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N161",
            NOM_CMP="FLUX_SUP",
            VALE_CALC=2.1973624245905,
            VALE_REFE=2.2869999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.040000000000000001,
            GROUP_MA="M266",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N161",
            NOM_CMP="FLUX_SUP",
            VALE_CALC=2.2422260422781,
            VALE_REFE=2.2869999999999999,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.034000000000000002,
            GROUP_MA="M273",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N1",
            NOM_CMP="FLUX_SUP",
            VALE_CALC=25.943626817809,
            VALE_REFE=25.98,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.034000000000000002,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N1",
            NOM_CMP="FLUX_SUP",
            VALE_CALC=25.943626817809,
            VALE_REFE=25.98,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.034000000000000002,
            GROUP_MA="M225",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N1",
            NOM_CMP="FLUX_SUP",
            VALE_CALC=25.943626817809,
            VALE_REFE=25.98,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.034000000000000002,
            GROUP_MA="M337",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N176",
            NOM_CMP="FLUX_INF",
            VALE_CALC=-0.29069214800510,
            VALE_REFE=-0.29920000000000002,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.029999999999999999,
            GROUP_MA="M297",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N176",
            NOM_CMP="FLUX_INF",
            VALE_CALC=-0.27799245324667,
            VALE_REFE=-0.2992,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.08,
            GROUP_MA="M289",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N176",
            NOM_CMP="FLUX_INF",
            VALE_CALC=-0.27994158716946,
            VALE_REFE=-0.2992,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.07,
            GROUP_MA="M290",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N161",
            NOM_CMP="FLUX_INF",
            VALE_CALC=-2.1856256132434,
            VALE_REFE=-2.287,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.05,
            GROUP_MA="M265",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N161",
            NOM_CMP="FLUX_INF",
            VALE_CALC=-2.1973624245905,
            VALE_REFE=-2.287,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.04,
            GROUP_MA="M266",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N161",
            NOM_CMP="FLUX_INF",
            VALE_CALC=-2.2422260422781,
            VALE_REFE=-2.287,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.034,
            GROUP_MA="M273",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N1",
            NOM_CMP="FLUX_INF",
            VALE_CALC=-25.943626817809,
            VALE_REFE=-25.98,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.034,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N1",
            NOM_CMP="FLUX_INF",
            VALE_CALC=-25.943626817809,
            VALE_REFE=-25.98,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.034,
            GROUP_MA="M225",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPE,
            NOM_CHAM="FLUX_ELNO",
            GROUP_NO="N1",
            NOM_CMP="FLUX_INF",
            VALE_CALC=-25.943626817809,
            VALE_REFE=-25.98,
            REFERENCE="ANALYTIQUE",
            PRECISION=0.034,
            GROUP_MA="M337",
        ),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N201",
            NOM_CMP="TEMP_SUP",
            CHAM_GD=TEMPA3,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=13.3321,
            VALE_CALC=13.331016050039,
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="N176",
            NOM_CMP="TEMP_SUP",
            CHAM_GD=TEMPA3,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=13.2565,
            VALE_CALC=13.256407314635,
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="N161",
            NOM_CMP="TEMP_SUP",
            CHAM_GD=TEMPA3,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=12.7462,
            VALE_CALC=12.745815090715,
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP_SUP",
            CHAM_GD=TEMPA3,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=6.6666666666668,
            VALE_CALC=6.6666666666668,
        ),
        _F(
            GROUP_NO="N32",
            NOM_CMP="TEMP_SUP",
            CHAM_GD=TEMPA3,
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.5870,
            VALE_CALC=0.58715641008072,
            PRECISION=1.0e-3,
        ),
        _F(
            GROUP_NO="N46",
            NOM_CMP="TEMP_SUP",
            PRECISION=1.8e-3,
            CHAM_GD=TEMPA3,
            VALE_CALC=0.076926018698184,
            VALE_REFE=0.07679,
            REFERENCE="ANALYTIQUE",
        ),
    )
)

# MEME CAS TEST AVEC THER_LINEAIRE


CHANT = AFFE_CHAR_THER(
    MODELE=MO,
    TEMP_IMPO=_F(TOUT="OUI", TEMP_MIL=0.0),
    FLUX_REP=_F(GROUP_MA="GRSD2", FLUN_SUP=30.0, FLUN_INF=-30.0),
)

TEMPA2 = THER_LINEAIRE(
    MODELE=MO,
    CHAM_MATER=CMANT2,
    CARA_ELEM=EPANT2,
    EXCIT=_F(CHARGE=CHANT),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)


LR8 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=20))

TEMPA4 = THER_LINEAIRE(
    MODELE=MO,
    INCREMENT=_F(LIST_INST=LR8),
    CHAM_MATER=CMANT2,
    CARA_ELEM=EPANT2,
    EXCIT=_F(CHARGE=CHANT),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPA2,
            NOM_CHAM="TEMP",
            GROUP_NO="N201",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=13.3321,
            VALE_CALC=13.331016050039,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPA2,
            NOM_CHAM="TEMP",
            GROUP_NO="N176",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=13.2565,
            VALE_CALC=13.256407314635,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPA2,
            NOM_CHAM="TEMP",
            GROUP_NO="N161",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=12.7462,
            VALE_CALC=12.745815090715,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPA2,
            NOM_CHAM="TEMP",
            GROUP_NO="N1",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=6.6666666666668,
            VALE_CALC=6.6666666666668,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPA2,
            NOM_CHAM="TEMP",
            GROUP_NO="N32",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=0.587,
            VALE_CALC=0.58715641008072,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=TEMPA2,
            NOM_CHAM="TEMP",
            GROUP_NO="N46",
            NOM_CMP="TEMP_SUP",
            VALE_CALC=0.076926018698184,
            VALE_REFE=0.07679,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.8e-3,
        ),
        _F(
            NUME_ORDRE=20,
            RESULTAT=TEMPA4,
            NOM_CHAM="TEMP",
            GROUP_NO="N201",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=13.3321,
            VALE_CALC=13.331016050039,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=20,
            RESULTAT=TEMPA4,
            NOM_CHAM="TEMP",
            GROUP_NO="N176",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=13.2565,
            VALE_CALC=13.256407314635,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=20,
            RESULTAT=TEMPA4,
            NOM_CHAM="TEMP",
            GROUP_NO="N161",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=12.7462,
            VALE_CALC=12.745815090715,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=20,
            RESULTAT=TEMPA4,
            NOM_CHAM="TEMP",
            GROUP_NO="N1",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_REFE=6.6666666666667,
            VALE_CALC=6.6666666666667,
        ),
        _F(
            NUME_ORDRE=20,
            RESULTAT=TEMPA4,
            NOM_CHAM="TEMP",
            GROUP_NO="N32",
            NOM_CMP="TEMP_SUP",
            REFERENCE="ANALYTIQUE",
            VALE_CALC=0.58715641008072,
            VALE_REFE=0.587,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=20,
            RESULTAT=TEMPA4,
            NOM_CHAM="TEMP",
            GROUP_NO="N46",
            NOM_CMP="TEMP_SUP",
            VALE_CALC=0.076926018698184,
            VALE_REFE=0.07679,
            REFERENCE="ANALYTIQUE",
            PRECISION=1.8e-3,
        ),
    )
)

# MEME TEST AVEC LA CHARGE DEFINIE PAR AFFE_CHAR_THER_F


FIN()
#
