# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : HEXA8, PENTA6
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAILL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#


MATER = DEFI_MATERIAU(THER=_F(RHO_CP=1.0, LAMBDA=1.0))

#
# AFFECTATIONS: MATERIAU  MODELE  CHARGEMENT -----------------------
#

MODELE = AFFE_MODELE(MAILLAGE=MAILL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="3D"))

CHMATE = AFFE_MATERIAU(MAILLAGE=MAILL, AFFE=_F(TOUT="OUI", MATER=MATER))

CHARGE = AFFE_CHAR_THER(
    MODELE=MODELE,
    TEMP_IMPO=(
        _F(GROUP_NO="N3", TEMP=0.26666e02),
        _F(GROUP_NO="N4", TEMP=0.26666e02),
        _F(GROUP_NO="N13", TEMP=0.25812e02),
        _F(GROUP_NO="N14", TEMP=0.25812e02),
        _F(GROUP_NO="N27", TEMP=0.23283e02),
        _F(GROUP_NO="N28", TEMP=0.23283e02),
        _F(GROUP_NO="N45", TEMP=0.19176e02),
        _F(GROUP_NO="N46", TEMP=0.19176e02),
        _F(GROUP_NO="N65", TEMP=0.13649e02),
        _F(GROUP_NO="N66", TEMP=0.13649e02),
        _F(GROUP_NO="N83", TEMP=0.69138e01),
        _F(GROUP_NO="N84", TEMP=0.69138e01),
        _F(GROUP_NO="N111", TEMP=-0.77002e00),
        _F(GROUP_NO="N112", TEMP=-0.77002e00),
        _F(GROUP_NO="N131", TEMP=-0.91074e01),
        _F(GROUP_NO="N132", TEMP=-0.91074e01),
        _F(GROUP_NO="N155", TEMP=-0.17778e02),
        _F(GROUP_NO="N156", TEMP=-0.17778e02),
        _F(GROUP_NO="N181", TEMP=-0.26449e02),
        _F(GROUP_NO="N182", TEMP=-0.26449e02),
        _F(GROUP_NO="N205", TEMP=-0.34786e02),
        _F(GROUP_NO="N206", TEMP=-0.34786e02),
        _F(GROUP_NO="N225", TEMP=-0.42470e02),
        _F(GROUP_NO="N226", TEMP=-0.42470e02),
        _F(GROUP_NO="N241", TEMP=-0.49205e02),
        _F(GROUP_NO="N242", TEMP=-0.49205e02),
        _F(GROUP_NO="N251", TEMP=-0.54732e02),
        _F(GROUP_NO="N252", TEMP=-0.54732e02),
        _F(GROUP_NO="N261", TEMP=-0.58839e02),
        _F(GROUP_NO="N262", TEMP=-0.58839e02),
        _F(GROUP_NO="N269", TEMP=-0.61368e02),
        _F(GROUP_NO="N270", TEMP=-0.61368e02),
        _F(GROUP_NO="N273", TEMP=-0.62222e02),
        _F(GROUP_NO="N274", TEMP=-0.62222e02),
    ),
)

#
# RESOLUTION ------------------------------------------------------
#


TEMP = THER_LINEAIRE(
    MODELE=MODELE,
    CHAM_MATER=CHMATE,
    EXCIT=_F(CHARGE=CHARGE),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#
TPR = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMP, NUME_ORDRE=1
)

#

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N123",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778033321,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N124",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778033321,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N53",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-6.666999887,
            VALE_REFE=-6.6669999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N54",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-6.666999887,
            VALE_REFE=-6.6669999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.444028434,
            VALE_REFE=4.444,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N18",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.444028434,
            VALE_REFE=4.444,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N6",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=15.555026930,
            VALE_REFE=15.555999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=15.555026930,
            VALE_REFE=15.555999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=26.666000000,
            VALE_REFE=26.667000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=26.666000000,
            VALE_REFE=26.667000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N123",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778033321,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N124",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778033321,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N53",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-6.666999887,
            VALE_REFE=-6.6669999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N54",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-6.666999887,
            VALE_REFE=-6.6669999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.444028434,
            VALE_REFE=4.444,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N18",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=4.444028434,
            VALE_REFE=4.444,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N6",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=15.555026930,
            VALE_REFE=15.555999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=15.555026930,
            VALE_REFE=15.555999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=26.666000000,
            VALE_REFE=26.667000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=26.666000000,
            VALE_REFE=26.667000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N69",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-9.921346132,
            VALE_REFE=-9.9209999999999994,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N70",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-9.921346132,
            VALE_REFE=-9.9209999999999994,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N49",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-2.064647853,
            VALE_REFE=-2.0640000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N50",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-2.064647853,
            VALE_REFE=-2.0640000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N57",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=5.792082429,
            VALE_REFE=5.7919999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N58",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=5.792082429,
            VALE_REFE=5.7919999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N65",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=13.649000000,
            VALE_REFE=13.648999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N66",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=13.649000000,
            VALE_REFE=13.648999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N69",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-9.921346132,
            VALE_REFE=-9.9209999999999994,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N70",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-9.921346132,
            VALE_REFE=-9.9209999999999994,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N49",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-2.064647853,
            VALE_REFE=-2.0640000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N50",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-2.064647853,
            VALE_REFE=-2.0640000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N57",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=5.792082429,
            VALE_REFE=5.7919999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N58",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=5.792082429,
            VALE_REFE=5.7919999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N65",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=13.649000000,
            VALE_REFE=13.648999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N66",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=13.649000000,
            VALE_REFE=13.648999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N133",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778037518,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N134",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778037518,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N139",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778050349,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N140",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778050349,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N145",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778069944,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N146",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778069944,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N155",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778000000,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N156",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778000000,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N133",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778037518,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N134",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778037518,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N139",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778050349,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N140",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778050349,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N145",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778069944,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N146",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778069944,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N155",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778000000,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N156",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-17.778000000,
            VALE_REFE=-17.777999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N197",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-28.889064407,
            VALE_REFE=-28.888999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N198",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-28.889064407,
            VALE_REFE=-28.888999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N243",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-40.000076844,
            VALE_REFE=-40.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N244",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-40.000076844,
            VALE_REFE=-40.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N265",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-51.111052054,
            VALE_REFE=-51.110999999999997,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N266",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-51.111052054,
            VALE_REFE=-51.110999999999997,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N273",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-62.222000000,
            VALE_REFE=-62.222000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N274",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-62.222000000,
            VALE_REFE=-62.222000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N197",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-28.889064407,
            VALE_REFE=-28.888999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N198",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-28.889064407,
            VALE_REFE=-28.888999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N243",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-40.000076844,
            VALE_REFE=-40.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N244",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-40.000076844,
            VALE_REFE=-40.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N265",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-51.111052054,
            VALE_REFE=-51.110999999999997,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N266",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-51.111052054,
            VALE_REFE=-51.110999999999997,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N273",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-62.222000000,
            VALE_REFE=-62.222000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N274",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TPR,
            VALE_CALC=-62.222000000,
            VALE_REFE=-62.222000000000001,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
#
