 TITRE
  FICHIER GENERE PAR L'INTERFACE ALIBABA                                        
  LE  LU-12-FEVR-96 13:22:06                                                    
 FINSF
 %
 COOR_2D
 N1        0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  5.00000000000000E-01
 N3        0.00000000000000E+00  1.00000000000000E+00
 N4        1.00000000000000E+00  0.00000000000000E+00
 N5        1.00000000000000E+00  4.99999940395360E-01
 N6        1.00000000000000E+00  1.00000000000000E+00
 N7        5.00000000000000E-01  0.00000000000000E+00
 N8        1.00000000000000E+00  2.49999940395360E-01
 N9        5.00000000000000E-01  4.99999940395360E-01
 N10       0.00000000000000E+00  2.50000000000000E-01
 N11       1.00000000000000E+00  7.49999523162840E-01
 N12       5.00000000000000E-01  1.00000000000000E+00
 N13       0.00000000000000E+00  7.50000000000000E-01
 FINSF
 %
 QUAD8   
 M1       N1       N4       N5       N2       N7       N8       N9      
          N10     
 M2       N2       N5       N6       N3       N9       N11      N12     
          N13     
 FINSF
 %
 SEG3    
 M3       N1       N4       N7      
 M4       N4       N5       N8      
 M5       N2       N1       N10     
 M6       N5       N6       N11     
 M7       N6       N3       N12     
 M8       N3       N2       N13     
 FINSF
 %
 GROUP_NO
 GRNM5                   
 N1       N4       N7      
 FINSF
 %
 GROUP_NO
 GRNM6                   
 N4       N5       N8      
 FINSF
 %
 GROUP_NO
 GRNM7                   
 N5       N6       N11     
 FINSF
 %
 GROUP_NO
 GRNM8                   
 N3       N6       N12     
 FINSF
 %
 GROUP_NO
 GRNM9                   
 N1       N2       N3       N10      N13     
 FINSF
 %
 GROUP_NO
 GRNO1                   
 N1      
 FINSF
 %
 GROUP_NO
 GRNO2                   
 N4      
 FINSF
 %
 GROUP_NO
 GRNO3                   
 N3      
 FINSF
 %
 GROUP_NO
 GRNO4                   
 N5       N6      
 FINSF
 %
 GROUP_NO
 GRNO5                   
 N7      
 FINSF
 %
 GROUP_NO
 GRNO6                   
 N8      
 FINSF
 %
 GROUP_NO
 GRNO7                   
 N11     
 FINSF
 %
 GROUP_NO
 GRNO8                   
 N12     
 FINSF
 %
 GROUP_NO
 GRNO9                   
 N2       N10      N13     
 FINSF
 %
 GROUP_NO
 N5                      
 N5      
 FINSF
 %
 GROUP_NO
 N7                      
 N7      
 FINSF
 %
 GROUP_NO
 N12                     
 N12     
 FINSF
 %
 GROUP_NO
 N4                      
 N4      
 FINSF
 %
 GROUP_NO
 N1                      
 N1      
 FINSF
 %
 GROUP_NO
 N6                      
 N6      
 FINSF
 %
 GROUP_MA
 GRMA5                   
 M3      
 FINSF
 %
 GROUP_MA
 GRMA6                   
 M4      
 FINSF
 %
 GROUP_MA
 GRMA7                   
 M6      
 FINSF
 %
 GROUP_MA
 GRMA8                   
 M7      
 FINSF
 %
 GROUP_MA
 GRMA9                   
 M5       M8      
 FINSF
 %
 GROUP_MA
 M2                      
 M2      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 FIN
