# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="PLAN"))

MAT = DEFI_MATERIAU(THER=_F(RHO_CP=0.0, LAMBDA=1.000))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

CH = AFFE_CHAR_THER(
    MODELE=MO,
    SOURCE=(_F(GROUP_MA=("M1", "M2", "M3"), SOUR=-4.0), _F(GROUP_MA=("M4", "M5", "M6"), SOUR=-3.0)),
    ECHANGE_PAROI=_F(GROUP_MA_1=("M8", "M9"), GROUP_MA_2=("M12", "M11"), COEF_H=2.0),
    LIAISON_GROUP=_F(
        GROUP_NO_1=("N2", "N6", "N3", "N11", "N9"),
        GROUP_NO_2=("GROUP_NO_GNM10", "GROUP_NO_GNM11"),
        SANS_GROUP_NO=("N9", "N28", "N31"),
        DDL_1="TEMP",
        DDL_2="TEMP",
        COEF_MULT_1=1.0,
        COEF_MULT_2=-1.0,
        COEF_IMPO=-1.0,
    ),
    FLUX_REP=(_F(GROUP_MA="GROUP_MA_X3", FLUN=3.0), _F(GROUP_MA="GROUP_MA_Y3", FLUN=6.0)),
    TEMP_IMPO=(_F(GROUP_NO="N1", TEMP=0.0), _F(GROUP_NO="N20", TEMP=4.5)),
)

LR8 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=10.0, NOMBRE=2))

TEMPE = THER_LINEAIRE(
    MODELE=MO,
    ETAT_INIT=_F(STAT="OUI"),
    INCREMENT=_F(LIST_INST=LR8),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CH),
    TITRE=("",),
)

T0 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=0
)

T2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=2
)

TEST_RESU(
    CHAM_NO=(
        _F(GROUP_NO="N2", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=1.0),
        _F(GROUP_NO="N3", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=2.0),
        _F(GROUP_NO="N6", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=1.25),
        _F(GROUP_NO="N11", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=3.25),
        _F(GROUP_NO="N9", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=5.0),
        _F(GROUP_NO="N16", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=7.25),
        _F(GROUP_NO="N14", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=10.0),
        _F(GROUP_NO="N2", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=1.0),
        _F(GROUP_NO="N3", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=2.0),
        _F(GROUP_NO="N6", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=1.25),
        _F(GROUP_NO="N11", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=3.25),
        _F(GROUP_NO="N9", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=5.0),
        _F(GROUP_NO="N16", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=7.25),
        _F(GROUP_NO="N14", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=10.0),
        _F(GROUP_NO="N19", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=2.0),
        _F(GROUP_NO="N22", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=3.0),
        _F(GROUP_NO="N26", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=2.25),
        _F(GROUP_NO="N31", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=4.25),
        _F(GROUP_NO="N28", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=6.0),
        _F(GROUP_NO="N36", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=8.25),
        _F(GROUP_NO="N33", NOM_CMP="TEMP", CHAM_GD=T0, VALE_CALC=11.0),
        _F(GROUP_NO="N19", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=2.0),
        _F(GROUP_NO="N22", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=3.0),
        _F(GROUP_NO="N26", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=2.25),
        _F(GROUP_NO="N31", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=4.25),
        _F(GROUP_NO="N28", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=6.0),
        _F(GROUP_NO="N36", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=8.25),
        _F(GROUP_NO="N33", NOM_CMP="TEMP", CHAM_GD=T2, VALE_CALC=11.0),
    )
)

FIN()
#
