# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : QUAD4 , TRIA3
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

#
# DEFINITION DU MATERIAU ------------------------
#

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="LAMBDA",
    VALE=(0.0, 21.461, 100.0, 44.861),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

ENTHAL = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="BETA",
    VALE=(0.0, 0.0, 100.0, 100.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

MATER = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="AXIS", PHENOMENE="THERMIQUE"))

CHARGE = AFFE_CHAR_THER(MODELE=MOTH, SOURCE=_F(TOUT="OUI", SOUR=1.035e7))

CINE = AFFE_CHAR_CINE(MODELE=MOTH, THER_IMPO=_F(GROUP_NO="NOE_IMP", TEMP=-17.78))

#
# RESOLUTION ------------------------------------------------------
#

LREEL = DEFI_LIST_REEL(VALE=0.0)


TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    TYPE_CALCUL="STAT",
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHARGE), _F(CHARGE=CINE)),
    INCREMENT=_F(LIST_INST=LREEL),
)

T_RES = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.0
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000,
            VALE_REFE=-17.780000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.913351264,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N7",
            NOM_CMP="TEMP",
            PRECISION=0.080000000000000002,
            CHAM_GD=T_RES,
            VALE_CALC=2.058362819,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.566811119,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=6.599044777,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N16",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.603099345,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N19",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.761149712,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N22",
            NOM_CMP="TEMP",
            PRECISION=0.16,
            CHAM_GD=T_RES,
            VALE_CALC=-1.924791596,
            VALE_REFE=-1.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-8.627722960,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N28",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000,
            VALE_REFE=-17.780000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000,
            VALE_REFE=-17.780000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.907306503,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N8",
            NOM_CMP="TEMP",
            PRECISION=0.080000000000000002,
            CHAM_GD=T_RES,
            VALE_CALC=2.057428639,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N11",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.566511469,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N14",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=6.598926858,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.603096504,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N20",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.761209202,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N23",
            NOM_CMP="TEMP",
            PRECISION=0.16,
            CHAM_GD=T_RES,
            VALE_CALC=-1.924654357,
            VALE_REFE=-1.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N26",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-8.629646179,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N29",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000,
            VALE_REFE=-17.780000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000,
            VALE_REFE=-17.780000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N6",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.961095742,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N9",
            NOM_CMP="TEMP",
            PRECISION=0.089999999999999997,
            CHAM_GD=T_RES,
            VALE_CALC=2.034097914,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N12",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.558486579,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N15",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=6.598573040,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N18",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.607635039,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N21",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.770263340,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N24",
            NOM_CMP="TEMP",
            PRECISION=0.14999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-1.910049372,
            VALE_REFE=-1.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N27",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-8.608983335,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N30",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000,
            VALE_REFE=-17.780000000000001,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
#
