# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : QUAD8 , TRIA6
#

DEBUT(CODE="OUI")

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL0 = LIRE_MAILLAGE(FORMAT="MED")

MAIL = CREA_MAILLAGE(MAILLAGE=MAIL0, MODI_HHO=_F(TOUT="OUI"))


#
# DEFINITION DU MATERIAU ------------------------
#

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="LAMBDA",
    VALE=(0.0, 21.461, 100.0, 44.861),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

ENTHAL = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="BETA",
    VALE=(0.0, 0.0, 100.0, 100.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

MATER = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MODELISATION="PLAN_HHO", PHENOMENE="THERMIQUE", FORMULATION="QUADRATIQUE"),
)

CHARGE = AFFE_CHAR_THER(MODELE=MOTH, SOURCE=_F(TOUT="OUI", SOUR=1.035e7))

CINE = AFFE_CHAR_CINE(MODELE=MOTH, THER_IMPO=_F(GROUP_NO="NOE_EXT", TEMP=-17.78))

#
# RESOLUTION ------------------------------------------------------
#
LREEL = DEFI_LIST_REEL(VALE=0.0)

TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    TYPE_CALCUL="STAT",
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHARGE), _F(CHARGE=CINE)),
    INCREMENT=_F(LIST_INST=LREEL),
)

TEMPE = CALC_CHAMP(reuse=TEMPE, RESULTAT=TEMPE, THERMIQUE="FLUX_ELGA")

T_RES = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.0
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N68",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-17.646056346241842,
            VALE_REFE=-17.780000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N60",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.757547797364159,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N46",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.2086945600492376,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N33",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.691402073866202,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N21",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=6.697238260174277,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N79",
            NOM_CMP="TEMP",
            PRECISION=0.060000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.753442764834729,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N103",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.77702089419728,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N120",
            NOM_CMP="TEMP",
            PRECISION=0.060000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.7517900313036305,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N53",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.2048298303470872,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N117",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.210053402406326,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N97",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.676327021808878,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.675512920717882,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N228",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.67630302400115,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N71",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.811343253234595,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N204",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-8.621197521023031,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N230",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-17.782099632081582,
            VALE_REFE=-17.780000000000001,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
#
#
