# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : QUAD9
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DU MATERIAU ------------------------
#

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="LAMBDA",
    VALE=(0.0, 21.461, 100.0, 44.861),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

ENTHAL = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="BETA",
    VALE=(0.0, 0.0, 100.0, 100.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

MATER = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="AXIS", PHENOMENE="THERMIQUE"))

CHARGE = AFFE_CHAR_THER(
    MODELE=MOTH, TEMP_IMPO=_F(GROUP_NO="NOE_IMP", TEMP=-17.78), SOURCE=_F(TOUT="OUI", SOUR=1.035e7)
)

#
# RESOLUTION ------------------------------------------------------
#
LREEL = DEFI_LIST_REEL(VALE=0.0)

TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    TYPE_CALCUL="STAT",
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHARGE),
    INCREMENT=_F(LIST_INST=LREEL),
)

T_RES = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.0
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N11",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.833074159,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N21",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.145680878,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N31",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.645933655,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=6.664310368,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N51",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.653886406,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N61",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.798406336,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N71",
            NOM_CMP="TEMP",
            PRECISION=0.14000000000000001,
            CHAM_GD=T_RES,
            VALE_CALC=-1.899458631,
            VALE_REFE=-1.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N81",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-8.614264886,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000000001,
        ),
        _F(
            GROUP_NO="N11",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-4.833074159,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N21",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=2.145680878,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N31",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=5.645933655,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=6.664310368,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N51",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=5.653886406,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N61",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=2.798406336,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N71",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-1.899458631,
            VALE_REFE=-1.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N81",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-8.614264886,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N91",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000000001,
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.833073394,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N23",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.145680886,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N33",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.645933451,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=6.664310346,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N53",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.653886458,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N63",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.798406316,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N73",
            NOM_CMP="TEMP",
            PRECISION=0.14000000000000001,
            CHAM_GD=T_RES,
            VALE_CALC=-1.899459096,
            VALE_REFE=-1.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N83",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-8.614264301,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000000001,
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-4.833073394,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N23",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=2.145680886,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N33",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=5.645933451,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=6.664310346,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N53",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=5.653886458,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N63",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=2.798406316,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N73",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-1.899459096,
            VALE_REFE=-1.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N83",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-8.614264301,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N93",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000000001,
        ),
        _F(
            GROUP_NO="N15",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-4.833072119,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.145680868,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N35",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.645933103,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N45",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=6.664310328,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N55",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=5.653886565,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N65",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=2.798406274,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N75",
            NOM_CMP="TEMP",
            PRECISION=0.14000000000000001,
            CHAM_GD=T_RES,
            VALE_CALC=-1.899459952,
            VALE_REFE=-1.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=T_RES,
            VALE_CALC=-8.614263301,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000000001,
        ),
        _F(
            GROUP_NO="N15",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-4.833072119,
            VALE_REFE=-5.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=2.145680868,
            VALE_REFE=2.2200000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N35",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=5.645933103,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N45",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=6.664310328,
            VALE_REFE=6.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N55",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=5.653886565,
            VALE_REFE=5.5599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N65",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=2.798406274,
            VALE_REFE=2.7799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N75",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-1.899459952,
            VALE_REFE=-1.6699999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_RES,
            VALE_CALC=-8.614263301,
            VALE_REFE=-8.8900000000000006,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N95",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            CHAM_GD=T_RES,
            VALE_CALC=-17.780000000000001,
        ),
    )
)

FIN()
#
#
#
#
#
#
#
