# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       DANS UNE BARRE
# MAILLE  : TRIA6, QUAD8
#


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#

TEMP_IMP = DEFI_CONSTANTE(VALE=0.0e0)

# SOURCE=DEFI_CONSTANTE(   VALE=1.E6)


SOURCE = FORMULE(VALE="NEUT1*1E6", NOM_PARA="NEUT1")

#

MATE = DEFI_MATERIAU(THER=_F(LAMBDA=100.0e0, RHO_CP=7000.0e0))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#

NEUT1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_NEUT_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="X1", VALE=1.0),
)


CHMAT = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=MATE),
    AFFE_VARC=_F(TOUT="OUI", NOM_VARC="NEUT1", CHAM_GD=NEUT1),
)

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="PLAN", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER_F(
    MODELE=MOTH, TEMP_IMPO=_F(GROUP_NO="NOE_IMP", TEMP=TEMP_IMP), SOURCE=_F(TOUT="OUI", SOUR=SOURCE)
)

#
# DEFINITION DE LA STATEGIE DE CALCUL -----------------------------
#

LR8 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=0.50, NOMBRE=50))

#
# RESOLUTION ------------------------------------------------------
#

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=0.0e0),
    INCREMENT=_F(LIST_INST=LR8),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#
TEMP_025 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.25
)

TEMP_050 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.50
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N19",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578476842,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N16",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578480466,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578504271,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578484978,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N7",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578526780,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578554692,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578476396,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N19",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578476842,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N16",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578480466,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578504271,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578484978,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N7",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578526780,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578554692,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=28.578476396,
            VALE_REFE=28.620000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N163",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351620381,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N161",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351627157,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N158",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351662722,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N156",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351626839,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N154",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351557000,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N152",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351546117,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N151",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351609601,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N163",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351620381,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N161",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351627157,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N158",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351662722,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N156",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351626839,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N154",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351557000,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N152",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351546117,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N151",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_025,
            VALE_CALC=22.351609601,
            VALE_REFE=22.379999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N19",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106748376,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N16",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106755332,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106795930,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106766800,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N7",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106836761,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106891970,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106774807,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N19",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106748376,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N16",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106755332,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106795930,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106766800,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N7",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106836761,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106891970,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=41.106774807,
            VALE_REFE=41.140000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N163",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211528568,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N161",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211538415,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N158",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211587753,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N156",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211541682,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N154",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211446113,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N152",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211434967,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N151",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211543294,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N163",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211528568,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N161",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211538415,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N158",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211587753,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N156",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211541682,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N154",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211446113,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N152",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211434967,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N151",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.050000000000000003,
            CHAM_GD=TEMP_050,
            VALE_CALC=31.211543294,
            VALE_REFE=31.239999999999998,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
#
#
#
#
#
#
#
#
#
#
