# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : PENTA15 , QUAD8
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL0 = LIRE_MAILLAGE(FORMAT="MED")

MAIL = CREA_MAILLAGE(MAILLAGE=MAIL0, MODI_HHO=_F(TOUT="OUI"))

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER = DEFI_MATERIAU(THER=_F(LAMBDA=0.1, RHO_CP=1.0))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MODELISATION="PLAN_HHO", FORMULATION="LINEAIRE", PHENOMENE="THERMIQUE"),
)

COH = DEFI_CONSTANTE(VALE=1.0)

FLUN = DEFI_CONSTANTE(VALE=1.0)

TEXT = DEFI_CONSTANTE(VALE=0.0)


CHTH = AFFE_CHAR_THER_F(
    MODELE=MOTH,
    FLUX_REP=_F(GROUP_MA="GRP_FLU", FLUN=FLUN),
    ECHANGE=_F(GROUP_MA="GRP_ECH", COEF_H=COH, TEMP_EXT=TEXT),
)

#
# DEFINITION DE LA STRATEGIE DE CALCUL --------------------------------
#


LTMPS = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=0.2, NOMBRE=10), _F(JUSQU_A=1.2, NOMBRE=10))
)

#
# RESOLUTION ----------------------------------------------------------
#

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=0.0e0),
    INCREMENT=_F(LIST_INST=LTMPS),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
)

TEMPE = CALC_CHAMP(reuse=TEMPE, RESULTAT=TEMPE, THERMIQUE=("FLUX_ELNO", "FLUX_ELGA", "FLUX_NOEU"))


#
# ANALYSE DES RESULTATS -----------------------------------------------
#

TEMP_01 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.1
)

TEMP_02 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.2
)

TEMP_03 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.3
)

TEMP_04 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.4
)

TEMP_05 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.5
)

TEMP_06 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.6
)

TEMP_07 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.7
)

TEMP_08 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.8
)

TEMP_09 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.9
)

TEMP_10 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=1.0
)

TEMP_11 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=1.1
)

TEMP_12 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=1.2
)

FLUX_12 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_FLUX_R", NOM_CHAM="FLUX_NOEU", RESULTAT=TEMPE, INST=1.2
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.06,
            CHAM_GD=TEMP_01,
            VALE_CALC=1.053320676024943,
            VALE_REFE=1.0449999999999999,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.04,
            CHAM_GD=TEMP_02,
            VALE_CALC=1.447832173055481,
            VALE_REFE=1.4470000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.03,
            CHAM_GD=TEMP_03,
            VALE_CALC=1.7427161174194454,
            VALE_REFE=1.742,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.03,
            CHAM_GD=TEMP_04,
            VALE_CALC=1.981223123984079,
            VALE_REFE=1.982,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.03,
            CHAM_GD=TEMP_05,
            VALE_CALC=2.1883614914310936,
            VALE_REFE=2.1890000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_06,
            VALE_CALC=2.3721410337287416,
            VALE_REFE=2.3730000000000002,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=2.5409424222587016,
            VALE_REFE=2.5409999999999999,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_08,
            VALE_CALC=2.6973692570350254,
            VALE_REFE=2.698,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_09,
            VALE_CALC=2.845151493889615,
            VALE_REFE=2.8460000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=2.9852462848875283,
            VALE_REFE=2.9860000000000002,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_11,
            VALE_CALC=3.1194323035952385,
            VALE_REFE=3.1200000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_12,
            VALE_CALC=3.2480899554237452,
            VALE_REFE=3.2480000000000002,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(GROUP_NO="N1", NOM_CMP="FLUY", CHAM_GD=FLUX_12, VALE_CALC=0.8635979204938518),
    )
)

#
# FIN ------------------------------------------------------------------
#

FIN()
#
