# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : PENTA15 , QUAD8
#

DEBUT(CODE="OUI")

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL0 = LIRE_MAILLAGE(FORMAT="MED")

MAIL = CREA_MAILLAGE(MAILLAGE=MAIL0, MODI_HHO=_F(TOUT="OUI"))

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER = DEFI_MATERIAU(THER=_F(LAMBDA=0.1, RHO_CP=1.0))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MODELISATION="PLAN_HHO", FORMULATION="QUADRATIQUE", PHENOMENE="THERMIQUE"),
)

CHTH = AFFE_CHAR_THER(
    MODELE=MOTH, FLUX_REP=_F(GROUP_MA="GRP_FLU", FLUN=1.0), SOURCE=_F(TOUT="OUI", SOUR=0.0)
)

COH = DEFI_CONSTANTE(VALE=1.0)
TEXT = DEFI_CONSTANTE(VALE=0.0)

CHEC = AFFE_CHAR_THER_F(MODELE=MOTH, ECHANGE=_F(GROUP_MA="GRP_ECH", COEF_H=COH, TEMP_EXT=TEXT))
#
# DEFINITION DE LA STRATEGIE DE CALCUL --------------------------------
#


LTMPS = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=0.2, NOMBRE=10), _F(JUSQU_A=1.2, NOMBRE=10))
)

#
# RESOLUTION ----------------------------------------------------------
#

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=0.0e0),
    INCREMENT=_F(LIST_INST=LTMPS),
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHTH), _F(CHARGE=CHEC)),
)

#
# ANALYSE DES RESULTATS -----------------------------------------------
#

TEMP_01 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.1
)

TEMP_02 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.2
)

TEMP_03 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.3
)

TEMP_04 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.4
)

TEMP_05 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.5
)

TEMP_06 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.6
)

TEMP_07 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.7
)

TEMP_08 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.8
)

TEMP_09 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=0.9
)

TEMP_10 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=1.0
)

TEMP_11 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=1.1
)

TEMP_12 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="HHO_TEMP", RESULTAT=TEMPE, INST=1.2
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.029999999999999999,
            CHAM_GD=TEMP_01,
            VALE_CALC=1.0632119791889376,
            VALE_REFE=1.0449999999999999,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_02,
            VALE_CALC=1.4507467148913653,
            VALE_REFE=1.4470000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_03,
            VALE_CALC=1.7464525887359417,
            VALE_REFE=1.742,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_04,
            VALE_CALC=1.9835774325379405,
            VALE_REFE=1.982,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_05,
            VALE_CALC=2.191260374636568,
            VALE_REFE=2.1890000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_06,
            VALE_CALC=2.3742890903826304,
            VALE_REFE=2.3730000000000002,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=2.543378354862545,
            VALE_REFE=2.5409999999999999,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_08,
            VALE_CALC=2.699366216579167,
            VALE_REFE=2.698,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_09,
            VALE_CALC=2.8472780504718758,
            VALE_REFE=2.8460000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=2.9870985235941334,
            VALE_REFE=2.9860000000000002,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_11,
            VALE_CALC=3.1213235479148125,
            VALE_REFE=3.1200000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_12,
            VALE_CALC=3.249796940973205,
            VALE_REFE=3.2480000000000002,
            REFERENCE="SOURCE_EXTERNE",
        ),
    )
)

#
# FIN ------------------------------------------------------------------
#

FIN()
#
#
#
#
#
#
#
#
#
#
#
#
#
