# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : HEXA27
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER = DEFI_MATERIAU(THER=_F(LAMBDA=1.0, RHO_CP=1.0), HHO=_F(COEF_STAB=12.0))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MODELISATION="3D_HHO", FORMULATION="LINEAIRE", PHENOMENE="THERMIQUE"),
)

CHTH = AFFE_CHAR_CINE(MODELE=MOTH, THER_IMPO=_F(GROUP_NO="FAC_EXT", TEMP=2.0e0))

ZERO = DEFI_CONSTANTE(NOM_RESU="SOUR", VALE=0.0)

CHSR = AFFE_CHAR_THER_F(MODELE=MOTH, SOURCE=_F(TOUT="OUI", SOUR=ZERO))

#
# DEFINITION DE LA STRATEGIE DE CALCUL --------------------------------
#


LTMPS = DEFI_LIST_REEL(
    DEBUT=0.0e0,
    INTERVALLE=(
        _F(JUSQU_A=0.02, NOMBRE=4),
        _F(JUSQU_A=0.05, NOMBRE=3),
        _F(JUSQU_A=0.15, NOMBRE=4),
        _F(JUSQU_A=0.4, NOMBRE=5),
        _F(JUSQU_A=1.2, NOMBRE=8),
    ),
)

#
# RESOLUTION ----------------------------------------------------------
#

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=1.0),
    INCREMENT=_F(LIST_INST=LTMPS),
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHTH), _F(CHARGE=CHSR)),
)

#
# ANALYSE DES RESULTATS -----------------------------------------------
#


TEST_RESU(
    RESU=(
        _F(
            PRECISION=1.0e-2,
            RESULTAT=TEMPE,
            NOM_CHAM="HHO_TEMP",
            NOM_CMP="TEMP",
            TYPE_TEST="MAX",
            VALE_CALC=2.000263670148503,
            VALE_REFE=2.0000000000000018,
            INST=1.2,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            PRECISION=1.0e-2,
            RESULTAT=TEMPE,
            NOM_CHAM="HHO_TEMP",
            NOM_CMP="TEMP",
            TYPE_TEST="MIN",
            VALE_CALC=1.9825966094759488,
            VALE_REFE=1.9828164948013618,
            INST=1.2,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            PRECISION=1.0e-2,
            RESULTAT=TEMPE,
            NOM_CHAM="HHO_TEMP",
            NOM_CMP="TEMP",
            TYPE_TEST="SOMM_ABS",
            VALE_CALC=7837.28836414689,
            VALE_REFE=7837.350333179525,
            INST=1.2,
            REFERENCE="NON_DEFINI",
        ),
    )
)

#
# FIN ------------------------------------------------------------------
#

FIN()
