# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : HEXA27
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER = DEFI_MATERIAU(THER=_F(LAMBDA=1.0, RHO_CP=1.0))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="3D", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER(MODELE=MOTH, TEMP_IMPO=_F(GROUP_NO="FAC_EXT", TEMP=2.0e0))

#
# DEFINITION DE LA STRATEGIE DE CALCUL --------------------------------
#


LTMPS = DEFI_LIST_REEL(
    DEBUT=0.0e0,
    INTERVALLE=(
        _F(JUSQU_A=0.02, NOMBRE=4),
        _F(JUSQU_A=0.05, NOMBRE=3),
        _F(JUSQU_A=0.15, NOMBRE=4),
        _F(JUSQU_A=0.4, NOMBRE=5),
        _F(JUSQU_A=1.2, NOMBRE=8),
    ),
)

#
# RESOLUTION ----------------------------------------------------------
#

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=1.0),
    INCREMENT=_F(LIST_INST=LTMPS),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
)

#
# ANALYSE DES RESULTATS -----------------------------------------------
#

TEMP_01 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.1
)

TEMP_02 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.2
)

TEMP_03 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.3
)

TEMP_04 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.4
)

TEMP_05 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.5
)

TEMP_06 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.6
)

TEMP_07 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.7
)

TEMP_08 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.8
)

TEMP_09 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.9
)

TEMP_10 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=1.0
)

TEMP_11 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=1.1
)

TEMP_12 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=1.2
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=1.049341481,
            VALE_REFE=1.0513669999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=1.241809562,
            VALE_REFE=1.2476799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=1.443776672,
            VALE_REFE=1.45136,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=1.729552239,
            VALE_REFE=1.7368399999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=1.875163646,
            VALE_REFE=1.8801000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=1.961905315,
            VALE_REFE=1.9640599999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_12,
            VALE_CALC=1.982816495,
            VALE_REFE=1.9839800000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1075",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=1.324895632,
            VALE_REFE=1.33579,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1075",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=1.603371091,
            VALE_REFE=1.6108100000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1075",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=1.754237668,
            VALE_REFE=1.75959,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1075",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=1.897183619,
            VALE_REFE=1.9001699999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1075",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=1.954784474,
            VALE_REFE=1.9565699999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1075",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=1.986464703,
            VALE_REFE=1.9872300000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1075",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_12,
            VALE_CALC=1.993914052,
            VALE_REFE=1.9943299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            NOM_CMP="TEMP",
            TYPE_TEST="MAX",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_12,
            VALE_CALC=2.0000000000000018,
            VALE_REFE=2.000,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            NOM_CMP="TEMP",
            TYPE_TEST="MIN",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_12,
            VALE_CALC=1.9828164948013618,
            VALE_REFE=1.98,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            NOM_CMP="TEMP",
            TYPE_TEST="SOMM_ABS",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_12,
            VALE_CALC=7837.350333179525,
            VALE_REFE=7837.35,
            REFERENCE="NON_DEFINI",
        ),
    )
)

#
# FIN ------------------------------------------------------------------
#

FIN()
#
#
#
#
#
#
#
#
#
#
#
#
#
