# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : HEXA8, PENTA6, QUAD4, TRIA3
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE --------------------------------------------------
#


MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ----------------------------
#

# ----- MATERIAU


MATER = DEFI_MATERIAU(THER=_F(LAMBDA=1.0, RHO_CP=1.0))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ---------------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="3D", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER(MODELE=MOTH, FLUX_REP=_F(GROUP_MA="GRP_FLU", FLUN=0.5))

#
# DEFINITION DE LA STRATEGIE DE CALCUL --------------------------------
#


LTMPS = DEFI_LIST_REEL(
    DEBUT=0.0e0,
    INTERVALLE=(
        _F(JUSQU_A=0.02, NOMBRE=4),
        _F(JUSQU_A=0.06, NOMBRE=4),
        _F(JUSQU_A=0.14, NOMBRE=4),
        _F(JUSQU_A=0.26, NOMBRE=4),
        _F(JUSQU_A=0.30, NOMBRE=1),
        _F(JUSQU_A=0.60, NOMBRE=6),
        _F(JUSQU_A=1.00, NOMBRE=4),
        _F(JUSQU_A=10.00, NOMBRE=9),
    ),
)

#
# RESOLUTION ----------------------------------------------------------
#

TEMPE = THER_LINEAIRE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=1.0),
    INCREMENT=_F(LIST_INST=LTMPS),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
    SOLVEUR=_F(METHODE="PETSC", MATR_DISTRIBUEE="OUI"),
)

#
# ANALYSE DES RESULTATS -----------------------------------------------
#

TEMPE = CALC_ERREUR(
    reuse=TEMPE, RESULTAT=TEMPE, OPTION=("ERTH_ELEM",), SOLVEUR=_F(ACCELERATION="FR")
)

TEMP_005 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.05
)

TEMP_01 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.1
)

TEMP_02 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.2
)

TEMP_03 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.3
)

TEMP_05 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.5
)

TEMP_1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=1.0
)

TEMP_5 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=5.0
)

TEMP_10 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=10.0
)

ERREUR = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="ELEM_ERRE_R", NOM_CHAM="ERTH_ELEM", RESULTAT=TEMPE, INST=10.0
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_005,
            VALE_CALC=1.0000037027628226,
            VALE_REFE=1.0001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=1.003171050977233,
            VALE_REFE=1.0039800000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=1.0312655684833194,
            VALE_REFE=1.03331,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=1.0822691479829458,
            VALE_REFE=1.0853299999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=1.2266097181081714,
            VALE_REFE=1.2308600000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_1,
            VALE_CALC=1.6945040966717777,
            VALE_REFE=1.6997899999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_5,
            VALE_CALC=5.923375520804981,
            VALE_REFE=5.9291999999999998,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=11.235853717318134,
            VALE_REFE=11.242000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N409",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_005,
            VALE_CALC=1.0064713141882489,
            VALE_REFE=1.0083,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N409",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=1.0357342508283545,
            VALE_REFE=1.0381899999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N409",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=1.122915910274963,
            VALE_REFE=1.1255599999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N409",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=1.223274025303436,
            VALE_REFE=1.22594,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N409",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=1.4330995180933737,
            VALE_REFE=1.4358,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N409",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_1,
            VALE_CALC=1.9639106787186187,
            VALE_REFE=1.9666699999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N409",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_5,
            VALE_CALC=6.2138864722269815,
            VALE_REFE=6.2167000000000003,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N409",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=11.526371891999725,
            VALE_REFE=11.529,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N814",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_005,
            VALE_CALC=1.3725834560264825,
            VALE_REFE=1.3785000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N814",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=1.5307552659077264,
            VALE_REFE=1.5351999999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N814",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=1.7535793195659621,
            VALE_REFE=1.7572000000000001,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N814",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=1.9261028103798696,
            VALE_REFE=1.9295,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N814",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=2.210965191745182,
            VALE_REFE=2.2141999999999999,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N814",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_1,
            VALE_CALC=2.8053633140820518,
            VALE_REFE=2.8085,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N814",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_5,
            VALE_CALC=7.076179097185768,
            VALE_REFE=7.0792000000000002,
            REFERENCE="ANALYTIQUE",
        ),
        _F(
            GROUP_NO="N814",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=12.388672655196233,
            VALE_REFE=12.391999999999999,
            REFERENCE="ANALYTIQUE",
        ),
    )
)

TEST_RESU(
    CHAM_ELEM=(
        _F(
            GROUP_MA="M17",
            NOM_CMP="ERTABS",
            CHAM_GD=ERREUR,
            VALE_CALC=0.03840811402401148,
            TOLE_MACHINE=2.0e-6,
        ),
    )
)


FIN()
