# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

# ========================================================================
# TEST DE NON REGRESSION :
# (les valeurs de reference ont ete obtenues par Code_Aster)
#
# - On utilise dans le maillage de nombreux types de mailles
#   (pour valider le plus d'elements finis)
#
# - domaines testes :
#      THERMIQUE LINEAIRE (OU NON), MODELISATION='AXIS'
# =========================================================================

# ----------------------------------------------------------------------
#    DEFINITION DU MODELE
# ----------------------------------------------------------------------
MA = LIRE_MAILLAGE(FORMAT="MED")

MO = AFFE_MODELE(
    MAILLAGE=MA,
    VERI_JACOBIEN="OUI",
    AFFE=_F(
        GROUP_MA=("GMA2", "GMA3", "GMA4", "GMA5", "GMA6", "GMA7"),
        PHENOMENE="THERMIQUE",
        MODELISATION="AXIS",
    ),
)

# ----------------------------------------------------------------------
#    DEFINITION ET AFFECTATION DU MATERIAU
# ----------------------------------------------------------------------
FOA = DEFI_FONCTION(
    NOM_PARA="X",
    VALE=(-12.8, 5.7, 14.1, 1.4),
    INTERPOL=("LIN", "LOG"),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

FOB = DEFI_FONCTION(
    NOM_PARA="X",
    VALE=(0.1, 0.87, 0.15, 1.2, 0.2, 1.5, 0.25, 1.62),
    INTERPOL=("LIN", "LOG"),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
    VERIF="CROISSANT",
)

FOC = DEFI_FONCTION(
    NOM_PARA="Y",
    VALE=(0.5, 1.02, 0.9, 0.57, 1.1, 0.98),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

FOD = DEFI_FONCTION(NOM_PARA="Y", VALE=(-3.2, 1.7, 1.8, 1.2, 4.1, 0.5), PROL_GAUCHE="CONSTANT")

FOE = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(-10.3, 0.87, 5.3, 1.6, 7.8, 1.32, 11.2, 1.4, 18.2, 1.5),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

FOE2 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-10.3, 0.87, 5.3, 1.6, 7.8, 1.32, 11.2, 1.4, 18.2, 1.5),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)


FOF = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(-1.2, 1.27, 1.15, 1.2, 3.2, 1.4, 25.7, 1.32),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
)

FOG = DEFI_FONCTION(NOM_PARA="INST", VALE=(-7.5, 1.1, 3.15, 1.2, 16.2, 1.34, 31.25, 1.22))

FOH = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(-18.5, 1.12, 11.1, 1.25, 34.5, 1.1),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

FOI = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(-0.45, 1.02, 1.4, 0.8, 8.5, 1.07, 21.6, 0.98),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

FOI2 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-0.45, 1.02, 1.4, 0.8, 8.5, 1.07, 21.6, 0.98),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)


FOJ = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-6.8, 15.3, -5.4, 15.5, 1.6, 16.2, 8.7, 16.6, 9.3, 19.9, 20.2, 20.2),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

FOK = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-5.1, 18.0, -2.1, 18.1, 5.7, 18.9, 6.4, 25.4, 9.8, 25.5),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

TRC = DEFI_TRC(
    HIST_EXP=(
        _F(
            VALE=(
                -1.106e03,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e00,
                1.000e-01,
                -2.000e-01,
                0.000e00,
                6.001e00,
                5.000e-01,
                0.000e00,
                1.000e00,
                3.450e00,
            )
        ),
        _F(
            VALE=(
                -2.206e03,
                1.100e01,
                8.563e00,
                -2.760e-02,
                1.220e-04,
                -2.955e-07,
                3.402e-10,
                -1.517e-13,
                0.000e00,
                0.000e00,
                0.000e00,
                8.360e00,
                0.000e00,
                1.000e-02,
                3.000e-01,
                6.001e00,
                2.000e-01,
                1.000e-01,
                1.000e00,
                3.450e00,
            )
        ),
    ),
    TEMP_MS=(_F(SEUIL=-1.6, AKM=1.45, BKM=0.85, TPLM=-2.6),),
)

MAT = DEFI_MATERIAU(
    THER=_F(LAMBDA=2.3, RHO_CP=1.7),
    META_ACIER=_F(
        TRC=TRC, AR3=830.0, ALPHA=-0.03, MS0=3.5, AC1=1.1, AC3=1.8, TAUX_1=1.7, TAUX_3=2.4
    ),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

MAT_NL = DEFI_MATERIAU(
    THER_NL=_F(LAMBDA=FOJ, BETA=FOK),
    META_ACIER=_F(
        TRC=TRC, AR3=830.0, ALPHA=-0.03, MS0=3.5, AC1=1.1, AC3=1.8, TAUX_1=1.7, TAUX_3=2.4
    ),
)

CHMATNL = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT_NL))

# ----------------------------------------------------------------------
#    DEFINITION DE CHAMPS
# ----------------------------------------------------------------------
CHAMNO1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_R",
    MAILLAGE=MA,
    AFFE=_F(GROUP_NO=("GNO1", "GNO4"), NOM_CMP=("DX", "DY", "DZ"), VALE=(-0.2, 0.3, 0.8)),
)

CHAMNO2 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_R",
    MAILLAGE=MA,
    AFFE=_F(GROUP_NO="GNO2", NOM_CMP=("DX", "DY", "DZ"), VALE=(0.8, 0.2, 0.1)),
)

CHAMNO3 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_NO=("N73", "N49", "N74"), NOM_CMP="TEMP", VALE=2.8),
        _F(GROUP_NO="N135", NOM_CMP="TEMP", VALE=0.7),
    ),
)

CHAMNO4 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", NOM_CMP="TEMP", VALE=0.0),
        _F(GROUP_NO=("N9", "N27", "N57", "N102"), NOM_CMP="TEMP", VALE=1.1),
        _F(GROUP_NO=("N10", "N15", "N98", "N186"), NOM_CMP="TEMP", VALE=0.6),
    ),
)

POT_ELRE = CREA_RESU(
    OPERATION="AFFE",
    TYPE_RESU="EVOL_THER",
    AFFE=_F(NOM_CHAM="TEMP", CHAM_GD=CHAMNO4, INST=4.0, MODELE=MO, CHAM_MATER=CHMAT),
)
CALC_CHAMP(reuse=POT_ELRE, RESULTAT=POT_ELRE, THERMIQUE=("SOUR_ELGA"))


TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        POINT=1,
        RESULTAT=POT_ELRE,
        NOM_CHAM="SOUR_ELGA",
        NOM_CMP="SOUR",
        VALE_CALC=0.23360300606833,
        GROUP_MA="M101",
    )
)

CHELEM1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="ELGA_SOUR_R", NOM_CHAM="SOUR_ELGA", RESULTAT=POT_ELRE, NUME_ORDRE=1
)

LR1 = DEFI_LIST_REEL(DEBUT=0.3, INTERVALLE=_F(JUSQU_A=18.7, NOMBRE=2))

CARTE = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="CART_VAR2_R",
    MAILLAGE=MA,
    AFFE=(
        _F(
            TOUT="OUI",
            NOM_CMP=("V1", "V2", "V3", "V4", "V5", "V6", "V7"),
            VALE=(0.1, 0.08, 0.06, 0.0, 0.76, 0.0, 0.0),
        ),
        _F(GROUP_MA="GMA3", NOM_CMP=("V7", "V2", "V5"), VALE=(-1.1, 0.7, 0.14)),
        _F(GROUP_MA=("M46", "M47"), NOM_CMP="V7", VALE=-1.2),
    ),
)

# ----------------------------------------------------------------------
#    AFFECTATION DES CHARGEMENTS ET DES CONDITIONS LIMITES
# ----------------------------------------------------------------------
CHTH1 = AFFE_CHAR_THER(
    MODELE=MO,
    LIAISON_DDL=_F(
        GROUP_NO=("GNO5", "GNO6"),
        DDL=("TEMP", "TEMP", "TEMP"),
        COEF_MULT=(0.8, 1.1, -0.7),
        COEF_IMPO=1.3,
    ),
    TEMP_IMPO=_F(GROUP_NO=("N129", "N130"), TEMP=1.8),
    LIAISON_UNIF=(
        _F(GROUP_MA="M60", DDL=("TEMP",)),
        _F(GROUP_MA="GMA22", DDL="TEMP"),
        _F(GROUP_NO=("N19", "N163"), DDL=("TEMP")),
        _F(GROUP_NO="GNO1", DDL="TEMP"),
    ),
    SOURCE=(_F(SOUR_CALCULEE=CHELEM1), _F(GROUP_MA="M66", SOUR=0.3), _F(GROUP_MA="GMA8", SOUR=0.2)),
    FLUX_REP=(_F(GROUP_MA="M134", FLUN=-1.2), _F(GROUP_MA="GMA16", FLUN=-0.8)),
)

CHTH1B = AFFE_CHAR_THER(
    MODELE=MO,
    ECHANGE=(
        _F(GROUP_MA="M150", COEF_H=1.3, TEMP_EXT=0.6),
        _F(GROUP_MA="GMA12", COEF_H=1.1, TEMP_EXT=1.8),
    ),
)

CHTH2 = AFFE_CHAR_THER(
    MODELE=MO,
    PRE_GRAD_TEMP=(
        _F(GROUP_MA="GMA10", FLUX_Y=-0.7),
        _F(GROUP_MA=("M60", "M81", "M93"), FLUX_X=0.5, FLUX_Y=0.8),
    ),
    ECHANGE_PAROI=_F(GROUP_MA_1="GMA14", GROUP_MA_2="M144", COEF_H=0.7),
)

CHTHF = AFFE_CHAR_THER_F(
    MODELE=MO,
    LIAISON_DDL=_F(
        GROUP_NO=("N124", "N44"), DDL=("TEMP", "TEMP"), COEF_MULT=(-1.7, 1.1), COEF_IMPO=FOB
    ),
    TEMP_IMPO=_F(GROUP_NO="GNO12", TEMP=FOC),
    LIAISON_UNIF=(
        _F(GROUP_MA="M9", DDL="TEMP"),
        _F(GROUP_MA="GMA19", DDL="TEMP"),
        _F(GROUP_NO=("N141", "N39"), DDL="TEMP"),
        _F(GROUP_NO="GNO2", DDL="TEMP"),
    ),
    SOURCE=(_F(GROUP_MA=("M83", "M90", "M92"), SOUR=FOE), _F(GROUP_MA="GMA9", SOUR=FOF)),
    FLUX_REP=(_F(GROUP_MA="M116", FLUN=FOG), _F(GROUP_MA="GMA17", FLUN=FOH)),
)

CHTHFB = AFFE_CHAR_THER_F(
    MODELE=MO,
    ECHANGE=(
        _F(GROUP_MA="GMA13", COEF_H=FOB, TEMP_EXT=FOC),
        _F(GROUP_MA="M104", COEF_H=FOD, TEMP_EXT=FOE),
    ),
    ECHANGE_PAROI=_F(GROUP_MA_1=("M113", "M115"), GROUP_MA_2="GMA15", COEF_H=FOF, TRAN=(0.0, 0.25)),
)

CHCI = AFFE_CHAR_CINE(
    MODELE=MO, THER_IMPO=(_F(GROUP_NO="GNO8", TEMP=3.4), _F(GROUP_NO="N72", TEMP=1.1))
)

CHCIF = AFFE_CHAR_CINE_F(
    MODELE=MO, THER_IMPO=(_F(GROUP_NO="GNO9", TEMP=FOB), _F(GROUP_NO=("N121", "N123"), TEMP=FOC))
)

# ----------------------------------------------------------------------
#   COMMANDES GLOBALES DE THERMIQUE
# ----------------------------------------------------------------------

THL10 = THER_LINEAIRE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=CHTH1, FONC_MULT=FOF),
        _F(CHARGE=CHTH1B),
        _F(CHARGE=CHTH2),
        _F(CHARGE=CHTHF, FONC_MULT=FOH),
        _F(CHARGE=CHTHFB),
        _F(CHARGE=CHCI, FONC_MULT=FOI),
        _F(CHARGE=CHCIF, FONC_MULT=FOE),
    ),
    INCREMENT=_F(LIST_INST=LR1),
    ETAT_INIT=_F(VALE=0.0),
)

THL10 = CALC_CHAMP(reuse=THL10, THERMIQUE=("FLUX_ELNO", "FLUX_ELGA"), RESULTAT=THL10)


THL10 = CALC_META(
    reuse=THL10,
    RESULTAT=THL10,
    OPTION="META_ELNO",
    ETAT_INIT=_F(META_INIT_ELNO=CARTE),
    COMPORTEMENT=_F(RELATION="ACIER", TOUT="OUI"),
)

#     -  THERMIQUE NON LINEAIRE
#        ----------------------
LREEL = DEFI_LIST_REEL(VALE=0.0)

THNL1 = THER_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMATNL,
    EXCIT=(_F(CHARGE=CHTH1, FONC_MULT=FOE), _F(CHARGE=CHTH1B)),
    CONVERGENCE=_F(),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=LREEL),
)

THNL6 = THER_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CHMATNL,
    EXCIT=(_F(CHARGE=CHTH1, FONC_MULT=FOE), _F(CHARGE=CHTH1B)),
    INCREMENT=_F(LIST_INST=LR1),
    CONVERGENCE=_F(),
    SCHEMA_TEMPS=_F(SCHEMA="THETA", THETA=1.0),
    ARCHIVAGE=_F(PAS_ARCH=2),
    ETAT_INIT=_F(VALE=0.0),
)

THNL6 = CALC_CHAMP(reuse=THNL6, RESULTAT=THNL6, THERMIQUE=("FLUX_ELGA", "FLUX_ELNO"))

THNL6 = CALC_META(
    reuse=THNL6,
    MODELE=MO,
    CHAM_MATER=CHMATNL,
    RESULTAT=THNL6,
    OPTION="META_ELNO",
    ETAT_INIT=_F(META_INIT_ELNO=CARTE),
    COMPORTEMENT=_F(RELATION="ACIER", TOUT="OUI"),
)

ENGENDRE_TEST(CO=(THNL1, THNL6, THL10))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=0,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THL10,
            NOM_CHAM="META_ELNO",
            VALE_CALC=2497.779999999936,
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THL10,
            NOM_CHAM="TEMP",
            VALE_CALC=569.5644253045821,
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THL10,
            NOM_CHAM="META_ELNO",
            VALE_CALC=3704.907951673278,
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THL10,
            NOM_CHAM="FLUX_ELGA",
            VALE_CALC=1111.184183202999,
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THL10,
            NOM_CHAM="FLUX_ELNO",
            VALE_CALC=1234.9456486510792,
        ),
        _F(
            NUME_ORDRE=2,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THL10,
            NOM_CHAM="TEMP",
            VALE_CALC=725.0180482830862,
        ),
        _F(
            NUME_ORDRE=2,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THL10,
            NOM_CHAM="META_ELNO",
            VALE_CALC=3730.112751104458,
        ),
        _F(
            NUME_ORDRE=2,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THL10,
            NOM_CHAM="FLUX_ELGA",
            VALE_CALC=1114.4145351703917,
        ),
        _F(
            NUME_ORDRE=2,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THL10,
            NOM_CHAM="FLUX_ELNO",
            VALE_CALC=1241.4310224246092,
        ),
        _F(
            NUME_ORDRE=0,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THNL1,
            NOM_CHAM="TEMP",
            VALE_CALC=582.27783185043,
        ),
        _F(
            NUME_ORDRE=0,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THNL6,
            NOM_CHAM="META_ELNO",
            VALE_CALC=2497.779999999936,
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THNL6,
            NOM_CHAM="TEMP",
            VALE_CALC=648.52823093499,
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THNL6,
            NOM_CHAM="META_ELNO",
            VALE_CALC=3671.582021780492,
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THNL6,
            NOM_CHAM="FLUX_ELGA",
            VALE_CALC=1023.2715557842,
        ),
        _F(
            NUME_ORDRE=1,
            TYPE_TEST="SOMM_ABS",
            RESULTAT=THNL6,
            NOM_CHAM="FLUX_ELNO",
            VALE_CALC=1119.2818620109001,
        ),
    )
)

FIN()
#
