# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

BEINOX = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(0.00e0, 0.000, 7.00e2, 2.979, 1.37e3, 6.232, 1.40e3, 8.184, 1.45e3, 8.444),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

LINOX = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        20.0,
        14.0e-3,
        50.0,
        14.4e-3,
        100.0,
        15.2e-3,
        150.0,
        15.8e-3,
        200.0,
        16.6e-3,
        250.0,
        17.3e-3,
        300.0,
        17.9e-3,
        350.0,
        18.6e-3,
        400.0,
        19.2e-3,
        450.0,
        19.9e-3,
        500.0,
        20.6e-3,
        550.0,
        21.2e-3,
        600.0,
        21.8e-3,
        650.0,
        22.4e-3,
        700.0,
        23.1e-3,
        750.0,
        23.7e-3,
        800.0,
        24.3e-3,
        900.0,
        26.0e-3,
        1000.0,
        27.3e-3,
        1200.0,
        29.9e-3,
        1370.0,
        32.2e-3,
        1400.0,
        48.9e-3,
    ),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

QINOX = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(
        20.0,
        -0.00e-3,
        100.0,
        -1.76e-3,
        200.0,
        -5.04e-3,
        300.0,
        -9.80e-3,
        400.0,
        -16.34e-3,
        500.0,
        -25.92e-3,
        600.0,
        -38.86e-3,
        700.0,
        -56.44e-3,
        800.0,
        -79.56e-3,
        900.0,
        -10.82e-2,
        1000.0,
        -14.60e-2,
        1100.0,
        -19.22e-2,
        1200.0,
        -24.78e-2,
        1300.0,
        -31.74e-2,
        1400.0,
        -39.88e-2,
        1500.0,
        -49.73e-2,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

INOX = DEFI_MATERIAU(THER_NL=_F(BETA=BEINOX, LAMBDA=LINOX))

IMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=INOX))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="PLAN"))

TIMPO = DEFI_FONCTION(
    NOM_RESU="TEMP",
    NOM_PARA="INST",
    VALE=(0.0, 20.0, 1.0, 1700.0),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

ZERO = DEFI_CONSTANTE(VALE=0.0)

TEXT = DEFI_CONSTANTE(VALE=20.0)

FMUL = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(0.0, 0.0, 1.0, 1.0, 3.2, 1.0),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
)

FLUX_ARC = DEFI_FONCTION(
    NOM_PARA="Y",
    VALE=(
        3.5,
        0.71,
        4.0,
        0.93,
        4.5,
        1.18,
        5.0,
        1.42,
        5.5,
        1.65,
        6.0,
        1.84,
        6.5,
        1.96,
        7.0,
        2.00,
        7.5,
        1.96,
        8.0,
        1.84,
        8.5,
        1.65,
        9.0,
        1.42,
        9.5,
        1.18,
        10.0,
        0.93,
        10.5,
        0.71,
        11.0,
        0.51,
        11.5,
        0.36,
        12.0,
        0.24,
        12.5,
        0.15,
        13.0,
        0.09,
        13.5,
        0.05,
        14.0,
        0.03,
    ),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="EXCLU",
)

CHTH1 = AFFE_CHAR_THER_F(
    MODELE=MOTH,
    TEMP_IMPO=(_F(GROUP_NO="SSO1", TEMP=TIMPO), _F(GROUP_NO="LPO", TEMP=TEXT)),
    FLUX_NL=(
        _F(GROUP_MA="LSIN", FLUN=QINOX),
        _F(GROUP_MA="LSSU1", FLUN=QINOX),
        _F(GROUP_MA="LSSU2", FLUN=QINOX),
        _F(GROUP_MA="LRAY_Q", FLUN=QINOX),
    ),
    LIAISON_GROUP=(
        _F(
            GROUP_MA_1="LS112",
            GROUP_MA_2="LW67",
            DDL_1="TEMP",
            COEF_MULT_1=1.0,
            DDL_2="TEMP",
            COEF_MULT_2=-1.0,
            COEF_IMPO=ZERO,
        ),
        _F(
            GROUP_MA_1="LW45",
            GROUP_MA_2="LG310",
            DDL_1="TEMP",
            COEF_MULT_1=1.0,
            DDL_2="TEMP",
            COEF_MULT_2=-1.0,
            COEF_IMPO=ZERO,
        ),
        _F(
            GROUP_MA_1="LW34",
            GROUP_MA_2="LG420",
            SANS_GROUP_NO=("N154", "N1642"),
            DDL_1="TEMP",
            COEF_MULT_1=1.0,
            DDL_2="TEMP",
            COEF_MULT_2=-1.0,
            COEF_IMPO=ZERO,
        ),
        _F(
            GROUP_MA_1="LW23",
            GROUP_MA_2="LG530",
            SANS_GROUP_NO=("N175", "N1629"),
            DDL_1="TEMP",
            COEF_MULT_1=1.0,
            DDL_2="TEMP",
            COEF_MULT_2=-1.0,
            COEF_IMPO=ZERO,
        ),
    ),
)

CHTH2 = AFFE_CHAR_THER_F(
    MODELE=MOTH,
    TEMP_IMPO=_F(GROUP_NO="LPO", TEMP=TEXT),
    FLUX_NL=(
        _F(GROUP_MA="LSIN", FLUN=QINOX),
        _F(GROUP_MA="LSSU1", FLUN=QINOX),
        _F(GROUP_MA="LSSU2", FLUN=QINOX),
        _F(GROUP_MA="LRAY_F", FLUN=QINOX),
        _F(GROUP_MA="LRAY_Q", FLUN=QINOX),
        _F(GROUP_MA="LG202", FLUN=QINOX),
        _F(GROUP_MA="LW56", FLUN=QINOX),
        _F(GROUP_MA="LS123", FLUN=QINOX),
    ),
    LIAISON_GROUP=(
        _F(
            GROUP_MA_1="LS112",
            GROUP_MA_2="LW67",
            DDL_1="TEMP",
            COEF_MULT_1=1.0,
            DDL_2="TEMP",
            COEF_MULT_2=-1.0,
            COEF_IMPO=ZERO,
        ),
        _F(
            GROUP_MA_1="LW45",
            GROUP_MA_2="LG310",
            DDL_1="TEMP",
            COEF_MULT_1=1.0,
            DDL_2="TEMP",
            COEF_MULT_2=-1.0,
            COEF_IMPO=ZERO,
        ),
        _F(
            GROUP_MA_1="LW34",
            GROUP_MA_2="LG420",
            SANS_GROUP_NO=("N154", "N1642"),
            DDL_1="TEMP",
            COEF_MULT_1=1.0,
            DDL_2="TEMP",
            COEF_MULT_2=-1.0,
            COEF_IMPO=ZERO,
        ),
        _F(
            GROUP_MA_1="LW23",
            GROUP_MA_2="LG530",
            SANS_GROUP_NO=("N175", "N1629"),
            DDL_1="TEMP",
            COEF_MULT_1=1.0,
            DDL_2="TEMP",
            COEF_MULT_2=-1.0,
            COEF_IMPO=ZERO,
        ),
    ),
)

CHFLUX = AFFE_CHAR_THER_F(
    MODELE=MOTH,
    FLUX_REP=(
        _F(GROUP_MA="LRAY_F", FLUN=FLUX_ARC),
        _F(GROUP_MA="LG202", FLUN=FLUX_ARC),
        _F(GROUP_MA="LW56", FLUN=FLUX_ARC),
    ),
)

LPAS = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=5.0, NOMBRE=50),
        _F(JUSQU_A=8.0, NOMBRE=30),
        _F(JUSQU_A=14.0, NOMBRE=20),
        _F(JUSQU_A=24.0, NOMBRE=20),
        _F(JUSQU_A=44.0, NOMBRE=20),
        _F(JUSQU_A=84.0, NOMBRE=20),
        _F(JUSQU_A=144.0, NOMBRE=20),
        _F(JUSQU_A=194.0, NOMBRE=10),
        _F(JUSQU_A=200.0, NOMBRE=1),
        _F(JUSQU_A=300.0, NOMBRE=10),
        _F(JUSQU_A=400.0, NOMBRE=5),
        _F(JUSQU_A=600.0, NOMBRE=10),
    ),
)

TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    INCREMENT=_F(LIST_INST=LPAS, NUME_INST_FIN=32),
    CHAM_MATER=IMAT,
    EXCIT=(_F(CHARGE=CHTH1), _F(CHARGE=CHFLUX, FONC_MULT=FMUL)),
    ETAT_INIT=_F(VALE=20.0),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-5, ITER_GLOB_MAXI=10),
    NEWTON=_F(REAC_ITER=1),
    TYPE_CALCUL="TRAN",
    SCHEMA_TEMPS=_F(SCHEMA="THETA", THETA=1.0),
    ARCHIVAGE=_F(LIST_INST=LPAS),
)

TEMPE = THER_NON_LINE(
    reuse=TEMPE,
    MODELE=MOTH,
    INCREMENT=_F(LIST_INST=LPAS, NUME_INST_INIT=32, NUME_INST_FIN=216),
    CHAM_MATER=IMAT,
    EXCIT=_F(CHARGE=CHTH2),
    ETAT_INIT=_F(EVOL_THER=TEMPE, NUME_ORDRE=32),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-5),
    NEWTON=_F(REAC_ITER=1),
    TYPE_CALCUL="TRAN",
    SCHEMA_TEMPS=_F(SCHEMA="THETA", THETA=1.0),
)

T1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=30
)

T2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=150
)

T3 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, NUME_ORDRE=200
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N939",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T1,
            VALE_CALC=20.023635555392545,
            VALE_REFE=20.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N939",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=79.25988886124287,
            VALE_REFE=79.299999999999997,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N939",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T3,
            VALE_CALC=49.961625778203484,
            VALE_REFE=49.600000000000001,
            REFERENCE="NON_DEFINI",
        ),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1334",
            NOM_CMP="TEMP",
            PRECISION=3.0e-2,
            CHAM_GD=T1,
            VALE_CALC=62.51571486371798,
            VALE_REFE=61.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1334",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T2,
            VALE_CALC=97.76095358039363,
            VALE_REFE=96.799999999999997,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1334",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T3,
            VALE_CALC=50.28430643516291,
            VALE_REFE=49.899999999999999,
            REFERENCE="NON_DEFINI",
        ),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1498",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T1,
            VALE_CALC=527.4141400619772,
            VALE_REFE=527.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1498",
            NOM_CMP="TEMP",
            PRECISION=2.0e-2,
            CHAM_GD=T2,
            VALE_CALC=109.6176480039704,
            VALE_REFE=108.0,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1498",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T3,
            VALE_CALC=50.306822365940945,
            VALE_REFE=49.899999999999999,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
