# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       AVEC PROPRIETES VARIABLES
# MAILLES : TRIA3, QUAD4
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#

TGAUCHE = DEFI_FONCTION(
    NOM_RESU="TEMP",
    NOM_PARA="INST",
    VALE=(0.0e0, 200.0e0, 10.0e0, 200.0e0, 10.001e0, 100.0e0, 100.0e0, 100.0e0),
)

TDROITE = DEFI_FONCTION(NOM_RESU="TEMP", NOM_PARA="INST", VALE=(0.0e0, 100.0e0, 100.0e0, 100.0e0))

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="LAMBDA",
    VALE=(0.0, 2.0e2, 500.0, 7.0e2),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

ENTHAL = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="CP",
    VALE=(0.0, 0.0, 500.0, 4000.0e6),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

MATER = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="PLAN", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER_F(
    MODELE=MOTH,
    TEMP_IMPO=(_F(GROUP_NO="NOE_GAU", TEMP=TGAUCHE), _F(GROUP_NO="NOE_DRO", TEMP=TDROITE)),
)

#
# DEFINITION DE LA STATEGIE DE CALCUL -----------------------------
#

LR8 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0e-3, NOMBRE=10),
        _F(JUSQU_A=1.0e-2, NOMBRE=9),
        _F(JUSQU_A=1.0e-1, NOMBRE=9),
        _F(JUSQU_A=1.0e0, NOMBRE=9),
        _F(JUSQU_A=10.0e0, NOMBRE=9),
        _F(JUSQU_A=13.0e0, NOMBRE=3),
    ),
)

#
# RESOLUTION ------------------------------------------------------
#

TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=100.0),
    INCREMENT=_F(LIST_INST=LR8),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
)

TEMP_10 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=10.0
)

TEMP_13 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=13.0
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N8",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.611550486,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.543110238,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N12",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.760913209,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N14",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.465185847,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N8",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.611483694,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.543019670,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N12",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.760892630,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N14",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.465074063,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N15",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23950562283756,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.16777494875643,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N19",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.36738521561517,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N21",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.074226407191080,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N15",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23950562283756,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.16777494875643,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N19",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.36738521561517,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N21",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.074226407191080,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N29",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.670588714,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N31",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.653746413,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N33",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.522294711,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N35",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.635874446,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N29",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.67060074887969,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N31",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.65376381006841,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N33",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.52229372914980,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N35",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.63589754084349,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.425340423,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N45",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.440946930,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N47",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.212408480,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N49",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.473398711,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.4254358192014,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N45",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.441039894829,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N47",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.21251051791347,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N49",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.473488353,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N57",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.349298809,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N59",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.355232045,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N61",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.268301365,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N63",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.370727446,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N57",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.349307682,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N59",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.355241501,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N61",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.268308874,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N63",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.370737371,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N71",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.016969091,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N73",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.017288273,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N75",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.003967318,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N77",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.019434576,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N71",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.016969091,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N73",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.017288273,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N75",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.003967318,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N77",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.019434576,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N8",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.608549151,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.835530256,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N12",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=129.189989042,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N14",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.696651456,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N8",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.60845534391498,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.83546396558447,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N12",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=129.18991815757786,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N14",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.69660285326563,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N15",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.068172604,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.116816662,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N19",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.587213277,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N21",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=139.927148819,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N15",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.06806057552632,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.11668391307714,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N19",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.58714810183784,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N21",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=139.92700952848543,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N29",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.762338543,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N31",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.640782901,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N33",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=124.245673722,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N35",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.413866344,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N29",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.76228033152184,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N31",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.64072598766586,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N33",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=124.24560751320178,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N35",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.41381117490423,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.789990697,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N45",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.795045022,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N47",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.643214699,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N49",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.799979362,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.790039299520390,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N45",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.79509338521686,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N47",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.6432647143785,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N49",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.80002741395082,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N57",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.215446804,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N59",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.221423225,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N61",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.112079856,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N63",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.234791565,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N57",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.215473545,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N59",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.221449617,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N61",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.112107705,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N63",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.234817511,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N71",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.132984360,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N73",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.134242344,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N75",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.102561364,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N77",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.138332816,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N71",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.132987878,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N73",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.134245947,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N75",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.102564503,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N77",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=3.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.138336526,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
#
