# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : TETRA10 , TRIA6
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DU MATERIAU -------------------------------------------
#

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 1.0, 1.0, 1.5)
)

ENTHAL = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        0.000,
        0.00000,
        0.025,
        0.02516,
        0.050,
        0.05063,
        0.075,
        0.07641,
        0.100,
        0.10250,
        0.125,
        0.12891,
        0.150,
        0.15563,
        0.175,
        0.18266,
        0.200,
        0.21000,
        0.225,
        0.23766,
        0.250,
        0.26563,
        0.275,
        0.29391,
        0.300,
        0.32250,
        0.325,
        0.35141,
        0.350,
        0.38063,
        0.375,
        0.41016,
        0.400,
        0.44000,
        0.425,
        0.47016,
        0.450,
        0.50063,
        0.475,
        0.53141,
        0.500,
        0.56250,
        0.525,
        0.59391,
        0.550,
        0.62563,
        0.575,
        0.65766,
        0.600,
        0.69000,
        0.625,
        0.72266,
        0.650,
        0.75563,
        0.675,
        0.78891,
        0.700,
        0.82250,
        0.725,
        0.85641,
        0.750,
        0.89063,
        0.775,
        0.92516,
        0.800,
        0.96000,
        0.825,
        0.99516,
        0.850,
        1.03063,
        0.875,
        1.06641,
        0.900,
        1.10250,
        0.925,
        1.13891,
        0.950,
        1.17563,
        0.975,
        1.21266,
        1.000,
        1.25000,
    ),
)

MATER = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="3D", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER(MODELE=MOTH, FLUX_REP=_F(GROUP_MA="FLUX", FLUN=1.0))

#
# DEFINITION DE LA STRATEGIE DE CALCUL ----------------------------
#


LINST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=5.0e-2, NOMBRE=10), _F(JUSQU_A=1.0e0, NOMBRE=19))
)

#
# RESOLUTION ------------------------------------------------------
#


TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=0.0),
    INCREMENT=_F(LIST_INST=LINST),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#
TEMP_01 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.1
)

TEMP_02 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.2
)

TEMP_03 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.3
)

TEMP_04 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.4
)

TEMP_05 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.5
)

TEMP_06 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.6
)

TEMP_07 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.7
)

TEMP_08 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.8
)

TEMP_09 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.9
)

TEMP_10 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=1.0
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329631212,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329631212,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329581009,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329581009,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329665366,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329665366,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43667474e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43667474e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43715242e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43715242e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43788562e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43788562e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452514202,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452514202,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452487387,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452487387,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452531897,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452531897,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=0.10000000000000001,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030801511,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030801511,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=0.10000000000000001,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030802296,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030802296,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=0.10000000000000001,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030802911,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030802911,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5432004719767858,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5432004719767858,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5431863142854512,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5431863142854512,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5432092764247208,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5432092764247208,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082914809976948,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082914809976948,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082976150260284,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082976150260284,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.0708300621733301,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.0708300621733301,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.617304077,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.617304077,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.617296445,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.617296445,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.617308011,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.617308011,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.1153684105912558500,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.1153684105912558500,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.115368848431382,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.115368848431382,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.11536899615234511,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.11536899615234511,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680950674,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680950674,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680946961,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680946961,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680952333,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680952333,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16094035539113621,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16094035539113621,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609406109875132,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609406109875132,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16094069526778776,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16094069526778776,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737299857,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737299857,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737297704,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737297704,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737300366,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737300366,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.2062928008420868,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.2062928008420868,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.20629302808818564,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.20629302808818564,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.2062930589086947,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.2062930589086947,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788274289,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788274289,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273210,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273210,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788274115,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788274115,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509991335182069,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509991335182069,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509991721353051,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509991721353051,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.25099926259511735,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.25099926259511735,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835155002,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835155002,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835154333,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835154333,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835154535,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835154535,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=0.029999999999999999,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.2949335465622857,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=8.0000000000000002e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.2949335465622857,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=0.029999999999999999,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.29493359087044935,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=8.0000000000000002e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.29493359087044935,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=0.029999999999999999,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.29493357809710663,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=8.0000000000000002e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.29493357809710663,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878854180,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878854180,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878853569,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878853569,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878853514,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878853514,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.3380794746894458,
            VALE_REFE=0.32800000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.010999999999999999,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.3380794746894458,
            VALE_REFE=0.32800000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.33807945983596877,
            VALE_REFE=0.32800000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.010999999999999999,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.33807945983596877,
            VALE_REFE=0.32800000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.3380794403920434,
            VALE_REFE=0.32800000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.010999999999999999,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.3380794403920434,
            VALE_REFE=0.32800000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043201,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N13",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043201,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043003,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043003,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920042415,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N25",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920042415,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043810,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043810,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920045264,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920045264,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043306,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043306,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920042474,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N5",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920042474,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N9",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043093,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N9",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043093,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043412,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N10",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043412,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N6",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920044205,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N6",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920044205,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N20",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043755,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N20",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043755,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N24",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043093,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N24",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920043093,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804572820479056,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N606",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804572820479056,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804573563754192,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N601",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804573563754192,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804572251414637,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N611",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804572251414637,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N599",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804572716321917,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N599",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804572716321917,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N600",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804571738883097,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N600",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804571738883097,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N602",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045723953975047,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N602",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045723953975047,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N603",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804571885675496,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N603",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804571885675496,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N604",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045728555615704,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N604",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045728555615704,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N609",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804570947787396,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N609",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804570947787396,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
#
#
