# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
# MAILLES : HEXA27 , QUAD9
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DU MATERIAU -------------------------------------------
#

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP", PROL_DROITE="LINEAIRE", PROL_GAUCHE="LINEAIRE", VALE=(0.0, 1.0, 1.0, 1.5)
)

ENTHAL = DEFI_FONCTION(
    NOM_PARA="TEMP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    VALE=(
        0.000,
        0.00000,
        0.025,
        0.02516,
        0.050,
        0.05063,
        0.075,
        0.07641,
        0.100,
        0.10250,
        0.125,
        0.12891,
        0.150,
        0.15563,
        0.175,
        0.18266,
        0.200,
        0.21000,
        0.225,
        0.23766,
        0.250,
        0.26563,
        0.275,
        0.29391,
        0.300,
        0.32250,
        0.325,
        0.35141,
        0.350,
        0.38063,
        0.375,
        0.41016,
        0.400,
        0.44000,
        0.425,
        0.47016,
        0.450,
        0.50063,
        0.475,
        0.53141,
        0.500,
        0.56250,
        0.525,
        0.59391,
        0.550,
        0.62563,
        0.575,
        0.65766,
        0.600,
        0.69000,
        0.625,
        0.72266,
        0.650,
        0.75563,
        0.675,
        0.78891,
        0.700,
        0.82250,
        0.725,
        0.85641,
        0.750,
        0.89063,
        0.775,
        0.92516,
        0.800,
        0.96000,
        0.825,
        0.99516,
        0.850,
        1.03063,
        0.875,
        1.06641,
        0.900,
        1.10250,
        0.925,
        1.13891,
        0.950,
        1.17563,
        0.975,
        1.21266,
        1.000,
        1.25000,
    ),
)

MATER = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="3D", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER(MODELE=MOTH, FLUX_REP=_F(GROUP_MA="B1", FLUN=1.0))

#
# DEFINITION DE LA STRATEGIE DE CALCUL ----------------------------
#


LINST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=5.0e-2, NOMBRE=10), _F(JUSQU_A=1.0e0, NOMBRE=19))
)

#
# RESOLUTION ------------------------------------------------------
#


TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=0.0),
    INCREMENT=_F(LIST_INST=LINST),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#
TEMP_01 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.1
)

TEMP_02 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.2
)

TEMP_03 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.3
)

TEMP_04 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.4
)

TEMP_05 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.5
)

TEMP_06 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.6
)

TEMP_07 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.7
)

TEMP_08 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.8
)

TEMP_09 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=0.9
)

TEMP_10 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=1.0
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575401,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575401,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575517,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575517,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575500,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575500,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575389,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575389,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575431,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575431,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575404,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575404,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575421,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575421,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575423,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575423,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575446,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=0.329575446,
            VALE_REFE=0.33000000000000002,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723072e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723072e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723247e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723247e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723412e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723412e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723068e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723068e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723403e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723403e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723323e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723323e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723154e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723154e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723217e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723217e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=0.13,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723206e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_01,
            VALE_CALC=4.43723206e-03,
            VALE_REFE=3.9399999999999999e-3,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452484045,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452484045,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452484088,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.452484088,
            VALE_REFE=0.45300000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030801906,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030801906,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030801911,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_02,
            VALE_CALC=0.030801911,
            VALE_REFE=0.030499999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5431882121833552,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5431882121833552,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188319791312,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188319791312,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5431883040496127,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.5431883040496127,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962200,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962200,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962240,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962240,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962214,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962214,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962230,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962230,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962232,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962232,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962253,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.543188200656962253,
            VALE_REFE=0.54400000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082782065197427,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082782065197427,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082783341905627,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082783341905627,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082784573321996,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082784573321996,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082782065197427,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082782065197427,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082784573321996,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082784573321996,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082783874042553,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082783874042553,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082782675854787,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082782675854787,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082783131871068,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082783131871068,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082783020270657,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_03,
            VALE_CALC=0.07082783020270657,
            VALE_REFE=0.070599999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.6172968827877189,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.6172968827877189,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.6172969230441676,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.6172969230441676,
            VALE_REFE=0.61799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.11536828081228201,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.11536828081228201,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.11536829321228305,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_04,
            VALE_CALC=0.11536829321228305,
            VALE_REFE=0.115,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951566,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951566,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951669,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951669,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951654,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951654,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951555,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951555,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951593,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951593,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951569,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951569,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951584,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951584,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951586,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951586,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951606,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.680951606,
            VALE_REFE=0.68200000000000005,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609396694192346,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609396694192346,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609396889063036,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609396889063036,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16093970781391392,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16093970781391392,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609396694192346,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609396694192346,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16093970818354583,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16093970818354583,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16093969692009072,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16093969692009072,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609396787149693,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.1609396787149693,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16093968573049883,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.16093968573049883,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.160939683886142440,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_05,
            VALE_CALC=0.160939683886142440,
            VALE_REFE=0.16,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737298143,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737298143,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737298181,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.737298181,
            VALE_REFE=0.73799999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.20629330465455087,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.20629330465455087,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.2062933206017787,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_06,
            VALE_CALC=0.2062933206017787,
            VALE_REFE=0.20399999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273331,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273331,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273430,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273430,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273416,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273416,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273321,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273321,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273357,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273357,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273333,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273333,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273348,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273348,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273350,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273350,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273369,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.788273369,
            VALE_REFE=0.78900000000000003,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983397956049,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983397956049,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983627603426,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983627603426,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.25099838509722167,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.25099838509722167,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.250998339519804660,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.250998339519804660,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.25099838562370436,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.25099838562370436,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983721550997,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983721550997,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.25099835073305815,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.25099835073305815,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983590321970,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983590321970,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983567918093,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_07,
            VALE_CALC=0.2509983567918093,
            VALE_REFE=0.247,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835157385,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835157385,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835157422,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.835157422,
            VALE_REFE=0.83499999999999996,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=0.029999999999999999,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.29493445988857114,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=8.0000000000000002e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.29493445988857114,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=0.029999999999999999,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.2949344776049401,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=8.0000000000000002e-3,
            CHAM_GD=TEMP_08,
            VALE_CALC=0.2949344776049401,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878851277,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878851277,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878851314,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.878851314,
            VALE_REFE=0.878,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.3380781824370554,
            VALE_REFE=0.32800000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.010999999999999999,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.3380781824370554,
            VALE_REFE=0.32800000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=0.17999999999999999,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.3380782006285062,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.059999999999999998,
            CHAM_GD=TEMP_09,
            VALE_CALC=0.3380782006285062,
            VALE_REFE=0.28799999999999998,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039192,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N1",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039192,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039287,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N2",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039287,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039273,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N3",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039273,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039182,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N4",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039182,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039217,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N85",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039217,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039194,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N86",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039194,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039209,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N87",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039209,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039211,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N88",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039211,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039229,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N249",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=5.0000000000000001e-3,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.920039229,
            VALE_REFE=0.91800000000000004,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045752835803565,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N41",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045752835803565,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804575533829374,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N42",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804575533829374,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804575777606435,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N43",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804575777606435,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.380457528053759,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N44",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.380457528053759,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804575783944729,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N165",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804575783944729,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045756358671246,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N166",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045756358671246,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045754026532647,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N167",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045754026532647,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804575493291953,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N168",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.3804575493291953,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            NOM_CMP="TEMP",
            PRECISION=0.040000000000000001,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045754684377975,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N308",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=0.014999999999999999,
            CHAM_GD=TEMP_10,
            VALE_CALC=0.38045754684377975,
            VALE_REFE=0.36599999999999999,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
#
#
