# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       AVEC PROPRIETES VARIABLES
#
# MAILLES : TRIA6
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#

TGAUCHE = DEFI_FONCTION(
    NOM_RESU="TEMP",
    NOM_PARA="INST",
    VALE=(0.0e0, 200.0e0, 10.0e0, 200.0e0, 10.001e0, 100.0e0, 100.0e0, 100.0e0),
)

TDROITE = DEFI_FONCTION(NOM_RESU="TEMP", NOM_PARA="INST", VALE=(0.0e0, 100.0e0, 100.0e0, 100.0e0))

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="LAMBDA",
    VALE=(0.0, 2.0e2, 500.0, 7.0e2),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

ENTHAL = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="CP",
    VALE=(0.0, 0.0, 500.0, 4000.0e6),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

MATER = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="PLAN", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER_F(
    MODELE=MOTH,
    TEMP_IMPO=(_F(GROUP_NO="NOE_GAU", TEMP=TGAUCHE), _F(GROUP_NO="NOE_DRO", TEMP=TDROITE)),
)

#
# DEFINITION DE LA STATEGIE DE CALCUL -----------------------------
#

LR8 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0e-3, NOMBRE=10),
        _F(JUSQU_A=1.0e-2, NOMBRE=9),
        _F(JUSQU_A=1.0e-1, NOMBRE=9),
        _F(JUSQU_A=1.0e0, NOMBRE=9),
        _F(JUSQU_A=10.0e0, NOMBRE=9),
        _F(JUSQU_A=13.0e0, NOMBRE=3),
    ),
)

#
# RESOLUTION ------------------------------------------------------
#

TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=100.0),
    INCREMENT=_F(LIST_INST=LR8),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
)

TEMP_10 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=10.0
)

TEMP_13 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=13.0
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N11",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.548176280,
            VALE_REFE=176.165,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N21",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.132522538,
            VALE_REFE=153.213,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.765376785,
            VALE_REFE=118.600,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N61",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.704019762,
            VALE_REFE=103.715,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N81",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.489702468,
            VALE_REFE=100.368,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N101",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.044402519,
            VALE_REFE=100.014,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.516008546,
            VALE_REFE=176.165,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N23",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.104677873,
            VALE_REFE=153.213,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.772701872,
            VALE_REFE=118.600,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N63",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.722586680,
            VALE_REFE=103.715,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N83",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.496524355,
            VALE_REFE=100.368,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N103",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.045555975,
            VALE_REFE=100.014,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N15",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.548176280,
            VALE_REFE=176.165,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.132522538,
            VALE_REFE=153.213,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N45",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.765376785,
            VALE_REFE=118.600,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N65",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.704019762,
            VALE_REFE=103.715,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N85",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.489702468,
            VALE_REFE=100.368,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N105",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.044402519,
            VALE_REFE=100.014,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(GROUP_NO="N201", NOM_CMP="TEMP", CHAM_GD=TEMP_10, VALE_CALC=100.0),
        _F(GROUP_NO="N202", NOM_CMP="TEMP", CHAM_GD=TEMP_10, VALE_CALC=100.0),
        _F(GROUP_NO="N203", NOM_CMP="TEMP", CHAM_GD=TEMP_10, VALE_CALC=100.0),
        _F(GROUP_NO="N204", NOM_CMP="TEMP", CHAM_GD=TEMP_10, VALE_CALC=100.0),
        _F(GROUP_NO="N205", NOM_CMP="TEMP", CHAM_GD=TEMP_10, VALE_CALC=100.0),
        _F(
            GROUP_NO="N11",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.464471018,
            VALE_REFE=128.125,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N21",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.231048123,
            VALE_REFE=139.97,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N41",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.204009367,
            VALE_REFE=124.719,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N61",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.961080514,
            VALE_REFE=107.182,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N81",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.388143864,
            VALE_REFE=101.29000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N101",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.196569623,
            VALE_REFE=100.134,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N13",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=127.480618454,
            VALE_REFE=128.125,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N23",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.1629607573733,
            VALE_REFE=139.97,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N43",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.153371492,
            VALE_REFE=124.71899999999999,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N63",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.971210217,
            VALE_REFE=107.182,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N83",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.396562421,
            VALE_REFE=101.29000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N103",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.199030739,
            VALE_REFE=100.134,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N15",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.464471018,
            VALE_REFE=128.125,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N25",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.231048123,
            VALE_REFE=139.97,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N45",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.204009367,
            VALE_REFE=124.71899999999999,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N65",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.961080514,
            VALE_REFE=107.182,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N85",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.388143864,
            VALE_REFE=101.29000000000001,
            REFERENCE="SOURCE_EXTERNE",
        ),
        _F(
            GROUP_NO="N105",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.196569623,
            VALE_REFE=100.134,
            REFERENCE="SOURCE_EXTERNE",
        ),
    )
)

FIN()
#
