# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

T740 = DEFI_FONCTION(NOM_RESU="TEMP", NOM_PARA="INST", VALE=(0.0, 740.0, 1200.0, 740.0))

T580 = DEFI_FONCTION(NOM_RESU="TEMP", NOM_PARA="INST", VALE=(0.0, 580.0, 1200.0, 580.0))

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(0.0, 210.0, 660.0, 210.0, 660.1, 95.0, 1200.00, 95.0),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

ENTHAL1 = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(0.0, 0.0, 655.0, 1.950e9, 665.0, 3.0857593e9, 1200.00, 4.451e9),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

ALU1 = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL1))

MAILQ8 = LIRE_MAILLAGE(FORMAT="MED")

MAILQ8 = DEFI_GROUP(reuse=MAILQ8, MAILLAGE=MAILQ8, CREA_GROUP_NO=_F(TOUT_GROUP_MA="OUI"))

MAIL = CREA_MAILLAGE(MAILLAGE=MAILQ8, QUAD_LINE=_F(TOUT="OUI"))

CHMAT1 = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ALU1))

MOTH = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE")
)

CHTH = AFFE_CHAR_THER_F(
    MODELE=MOTH, TEMP_IMPO=(_F(GROUP_NO="GRNM2", TEMP=T740), _F(GROUP_NO="GRNM1", TEMP=T580))
)

TINIT = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=740.0),
)

F = DEFI_CONSTANTE(VALE=1.0)

LR8 = DEFI_LIST_REEL(
    DEBUT=0.0e0,
    INTERVALLE=(
        _F(JUSQU_A=5.0e-3, NOMBRE=10),
        _F(JUSQU_A=5.0e-2, NOMBRE=9),
        _F(JUSQU_A=4.0e-0, NOMBRE=79),
        _F(JUSQU_A=6.0e-0, NOMBRE=20),
    ),
)

TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    ETAT_INIT=_F(CHAM_NO=TINIT),
    INCREMENT=_F(LIST_INST=LR8, NUME_INST_FIN=10),
    CHAM_MATER=CHMAT1,
    EXCIT=_F(CHARGE=CHTH, FONC_MULT=F),
    NEWTON=_F(ITER_LINE_MAXI=2, REAC_ITER=2),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-1),
    SCHEMA_TEMPS=_F(SCHEMA="THETA", THETA=0.9),
)

TEMPE = THER_NON_LINE(
    reuse=TEMPE,
    MODELE=MOTH,
    ETAT_INIT=_F(EVOL_THER=TEMPE, NUME_ORDRE=10),
    INCREMENT=_F(LIST_INST=LR8, NUME_INST_INIT=10, NUME_INST_FIN=118),
    CHAM_MATER=CHMAT1,
    EXCIT=_F(CHARGE=CHTH),
    NEWTON=_F(ITER_LINE_MAXI=3, REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-1, ITER_GLOB_MAXI=20),
    SCHEMA_TEMPS=_F(SCHEMA="THETA", THETA=0.57),
)

T_1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", RESULTAT=TEMPE, NOM_CHAM="TEMP", INST=0.5
)

T_2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", RESULTAT=TEMPE, NOM_CHAM="TEMP", INST=1.0
)

T_3 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", RESULTAT=TEMPE, NOM_CHAM="TEMP", INST=3.0
)

T_4 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", RESULTAT=TEMPE, NOM_CHAM="TEMP", INST=6.0
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N6",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=3.0e-2,
            CHAM_GD=T_1,
            VALE_CALC=664.122131531934,
            VALE_REFE=682.42999999999995,
        ),
        _F(
            GROUP_NO="N6",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_2,
            VALE_CALC=661.772635071364,
            VALE_REFE=661.33000000000004,
        ),
        _F(
            GROUP_NO="N6",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_3,
            VALE_CALC=623.6263658310577,
            VALE_REFE=628.20000000000005,
        ),
        _F(
            GROUP_NO="N6",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_4,
            VALE_CALC=619.120555990463,
            VALE_REFE=614.25,
        ),
        _F(
            GROUP_NO="N11",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=2.0e-2,
            CHAM_GD=T_1,
            VALE_CALC=714.463344513398,
            VALE_REFE=726.04999999999995,
        ),
        _F(
            GROUP_NO="N11",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_2,
            VALE_CALC=699.4246110505669,
            VALE_REFE=705.75,
        ),
        _F(
            GROUP_NO="N11",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_3,
            VALE_CALC=664.5532866610439,
            VALE_REFE=669.63,
        ),
        _F(
            GROUP_NO="N11",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=0.02,
            CHAM_GD=T_4,
            VALE_CALC=657.8448603768486,
            VALE_REFE=647.49000000000001,
        ),
        _F(
            GROUP_NO="N16",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_1,
            VALE_CALC=734.0945336435683,
            VALE_REFE=738.11000000000001,
        ),
        _F(
            GROUP_NO="N16",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_2,
            VALE_CALC=723.4108698145964,
            VALE_REFE=728.70000000000005,
        ),
        _F(
            GROUP_NO="N16",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_3,
            VALE_CALC=694.4416473782991,
            VALE_REFE=696.05999999999995,
        ),
        _F(
            GROUP_NO="N16",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_4,
            VALE_CALC=676.7982370881111,
            VALE_REFE=673.22000000000003,
        ),
        _F(
            GROUP_NO="N21",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_1,
            VALE_CALC=738.9450115594138,
            VALE_REFE=739.86000000000001,
        ),
        _F(
            GROUP_NO="N21",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_2,
            VALE_CALC=734.5118877440242,
            VALE_REFE=737.22000000000003,
        ),
        _F(
            GROUP_NO="N21",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_3,
            VALE_CALC=714.1754271920685,
            VALE_REFE=714.94000000000005,
        ),
        _F(
            GROUP_NO="N21",
            REFERENCE="ANALYTIQUE",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=T_4,
            VALE_CALC=693.4558194537766,
            VALE_REFE=692.05999999999995,
        ),
    )
)

FIN()
#
