# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#       AVEC PROPRIETES VARIABLES
# MAILLES : HEXA8
#

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

#
# LECTURE DU MAILLAGE ----------------------------------------------
#

MAIL = LIRE_MAILLAGE(FORMAT="MED")

#
# DEFINITION DES CHARGEMENTS ET DU MATERIAU ------------------------
#

TGAUCHE = DEFI_FONCTION(
    NOM_RESU="TEMP",
    NOM_PARA="INST",
    VALE=(0.0e0, 200.0e0, 10.0e0, 200.0e0, 10.001e0, 100.0e0, 100.0e0, 100.0e0),
)

TDROITE = DEFI_FONCTION(NOM_RESU="TEMP", NOM_PARA="INST", VALE=(0.0e0, 100.0e0, 100.0e0, 100.0e0))

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="LAMBDA",
    VALE=(0.0, 2.0e2, 500.0, 7.0e2),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

ENTHAL = DEFI_FONCTION(
    NOM_PARA="TEMP",
    NOM_RESU="CP",
    VALE=(0.0, 0.0, 500.0, 4000.0e6),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

MATER = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL))

#
# AFFECTATIONS: MATERIAU, MODELE, CHARGEMENT ----------------------
#


CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATER))

MOTH = AFFE_MODELE(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="3D", PHENOMENE="THERMIQUE"))

CHTH = AFFE_CHAR_THER_F(
    MODELE=MOTH,
    TEMP_IMPO=(_F(GROUP_NO="NOE_GAU", TEMP=TGAUCHE), _F(GROUP_NO="NOE_DRO", TEMP=TDROITE)),
)

#
# DEFINITION DE LA STATEGIE DE CALCUL -----------------------------
#

LR8 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0e-3, NOMBRE=10),
        _F(JUSQU_A=1.0e-2, NOMBRE=9),
        _F(JUSQU_A=1.0e-1, NOMBRE=9),
        _F(JUSQU_A=1.0e0, NOMBRE=9),
        _F(JUSQU_A=10.0e0, NOMBRE=9),
        _F(JUSQU_A=13.0e0, NOMBRE=3),
    ),
)

#
# RESOLUTION ------------------------------------------------------
#

TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    ETAT_INIT=_F(VALE=100.0),
    INCREMENT=_F(LIST_INST=LR8),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
)

TEMP_10 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=10.0
)

TEMP_13 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", NOM_CHAM="TEMP", RESULTAT=TEMPE, INST=13.0
)

#
# ANALYSE DES RESULTATS -------------------------------------------
#

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N80",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.615758752,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N64",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.615758752,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N26",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.615735383,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.615735383,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N80",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.615693644,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N64",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.615693644,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N26",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.615670275,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=175.615670275,
            VALE_REFE=176.16499999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N112",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23184459472114,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N91",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23184459472114,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N58",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23182392203427,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N36",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23182392203427,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N112",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23184459472114,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N91",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23184459472114,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N58",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23182392203427,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N36",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=152.23182392203427,
            VALE_REFE=153.21299999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N160",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.606504996,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N149",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.606504996,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N141",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.606473366,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N122",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.606473366,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N160",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.6065148568204,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N149",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.6065148568204,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N141",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.60648322735659,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N122",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=117.60648322735659,
            VALE_REFE=118.59999999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N224",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.364606605,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N213",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.364606605,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N204",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.364596323,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N193",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.364596323,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N224",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.364701818,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N213",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.364701818,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N204",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.364691535,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N193",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=103.364691535,
            VALE_REFE=103.715,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N288",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.329830350,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N277",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.329830350,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N268",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.329829472,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N257",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.329829472,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N288",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.329839237,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N277",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.329839237,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N268",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.329838359,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N257",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.329838359,
            VALE_REFE=100.36799999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N352",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.014679179,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N341",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.014679179,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N332",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.014679122,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N321",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.014679122,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N352",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.014679179,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N341",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.014679179,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N332",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.014679122,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N321",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_10,
            VALE_CALC=100.014679122,
            VALE_REFE=100.014,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N80",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.927797791296770,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N64",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.927797791296770,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N26",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.92779542994228,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.92779542994228,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N80",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.927797791296770,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N64",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.927797791296770,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N26",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.92779542994228,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N17",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=128.92779542994228,
            VALE_REFE=128.125,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N112",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.279289421191180,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N91",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.279289421191180,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N58",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.27928124891974,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N36",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.27928124891974,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N112",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.279289421191180,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N91",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.279289421191180,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N58",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.27928124891974,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N36",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=140.27928124891974,
            VALE_REFE=139.97,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N160",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.777134114,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N149",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.777134114,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N141",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.777100125,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N122",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.777100125,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N160",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.77702543107486,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N149",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.77702543107486,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N141",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.77699144176408,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N122",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=123.77699144176408,
            VALE_REFE=124.71899999999999,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N224",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.738101286,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N213",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.738101286,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N204",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.738083753,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N193",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.738083753,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N224",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.73816219593009,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N213",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.73816219593009,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N204",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.73814466293044,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N193",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=106.73814466293044,
            VALE_REFE=107.182,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N288",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.186246553,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N277",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.186246553,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N268",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.186243884,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N257",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.186243884,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N288",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.186275573,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N277",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.186275573,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N268",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.186272904,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N257",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=101.186272904,
            VALE_REFE=101.29000000000001,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N352",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.125554457,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N341",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.125554457,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N332",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.125554092,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N321",
            NOM_CMP="TEMP",
            PRECISION=1.0e-2,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.125554092,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N352",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.125557966,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N341",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.125557966,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N332",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.125557602,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
        _F(
            GROUP_NO="N321",
            CRITERE="ABSOLU",
            NOM_CMP="TEMP",
            PRECISION=1.0,
            CHAM_GD=TEMP_13,
            VALE_CALC=100.125557602,
            VALE_REFE=100.134,
            REFERENCE="NON_DEFINI",
        ),
    )
)

FIN()
#
