# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MAILQ8 = LIRE_MAILLAGE(FORMAT="MED")

MAILQ8 = DEFI_GROUP(reuse=MAILQ8, MAILLAGE=MAILQ8, CREA_GROUP_NO=_F(TOUT_GROUP_MA="OUI"))

MAIL = CREA_MAILLAGE(MAILLAGE=MAILQ8, QUAD_LINE=_F(TOUT="OUI"))

CONDUC = DEFI_FONCTION(
    NOM_PARA="TEMP", VALE=(-50.0, 1.08, 50.00, 1.08), PROL_DROITE="CONSTANT", PROL_GAUCHE="CONSTANT"
)

ENTHAL = DEFI_FONCTION(
    NOM_PARA="TEMP",
    VALE=(-50.00, 0.000, -0.25, 49.750, -0.15, 120.010, 50.00, 169.860),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

ALU = DEFI_MATERIAU(THER_NL=_F(LAMBDA=CONDUC, BETA=ENTHAL))

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=ALU))

MOTH = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE")
)

TM45 = DEFI_FONCTION(NOM_RESU="TEMP", NOM_PARA="INST", VALE=(0.00, 0.0, 0.05, -45.0, 10.00, -45.0))

CHTH = AFFE_CHAR_THER_F(
    MODELE=MOTH, TEMP_IMPO=(_F(GROUP_NO="LBC", TEMP=TM45), _F(GROUP_NO="LCD", TEMP=TM45))
)

TINIT = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_TEMP_R",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=0.0),
)

LR8 = DEFI_LIST_REEL(
    DEBUT=0.0e0,
    INTERVALLE=(
        _F(JUSQU_A=5.0e-3, NOMBRE=10),
        _F(JUSQU_A=5.0e-2, NOMBRE=25),
        _F(JUSQU_A=5.0e-1, NOMBRE=25),
        _F(JUSQU_A=4.0e-0, NOMBRE=35),
    ),
)

LSAVE = DEFI_LIST_REEL(VALE=(1.0, 2.0, 3.0, 4.0))

TEMPE = THER_NON_LINE(
    MODELE=MOTH,
    ETAT_INIT=_F(CHAM_NO=TINIT),
    INCREMENT=_F(LIST_INST=LR8),
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTH),
    NEWTON=_F(REAC_ITER=1),
    PARM_THETA=0.9,
    ARCHIVAGE=_F(LIST_INST=LSAVE),
)

T_1 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", RESULTAT=TEMPE, NOM_CHAM="TEMP", INST=1.0
)

T_2 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", RESULTAT=TEMPE, NOM_CHAM="TEMP", INST=2.0
)

T_3 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", RESULTAT=TEMPE, NOM_CHAM="TEMP", INST=3.0
)

T_4 = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_TEMP_R", RESULTAT=TEMPE, NOM_CHAM="TEMP", INST=4.0
)

TEST_RESU(
    CHAM_NO=(
        _F(
            GROUP_NO="N157",
            CRITERE="ABSOLU",
            REFERENCE="SOURCE_EXTERNE",
            NOM_CMP="TEMP",
            PRECISION=1.8,
            CHAM_GD=T_1,
            VALE_CALC=-13.18941683452808,
            VALE_REFE=-11.800000000000001,
        ),
        _F(
            GROUP_NO="N157",
            CRITERE="ABSOLU",
            REFERENCE="SOURCE_EXTERNE",
            NOM_CMP="TEMP",
            PRECISION=1.3,
            CHAM_GD=T_2,
            VALE_CALC=-28.661563640581456,
            VALE_REFE=-29.899999999999999,
        ),
        _F(
            GROUP_NO="N157",
            CRITERE="ABSOLU",
            REFERENCE="SOURCE_EXTERNE",
            NOM_CMP="TEMP",
            PRECISION=0.80000000000000004,
            CHAM_GD=T_3,
            VALE_CALC=-33.95815240360276,
            VALE_REFE=-34.700000000000003,
        ),
        _F(
            GROUP_NO="N157",
            CRITERE="ABSOLU",
            REFERENCE="SOURCE_EXTERNE",
            NOM_CMP="TEMP",
            PRECISION=0.10000000000000001,
            CHAM_GD=T_4,
            VALE_CALC=-36.641875732402376,
            VALE_REFE=-36.700000000000003,
        ),
        _F(
            GROUP_NO="N198",
            CRITERE="ABSOLU",
            REFERENCE="SOURCE_EXTERNE",
            NOM_CMP="TEMP",
            PRECISION=0.29999999999999999,
            CHAM_GD=T_1,
            VALE_CALC=-0.2192241581688393,
            VALE_REFE=0.0,
        ),
        _F(
            GROUP_NO="N198",
            CRITERE="ABSOLU",
            REFERENCE="SOURCE_EXTERNE",
            NOM_CMP="TEMP",
            PRECISION=1.3,
            CHAM_GD=T_2,
            VALE_CALC=-17.225672991101924,
            VALE_REFE=-18.100000000000001,
        ),
        _F(
            GROUP_NO="N198",
            CRITERE="ABSOLU",
            REFERENCE="SOURCE_EXTERNE",
            NOM_CMP="TEMP",
            PRECISION=0.40000000000000002,
            CHAM_GD=T_3,
            VALE_CALC=-25.096755843596224,
            VALE_REFE=-25.199999999999999,
        ),
        _F(
            GROUP_NO="N198",
            CRITERE="ABSOLU",
            REFERENCE="SOURCE_EXTERNE",
            NOM_CMP="TEMP",
            PRECISION=0.20000000000000001,
            CHAM_GD=T_4,
            VALE_CALC=-29.310041093509714,
            VALE_REFE=-29.300000000000001,
        ),
    )
)

TEST_RESU(
    CHAM_NO=(
        _F(GROUP_NO="N157", NOM_CMP="TEMP", CHAM_GD=T_1, VALE_CALC=-13.18941788805426),
        _F(GROUP_NO="N157", NOM_CMP="TEMP", CHAM_GD=T_2, VALE_CALC=-28.661563640581456),
        _F(GROUP_NO="N157", NOM_CMP="TEMP", CHAM_GD=T_3, VALE_CALC=-33.95815240360276),
        _F(GROUP_NO="N157", NOM_CMP="TEMP", CHAM_GD=T_4, VALE_CALC=-36.641875732402376),
        _F(GROUP_NO="N198", NOM_CMP="TEMP", CHAM_GD=T_1, VALE_CALC=-0.2192241581688393),
        _F(GROUP_NO="N198", NOM_CMP="TEMP", CHAM_GD=T_2, VALE_CALC=-17.225672991101924),
        _F(GROUP_NO="N198", NOM_CMP="TEMP", CHAM_GD=T_3, VALE_CALC=-25.096755843596224),
        _F(GROUP_NO="N198", NOM_CMP="TEMP", CHAM_GD=T_4, VALE_CALC=-29.31004109350971),
    )
)

FIN()
#
