# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="ALARME"))
# ATTENTION : Unite de temps : heure
MAIL = LIRE_MAILLAGE(FORMAT="MED")

MODSECH = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="3D_SECH_DIAG")
)

# =====================================================================
#                            LISTE D'INSTANTS
# =====================================================================
listinst = DEFI_LIST_REEL(DEBUT=0, INTERVALLE=(_F(JUSQU_A=100, PAS=1), _F(JUSQU_A=528, PAS=2)))

lisarch2 = DEFI_LIST_REEL(VALE=(48, 144, 192, 360, 528))
# ======================================================================
#  Creation du champ de temperature
#  LA TEMPERATURE EST CONSTANTE ET EGALE A 20 DEG. PDT TT L'ESSAI
# ======================================================================
TEMP = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE=20.0),
)

# ======================================================================
#  Parametres materiau de sechage
# ======================================================================
PARA__ = 2.5e-11
# m2/h
PARB__ = 0.12

# FONC_DESORP bidon pour tester HYGR_ELGA
fonc_des = FORMULE(VALE="10*SECH", NOM_PARA="SECH")

MATSECH = DEFI_MATERIAU(
    SECH_GRANGER=_F(A=PARA__, B=PARB__, QSR_K=4700, TEMP_0_C=0.0),
    BETON_DESORP=_F(FONC_DESORP=fonc_des),
)

CHMASECH = AFFE_MATERIAU(
    MAILLAGE=MAIL,
    AFFE=_F(TOUT="OUI", MATER=MATSECH),
    AFFE_VARC=(_F(NOM_VARC="TEMP", CHAM_GD=TEMP, VALE_REF=0),),
)
# =========================================================================
#  Concentration en eau correspondant a 50% d'humidite (Ceq) et a 100% (C0)
# =========================================================================
Ceq = 29.1

C0 = 106.42
# =========================================================================
#  Condition limite de concentration en eau imposee
# =========================================================================
charsec = AFFE_CHAR_SECH(MODELE=MODSECH, SECH_IMPO=_F(GROUP_MA="echange", SECH=Ceq))
# =========================================================================
#  Resolution
# =========================================================================

RESUSECH = SECH_NON_LINE(
    MODELE=MODSECH,
    CHAM_MATER=CHMASECH,
    COMPORTEMENT=_F(RELATION="SECH_GRANGER"),
    EXCIT=_F(CHARGE=charsec),
    CONVERGENCE=_F(ITER_GLOB_MAXI=500),
    INCREMENT=_F(LIST_INST=listinst),
    ETAT_INIT=_F(VALE=C0),
    ARCHIVAGE=_F(LIST_INST=lisarch2),
)

CALC_CHAMP(
    reuse=RESUSECH,
    RESULTAT=RESUSECH,
    SECHAGE=("DIFF_ELGA", "DIFF_ELNO", "DIFF_NOEU", "HYGR_ELGA", "HYGR_ELNO", "HYGR_NOEU"),
    TOUT_ORDRE="OUI",
)


# =========================================================================
#  Calcul de la perte de masse
# =========================================================================
# Calcul de la masse d'eau moyenne a chaque instant
CMoy = POST_ELEM(
    INTEGRALE=_F(GROUP_MA="MAILVOL", NOM_CMP="SECH", NOM_CHAM="SECH", TYPE_MAILLE="3D"),
    RESULTAT=RESUSECH,
    MODELE=MODSECH,
    CHAM_MATER=CHMASECH,
    LIST_INST=lisarch2,
)
IMPR_TABLE(TABLE=CMoy)

## calcul de la perte de masse en % a chaque instant
Dmasse = FORMULE(VALE="100*(C0-MOYE_SECH)/2410", C0=C0, NOM_PARA="MOYE_SECH")
TPERTE0 = CALC_TABLE(TABLE=CMoy, ACTION=(_F(OPERATION="OPER", FORMULE=Dmasse, NOM_PARA="DP_P"),))
IMPR_TABLE(TABLE=TPERTE0)

TEST_TABLE(
    TABLE=TPERTE0,
    NOM_PARA="DP_P",
    FILTRE=(_F(NOM_PARA="INST", VALE=48.0),),
    PRECISION=0.11,
    VALE_REFE=0.9,
    VALE_CALC=0.97214834254926,
    REFERENCE="SOURCE_EXTERNE",
)
TEST_TABLE(
    TABLE=TPERTE0,
    NOM_PARA="DP_P",
    FILTRE=(_F(NOM_PARA="INST", VALE=144.0),),
    PRECISION=0.11,
    VALE_REFE=1.2,
    VALE_CALC=1.3203906461635,
    REFERENCE="SOURCE_EXTERNE",
)
TEST_TABLE(
    TABLE=TPERTE0,
    NOM_PARA="DP_P",
    FILTRE=(_F(NOM_PARA="INST", VALE=192.0),),
    PRECISION=0.11,
    VALE_REFE=1.3,
    VALE_CALC=1.4145398904722,
    REFERENCE="SOURCE_EXTERNE",
)
TEST_TABLE(
    TABLE=TPERTE0,
    NOM_PARA="DP_P",
    FILTRE=(_F(NOM_PARA="INST", VALE=360.0),),
    PRECISION=0.11,
    VALE_REFE=1.5,
    VALE_CALC=1.6219523324549,
    REFERENCE="SOURCE_EXTERNE",
)
TEST_TABLE(
    TABLE=TPERTE0,
    NOM_PARA="DP_P",
    FILTRE=(_F(NOM_PARA="INST", VALE=528.0),),
    PRECISION=0.11,
    VALE_REFE=1.7,
    VALE_CALC=1.7486312879432,
    REFERENCE="SOURCE_EXTERNE",
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="PTSURF",
            INST=528.0,
            RESULTAT=RESUSECH,
            NOM_CHAM="DIFF_NOEU",
            NOM_CMP="DIFT",
            VALE_CALC=1.4163650716607842e-09,
        ),
        _F(
            GROUP_NO="PTSURF",
            INST=528.0,
            RESULTAT=RESUSECH,
            NOM_CHAM="DIFF_NOEU",
            NOM_CMP="DIFL",
            VALE_CALC=1.4163650716607842e-09,
        ),
        _F(
            GROUP_NO="PTSURF",
            INST=528.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUSECH,
            NOM_CHAM="DIFF_NOEU",
            NOM_CMP="DIFV",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            GROUP_NO="PTSURF",
            INST=528.0,
            RESULTAT=RESUSECH,
            NOM_CHAM="SECH",
            NOM_CMP="SECH",
            VALE_CALC=29.099999999999998,
        ),
        _F(
            GROUP_NO="PTSURF",
            INST=528.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUSECH,
            NOM_CHAM="HYGR_NOEU",
            NOM_CMP="HUMR",
            VALE_CALC=fonc_des(29.1),
            VALE_REFE=fonc_des(29.1),
        ),
        _F(
            GROUP_NO="PTSURF",
            INST=528.0,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESUSECH,
            NOM_CHAM="HYGR_NOEU",
            NOM_CMP="PCAP",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
        ),
    )
)


FIN()
