# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# Test de non regression pour la loi HYDR_TABBAL
# ****************************************************************


def Sipinit_de_PcPg(Biot, S, Pg, Pc):
    Sip = -Biot * (Pg - S * Pc)
    return Sip


########################################


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

###Lire le maillage
# ~ ***********************
mesh = LIRE_MAILLAGE(UNITE=20)


# *********************************************************
### Definition des caracteristiques fluides
# **********************************************************

VISCOLIQ = DEFI_CONSTANTE(VALE=9.94e-4)
VISCOGAZ = DEFI_CONSTANTE(VALE=1.13e-05)
RHOW = 1000.0
RHOA = 1.2

# PERMEABILITE
perm = 1e-14
KINT = DEFI_CONSTANTE(VALE=perm)

# PARAMETRE VAN-GENUCHTEN

NCOQ = 1.3171
PRCOQ = 7.594e7
SRCOQ = -1.029
S100 = 0.85
FACK = 0.9
p = 0.5
q = 2

### Module d'Young
# *******************
Ebet = 54e9


### Porosite et masses volumiques
# **********************************
poro_coq = 0.082
MAMOLVAP = 0.018
R = 8.314
SINI = 0.7
RHOH = 2600

### Terme de couplage
# ~ ***********************
BIOCOQ = 0.7
Nu = 0.2

### Valeurs de reference
# ~ ************************
TREF = 273.15
P2REF = 1.0e5


# Fonction de Van Genuchten/muallem
LI1 = DEFI_LIST_REEL(
    DEBUT=0,
    INTERVALLE=(
        _F(JUSQU_A=1.0e6, NOMBRE=20),
        _F(JUSQU_A=1.0e7, NOMBRE=20),
        _F(JUSQU_A=1.5e7, NOMBRE=10),
        _F(JUSQU_A=5.5e7, NOMBRE=10),
        _F(JUSQU_A=8.2e7, NOMBRE=10),
        _F(JUSQU_A=1.5e8, NOMBRE=20),
        _F(JUSQU_A=1.0e9, NOMBRE=20),
    ),
)
LI2 = DEFI_LIST_REEL(DEBUT=SRCOQ + 0.001, INTERVALLE=_F(JUSQU_A=0.999, PAS=1.0e-2))

MCOQ = 1 - 1.0 / NCOQ

SLO = DEFI_FONCTION(
    NOM_PARA="PCAP",
    INTERPOL="LIN",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(
        0.0,
        0.79970517530499996,
        1346752.1237899999,
        0.78995599570399999,
        2693221.0965899997,
        0.78020681610300002,
        4053214.1968899998,
        0.77045763650200005,
        5427005.8600400006,
        0.76070845690099997,
        6814878.9604599997,
        0.75095927730000001,
        8217125.1612699991,
        0.74121009770000001,
        9634045.28211,
        0.73146091809900005,
        11065949.6865,
        0.72171173849799997,
        12513158.690099999,
        0.711962558897,
        13976002.9902,
        0.70221337929600003,
        15454824.120099999,
        0.69784566056899999,
        16949974.927200001,
        0.69488267461200004,
        18461820.078299999,
        0.69191968865499998,
        19990736.593800001,
        0.68895670269800002,
        21537114.411800001,
        0.68599371674099996,
        23101356.985300001,
        0.68303073078300003,
        24683881.913400002,
        0.68006774482599996,
        26285121.6118,
        0.67710475886900001,
        27905524.0207,
        0.67414177291199995,
        29545553.3576,
        0.671178786955,
        31205690.915600002,
        0.66850296029699996,
        32886435.911299996,
        0.66603869184599995,
        34588306.386,
        0.66357442339399997,
        36311840.163900003,
        0.66111015494299996,
        38057595.872900002,
        0.65864588649099998,
        39826154.031199999,
        0.65618161803999997,
        41618118.206200004,
        0.65371734958899996,
        43434116.2513,
        0.65125308113699998,
        45274801.626500003,
        0.64756835649199995,
        47140854.809900001,
        0.642403191953,
        49032984.808200002,
        0.63723802741299995,
        50951930.773999996,
        0.632072862874,
        52898463.739500001,
        0.62690769833500004,
        54873388.476199999,
        0.621742533795,
        56877545.493100002,
        0.61657736925600004,
        58911813.184299998,
        0.611412204716,
        60977110.140199997,
        0.60624704017700004,
        63074397.638999999,
        0.60108187563799997,
        65204682.332699999,
        0.59591671109800004,
        67369019.148399994,
        0.59075154655899997,
        69568514.425800011,
        0.58558638202000002,
        71804329.312700003,
        0.58042121747999997,
        74077683.446699992,
        0.57525605294100002,
        76389858.950199991,
        0.57009088840099997,
        78742204.773200005,
        0.56492572386200002,
        81136141.420300007,
        0.55939774139999998,
        83573166.101799995,
        0.54794466480899995,
        86054858.358700007,
        0.536491588219,
        88582886.211300001,
        0.52503851162799997,
        91159012.893600002,
        0.51358543503700005,
        93785104.241799995,
        0.50213235844600002,
        96463136.810800001,
        0.49067928185600002,
        99195206.812399998,
        0.47922620526499998,
        101983539.973,
        0.467773128674,
        104830502.426,
        0.45632005208300003,
        107738612.781,
        0.44486697549300003,
        110710555.50399999,
        0.43341389890199999,
        113749195.818,
        0.42196082231100002,
        116857596.296,
        0.40913064663499998,
        120039035.417,
        0.39600221369100003,
        123297028.346,
        0.38287378074700001,
        126635350.28399999,
        0.369745347803,
        130058062.764,
        0.35661691485899999,
        133569543.361,
        0.34348848191499998,
        137174519.35299999,
        0.33036004896999999,
        140878105.99599999,
        0.31723161602599997,
        144685850.17500001,
        0.30410318308200002,
        148603780.37399998,
        0.290974750138,
        152638464.09099999,
        0.28561906741400001,
        156797074.08399999,
        0.28085987597399997,
        161087465.09900001,
        0.27610068453300002,
        165518263.17399999,
        0.27134149309299999,
        170098970.04300001,
        0.26658230165199998,
        174840085.83400002,
        0.261823110212,
        179753254.03599998,
        0.25706391877200002,
        184851433.77200001,
        0.25230472733100001,
        190149105.79699999,
        0.24754553589100001,
        195662520.44999999,
        0.24278634445,
        201409998.28299999,
        0.237868978422,
        207412297.35300002,
        0.23272631681,
        213693065.78300002,
        0.22758365519900001,
        220279404.47299999,
        0.22244099358800001,
        227202573.81799999,
        0.21729833197699999,
        234498891.028,
        0.212155670366,
        242210883.28100002,
        0.20701300875500001,
        250388789.56900001,
        0.20187034714400001,
        259092545.93700001,
        0.19672768553299999,
        268394453.75000003,
        0.191585023922,
        278382833.96499997,
        0.186442362311,
        289167139.77700001,
        0.18129970070000001,
        300885287.10899997,
        0.17344008928599999,
        313714468.09100002,
        0.151760415786,
        327887643.89499998,
        0.130080742286,
        343719721.04899997,
        0.108401068787,
        361651152.69299996,
        0.086721395287200007,
        382325052.67699999,
        0.065041721787599996,
        406734445.31,
        0.043362048287999999,
        436533588.62300003,
        0.021682374788499999,
        474797504.40799999,
        2.70128886875e-06,
    ),
)


SATUB0 = CALC_FONC_INTERP(
    FONCTION=SLO,
    LIST_PARA=LI1,
    NOM_PARA="PCAP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    INFO=2,
)
DSLO = FORMULE(
    NOM_PARA="PCAP",
    VALE="(S_100-SR_COQ)*(-M_COQ)*((1+(PCAP/(PR_COQ))**N_COQ)**(-M_COQ-1))*(N_COQ/(PR_COQ))*((PCAP/(PR_COQ))**(N_COQ-1))",
    S_100=S100,
    SR_COQ=SRCOQ,
    PR_COQ=PRCOQ,
    N_COQ=NCOQ,
    M_COQ=MCOQ,
)

DSATBO = CALC_FONC_INTERP(
    FONCTION=DSLO,
    LIST_PARA=LI1,
    NOM_PARA="PCAP",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    INFO=2,
)


KL = FORMULE(
    NOM_PARA="SAT",
    VALE="((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(p_))*(1-((1-((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(1./M_COQ)))**(M_COQ)))**q_",
    S_100=S100,
    SR_COQ=SRCOQ,
    p_=p,
    FA_CK=FACK,
    M_COQ=MCOQ,
    q_=q,
)


PKL = CALC_FONC_INTERP(
    FONCTION=KL,
    LIST_PARA=LI2,
    NOM_PARA="SAT",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    INFO=2,
)


DKL = FORMULE(
    NOM_PARA="SAT",
    VALE="((p_*FA_CK*(((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(p_-1))*(1-((1-((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(1./M_COQ)))**(M_COQ)))**q_) + (((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(p_))* q_ * ((1-((1-((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(1./M_COQ)))**(M_COQ)))**(q_-1))*(-M_COQ)*((1-((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(1./M_COQ))**(M_COQ- 1))*((-1./M_COQ)*((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**((1./M_COQ)-1)))))",
    S_100=S100,
    SR_COQ=SRCOQ,
    p_=p,
    FA_CK=FACK,
    M_COQ=MCOQ,
    q_=q,
)


PDKL = CALC_FONC_INTERP(
    FONCTION=DKL,
    LIST_PARA=LI2,
    NOM_PARA="SAT",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    INFO=2,
)

KG = FORMULE(
    NOM_PARA="SAT",
    VALE="((1-(((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK))**(p_))*((1-((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(1./M_COQ)))**(q_*M_COQ)) ",
    S_100=S100,
    SR_COQ=SRCOQ,
    p_=p,
    FA_CK=FACK,
    M_COQ=MCOQ,
    q_=q,
)


PKG = CALC_FONC_INTERP(
    FONCTION=KG,
    LIST_PARA=LI2,
    NOM_PARA="SAT",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    INFO=2,
)

DKG = FORMULE(
    NOM_PARA="SAT",
    VALE="((p_)*((1-(((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK))**(p_-1))*((1-((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(1./M_COQ)))**(q_*M_COQ)))+(((1-(((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK))**(p_))*(q_*M_COQ)*((1-((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**(1./M_COQ)))**(q_*M_COQ-1))*((-FA_CK/M_COQ)*((((SAT-SR_COQ)/(S_100-SR_COQ))*FA_CK)**((1./M_COQ)-1))))",
    S_100=S100,
    SR_COQ=SRCOQ,
    p_=p,
    FA_CK=FACK,
    M_COQ=MCOQ,
    q_=q,
)


PDKG = CALC_FONC_INTERP(
    FONCTION=DKG,
    LIST_PARA=LI2,
    NOM_PARA="SAT",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    INFO=2,
)


### ETAT INITIAL
# ~ *****************
TINI = 20
PGZ0 = 1.0e5
P20 = PGZ0 - P2REF
PC0 = 13976002.9902  # Pour Sini = 0.702


## Liste instants

TFIN = 60 * 60

INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=TFIN, NOMBRE=1),))
INST2 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=TFIN, NOMBRE=1),))


TIMES = DEFI_LIST_INST(
    ECHEC=_F(
        SUBD_NIVEAU=6,
        SUBD_PAS_MINI=0.0,
        SUBD_PAS=6,
        SUBD_METHODE="MANUEL",
        ACTION="DECOUPE",
        EVENEMENT="ERREUR",
    ),
    DEFI_LIST=_F(LIST_INST=INST2),
)


# Coefficient de Henry pour la dissolution

KHENRY = DEFI_CONSTANTE(VALE=1.30719e05)


ALPHAL = DEFI_CONSTANTE(VALE=1.0480e-04)
SBJH = DEFI_FONCTION(
    NOM_PARA="PCAP",
    INTERPOL="LIN",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(
        0.0,
        0.79970517530499996,
        1346752.1237899999,
        0.789951480328,
        2693221.0965899997,
        0.77993528737700002,
        4053214.1968899998,
        0.76974933383300004,
        5427005.8600400006,
        0.75941524844800001,
        6814878.9604599997,
        0.74894433725800003,
        8217125.1612699991,
        0.73834428133899999,
        9634045.28211,
        0.72762093879199996,
        11065949.6865,
        0.71677907115899997,
        12513158.690099999,
        0.70582270795400004,
        13976002.9902,
        0.69475535635200003,
        15454824.120099999,
        0.689858913894,
        16949974.927200001,
        0.68656509015300005,
        18461820.078299999,
        0.68323110194400005,
        19990736.593800001,
        0.67985900017800005,
        21537114.411800001,
        0.67645051657300004,
        23101356.985300001,
        0.67300714198099998,
        24683881.913400002,
        0.66953018189900004,
        26285121.6118,
        0.66602079681799997,
        27905524.0207,
        0.66248003225600005,
        29545553.3576,
        0.65890884156200002,
        31205690.915600002,
        0.65568002591300001,
        32886435.911299996,
        0.65270109712500002,
        34588306.386,
        0.64969762995500002,
        36311840.163900003,
        0.64667034040799998,
        38057595.872900002,
        0.64361990373800004,
        39826154.031199999,
        0.640546961671,
        41618118.206200004,
        0.63745212843400001,
        43434116.2513,
        0.63433599587699996,
        45274801.626500003,
        0.62949913303899996,
        47140854.809900001,
        0.62255529410900001,
        49032984.808200002,
        0.61557716283800001,
        50951930.773999996,
        0.60856541405800002,
        52898463.739500001,
        0.60152075214199996,
        54873388.476199999,
        0.59444391134399999,
        56877545.493100002,
        0.58733565644800001,
        58911813.184299998,
        0.58019678366600003,
        60977110.140199997,
        0.57302812181899998,
        63074397.638999999,
        0.56583053373100001,
        65204682.332699999,
        0.55860491786699995,
        67369019.148399994,
        0.55135221019699998,
        69568514.425800011,
        0.54407338627799995,
        71804329.312700003,
        0.53676946357099997,
        74077683.446699992,
        0.52944150400599999,
        76389858.950199991,
        0.52209061678099999,
        78742204.773200005,
        0.51471796144399995,
        81136141.420300007,
        0.50674482041199997,
        83573166.101799995,
        0.489208517274,
        86054858.358700007,
        0.47164129361899998,
        88582886.211300001,
        0.454045670417,
        91159012.893600002,
        0.43642434941500002,
        93785104.241799995,
        0.41878022215400001,
        96463136.810800001,
        0.40111638023899998,
        99195206.812399998,
        0.38343612693099999,
        101983539.973,
        0.36574299019200002,
        104830502.426,
        0.348040737278,
        107738612.781,
        0.33033339104499998,
        110710555.50399999,
        0.31262524813199999,
        113749195.818,
        0.294920899239,
        116857596.296,
        0.27480209204599998,
        120039035.417,
        0.254170875239,
        123297028.346,
        0.233562625607,
        126635350.28399999,
        0.21298409890299999,
        130058062.764,
        0.19244255078799999,
        133569543.361,
        0.17194578136499999,
        137174519.35299999,
        0.15150218523799999,
        140878105.99599999,
        0.13112080788300001,
        144685850.17500001,
        0.110811409264,
        148603780.37399998,
        0.090584535843799996,
        152638464.09099999,
        0.085128403296899996,
        156797074.08399999,
        0.080858646403100004,
        161087465.09900001,
        0.076643361835300003,
        165518263.17399999,
        0.072489357230099999,
        170098970.04300001,
        0.068403993495700005,
        174840085.83400002,
        0.064395253922099993,
        179753254.03599998,
        0.060471824097599998,
        184851433.77200001,
        0.056643184859000002,
        190149105.79699999,
        0.052919720972399997,
        195662520.44999999,
        0.049312848929200001,
        201409998.28299999,
        0.045515618593899999,
        207412297.35300002,
        0.041406230385300002,
        213693065.78300002,
        0.0374630608849,
        220279404.47299999,
        0.033704411020399998,
        227202573.81799999,
        0.0301508669081,
        234498891.028,
        0.026825715650000002,
        242210883.28100002,
        0.023755462527100001,
        250388789.56900001,
        0.0209704815845,
        259092545.93700001,
        0.018505844239000001,
        268394453.75000003,
        0.0164023893986,
        278382833.96499997,
        0.014708127253200001,
        289167139.77700001,
        0.0134801136863,
        300885287.10899997,
        0.0,
        313714468.09100002,
        0.0,
        327887643.89499998,
        0.0,
        343719721.04899997,
        0.0,
        361651152.69299996,
        0.0,
        382325052.67699999,
        0.0,
        406734445.31,
        0.0,
        436533588.62300003,
        0.0,
        474797504.40799999,
        0.0,
    ),
)
wBJH = DEFI_FONCTION(
    NOM_PARA="PCAP",
    INTERPOL="LIN",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(
        0.0,
        4.74727493364e-05,
        1346752.1237899999,
        5.2049735375100002e-05,
        2693221.0965899997,
        0.00036235404386199998,
        4053214.1968899998,
        0.00092581734660500002,
        5427005.8600400006,
        0.0017389122012200001,
        6814878.9604599997,
        0.0028035856203599998,
        8217125.1612699991,
        0.0041232215178399999,
        9634045.28211,
        0.00570172247321,
        11065949.6865,
        0.0075432137557199996,
        12513158.690099999,
        0.0096519279901600002,
        13976002.9902,
        0.012032154873,
        15454824.120099999,
        0.013195913274700001,
        16949974.927200001,
        0.0140532923501,
        18461820.078299999,
        0.014996656322499999,
        19990736.593800001,
        0.016027335116300001,
        21537114.411800001,
        0.017146662216800002,
        23101356.985300001,
        0.018355975001400002,
        24683881.913400002,
        0.019656615133099999,
        26285121.6118,
        0.021049928971200001,
        27905524.0207,
        0.0225372679624,
        29545553.3576,
        0.024119989003200001,
        31205690.915600002,
        0.0256259817514,
        32886435.911299996,
        0.027084951239,
        34588306.386,
        0.028626392779899999,
        36311840.163900003,
        0.0302514515919,
        38057595.872900002,
        0.031961278085200003,
        39826154.031199999,
        0.033757027898800002,
        41618118.206200004,
        0.035639861893299998,
        43434116.2513,
        0.037610946078400001,
        45274801.626500003,
        0.0407881322802,
        47140854.809900001,
        0.045519458368800003,
        49032984.808200002,
        0.050446395960200001,
        50951930.773999996,
        0.055571486581200001,
        52898463.739500001,
        0.060897282616700001,
        54873388.476199999,
        0.066426346325300006,
        56877545.493100002,
        0.072161248664899993,
        58911813.184299998,
        0.078104567919500004,
        60977110.140199997,
        0.084258888077399993,
        63074397.638999999,
        0.090626796970099996,
        65204682.332699999,
        0.097210884112800003,
        67369019.148399994,
        0.104013738228,
        69568514.425800011,
        0.11103794442499999,
        71804329.312700003,
        0.118286080977,
        74077683.446699992,
        0.125760715647,
        76389858.950199991,
        0.13346440154299999,
        78742204.773200005,
        0.141399672388,
        81136141.420300007,
        0.150209850369,
        83573166.101799995,
        0.17009641630399999,
        86054858.358700007,
        0.19053499471999999,
        88582886.211300001,
        0.21153150083799999,
        91159012.893600002,
        0.233091761452,
        93785104.241799995,
        0.25522149508500003,
        96463136.810800001,
        0.277926289444,
        99195206.812399998,
        0.30121157584399999,
        101983539.973,
        0.32508260013099999,
        104830502.426,
        0.34954438964099999,
        107738612.781,
        0.37460171560900002,
        110710555.50399999,
        0.40025905036800002,
        113749195.818,
        0.426520518525,
        116857596.296,
        0.45706920133500001,
        120039035.417,
        0.48913369930599998,
        123297028.346,
        0.52191420119300003,
        126635350.28399999,
        0.55541357382000001,
        130058062.764,
        0.58963388994199994,
        133569543.361,
        0.62457630415700005,
        137174519.35299999,
        0.66024090960500004,
        140878105.99599999,
        0.69662657205099998,
        144685850.17500001,
        0.73373073737000005,
        148603780.37399998,
        0.77154920744300004,
        152638464.09099999,
        0.78199014115099996,
        156797074.08399999,
        0.79035340364499995,
        161087465.09900001,
        0.79880553702099999,
        165518263.17399999,
        0.80733324546200003,
        170098970.04300001,
        0.81592124686199996,
        174840085.83400002,
        0.82455196825199994,
        179753254.03599998,
        0.83320518489399997,
        184851433.77200001,
        0.841857590258,
        190149105.79699999,
        0.85048228088900002,
        195662520.44999999,
        0.85904813568299998,
        201409998.28299999,
        0.868297421259,
        207412297.35300002,
        0.87856805890900003,
        213693065.78300002,
        0.88868489622000002,
        220279404.47299999,
        0.89858946425399999,
        227202573.81799999,
        0.90821275310500005,
        234498891.028,
        0.91747289719799996,
        242210883.28100002,
        0.92627221467900001,
        250388789.56900001,
        0.93449337487399997,
        259092545.93700001,
        0.94199437030800004,
        268394453.75000003,
        0.94860182094000001,
        278382833.96499997,
        0.95410190565700004,
        289167139.77700001,
        0.95822784258000004,
        300885287.10899997,
        1.0,
        313714468.09100002,
        1.0,
        327887643.89499998,
        1.0,
        343719721.04899997,
        1.0,
        361651152.69299996,
        1.0,
        382325052.67699999,
        1.0,
        406734445.31,
        1.0,
        436533588.62300003,
        1.0,
        474797504.40799999,
        1.0,
    ),
)
EP = DEFI_FONCTION(
    NOM_PARA="PCAP",
    INTERPOL="LIN",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    VALE=(
        0.0,
        2.1157448799100001e-09,
        1346752.1237899999,
        1.2463953952400001e-09,
        2693221.0965899997,
        1.1154104475299999e-09,
        4053214.1968899998,
        1.0381524858000001e-09,
        5427005.8600400006,
        9.8298766104800005e-10,
        6814878.9604599997,
        9.3994844319800011e-10,
        8217125.1612699991,
        9.0458425505300007e-10,
        9634045.28211,
        8.7451760630500002e-10,
        11065949.6865,
        8.4832795391600007e-10,
        12513158.690099999,
        8.2509834417900002e-10,
        13976002.9902,
        8.0420231499700007e-10,
        15454824.120099999,
        7.8519280677000008e-10,
        16949974.927200001,
        7.6773957167900007e-10,
        18461820.078299999,
        7.5159170171800007e-10,
        19990736.593800001,
        7.3655407246500013e-10,
        21537114.411800001,
        7.2247192766599999e-10,
        23101356.985300001,
        7.0922044570599997e-10,
        24683881.913400002,
        6.9669747263800003e-10,
        26285121.6118,
        6.8481833418500008e-10,
        27905524.0207,
        6.7351205142900002e-10,
        29545553.3576,
        6.6271852770500004e-10,
        31205690.915600002,
        6.5238642210700008e-10,
        32886435.911299996,
        6.4247151780800013e-10,
        34588306.386,
        6.3293545310699997e-10,
        36311840.163900003,
        6.23744722516e-10,
        38057595.872900002,
        6.1486988170199995e-10,
        39826154.031199999,
        6.0628490827500009e-10,
        41618118.206200004,
        5.9796668311700003e-10,
        43434116.2513,
        5.89894565922e-10,
        45274801.626500003,
        5.8205004509700002e-10,
        47140854.809900001,
        5.74416446883e-10,
        49032984.808200002,
        5.6697869204200008e-10,
        50951930.773999996,
        5.5972309101399999e-10,
        52898463.739500001,
        5.52637170452e-10,
        54873388.476199999,
        5.4570952548299999e-10,
        56877545.493100002,
        5.3892969321499997e-10,
        58911813.184299998,
        5.3228804388300002e-10,
        60977110.140199997,
        5.2577568672099996e-10,
        63074397.638999999,
        5.1938438817599999e-10,
        65204682.332699999,
        5.1310650053900001e-10,
        67369019.148399994,
        5.0693489937300003e-10,
        69568514.425800011,
        5.0086292843600008e-10,
        71804329.312700003,
        4.9488435096700008e-10,
        74077683.446699992,
        4.8899330643100005e-10,
        76389858.950199991,
        4.8318427194e-10,
        78742204.773200005,
        4.7745202768299999e-10,
        81136141.420300007,
        4.7179162581100001e-10,
        83573166.101799995,
        4.6619836229300001e-10,
        86054858.358700007,
        4.6066775133100007e-10,
        88582886.211300001,
        4.5519550197700003e-10,
        91159012.893600002,
        4.4977749662900005e-10,
        93785104.241799995,
        4.44409771137e-10,
        96463136.810800001,
        4.3908849628600001e-10,
        99195206.812399998,
        4.3380996040100005e-10,
        101983539.973,
        4.2857055291200003e-10,
        104830502.426,
        4.2336674867000003e-10,
        107738612.781,
        4.1819509284700006e-10,
        110710555.50399999,
        4.1305218626000002e-10,
        113749195.818,
        4.0793467095300003e-10,
        116857596.296,
        4.0283921588000002e-10,
        120039035.417,
        3.9776250252899998e-10,
        123297028.346,
        3.9270121032200002e-10,
        126635350.28399999,
        3.8765200161000006e-10,
        130058062.764,
        3.8261150608200003e-10,
        133569543.361,
        3.7757630437700006e-10,
        137174519.35299999,
        3.72542910661e-10,
        140878105.99599999,
        3.6750775391800002e-10,
        144685850.17500001,
        3.6246715764800003e-10,
        148603780.37399998,
        3.5741731761200003e-10,
        152638464.09099999,
        3.5235427722700006e-10,
        156797074.08399999,
        3.4727390011000001e-10,
        161087465.09900001,
        3.4217183917600005e-10,
        165518263.17399999,
        3.3704350159500004e-10,
        170098970.04300001,
        3.3188400871200004e-10,
        174840085.83400002,
        3.2668814988500004e-10,
        179753254.03599998,
        3.2145032888300005e-10,
        184851433.77200001,
        3.1616450120599998e-10,
        190149105.79699999,
        3.1082410020000005e-10,
        195662520.44999999,
        3.0542194930099998e-10,
        201409998.28299999,
        2.9995015696000002e-10,
        207412297.35300002,
        2.9439998976300003e-10,
        213693065.78300002,
        2.8876171786200003e-10,
        220279404.47299999,
        2.8302442489100002e-10,
        227202573.81799999,
        2.77175771825e-10,
        234498891.028,
        2.7120170038900001e-10,
        242210883.28100002,
        2.6508605607500006e-10,
        250388789.56900001,
        2.5881010262199999e-10,
        259092545.93700001,
        2.5235188757900003e-10,
        268394453.75000003,
        2.4568539969500004e-10,
        278382833.96499997,
        2.3877942924500002e-10,
        289167139.77700001,
        2.3159599429800002e-10,
        300885287.10899997,
        2.2408811541500003e-10,
        313714468.09100002,
        2.1619658129899999e-10,
        327887643.89499998,
        2.0784509358600002e-10,
        343719721.04899997,
        1.9893269269300003e-10,
        361651152.69299996,
        1.8932137746500001e-10,
        382325052.67699999,
        1.7881466156600001e-10,
        406734445.31,
        1.67117577449e-10,
        436533588.62300003,
        1.5375436680400003e-10,
        474797504.40799999,
        1.3787400384600001e-10,
    ),
)


UN = DEFI_CONSTANTE(VALE=1.0)
ZERO = DEFI_CONSTANTE(VALE=0.0)


SITOT = 0.0
SIPbet = Sipinit_de_PcPg(BIOCOQ, SINI, PGZ0, PC0)
SIEFbet = SITOT - SIPbet

BETON = DEFI_MATERIAU(
    COMP_THM="LIQU_AD_GAZ",
    ELAS=_F(ALPHA=1e-05, E=Ebet, NU=Nu),
    THM_AIR_DISS=_F(COEF_HENRY=KHENRY, CP=1000.0),
    THM_DIFFU=_F(
        BIOT_COEF=BIOCOQ,
        CP=815,
        FICKA_S=ZERO,
        FICKA_T=ZERO,
        FICKV_S=ZERO,
        FICKV_T=ZERO,
        PERM_IN=KINT,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        RHO=RHOH,
        R_GAZ=8.315,
        EPAI=EP,
        A0=64395000,
        SHUTTLE=0.0,
        S_BJH=SBJH,
        W_BJH=wBJH,
        SATU_PRES=SATUB0,
        D_SATU_PRES=DSATBO,
        PERM_LIQU=PKL,
        D_PERM_LIQU_SATU=PDKL,
        PERM_GAZ=PKG,
        D_PERM_SATU_GAZ=PDKG,
        D_PERM_PRES_GAZ=ZERO,
    ),
    THM_GAZ=_F(CP=1000.0, D_VISC_TEMP=ZERO, MASS_MOL=0.028, VISC=VISCOGAZ),
    THM_INIT=_F(PORO=poro_coq, PRE1=0.0, PRE2=P2REF, TEMP=TREF),
    THM_LIQU=_F(
        ALPHA=ALPHAL, CP=4180.0, D_VISC_TEMP=ZERO, RHO=RHOW, UN_SUR_K=4.5e-10, VISC=VISCOLIQ
    ),
    THM_VAPE_GAZ=_F(CP=1870.0, D_VISC_TEMP=ZERO, MASS_MOL=0.018, VISC=VISCOGAZ),
)

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(BETON,), TOUT="OUI"), MAILLAGE=mesh)

model1 = AFFE_MODELE(
    AFFE=_F(MODELISATION=("D_PLAN_THH2MS",), PHENOMENE="MECANIQUE", TOUT="OUI"), MAILLAGE=mesh
)

model2 = AFFE_MODELE(
    AFFE=_F(MODELISATION=("D_PLAN_THH2MD",), PHENOMENE="MECANIQUE", TOUT="OUI"), MAILLAGE=mesh
)


DEPL0 = CREA_CHAMP(
    AFFE=(
        _F(NOM_CMP=("PRE1",), TOUT="OUI", VALE=(PC0,)),
        _F(NOM_CMP=("PRE2",), TOUT="OUI", VALE=(P20,)),
    ),
    MAILLAGE=mesh,
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_R",
)

SIG01 = CREA_CHAMP(
    AFFE=_F(
        NOM_CMP=(
            "SIXX",
            "SIYY",
            "SIZZ",
            "SIPXX",
            "SIPYY",
            "SIPZZ",
            "SIXY",
            "SIXZ",
            "SIYZ",
            "SIPXY",
            "SIPXZ",
            "SIPYZ",
            "M11",
            "FH11X",
            "FH11Y",
            "M12",
            "FH12X",
            "FH12Y",
            "M21",
            "FH21X",
            "FH21Y",
            "M22",
            "FH22X",
            "FH22Y",
        ),
        TOUT="OUI",
        VALE=(
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ),
    ),
    MODELE=model1,
    OPERATION="AFFE",
    PROL_ZERO="OUI",
    TYPE_CHAM="ELGA_SIEF_R",
)

SIG02 = CREA_CHAMP(
    AFFE=_F(
        NOM_CMP=(
            "SIXX",
            "SIYY",
            "SIZZ",
            "SIPXX",
            "SIPYY",
            "SIPZZ",
            "SIXY",
            "SIXZ",
            "SIYZ",
            "SIPXY",
            "SIPXZ",
            "SIPYZ",
            "M11",
            "FH11X",
            "FH11Y",
            "M12",
            "FH12X",
            "FH12Y",
            "M21",
            "FH21X",
            "FH21Y",
            "M22",
            "FH22X",
            "FH22Y",
        ),
        TOUT="OUI",
        VALE=(
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ),
    ),
    MODELE=model2,
    OPERATION="AFFE",
    PROL_ZERO="OUI",
    TYPE_CHAM="ELGA_SIEF_R",
)
############## CHARGEMENT
HR1 = 0.804
PCHYGRO1 = -RHOW * R * (TREF + TINI) / MAMOLVAP * log(HR1)


SECH1 = AFFE_CHAR_CINE(
    MODELE=model1,
    MECA_IMPO=(_F(GROUP_MA=("GAUCHE",), PRE1=PCHYGRO1), _F(GROUP_MA=("GAUCHE"), PRE2=P20)),
)

CHARGE1 = AFFE_CHAR_CINE(
    MECA_IMPO=(_F(DY=0.0, GROUP_MA="BAS"), _F(DX=0.0, GROUP_MA="DROITE")), MODELE=model1
)

SECH2 = AFFE_CHAR_CINE(
    MODELE=model2,
    MECA_IMPO=(_F(GROUP_MA=("GAUCHE",), PRE1=PCHYGRO1), _F(GROUP_MA=("GAUCHE"), PRE2=P20)),
)

CHARGE2 = AFFE_CHAR_CINE(
    MECA_IMPO=(_F(DY=0.0, GROUP_MA="BAS"), _F(DX=0.0, GROUP_MA="DROITE")), MODELE=model2
)
############## Calcul pour HR = 0.804 avec THH2MS

RESU1 = MECA_NON_LINE(
    CHAM_MATER=fieldmat,
    COMPORTEMENT=_F(
        RELATION="KIT_THH2M", RELATION_KIT=("HYDR_TABBAL", "LIQU_AD_GAZ", "ELAS"), TOUT="OUI"
    ),
    CONVERGENCE=_F(ITER_GLOB_MAXI=50, RESI_GLOB_RELA=1.0e-6),
    SOLVEUR=_F(METHODE="MUMPS"),
    ETAT_INIT=_F(DEPL=DEPL0, SIGM=SIG01),
    EXCIT=(_F(CHARGE=CHARGE1), _F(CHARGE=SECH1)),
    INCREMENT=_F(LIST_INST=INST, INST_FIN=TFIN),
    METHODE="NEWTON",
    MODELE=model1,
    NEWTON=_F(),
)

############## Calcul pour HR = 0.804 avec THH2MD

RESU2 = MECA_NON_LINE(
    CHAM_MATER=fieldmat,
    COMPORTEMENT=_F(
        RELATION="KIT_THH2M", RELATION_KIT=("HYDR_TABBAL", "LIQU_AD_GAZ", "ELAS"), TOUT="OUI"
    ),
    CONVERGENCE=_F(ITER_GLOB_MAXI=50, RESI_GLOB_RELA=1.0e-6),
    SOLVEUR=_F(METHODE="MUMPS"),
    ETAT_INIT=_F(DEPL=DEPL0, SIGM=SIG02),
    EXCIT=(_F(CHARGE=CHARGE2), _F(CHARGE=SECH2)),
    INCREMENT=_F(LIST_INST=TIMES, INST_FIN=TFIN),
    METHODE="NEWTON",
    MODELE=model2,
    NEWTON=_F(),
)

##########################################################################################################################
### Calcul des champs de deformations et contraintes
##########################################################################################################################

RESU1 = CALC_CHAMP(
    reuse=RESU1,
    DEFORMATION=("EPSI_ELGA"),
    RESULTAT=RESU1,
    CONTRAINTE="SIEF_NOEU",
    VARI_INTERNE="VARI_NOEU",
)
RESU2 = CALC_CHAMP(
    reuse=RESU2,
    DEFORMATION=("EPSI_ELGA"),
    RESULTAT=RESU2,
    CONTRAINTE="SIEF_NOEU",
    VARI_INTERNE="VARI_NOEU",
)


##########################################################################################################################
### Impression des resultats
##########################################################################################################################


CONVJ = FORMULE(NOM_PARA=("INST"), VALE="INST/(86400)")

#

res = [RESU1, RESU2]
mod = [model1, model2]
val_ref = [-7950000, -7950000.0]
val_cal = [-7258164.112759329, -7258164.1630398035]

for i in range(2):

    r = res[i]
    m = mod[i]
    #
    DEFOR = POST_ELEM(
        INTEGRALE=_F(GROUP_MA=("BETON"), NOM_CHAM="EPSI_ELGA", NOM_CMP=("EPXX",), TYPE_MAILLE="2D"),
        MODELE=m,
        RESULTAT=r,
    )
    SIG = POST_RELEVE_T(
        ACTION=_F(
            OPERATION="EXTRACTION",
            INTITULE="SIEF_NOEU",
            RESULTAT=r,
            NOM_CHAM="SIEF_NOEU",
            NOEUD="N1",
            NOM_CMP=("SIXX",),
        )
    )
    TDS = CALC_TABLE(TABLE=DEFOR, ACTION=_F(OPERATION="COMB", TABLE=SIG))
    TAB_DS = CALC_TABLE(TABLE=TDS, ACTION=(_F(OPERATION="OPER", FORMULE=CONVJ, NOM_PARA="INST2"),))
    IMPR_TABLE(TABLE=TAB_DS, NOM_PARA=("INST2", "MOYE_EPXX", "SIXX"))

    TEST_RESU(
        RESU=_F(
            INST=TFIN,
            RESULTAT=r,
            NOM_CHAM="SIEF_NOEU",
            GROUP_NO="C",
            NOM_CMP="SIXX",
            REFERENCE="ANALYTIQUE",
            VALE_CALC=val_cal[i],
            VALE_REFE=val_ref[i],
            CRITERE="RELATIF",
            PRECISION=0.1,
        )
    )
    DETRUIRE(CONCEPT=(_F(NOM=DEFOR), _F(NOM=SIG), _F(NOM=TDS), _F(NOM=TAB_DS)))

FIN()
