# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

####################################
##### PERMEABILITE RELATIVE AU LIQ.ET SA DERIVEE (BO)
##### PERMEABILITE RELATIVE AU GAZ ET SA DERIRVEE (BO )
###### DERIVEE DE PERM21 DU GAZ PAR RAPPORT A SAT (BO )
#############################

INST1 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=10000.0, NOMBRE=1))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(
        _F(GROUP_MA="BAS"),
        _F(GROUP_MA="HAUT"),
        _F(GROUP_MA="GAUCHE"),
        _F(GROUP_MA="DROIT"),
        _F(GROUP_MA="BO"),
    ),
)
MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_MA=(_F(NOM="ROCHE", TOUT="OUI"),),
    CREA_GROUP_NO=(
        _F(NOM="ROCHES", CRIT_NOEUD="SOMMET", GROUP_MA="ROCHE"),
        _F(NOM="BASS", CRIT_NOEUD="SOMMET", GROUP_MA="BAS"),
        _F(NOM="HAUTS", CRIT_NOEUD="SOMMET", GROUP_MA="HAUT"),
        _F(NOM="GAUCHES", CRIT_NOEUD="SOMMET", GROUP_MA="GAUCHE"),
        _F(NOM="DROITS", CRIT_NOEUD="SOMMET", GROUP_MA="DROIT"),
        _F(NOM="BOS", CRIT_NOEUD="SOMMET", GROUP_MA="BO"),
    ),
)
MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS_THVS")
)

UN = DEFI_CONSTANTE(VALE=1.0)
UNDEMI = DEFI_CONSTANTE(VALE=0.5)
EPSILON = DEFI_CONSTANTE(VALE=-1.0e-30)

ZERO = DEFI_CONSTANTE(VALE=0.0)

VISCOLIQ = DEFI_CONSTANTE(VALE=1.0e-3)

VISCOGAZ = DEFI_CONSTANTE(VALE=1.8e-05)

DVISCOL = DEFI_CONSTANTE(VALE=0.0)

DVISCOG = DEFI_CONSTANTE(VALE=0.0)

LI2 = DEFI_LIST_REEL(
    DEBUT=0,
    INTERVALLE=(
        _F(JUSQU_A=1.0e6, NOMBRE=100),
        _F(JUSQU_A=1.0e7, NOMBRE=100),
        _F(JUSQU_A=1.0e8, NOMBRE=100),
        _F(JUSQU_A=1.0e9, NOMBRE=100),
    ),
)

LI1 = DEFI_LIST_REEL(
    DEBUT=0.10000000000000001, INTERVALLE=_F(JUSQU_A=0.98999999999999999, PAS=1.0e-2)
)

LAMBT = DEFI_CONSTANTE(VALE=8.3300000000000001)
LS = FORMULE(VALE="(0.3*SAT)", NOM_PARA="SAT")

LAMBS = CALC_FONC_INTERP(
    FONCTION=LS,
    LIST_PARA=LI1,
    NOM_PARA="SAT",
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
    INFO=2,
)
DLS = DEFI_CONSTANTE(VALE=0.3)
LAMBCT = DEFI_CONSTANTE(VALE=0.5)

# LIMITATION DE LA SATURATION MAX (<1)
# CONSTBO = DEFI_CONSTANTE ( VALE : 0.99)
#

SLO = FORMULE(VALE="(0.5-1.E-12*(PCAP-3700.+1.E5))", NOM_PARA="PCAP")

SATUBO = CALC_FONC_INTERP(
    FONCTION=SLO,
    LIST_PARA=LI2,
    NOM_PARA="PCAP",
    PROL_GAUCHE="LINEAIRE",
    PROL_DROITE="LINEAIRE",
    INFO=2,
)
# VERIFICATION DU PASSAGE PAR NAPPE
SATU_BO = DEFI_NAPPE(
    NOM_PARA="TEMP",
    PARA=(300.0, 343.0),
    FONCTION=(SATUBO, SATUBO),
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
)

DSATBO = DEFI_CONSTANTE(VALE=-1.0e-12)

PERMO = FORMULE(VALE="(1.+(0.5*(-1.+SAT**(-16.667))**0.940)**2)**(-0.5)", NOM_PARA="SAT")

PERM11BO = CALC_FONC_INTERP(
    FONCTION=PERMO,
    NOM_PARA="SAT",
    LIST_PARA=LI1,
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
    INFO=2,
)

DPERMO = FORMULE(
    VALE="""
  -0.5*(1.+ (0.5*(-1.+(SAT)**(-16.667))**0.940)**2)**(-1.5)
  * (2*(0.5*(-1.+(SAT)**(-16.667))**0.940))
 *0.47*(-1.+(SAT)**(-16.667))**(-0.06)
  * (-16.667) * (SAT)**(-17.667)""",
    NOM_PARA="SAT",
)

DPR11BO = CALC_FONC_INTERP(
    FONCTION=DPERMO,
    LIST_PARA=LI1,
    NOM_PARA="SAT",
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
    INFO=2,
)

KINTBO = DEFI_CONSTANTE(VALE=10.0e-21)


THMALP1 = DEFI_CONSTANTE(VALE=0.000000)

MATERBO = DEFI_MATERIAU(
    ELAS=_F(E=5.15000000e8, NU=0.2, RHO=2670.0, ALPHA=0.0),
    COMP_THM="LIQU_VAPE",
    THM_LIQU=_F(
        RHO=1000.0, UN_SUR_K=0.0, ALPHA=THMALP1, CP=4180.0, VISC=VISCOLIQ, D_VISC_TEMP=DVISCOL
    ),
    THM_GAZ=_F(MASS_MOL=0.02896, CP=1017.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_VAPE_GAZ=_F(MASS_MOL=0.018, CP=1900.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_INIT=_F(
        TEMP=300.0, PRE1=0.0, PRE2=0.0, PORO=0.3, PRES_VAPE=3700.0, DEGR_SATU=0.78000000000000003
    ),
    THM_DIFFU=_F(
        R_GAZ=8.315,
        RHO=2200.0,
        CP=1050.0,
        BIOT_COEF=1.0,
        SATU_PRES=SATU_BO,
        D_SATU_PRES=DSATBO,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINTBO,
        PERM_LIQU=UN,
        D_PERM_LIQU_SATU=ZERO,
        PERM_GAZ=UN,
        D_PERM_SATU_GAZ=ZERO,
        D_PERM_PRES_GAZ=ZERO,
        LAMB_T=LAMBT,
        LAMB_S=LAMBS,
        D_LB_S=DLS,
        LAMB_CT=0.5,
    ),
)

CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=(_F(GROUP_MA="BO", MATER=MATERBO),))

CHAMNO = CREA_CHAMP(
    MAILLAGE=MAIL,
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_R",
    AFFE=(
        _F(GROUP_NO="ROCHES", NOM_CMP="TEMP", VALE=0.0),
        _F(GROUP_NO="BOS", NOM_CMP="PRE1", VALE=1.0e5),
    ),
)

FLUTH = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FLUX_THM_REP=_F(GROUP_MA=("GAUCHE", "DROIT", "BAS", "HAUT"), FLUN=1.0e6, FLUN_HYDR1=0.0),
)

SIGINIT = CREA_CHAMP(
    MODELE=MODELE,
    OPERATION="AFFE",
    TYPE_CHAM="ELGA_SIEF_R",
    AFFE=(
        _F(
            GROUP_MA="BO",
            NOM_CMP=(
                "M11",
                "FH11X",
                "FH11Y",
                "ENT11",
                "M12",
                "FH12X",
                "FH12Y",
                "ENT12",
                "QPRIM",
                "FHTX",
                "FHTY",
            ),
            VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2500000.0, 0.0, 0.0, 0.0),
        ),
    ),
)

DEFLIST1 = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=INST1),
    ECHEC=_F(
        EVENEMENT="ERREUR",
        ACTION="DECOUPE",
        SUBD_METHODE="MANUEL",
        SUBD_NIVEAU=5,
        SUBD_PAS=10,
        SUBD_PAS_MINI=10.0,
    ),
)

U0 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT0,
    EXCIT=(_F(CHARGE=FLUTH),),
    SCHEMA_THM=_F(PARM_THETA=0.57),
    COMPORTEMENT=_F(RELATION="KIT_THV", RELATION_KIT=("LIQU_VAPE", "HYDR_UTIL"), ITER_INTE_MAXI=5),
    ETAT_INIT=_F(DEPL=CHAMNO, SIGM=SIGINIT),
    INCREMENT=_F(LIST_INST=DEFLIST1, NUME_INST_FIN=1),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    RECH_LINEAIRE=_F(RESI_LINE_RELA=0.10000000000000001, ITER_LINE_MAXI=3),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=20),
    SOLVEUR=_F(METHODE="MULT_FRONT", STOP_SINGULIER="NON"),
    ARCHIVAGE=_F(PAS_ARCH=1),
)

U0 = CALC_CHAMP(reuse=U0, VARI_INTERNE=("VARI_ELNO"), RESULTAT=U0)


U0 = CALC_CHAMP(reuse=U0, VARI_INTERNE="VARI_NOEU", RESULTAT=U0)

#################################################
# IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=U0,
#                  NOM_CHAM='DEPL',
#                  GROUP_NO=('BO',),),)
#
# IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=U0,
#                  NOM_CHAM='VARI_NOEU',
#                  GROUP_NO=('BO',),),)
#################################################


TEST_RESU(
    RESU=(
        _F(
            INST=1.0e4,
            RESULTAT=U0,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N2",
            NOM_CMP="V3",
            VALE_CALC=-3304.2736915773,
        ),
        _F(
            INST=1.0e4,
            RESULTAT=U0,
            NOM_CHAM="VARI_NOEU",
            GROUP_NO="N2",
            NOM_CMP="V4",
            VALE_CALC=0.50006371530666,
        ),
        _F(
            INST=1.0e4,
            RESULTAT=U0,
            NOM_CHAM="DEPL",
            GROUP_NO="N2",
            NOM_CMP="PRE1",
            VALE_CALC=6.3812002061815e07,
        ),
        _F(
            INST=1.0e4,
            RESULTAT=U0,
            NOM_CHAM="DEPL",
            GROUP_NO="N2",
            NOM_CMP="TEMP",
            VALE_CALC=47907.291080048,
        ),
    )
)

FIN()
