# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="MED")

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_HMS")
)


MAIL = MODI_MAILLAGE(reuse=MAIL, MAILLAGE=MAIL, ORIE_PEAU=_F(GROUP_MA_PEAU="FACESUP"))

MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=_F(NOM="HAUTS", CRIT_NOEUD="SOMMET", GROUP_MA="FACESUP"),
)

#  LISTE DES INSTANTS DE CALCUL

LI = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0e-4, NOMBRE=1))

UN = DEFI_CONSTANTE(VALE=1.0)

ZERO = DEFI_CONSTANTE(VALE=0.0)

BIDON = DEFI_CONSTANTE(VALE=0.0)
#
#
# K=k*mu/(rhow*g)
#
#

KINT = DEFI_CONSTANTE(VALE=1.0e-08)


THMALP1 = DEFI_CONSTANTE(VALE=0.000100)

MATERIAU = DEFI_MATERIAU(
    ELAS=_F(E=1.0e7, NU=0.0, RHO=2800.0, ALPHA=1.0000000000000001e-05),
    COMP_THM="LIQU_SATU",
    THM_LIQU=_F(RHO=1000.0, UN_SUR_K=0.0, ALPHA=THMALP1, CP=4180.0, VISC=UN, D_VISC_TEMP=ZERO),
    THM_GAZ=_F(MASS_MOL=0.02896, CP=1000.0, VISC=BIDON, D_VISC_TEMP=BIDON),
    THM_VAPE_GAZ=_F(MASS_MOL=0.017999999999999999, CP=1870.0),
    THM_INIT=_F(TEMP=293.0, PRE1=1.0e6, PRE2=1.0e5, PORO=0.5, PRES_VAPE=2320.0),
    THM_DIFFU=_F(
        R_GAZ=8.3149999999999995,
        RHO=2800.0,
        CP=660.0,
        BIOT_COEF=1.0,
        SATU_PRES=UN,
        D_SATU_PRES=ZERO,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINT,
        PERM_LIQU=UN,
        D_PERM_LIQU_SATU=ZERO,
        PERM_GAZ=BIDON,
        D_PERM_SATU_GAZ=BIDON,
        D_PERM_PRES_GAZ=BIDON,
    ),
)

CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATERIAU))

CHAR = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(
        _F(
            GROUP_NO=("NO33", "NO83", "NO200", "NO150"),
            #                    DDL_IMPO=(_F(GROUP_NO='HAUTS',
            PRE1=0.0,
        ),
        _F(GROUP_NO="BAS", DY=0.0),
        _F(GROUP_NO=("GAUCHE", "DROITE"), DX=0.0),
        _F(GROUP_NO=("DEVANT", "DERRIERE"), DZ=0.0),
    ),
    PRES_REP=_F(GROUP_MA="FACESUP", PRES=1.0),
)

RESU1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT0,
    EXCIT=_F(CHARGE=CHAR),
    SCHEMA_THM=_F(PARM_THETA=0.57),
    COMPORTEMENT=_F(RELATION="KIT_HM", RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL")),
    INCREMENT=_F(LIST_INST=LI),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=10),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10),
    SOLVEUR=_F(METHODE="LDLT"),
)

RESU1 = CALC_CHAMP(reuse=RESU1, CRITERES=("SIEQ_ELNO"), CONTRAINTE=("SIGM_ELNO"), RESULTAT=RESU1)


IMPR_RESU(FORMAT="RESULTAT", RESU=_F(RESULTAT=RESU1, NOM_CHAM="SIEQ_ELNO"))


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO168",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO170",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO172",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO174",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO176",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO178",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO180",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO182",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO184",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO186",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO188",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO190",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO192",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO194",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO196",
            NOM_CMP="PRE1",
            VALE_CALC=1.000000000,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO198",
            NOM_CMP="PRE1",
            VALE_CALC=0.999985408,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="NO200",
            NOM_CMP="PRE1",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-3,
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="NO83",
            NOM_CMP="VMIS",
            VALE_CALC=0.40850228006268002,
            GROUP_MA="MA16",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="NO83",
            NOM_CMP="TRESCA",
            VALE_CALC=0.40850228006268002,
            GROUP_MA="MA16",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="NO83",
            NOM_CMP="PRIN_1",
            VALE_CALC=-0.40850228006268002,
            GROUP_MA="MA16",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="NO83",
            NOM_CMP="PRIN_2",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="MA16",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="NO83",
            NOM_CMP="PRIN_3",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="MA16",
        ),
        _F(
            NUME_ORDRE=1,
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="NO83",
            NOM_CMP="VMIS_SG",
            VALE_CALC=-0.40850228006268002,
            GROUP_MA="MA16",
        ),
    )
)

FIN()
