# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

### >>>>>>>>>>>>>
### Read the mesh
### <<<<<<<<<<<<<

MAIL = LIRE_MAILLAGE(FORMAT="MED")

MAIL = DEFI_GROUP(reuse=MAIL, MAILLAGE=MAIL, CREA_GROUP_NO=_F(TOUT_GROUP_MA="OUI"))

### >>>>>>>>>>>>>>>>>
### Model affectation
### <<<<<<<<<<<<<<<<<

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS_THMS")
)

### >>>>>>>>>>>>>>>>>>>
### Material properties
### <<<<<<<<<<<<<<<<<<<

# Liquid properties
VISCO_LIQ = 1e-3
DVISCO_LIQ = 0
RHO_LIQ = 1e3
UN_K_LIQ = 1e-7
CP_LIQ = 1e6

# Solid properties
KINT_SOL = 1e-16
E_SOL = 0.5e9
NU_SOL = 0.3
BIOT_SOL = 1
RHO_SOL = 2700
PORO = 0.3
CP_SOL = 1e6
LAM_SOL = (
    KINT_SOL
    * (CP_SOL * (1 - PORO) * RHO_SOL + CP_LIQ * PORO * RHO_LIQ)
    / (PORO * VISCO_LIQ * UN_K_LIQ)
)

# Reference state
TEMP_ref = 273
PRE1_ref = 0

MATERIAU = DEFI_MATERIAU(
    ELAS=_F(E=E_SOL, NU=NU_SOL, ALPHA=0),
    THM_LIQU=_F(
        RHO=RHO_LIQ,
        UN_SUR_K=UN_K_LIQ,
        CP=CP_LIQ,
        ALPHA=DEFI_CONSTANTE(VALE=0),
        VISC=DEFI_CONSTANTE(VALE=VISCO_LIQ),
        D_VISC_TEMP=DEFI_CONSTANTE(VALE=0),
    ),
    COMP_THM="LIQU_SATU",
    THM_DIFFU=_F(
        R_GAZ=8.316,
        CP=CP_SOL,
        RHO=PORO * RHO_LIQ + (1 - PORO) * RHO_SOL,
        PESA_X=0,
        PESA_Y=0,
        PESA_Z=0,
        BIOT_COEF=BIOT_SOL,
        LAMB_T=DEFI_CONSTANTE(VALE=LAM_SOL),
        PERM_IN=DEFI_CONSTANTE(VALE=KINT_SOL),
    ),
    THM_INIT=_F(TEMP=TEMP_ref, PRE1=PRE1_ref, PORO=PORO),
)

### >>>>>>>>>>>>>>>>>>>>
### Material affectation
### <<<<<<<<<<<<<<<<<<<<

CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATERIAU))

### >>>>>>>>>>>>>>>>>>>
### Boundary conditions
### <<<<<<<<<<<<<<<<<<<

CL_DEPL = AFFE_CHAR_CINE(
    MODELE=MODELE,
    MECA_IMPO=(
        _F(GROUP_MA=("MGAUCHE", "MDROIT"), DX=0),
        _F(GROUP_MA=("MBAS", "MHAUT"), DY=0),
        _F(GROUP_MA="MDROIT", TEMP=100),
        _F(GROUP_MA="MDROIT", PRE1=100e3),
    ),
)

### >>>>>>>>>>
### Time steps
### <<<<<<<<<<

day = 3600 * 24
year = 365 * day
nb = 10
INST = DEFI_LIST_REEL(DEBUT=0, INTERVALLE=(_F(JUSQU_A=day, NOMBRE=nb), _F(JUSQU_A=year, NOMBRE=nb)))

### >>>>>>>>
### Solution
### <<<<<<<<

RESU = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CL_DEPL)),
    COMPORTEMENT=_F(
        RELATION="KIT_THM", RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL"), RESI_INTE=1e-10
    ),
    INCREMENT=_F(LIST_INST=INST),
    SOLVEUR=_F(METHODE="MUMPS"),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1e-8, ITER_GLOB_MAXI=10),
)

### >>>>>>>>>>>>>>
### Postprocessing
### <<<<<<<<<<<<<<

RESU = CALC_CHAMP(reuse=RESU, RESULTAT=RESU, FORCE="FORC_NODA")

TAB = POST_RELEVE_T(
    ACTION=_F(
        OPERATION="EXTRACTION",
        INTITULE="FORC_NODA--TEMP--PRE1",
        GROUP_NO="MDROIT",
        RESULTAT=RESU,
        NOM_CHAM="FORC_NODA",
        TOUT_ORDRE="OUI",
        RESULTANTE=("TEMP", "PRE1"),
    )
)

TEST_TABLE(
    VALE_CALC=-31207815599.943596, NOM_PARA="TEMP", TABLE=TAB, FILTRE=_F(NOM_PARA="INST", VALE=day)
)

TEST_TABLE(
    VALE_CALC=-0.43390793167945324, NOM_PARA="PRE1", TABLE=TAB, FILTRE=_F(NOM_PARA="INST", VALE=day)
)

FIN()
