# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# RESOLUTION COUPLEE
#
# Pour la validation, on regarde les valeurs de DY, PRE1 et SIYY
# en 5 noeuds situes sur le bord droit de la structure
#
# On regarde a 2 instants : 1. et 10 secondes.
# La solution est 1D selon l'axe vertical.
#
#   p = 3.E6 Pa
#
#    *---* N4   Y=5
#    !   !
#    !   !
#    !   ! N23
#    !   !
#    !   !
#    !   ! N27  Y=0
#    !   !
#    !   !
#    !   ! N31
#    !   !
#    !   !
#    *---* N1   Y=-5

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="NON"))
# SDVERI='NON' car la verification est trop couteuse en CPU

MAIL = LIRE_MAILLAGE(FORMAT="MED")

DEFI_GROUP(reuse=MAIL, MAILLAGE=MAIL, CREA_GROUP_NO=_F(TOUT_GROUP_MA="OUI"))

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_HM_SI")
)

##############################
# LISTE DES INSTANTS DE CALCUL
##############################

LI = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0e-4, NOMBRE=10),
        _F(JUSQU_A=1.0e-3, NOMBRE=9),
        _F(JUSQU_A=1.0e-2, NOMBRE=10),
        _F(JUSQU_A=0.10000000000000001, NOMBRE=20),
        _F(JUSQU_A=1.0, NOMBRE=25),
        _F(JUSQU_A=10, NOMBRE=75),
    ),
)

UN = DEFI_CONSTANTE(VALE=1.0)

ZERO = DEFI_CONSTANTE(VALE=0.0)

BIDON = DEFI_CONSTANTE(VALE=0.0)

KINT = DEFI_CONSTANTE(VALE=1.0e-08)

MATERIAU = DEFI_MATERIAU(
    ELAS=_F(E=5.8e9, NU=0.0, RHO=2800.0, ALPHA=1.0000000000000001e-05),
    COMP_THM="LIQU_SATU",
    THM_LIQU=_F(RHO=1000.0, UN_SUR_K=0.5e-9, VISC=UN, D_VISC_TEMP=ZERO),
    THM_INIT=_F(PRE1=1.0e6, PORO=0.5),
    THM_DIFFU=_F(RHO=2800.0, BIOT_COEF=1.0, PESA_X=0.0, PESA_Y=0.0, PESA_Z=0.0, PERM_IN=KINT),
)

CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATERIAU))

CHAR = AFFE_CHAR_CINE(
    MODELE=MODELE,
    MECA_IMPO=(
        _F(GROUP_MA="HAUT", PRE1=2000000.0),
        _F(GROUP_MA="BAS", DX=0.0, DY=0.0),
        _F(GROUP_MA=("GAUCHE", "DROITE"), DX=0.0),
    ),
)

RESU1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT0,
    EXCIT=_F(CHARGE=CHAR),
    COMPORTEMENT=_F(RELATION="KIT_HM", RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL")),
    INCREMENT=_F(LIST_INST=LI),
)

RESU1 = CALC_CHAMP(
    reuse=RESU1,
    CRITERES=("SIEQ_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    CONTRAINTE=("SIEF_ELNO"),
    RESULTAT=RESU1,
)


RESU1 = CALC_CHAMP(
    reuse=RESU1,
    RESULTAT=RESU1,
    CONTRAINTE="SIEF_NOEU",
    VARI_INTERNE="VARI_NOEU",
    CRITERES="SIEQ_NOEU",
)

#########################
# Tests de non-regression
#########################

EXDEP1 = POST_RELEVE_T(
    ACTION=_F(
        OPERATION="EXTRACTION",
        INTITULE="MAIL",
        RESULTAT=RESU1,
        NOM_CHAM="DEPL",
        NOM_CMP="DY",
        NUME_ORDRE=74,
        GROUP_NO="DROITE",
    )
)

EXPRE1 = POST_RELEVE_T(
    ACTION=_F(
        OPERATION="EXTRACTION",
        INTITULE="MAIL",
        RESULTAT=RESU1,
        NOM_CHAM="DEPL",
        NOM_CMP="PRE1",
        NUME_ORDRE=74,
        GROUP_NO="DROITE",
    )
)

EXDEP2 = POST_RELEVE_T(
    ACTION=_F(
        OPERATION="EXTRACTION",
        INTITULE="MAIL",
        RESULTAT=RESU1,
        NOM_CHAM="DEPL",
        NOM_CMP="DY",
        NUME_ORDRE=149,
        GROUP_NO="DROITE",
    )
)

EXPRE2 = POST_RELEVE_T(
    ACTION=_F(
        OPERATION="EXTRACTION",
        INTITULE="MAIL",
        RESULTAT=RESU1,
        NOM_CHAM="DEPL",
        NOM_CMP="PRE1",
        NUME_ORDRE=149,
        GROUP_NO="DROITE",
    )
)

EXSIG1 = POST_RELEVE_T(
    ACTION=_F(
        OPERATION="EXTRACTION",
        INTITULE="MAIL",
        RESULTAT=RESU1,
        NOM_CHAM="SIEF_NOEU",
        NOM_CMP="SIYY",
        NUME_ORDRE=74,
        GROUP_NO="DROITE",
    )
)

EXSIG2 = POST_RELEVE_T(
    ACTION=_F(
        OPERATION="EXTRACTION",
        INTITULE="MAIL",
        RESULTAT=RESU1,
        NOM_CHAM="SIEF_NOEU",
        NOM_CMP="SIYY",
        NUME_ORDRE=149,
        GROUP_NO="DROITE",
    )
)

IMPR_TABLE(
    TABLE=EXDEP1, FORMAT="TABLEAU", UNITE=8, NOM_PARA=("INST", "NOEUD", "COOR_X", "COOR_Y", "DY")
)
#########
# Tests sur la pression a l'ordre 74 (t=1 s)
#########

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0000000000000001e-4,
    VALE_CALC=1.4476415086176e06,
    VALE_REFE=1.4477057505633e6,
    NOM_PARA="PRE1",
    TABLE=EXPRE1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="23"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0000000000000001e-3,
    VALE_CALC=9.8572666371633e05,
    VALE_REFE=9.8618261792095995e5,
    NOM_PARA="PRE1",
    TABLE=EXPRE1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="27"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=5.0e-3,
    VALE_CALC=6.8313028639645e05,
    VALE_REFE=6.8416253970115003e5,
    NOM_PARA="PRE1",
    TABLE=EXPRE1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="31"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.005,
    VALE_CALC=5.7837491862895e05,
    VALE_REFE=5.7968660741361999e5,
    NOM_PARA="PRE1",
    TABLE=EXPRE1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="1"),
)

#########
# Tests sur DY a l'ordre 74 (t=1 s)
#########

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0000000000000001e-3,
    VALE_CALC=1.8798094972209e-03,
    VALE_REFE=1.8807606329922001e-3,
    NOM_PARA="DY",
    TABLE=EXDEP1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="4"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0000000000000001e-3,
    VALE_CALC=1.1383819390207e-03,
    VALE_REFE=1.139326750168e-3,
    NOM_PARA="DY",
    TABLE=EXDEP1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="23"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=5.0000000000000002e-3,
    VALE_CALC=6.1833728590031e-04,
    VALE_REFE=6.1918203321400004e-4,
    NOM_PARA="DY",
    TABLE=EXDEP1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="27"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.005,
    VALE_CALC=2.6486990116064e-04,
    VALE_REFE=2.6539252530741002e-4,
    NOM_PARA="DY",
    TABLE=EXDEP1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="31"),
)

#########
# Tests sur SIYY  a l'ordre 74 (t=1 s)
#########

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-10,
    VALE_CALC=2.0e06,
    VALE_REFE=2.0e6,
    NOM_PARA="SIYY",
    TABLE=EXSIG1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="4"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0000000000000001e-4,
    VALE_CALC=1.4476415086176e06,
    VALE_REFE=1.4477057505633e6,
    NOM_PARA="SIYY",
    TABLE=EXSIG1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="23"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0000000000000001e-3,
    VALE_CALC=9.8572666371633e05,
    VALE_REFE=9.8618261792095995e5,
    NOM_PARA="SIYY",
    TABLE=EXSIG1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="27"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=5.0e-3,
    VALE_CALC=6.8313028639645e05,
    VALE_REFE=6.8416253970115003e5,
    NOM_PARA="SIYY",
    TABLE=EXSIG1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="31"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.005,
    VALE_CALC=5.7837491862895e05,
    VALE_REFE=5.7968660741361999e5,
    NOM_PARA="SIYY",
    TABLE=EXSIG1,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="1"),
)

#########
# Tests sur la pression a l'ordre 149 (t=10 s)
#########

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.5e-4,
    VALE_CALC=1.996615891863e06,
    VALE_REFE=1.9965914222579e6,
    NOM_PARA="PRE1",
    TABLE=EXPRE2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="23"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.5e-4,
    VALE_CALC=1.9937469793315e06,
    VALE_REFE=1.9937017653319e6,
    NOM_PARA="PRE1",
    TABLE=EXPRE2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="27"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.5e-4,
    VALE_CALC=1.9918300312009e06,
    VALE_REFE=1.9917709562082e6,
    NOM_PARA="PRE1",
    TABLE=EXPRE2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="31"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-4,
    VALE_CALC=1.9911568881491e06,
    VALE_REFE=1.991092945817e6,
    NOM_PARA="PRE1",
    TABLE=EXPRE2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="1"),
)

#########
# Tests sur DY  a l'ordre 149 (t=10 s)
#########

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.5e-4,
    VALE_CALC=3.4385772845395e-03,
    VALE_REFE=3.4385071565836002e-3,
    NOM_PARA="DY",
    TABLE=EXDEP2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="4"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.5e-4,
    VALE_CALC=2.5772465784849e-03,
    VALE_REFE=2.5771817886893998e-3,
    NOM_PARA="DY",
    TABLE=EXDEP2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="23"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.5e-4,
    VALE_CALC=1.717279999381e-03,
    VALE_REFE=1.7172304114011999e-3,
    NOM_PARA="DY",
    TABLE=EXDEP2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="27"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.5e-4,
    VALE_CALC=8.5835747916056e-04,
    VALE_REFE=8.5833064233170999e-4,
    NOM_PARA="DY",
    TABLE=EXDEP2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="31"),
)

#########
# Tests sur SIYY  a l'ordre 149 (t=10 s)
#########

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-10,
    VALE_CALC=2.0e06,
    VALE_REFE=2.0e6,
    NOM_PARA="SIYY",
    TABLE=EXSIG2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="4"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.5e-4,
    VALE_CALC=1.996615891863e06,
    VALE_REFE=1.9965914222579e6,
    NOM_PARA="SIYY",
    TABLE=EXSIG2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="23"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=0.5e-4,
    VALE_CALC=1.9937469793316e06,
    VALE_REFE=1.9937017653319e6,
    NOM_PARA="SIYY",
    TABLE=EXSIG2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="27"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-4,
    VALE_CALC=1.9918300312009e06,
    VALE_REFE=1.9917709562082e6,
    NOM_PARA="SIYY",
    TABLE=EXSIG2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="31"),
)

TEST_TABLE(
    REFERENCE="AUTRE_ASTER",
    PRECISION=1.0e-4,
    VALE_CALC=1.9911568881491e06,
    VALE_REFE=1.991092945817e6,
    NOM_PARA="SIYY",
    TABLE=EXSIG2,
    FILTRE=_F(NOM_PARA="NOEUD", VALE_K="1"),
)
FIN()
