# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#            INJECTION DE GAZ DANS UN BARREAU SATURE EN EAU PURE

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))
# =============================================================
# =============================================================
METHODE = "VFDA"
# =============================================================
# =============================================================

MODELISA = "3D_HH2SUDA"

# =============================================================
#                     DONNEES
# =============================================================
PARM_ALPHA = 1.0

UN_SUR_K = 1.0e-20

LOI = "LIQU_AD_GAZ"


# =============================================================
#                     DONNEES
# =============================================================
#
# *********************************************************
# COEFFICIENTS DE VAN-GENUCHTEN :
# *********************************************************
N = 1.49
PR = 2.0e6
SR = 0.4
SMAX = 0.999
SATUC = 1.0


# *********************************************************
# CI
# *********************************************************
PREF = 1.0
PLIQ0 = 1.0e6
PC0 = PREF - PLIQ0
# *********************************************************
# CL
# *********************************************************
T1JOUR = 86400
UNMOIS = 2.592e6
T1ANS = 3.1536e7
T10ANS = 3.1536e8
T50ANS = 1.5768e09
T100ANS = 3.1536e9
T500ANS = 1.5768e10
T1000ANS = 3.1536e10
T1500ANS = 4.73364e10
T2000ANS = 2 * T1000ANS
T5000ANS = 1.5768e11
T8000ANS = 8 * T1000ANS
T10_000ANS = 3.1536e11
T20_000ANS = 2 * T10_000ANS
T40_000ANS = 4 * T10_000ANS
T60_000ANS = 6 * T10_000ANS
T100_000ANS = 3.1536e12
T200_000ANS = 2 * T100_000ANS
T400_000ANS = 4 * T100_000ANS
T500_000ANS = 1.5768e13
TMILLION = 3.1536e13

# TINJ=T500_000ANS
# FINJ=1.629360000E+13
# TSIM=TMILLION
# TFIN=TMILLION


TINJ = T10_000ANS

TFIN = T10_000ANS


LISPOST = DEFI_LIST_REEL(
    VALE=(
        T1ANS,
        T10ANS,
        T100ANS,
        T1000ANS,
        T10_000ANS,
        #          T100_000ANS,
        #          T500_000ANS,
        #          TMILLION,
    )
)

UN = DEFI_CONSTANTE(VALE=1.0)
ZERO = DEFI_CONSTANTE(VALE=0.0)

VISCOLIQ = DEFI_CONSTANTE(VALE=1.0e-3)
VISCOGAZ = DEFI_CONSTANTE(VALE=9.0e-06)

DVISCOL = DEFI_CONSTANTE(VALE=0.0)
DVISCOG = DEFI_CONSTANTE(VALE=0.0)

HENRY = DEFI_CONSTANTE(VALE=130719.0)

KINT = DEFI_CONSTANTE(VALE=5.0e-20)

FICKWAR = DEFI_CONSTANTE(VALE=0.45e-9)
FLUGAZ = 5.57e-6 / (365.0 * 24.0 * 3600.0)  # FLUGAZ=1.766E-13KG.M^2.S^-1

# *********************************************************
# CRITERES DE CONVERGENCE
# *********************************************************
#
RESI_GLOB_RELA = 1.0e-05
ITER_GLOB_MAXI = 10

FLUXG = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.0,
        FLUGAZ,
        TINJ,
        FLUGAZ,
        #   FINJ             ,  0. ,
        #   TSIM             ,  0. ,
    ),
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="EXCLU",
)

# ================================
# FICK DANS LE MELANGE LIQUIDE
# ================================
LI2 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1000),))


# ================================
# SATURATION DU LIQUIDE
# ================================
FFAS = FORMULE(VALE="SAT", NOM_PARA="SAT")

FAS = CALC_FONC_INTERP(
    FONCTION=FFAS,
    LIST_PARA=LI2,
    NOM_PARA="SAT",
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
    INFO=2,
)

#
#
# *************************************************************
# LISTE DES INSTANTS DE CALCULS
# *************************************************************
#
INST1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=86400, NOMBRE=1),  # DT=1J
        _F(JUSQU_A=864000, NOMBRE=9),  # DT=1J
        _F(JUSQU_A=T1ANS, NOMBRE=10),  # DT=0.1 AN
        _F(JUSQU_A=T10ANS, NOMBRE=10),  # DT=0.9 AN
        _F(JUSQU_A=6.3072e08, NOMBRE=10),  # DT=1 AN
        _F(JUSQU_A=9.4608e08, NOMBRE=10),  # DT=1 AN
        _F(JUSQU_A=1.2614e09, NOMBRE=10),  # DT=1 AN
        _F(JUSQU_A=T50ANS, NOMBRE=5),  # DT=2 AN
        _F(JUSQU_A=1.8922e09, NOMBRE=5),  # DT=2 AN
        _F(JUSQU_A=T100ANS, NOMBRE=10),  # DT=4 AN
        _F(JUSQU_A=6.3072e09, NOMBRE=24),  # DT=5 AN
        _F(JUSQU_A=9.4608e09, NOMBRE=20),  # DT=5 AN
        _F(JUSQU_A=T500ANS, NOMBRE=20),  # DT=10 AN
        _F(JUSQU_A=T1000ANS, NOMBRE=20),  # DT=25 ANS
        _F(JUSQU_A=T1500ANS, NOMBRE=10),  # DT=50 ANS
        _F(JUSQU_A=T2000ANS, NOMBRE=5),  # DT=100 ANS
        _F(JUSQU_A=T5000ANS, NOMBRE=15),  # DT=200 ANS
        _F(JUSQU_A=T8000ANS, NOMBRE=10),  # DT=300 ANS
        _F(JUSQU_A=T10_000ANS, NOMBRE=5),  # DT=400 ANS
        _F(JUSQU_A=T20_000ANS, NOMBRE=20),  # DT=500 ANS
        _F(JUSQU_A=T40_000ANS, NOMBRE=32),  # DT=625 ANS
        _F(JUSQU_A=T60_000ANS, NOMBRE=25),  # DT=800 ANS
        _F(JUSQU_A=T100_000ANS, NOMBRE=40),  # DT=1000 ANS
        _F(JUSQU_A=T200_000ANS, NOMBRE=50),  # DT=2000 ANS
        _F(JUSQU_A=T400_000ANS, NOMBRE=40),  # DT=5000 ANS
        _F(JUSQU_A=T500_000ANS, NOMBRE=20),  # DT=15000 ANS
        _F(JUSQU_A=TMILLION, NOMBRE=30),  # DT=16666 ANS
    ),
)

LI = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=INST1),
    ECHEC=_F(ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=5, SUBD_PAS_MINI=0.1),
)
# =============================================================
# =============================================================
# =============================================================


# *********************
# LECTURE DU MAILLAGE
# *********************


MAILINI = LIRE_MAILLAGE(FORMAT="MED")


MAILINI = MODI_MAILLAGE(reuse=MAILINI, MAILLAGE=MAILINI, ECHELLE=2.0)
MAIL = CREA_MAILLAGE(MAILLAGE=MAILINI, HEXA20_27=_F(TOUT="OUI"))

MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(
        _F(NOM="NH416", NOEUD="N1624"),
        _F(NOM="NH423", NOEUD="N1631"),
        _F(NOM="NH478", NOEUD="N1686"),
        _F(NOM="NH481", NOEUD="N1689"),
        _F(NOM="NH452", NOEUD="N1660"),
        _F(NOM="NH515", NOEUD="N1723"),
        _F(NOM="NH412", NOEUD="N1620"),
        _F(NOM="NH555", NOEUD="N1763"),
        _F(NOM="NH587", NOEUD="N1795"),
        _F(NOM="NH418", NOEUD="N1626"),
        _F(NOM="NH548", NOEUD="N1756"),
        _F(NOM="NH586", NOEUD="N1794"),
        _F(NOM="NH580", NOEUD="N1788"),
        _F(NOM="NH1", NOEUD="N1209"),
        _F(NOM="NH503", NOEUD="N1711"),
        _F(NOM="NH590", NOEUD="N1798"),
        _F(NOM="NH472", NOEUD="N1680"),
        _F(NOM="NH579", NOEUD="N1787"),
        _F(NOM="NH509", NOEUD="N1717"),
        _F(NOM="NH484", NOEUD="N1692"),
        _F(NOM="NH591", NOEUD="N1799"),
        _F(NOM="NH428", NOEUD="N1636"),
        _F(NOM="NH414", NOEUD="N1622"),
        _F(NOM="NH446", NOEUD="N1654"),
        _F(NOM="NH563", NOEUD="N1771"),
        _F(NOM="NH441", NOEUD="N1649"),
        _F(NOM="NH491", NOEUD="N1699"),
        _F(NOM="NH601", NOEUD="N1809"),
        _F(NOM="NH512", NOEUD="N1720"),
        _F(NOM="NH444", NOEUD="N1652"),
        _F(NOM="NH449", NOEUD="N1657"),
        _F(NOM="NH470", NOEUD="N1678"),
        _F(NOM="NH440", NOEUD="N1648"),
        _F(NOM="NH434", NOEUD="N1642"),
        _F(NOM="NH195", NOEUD="N1403"),
        _F(NOM="NH409", NOEUD="N1617"),
        _F(NOM="NH442", NOEUD="N1650"),
        _F(NOM="NH513", NOEUD="N1721"),
        _F(NOM="NH468", NOEUD="N1676"),
        _F(NOM="NH474", NOEUD="N1682"),
        _F(NOM="NH588", NOEUD="N1796"),
        _F(NOM="NH417", NOEUD="N1625"),
        _F(NOM="NH594", NOEUD="N1802"),
        _F(NOM="NH593", NOEUD="N1801"),
        _F(NOM="NH518", NOEUD="N1726"),
        _F(NOM="NH516", NOEUD="N1724"),
        _F(NOM="NH413", NOEUD="N1621"),
        _F(NOM="NH411", NOEUD="N1619"),
        _F(NOM="NH504", NOEUD="N1712"),
        _F(NOM="NH592", NOEUD="N1800"),
        _F(NOM="NH519", NOEUD="N1727"),
        _F(NOM="NH408", NOEUD="N1616"),
        _F(NOM="NH497", NOEUD="N1705"),
        _F(NOM="NH540", NOEUD="N1748"),
        _F(NOM="NH585", NOEUD="N1793"),
        _F(NOM="NH480", NOEUD="N1688"),
        _F(NOM="NH492", NOEUD="N1700"),
        _F(NOM="NH493", NOEUD="N1701"),
        _F(NOM="NH507", NOEUD="N1715"),
        _F(NOM="NH456", NOEUD="N1664"),
        _F(NOM="NH589", NOEUD="N1797"),
        _F(NOM="NH415", NOEUD="N1623"),
        _F(NOM="NH458", NOEUD="N1666"),
        _F(NOM="NH410", NOEUD="N1618"),
        _F(NOM="NH596", NOEUD="N1804"),
        _F(NOM="NH462", NOEUD="N1670"),
        _F(NOM="NH499", NOEUD="N1707"),
        _F(NOM="NH584", NOEUD="N1792"),
        _F(NOM="NH525", NOEUD="N1733"),
        _F(NOM="NH450", NOEUD="N1658"),
        _F(NOM="NH549", NOEUD="N1757"),
        _F(NOM="NH495", NOEUD="N1703"),
        _F(NOM="NH426", NOEUD="N1634"),
        _F(NOM="NH524", NOEUD="N1732"),
        _F(NOM="NH460", NOEUD="N1668"),
        _F(NOM="NH454", NOEUD="N1662"),
        _F(NOM="NH600", NOEUD="N1808"),
        _F(NOM="NH486", NOEUD="N1694"),
        _F(NOM="NH489", NOEUD="N1697"),
        _F(NOM="NH578", NOEUD="N1786"),
        _F(NOM="NH510", NOEUD="N1718"),
        _F(NOM="NH501", NOEUD="N1709"),
        _F(NOM="NH407", NOEUD="N1615"),
        _F(NOM="NH490", NOEUD="N1698"),
        _F(NOM="NH403", NOEUD="N1611"),
        _F(NOM="NH502", NOEUD="N1710"),
        _F(NOM="NH488", NOEUD="N1696"),
        _F(NOM="NH500", NOEUD="N1708"),
        _F(NOM="NH424", NOEUD="N1632"),
        _F(NOM="NH455", NOEUD="N1663"),
        _F(NOM="NH485", NOEUD="N1693"),
        _F(NOM="NH517", NOEUD="N1725"),
        _F(NOM="NH425", NOEUD="N1633"),
        _F(NOM="NH464", NOEUD="N1672"),
        _F(NOM="NH595", NOEUD="N1803"),
        _F(NOM="NH404", NOEUD="N1612"),
        _F(NOM="NH479", NOEUD="N1687"),
        _F(NOM="NH494", NOEUD="N1702"),
        _F(NOM="NH514", NOEUD="N1722"),
        _F(NOM="NH448", NOEUD="N1656"),
        _F(NOM="NH420", NOEUD="N1628"),
        _F(NOM="NH432", NOEUD="N1640"),
        _F(NOM="NH599", NOEUD="N1807"),
        _F(NOM="NH401", NOEUD="N1609"),
        _F(NOM="NH3", NOEUD="N1211"),
        _F(NOM="NH476", NOEUD="N1684"),
        _F(NOM="NH554", NOEUD="N1762"),
        _F(NOM="NH405", NOEUD="N1613"),
        _F(NOM="NH436", NOEUD="N1644"),
        _F(NOM="NH496", NOEUD="N1704"),
        _F(NOM="NH4", NOEUD="N1212"),
        _F(NOM="NH541", NOEUD="N1749"),
        _F(NOM="NH562", NOEUD="N1770"),
        _F(NOM="NH523", NOEUD="N1731"),
        _F(NOM="NH487", NOEUD="N1695"),
        _F(NOM="NH508", NOEUD="N1716"),
        _F(NOM="NH463", NOEUD="N1671"),
        _F(NOM="NH419", NOEUD="N1627"),
        _F(NOM="NH511", NOEUD="N1719"),
        _F(NOM="NH430", NOEUD="N1638"),
    ),
)

MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(
        _F(GROUP_MA="HAUT", NOM="NSHAUT", CRIT_NOEUD="MILIEU"),
        _F(GROUP_MA="BAS", NOM="NSBAS", CRIT_NOEUD="MILIEU"),
        _F(GROUP_MA="DROITE"),
        _F(GROUP_MA="GAUCHE"),
        _F(GROUP_MA="DEVANT"),
        _F(GROUP_MA="DERRIERE"),
        _F(
            NOM="MILIEU",
            GROUP_NO=(
                "NH3",
                "NH401",
                "NH403",
                "NH404",
                "NH405",
                "NH407",
                "NH408",
                "NH409",
                "NH410",
                "NH411",
                "NH412",
                "NH413",
                "NH414",
                "NH415",
                "NH416",
                "NH417",
                "NH418",
                "NH419",
                "NH420",
                "NH423",
                "NH424",
                "NH425",
                "NH426",
                "NH428",
                "NH430",
                "NH432",
                "NH434",
                "NH436",
                "NH440",
                "NH441",
                "NH442",
                "NH444",
                "NH446",
                "NH448",
                "NH449",
                "NH450",
                "NH452",
                "NH454",
                "NH455",
                "NH456",
                "NH458",
                "NH460",
                "NH462",
                "NH463",
                "NH464",
                "NH468",
                "NH470",
                "NH472",
                "NH474",
                "NH476",
                "NH478",
                "NH479",
                "NH480",
                "NH481",
                "NH484",
                "NH485",
                "NH486",
                "NH487",
                "NH488",
                "NH489",
                "NH490",
                "NH491",
                "NH492",
                "NH493",
                "NH494",
                "NH495",
                "NH496",
                "NH497",
                "NH499",
                "NH500",
                "NH501",
                "NH502",
                "NH503",
                "NH504",
                "NH507",
                "NH508",
                "NH509",
                "NH510",
                "NH511",
                "NH512",
                "NH513",
                "NH514",
                "NH515",
                "NH516",
                "NH517",
                "NH518",
                "NH519",
                "NH523",
                "NH524",
                "NH525",
                "NH540",
                "NH541",
                "NH548",
                "NH549",
                "NH554",
                "NH555",
                "NH562",
                "NH563",
                "NH578",
                "NH579",
                "NH580",
                "NH584",
                "NH585",
                "NH586",
                "NH587",
                "NH588",
                "NH589",
                "NH590",
                "NH591",
                "NH592",
                "NH593",
                "NH594",
                "NH595",
                "NH596",
                "NH599",
                "NH600",
                "NH601",
            ),
        ),
    ),
)


# *********************************************************
# MODELE DE CALCUL
# *********************************************************
#
MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION=MODELISA)
)


MATER = DEFI_MATERIAU(
    ELAS=_F(E=5.15e8, NU=0.20, RHO=2670.0, ALPHA=0.0),
    COMP_THM=LOI,
    THM_LIQU=_F(RHO=1000.0, UN_SUR_K=UN_SUR_K, VISC=VISCOLIQ, D_VISC_TEMP=DVISCOL),
    THM_GAZ=_F(MASS_MOL=0.002, CP=1017.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_VAPE_GAZ=_F(MASS_MOL=0.0001, CP=1900.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_AIR_DISS=_F(CP=0.0, COEF_HENRY=HENRY),
    THM_INIT=_F(TEMP=303.0, PRE1=0.0, PRE2=PREF, PORO=0.15, PRES_VAPE=0.1),
    THM_DIFFU=_F(
        R_GAZ=8.315,
        RHO=2200.0,
        CP=1050.0,
        BIOT_COEF=1.0,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINT,
        VG_N=N,
        VG_PR=PR,
        VG_SR=SR,
        VG_SMAX=SMAX,
        VG_SATUR=SATUC,
        FICKV_T=ZERO,
        FICKA_T=FICKWAR,
        FICKA_S=FAS,
        LAMB_T=ZERO,
    ),
)
# ****************************************************************
# AFFECTATION DES MATERIAUX
# ****************************************************************
#
CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=(_F(TOUT="OUI", MATER=MATER),))

# *************************************************************
# AFFECTATION DE L ETAT INITIAL
# *************************************************************
#

CHAMNO = CREA_CHAMP(
    MAILLAGE=MAIL,
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_R",
    AFFE=(_F(TOUT="OUI", NOM_CMP="PRE1", VALE=PC0), _F(TOUT="OUI", NOM_CMP="PRE2", VALE=0.0)),
)

# *************************************************************
# AFFECTATION DES CL
# *************************************************************
#

CHG = AFFE_CHAR_MECA(MODELE=MODELE, FLUX_THM_REP=_F(GROUP_MA="GAUCHE", FLUN_HYDR2=1.0))


CHIMP = AFFE_CHAR_MECA(
    MODELE=MODELE, DDL_IMPO=(_F(GROUP_MA="DROITE", PRE1=PC0), _F(GROUP_MA="DROITE", PRE2=0.0))
)

#
#
# *************************************************************
#     STAT NON LINE
# *************************************************************
#

U0 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT0,
    EXCIT=(_F(CHARGE=CHIMP), _F(CHARGE=CHG, FONC_MULT=FLUXG)),
    SCHEMA_THM=_F(PARM_THETA=1.0, PARM_ALPHA=PARM_ALPHA),
    COMPORTEMENT=_F(RELATION="KIT_HH2", ITER_INTE_MAXI=5, RELATION_KIT=(LOI, "HYDR_VGM")),
    ETAT_INIT=_F(DEPL=CHAMNO),
    INCREMENT=_F(LIST_INST=LI, INST_FIN=TFIN),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=RESI_GLOB_RELA, ITER_GLOB_MAXI=ITER_GLOB_MAXI),
)

# *************************************************************
# IMPRESSIONS
# *************************************************************

PRE1_MIL = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPL",
        RESULTAT=U0,
        LIST_INST=LISPOST,
        GROUP_NO="MILIEU",
        NOM_CHAM="DEPL",
        NOM_CMP=("PRE1",),
        OPERATION="EXTRACTION",
    )
)


IMPR_TABLE(
    TABLE=PRE1_MIL,
    FORMAT="TABLEAU_CROISE",
    NOM_PARA=("INST", "COOR_X", "PRE1"),
    TRI=(_F(NOM_PARA=("COOR_X",), ORDRE="CROISSANT"),),
)

PRE2_MIL = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPL",
        RESULTAT=U0,
        LIST_INST=LISPOST,
        GROUP_NO="MILIEU",
        NOM_CHAM="DEPL",
        NOM_CMP=("PRE2",),
        OPERATION="EXTRACTION",
    )
)


IMPR_TABLE(
    TABLE=PRE2_MIL,
    FORMAT="TABLEAU_CROISE",
    NOM_PARA=("INST", "COOR_X", "PRE2"),
    TRI=(_F(NOM_PARA=("COOR_X",), ORDRE="CROISSANT"),),
)

ISO_P = IMPR_RESU(
    MODELE=MODELE,
    FORMAT="IDEAS",
    RESU=_F(
        RESULTAT=U0, LIST_INST=LISPOST, NOM_CHAM=("VARI_ELGA",), NOM_CMP=("V6",), MAILLAGE=MAIL
    ),
)

# ===================== T=31536000S====================

TEST_RESU(
    RESU=_F(
        INST=3.1536000e7,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH4",
        NOM_CMP="PRE1",
        VALE_CALC=-9.98946725e05,
        VALE_REFE=-9.98947e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000e7,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH4",
        NOM_CMP="PRE2",
        VALE_CALC=1.19595477e03,
        VALE_REFE=1195.95,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000e7,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH195",
        NOM_CMP="PRE1",
        VALE_CALC=-9.99999030e05,
        VALE_REFE=-9.99999e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000e7,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH195",
        NOM_CMP="PRE2",
        VALE_CALC=4.95967441e-11,
        VALE_REFE=4.9584e-11,
        CRITERE="ABSOLU",
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000e7,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH1",
        NOM_CMP="PRE1",
        VALE_CALC=-9.98946725e05,
        VALE_REFE=-9.98947e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000e7,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH1",
        NOM_CMP="PRE2",
        VALE_CALC=1.19595477e03,
        VALE_REFE=1195.95,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

# ===================== T=3.15360E+10S====================
TEST_RESU(
    RESU=_F(
        INST=3.1536000000e10,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH4",
        NOM_CMP="PRE1",
        VALE_CALC=-7.46570665e05,
        VALE_REFE=-7.46537e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000000e10,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH4",
        NOM_CMP="PRE2",
        VALE_CALC=2.55251022e05,
        VALE_REFE=2.55251e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000000e10,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH195",
        NOM_CMP="PRE1",
        VALE_CALC=-1.00098380e06,
        VALE_REFE=-1.000980e6,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000000e10,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH195",
        NOM_CMP="PRE2",
        VALE_CALC=9.40230482e-06,
        VALE_REFE=9.4023050000000001e-06,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000000e10,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH1",
        NOM_CMP="PRE1",
        VALE_CALC=-7.46570665e05,
        VALE_REFE=-7.46537e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=3.1536000000e10,
        REFERENCE="NON_DEFINI",
        RESULTAT=U0,
        NOM_CHAM="DEPL",
        GROUP_NO="NH1",
        NOM_CMP="PRE2",
        VALE_CALC=2.55251022e05,
        VALE_REFE=2.55284e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

FIN()
