# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#  REEQUILIBRAGE CAPILLAIRE D UN BI-MATERIAUX BO-BG - D_PLAN_HHS
#  LOI HYDRAU DE DE VAN GENUCHTEN+MUALEM
#  COUPLAGE LIQU_VAPE_GAZ


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))
#
#
# Lecture du maillage
# *********************
#

MAIL = LIRE_MAILLAGE(FORMAT="MED")

MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(
        _F(GROUP_MA="HAUT"),
        _F(GROUP_MA="BAS"),
        _F(GROUP_MA="GAUCHE"),
        _F(GROUP_MA="DROIT"),
        _F(GROUP_MA="BO"),
        _F(GROUP_MA="BG"),
    ),
)

# *********************************************************
#  Modele de calcul
# *********************************************************
#
MODELE = (
    AFFE_MODELE(
        MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_HHS")
    ),
)

# *********************************************************
# Definition des caracteristiques fluides
# **********************************************************
UN = DEFI_CONSTANTE(VALE=1.0)
ZERO = DEFI_CONSTANTE(VALE=0.0)
BIDON = DEFI_CONSTANTE(VALE=0.0)
# SMAX=0.99
SMAX = 0.999
#
VISCOLIQ = DEFI_CONSTANTE(VALE=1.0e-3)
VISCOGAZ = DEFI_CONSTANTE(VALE=1.8e-5)
#
DVISCOL = DEFI_CONSTANTE(VALE=0.0)
DVISCOG = DEFI_CONSTANTE(VALE=0.0)
#
#
# ************************************#
# PERMEABILITE INTRINSEQUE
# ************************************
KINTBO = DEFI_CONSTANTE(VALE=1.0e-20)
KINTBG = DEFI_CONSTANTE(VALE=1.0e-19)
#
#


# **********************

BBO = 0.06
BBG = 0.412

PRBO = 1.5e6
NBO = 1.0 / (1.0 - BBO)
MBO = 1 - 1 / NBO
SRBO = 0.00

PRBG = 1.0e7
NBG = 1.0 / (1.0 - BBG)
MBG = 1 - 1 / NBG
SRBG = 0.00

#
#


THMALP1 = DEFI_CONSTANTE(VALE=0.000105)

MATERBO = DEFI_MATERIAU(
    COMP_THM="LIQU_VAPE_GAZ",
    THM_LIQU=_F(
        RHO=1000.0, UN_SUR_K=0.500e-9, ALPHA=THMALP1, CP=4180.0, VISC=VISCOLIQ, D_VISC_TEMP=DVISCOL
    ),
    THM_GAZ=_F(MASS_MOL=0.02896, CP=1000.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_VAPE_GAZ=_F(MASS_MOL=0.018, CP=1900.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_DIFFU=_F(
        R_GAZ=8.315,
        RHO=1514.0,
        CP=1500.0,
        BIOT_COEF=1.0,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINTBO,
        VG_N=NBO,
        VG_PR=PRBO,
        VG_SR=SRBO,
        VG_SMAX=SMAX,
        VG_SATUR=0.9999,
        #
        FICKV_T=ZERO,
        FICKV_PV=ZERO,
        LAMB_T=ZERO,
        LAMB_S=ZERO,
        D_LB_S=ZERO,
        LAMB_CT=1.81,
    ),
    THM_INIT=_F(TEMP=303.0, PRE1=0.0, PRE2=0.1e6, PORO=0.3, PRES_VAPE=3000.0),
)
# **************************************************************
# BG on en est la
# ***************************************************************
#

THMALP2 = DEFI_CONSTANTE(VALE=0.000105)

MATERBG = DEFI_MATERIAU(
    COMP_THM="LIQU_VAPE_GAZ",
    THM_LIQU=_F(
        RHO=1000.0, UN_SUR_K=0.500e-9, ALPHA=THMALP2, CP=4180.0, VISC=VISCOLIQ, D_VISC_TEMP=DVISCOL
    ),
    THM_GAZ=_F(MASS_MOL=0.02896, CP=1000.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_VAPE_GAZ=_F(MASS_MOL=0.018, CP=1900.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_DIFFU=_F(
        R_GAZ=8.315,
        RHO=1514.0,
        CP=1500.0,
        BIOT_COEF=1.0,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINTBG,
        #
        VG_N=NBG,
        VG_PR=PRBG,
        VG_SR=SRBG,
        VG_SMAX=SMAX,
        VG_SATUR=0.9999,
        #
        FICKV_T=ZERO,
        FICKV_PV=ZERO,
        LAMB_T=ZERO,
        LAMB_S=ZERO,
        D_LB_S=ZERO,
        LAMB_CT=1.81,
    ),
    THM_INIT=_F(TEMP=303.0, PRE1=0.0, PRE2=0.1e6, PRES_VAPE=3000.0, PORO=0.05),
)

# ****************************************************************
# Affectation des materiaux
# ****************************************************************
#
# ******************************************************************
# Affectation des materiaux (courbe de saturation du remblai affinee
# *******************************************************************
#
CHMAT = AFFE_MATERIAU(
    MAILLAGE=MAIL, AFFE=(_F(GROUP_MA="BO", MATER=MATERBO), _F(GROUP_MA="BG", MATER=MATERBG))
)
# *************************************************************
# Affectation de l etat initial
# *************************************************************
#
PCINI = 0.0

CHAM_0 = CREA_CHAMP(
    TYPE_CHAM="NOEU_DEPL_R",
    OPERATION="AFFE",
    MAILLAGE=MAIL,
    AFFE=(
        _F(GROUP_MA="BG", NOM_CMP="PRE1", VALE=PCINI),
        _F(GROUP_MA=("BO"), NOM_CMP="PRE1", VALE=8.9e7),  # S = 0,77
        _F(GROUP_MA=("BO", "BG"), NOM_CMP="PRE2", VALE=0.0),
    ),
)


# FLUX NULS

CH0 = AFFE_CHAR_MECA(MODELE=MODELE, FLUX_THM_REP=_F(GROUP_MA="DROIT", FLUN_HYDR1=0.0))

#
#
# **************************************************************************************************
# Liste des instants de calculs
# *******************************
#
INST1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        #
        _F(JUSQU_A=1000, NOMBRE=20),  # Au bout de 2 jour
        _F(JUSQU_A=5000, NOMBRE=20),  # Au bout de 2 jour
        _F(JUSQU_A=10000, NOMBRE=10),  # Au bout de 2 jour
        _F(JUSQU_A=50000, NOMBRE=20),  # Au bout de 2 jour
        _F(JUSQU_A=100000, NOMBRE=20),  # Au bout de 2 jour
    ),
)
#
# ******************************************************************
# Simulation de la corrosion et du chauffage entre 0 et 5000 ans
# pour la vitesse de corrosion V1
# ******************************************************************
#
# PREMIER PAS DE TEMPS SEPARE POUR POUVOIR CONTRAINDRE SUFFISAMMENT LE CRITERE
# RESI_COMP_RELA N'A PAS DE SENS POUR LE PREMIER INSTANT
#
cal1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CH0),),
    SCHEMA_THM=_F(PARM_THETA=1.0),
    COMPORTEMENT=_F(RELATION="KIT_HH", RELATION_KIT=("LIQU_VAPE_GAZ", "HYDR_VGM")),
    INCREMENT=_F(LIST_INST=INST1, NUME_INST_FIN=1),
    ETAT_INIT=_F(DEPL=CHAM_0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=16, RESI_GLOB_MAXI=1.0e-16),
)
#
cal1 = STAT_NON_LINE(
    reuse=cal1,
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CH0),),
    SCHEMA_THM=_F(PARM_THETA=1.0),
    COMPORTEMENT=_F(RELATION="KIT_HH", RELATION_KIT=("LIQU_VAPE_GAZ", "HYDR_VGM")),
    INCREMENT=_F(LIST_INST=INST1),
    ETAT_INIT=_F(EVOL_NOLI=cal1),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=16, RESI_COMP_RELA=1.0e-6),
)
#
# avec gestion du pas de temps automatique
#
INST2 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=50, NOMBRE=1),
        _F(JUSQU_A=100, NOMBRE=1),
        _F(JUSQU_A=5000, NOMBRE=1),
        _F(JUSQU_A=100000, NOMBRE=1),
    ),
)

DEFLIST = DEFI_LIST_INST(METHODE="AUTO", DEFI_LIST=_F(LIST_INST=INST2, PAS_MINI=1.0e-3))

cal2 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CH0),),
    SCHEMA_THM=_F(PARM_THETA=1.0),
    COMPORTEMENT=_F(RELATION="KIT_HH", RELATION_KIT=("LIQU_VAPE_GAZ", "HYDR_VGM")),
    INCREMENT=_F(LIST_INST=DEFLIST, NUME_INST_FIN=1),
    ETAT_INIT=_F(DEPL=CHAM_0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=16, RESI_GLOB_MAXI=1.0e-16),
)
#
cal2 = STAT_NON_LINE(
    reuse=cal2,
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CH0),),
    SCHEMA_THM=_F(PARM_THETA=1.0),
    COMPORTEMENT=_F(RELATION="KIT_HH", RELATION_KIT=("LIQU_VAPE_GAZ", "HYDR_VGM")),
    INCREMENT=_F(LIST_INST=DEFLIST),
    ETAT_INIT=_F(EVOL_NOLI=cal2),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=16, RESI_COMP_RELA=1.0e-6),
)
#
# POST TRAITEMENT
#

cal1 = CALC_CHAMP(
    reuse=cal1,
    INST=(100.0, 10000.0, 50000, 100000),
    CONTRAINTE=("SIEF_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    RESULTAT=cal1,
)


TRB2 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPL",
        GROUP_NO="BAS",
        RESULTAT=cal1,
        INST=(100.0, 10000.0, 50000, 100000),
        NOM_CHAM="DEPL",
        NOM_CMP=("PRE2",),
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(
    TABLE=TRB2,
    FORMAT="TABLEAU_CROISE",
    TRI=(_F(NOM_PARA="COOR_X", ORDRE="CROISSANT"),),
    NOM_PARA=("INST", "COOR_X", "PRE2"),
)

TRB0 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPL",
        GROUP_NO="BAS",
        RESULTAT=cal1,
        INST=(100.0, 10000.0, 50000, 100000),
        NOM_CHAM="DEPL",
        NOM_CMP=("PRE1",),
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(
    TABLE=TRB0,
    FORMAT="TABLEAU_CROISE",
    TRI=(_F(NOM_PARA="COOR_X", ORDRE="CROISSANT"),),
    NOM_PARA=("INST", "COOR_X", "PRE1"),
)
# impression de la saturation
TRB1 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="VARI_ELNO",
        GROUP_NO="BAS",
        RESULTAT=cal1,
        NOM_CHAM="VARI_ELNO",
        NOM_CMP=("V4"),
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(
    TABLE=TRB1,
    FORMAT="TABLEAU_CROISE",
    TRI=_F(NOM_PARA="COOR_X", ORDRE="CROISSANT"),
    NOM_PARA=("INST", "COOR_X", "V4"),
)

TEST_RESU(
    RESU=_F(
        INST=5000.0,
        REFERENCE="NON_DEFINI",
        RESULTAT=cal1,
        NOM_CHAM="DEPL",
        GROUP_NO="N111",
        NOM_CMP="PRE1",
        VALE_CALC=7.51981950e05,
        VALE_REFE=7.50000e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=1.0e5,
        REFERENCE="NON_DEFINI",
        RESULTAT=cal1,
        NOM_CHAM="DEPL",
        GROUP_NO="N111",
        NOM_CMP="PRE1",
        VALE_CALC=4.48493422e06,
        VALE_REFE=4.480000e6,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=5000.0,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=cal2,
        NOM_CHAM="DEPL",
        GROUP_NO="N111",
        NOM_CMP="PRE1",
        VALE_CALC=7.54548997e05,
        VALE_REFE=7.50000e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        INST=1.0e5,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=cal2,
        NOM_CHAM="DEPL",
        GROUP_NO="N111",
        NOM_CMP="PRE1",
        VALE_CALC=4.33327253e06,
        VALE_REFE=4.480000e6,
        CRITERE="RELATIF",
        PRECISION=0.040000000000000001,
    )
)

FIN()
