# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#        DANS UN ECOULEMENTDIPHASIQUE :
#        INJECTION DE GAZ AUTOUR D UNE GALERIE
#        DANS UN DOMAINE SATURE
#    MODELISATION VF DECENTRE ARETE (VFDA)


def Pcdesat(PR, SR, n, S):
    m = 1.0 - 1.0 / n
    usn = 1.0 / n
    usm = 1.0 / m
    S1 = (S - SR) / (1.0 - SR)
    PC = PR * ((S1 ** (-usm) - 1.0e0) ** (usn))
    return PC


DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

# ======================================
#     CHOIX DE LA METHODE
# ======================================

# =============================================================
METHODE = "VFDA"
# =============================================================

MODELISA = "D_PLAN_HH2SUDA"
LOI = "LIQU_AD_GAZ"
NOEUD_G = "N815"


# ======================================
#            DONNEES
# ======================================

PARM_ALPHA = 1.0

UNMOIS = 2.628e6
DEUXMOIS = 2 * UNMOIS
SIXMOIS = 1.5768e7
UNAN = 3.1536e7
DIXANS = 10 * UNAN
CQANS = 50 * UNAN
CENTANS = 100 * UNAN
CQCENTANS = 500 * UNAN
MANS = 3.1536e10
CMANS = 5 * MANS
DMANS = 10 * 3.1536e10
CENTMANS = 100 * 3.1536e10
CCENTMANS = 5 * CENTMANS
MILLION = 10 * CENTMANS

# TINJ=CCENTMANS
# TSIM=MILLION
# TSIM=MILLION
# FINJ=1.629360000E+13

TINJ = UNMOIS
TFIN = UNMOIS

FLUGAZ = 1.76e-11 / 4.0
FLUXG = DEFI_FONCTION(
    NOM_PARA="INST",
    VALE=(
        0.0,
        FLUGAZ,
        TINJ,
        FLUGAZ,
        #   FINJ             ,  0. ,
        #   TSIM             ,  0. ,
    ),
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="EXCLU",
)

UN = DEFI_CONSTANTE(VALE=1.0)
ZERO = DEFI_CONSTANTE(VALE=0.0)

VISCOLIQ = DEFI_CONSTANTE(VALE=1.0e-3)
VISCOGAZ = DEFI_CONSTANTE(VALE=9.0e-6)

DVISCOL = DEFI_CONSTANTE(VALE=0.0)
DVISCOG = DEFI_CONSTANTE(VALE=0.0)

KINT = DEFI_CONSTANTE(VALE=5.0e-20)

# ========================
# COEF DE VAN-GENUCHTEN
# ========================
PRCOX = 2.0e6
NCOX = 1.49
MCOX = 1 - 1 / NCOX
SRCOX = 0.0
SMAXCOX = 0.99999
SATUCOX = 0.99999


HENRY = DEFI_CONSTANTE(VALE=130719.0)

# =======================
#   LISTE TPS CALCUL
# ========================

INST1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1000, NOMBRE=20),
        _F(JUSQU_A=10000, NOMBRE=20),
        _F(JUSQU_A=UNMOIS, NOMBRE=20),
        _F(JUSQU_A=DEUXMOIS, NOMBRE=20),
        _F(JUSQU_A=SIXMOIS, NOMBRE=40),
        _F(JUSQU_A=UNAN, NOMBRE=50),
        _F(JUSQU_A=DIXANS, NOMBRE=50),
        _F(JUSQU_A=CQANS, NOMBRE=50),
        _F(JUSQU_A=CENTANS, NOMBRE=50),
        _F(JUSQU_A=CQCENTANS, NOMBRE=50),
        _F(JUSQU_A=MANS, NOMBRE=50),
        _F(JUSQU_A=CMANS, NOMBRE=50),
        _F(JUSQU_A=DMANS, NOMBRE=50),
        _F(JUSQU_A=CENTMANS, NOMBRE=50),
        _F(JUSQU_A=CCENTMANS, NOMBRE=50),
        _F(JUSQU_A=MILLION, NOMBRE=50),
    ),
)
LI = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=INST1),
    ECHEC=_F(
        EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=5, SUBD_PAS_MINI=0.1
    ),
)
# ========================
#   SAUVEGARDE
# ========================
IARCHI = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1000, NOMBRE=10),
        _F(JUSQU_A=10000, NOMBRE=10),
        _F(JUSQU_A=UNMOIS, NOMBRE=10),
        _F(JUSQU_A=DEUXMOIS, NOMBRE=10),
        _F(JUSQU_A=SIXMOIS, NOMBRE=10),
        _F(JUSQU_A=UNAN, NOMBRE=5),
        _F(JUSQU_A=DIXANS, NOMBRE=10),
        _F(JUSQU_A=CQANS, NOMBRE=10),
        _F(JUSQU_A=CENTANS, NOMBRE=5),
        _F(JUSQU_A=CQCENTANS, NOMBRE=5),
        _F(JUSQU_A=MANS, NOMBRE=5),
        _F(JUSQU_A=CMANS, NOMBRE=5),
        _F(JUSQU_A=DMANS, NOMBRE=5),
        _F(JUSQU_A=CENTMANS, NOMBRE=5),
        _F(JUSQU_A=CCENTMANS, NOMBRE=5),
        _F(JUSQU_A=MILLION, NOMBRE=5),
    ),
)
# ======================================
#            MAILLAGE
# ======================================
MAIL1 = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)


MAIL = CREA_MAILLAGE(MAILLAGE=MAIL1, MODI_MAILLE=(_F(TOUT="OUI", OPTION="TRIA6_7"),))

MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_MA=(
        _F(NOM="BAS", UNION=("GM21", "GM22")),
        _F(NOM="GAUCHE", UNION=("GM19", "GM18")),
        _F(NOM="SORT", UNION=("GM26", "GM27")),
    ),
)
MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(
        _F(GROUP_MA="BAS", NOM="NSBAS", CRIT_NOEUD="MILIEU"),
        _F(NOM="NT335", NOEUD="N3450"),
        _F(NOM="NT551", NOEUD="N3666"),
        _F(NOM="NT566", NOEUD="N3681"),
    ),
)
# ======================================
#            MODELISATION
# ======================================
MODELT = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION=MODELISA)
)

# ================================
# FICK DANS LE MELANGE LIQUIDE
# ================================
LI2 = DEFI_LIST_REEL(DEBUT=0.4, INTERVALLE=(_F(JUSQU_A=0.99999, NOMBRE=2000),))
FICKWAR = DEFI_CONSTANTE(VALE=0.45e-9)
#

FFAS = FORMULE(VALE="SAT", NOM_PARA="SAT")

FAS = CALC_FONC_INTERP(
    FONCTION=FFAS,
    LIST_PARA=LI2,
    NOM_PARA="SAT",
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="CONSTANT",
    INFO=2,
)

# ========================
# ETAT INITIAL
# ========================

PREF = 1.0

PEAUINIT2 = 1.0e6
PG02 = PREF
PGINIT2 = PG02 - PREF
PCINIT2 = PG02 - PEAUINIT2

# ======================================
#            MATERIAU
# ======================================

THMALP1 = DEFI_CONSTANTE(VALE=0.000105)

MAT = DEFI_MATERIAU(
    ELAS=_F(E=72.9e6, NU=0.3, RHO=2670.0, ALPHA=1.0e-5),
    COMP_THM=LOI,
    THM_LIQU=_F(RHO=1.0e3, UN_SUR_K=0, ALPHA=THMALP1, CP=0.0, VISC=VISCOLIQ, D_VISC_TEMP=DVISCOL),
    THM_GAZ=_F(MASS_MOL=2.0e-3, CP=0.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_VAPE_GAZ=_F(MASS_MOL=0.0001, CP=0.0, VISC=VISCOGAZ, D_VISC_TEMP=ZERO),
    THM_DIFFU=_F(
        R_GAZ=8.315,
        RHO=1514.0,
        CP=0.0,
        BIOT_COEF=1.0,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINT,
        # MODELE DE MVG
        VG_N=NCOX,
        VG_PR=PRCOX,
        VG_SR=SRCOX,
        VG_SMAX=SMAXCOX,
        VG_SATUR=SATUCOX,
        FICKV_T=ZERO,
        FICKA_T=FICKWAR,
        FICKA_S=FAS,
        LAMB_T=ZERO,
        LAMB_S=ZERO,
        D_LB_S=ZERO,
        LAMB_CT=1.13,
    ),
    THM_AIR_DISS=_F(CP=0.0, COEF_HENRY=HENRY),
    THM_INIT=_F(TEMP=303.0, PRE1=0.0, PRE2=PREF, PORO=0.15, PRES_VAPE=0.001),
)
# ======================================
# AFFECTATION DE L ETAT INITIAL
# ====================================
PINIT = CREA_CHAMP(
    MAILLAGE=MAIL,
    OPERATION="AFFE",
    TYPE_CHAM="NOEU_DEPL_R",
    AFFE=(
        _F(TOUT="OUI", NOM_CMP="PRE2", VALE=PGINIT2),
        _F(TOUT="OUI", NOM_CMP="PRE1", VALE=PCINIT2),
    ),
)
# ======================================
# AFFECTATION DES MATERIAUX
# ======================================
CHMAT = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=(_F(GROUP_MA=("MAT1", "MAT2"), MATER=MAT),))
# ======================================
# AFFECTATION DES CL
# ======================================
CHG = AFFE_CHAR_MECA(
    MODELE=MODELT, FLUX_THM_REP=_F(GROUP_MA="TROU", FLUN_HYDR2=1.0, FLUN_HYDR1=0.0)
)

CHIMP = AFFE_CHAR_MECA(
    MODELE=MODELT, DDL_IMPO=(_F(GROUP_MA="SORT", PRE1=PCINIT2), _F(GROUP_MA="SORT", PRE2=PGINIT2))
)
# ======================================
#            STAT_NON_LINE
# ======================================
CAL1 = STAT_NON_LINE(
    MODELE=MODELT,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CHIMP), _F(CHARGE=CHG, FONC_MULT=FLUXG)),
    SCHEMA_THM=_F(PARM_THETA=1.0, PARM_ALPHA=PARM_ALPHA),
    COMPORTEMENT=_F(RELATION="KIT_HH2", RELATION_KIT=(LOI, "HYDR_VGM")),
    ETAT_INIT=_F(DEPL=PINIT),
    INCREMENT=_F(LIST_INST=LI, INST_FIN=TFIN),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_MAXI=1.0e-15, ITER_GLOB_MAXI=10),
    OBSERVATION=(_F(NOM_CHAM="DEPL", NOM_CMP=("PRE1", "PRE2"), PAS_OBSE=1, NOEUD=NOEUD_G),),
    ARCHIVAGE=_F(LIST_INST=IARCHI),
)


# ========================
#   LISTE IMPRESSIONS
# ========================

L_POST = DEFI_LIST_REEL(VALE=(UNMOIS,))


TAB_OBS = RECU_TABLE(CO=CAL1, NOM_TABLE="OBSERVATION")
IMPR_TABLE(TABLE=TAB_OBS)


IMPR_TABLE(
    TABLE=TAB_OBS,
    UNITE=82,
    FORMAT="TABLEAU_CROISE",
    NOM_PARA=("NOEUD", "INST", "VALE"),
    FILTRE=(_F(NOM_PARA="NOM_CMP", CRIT_COMP="EQ", VALE_K="PRE1"),),
)
IMPR_TABLE(
    TABLE=TAB_OBS,
    UNITE=83,
    FORMAT="TABLEAU_CROISE",
    NOM_PARA=("NOEUD", "INST", "VALE"),
    FILTRE=(_F(NOM_PARA="NOM_CMP", CRIT_COMP="EQ", VALE_K="PRE2"),),
)

P1DDLMIL = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPL",
        GROUP_NO=("NSBAS"),
        RESULTAT=CAL1,
        NOM_CHAM="DEPL",
        LIST_INST=L_POST,
        NOM_CMP=("PRE1"),
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(
    TABLE=P1DDLMIL,
    FORMAT="TABLEAU_CROISE",
    NOM_PARA=("INST", "COOR_X", "PRE1"),
    UNITE=50,
    TRI=(_F(NOM_PARA=("COOR_X",), ORDRE="CROISSANT"),),
)

P2DDLMIL = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPL",
        GROUP_NO=("NSBAS"),
        RESULTAT=CAL1,
        NOM_CHAM="DEPL",
        LIST_INST=L_POST,
        NOM_CMP=("PRE2"),
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(
    TABLE=P2DDLMIL,
    FORMAT="TABLEAU_CROISE",
    NOM_PARA=("INST", "COOR_X", "PRE2"),
    UNITE=51,
    TRI=(_F(NOM_PARA=("COOR_X",), ORDRE="CROISSANT"),),
)

ISO_P = IMPR_RESU(
    MODELE=MODELT,
    FORMAT="IDEAS",
    UNITE=31,
    RESU=_F(
        RESULTAT=CAL1, LIST_INST=L_POST, NOM_CHAM=("VARI_ELGA",), NOM_CMP=("V6",), MAILLAGE=MAIL
    ),
)

ISO_SAT = IMPR_RESU(
    MODELE=MODELT,
    FORMAT="IDEAS",
    UNITE=30,
    RESU=_F(
        RESULTAT=CAL1, LIST_INST=L_POST, NOM_CHAM=("VARI_ELGA",), NOM_CMP=("V4",), MAILLAGE=MAIL
    ),
)

# ====================PRESSION CAPILLAIRE ========================
# *************** TROU *****************
TEST_RESU(
    RESU=_F(
        INST=2.628000e6,
        REFERENCE="NON_DEFINI",
        RESULTAT=CAL1,
        NOM_CHAM="DEPL",
        GROUP_NO="NT335",
        NOM_CMP="PRE1",
        VALE_CALC=-9.55973731e05,
        VALE_REFE=-9.55974e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

# *************** MILIEU *****************
TEST_RESU(
    RESU=_F(
        INST=2.628000e6,
        REFERENCE="NON_DEFINI",
        RESULTAT=CAL1,
        NOM_CHAM="DEPL",
        GROUP_NO="NT551",
        NOM_CMP="PRE1",
        VALE_CALC=-9.99999254e05,
        VALE_REFE=-9.99999e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

# *************** HAUT *****************
TEST_RESU(
    RESU=_F(
        INST=2.628000e6,
        REFERENCE="NON_DEFINI",
        RESULTAT=CAL1,
        NOM_CHAM="DEPL",
        GROUP_NO="NT566",
        NOM_CMP="PRE1",
        VALE_CALC=-9.99999006e05,
        VALE_REFE=-9.99999e5,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

# ====================PRESSION GAZ ========================
# *************** TROU *****************
TEST_RESU(
    RESU=_F(
        INST=2.628000e6,
        REFERENCE="NON_DEFINI",
        RESULTAT=CAL1,
        NOM_CHAM="DEPL",
        GROUP_NO="NT335",
        NOM_CMP="PRE2",
        VALE_CALC=4.40256993e04,
        VALE_REFE=4.4025699999999997e4,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

# *************** MILIEU *****************
TEST_RESU(
    RESU=_F(
        INST=2.628000e6,
        REFERENCE="NON_DEFINI",
        RESULTAT=CAL1,
        NOM_CHAM="DEPL",
        GROUP_NO="NT551",
        NOM_CMP="PRE2",
        VALE_CALC=1.633e-13,
        VALE_REFE=0.0,
        CRITERE="ABSOLU",
        PRECISION=1.0e-2,
    )
)

# *************** HAUT *****************
TEST_RESU(
    RESU=_F(
        INST=2.628000e6,
        REFERENCE="NON_DEFINI",
        RESULTAT=CAL1,
        NOM_CHAM="DEPL",
        GROUP_NO="NT566",
        NOM_CMP="PRE2",
        VALE_CALC=3.64e-15,
        VALE_REFE=0.0,
        CRITERE="ABSOLU",
        PRECISION=1.0e-2,
    )
)

FIN()
