# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: goustan.bacquaert@edf.fr

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>> Undrained triaxial test on a 3D HEXA20 element with the CSSM model
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

### >>>>>>>>>>>>>
### Read the mesh
### <<<<<<<<<<<<<

MAIL = LIRE_MAILLAGE(FORMAT="MED")

MAILLAGE = MODI_MAILLAGE(
    reuse=MAIL, MAILLAGE=MAIL, ORIE_PEAU=_F(GROUP_MA_PEAU=("HAUT", "DEVANT", "DROITE"))
)

MAILLAGE = DEFI_GROUP(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    CREA_GROUP_MA=_F(NOM="ROCHE", TOUT="OUI"),
    CREA_GROUP_NO=_F(GROUP_MA="ROCHE"),
)

### >>>>>>>>>>>>>>>>>
### Model affectation
### <<<<<<<<<<<<<<<<<

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_HM")
)

### >>>>>>>>>>>>>>>>>>>
### Material properties
### <<<<<<<<<<<<<<<<<<<

k = 516.0e6
mu = 238.0e6
rho = 0.1
M = 1.38
pc0 = 100.0e3
bt = 30.0
eta = 0.99
om = 32.0
gammahyp = 2.0e-4
nhyp = 0.78
C = 448.0e3

# Hydraulic properties
rhol = 1000.0  # initial fluid mass specific volume [kg/m^3]
unsurk = 1.0e-12  # one over the fluid compressibility modulus [Pa^-1]
visco = 1.0e-3  # fluid viscosity [Pa.s]
dvisco = 0.0  # fluid viscosity dependence with temperature

# Poromechanics properties
kint = 1.0e-8  # intrisic permeability [m^2]
poro = 0.3  # initial porosity [-]
biot = 1.0  # biot coefficient [-]


MATER = DEFI_MATERIAU(
    ELAS=_F(
        E=9.0 * k * mu / (3.0 * k + mu), NU=(3.0 * k - 2.0 * mu) / (2.0 * (3.0 * k + mu)), ALPHA=0.0
    ),
    CSSM=_F(
        BulkModulus=k,
        ShearModulus=mu,
        InitCritPress=pc0,
        CritStateSlope=M,
        IncoPlastIndex=bt,
        HypExponent=nhyp,
        HypDistortion=gammahyp,
        MinCritPress=C,
        ShearModulusRatio=rho,
        IsoHardRatio=eta,
        IsoHardIndex=om,
    ),
    COMP_THM="LIQU_SATU",
    THM_INIT=_F(PORO=poro),
    THM_DIFFU=_F(
        RHO=rhol,
        BIOT_COEF=biot,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=DEFI_CONSTANTE(VALE=kint),
    ),
    THM_LIQU=_F(
        RHO=rhol,
        UN_SUR_K=unsurk,
        VISC=DEFI_CONSTANTE(VALE=visco),
        D_VISC_TEMP=DEFI_CONSTANTE(VALE=dvisco),
    ),
)

### >>>>>>>>>>>>>>>>>>>>
### Material affectation
### <<<<<<<<<<<<<<<<<<<<

MATE = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MATER))

### >>>>>>>>>>
### Time steps
### <<<<<<<<<<

LI1 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=20), _F(JUSQU_A=2.0, NOMBRE=50)))

DEFLIST = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=LI1), ECHEC=_F(EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="AUTO")
)

### >>>>>>>>>>>>>>>>>>>
### Boundary conditions
### <<<<<<<<<<<<<<<<<<<

COEF_PRES = DEFI_FONCTION(
    NOM_PARA="INST", NOM_RESU="PRESSION", VALE=(0.0, 0.0, 1.0, 100.0e3, 2.0, 100.0e3)
)

CHA_PRES_LAT = AFFE_CHAR_MECA_F(
    MODELE=MODELE, PRES_REP=_F(GROUP_MA=("DEVANT", "DROITE"), PRES=COEF_PRES), VERI_NORM="OUI"
)

CHA_PRES_AXI = AFFE_CHAR_MECA_F(
    MODELE=MODELE, PRES_REP=_F(GROUP_MA="HAUT", PRES=COEF_PRES), VERI_NORM="OUI"
)

CHA_DISP_SYM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FACE_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="DERRIERE", DX=0.0),
        _F(GROUP_MA="GAUCHE", DY=0.0),
    ),
)

CHA_DISP_AXI = AFFE_CHAR_MECA(MODELE=MODELE, FACE_IMPO=(_F(GROUP_MA="HAUT", DZ=1.0)))

COEF_DISP = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(1.0, 0.0, 2.0, -5.0e-2))

CHA_PRE1 = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_NO="ROCHE", PRE1=0.0))

### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
### Solution (isotropic drained compression)
### <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

RESU_1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=MATE,
    EXCIT=(
        _F(CHARGE=CHA_PRES_LAT),
        _F(CHARGE=CHA_PRES_AXI),
        _F(CHARGE=CHA_DISP_SYM),
        _F(CHARGE=CHA_PRE1),
    ),
    COMPORTEMENT=_F(
        RELATION="KIT_HM", RELATION_KIT=("CSSM", "LIQU_SATU", "HYDR_UTIL"), RESI_INTE=1.0e-14
    ),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_INIT=0.0, INST_FIN=1.0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10, RESI_GLOB_RELA=1.0e-8),
    SOLVEUR=_F(METHODE="MUMPS"),
)

### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
### Solution (triaxial undrained compression)
### <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

RESU_2 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=MATE,
    EXCIT=(
        _F(CHARGE=CHA_PRES_LAT),
        _F(CHARGE=CHA_DISP_AXI, TYPE_CHARGE="DIDI", FONC_MULT=COEF_DISP),
        _F(CHARGE=CHA_DISP_SYM),
    ),
    ETAT_INIT=_F(EVOL_NOLI=RESU_1),
    COMPORTEMENT=_F(
        RELATION="KIT_HM", RELATION_KIT=("CSSM", "LIQU_SATU", "HYDR_UTIL"), RESI_INTE=1.0e-14
    ),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_INIT=1.0, INST_FIN=2.0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10, RESI_GLOB_RELA=1.0e-8),
    SOLVEUR=_F(METHODE="MUMPS"),
)

### >>>>>>>>>>>>>>>
### Post-processing
### <<<<<<<<<<<<<<<

RESU_2 = CALC_CHAMP(
    reuse=RESU_2,
    RESULTAT=RESU_2,
    CONTRAINTE="SIGM_NOEU",
    DEFORMATION="EPSI_NOEU",
    VARI_INTERNE="VARI_NOEU",
)

### >>>>>
### Tests
### <<<<<

TEST_RESU(
    RESU=_F(
        INST=2.0,
        RESULTAT=RESU_2,
        NOM_CHAM="SIGM_NOEU",
        GROUP_NO="NO8",
        NOM_CMP="SIXX",
        VALE_CALC=-77618.46417629956,
    )
)

TEST_RESU(
    RESU=_F(
        INST=2.0,
        RESULTAT=RESU_2,
        NOM_CHAM="SIGM_NOEU",
        GROUP_NO="NO8",
        NOM_CMP="SIZZ",
        VALE_CALC=-361335.4548366563,
    )
)

TEST_RESU(
    RESU=_F(
        INST=2.0,
        RESULTAT=RESU_2,
        NOM_CHAM="DEPL",
        NOM_CMP="PRE1",
        GROUP_NO="NO8",
        VALE_CALC=22381.535837471714,
    )
)

FIN()
