# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: marc.kham at edf.fr
#
#                    POST-TRAITEMENT ET VALIDATION
#                    =============================

# ATTENTION:
# =========
#
# on ne garantit pas la transposabilite de ce post-traitement
# a un autre maillage.


POURSUITE(CODE="OUI")

#       ---------------
# FIN-  Post-traitement
#       ---------------

#    ----------------------------------------------------
# 1- On cherche d'abord à créer une table de la forme:
#
#                    temps noeu_1  noeu_2   ....   noeu_n
#                t1
#                t2
#  noeu_depl =    .
#                 .
#                 .
#                tn
#    ----------------------------------------------------


n_pas_temps_max = 10000
n_pas_incr = 1
noeu_depl = dict()
noeu_depl["TEMPS"] = [0.0]
cle = []
list_pas_temps = []
noeu_tass_0 = []

# -->20: début boucle for
for n in range(nbcouche):

    cle.append("ELEMEN" + str(n))
    noeu_depl[cle[n]] = [0.0] * n_pas_temps_max

    tab = T_DEP[n].EXTR_TABLE()
    t = tab.INST.values()
    dy = tab.DY.values()

    n_pas_temps = int(len(t) / (n + 1))

    n_pas_incr_0 = n_pas_incr
    n_pas_incr += n_pas_temps

    list_pas_temps.append(n_pas_incr - 2)

    noeu_depl["TEMPS"] += t[:: n + 1]
    noeu_tass_0.append(dy[(n + 1) * n_pas_temps - 1])

    # -->30: début boucle for
    for m in range(n + 1):

        noeu_depl[cle[m]][n_pas_incr_0:n_pas_incr] = dy[m :: n + 1]

    # <--30: fin boucle for

# <--20: fin boucle for


# -->50: début boucle for
for n in range(nbcouche):

    del noeu_depl[cle[n]][n_pas_incr:]

# <--50: fin boucle for


#    -------------------------------------------------
# 2- On calcule le tassement
#
#                    temps_1  temps_2   ....   temps_n
#                H1
#                H2
#  noeu_tass =    .
#                 .
#                 .
#                Hn
#    -------------------------------------------------


n_pas_temps = len(noeu_depl["TEMPS"])
noeu_tass = dict()

# -->100: début boucle for
for n in range(n_pas_temps - 1):

    noeu_tass["TEMPS" + str(n)] = []

# <--100: fin boucle for


# -->300: début boucle for
for n in range(n_pas_temps - 1):

    # -->40: début boucle for
    for m in range(nbcouche):

        tass_value = 0.0
        if noeu_depl[cle[m]][n + 1] != 0.0:
            tass_value = noeu_depl[cle[m]][n + 1] - noeu_tass_0[m]

        noeu_tass["TEMPS" + str(n)].append(tass_value)

    # <--40: fin boucle for

# <--300: fin boucle for


#    ----------------------------
# 3- Impression au format XMGRACE
#    ----------------------------


tass = [0.0] * n_pas_temps
COURBE = []
n_pas_temps = len(list_pas_temps)

# -->200: début boucle for
for n in range(n_pas_temps):

    def_courbe = {"ABSCISSE": noeu_tass["TEMPS" + str(list_pas_temps[n])]}
    def_courbe["ORDONNEE"] = list(range(1, nbcouche + 1))
    def_courbe["LEGENDE"] = "TEMPS" + str(list_pas_temps[n])
    def_courbe["COULEUR"] = list_pas_temps[n] + 1
    def_courbe["MARQUEUR"] = list_pas_temps[n] + 1

    COURBE.append(def_courbe)

    l_cote = DEFI_LIST_REEL(TITRE="COTE", VALE=def_courbe["ORDONNEE"])

    l_tass = DEFI_LIST_REEL(TITRE="TASSEMENT", VALE=def_courbe["ABSCISSE"])

    tass[n] = DEFI_FONCTION(NOM_PARA="Z", NOM_RESU="TASSEMENT", VALE_PARA=l_cote, VALE_FONC=l_tass)

    IMPR_FONCTION(FORMAT="TABLEAU", UNITE=8, COURBE=_F(FONCTION=tass[n]))

    del def_courbe
    DETRUIRE(NOM=(l_cote, l_tass))

# <--200: fin boucle for

IMPR_FONCTION(FORMAT="XMGRACE", UNITE=25, COURBE=COURBE)


#              ------------------------------------
# VALIDATION-  Comparaison des valeurs de tassement
#              par rapport à GEFDYN (ECP)
#              ------------------------------------


# tassement de la première couche
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=-4.647426505463e-03,
            VALE_REFE=-4.6480000000000002e-3,
            CRITERE="RELATIF",
            VALE_PARA=2.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.08,
            FONCTION=tass[2],
        ),
        _F(
            VALE_CALC=-8.371602657588e-03,
            VALE_REFE=-8.3909999999999992e-3,
            CRITERE="RELATIF",
            VALE_PARA=2.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.05,
            FONCTION=tass[3],
        ),
        _F(
            VALE_CALC=-0.01186237733660,
            VALE_REFE=-0.011939999999999999,
            CRITERE="RELATIF",
            VALE_PARA=2.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029999999999999999,
            FONCTION=tass[4],
        ),
        _F(
            VALE_CALC=-0.01528487581458,
            VALE_REFE=-0.015440000000000001,
            CRITERE="RELATIF",
            VALE_PARA=2.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.02,
            FONCTION=tass[5],
        ),
        _F(
            VALE_CALC=-0.01873030749904,
            VALE_REFE=-0.01898,
            CRITERE="RELATIF",
            VALE_PARA=2.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.02,
            FONCTION=tass[6],
        ),
        _F(
            VALE_CALC=-0.02227688459359,
            VALE_REFE=-0.02265,
            CRITERE="RELATIF",
            VALE_PARA=2.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=2.0e-2,
            FONCTION=tass[7],
        ),
        _F(
            VALE_CALC=-0.02596471585606,
            VALE_REFE=-0.02647,
            CRITERE="RELATIF",
            VALE_PARA=2.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=2.0e-2,
            FONCTION=tass[8],
        ),
        _F(
            VALE_CALC=-0.02981758997861,
            VALE_REFE=-0.03049,
            CRITERE="RELATIF",
            VALE_PARA=2.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.025,
            FONCTION=tass[9],
        ),
        _F(
            VALE_CALC=-0.03384906271965,
            VALE_REFE=-0.034729999999999997,
            CRITERE="RELATIF",
            VALE_PARA=2.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[10],
        ),
    )
)

# tassement de la deuxième couche
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=-8.364232725281e-03,
            VALE_REFE=-8.4089999999999998e-3,
            CRITERE="RELATIF",
            VALE_PARA=3.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.089999999999999997,
            FONCTION=tass[3],
        ),
        _F(
            VALE_CALC=-0.01557588574599,
            VALE_REFE=-0.015720000000000001,
            CRITERE="RELATIF",
            VALE_PARA=3.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.050000000000000003,
            FONCTION=tass[4],
        ),
        _F(
            VALE_CALC=-0.02248716369898,
            VALE_REFE=-0.022780000000000002,
            CRITERE="RELATIF",
            VALE_PARA=3.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.040000000000000001,
            FONCTION=tass[5],
        ),
        _F(
            VALE_CALC=-0.02935314790529,
            VALE_REFE=-0.029829999999999999,
            CRITERE="RELATIF",
            VALE_PARA=3.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.040000000000000001,
            FONCTION=tass[6],
        ),
        _F(
            VALE_CALC=-0.03634286288387,
            VALE_REFE=-0.03703,
            CRITERE="RELATIF",
            VALE_PARA=3.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029999999999999999,
            FONCTION=tass[7],
        ),
        _F(
            VALE_CALC=-0.04357476471025,
            VALE_REFE=-0.044510000000000001,
            CRITERE="RELATIF",
            VALE_PARA=3.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029999999999999999,
            FONCTION=tass[8],
        ),
        _F(
            VALE_CALC=-0.05111265355778,
            VALE_REFE=-0.052359999999999997,
            CRITERE="RELATIF",
            VALE_PARA=3.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.025,
            FONCTION=tass[9],
        ),
        _F(
            VALE_CALC=-0.05899385149705,
            VALE_REFE=-0.060609999999999997,
            CRITERE="RELATIF",
            VALE_PARA=3.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[10],
        ),
    )
)

# tassement de la troixième couche
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=-0.01185557312290,
            VALE_REFE=-0.011979999999999999,
            CRITERE="RELATIF",
            VALE_PARA=4.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.12,
            FONCTION=tass[4],
        ),
        _F(
            VALE_CALC=-0.02248860326057,
            VALE_REFE=-0.022800000000000001,
            CRITERE="RELATIF",
            VALE_PARA=4.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.070000000000000007,
            FONCTION=tass[5],
        ),
        _F(
            VALE_CALC=-0.03284400041804,
            VALE_REFE=-0.033410000000000002,
            CRITERE="RELATIF",
            VALE_PARA=4.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.059999999999999998,
            FONCTION=tass[6],
        ),
        _F(
            VALE_CALC=-0.04325496600556,
            VALE_REFE=-0.044119999999999999,
            CRITERE="RELATIF",
            VALE_PARA=4.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.050000000000000003,
            FONCTION=tass[7],
        ),
        _F(
            VALE_CALC=-0.05393096906643,
            VALE_REFE=-0.055149999999999998,
            CRITERE="RELATIF",
            VALE_PARA=4.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.040000000000000001,
            FONCTION=tass[8],
        ),
        _F(
            VALE_CALC=-0.06501395545943,
            VALE_REFE=-0.066650000000000001,
            CRITERE="RELATIF",
            VALE_PARA=4.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[9],
        ),
        _F(
            VALE_CALC=-0.07658127181585,
            VALE_REFE=-0.078729999999999994,
            CRITERE="RELATIF",
            VALE_PARA=4.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[10],
        ),
    )
)

# tassement de la quatrième couche
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=-0.01527432119583,
            VALE_REFE=-0.015469999999999999,
            CRITERE="RELATIF",
            VALE_PARA=5.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.089999999999999997,
            FONCTION=tass[5],
        ),
        _F(
            VALE_CALC=-0.02934969755371,
            VALE_REFE=-0.029839999999999998,
            CRITERE="RELATIF",
            VALE_PARA=5.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.050000000000000003,
            FONCTION=tass[6],
        ),
        _F(
            VALE_CALC=-0.04324810860849,
            VALE_REFE=-0.044110000000000003,
            CRITERE="RELATIF",
            VALE_PARA=5.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.040000000000000001,
            FONCTION=tass[7],
        ),
        _F(
            VALE_CALC=-0.05734302133964,
            VALE_REFE=-0.058650000000000001,
            CRITERE="RELATIF",
            VALE_PARA=5.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029999999999999999,
            FONCTION=tass[8],
        ),
        _F(
            VALE_CALC=-0.07186715969682,
            VALE_REFE=-0.073690000000000005,
            CRITERE="RELATIF",
            VALE_PARA=5.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[9],
        ),
        _F(
            VALE_CALC=-0.08697604863582,
            VALE_REFE=-0.089429999999999996,
            CRITERE="RELATIF",
            VALE_PARA=5.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[10],
        ),
    )
)

# tassement de la cinquième couche
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=-0.01871644091957,
            VALE_REFE=-0.019019999999999999,
            CRITERE="RELATIF",
            VALE_PARA=6.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.059999999999999998,
            FONCTION=tass[6],
        ),
        _F(
            VALE_CALC=-0.03633414285691,
            VALE_REFE=-0.03705,
            CRITERE="RELATIF",
            VALE_PARA=6.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.040000000000000001,
            FONCTION=tass[7],
        ),
        _F(
            VALE_CALC=-0.05391570573960,
            VALE_REFE=-0.055149999999999998,
            CRITERE="RELATIF",
            VALE_PARA=6.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029999999999999999,
            FONCTION=tass[8],
        ),
        _F(
            VALE_CALC=-0.07185782179595,
            VALE_REFE=-0.073700000000000002,
            CRITERE="RELATIF",
            VALE_PARA=6.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[9],
        ),
        _F(
            VALE_CALC=-0.09040676561318,
            VALE_REFE=-0.092979999999999993,
            CRITERE="RELATIF",
            VALE_PARA=6.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[10],
        ),
    )
)

# tassement de la sixième couche
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=-0.02225737071786,
            VALE_REFE=-0.022679999999999999,
            CRITERE="RELATIF",
            VALE_PARA=7.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.059999999999999998,
            FONCTION=tass[7],
        ),
        _F(
            VALE_CALC=-0.04355701502238,
            VALE_REFE=-0.044540000000000003,
            CRITERE="RELATIF",
            VALE_PARA=7.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029999999999999999,
            FONCTION=tass[8],
        ),
        _F(
            VALE_CALC=-0.06498442385871,
            VALE_REFE=-0.066650000000000001,
            CRITERE="RELATIF",
            VALE_PARA=7.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[9],
        ),
        _F(
            VALE_CALC=-0.08694974228653,
            VALE_REFE=-0.089440000000000006,
            CRITERE="RELATIF",
            VALE_PARA=7.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[10],
        ),
    )
)

# tassement de la septième couche
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=-0.02593817534536,
            VALE_REFE=-0.026499999999999999,
            CRITERE="RELATIF",
            VALE_PARA=8.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.050000000000000003,
            FONCTION=tass[8],
        ),
        _F(
            VALE_CALC=-0.05108255464799,
            VALE_REFE=-0.052380000000000003,
            CRITERE="RELATIF",
            VALE_PARA=8.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029999999999999999,
            FONCTION=tass[9],
        ),
        _F(
            VALE_CALC=-0.07653192655795,
            VALE_REFE=-0.078719999999999998,
            CRITERE="RELATIF",
            VALE_PARA=8.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[10],
        ),
    )
)

# tassement de la huitième couche
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=-0.02978153626059,
            VALE_REFE=-0.030519999999999999,
            CRITERE="RELATIF",
            VALE_PARA=9.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.029999999999999999,
            FONCTION=tass[9],
        ),
        _F(
            VALE_CALC=-0.05894665503527,
            VALE_REFE=-0.060630000000000003,
            CRITERE="RELATIF",
            VALE_PARA=9.0,
            REFERENCE="SOURCE_EXTERNE",
            PRECISION=0.03,
            FONCTION=tass[10],
        ),
    )
)

# tassement de la neuvième couche
TEST_FONCTION(
    VALEUR=_F(
        VALE_CALC=-0.03380086697764,
        VALE_REFE=-0.034750000000000003,
        CRITERE="RELATIF",
        VALE_PARA=10.0,
        REFERENCE="SOURCE_EXTERNE",
        PRECISION=0.03,
        FONCTION=tass[10],
    )
)

FIN()
