# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# ::::::::::::::::::::::: CONFINEMENT DE 5 MPA ::::::::::::::::::::::::::::::::::::::
# :::::::::::::::::::::::: ALGO_INTE = NEWTON :::::::::::::::::::::::::::::::::::::::
# ;::::::::::::::::::::::: TEMPS_U1 = 7000.0 ::::::::::::::::::::::::::::::::::::::::
# :;:::::::::::::::::::::: TEMPS_U2 = 13000.0 :::::::::::::::::::::::::::::::::::::::
# :::::::::::::::::::::::: TEMPERATURE 0:0:100 ::::::::::::::::::::::::::::::::::::::
# ===================================================================================
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))
# ===================================================================================
# ::: DEF. DE CSTE. -----------------------------------------------------------------
# ===================================================================================
VISCOLIQ = DEFI_CONSTANTE(VALE=1.0e-3)
DVISCOL = DEFI_CONSTANTE(VALE=0.0)
KINT = DEFI_CONSTANTE(VALE=1.0e-18)
ALPHAT = DEFI_CONSTANTE(VALE=1.0e-4)
# ===================================================================================
# ::: MAILLAGE + MODELE -------------------------------------------------------------
# ===================================================================================
MAILLAGE = LIRE_MAILLAGE(FORMAT="MED")

MAILLAGE = MODI_MAILLAGE(
    reuse=MAILLAGE, MAILLAGE=MAILLAGE, ORIE_PEAU=_F(GROUP_MA_PEAU=("HAUT", "DEVANT", "DROITE"))
)

MAILLAGE = DEFI_GROUP(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    CREA_GROUP_MA=_F(NOM="ROCHE", TOUT="OUI"),
    CREA_GROUP_NO=_F(NOM="ROCHES", CRIT_NOEUD="SOMMET", GROUP_MA="ROCHE"),
)

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_THM")
)

# ===================================================================================
# ::: LISTES DE TEMPS ---------------------------------------------------------------
# ===================================================================================
TEMPS1 = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=3600.0, NOMBRE=1), _F(JUSQU_A=7000.0, NOMBRE=1))
)

DEFLIST1 = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=TEMPS1),
    ECHEC=_F(EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_NIVEAU=5),
)

TEMPS2 = DEFI_LIST_REEL(DEBUT=7000.0, INTERVALLE=(_F(JUSQU_A=13000.0, NOMBRE=600),))

# :::::: DECOUPE --------------------------------------------------------------------
DEFLIST2 = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=TEMPS2),
    ECHEC=_F(
        EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_NIVEAU=5, SUBD_PAS=2
    ),
)

# :::::: ARCHIVAGE PHASE 2 ----------------------------------------------------------
ARCHI2 = DEFI_LIST_REEL(DEBUT=7000.0, INTERVALLE=(_F(JUSQU_A=13000.0, NOMBRE=600),))

# ===================================================================================
# ::: MATERIAU : SOL ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ===================================================================================
SOL = DEFI_MATERIAU(
    ELAS=_F(E=6000.0e6, NU=0.12, ALPHA=1.0e-5),
    LKR=_F(
        PA=0.1e6,
        NELAS=0.0,
        SIGMA_C=12.0e6,
        GAMMA=0.8,
        V_1=2.1,
        V_2=2.2,
        A_2=0.65,
        M_0=0.1,
        M_1=4.1,
        Q_I=45.0e6,
        XI_1=0.017,
        XI_2=0.030,
        XI_5=0.0039,
        F_P=0.1,
        A=1.5e-13,
        N=4.5,
        RHO_1=0.1,
        RHO_2=0.3,
        RHO_4=0.2,
        R_Q=1.0e-4,
        R_M=1.0e-4,
        R_S=1.0e-3,
        R_X1=1.0e-2,
        R_X2=1.0e-2,
        R_X5=1.0e-2,
        Z=1000.0,
    ),
    COMP_THM="LIQU_SATU",
    THM_LIQU=_F(
        RHO=1000.0, UN_SUR_K=5.0e-10, ALPHA=ALPHAT, CP=4180.0, VISC=VISCOLIQ, D_VISC_TEMP=DVISCOL
    ),
    THM_DIFFU=_F(
        RHO=2400.0, CP=1065.0, BIOT_COEF=1.0, PESA_X=0.0, PESA_Y=0.0, PESA_Z=0.0, PERM_IN=KINT
    ),
    THM_INIT=_F(TEMP=273.15, PRE1=0.0, PORO=0.14),
)

# ===================================================================================
# ::: AFFE_MATERIAU :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ===================================================================================
CHMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL))

# ===================================================================================
# ::: CONFINEMENT :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ===================================================================================
PR_LATE = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA=("DEVANT", "DROITE"), PRES=1.0))

PR_V = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="HAUT", PRES=1.0))

# ===================================================================================
# ::: DEPL. BLOQUES POUR COND. DE SYM. ::::::::::::::::::::::::::::::::::::::::::::::
# ===================================================================================
DEP_SYM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FACE_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="DERRIERE", DX=0.0),
        _F(GROUP_MA="GAUCHE", DY=0.0),
    ),
)

# ===================================================================================
# ::: PRESSION D'EAU IMPOSEE NULLE ::::::::::::::::::::::::::::::::::::::::::::::::::
# ===================================================================================
P0 = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_NO="ROCHES", PRE1=0.0))

# ===================================================================================
# ::: TEMPERATURE :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ===================================================================================
TIMPO = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(TOUT="OUI", TEMP=1.0))

# ===================================================================================
# ::: FONC_MULT POUR CONFINEMENT ::::::::::::::::::::::::::::::::::::::::::::::::::::
# ===================================================================================
EVOL_HYD = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 7000.0, 5.0e6))

# ===================================================================================
# ::: FONC_MULT POUR LA TEMPERATURE :::::::::::::::::::::::::::::::::::::::::::::::::
# ===================================================================================
EVOL_TH = DEFI_FONCTION(
    NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 7000.0, 0.0, 13000.0, 100.0)
)

# ===================================================================================
# ::: RESOLUTION PHASE 1 : CHAR. MECA. ISO. + MONTEE EN T ---------------------------
# ===================================================================================
U1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    SOLVEUR=_F(METHODE="MULT_FRONT", RENUM="MD"),
    EXCIT=(
        _F(CHARGE=PR_LATE, FONC_MULT=EVOL_HYD),
        _F(CHARGE=PR_V, FONC_MULT=EVOL_HYD),
        _F(CHARGE=DEP_SYM),
        _F(CHARGE=P0),
        _F(CHARGE=TIMPO, FONC_MULT=EVOL_TH),
    ),
    COMPORTEMENT=_F(
        ALGO_INTE="NEWTON", RELATION="KIT_THM", RELATION_KIT=("LKR", "LIQU_SATU", "HYDR_UTIL")
    ),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=20),
    INCREMENT=_F(LIST_INST=DEFLIST1),
    ARCHIVAGE=_F(PAS_ARCH=1),
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(RESULTAT=U1))

# ===================================================================================
# ::: POST-TRAITEMENT PHASE 1 -------------------------------------------------------
# ===================================================================================
U1 = CALC_CHAMP(
    reuse=U1, RESULTAT=U1, CONTRAINTE="SIGM_ELNO", VARI_INTERNE="VARI_ELNO", DEFORMATION="EPSI_ELNO"
)

U1 = CALC_CHAMP(
    reuse=U1,
    RESULTAT=U1,
    TOUT_ORDRE="OUI",
    CONTRAINTE="SIGM_NOEU",
    VARI_INTERNE="VARI_NOEU",
    DEFORMATION="EPSI_NOEU",
)

# ===================================================================================
# ::: DEPL. IMPO. PHASE DEV. ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ===================================================================================
DEP_IMP = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=(_F(GROUP_MA="HAUT", DZ=1.0),))

# ===================================================================================
# ::: COEF_MULT DEPL. IMPO. PHASE 2 -------------------------------------------------
# ===================================================================================
EVOL_DEV = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
    VALE=(7000.0, -7.59999999999999e-04, 13000.0, -0.06),
)

# ===================================================================================
# ::: RESOLUTION PHASE 2 : CHARGEMENT DEV. ------------------------------------------
# ===================================================================================
U2 = STAT_NON_LINE(
    MODELE=MODELE,
    SOLVEUR=_F(METHODE="MULT_FRONT", RENUM="MD"),
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=PR_LATE, FONC_MULT=EVOL_HYD),
        _F(CHARGE=DEP_IMP, FONC_MULT=EVOL_DEV),
        _F(CHARGE=DEP_SYM),
        _F(CHARGE=P0),
        _F(CHARGE=TIMPO, FONC_MULT=EVOL_TH),
    ),
    ETAT_INIT=_F(EVOL_NOLI=U1),
    COMPORTEMENT=_F(
        ALGO_INTE="NEWTON", RELATION="KIT_THM", RELATION_KIT=("LKR", "LIQU_SATU", "HYDR_UTIL")
    ),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=20),
    INCREMENT=_F(LIST_INST=DEFLIST2),
    ARCHIVAGE=_F(LIST_INST=ARCHI2, PRECISION=1.0e-6),
)

# ===================================================================================
# ::: POST-TRAITEMENT PHASE 2 -------------------------------------------------------
# ===================================================================================
U2 = CALC_CHAMP(
    reuse=U2, RESULTAT=U2, CONTRAINTE="SIGM_ELNO", VARI_INTERNE="VARI_ELNO", DEFORMATION="EPSI_ELNO"
)

U2 = CALC_CHAMP(
    reuse=U2,
    RESULTAT=U2,
    TOUT_ORDRE="OUI",
    CONTRAINTE="SIGM_NOEU",
    VARI_INTERNE="VARI_NOEU",
    DEFORMATION="EPSI_NOEU",
)

TEST_RESU(
    RESU=_F(
        INST=1.3000e4,
        RESULTAT=U2,
        NOM_CHAM="DEPL",
        GROUP_NO="NO8",
        NOM_CMP="DX",
        VALE_CALC=0.031253670979640776,
    )
)

TEST_RESU(
    RESU=_F(
        INST=1.3000e4,
        RESULTAT=U2,
        NOM_CHAM="SIGM_NOEU",
        GROUP_NO="NO8",
        NOM_CMP="SIZZ",
        VALE_CALC=-14044940.4012425,
    )
)

FIN()
