# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#
#                    DE HUJEUX SUR SABLE D'HOSTUN
#          ===============================================


DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

from math import *

# proprietes hydrauliques
poro = 0.425
# porosite
rhol = 1000.0
# masse volumique du fluide
kin = 1.0e-8
# permeabilite intrinsinque
k_w = 1.0e10
# module de compressibilite de l'eau
# UNSURK = 1/k_w
UNSURK = 1.0e-12
visco = 0.001
dvisco = 0.0
k_int = DEFI_CONSTANTE(VALE=kin)
viscoliq = DEFI_CONSTANTE(VALE=visco)
dviscoli = DEFI_CONSTANTE(VALE=dvisco)


# modules mecaniques [Pa]
K = 516.2e6
G = 238.2e6
# =>
YOUNG = 9.0 * K * G / (3.0 * K + G)
POISSON = (3.0 * K - 2.0 * G) / (6.0 * K + 2.0 * G)

degr = pi / 180.0
M = sin(degr * 31.0)
pcr = 361.0e5 * exp(1.0) / 2.0
lambd = 0.1 / (1.0 - poro)
kapa = lambd / 2.0

print("young=", YOUNG, " /// nu=", POISSON)

# pression de preconsolidation [en Pa]
PCR = -1.0e6
PCO = 3.0e4

# cohesion
r_ela = 0.005
b = 0.2
ptrac = 1000
p0 = -3.0e4
pc = -1.0e6
c = M * r_ela * b * ptrac * (1 + log(p0 / pc) - 1 / b - ptrac / p0)
print("cohesion =", c)

# *******************************************************************
#    MAILLAGE + MODELE
# *******************************************************************
MAILLAGE = LIRE_MAILLAGE(FORMAT="MED")

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_HM"), INFO=1
)

MAILLAGE = MODI_MAILLAGE(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    ORIE_PEAU=_F(
        GROUP_MA_PEAU=("DEVANT", "DROIT", "ARRIERE", "GAUCHE", "BAS", "HAUT", "APPUI", "COTE")
    ),
    INFO=1,
)


# *******************************************************************
#    INCREMENTS DE TEMPS
# *******************************************************************
TEMPS0 = DEFI_LIST_REEL(DEBUT=-1.0, INTERVALLE=(_F(JUSQU_A=0.0, NOMBRE=1),))

TEMPS1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=10.0, NOMBRE=10),
        _F(JUSQU_A=20.0, NOMBRE=10),
        _F(JUSQU_A=30.0, NOMBRE=10),
        _F(JUSQU_A=40.0, NOMBRE=10),
        _F(JUSQU_A=50.0, NOMBRE=10),
        _F(JUSQU_A=55.0, NOMBRE=5),
        _F(JUSQU_A=60.0, NOMBRE=50),
        _F(JUSQU_A=65.0, NOMBRE=50),
        _F(JUSQU_A=70.0, NOMBRE=50),
        _F(JUSQU_A=74.0, NOMBRE=40),
        _F(JUSQU_A=76.0, NOMBRE=40),
        _F(JUSQU_A=80.0, NOMBRE=40),
        _F(JUSQU_A=90.0, NOMBRE=100),
        _F(JUSQU_A=100.0, NOMBRE=100),
        _F(JUSQU_A=110.0, NOMBRE=50),
        _F(JUSQU_A=120.0, NOMBRE=50),
        _F(JUSQU_A=130.0, NOMBRE=50),
        _F(JUSQU_A=140.0, NOMBRE=50),
        _F(JUSQU_A=150.0, NOMBRE=50),
        _F(JUSQU_A=160.0, NOMBRE=50),
    ),
)

# *******************************************************************
#    MATERIAU : SOL
# *******************************************************************
SOL0 = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON, RHO=2500.0, ALPHA=0.0),
    COMP_THM="LIQU_SATU",
    THM_INIT=_F(PRE1=0.0, PORO=poro),
    THM_DIFFU=_F(RHO=rhol, BIOT_COEF=1.0, PESA_X=0.0, PESA_Y=0.0, PESA_Z=0.0, PERM_IN=k_int),
    THM_LIQU=_F(RHO=rhol, UN_SUR_K=UNSURK, VISC=viscoliq, D_VISC_TEMP=dviscoli),
)

CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL0))

# ****************************************************************
#    CHARGEMENT MECANIQUE : FORCE DE COMPRESSION + DDL IMPOSES
# ****************************************************************
CHAR_U1 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="COTE", PRES=1.0))

CHAR_U2 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="APPUI", PRES=1.0))

CHAR_U3 = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="APPUI", PRES=1.0))

DEPL_1 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FACE_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="GAUCHE", DX=0.0),
        _F(GROUP_MA="DEVANT", DY=0.0),
    ),
)


# *****************************************************************
#    CHARGEMENT HYDRAULIQUE :
#    TRIAXIAL NON DRAINE => FLUX NUL SUR TOUTES LES FACES
#                           (realise par defaut)
# *****************************************************************
PRE0 = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_MA="ECHAN", PRE1=0.0))


COEF0 = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(-1.0, 0.0, 0.0, PCO))

# ---- premier chargement isotrope en elastique jusqu'a 50kPa
U0M = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT0,
    EXCIT=(
        _F(CHARGE=CHAR_U1, FONC_MULT=COEF0),
        _F(CHARGE=CHAR_U2, FONC_MULT=COEF0),
        _F(CHARGE=DEPL_1),
        _F(CHARGE=PRE0),
    ),
    COMPORTEMENT=_F(RELATION="KIT_HM", RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL")),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=50),
    INCREMENT=_F(LIST_INST=TEMPS0, INST_FIN=0.0),
)


SIG0 = CREA_CHAMP(
    INFO=1, TYPE_CHAM="ELGA_SIEF_R", OPERATION="EXTR", RESULTAT=U0M, NOM_CHAM="SIEF_ELGA", INST=0.0
)


# ***********************************************************************
#    ESSAI TRIAXIAL NON DRAINE CYCLIQUE
# ***********************************************************************
SOL = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON, RHO=2500.0, ALPHA=0.0),
    HUJEUX=_F(
        N=0.4,
        BETA=24.0,
        D=2.5,
        B=0.2,
        PHI=33.0,
        ANGDIL=33.0,
        PCO=-1.0e6,
        PREF=-1.0e6,
        AMON=0.008,
        ACYC=0.0001,
        CMON=0.2,
        CCYC=0.1,
        RD_ELA=0.005,
        RI_ELA=0.001,
        RHYS=0.05,
        RMOB=0.9,
        XM=1.0,
        RD_CYC=0.005,
        RI_CYC=0.001,
        DILA=1.0,
    ),
    COMP_THM="LIQU_SATU",
    THM_INIT=_F(PRE1=0.0, PORO=poro),
    THM_DIFFU=_F(RHO=rhol, BIOT_COEF=1.0, PESA_X=0.0, PESA_Y=0.0, PESA_Z=0.0, PERM_IN=k_int),
    THM_LIQU=_F(RHO=rhol, UN_SUR_K=UNSURK, VISC=viscoliq, D_VISC_TEMP=dviscoli),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL))

COEF1 = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, PCO, 10.0, PCO))

COEF3 = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="CONSTANT",
    VALE=(
        0.0,
        0.00,
        10.0,
        -15000.0,
        20.0,
        15000.0,
        30.0,
        -15000.0,
        40.0,
        15000.0,
        50.0,
        -15000.0,
        60.0,
        15000,
        70.0,
        -15000,
        80.0,
        15000,
        90.0,
        -15000.0,
        100.0,
        15000.0,
        110.0,
        -15000.0,
        120.0,
        15000.0,
        130.0,
        -15000.0,
        140.0,
        15000,
        150.0,
        -15000,
        160.0,
        15000,
    ),
)

DEFLIST = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=TEMPS1),
    ECHEC=_F(
        EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=10, SUBD_NIVEAU=10
    ),
)

U1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=CHAR_U1, FONC_MULT=COEF1),
        _F(CHARGE=CHAR_U2, FONC_MULT=COEF1),
        _F(CHARGE=CHAR_U3, FONC_MULT=COEF3),
        _F(CHARGE=DEPL_1),
    ),
    ETAT_INIT=_F(SIGM=SIG0),
    COMPORTEMENT=_F(
        RELATION="KIT_HM",
        RELATION_KIT=("HUJEUX", "LIQU_SATU", "HYDR_UTIL"),
        RESI_INTE=1.0e-8,
        ITER_INTE_PAS=0,
        ALGO_INTE="SPECIFIQUE",
        ITER_INTE_MAXI=0,
    ),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=10),
    ARCHIVAGE=_F(LIST_INST=TEMPS1),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_INIT=0.0, INST_FIN=55.0),
)


U1 = CALC_CHAMP(
    reuse=U1,
    CONTRAINTE=("SIGM_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    RESULTAT=U1,
)
U1 = CALC_CHAMP(
    reuse=U1, CONTRAINTE="SIGM_NOEU", DEFORMATION="EPSI_NOEU", VARI_INTERNE="VARI_NOEU", RESULTAT=U1
)


# -------------------------------------------
#    VALIDATION DE SIRO_ELEM AVEC KIT_HM :
# --------------------------------------------
CALC_CHAMP(reuse=U1, RESULTAT=U1, GROUP_MA="DEVANT", CONTRAINTE=("SIRO_ELEM"))
# IMPR_RESU(FORMAT="RESULTAT",RESU=_F(RESULTAT=U1, NOM_CHAM='SIRO_ELEM'))
TEST_RESU(
    RESU=_F(
        RESULTAT=U1,
        NOM_CHAM="SIRO_ELEM",
        GROUP_MA="M5",
        NOM_CMP="SIG_NY",
        INST=4.0,
        VALE_CALC=31842.122640648,
    )
)


# -------------------------
#    TEST_RESU AU POINT C
# -------------------------

TAB_SIG = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="SIGM_NOEU",
        GROUP_NO="C",
        RESULTAT=U1,
        NOM_CHAM="SIGM_NOEU",
        INVARIANT="OUI",
        OPERATION="EXTRACTION",
    )
)

TAB_VAR = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="VARI_NOEU",
        GROUP_NO="C",
        RESULTAT=U1,
        NOM_CHAM="VARI_NOEU",
        NOM_CMP=("V1", "V2", "V3", "V4", "V5", "V6", "V7", "V8", "V23"),
        OPERATION="EXTRACTION",
    )
)

# IMPR_TABLE(TABLE=TAB_SIG)
# IMPR_TABLE(TABLE=TAB_VAR)

# TEST SUR LA PRESSION ISOTROPE EFFECTIVE PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-80224.678327228,
    VALE_REFE=-8.0193699999999997e4,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=10.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-73990.989435837,
    VALE_REFE=-7.4078100000000006e4,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=20.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-66066.62765635,
    VALE_REFE=-6.6250100000000006e4,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=30.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=-52653.934743665,
    VALE_REFE=-52999,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=40.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=-45571.711775642,
    VALE_REFE=-4.5671900000000001e4,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=50.0),
)

# TEST DU COEF D ECROUISSAGE ISOROPE CYCLIQUE PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=1.3981451362882e-03,
    VALE_REFE=1.3799999999999999e-3,
    NOM_PARA="V8",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=15.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=2.2000499989669e-03,
    VALE_REFE=2.1700000000000001e-3,
    NOM_PARA="V8",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=25.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.029999999999999999,
    VALE_CALC=3.4101009011111e-03,
    VALE_REFE=3.3700000000000002e-3,
    NOM_PARA="V8",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=35.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.040000000000000001,
    VALE_CALC=5.1804448189559e-03,
    VALE_REFE=5.1000000000000004e-3,
    NOM_PARA="V8",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=45.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.070000000000000007,
    VALE_CALC=1.9405924145621e-03,
    VALE_REFE=1.89e-3,
    NOM_PARA="V8",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=55.0),
)

# TEST DU COEF D ECROUISSAGE DEVIATOIRE CYCLIQUE PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.32570890910785,
    VALE_REFE=0.32600000000000001,
    NOM_PARA="V1",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=20.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.39460420176715,
    VALE_REFE=0.39400000000000002,
    NOM_PARA="V1",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=30.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.39460420176715,
    VALE_REFE=0.39400000000000002,
    NOM_PARA="V1",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=40.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=0.57902674092440,
    VALE_REFE=0.57799999999999996,
    NOM_PARA="V1",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=50.0),
)

# TEST SUR LA DEFORMATION VOLUMIQUE PLASTIQUE PAR RAPPORT AUX REFERENCES LAWYER

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-2.6259706276102e-05,
    VALE_REFE=-2.6299999999999999e-05,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=10.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=-2.8071556771899e-05,
    VALE_REFE=-2.7800000000000001e-05,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=15.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=-4.4851269382164e-05,
    VALE_REFE=-4.4299999999999999e-05,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=25.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.029999999999999999,
    VALE_CALC=-7.1292471596386e-05,
    VALE_REFE=-7.0500000000000006e-05,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=35.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.040000000000000001,
    VALE_CALC=-1.128619118811e-04,
    VALE_REFE=-1.11e-4,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=45.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.040000000000000001,
    VALE_CALC=-1.8623007136246e-04,
    VALE_REFE=-1.85e-4,
    NOM_PARA="V23",
    TABLE=TAB_VAR,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=55.0),
)

# ************************************************************************
# ON POURSUIT AU-DELA DE LA LIQUEFACTION AVEC UNE COHESION PTRAC = 1000Pa
# ************************************************************************
SOL1 = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON, RHO=2500.0, ALPHA=0.0),
    HUJEUX=_F(
        N=0.4,
        BETA=24.0,
        D=2.5,
        B=0.2,
        PHI=33.0,
        ANGDIL=33.0,
        PCO=-1.0e6,
        PREF=-1.0e6,
        AMON=0.008,
        ACYC=0.0001,
        CMON=0.2,
        CCYC=0.1,
        RD_ELA=0.005,
        RI_ELA=0.001,
        RHYS=0.05,
        RMOB=0.9,
        XM=1.0,
        RD_CYC=0.005,
        RI_CYC=0.001,
        DILA=1.0,
        PTRAC=1000.0,
    ),
    COMP_THM="LIQU_SATU",
    THM_INIT=_F(PRE1=0.0, PORO=poro),
    THM_DIFFU=_F(RHO=rhol, BIOT_COEF=1.0, PESA_X=0.0, PESA_Y=0.0, PESA_Z=0.0, PERM_IN=k_int),
    THM_LIQU=_F(RHO=rhol, UN_SUR_K=UNSURK, VISC=viscoliq, D_VISC_TEMP=dviscoli),
)

CHMAT1 = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL1))

inst_init_1 = 55.0
inst_fin_1 = 67.0
U2 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT1,
    EXCIT=(
        _F(CHARGE=CHAR_U1, FONC_MULT=COEF1),
        _F(CHARGE=CHAR_U2, FONC_MULT=COEF1),
        _F(CHARGE=CHAR_U3, FONC_MULT=COEF3),
        _F(CHARGE=DEPL_1),
    ),
    ETAT_INIT=_F(EVOL_NOLI=U1, INST=inst_init_1, PRECISION=1.0e-6),
    COMPORTEMENT=_F(
        RELATION="KIT_HM",
        RELATION_KIT=("HUJEUX", "LIQU_SATU", "HYDR_UTIL"),
        ALGO_INTE="SPECIFIQUE",
        RESI_INTE=1.0e-8,
        ITER_INTE_PAS=0,
        ITER_INTE_MAXI=0,
    ),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=20),
    ARCHIVAGE=_F(LIST_INST=TEMPS1),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_INIT=inst_init_1, INST_FIN=inst_fin_1),
)


# -------------------------
#    TEST_RESU AU POINT C
# -------------------------
U2 = CALC_CHAMP(
    reuse=U2,
    CONTRAINTE=("SIGM_ELNO"),
    CRITERES=("SIEQ_ELGA", "SIEQ_ELNO", "EPEQ_ELGA", "EPEQ_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    DEFORMATION=("EPSI_ELNO"),
    RESULTAT=U2,
)


U2 = CALC_CHAMP(
    reuse=U2, CONTRAINTE="SIGM_NOEU", DEFORMATION="EPSI_NOEU", VARI_INTERNE="VARI_NOEU", RESULTAT=U2
)

TAB_SIG2 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="SIGM_NOEU",
        GROUP_NO="C",
        RESULTAT=U2,
        NOM_CHAM="SIGM_NOEU",
        TOUT_CMP="OUI",
        OPERATION="EXTRACTION",
    )
)

SIGMA_N = FORMULE(VALE="0.5*(SIXX+SIZZ)", NOM_PARA=["SIXX", "SIZZ"])
SIGMA_D = FORMULE(VALE="0.5*(SIXX-SIZZ)", NOM_PARA=["SIXX", "SIZZ"])

TAB_EPS2 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="EPSI_NOEU",
        GROUP_NO="C",
        RESULTAT=U2,
        NOM_CHAM="EPSI_NOEU",
        TOUT_CMP="OUI",
        OPERATION="EXTRACTION",
    )
)

TAB_SIG2 = CALC_TABLE(
    reuse=TAB_SIG2,
    TABLE=TAB_SIG2,
    ACTION=(
        _F(OPERATION="OPER", FORMULE=SIGMA_N, NOM_PARA="SIGMA_N"),
        _F(OPERATION="OPER", FORMULE=SIGMA_D, NOM_PARA="SIGMA_D"),
    ),
)

TAB_VAR2 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="VARI_NOEU",
        GROUP_NO="C",
        RESULTAT=U2,
        NOM_CHAM="VARI_NOEU",
        NOM_CMP=("V1", "V2", "V3", "V4", "V5", "V6", "V7", "V8", "V23"),
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(TABLE=TAB_SIG2)
IMPR_TABLE(TABLE=TAB_EPS2)
IMPR_TABLE(TABLE=TAB_VAR2)

# TEST DU DEVIATEUR DES CONTRAINTES PAR RAPPORT
# A UN CALCUL LAWYER (GEFDYN)
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.10000000000000001,
    VALE_CALC=1.49999930e03,
    VALE_REFE=1590.0,
    NOM_PARA="SIGMA_D",
    TABLE=TAB_SIG2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=56.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=7.49999949e03,
    VALE_REFE=7445.0,
    NOM_PARA="SIGMA_D",
    TABLE=TAB_SIG2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=60.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.050000000000000003,
    VALE_CALC=3.00000736e03,
    VALE_REFE=2910.0,
    NOM_PARA="SIGMA_D",
    TABLE=TAB_SIG2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=63.0),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=100.0,
    VALE_CALC=1.6742317648095e-03,
    VALE_REFE=-75.0,
    NOM_PARA="SIGMA_D",
    TABLE=TAB_SIG2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=65.0),
)

# TEST DE LA CONTRAINTE ISOTROPE PAR RAPPORT
# A UN CALCUL LAWYER (GEFDYN)
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.060000000000000003,
    VALE_CALC=-7813.0126486017,
    VALE_REFE=-7420.0,
    NOM_PARA="SIGMA_N",
    TABLE=TAB_SIG2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=56.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.050000000000000003,
    VALE_CALC=-11404.585111883,
    VALE_REFE=-1.1255e4,
    NOM_PARA="SIGMA_N",
    TABLE=TAB_SIG2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=60.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.10000000000000001,
    VALE_CALC=-8515.6643691177,
    VALE_REFE=-7970.0,
    NOM_PARA="SIGMA_N",
    TABLE=TAB_SIG2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=63.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.050000000000000003,
    VALE_CALC=-3954.4150567974,
    VALE_REFE=-3953.0,
    NOM_PARA="SIGMA_N",
    TABLE=TAB_SIG2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=65.0),
)

# TEST DU RAYON DEVIATOIRE CYCLIQUE PAR RAPPORT
# A UN CALCUL LAWYER (GEFDYN)
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.10000000000000001,
    VALE_CALC=0.36975055452329,
    VALE_REFE=0.34599999999999997,
    NOM_PARA="V5",
    TABLE=TAB_VAR2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=56.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=5.00000000e-03,
    VALE_REFE=5.0000000000000001e-3,
    NOM_PARA="V5",
    TABLE=TAB_VAR2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=60.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.10000000000000001,
    VALE_CALC=0.14560847324979,
    VALE_REFE=0.13700000000000001,
    NOM_PARA="V5",
    TABLE=TAB_VAR2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=63.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.050000000000000003,
    VALE_CALC=0.29542365520105,
    VALE_REFE=0.30199999999999999,
    NOM_PARA="V5",
    TABLE=TAB_VAR2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=65.0),
)

# TEST DE LA DEFORMATION PLASTIQUE VOLUMIQUE PAR RAPPORT
# A UN CALCUL LAWYER (GEFDYN)
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.14999999999999999,
    VALE_CALC=-2.2535919671286e-04,
    VALE_REFE=-2.1100000000000001e-4,
    NOM_PARA="V23",
    TABLE=TAB_VAR2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=56.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-2.0440630176368e-04,
    VALE_REFE=-2.05e-4,
    NOM_PARA="V23",
    TABLE=TAB_VAR2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=60.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.050000000000000003,
    VALE_CALC=-2.2279429374499e-04,
    VALE_REFE=-2.1900000000000001e-4,
    NOM_PARA="V23",
    TABLE=TAB_VAR2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=63.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.15000000000000001,
    VALE_CALC=-2.7787615034961e-04,
    VALE_REFE=-2.52e-4,
    NOM_PARA="V23",
    TABLE=TAB_VAR2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=65.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.20000000000000001,
    VALE_CALC=-2.5205658062128e-04,
    VALE_REFE=-2.92e-4,
    NOM_PARA="V23",
    TABLE=TAB_VAR2,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=1.0000000000000006e-08, NOM_PARA="INST", VALE=67.0),
)

FIN()
