# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

#
####################################
#   OPERATIONS SUR LE MAILLAGE
#
####################################
MAIL = LIRE_MAILLAGE(FORMAT="MED")

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=(_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_THMS_DIL"),)
)

####################################
#  LISTE DES INSTANTS DE CALCUL
####################################
LI = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0e0, NOMBRE=1),
        _F(JUSQU_A=5.0e0, NOMBRE=1),
        _F(JUSQU_A=1.0e1, NOMBRE=1),
        _F(JUSQU_A=5.0e1, NOMBRE=1),
        _F(JUSQU_A=1.0e2, NOMBRE=1),
        _F(JUSQU_A=5.0e2, NOMBRE=1),
        _F(JUSQU_A=1.0e3, NOMBRE=1),
        _F(JUSQU_A=5.0e3, NOMBRE=1),
        _F(JUSQU_A=1.0e4, NOMBRE=1),
        _F(JUSQU_A=5.0e4, NOMBRE=1),
        _F(JUSQU_A=1.0e5, NOMBRE=1),
        _F(JUSQU_A=5.0e5, NOMBRE=1),
        _F(JUSQU_A=1.0e6, NOMBRE=1),
        _F(JUSQU_A=5.0e6, NOMBRE=1),
        _F(JUSQU_A=1.0e7, NOMBRE=1),
        _F(JUSQU_A=1.0e10, NOMBRE=1),
    ),
)

ARCHI = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0e0, NOMBRE=1),
        _F(JUSQU_A=5.0e0, NOMBRE=1),
        _F(JUSQU_A=1.0e1, NOMBRE=1),
        _F(JUSQU_A=5.0e1, NOMBRE=1),
        _F(JUSQU_A=1.0e2, NOMBRE=1),
        _F(JUSQU_A=5.0e2, NOMBRE=1),
        _F(JUSQU_A=1.0e3, NOMBRE=1),
        _F(JUSQU_A=5.0e3, NOMBRE=1),
        _F(JUSQU_A=1.0e4, NOMBRE=1),
        _F(JUSQU_A=5.0e4, NOMBRE=1),
        _F(JUSQU_A=1.0e5, NOMBRE=1),
        _F(JUSQU_A=5.0e5, NOMBRE=1),
        _F(JUSQU_A=1.0e6, NOMBRE=1),
        _F(JUSQU_A=5.0e6, NOMBRE=1),
        _F(JUSQU_A=1.0e7, NOMBRE=1),
        _F(JUSQU_A=1.0e10, NOMBRE=1),
    ),
)

############################################
#
#
############################################
#
# DEFINITION DES FONCTIONS DE COMPORTEMENT :
# VISCOSITE LIQUIDE : UNITE : PA.S
#
####
VISCOLIQ = DEFI_CONSTANTE(VALE=1.0e-3)

VISCOGAZ = DEFI_CONSTANTE(VALE=1.0e-5)

DVISCOL = DEFI_CONSTANTE(VALE=0.0)

DVISCOG = DEFI_CONSTANTE(VALE=0.0)

DCONDLI = DEFI_CONSTANTE(VALE=0.0)
CONDGAZ = DEFI_CONSTANTE(VALE=0.02)
DCONDGA = DEFI_CONSTANTE(VALE=0.0)

PERMGAZ = DEFI_CONSTANTE(VALE=1.0)
DPERGSA = DEFI_CONSTANTE(VALE=0.0)
DPERGPG = DEFI_CONSTANTE(VALE=0.0)

#####
KINT = DEFI_CONSTANTE(VALE=1.0e-18)

UN = DEFI_CONSTANTE(VALE=1.0)

ZERO = DEFI_CONSTANTE(VALE=0.0)


THMALP1 = DEFI_CONSTANTE(VALE=0.000100)

MATERIAU = DEFI_MATERIAU(
    THM_LIQU=_F(
        RHO=1000.0, UN_SUR_K=3.77e-9, ALPHA=THMALP1, CP=2.85e6, VISC=VISCOLIQ, D_VISC_TEMP=DVISCOL
    ),
    THM_GAZ=_F(MASS_MOL=28.96e-3, CP=1000.0, VISC=UN, D_VISC_TEMP=ZERO),
    THM_DIFFU=_F(
        R_GAZ=8.315,
        RHO=1.6e3,
        CP=2.85e6,
        BIOT_COEF=1.0,
        SATU_PRES=UN,
        D_SATU_PRES=ZERO,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=-10.0,
        PERM_IN=KINT,
        PERM_LIQU=UN,
        D_PERM_LIQU_SATU=ZERO,
        PERM_GAZ=PERMGAZ,
        D_PERM_SATU_GAZ=DPERGSA,
        D_PERM_PRES_GAZ=DPERGPG,
        LAMB_T=UN,
    ),
    THM_INIT=_F(TEMP=293.0, PRE1=0.0, PRE2=1.0e5, PORO=0.4, PRES_VAPE=1.0),
    COMP_THM="LIQU_SATU",
    ELAS=_F(E=225.0e6, NU=0.0, RHO=2000.0, ALPHA=8.0e-6),
    SECOND_ELAS=_F(A1=225.0e6),
    NON_LOCAL=_F(PENA_LAGR=1.0e8),
)


CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=(_F(TOUT="OUI", MATER=MATERIAU),))

CHARHO = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(
        _F(TOUT="OUI", DX=0.0, DY=0.0, DZ=0.0),
        _F(GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"), TEMP=0.0),
    ),
)

RESU0 = STAT_NON_LINE(
    MODELE=MODELE,
    SOLVEUR=_F(METHODE="MUMPS", PCENT_PIVOT=120),
    CHAM_MATER=CHMAT0,
    EXCIT=_F(CHARGE=CHARHO),
    SCHEMA_THM=_F(PARM_THETA=1.0),
    COMPORTEMENT=(
        _F(
            GROUP_MA="VOLUME",
            RELATION="KIT_THM",
            RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL"),
            ITER_INTE_MAXI=5,
        ),
    ),
    INCREMENT=_F(LIST_INST=LI, INST_FIN=5.0e4),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=121),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-8, ITER_GLOB_MAXI=120),
    ARCHIVAGE=_F(LIST_INST=ARCHI),
    SUIVI_DDL=(
        _F(NOM_CMP="PRE1", NOM_CHAM="DEPL", EVAL_CHAM="MAXI_ABS", GROUP_NO=("NO1")),
        _F(NOM_CMP="PRE1", NOM_CHAM="DEPL", EVAL_CHAM="MINI_ABS", GROUP_NO=("NO1")),
        _F(
            NOM_CMP="SIPXX",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="VALE",
            POINT=1,
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
    ),
    OBSERVATION=(
        _F(
            NOM_CMP="SIPXX",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="VALE",
            POINT=1,
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
        _F(
            NOM_CMP="SIYY",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="MIN",
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
        _F(
            NOM_CMP="SIZZ",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="MIN",
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
        _F(
            NOM_CMP="SIPXX",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="MIN",
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
        _F(
            TITRE="VALE_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="VALE",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
        _F(
            TITRE="MIN_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="MIN",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
        _F(
            TITRE="MAX_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="MAX",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
        _F(
            TITRE="MAXI_ABS_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="MAXI_ABS",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
        _F(
            TITRE="MINI_ABS_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="MINI_ABS",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
    ),
)


TEST_RESU(
    RESU=_F(
        INST=5.0e3,
        REFERENCE="NON_DEFINI",
        RESULTAT=RESU0,
        NOM_CHAM="DEPL",
        GROUP_NO="NO1",
        NOM_CMP="PRE1",
        VALE_CALC=-65.592233039,
        VALE_REFE=-65.0,
        CRITERE="RELATIF",
        PRECISION=0.02,
    )
)

TEST_RESU(
    RESU=_F(
        INST=5.0e3,
        REFERENCE="NON_DEFINI",
        RESULTAT=RESU0,
        NOM_CHAM="DEPL",
        GROUP_NO="NO20",
        NOM_CMP="PRE1",
        VALE_CALC=65.592217098,
        VALE_REFE=65.0,
        CRITERE="RELATIF",
        PRECISION=0.02,
    )
)


RESU0 = STAT_NON_LINE(
    reuse=RESU0,
    MODELE=MODELE,
    SOLVEUR=_F(METHODE="MUMPS", PCENT_PIVOT=120),
    CHAM_MATER=CHMAT0,
    EXCIT=_F(CHARGE=CHARHO),
    SCHEMA_THM=_F(PARM_THETA=1.0),
    COMPORTEMENT=(
        _F(
            GROUP_MA="VOLUME",
            RELATION="KIT_THM",
            RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL"),
            ITER_INTE_MAXI=5,
        ),
    ),
    ETAT_INIT=_F(EVOL_NOLI=RESU0),
    INCREMENT=_F(LIST_INST=LI, INST_INIT=50),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=121),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-8, ITER_GLOB_MAXI=120),
    ARCHIVAGE=_F(LIST_INST=ARCHI),
    SUIVI_DDL=(
        _F(NOM_CMP="PRE1", NOM_CHAM="DEPL", EVAL_CHAM="MAXI_ABS", GROUP_NO=("NO1")),
        _F(NOM_CMP="PRE1", NOM_CHAM="DEPL", EVAL_CHAM="MINI_ABS", GROUP_NO=("NO1")),
        _F(
            NOM_CMP="SIPXX",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="VALE",
            POINT=1,
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
    ),
    OBSERVATION=(
        _F(
            NOM_CMP="SIPXX",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="VALE",
            POINT=1,
            # EVAL_CHAM='MINI_ABS',
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
        _F(
            NOM_CMP="SIYY",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="MIN",
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
        _F(
            NOM_CMP="SIZZ",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="MIN",
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
        _F(
            NOM_CMP="SIPXX",
            NOM_CHAM="SIEF_ELGA",
            EVAL_ELGA="MIN",
            EVAL_CHAM="MIN",
            GROUP_MA="VOLUME",
        ),
        _F(
            TITRE="VALE_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="VALE",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
        _F(
            TITRE="MIN_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="MIN",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
        _F(
            TITRE="MAX_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="MAX",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
        _F(
            TITRE="MAXI_ABS_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="MAXI_ABS",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
        _F(
            TITRE="MINI_ABS_PRE1",
            NOM_CMP="PRE1",
            NOM_CHAM="DEPL",
            EVAL_CHAM="MINI_ABS",
            GROUP_NO=("NO1", "NO3", "NO8", "NO6", "NO13", "NO15", "NO20", "NO18"),
        ),
    ),
)


TEST_RESU(
    RESU=_F(
        NUME_ORDRE=16,
        REFERENCE="NON_DEFINI",
        RESULTAT=RESU0,
        NOM_CHAM="DEPL",
        GROUP_NO="NO1",
        NOM_CMP="PRE1",
        VALE_CALC=-5.00004693e03,
        VALE_REFE=-5000.0,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=16,
        REFERENCE="NON_DEFINI",
        RESULTAT=RESU0,
        NOM_CHAM="DEPL",
        GROUP_NO="NO20",
        NOM_CMP="PRE1",
        VALE_CALC=4.99995270e03,
        VALE_REFE=5000.0,
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=16,
        REFERENCE="AUTRE_ASTER",
        RESULTAT=RESU0,
        NOM_CHAM="DEPL",
        GROUP_NO="NO20",
        NOM_CMP="PRE1",
        VALE_CALC=4.99995270e03,
        VALE_REFE=5000.0,
        CRITERE="RELATIF",
        PRECISION=0.10000000000000001,
    )
)

####

TAB_OBS = RECU_TABLE(CO=RESU0, NOM_TABLE="OBSERVATION")

IMPR_TABLE(TABLE=TAB_OBS)

TAB_CAL = RECU_TABLE(CO=RESU0, NOM_TABLE="PARA_CALC")

IMPR_TABLE(TABLE=TAB_CAL)

TEST_TABLE(
    VALE_CALC=2886.7983561532001,
    NOM_PARA="VALE",
    TABLE=TAB_OBS,
    FILTRE=(
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_CHAM", VALE_K="SIEF_ELGA"),
        _F(CRIT_COMP="EQ", NOM_PARA="EVAL_CHAM", VALE_K="MIN"),
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_CMP", VALE_K="SIPXX"),
        _F(CRIT_COMP="EQ", NOM_PARA="POINT", VALE_I=1),
        _F(NOM_PARA="INST", VALE=1.000000000000e10),
        _F(NOM_PARA="NUME_REUSE", VALE_I=1),
    ),
)

TEST_TABLE(
    VALE_CALC=-4999.9526983562,
    NOM_PARA="VALE",
    TABLE=TAB_OBS,
    FILTRE=(
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_CHAM", VALE_K="SIEF_ELGA"),
        _F(CRIT_COMP="EQ", NOM_PARA="EVAL_CHAM", VALE_K="MIN"),
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_CMP", VALE_K="SIPXX"),
        _F(CRIT_COMP="EQ", NOM_PARA="EVAL_ELGA", VALE_K="MIN"),
        _F(NOM_PARA="INST", VALE=1.000000000000e10),
        _F(NOM_PARA="NUME_REUSE", VALE_I=1),
    ),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_CALC=0.0,
    NOM_PARA="VALE",
    TABLE=TAB_OBS,
    FILTRE=(
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_CHAM", VALE_K="SIEF_ELGA"),
        _F(CRIT_COMP="EQ", NOM_PARA="EVAL_CHAM", VALE_K="MIN"),
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_CMP", VALE_K="SIYY"),
        _F(CRIT_COMP="EQ", NOM_PARA="EVAL_ELGA", VALE_K="MIN"),
        _F(NOM_PARA="INST", VALE=1.000000000000e10),
        _F(NOM_PARA="NUME_REUSE", VALE_I=1),
    ),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    VALE_CALC=0.0,
    NOM_PARA="VALE",
    TABLE=TAB_OBS,
    FILTRE=(
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_CHAM", VALE_K="SIEF_ELGA"),
        _F(CRIT_COMP="EQ", NOM_PARA="EVAL_CHAM", VALE_K="MIN"),
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_CMP", VALE_K="SIZZ"),
        _F(CRIT_COMP="EQ", NOM_PARA="EVAL_ELGA", VALE_K="MIN"),
        _F(NOM_PARA="INST", VALE=1.000000000000e10),
        _F(NOM_PARA="NUME_REUSE", VALE_I=1),
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=5000.0469320953998,
    NOM_PARA="VALE",
    TABLE=TAB_OBS,
    FILTRE=(
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_OBSERVATION", VALE_K="MAXI_ABS_PRE1"),
        _F(NOM_PARA="INST", VALE=1.000000000000e10),
        _F(NOM_PARA="NUME_REUSE", VALE_I=1),
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_CALC=4999.9526983751002,
    NOM_PARA="VALE",
    TABLE=TAB_OBS,
    FILTRE=(
        _F(CRIT_COMP="EQ", NOM_PARA="NOM_OBSERVATION", VALE_K="MINI_ABS_PRE1"),
        _F(NOM_PARA="INST", VALE=1.000000000000e10),
        _F(NOM_PARA="NUME_REUSE", VALE_I=1),
    ),
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(RESULTAT=RESU0, NUME_ORDRE=16))


FIN()
#
