# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
#
# TRIAX AVEC VISC_MAXWELL et COUPLAGE HYDRAULIQUE  CONFINEMENT DE 0.5 MPa
# Parametres de viscosite infinis = elasticite et chargement thermique
# ======================================================================
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="NON"))
#

UN = DEFI_CONSTANTE(VALE=1.0)

ZERO = DEFI_CONSTANTE(VALE=0.0)

VISCOLIQ = DEFI_CONSTANTE(VALE=1.0e-3)

DVISCOL = DEFI_CONSTANTE(VALE=0.0)

KINT = DEFI_CONSTANTE(VALE=1.0e-21)

# ***********************************************************************
#    MAILLAGE + MODELE
# ***********************************************************************

MAILLAGE = LIRE_MAILLAGE(FORMAT="MED")

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_THM")
)

MAILLAGE = MODI_MAILLAGE(
    reuse=MAILLAGE, MAILLAGE=MAILLAGE, ORIE_PEAU=_F(GROUP_MA_PEAU=("HAUT", "DEVANT", "DROITE"))
)

MAILLAGE = DEFI_GROUP(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    CREA_GROUP_MA=(_F(NOM="ROCHE", TOUT="OUI")),
    CREA_GROUP_NO=(_F(NOM="ROCHES", CRIT_NOEUD="SOMMET", GROUP_MA="ROCHE"),),
)

THMALP1 = DEFI_CONSTANTE(VALE=0.0001)
BITUME = DEFI_MATERIAU(
    ELAS=_F(E=24.1e6, NU=0.47, ALPHA=8.0e-06),
    VISC_MAXWELL=_F(ETA_D=1.59e30, ETA_V=1.0e30),
    COMP_THM="LIQU_SATU",
    THM_LIQU=_F(
        RHO=1000.0, UN_SUR_K=0.5e-9, VISC=VISCOLIQ, D_VISC_TEMP=ZERO, ALPHA=THMALP1, CP=2.850000e6
    ),
    THM_DIFFU=_F(
        R_GAZ=8.315,
        RHO=2800.0,
        BIOT_COEF=1.0,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINT,
        CP=2.850000e6,
    ),
    THM_INIT=_F(TEMP=293.0, PRE1=0.0, PRE2=0.1e6, PORO=0.07),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=BITUME))

PR_LATE = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA=("DEVANT", "DROITE"), PRES=1.0))
TEMP_LATE = AFFE_CHAR_MECA(
    MODELE=MODELE, DDL_IMPO=_F(GROUP_MA=("DEVANT", "DROITE", "HAUT"), TEMP=10.0)
)

PR_V = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="HAUT", PRES=1.0))

DEP_SYM = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FACE_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="DERRIERE", DX=0.0),
        _F(GROUP_MA="GAUCHE", DY=0.0),
    ),
)

P0 = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_NO="ROCHES", PRE1=0.0))

EVOL_HYD = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 7000.0, 5.0e5))

# ***********************************************************************
#    INCREMENTS DE TEMPS
# ***********************************************************************

TEMPS1 = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=3600.0, NOMBRE=1), _F(JUSQU_A=7000.0, NOMBRE=1))
)
# ***********************************************************************
#   CALCU ELASTIQUE
# ***********************************************************************
U1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=PR_LATE, FONC_MULT=EVOL_HYD),
        _F(CHARGE=PR_V, FONC_MULT=EVOL_HYD),
        _F(CHARGE=TEMP_LATE),
        _F(CHARGE=DEP_SYM),
    ),
    COMPORTEMENT=_F(RELATION="KIT_THM", RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL")),
    INCREMENT=_F(LIST_INST=TEMPS1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6),
)

U1 = CALC_CHAMP(reuse=U1, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=U1)
U1 = CALC_CHAMP(
    reuse=U1,
    CONTRAINTE=("SIGM_NOEU"),
    CRITERES="SIEQ_NOEU",
    VARI_INTERNE=("VARI_NOEU"),
    RESULTAT=U1,
)

TEST_RESU(
    RESU=_F(
        INST=7000.0,
        RESULTAT=U1,
        NOM_CHAM="DEPL",
        GROUP_NO="NO8",
        NOM_CMP="DX",
        VALE_CALC=9.498224476009494e-05,
    )
)

TEST_RESU(
    RESU=_F(
        INST=7000.0,
        RESULTAT=U1,
        NOM_CHAM="SIGM_NOEU",
        GROUP_NO="NO8",
        NOM_CMP="SIZZ",
        VALE_CALC=23413.535226913322,
    )
)
# ***********************************************************************
#   CALCUL AVEC MAXWELL ET COEFF INFINIS
# ***********************************************************************
U2 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=PR_LATE, FONC_MULT=EVOL_HYD),
        _F(CHARGE=PR_V, FONC_MULT=EVOL_HYD),
        _F(CHARGE=TEMP_LATE),
        _F(CHARGE=DEP_SYM),
    ),
    COMPORTEMENT=_F(RELATION="KIT_THM", RELATION_KIT=("VISC_MAXWELL", "LIQU_SATU", "HYDR_UTIL")),
    INCREMENT=_F(LIST_INST=TEMPS1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6),
)

U2 = CALC_CHAMP(reuse=U2, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=U2)
U2 = CALC_CHAMP(
    reuse=U2,
    CONTRAINTE=("SIGM_NOEU"),
    CRITERES="SIEQ_NOEU",
    VARI_INTERNE=("VARI_NOEU"),
    RESULTAT=U2,
)

TEST_RESU(
    RESU=_F(
        INST=7000.0,
        RESULTAT=U2,
        NOM_CHAM="DEPL",
        GROUP_NO="NO8",
        NOM_CMP="DX",
        VALE_CALC=9.498289089864059e-05,
    )
)

TEST_RESU(
    RESU=_F(
        INST=7000.0,
        RESULTAT=U2,
        NOM_CHAM="SIGM_NOEU",
        GROUP_NO="NO8",
        NOM_CMP="SIZZ",
        VALE_CALC=23413.876432204954,
    )
)


FIN()
