# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))
#
#  PRE_IDEAS      ( )
#

MAIL1 = LIRE_MAILLAGE(FORMAT="MED")

MAIL = CREA_MAILLAGE(MAILLAGE=MAIL1, LINE_QUAD=_F(TOUT="OUI"))


MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(_F(GROUP_MA="BAS"), _F(GROUP_MA="FACESUP"), _F(GROUP_MA="BORDVERT")),
    INFO=2,
)

MAIL = MODI_MAILLAGE(reuse=MAIL, MAILLAGE=MAIL, ORIE_PEAU=_F(GROUP_MA_PEAU=("FACESUP",)))

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_HM")
)

LS_N = FORMULE(VALE="X-0.1", NOM_PARA=["X", "Y"])

FISS = DEFI_FISS_XFEM(
    MAILLAGE=MAIL, TYPE_DISCONTINUITE="INTERFACE", DEFI_FISS=_F(FONC_LN=LS_N), INFO=1
)

MODELEK = MODI_MODELE_XFEM(MODELE_IN=MODELE, FISSURE=FISS, INFO=1)

#  LISTE DES INSTANTS DE CALCUL
#

LI = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=1.0e-4, NOMBRE=1),
        _F(JUSQU_A=1.0e-3, NOMBRE=9),
        _F(JUSQU_A=1.0e-2, NOMBRE=30),
        _F(JUSQU_A=0.10000000000000001, NOMBRE=40),
        _F(JUSQU_A=1.0, NOMBRE=50),
        _F(JUSQU_A=10, NOMBRE=45),
        _F(JUSQU_A=100, NOMBRE=47),
        _F(JUSQU_A=1000, NOMBRE=48),
        _F(JUSQU_A=10000, NOMBRE=50),
    ),
)

UN = DEFI_CONSTANTE(VALE=1.0)

ZERO = DEFI_CONSTANTE(VALE=0.0)

BIDON = DEFI_CONSTANTE(VALE=0.0)

#
#
# K=k*mu/(rhow*g)
#

KINT = DEFI_CONSTANTE(VALE=1.0e-08)
#


THMALP1 = DEFI_CONSTANTE(VALE=0.000100)

MATERIAU = DEFI_MATERIAU(
    ELAS=_F(E=1.0e7, NU=0.0, RHO=2800.0, ALPHA=1.0000000000000001e-05),
    COMP_THM="LIQU_SATU",
    THM_LIQU=_F(RHO=1000.0, UN_SUR_K=0.0, ALPHA=THMALP1, CP=4180.0, VISC=UN, D_VISC_TEMP=ZERO),
    THM_GAZ=_F(MASS_MOL=0.02896, CP=1000.0, VISC=BIDON, D_VISC_TEMP=BIDON),
    THM_VAPE_GAZ=_F(MASS_MOL=0.017999999999999999, CP=1870.0, VISC=BIDON, D_VISC_TEMP=BIDON),
    THM_INIT=_F(TEMP=293.0, PRE1=1.0e6, PRE2=1.0e5, PORO=0.5, PRES_VAPE=2320.0),
    THM_DIFFU=_F(
        R_GAZ=8.3149999999999995,
        RHO=2800.0,
        CP=660.0,
        BIOT_COEF=1.0,
        SATU_PRES=UN,
        D_SATU_PRES=ZERO,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINT,
        PERM_LIQU=UN,
        D_PERM_LIQU_SATU=ZERO,
        PERM_GAZ=BIDON,
        D_PERM_SATU_GAZ=BIDON,
        D_PERM_PRES_GAZ=BIDON,
    ),
)

CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATERIAU))


def depn(x, y):
    return 0.0


DEPL_N = FORMULE(VALE="depn(X,Y)", depn=depn, NOM_PARA=["X", "Y"])

CHARR = AFFE_CHAR_MECA(MODELE=MODELEK, DDL_IMPO=(_F(GROUP_NO="HAUT", PRE1=0.0, H1PRE1=0.0),))

CHAR = AFFE_CHAR_MECA(
    MODELE=MODELEK, DDL_IMPO=(_F(GROUP_MA="BAS", DY=0.0, H1Y=0.0), _F(TOUT="OUI", DX=0.0, H1X=0.0))
)


def pres(x, y):
    if x < 0.1:
        return 1.0
    if x > 0.1:
        return 1.54


PRES_R = FORMULE(VALE="pres(X,Y)", pres=pres, NOM_PARA=["X", "Y"])


CHARF = AFFE_CHAR_MECA_F(MODELE=MODELEK, PRES_REP=(_F(GROUP_MA="FACESUP", PRES=PRES_R),))

RES1 = STAT_NON_LINE(
    MODELE=MODELEK,
    CHAM_MATER=CHMAT0,
    EXCIT=(_F(CHARGE=CHAR), _F(CHARGE=CHARF), _F(CHARGE=CHARR)),
    SCHEMA_THM=_F(PARM_THETA=0.57),
    COMPORTEMENT=_F(RELATION="KIT_HM", RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL")),
    INCREMENT=_F(LIST_INST=LI, INST_FIN=250.0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=10),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10),
    SOLVEUR=_F(METHODE="LDLT"),
    ARCHIVAGE=_F(
        INST=(
            0.0001,
            0.001,
            0.01,
            0.10000000000000001,
            1.0,
            10.0,
            50.212765959999999,
            100.0,
            193.75,
            250.0,
        ),
        PRECISION=1.0e-3,
    ),
)

MA_XFEM = POST_MAIL_XFEM(MODELE=MODELEK)

MA_XFEM = DEFI_GROUP(
    reuse=MA_XFEM, MAILLAGE=MA_XFEM, CREA_GROUP_NO=(_F(GROUP_MA="BORDVERT"),), INFO=2
)


DEFI_GROUP(
    MAILLAGE=MA_XFEM,
    CREA_GROUP_MA=(
        _F(NOM="M68", MAILLE="M122"),
        _F(NOM="M67", MAILLE="M118"),
        _F(NOM="M66", MAILLE="M117"),
        _F(NOM="M65", MAILLE="M113"),
        _F(NOM="M64", MAILLE="M112"),
        _F(NOM="M63", MAILLE="M108"),
        _F(NOM="M62", MAILLE="M107"),
        _F(NOM="M61", MAILLE="M103"),
        _F(NOM="M60", MAILLE="M102"),
        _F(NOM="M59", MAILLE="M98"),
        _F(NOM="M58", MAILLE="M97"),
        _F(NOM="M57", MAILLE="M93"),
        _F(NOM="M56", MAILLE="M92"),
        _F(NOM="M55", MAILLE="M88"),
        _F(NOM="M54", MAILLE="M87"),
        _F(NOM="M53", MAILLE="M83"),
        _F(NOM="M52", MAILLE="M82"),
        _F(NOM="M51", MAILLE="M78"),
        _F(NOM="M50", MAILLE="M77"),
        _F(NOM="M49", MAILLE="M73"),
        _F(NOM="M48", MAILLE="M72"),
        _F(NOM="M47", MAILLE="M68"),
        _F(NOM="M46", MAILLE="M67"),
        _F(NOM="M45", MAILLE="M63"),
        _F(NOM="M44", MAILLE="M62"),
        _F(NOM="M43", MAILLE="M58"),
        _F(NOM="M42", MAILLE="M57"),
        _F(NOM="M41", MAILLE="M53"),
        _F(NOM="M40", MAILLE="M52"),
        _F(NOM="M39", MAILLE="M48"),
        _F(NOM="M38", MAILLE="M47"),
        _F(NOM="M37", MAILLE="M43"),
    ),
    CREA_GROUP_NO=(
        _F(NOM="N72", NOEUD="N112"),
        _F(NOM="N71", NOEUD="N108"),
        _F(NOM="N70", NOEUD="N107"),
        _F(NOM="N69", NOEUD="N103"),
        _F(NOM="N68", NOEUD="N102"),
        _F(NOM="N67", NOEUD="N99"),
        _F(NOM="N66", NOEUD="N98"),
        _F(NOM="N65", NOEUD="N95"),
        _F(NOM="N64", NOEUD="N94"),
        _F(NOM="N63", NOEUD="N91"),
        _F(NOM="N62", NOEUD="N90"),
        _F(NOM="N61", NOEUD="N87"),
        _F(NOM="N60", NOEUD="N86"),
        _F(NOM="N59", NOEUD="N83"),
        _F(NOM="N58", NOEUD="N82"),
        _F(NOM="N57", NOEUD="N79"),
        _F(NOM="N56", NOEUD="N78"),
        _F(NOM="N55", NOEUD="N75"),
        _F(NOM="N54", NOEUD="N74"),
        _F(NOM="N53", NOEUD="N71"),
        _F(NOM="N52", NOEUD="N70"),
        _F(NOM="N51", NOEUD="N67"),
        _F(NOM="N50", NOEUD="N66"),
        _F(NOM="N49", NOEUD="N63"),
        _F(NOM="N48", NOEUD="N62"),
        _F(NOM="N47", NOEUD="N59"),
        _F(NOM="N46", NOEUD="N58"),
        _F(NOM="N45", NOEUD="N55"),
        _F(NOM="N44", NOEUD="N54"),
        _F(NOM="N43", NOEUD="N51"),
        _F(NOM="N42", NOEUD="N50"),
        _F(NOM="N41", NOEUD="N47"),
        _F(NOM="N40", NOEUD="N46"),
        _F(NOM="N39", NOEUD="N43"),
        _F(NOM="N8", NOEUD="N12"),
        _F(NOM="N7", NOEUD="N9"),
        _F(NOM="N6", NOEUD="N8"),
        _F(NOM="N5", NOEUD="N5"),
        _F(NOM="NS62", NOEUD="N279"),
        _F(NOM="NS59", NOEUD="N271"),
        _F(NOM="NS58", NOEUD="N270"),
        _F(NOM="NS55", NOEUD="N262"),
        _F(NOM="NS54", NOEUD="N261"),
        _F(NOM="NS51", NOEUD="N253"),
        _F(NOM="NS50", NOEUD="N252"),
        _F(NOM="NS47", NOEUD="N244"),
        _F(NOM="NS46", NOEUD="N243"),
        _F(NOM="NS43", NOEUD="N235"),
        _F(NOM="NS42", NOEUD="N234"),
        _F(NOM="NS39", NOEUD="N226"),
        _F(NOM="NS38", NOEUD="N225"),
        _F(NOM="NS35", NOEUD="N217"),
        _F(NOM="NS34", NOEUD="N216"),
        _F(NOM="NS31", NOEUD="N208"),
        _F(NOM="NS30", NOEUD="N207"),
        _F(NOM="NS27", NOEUD="N199"),
        _F(NOM="NS26", NOEUD="N198"),
        _F(NOM="NS23", NOEUD="N190"),
        _F(NOM="NS22", NOEUD="N189"),
        _F(NOM="NS19", NOEUD="N181"),
        _F(NOM="NS18", NOEUD="N180"),
        _F(NOM="NS15", NOEUD="N172"),
        _F(NOM="NS14", NOEUD="N171"),
        _F(NOM="NS11", NOEUD="N163"),
        _F(NOM="NS10", NOEUD="N162"),
        _F(NOM="NS7", NOEUD="N154"),
        _F(NOM="NS6", NOEUD="N153"),
        _F(NOM="NS3", NOEUD="N145"),
    ),
)

MOD_VISU = AFFE_MODELE(
    MAILLAGE=MA_XFEM, AFFE=(_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_HM"),)
)

RESU1 = POST_CHAM_XFEM(MODELE_VISU=MOD_VISU, RESULTAT=RES1)


MODELIN = AFFE_MODELE(
    MAILLAGE=MA_XFEM, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_HM")
)

# IMPR_RESU(FORMAT="RESULTAT",FORMAT='MED',
#          UNITE=80,
#          RESU= (_F(MAILLAGE=MA_XFEM,
#                    RESULTAT = RESU1,
#                    NOM_CHAM = ('DEPL',),
#                    NOM_CMP  = ('DX','DY','PRE1',),
#                   ),
#                ),
#         )

# IMPR_RESU(FORMAT="RESULTAT",RESU=_F(MAILLAGE=MA_XFEM,))

RESU1 = CALC_CHAMP(
    reuse=RESU1,
    RESULTAT=RESU1,
    CONTRAINTE=("SIGM_ELNO", "SIGM_NOEU"),
    CRITERES=("SIEQ_ELNO", "SIEQ_NOEU"),
    VARI_INTERNE=("VARI_ELNO", "VARI_NOEU"),
)

SIGMA2 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="SIGMA",
        RESULTAT=RESU1,
        GROUP_NO="BORDVERT",
        INST=(0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 50.21276596, 100.0, 193.75, 250.0),
        NOM_CHAM="SIGM_NOEU",
        NOM_CMP=("SIXX", "SIYY", "SIZZ", "SIXY"),
        OPERATION="EXTRACTION",
    )
)

VARIN2 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="VARI",
        RESULTAT=RESU1,
        GROUP_NO="BORDVERT",
        NOM_CHAM="VARI_NOEU",
        TOUT_CMP="OUI",
        INST=(0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 50.21276596, 100.0, 193.75, 250.0),
        OPERATION="EXTRACTION",
    )
)

DEPLA2 = POST_RELEVE_T(
    ACTION=_F(
        INTITULE="DEPL",
        RESULTAT=RESU1,
        GROUP_NO="BORDVERT",
        INST=(0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 50.21276596, 100.0, 193.75, 250.0),
        NOM_CHAM="DEPL",
        TOUT_CMP="OUI",
        OPERATION="EXTRACTION",
    )
)

IMPR_TABLE(TABLE=SIGMA2)
IMPR_TABLE(TABLE=VARIN2)
IMPR_TABLE(TABLE=DEPLA2)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N41",
            NOM_CMP="PRE1",
            VALE_CALC=0.928225002146,
            VALE_REFE=1.0,
            PRECISION=1.0e-1,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N39",
            NOM_CMP="PRE1",
            VALE_CALC=1.26790856249,
            VALE_REFE=1.0,
            PRECISION=3.0e-1,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N5",
            NOM_CMP="PRE1",
            VALE_CALC=0.68644864856,
            VALE_REFE=0.68544576689000003,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N67",
            NOM_CMP="PRE1",
            VALE_CALC=0.683207614141,
            VALE_REFE=0.68220814716400002,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N65",
            NOM_CMP="PRE1",
            VALE_CALC=0.673510177917,
            VALE_REFE=0.67252104433000004,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N63",
            NOM_CMP="PRE1",
            VALE_CALC=0.657433571294,
            VALE_REFE=0.65646194626300003,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N61",
            NOM_CMP="PRE1",
            VALE_CALC=0.635107237662,
            VALE_REFE=0.63416068659299996,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N59",
            NOM_CMP="PRE1",
            VALE_CALC=0.606713771322,
            VALE_REFE=0.60580033139400002,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N57",
            NOM_CMP="PRE1",
            VALE_CALC=0.572489950573,
            VALE_REFE=0.571618145927,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N55",
            NOM_CMP="PRE1",
            VALE_CALC=0.532727614705,
            VALE_REFE=0.53190639724900002,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N53",
            NOM_CMP="PRE1",
            VALE_CALC=0.487774104653,
            VALE_REFE=0.48701271920799999,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N51",
            NOM_CMP="PRE1",
            VALE_CALC=0.438031983096,
            VALE_REFE=0.43733976256500001,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N49",
            NOM_CMP="PRE1",
            VALE_CALC=0.383957772751,
            VALE_REFE=0.38334387541999998,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N47",
            NOM_CMP="PRE1",
            VALE_CALC=0.326059499708,
            VALE_REFE=0.32553260623000002,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N45",
            NOM_CMP="PRE1",
            VALE_CALC=0.264892898329,
            VALE_REFE=0.26446088985100002,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N43",
            NOM_CMP="PRE1",
            VALE_CALC=0.201056219622,
            VALE_REFE=0.20072586065600001,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N41",
            NOM_CMP="PRE1",
            VALE_CALC=0.13518367919,
            VALE_REFE=0.13496032892099999,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N39",
            NOM_CMP="PRE1",
            VALE_CALC=0.0679376758509,
            VALE_REFE=0.067825049763099998,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N7",
            NOM_CMP="PRE1",
            VALE_CALC=0.0,
            VALE_REFE=4.2374899552299999e-17,
            CRITERE="ABSOLU",
            PRECISION=9.9999999999999995e-07,
        ),
    )
)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS15",
            NOM_CMP="SIYY",
            VALE_CALC=-0.00515165031693,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=6.0e-03,
            GROUP_MA="M43",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N69",
            NOM_CMP="SIYY",
            VALE_CALC=-0.31355135144,
            VALE_REFE=-0.31455423311000003,
            PRECISION=4.0e-3,
            GROUP_MA="M67",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS59",
            NOM_CMP="SIYY",
            VALE_CALC=-0.316792385859,
            VALE_REFE=-0.31779185283599998,
            PRECISION=4.0e-3,
            GROUP_MA="M65",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS55",
            NOM_CMP="SIYY",
            VALE_CALC=-0.326489822083,
            VALE_REFE=-0.32747895567000002,
            PRECISION=4.0e-3,
            GROUP_MA="M63",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS51",
            NOM_CMP="SIYY",
            VALE_CALC=-0.342566428706,
            VALE_REFE=-0.34353805373700003,
            PRECISION=3.0e-3,
            GROUP_MA="M61",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS47",
            NOM_CMP="SIYY",
            VALE_CALC=-0.364892762338,
            VALE_REFE=-0.36583931340699999,
            PRECISION=3.0e-3,
            GROUP_MA="M59",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS43",
            NOM_CMP="SIYY",
            VALE_CALC=-0.393286228678,
            VALE_REFE=-0.39419966860599998,
            PRECISION=3.0e-3,
            GROUP_MA="M57",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS39",
            NOM_CMP="SIYY",
            VALE_CALC=-0.427510049427,
            VALE_REFE=-0.428381854073,
            PRECISION=3.0e-3,
            GROUP_MA="M55",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS35",
            NOM_CMP="SIYY",
            VALE_CALC=-0.467272385295,
            VALE_REFE=-0.46809360275099998,
            PRECISION=2.0e-3,
            GROUP_MA="M53",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS31",
            NOM_CMP="SIYY",
            VALE_CALC=-0.512225895347,
            VALE_REFE=-0.51298728079199996,
            PRECISION=2.0e-3,
            GROUP_MA="M51",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS27",
            NOM_CMP="SIYY",
            VALE_CALC=-0.561968016904,
            VALE_REFE=-0.56266023743500004,
            PRECISION=2.0e-3,
            GROUP_MA="M49",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS23",
            NOM_CMP="SIYY",
            VALE_CALC=-0.616042227249,
            VALE_REFE=-0.61665612457999996,
            PRECISION=1.0e-3,
            GROUP_MA="M47",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS19",
            NOM_CMP="SIYY",
            VALE_CALC=-0.673940500292,
            VALE_REFE=-0.67446739376999998,
            PRECISION=1.0e-3,
            GROUP_MA="M45",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS15",
            NOM_CMP="SIYY",
            VALE_CALC=-0.735107101671,
            VALE_REFE=-0.73553911014899998,
            PRECISION=1.0e-3,
            GROUP_MA="M43",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS11",
            NOM_CMP="SIYY",
            VALE_CALC=-0.798943780378,
            VALE_REFE=-0.79927413934400005,
            PRECISION=1.0e-3,
            GROUP_MA="M41",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS7",
            NOM_CMP="SIYY",
            VALE_CALC=-0.86481632081,
            VALE_REFE=-0.86503967107900004,
            PRECISION=1.0e-3,
            GROUP_MA="M39",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS3",
            NOM_CMP="SIYY",
            VALE_CALC=-0.932062324149,
            VALE_REFE=-0.93217495023700003,
            PRECISION=1.0e-3,
            GROUP_MA="M37",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N71",
            NOM_CMP="SIYY",
            VALE_CALC=-1.0,
            VALE_REFE=-1.0,
            CRITERE="ABSOLU",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="M37",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N71",
            NOM_CMP="VMIS",
            VALE_REFE=1.0,
            VALE_CALC=1.0,
            PRECISION=1.0e-3,
            GROUP_MA="M37",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N71",
            NOM_CMP="VMIS_SG",
            VALE_REFE=-1.0,
            VALE_CALC=-1.0,
            PRECISION=1.0e-3,
            GROUP_MA="M37",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N71",
            NOM_CMP="PRIN_1",
            VALE_REFE=-1.0,
            VALE_CALC=-1.0,
            PRECISION=1.0e-3,
            GROUP_MA="M37",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N71",
            NOM_CMP="PRIN_2",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M37",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N71",
            NOM_CMP="PRIN_3",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M37",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N71",
            NOM_CMP="TRESCA",
            VALE_REFE=1.0,
            VALE_CALC=1.0,
            PRECISION=1.0e-3,
            GROUP_MA="M37",
        ),
    )
)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N42",
            NOM_CMP="PRE1",
            VALE_CALC=1.4294665033,
            VALE_REFE=1.54,
            PRECISION=1.0e-1,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N40",
            NOM_CMP="PRE1",
            VALE_CALC=1.95257918623,
            VALE_REFE=1.54,
            PRECISION=3.0e-1,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N6",
            NOM_CMP="PRE1",
            VALE_CALC=1.05713091878,
            VALE_REFE=1.055586481,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N68",
            NOM_CMP="PRE1",
            VALE_CALC=1.05213972578,
            VALE_REFE=1.050600547,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N66",
            NOM_CMP="PRE1",
            VALE_CALC=1.03720567399,
            VALE_REFE=1.035682408,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N64",
            NOM_CMP="PRE1",
            VALE_CALC=1.01244769979,
            VALE_REFE=1.010951397,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N62",
            NOM_CMP="PRE1",
            VALE_CALC=0.978065145999,
            VALE_REFE=0.9766074572,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N60",
            NOM_CMP="PRE1",
            VALE_CALC=0.934339207836,
            VALE_REFE=0.9329325102,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N58",
            NOM_CMP="PRE1",
            VALE_CALC=0.881634523882,
            VALE_REFE=0.8802919447,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N56",
            NOM_CMP="PRE1",
            VALE_CALC=0.820400526646,
            VALE_REFE=0.8191358517,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N54",
            NOM_CMP="PRE1",
            VALE_CALC=0.751172121165,
            VALE_REFE=0.7499995876,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N52",
            NOM_CMP="PRE1",
            VALE_CALC=0.674569253968,
            VALE_REFE=0.6735032343,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N50",
            NOM_CMP="PRE1",
            VALE_CALC=0.591294970037,
            VALE_REFE=0.5903495681,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N48",
            NOM_CMP="PRE1",
            VALE_CALC=0.502131629551,
            VALE_REFE=0.5013202135,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N46",
            NOM_CMP="PRE1",
            VALE_CALC=0.407935063426,
            VALE_REFE=0.4072697703,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N44",
            NOM_CMP="PRE1",
            VALE_CALC=0.309626578218,
            VALE_REFE=0.3091178253,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N42",
            NOM_CMP="PRE1",
            VALE_CALC=0.208182865952,
            VALE_REFE=0.207838906,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N40",
            NOM_CMP="PRE1",
            VALE_CALC=0.10462402081,
            VALE_REFE=0.104450576,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N8",
            NOM_CMP="PRE1",
            VALE_CALC=0.0,
            VALE_REFE=6.525734531e-17,
            CRITERE="ABSOLU",
            PRECISION=9.9999999999999995e-07,
        ),
    )
)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS18",
            NOM_CMP="SIYY",
            VALE_CALC=-0.00793354148807,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=8.0e-03,
            GROUP_MA="M44",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N70",
            NOM_CMP="SIYY",
            VALE_CALC=-0.482869081218,
            VALE_REFE=-0.484413519,
            PRECISION=4.0e-3,
            GROUP_MA="M68",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS62",
            NOM_CMP="SIYY",
            VALE_CALC=-0.487860274223,
            VALE_REFE=-0.489399453,
            PRECISION=4.0e-3,
            GROUP_MA="M66",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS58",
            NOM_CMP="SIYY",
            VALE_CALC=-0.502794326008,
            VALE_REFE=-0.504317591,
            PRECISION=4.0e-3,
            GROUP_MA="M64",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS54",
            NOM_CMP="SIYY",
            VALE_CALC=-0.527552300207,
            VALE_REFE=-0.529048602,
            PRECISION=3.0e-3,
            GROUP_MA="M62",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS50",
            NOM_CMP="SIYY",
            VALE_CALC=-0.561934854001,
            VALE_REFE=-0.563392542,
            PRECISION=3.0e-3,
            GROUP_MA="M60",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS46",
            NOM_CMP="SIYY",
            VALE_CALC=-0.605660792164,
            VALE_REFE=-0.607067489,
            PRECISION=3.0e-3,
            GROUP_MA="M58",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS42",
            NOM_CMP="SIYY",
            VALE_CALC=-0.658365476118,
            VALE_REFE=-0.659708055,
            PRECISION=3.0e-3,
            GROUP_MA="M56",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS38",
            NOM_CMP="SIYY",
            VALE_CALC=-0.719599473354,
            VALE_REFE=-0.720864148,
            PRECISION=2.0e-3,
            GROUP_MA="M54",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS34",
            NOM_CMP="SIYY",
            VALE_CALC=-0.788827878835,
            VALE_REFE=-0.790000412,
            PRECISION=2.0e-3,
            GROUP_MA="M52",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS30",
            NOM_CMP="SIYY",
            VALE_CALC=-0.865430746032,
            VALE_REFE=-0.866496765,
            PRECISION=2.0e-3,
            GROUP_MA="M50",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS26",
            NOM_CMP="SIYY",
            VALE_CALC=-0.948705029963,
            VALE_REFE=-0.949650431,
            PRECISION=1.0e-3,
            GROUP_MA="M48",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS22",
            NOM_CMP="SIYY",
            VALE_CALC=-1.03786837045,
            VALE_REFE=-1.038679786,
            PRECISION=1.0e-3,
            GROUP_MA="M46",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS18",
            NOM_CMP="SIYY",
            VALE_CALC=-1.13206493657,
            VALE_REFE=-1.13273023,
            PRECISION=1.0e-3,
            GROUP_MA="M44",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS14",
            NOM_CMP="SIYY",
            VALE_CALC=-1.23037342178,
            VALE_REFE=-1.230882175,
            PRECISION=1.0e-3,
            GROUP_MA="M42",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS10",
            NOM_CMP="SIYY",
            VALE_CALC=-1.33181713405,
            VALE_REFE=-1.332161093,
            PRECISION=1.0e-3,
            GROUP_MA="M40",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="NS6",
            NOM_CMP="SIYY",
            VALE_CALC=-1.43537597919,
            VALE_REFE=-1.435549423,
            PRECISION=1.0e-3,
            GROUP_MA="M38",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIGM_ELNO",
            GROUP_NO="N72",
            NOM_CMP="SIYY",
            VALE_CALC=-1.54,
            VALE_REFE=-1.54,
            CRITERE="ABSOLU",
            PRECISION=9.9999999999999995e-07,
            GROUP_MA="M38",
        ),
    )
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N72",
            NOM_CMP="VMIS",
            VALE_REFE=1.54,
            VALE_CALC=1.54,
            PRECISION=1.0e-3,
            GROUP_MA="M38",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N72",
            NOM_CMP="VMIS_SG",
            VALE_REFE=-1.54,
            VALE_CALC=-1.54,
            PRECISION=1.0e-3,
            GROUP_MA="M38",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N72",
            NOM_CMP="PRIN_1",
            VALE_REFE=-1.54,
            VALE_CALC=-1.54,
            PRECISION=1.0e-3,
            GROUP_MA="M38",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N72",
            NOM_CMP="PRIN_2",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M38",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N72",
            NOM_CMP="PRIN_3",
            VALE_REFE=0.0,
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M38",
        ),
        _F(
            NUME_ORDRE=10,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="SIEQ_ELNO",
            GROUP_NO="N72",
            NOM_CMP="TRESCA",
            VALE_REFE=1.54,
            VALE_CALC=1.54,
            PRECISION=1.0e-3,
            GROUP_MA="M38",
        ),
    )
)

FIN()
