# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: goustan.bacquaert@edf.fr

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>> Undrained triaxial test on a 3D HEXA20 element with the MCC model
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

### >>>>>>>>
### >>> Mesh
### <<<<<<<<
MAIL = LIRE_MAILLAGE(FORMAT="MED")

MAILLAGE = MODI_MAILLAGE(
    reuse=MAIL, MAILLAGE=MAIL, ORIE_PEAU=_F(GROUP_MA_PEAU=("HAUT", "DEVANT", "DROITE"))
)

MAILLAGE = DEFI_GROUP(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    CREA_GROUP_MA=_F(NOM="ROCHE", TOUT="OUI"),
    CREA_GROUP_NO=_F(GROUP_MA="ROCHE"),
)

### >>>>>>>>>
### >>> Model
### <<<<<<<<<
MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_HM")
)


### >>>>>>>>>>>>
### >>> Material
### <<<<<<<<<<<<
### Drained mechanical properties
k = 160.0e6  # bulk modulus [Pa]
mu = 100.0e6  # shear modulus [Pa]
kp = 50.0  # swelling index [-]
bt = 50.0  # incompressible plastic index [-]
pc0 = 1.0e6  # initial critical pressure [Pa]
M = 1.0  # critical state line slope [-]
s0 = 10.0e3  # isotropic tensile yield stress [Pa]

### Hydraulic properties
rhol = 1000.0  # initial fluid mass specific volume [kg/m^3]
UNSURK = 1.0e-12  # one over the fluid compressibility modulus [Pa^-1]
visco = 1.0e-3  # fluid viscosity [Pa.s]
dvisco = 0.0  # fluid viscosity dependence with temperature

### Poromechanics properties
kin = 1.0e-8  # intrisic permeability [m^2]
poro = 0.3  # initial porosity [-]
biot = 1.0  # biot coefficient [-]

k_int = DEFI_CONSTANTE(VALE=kin)
viscol = DEFI_CONSTANTE(VALE=visco)
dviscol = DEFI_CONSTANTE(VALE=dvisco)

MATER = DEFI_MATERIAU(
    ELAS=_F(
        E=9.0 * k * mu / (3.0 * k + mu), NU=(3.0 * k - 2.0 * mu) / (2.0 * (3.0 * k + mu)), ALPHA=0.0
    ),
    MCC=_F(
        BulkModulus=k,
        ShearModulus=mu,
        SwellingIndex=kp,
        InitCritPress=pc0,
        CritStateSlope=M,
        TensileYieldStress=s0,
        IncoPlastIndex=bt,
    ),
    COMP_THM="LIQU_SATU",
    THM_INIT=_F(PORO=poro),
    THM_DIFFU=_F(RHO=rhol, BIOT_COEF=biot, PESA_X=0.0, PESA_Y=0.0, PESA_Z=0.0, PERM_IN=k_int),
    THM_LIQU=_F(RHO=rhol, UN_SUR_K=UNSURK, VISC=viscol, D_VISC_TEMP=dviscol),
)

MATE = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=MATER))

### >>>>>>>>>>>>>>
### >>> Time steps
### <<<<<<<<<<<<<<
LI1 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=10), _F(JUSQU_A=2.0, NOMBRE=50)))

DEFLIST = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=LI1), ECHEC=_F(EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="AUTO")
)


### >>>>>>>>>>>>>>>>>>>>>>
### >>> Loading conditions
### <<<<<<<<<<<<<<<<<<<<<<
PRESS = DEFI_FONCTION(
    NOM_PARA="INST",
    NOM_RESU="PRESSION",
    VALE=(0.0, 0.0, 1.0, 2.0e6, 2.0, 2.0e6),
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="EXCLU",
)


### >>> Confinement
CH1 = AFFE_CHAR_MECA_F(
    MODELE=MODELE, PRES_REP=_F(GROUP_MA=("DEVANT", "DROITE"), PRES=PRESS), VERI_NORM="OUI"
)
CH2 = AFFE_CHAR_MECA_F(MODELE=MODELE, PRES_REP=_F(GROUP_MA="HAUT", PRES=PRESS), VERI_NORM="OUI")


### >>> Displacement
CH3 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    FACE_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="DERRIERE", DX=0.0),
        _F(GROUP_MA="GAUCHE", DY=0.0),
    ),
)
CH4 = AFFE_CHAR_MECA(MODELE=MODELE, FACE_IMPO=(_F(GROUP_MA="HAUT", DZ=1.0),))
COEF4 = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(1.0, 0.0, 2.0, -0.025))

### >>> Water pressure
PW = AFFE_CHAR_MECA(MODELE=MODELE, DDL_IMPO=_F(GROUP_NO="ROCHE", PRE1=0.0))

### >>>>>>>>>>>>
### >>> Solution
### <<<<<<<<<<<<
### >>> Isotropic drained compression
U0 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=MATE,
    EXCIT=(_F(CHARGE=CH1), _F(CHARGE=CH2), _F(CHARGE=CH3), _F(CHARGE=PW)),
    COMPORTEMENT=_F(
        RELATION="KIT_HM", RELATION_KIT=("MCC", "LIQU_SATU", "HYDR_UTIL"), RESI_INTE=1e-14
    ),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-8, ITER_GLOB_MAXI=10),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_INIT=0.0, INST_FIN=1.0),
)

### >>> Vertical undrained compression
U1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=MATE,
    EXCIT=(_F(CHARGE=CH1), _F(CHARGE=CH3), _F(CHARGE=CH4, TYPE_CHARGE="DIDI", FONC_MULT=COEF4)),
    ETAT_INIT=_F(EVOL_NOLI=U0),
    COMPORTEMENT=_F(
        RELATION="KIT_HM", RELATION_KIT=("MCC", "LIQU_SATU", "HYDR_UTIL"), RESI_INTE=1e-14
    ),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-8, ITER_GLOB_MAXI=10),
    INCREMENT=_F(LIST_INST=DEFLIST, INST_INIT=1.0, INST_FIN=2.0),
)

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>> Post-processing at time 2
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<

U1 = CALC_CHAMP(
    reuse=U1,
    RESULTAT=U1,
    TOUT_ORDRE="OUI",
    CONTRAINTE="SIGM_NOEU",
    VARI_INTERNE="VARI_NOEU",
    DEFORMATION="EPSI_NOEU",
)

TEST_RESU(
    RESU=_F(
        INST=2.0,
        RESULTAT=U1,
        NOM_CHAM="SIGM_NOEU",
        GROUP_NO="NO8",
        NOM_CMP="SIXX",
        VALE_CALC=-805879.0209082795,
    )
)

TEST_RESU(
    RESU=_F(
        INST=2.0,
        RESULTAT=U1,
        NOM_CHAM="SIGM_NOEU",
        GROUP_NO="NO8",
        NOM_CMP="SIZZ",
        VALE_CALC=-2019000.332932341,
    )
)

TEST_RESU(
    RESU=_F(
        INST=2.0,
        RESULTAT=U1,
        NOM_CHAM="DEPL",
        GROUP_NO="NO8",
        NOM_CMP="PRE1",
        VALE_CALC=1194120.9790917255,
    )
)


FIN()
