# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")

MAIL = DEFI_GROUP(
    reuse=MAIL, MAILLAGE=MAIL, CREA_GROUP_NO=(_F(GROUP_MA="BAS"), _F(GROUP_MA="HAUT"))
)

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="D_PLAN_THM")
)

#
####################################
#  LISTE DES INSTANTS DE CALCUL
####################################
LI = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0e13, NOMBRE=1))

############################################
#
# DEFINITION DES FONCTIONS DE COMPORTEMENT :
# VISCOSITE LIQUIDE ET GAZ : UNITE : PA.S
#
UN = DEFI_CONSTANTE(VALE=1.0)

ZERO = DEFI_CONSTANTE(VALE=0.0)

#
#
#
# PERMEABILITE INTRINSEQUE, RELATIVE DU LIQUIDE, RELATIVE DU GAZ
# UNITE INTRINSEQUE : METRES CARRES , UNITE RELATIVE : SANS
#
KINT = DEFI_CONSTANTE(VALE=3.0e-16)

PERMLIQ = DEFI_CONSTANTE(VALE=1.0)

DPERMLI = DEFI_CONSTANTE(VALE=0.0)

PERMGAZ = DEFI_CONSTANTE(VALE=1.0)

DPERGSA = DEFI_CONSTANTE(VALE=0.0)

DPERGPG = DEFI_CONSTANTE(VALE=0.0)


DCONDLI = DEFI_CONSTANTE(VALE=0.0)
CONDGAZ = DEFI_CONSTANTE(VALE=0.02)
DCONDGA = DEFI_CONSTANTE(VALE=0.0)

#
# CONDUCTIVITES DU SOLIDE, DU LIQUIDE, DU GAZ
# UNITES : WATTS PAR METRE CARRE
#
CONDHOMO = DEFI_CONSTANTE(VALE=1.7)

DCONDHO = DEFI_CONSTANTE(VALE=0.0)

CONDLIQ = DEFI_CONSTANTE(VALE=3.0e-16)


THMALP1 = DEFI_CONSTANTE(VALE=0.000008)

MATERIAU = DEFI_MATERIAU(
    THM_LIQU=_F(RHO=1000.0, UN_SUR_K=3.77e-9, ALPHA=THMALP1, CP=2.85e6, VISC=UN, D_VISC_TEMP=ZERO),
    #
    THM_GAZ=_F(MASS_MOL=28.96e-3, CP=1000.0, VISC=UN, D_VISC_TEMP=ZERO),
    #
    THM_DIFFU=_F(
        R_GAZ=8.315,
        RHO=1.6e3,
        CP=2.85e6,
        BIOT_COEF=1.0e-12,
        SATU_PRES=UN,
        D_SATU_PRES=ZERO,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINT,
        PERM_LIQU=UN,
        D_PERM_LIQU_SATU=ZERO,
        PERM_GAZ=PERMGAZ,
        D_PERM_SATU_GAZ=DPERGSA,
        D_PERM_PRES_GAZ=DPERGPG,
        LAMB_T=CONDHOMO,
    ),
    THM_INIT=_F(TEMP=273.0, PRE1=0.0, PRE2=0.0, PORO=0.4, PRES_VAPE=1.0),
    COMP_THM="LIQU_SATU",
    ELAS=_F(E=225.0e6, NU=0.0, RHO=2.0e3, ALPHA=8.0e-6),
)

CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATERIAU))

CHAR0 = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(
        _F(TOUT="OUI", DX=0.0, DY=0.0),
        _F(GROUP_NO=("N1", "N2", "N3", "N4"), PRE1=0.0),
        _F(GROUP_NO=("N1", "N2"), TEMP=0.0),
    ),
    FLUX_THM_REP=_F(GROUP_MA="HAUT", FLUN=0.5, FLUN_HYDR1=0.0),
)

MESTAT = STAT_NON_LINE(
    MODELE=MODELE,
    SOLVEUR=_F(METHODE="MUMPS"),
    CHAM_MATER=CHMAT0,
    EXCIT=_F(CHARGE=CHAR0),
    SCHEMA_THM=_F(PARM_THETA=1.0),
    COMPORTEMENT=_F(
        RELATION="KIT_THM", RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL"), ITER_INTE_MAXI=5
    ),
    INCREMENT=_F(LIST_INST=LI),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=20),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10, RESI_GLOB_RELA=1.0e-6),
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=MESTAT,
        NOM_CHAM="DEPL",
        GROUP_NO="N1",
        NOM_CMP="TEMP",
        VALE_CALC=0.0,
        CRITERE="ABSOLU",
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        RESULTAT=MESTAT,
        NOM_CHAM="DEPL",
        GROUP_NO="N3",
        NOM_CMP="TEMP",
        VALE_CALC=0.294091352,
        VALE_REFE=0.29411799999999999,
        REFERENCE="NON_DEFINI",
        CRITERE="RELATIF",
        PRECISION=1.0e-2,
    )
)

FIN()
#
