# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))
#
#  PRE_IDEAS      ( )
#

MAIL1 = LIRE_MAILLAGE(FORMAT="MED")

MAIL = CREA_MAILLAGE(MAILLAGE=MAIL1, LINE_QUAD=_F(TOUT="OUI"))


MAIL = DEFI_GROUP(
    reuse=MAIL,
    MAILLAGE=MAIL,
    CREA_GROUP_NO=(_F(GROUP_MA="BAS"), _F(GROUP_MA="FACESUP"), _F(GROUP_MA="BORDVERT")),
    INFO=2,
)

MAIL = MODI_MAILLAGE(reuse=MAIL, MAILLAGE=MAIL, ORIE_PEAU=_F(GROUP_MA_PEAU=("FACESUP",)))

MODELE = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_HM")
)

LS_N = FORMULE(VALE="X-2.0", NOM_PARA=["X", "Y", "Z"])

FISS = DEFI_FISS_XFEM(
    MAILLAGE=MAIL, TYPE_DISCONTINUITE="INTERFACE", DEFI_FISS=_F(FONC_LN=LS_N), INFO=1
)

MODELEK = MODI_MODELE_XFEM(MODELE_IN=MODELE, FISSURE=FISS, INFO=1)

#  LISTE DES INSTANTS DE CALCUL
#

LI = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0e-4, NOMBRE=1))

UN = DEFI_CONSTANTE(VALE=1.0)

ZERO = DEFI_CONSTANTE(VALE=0.0)

BIDON = DEFI_CONSTANTE(VALE=0.0)

#
#
# K=k*mu/(rhow*g)
#

KINT = DEFI_CONSTANTE(VALE=1.0e-08)
#


THMALP1 = DEFI_CONSTANTE(VALE=0.000100)

MATERIAU = DEFI_MATERIAU(
    ELAS=_F(E=1.0e7, NU=0.0, RHO=2800.0, ALPHA=1.0000000000000001e-05),
    COMP_THM="LIQU_SATU",
    THM_LIQU=_F(RHO=1000.0, UN_SUR_K=0.0, ALPHA=THMALP1, CP=4180.0, VISC=UN, D_VISC_TEMP=ZERO),
    THM_GAZ=_F(MASS_MOL=0.02896, CP=1000.0, VISC=BIDON, D_VISC_TEMP=BIDON),
    THM_VAPE_GAZ=_F(MASS_MOL=0.017999999999999999, CP=1870.0),
    THM_INIT=_F(TEMP=293.0, PRE1=1.0e6, PRE2=1.0e5, PORO=0.5, PRES_VAPE=2320.0),
    THM_DIFFU=_F(
        R_GAZ=8.3149999999999995,
        RHO=2800.0,
        CP=660.0,
        BIOT_COEF=1.0,
        SATU_PRES=UN,
        D_SATU_PRES=ZERO,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINT,
        PERM_LIQU=UN,
        D_PERM_LIQU_SATU=ZERO,
        PERM_GAZ=BIDON,
        D_PERM_SATU_GAZ=BIDON,
        D_PERM_PRES_GAZ=BIDON,
    ),
)

CHMAT0 = AFFE_MATERIAU(MAILLAGE=MAIL, AFFE=_F(TOUT="OUI", MATER=MATERIAU))

CHAR = AFFE_CHAR_MECA(
    MODELE=MODELEK,
    DDL_IMPO=(
        _F(GROUP_NO="HAUT", PRE1=0.0),
        _F(GROUP_NO="BAS", DZ=0.0),
        #                              _F(NOEUD=('N9','N6','N42','N45','N48','N51','N54','N57','N60','N63','N66','N69','N72','N75','N78','N81','N84','NS44','NS51','NS58','NS65','NS72','NS79','NS86','NS93','NS100','NS107','NS114','NS121','NS128','NS135','NS142','NS147',),
        _F(TOUT="OUI", DX=0.0, DY=0.0),
    ),
    PRES_REP=(_F(GROUP_MA="GAUCHE", PRES=1.0), _F(GROUP_MA="DROITE", PRES=1.54)),
)

RES1 = STAT_NON_LINE(
    MODELE=MODELEK,
    CHAM_MATER=CHMAT0,
    EXCIT=_F(CHARGE=CHAR),
    SCHEMA_THM=_F(PARM_THETA=0.57),
    COMPORTEMENT=_F(RELATION="KIT_HM", RELATION_KIT=("ELAS", "LIQU_SATU", "HYDR_UTIL")),
    INCREMENT=_F(LIST_INST=LI),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=10),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10),
    SOLVEUR=_F(METHODE="LDLT"),
)

MA_XFEM = POST_MAIL_XFEM(MODELE=MODELEK)

MA_XFEM = DEFI_GROUP(
    reuse=MA_XFEM, MAILLAGE=MA_XFEM, CREA_GROUP_NO=(_F(GROUP_MA="BORDVERT"),), INFO=2
)

DEFI_GROUP(
    MAILLAGE=MA_XFEM,
    CREA_GROUP_NO=(
        _F(NOM="N72", NOEUD="N74"),
        _F(NOM="N71", NOEUD="N72"),
        _F(NOM="N70", NOEUD="N71"),
        _F(NOM="N69", NOEUD="N69"),
        _F(NOM="N106", NOEUD="N125"),
        _F(NOM="N105", NOEUD="N124"),
        _F(NOM="N104", NOEUD="N123"),
        _F(NOM="N103", NOEUD="N122"),
        _F(NOM="N102", NOEUD="N121"),
        _F(NOM="N101", NOEUD="N120"),
        _F(NOM="N100", NOEUD="N119"),
        _F(NOM="N99", NOEUD="N118"),
        _F(NOM="N98", NOEUD="N117"),
        _F(NOM="N97", NOEUD="N116"),
        _F(NOM="N96", NOEUD="N115"),
        _F(NOM="N95", NOEUD="N114"),
        _F(NOM="N94", NOEUD="N113"),
        _F(NOM="N93", NOEUD="N112"),
        _F(NOM="N92", NOEUD="N111"),
        _F(NOM="N91", NOEUD="N95"),
        _F(NOM="N90", NOEUD="N94"),
        _F(NOM="N89", NOEUD="N93"),
        _F(NOM="N88", NOEUD="N92"),
        _F(NOM="N87", NOEUD="N91"),
        _F(NOM="N86", NOEUD="N90"),
        _F(NOM="N85", NOEUD="N89"),
        _F(NOM="N84", NOEUD="N88"),
        _F(NOM="N83", NOEUD="N87"),
        _F(NOM="N82", NOEUD="N86"),
        _F(NOM="N81", NOEUD="N85"),
        _F(NOM="N80", NOEUD="N84"),
        _F(NOM="N79", NOEUD="N83"),
        _F(NOM="N78", NOEUD="N82"),
        _F(NOM="N77", NOEUD="N81"),
    ),
)

MOD_VISU = AFFE_MODELE(
    MAILLAGE=MA_XFEM, AFFE=(_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_HM"),)
)

RESU1 = POST_CHAM_XFEM(MODELE_VISU=MOD_VISU, RESULTAT=RES1)


MODELIN = AFFE_MODELE(
    MAILLAGE=MA_XFEM, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_HM")
)

# IMPR_RESU(FORMAT="RESULTAT",FORMAT='MED',
#          UNITE=80,
#          RESU= (_F(MAILLAGE=MA_XFEM,
#                    RESULTAT = RESU1,
#                    NOM_CHAM = ('DEPL',),
#                    NOM_CMP  = ('DX','DY','DZ','PRE1',),
#                   ),
#                ),
#         )

# IMPR_RESU(FORMAT="RESULTAT",RESU=_F(MAILLAGE=MA_XFEM,))

RESU1 = CALC_CHAMP(reuse=RESU1, CRITERES=("SIEQ_ELNO"), CONTRAINTE=("SIGM_ELNO"), RESULTAT=RESU1)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N69",
            NOM_CMP="PRE1",
            VALE_CALC=0.999999998591,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N77",
            NOM_CMP="PRE1",
            VALE_CALC=1.00000000282,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N78",
            NOM_CMP="PRE1",
            VALE_CALC=0.999999990136,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N79",
            NOM_CMP="PRE1",
            VALE_CALC=1.00000003664,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N80",
            NOM_CMP="PRE1",
            VALE_CALC=0.999999863274,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N81",
            NOM_CMP="PRE1",
            VALE_CALC=1.00000051033,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N82",
            NOM_CMP="PRE1",
            VALE_CALC=0.999998095127,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N83",
            NOM_CMP="PRE1",
            VALE_CALC=1.00000711016,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N84",
            NOM_CMP="PRE1",
            VALE_CALC=0.999973460499,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N85",
            NOM_CMP="PRE1",
            VALE_CALC=1.00009906179,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N86",
            NOM_CMP="PRE1",
            VALE_CALC=0.99963024031,
            VALE_REFE=1.0,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N87",
            NOM_CMP="PRE1",
            VALE_CALC=1.00138017123,
            VALE_REFE=1.0,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N88",
            NOM_CMP="PRE1",
            VALE_CALC=0.994848349683,
            VALE_REFE=1.0,
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N89",
            NOM_CMP="PRE1",
            VALE_CALC=1.0192291365,
            VALE_REFE=1.0,
            PRECISION=2.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N90",
            NOM_CMP="PRE1",
            VALE_CALC=0.928225002146,
            VALE_REFE=1.0,
            PRECISION=8.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N91",
            NOM_CMP="PRE1",
            VALE_CALC=1.26790856249,
            VALE_REFE=1.0,
            PRECISION=2.7e-1,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N71",
            NOM_CMP="PRE1",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-3,
        ),
    )
)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N70",
            NOM_CMP="PRE1",
            VALE_CALC=1.53999999783,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N92",
            NOM_CMP="PRE1",
            VALE_CALC=1.54000000434,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N93",
            NOM_CMP="PRE1",
            VALE_CALC=1.53999998481,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N94",
            NOM_CMP="PRE1",
            VALE_CALC=1.54000005643,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N95",
            NOM_CMP="PRE1",
            VALE_CALC=1.53999978944,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N96",
            NOM_CMP="PRE1",
            VALE_CALC=1.54000078591,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N97",
            NOM_CMP="PRE1",
            VALE_CALC=1.5399970665,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N98",
            NOM_CMP="PRE1",
            VALE_CALC=1.54001094965,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N99",
            NOM_CMP="PRE1",
            VALE_CALC=1.53995912917,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N100",
            NOM_CMP="PRE1",
            VALE_CALC=1.54015255515,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N101",
            NOM_CMP="PRE1",
            VALE_CALC=1.53943057008,
            VALE_REFE=1.54,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N102",
            NOM_CMP="PRE1",
            VALE_CALC=1.5421254637,
            VALE_REFE=1.54,
            PRECISION=2.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N103",
            NOM_CMP="PRE1",
            VALE_CALC=1.53206645851,
            VALE_REFE=1.54,
            PRECISION=6.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N104",
            NOM_CMP="PRE1",
            VALE_CALC=1.56961287021,
            VALE_REFE=1.54,
            PRECISION=2.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N105",
            NOM_CMP="PRE1",
            VALE_CALC=1.4294665033,
            VALE_REFE=1.54,
            PRECISION=8.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N106",
            NOM_CMP="PRE1",
            VALE_CALC=1.95257918623,
            VALE_REFE=1.54,
            PRECISION=2.7e-1,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N72",
            NOM_CMP="PRE1",
            VALE_CALC=0.0,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-3,
        ),
    )
)


FIN()
