# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: simon.raude at edf.fr
#                AVEC COUPLAGE HYDRAULIQUE  CONFINEMENT DE 5 MPa
# ======================================================================
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))
#
BIDON = DEFI_CONSTANTE(VALE=1.0)

UN = DEFI_CONSTANTE(VALE=1.0)

ZERO = DEFI_CONSTANTE(VALE=0.0)

VISCOLIQ = DEFI_CONSTANTE(VALE=1.0e-3)

VISCOGAZ = DEFI_CONSTANTE(VALE=1.8e-5)

DVISCOL = DEFI_CONSTANTE(VALE=0.0)

DVISCOG = DEFI_CONSTANTE(VALE=0.0)

KINT = DEFI_CONSTANTE(VALE=1.0e-18)

# ***********************************************************************
#    MAILLAGE + MODELE
# ***********************************************************************

MAILLAGE = LIRE_MAILLAGE(FORMAT="MED")

MODELE = AFFE_MODELE(
    MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="3D_HM")
)

MAILLAGE = MODI_MAILLAGE(
    reuse=MAILLAGE, MAILLAGE=MAILLAGE, ORIE_PEAU=_F(GROUP_MA_PEAU=("HAUT", "DEVANT", "DROITE"))
)

MAILLAGE = DEFI_GROUP(
    reuse=MAILLAGE,
    MAILLAGE=MAILLAGE,
    CREA_GROUP_MA=(_F(NOM="ROCHE", TOUT="OUI")),
    CREA_GROUP_NO=(_F(NOM="ROCHES", CRIT_NOEUD="SOMMET", GROUP_MA="ROCHE"),),
)


THMALP1 = DEFI_CONSTANTE(VALE=0.000100)

SOL = DEFI_MATERIAU(
    ELAS=_F(E=5000.0e6, NU=0.12, RHO=2500.0, ALPHA=0.0),
    LETK=_F(
        PA=0.1e6,
        NELAS=0.0,
        SIGMA_C=12.0e6,
        H0_EXT=1.10292,
        GAMMA_CJS=0.8,
        XAMS=0.1,
        ETA=0.04,
        A_0=0.25,
        A_E=0.60,
        A_PIC=0.4,
        S_0=0.0005,
        M_0=0.01,
        M_E=2.0,
        M_PIC=6.0,
        M_ULT=0.61,
        XI_ULT=0.365,
        XI_E=0.028,
        XI_PIC=0.015,
        MV_MAX=3.0,
        XIV_MAX=0.0039,
        A=1.5e-12,
        N=4.5,
        SIGMA_P1=57.8e6,
        MU0_V=0.1,
        XI0_V=0.3,
        MU1=0.1,
        XI1=0.3,
    ),
    COMP_THM="LIQU_SATU",
    THM_LIQU=_F(
        RHO=1000.0,
        #                               UN_SUR_K : 0.5E-9
        UN_SUR_K=0.0,
        ALPHA=THMALP1,
        CP=4180.0,
        VISC=VISCOLIQ,
        D_VISC_TEMP=DVISCOL,
    ),
    THM_GAZ=_F(MASS_MOL=28.96e-3, CP=1000.0, VISC=VISCOGAZ, D_VISC_TEMP=DVISCOG),
    THM_VAPE_GAZ=_F(MASS_MOL=18.0e-3, CP=1870.0, VISC=BIDON, D_VISC_TEMP=BIDON),
    THM_DIFFU=_F(
        R_GAZ=8.315,
        RHO=2400.0,
        CP=800.0,
        #                               BIOT_COEF : 0.7
        BIOT_COEF=1.0,
        SATU_PRES=UN,
        D_SATU_PRES=ZERO,
        PESA_X=0.0,
        PESA_Y=0.0,
        PESA_Z=0.0,
        PERM_IN=KINT,
        PERM_LIQU=UN,
        D_PERM_LIQU_SATU=ZERO,
        PERM_GAZ=UN,
        D_PERM_SATU_GAZ=ZERO,
        D_PERM_PRES_GAZ=ZERO,
    ),
    THM_INIT=_F(TEMP=293.0, PRE1=0.0, PRE2=0.1e6, PORO=0.14, PRES_VAPE=2269.8),
)

CHMAT = AFFE_MATERIAU(MAILLAGE=MAILLAGE, AFFE=_F(TOUT="OUI", MATER=SOL))

PR_LATE = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA=("DEVANT", "DROITE"), PRES=1.0))

PR_V = AFFE_CHAR_MECA(MODELE=MODELE, PRES_REP=_F(GROUP_MA="HAUT", PRES=1.0))

DEP_SYM = AFFE_CHAR_CINE(
    MODELE=MODELE,
    MECA_IMPO=(
        _F(GROUP_MA="BAS", DZ=0.0),
        _F(GROUP_MA="DERRIERE", DX=0.0),
        _F(GROUP_MA="GAUCHE", DY=0.0),
    ),
)

P0 = AFFE_CHAR_CINE(MODELE=MODELE, MECA_IMPO=_F(GROUP_NO="ROCHES", PRE1=0.0))

EVOL_HYD = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, 0.0, 7000.0, 5.0e6))

# ***********************************************************************
#    INCREMENTS DE TEMPS
# ***********************************************************************

TEMPS1 = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=3600.0, NOMBRE=1), _F(JUSQU_A=7000.0, NOMBRE=1))
)

U1 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=PR_LATE, FONC_MULT=EVOL_HYD),
        _F(CHARGE=PR_V, FONC_MULT=EVOL_HYD),
        _F(CHARGE=DEP_SYM),
        _F(CHARGE=P0),
    ),
    COMPORTEMENT=_F(
        ALGO_INTE="SPECIFIQUE", RELATION="KIT_HM", RELATION_KIT=("LETK", "LIQU_SATU", "HYDR_UTIL")
    ),
    INCREMENT=_F(LIST_INST=TEMPS1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6),
    SOLVEUR=_F(METHODE="MUMPS"),
)

U1 = CALC_CHAMP(reuse=U1, CONTRAINTE=("SIGM_ELNO"), VARI_INTERNE=("VARI_ELNO"), RESULTAT=U1)


IMPR_RESU(FORMAT="RESULTAT", MODELE=MODELE, RESU=(_F(RESULTAT=U1, INST=(7000.0)),))

TEMPS2 = DEFI_LIST_REEL(
    DEBUT=7000.0,
    INTERVALLE=(
        _F(JUSQU_A=8000.00, NOMBRE=100),
        _F(JUSQU_A=9000.00, NOMBRE=100),
        _F(JUSQU_A=10000.00, NOMBRE=100),
        _F(JUSQU_A=11000.00, NOMBRE=100),
        _F(JUSQU_A=12000.00, NOMBRE=100),
        _F(JUSQU_A=13000.00, NOMBRE=100),
    ),
)

ARCHI = DEFI_LIST_REEL(
    DEBUT=7000.0,
    INTERVALLE=(
        _F(JUSQU_A=8000.00, NOMBRE=10),
        _F(JUSQU_A=9000.00, NOMBRE=10),
        _F(JUSQU_A=10000.00, NOMBRE=10),
        _F(JUSQU_A=11000.00, NOMBRE=10),
        _F(JUSQU_A=12000.00, NOMBRE=10),
        _F(JUSQU_A=13000.00, NOMBRE=10),
    ),
)
DEP_V = AFFE_CHAR_CINE(MODELE=MODELE, MECA_IMPO=_F(GROUP_MA="HAUT", DZ=1.0))

EVOL_DEV = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="CONSTANT",
    VALE=(
        7000.0,
        -7.6e-04,
        8000.0,
        -0.01,
        9000.0,
        -0.02,
        10000.0,
        -0.03,
        11000.0,
        -0.04,
        12000.0,
        -0.05,
        13000.0,
        -0.06,
    ),
)

# ***********************************************************************
#    CALCUL DE LA SOLUTION
# ***********************************************************************

DEFLIST = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=TEMPS2),
    ECHEC=_F(
        EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=10, SUBD_PAS_MINI=0.01
    ),
)

# On force les post-traitements dans le solveur et on diminue le critère de convergence
# afin de limiter l'accumulation des erreurs sur les différents pas de temps
U2 = STAT_NON_LINE(
    MODELE=MODELE,
    CHAM_MATER=CHMAT,
    EXCIT=(
        _F(CHARGE=DEP_SYM),
        _F(CHARGE=PR_LATE, FONC_MULT=EVOL_HYD),
        _F(CHARGE=DEP_V, FONC_MULT=EVOL_DEV),
        _F(CHARGE=P0),
    ),
    COMPORTEMENT=_F(
        ALGO_INTE="SPECIFIQUE", RELATION="KIT_HM", RELATION_KIT=("LETK", "LIQU_SATU", "HYDR_UTIL")
    ),
    ETAT_INIT=_F(EVOL_NOLI=U1),
    INCREMENT=_F(LIST_INST=DEFLIST),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6),
    SOLVEUR=_F(METHODE="MUMPS"),
)

U2 = CALC_CHAMP(
    reuse=U2,
    CRITERES=("SIEQ_ELNO"),
    VARI_INTERNE=("VARI_ELNO"),
    CONTRAINTE=("SIGM_ELNO"),
    RESULTAT=U2,
)


U2 = CALC_CHAMP(
    reuse=U2, RESULTAT=U2, CONTRAINTE="SIGM_NOEU", CRITERES="SIEQ_NOEU", VARI_INTERNE="VARI_NOEU"
)


TFIN1 = 7000.0

TFIN2 = 13000.0


TEST_RESU(
    RESU=_F(
        INST=1.3000e4,
        RESULTAT=U2,
        NOM_CHAM="DEPL",
        GROUP_NO="NO8",
        NOM_CMP="DX",
        VALE_CALC=0.03019605053137654,
    )
)

TEST_RESU(
    RESU=_F(
        INST=1.3000e4,
        RESULTAT=U2,
        NOM_CHAM="SIGM_NOEU",
        GROUP_NO="NO8",
        NOM_CMP="SIZZ",
        VALE_CALC=-11940436.117872858,
    )
)

FIN()
