# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

from math import *

# proprietes hydrauliques
poro = 0.425
# porosite
rhol = 1000.0
# masse volumique du fluide
kin = 1.0e-8
# permeabilite intrinsinque
k_w = 1.0e10
# module de compressibilite de l'eau
# UNSURK = 1/k_w
UNSURK = 1.0e-12
visco = 0.001
dvisco = 0.0
k_int = DEFI_CONSTANTE(VALE=kin)
viscoliq = DEFI_CONSTANTE(VALE=visco)
dviscoli = DEFI_CONSTANTE(VALE=dvisco)


# modules mecaniques [Pa]
K = 516.2e6
G = 238.2e6
# =>
YOUNG = 9.0 * K * G / (3.0 * K + G)
POISSON = (3.0 * K - 2.0 * G) / (6.0 * K + 2.0 * G)

degr = pi / 180.0
M = sin(degr * 31.0)
pcr = 361.0e5 * exp(1.0) / 2.0
lambd = 0.1 / (1.0 - poro)
kapa = lambd / 2.0

print("young=", YOUNG, " /// nu=", POISSON)

# pression de preconsolidation [en Pa]
PCR = -1.0e6

PCO = 3.0e4

# cohesion
r_ela = 0.005
b = 0.2
ptrac = 1000
p0 = -3.0e4
pc = -1.0e6
c = M * r_ela * b * ptrac * (1 + log(p0 / pc) - 1 / b - ptrac / p0)
print("cohesion =", c)

# *******************************************************************
#    INCREMENTS DE TEMPS
# *******************************************************************

TEMPS1o = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(
        _F(JUSQU_A=10.0, NOMBRE=10),
        _F(JUSQU_A=20.0, NOMBRE=10),
        _F(JUSQU_A=30.0, NOMBRE=10),
        _F(JUSQU_A=40.0, NOMBRE=10),
        _F(JUSQU_A=50.0, NOMBRE=10),
        _F(JUSQU_A=55.0, NOMBRE=5),
        _F(JUSQU_A=60.0, NOMBRE=50),
        _F(JUSQU_A=65.0, NOMBRE=50),
        _F(JUSQU_A=70.0, NOMBRE=50),
        _F(JUSQU_A=74.0, NOMBRE=40),
        _F(JUSQU_A=76.0, NOMBRE=40),
        _F(JUSQU_A=80.0, NOMBRE=40),
        _F(JUSQU_A=90.0, NOMBRE=100),
        _F(JUSQU_A=100.0, NOMBRE=100),
        _F(JUSQU_A=110.0, NOMBRE=100),
        _F(JUSQU_A=120.0, NOMBRE=50),
        _F(JUSQU_A=130.0, NOMBRE=50),
        _F(JUSQU_A=140.0, NOMBRE=50),
        _F(JUSQU_A=150.0, NOMBRE=50),
        _F(JUSQU_A=160.0, NOMBRE=50),
        _F(JUSQU_A=180.0, NOMBRE=50),
        _F(JUSQU_A=190.0, NOMBRE=50),
        _F(JUSQU_A=200.0, NOMBRE=50),
        _F(JUSQU_A=210.0, NOMBRE=50),
        _F(JUSQU_A=220.0, NOMBRE=100),
        _F(JUSQU_A=230.0, NOMBRE=100),
        _F(JUSQU_A=240.0, NOMBRE=100),
    ),
)

TEMPS1 = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=50.0, NOMBRE=50), _F(JUSQU_A=55.0, NOMBRE=1))
)


# ***********************************************************************
#    ESSAI TRIAXIAL NON DRAINE CYCLIQUE
# ***********************************************************************
SOL = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON, RHO=2500.0, ALPHA=0.0),
    HUJEUX=_F(
        N=0.4,
        BETA=24.0,
        D=2.5,
        B=0.2,
        PHI=33.0,
        ANGDIL=33.0,
        PCO=-1.0e6,
        PREF=-1.0e6,
        AMON=0.008,
        ACYC=0.0001,
        CMON=0.2,
        CCYC=0.1,
        RD_ELA=0.005,
        RI_ELA=0.001,
        RHYS=0.05,
        RMOB=0.9,
        XM=1.0,
        RD_CYC=0.005,
        RI_CYC=0.001,
        DILA=1.0,
    ),
    COMP_THM="LIQU_SATU",
    THM_INIT=_F(PRE1=0.0, PORO=poro),
    THM_DIFFU=_F(RHO=rhol, BIOT_COEF=1.0, PESA_X=0.0, PESA_Y=0.0, PESA_Z=0.0, PERM_IN=k_int),
    THM_LIQU=_F(RHO=rhol, UN_SUR_K=UNSURK, VISC=viscoliq, D_VISC_TEMP=dviscoli),
)

SOL1 = DEFI_MATERIAU(
    ELAS=_F(E=YOUNG, NU=POISSON, RHO=2500.0, ALPHA=0.0),
    HUJEUX=_F(
        N=0.4,
        BETA=24.0,
        D=2.5,
        B=0.2,
        PHI=33.0,
        ANGDIL=33.0,
        PCO=-1.0e6,
        PREF=-1.0e6,
        AMON=0.008,
        ACYC=0.0001,
        CMON=0.2,
        CCYC=0.1,
        RD_ELA=0.005,
        RI_ELA=0.001,
        RHYS=0.05,
        RMOB=0.9,
        XM=1.0,
        RD_CYC=0.005,
        RI_CYC=0.001,
        DILA=1.0,
    ),
    COMP_THM="LIQU_SATU",
    THM_INIT=_F(PRE1=0.0, PORO=poro),
    THM_DIFFU=_F(RHO=rhol, BIOT_COEF=1.0, PESA_X=0.0, PESA_Y=0.0, PESA_Z=0.0, PERM_IN=k_int),
    THM_LIQU=_F(RHO=rhol, UN_SUR_K=UNSURK, VISC=viscoliq, D_VISC_TEMP=dviscoli),
)

COEF1 = DEFI_FONCTION(NOM_PARA="INST", PROL_DROITE="CONSTANT", VALE=(0.0, -PCO, 10.0, -PCO))

dsig = 1.5e4

COEF3 = DEFI_FONCTION(
    NOM_PARA="INST",
    PROL_DROITE="CONSTANT",
    VALE=(
        0.0,
        -PCO,
        10.0,
        -PCO + dsig,
        20.0,
        -PCO - dsig,
        30.0,
        -PCO + dsig,
        40.0,
        -PCO - dsig,
        50.0,
        -PCO + dsig,
        60.0,
        -PCO - dsig,
        70.0,
        -PCO + dsig,
        80.0,
        -PCO - dsig,
        90.0,
        -PCO + dsig,
        100.0,
        -PCO - dsig,
        110.0,
        -PCO + dsig,
        120.0,
        -PCO - dsig,
        130.0,
        -PCO + dsig,
        140.0,
        -PCO - dsig,
        150.0,
        -PCO + dsig,
        160.0,
        -PCO - dsig,
        170.0,
        -PCO + dsig,
        180.0,
        -PCO - dsig,
        190.0,
        -PCO + dsig,
        200.0,
        -PCO - dsig,
        210.0,
        -PCO + dsig,
        220.0,
        -PCO - dsig,
        230.0,
        -PCO + dsig,
        240.0,
        -PCO - dsig,
    ),
)

DEFLIST2 = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=TEMPS1),
    ECHEC=_F(
        EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=10, SUBD_NIVEAU=10
    ),
)


DEFLIST = DEFI_LIST_INST(
    METHODE="AUTO",
    DEFI_LIST=_F(LIST_INST=TEMPS1, PAS_MINI=0.000001),
    ECHEC=_F(EVENEMENT="ERREUR", ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=10),
)


b = 1.0
KW = 1.0e12
coef = b * KW / 3.0 / K

coef = KW

TAB_SIG = SIMU_POINT_MAT(
    INFO=1,
    COMPORTEMENT=_F(RELATION="HUJEUX", ALGO_INTE="SPECIFIQUE", ITER_INTE_MAXI=0, RESI_INTE=1.0e-8),
    MATER=SOL1,
    INCREMENT=_F(LIST_INST=DEFLIST, INST_INIT=0.0, INST_FIN=55.0),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1, PREDICTION="ELASTIQUE"),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-6, ITER_GLOB_MAXI=20),
    ARCHIVAGE=_F(LIST_INST=TEMPS1),
    MATR_C1=(
        _F(NUME_LIGNE=1, NUME_COLONNE=1, VALE=1.0),
        _F(NUME_LIGNE=2, NUME_COLONNE=2, VALE=1.0),
        _F(NUME_LIGNE=3, NUME_COLONNE=3, VALE=1.0),
    ),
    VECT_IMPO=(
        _F(NUME_LIGNE=1, VALE=COEF1),
        _F(NUME_LIGNE=2, VALE=COEF1),
        _F(NUME_LIGNE=3, VALE=COEF3),
    ),
    MATR_C2=(
        _F(NUME_LIGNE=1, NUME_COLONNE=1, VALE=coef),
        _F(NUME_LIGNE=1, NUME_COLONNE=2, VALE=coef),
        _F(NUME_LIGNE=1, NUME_COLONNE=3, VALE=coef),
        _F(NUME_LIGNE=2, NUME_COLONNE=1, VALE=coef),
        _F(NUME_LIGNE=2, NUME_COLONNE=2, VALE=coef),
        _F(NUME_LIGNE=2, NUME_COLONNE=3, VALE=coef),
        _F(NUME_LIGNE=3, NUME_COLONNE=1, VALE=coef),
        _F(NUME_LIGNE=3, NUME_COLONNE=2, VALE=coef),
        _F(NUME_LIGNE=3, NUME_COLONNE=3, VALE=coef),
    ),
    SIGM_INIT=_F(SIXX=-PCO, SIYY=-PCO, SIZZ=-PCO),
    EPSI_INIT=_F(EPXX=0, EPYY=0, EPZZ=0, EPXY=0, EPXZ=0, EPYZ=0),
)


# -------------------------
#    TEST_RESU AU POINT C : comparaison avec modelisation A
# -------------------------

# TEST SUR LA PRESSION ISOTROPE EFFECTIVE PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-80224.6381228,
    VALE_REFE=-8.0193699999999997e4,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=10.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-73991.2059846,
    VALE_REFE=-7.4078100000000006e4,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=20.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-66066.7529797,
    VALE_REFE=-6.6250100000000006e4,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=30.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=-52654.4921518,
    VALE_REFE=-52999,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=40.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=-45572.1429197,
    VALE_REFE=-4.5671900000000001e4,
    NOM_PARA="TRACE",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=50.0),
)

# TEST DU COEF D ECROUISSAGE ISOROPE CYCLIQUE PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=0.00139813699772,
    VALE_REFE=1.3799999999999999e-3,
    NOM_PARA="V8",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=15.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=0.0022000343506,
    VALE_REFE=2.1700000000000001e-3,
    NOM_PARA="V8",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=25.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.029999999999999999,
    VALE_CALC=0.00341006955127,
    VALE_REFE=3.3700000000000002e-3,
    NOM_PARA="V8",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=35.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.040000000000000001,
    VALE_CALC=0.00518037699075,
    VALE_REFE=5.1000000000000004e-3,
    NOM_PARA="V8",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=45.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.070000000000000007,
    VALE_CALC=0.00194076016652,
    VALE_REFE=1.89e-3,
    NOM_PARA="V8",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=55.0),
)

# TEST DU COEF D ECROUISSAGE DEVIATOIRE CYCLIQUE PAR RAPPORT AUX REFERENCES LAWYER
TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.325709070275,
    VALE_REFE=0.32600000000000001,
    NOM_PARA="V1",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=20.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.394603832188,
    VALE_REFE=0.39400000000000002,
    NOM_PARA="V1",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=30.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=0.394603832188,
    VALE_REFE=0.39400000000000002,
    NOM_PARA="V1",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=40.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=0.579020876881,
    VALE_REFE=0.57799999999999996,
    NOM_PARA="V1",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=50.0),
)

# TEST SUR LA DEFORMATION VOLUMIQUE PLASTIQUE PAR RAPPORT AUX REFERENCES LAWYER

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=1.0e-2,
    VALE_CALC=-2.62588144879e-05,
    VALE_REFE=-2.6299999999999999e-05,
    NOM_PARA="V23",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=10.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=-2.80733773045e-05,
    VALE_REFE=-2.7800000000000001e-05,
    NOM_PARA="V23",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=15.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.02,
    VALE_CALC=-4.48540672464e-05,
    VALE_REFE=-4.4299999999999999e-05,
    NOM_PARA="V23",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=25.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.029999999999999999,
    VALE_CALC=-7.1296625121e-05,
    VALE_REFE=-7.0500000000000006e-05,
    NOM_PARA="V23",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=35.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.040000000000000001,
    VALE_CALC=-0.000112867629014,
    VALE_REFE=-1.11e-4,
    NOM_PARA="V23",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=45.0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    REFERENCE="SOURCE_EXTERNE",
    PRECISION=0.040000000000000001,
    VALE_CALC=-0.000186244541104,
    VALE_REFE=-1.85e-4,
    NOM_PARA="V23",
    TABLE=TAB_SIG,
    FILTRE=_F(CRITERE="ABSOLU", PRECISION=9.0000000000000006e-05, NOM_PARA="INST", VALE=55.0),
)

IMPR_TABLE(TABLE=TAB_SIG)


FIN()
