 TITRE
         AUTEUR=INTERFACE_IDEAS                 DATE=12/10/1999
%     LES INFORMATIONS QUI SUIVENT CONCERNENT :
%     1-LA DESCRIPTION DU FICHIER MODELE
%     2-LA DATE D'ECRITURE DU FICHIER UNIVERSEL
%FORMAT=(1*LIGNE_DE_TEXTE)
   DRAPEAU BRITANNIQUE
  12 JUL 99   14:52:25    6    0    6    0    0
% ATTENTION: SI AUTEUR=INTERFACE_IDEAS TRAITEMENT SPECIAL DANS IMPR_RESU
 FINSF
 %
 COOR_2D
%FORMAT=(1*NOM_DE_NOEUD,2*COORD)
 N1       0.00000000000000E+00  0.00000000000000E+00
 N2       0.00000000000000E+00  1.00000000000000E+00
 N3       1.00000000000000E+00  0.00000000000000E+00
 N4       1.00000000000000E+00  1.00000000000000E+00
 N5       0.00000000000000E+00  5.00000000000000E-01
 N6       1.00000000000000E+00  5.00000000000000E-01
 N7       5.00000000000000E-01  0.00000000000000E+00
 N8       5.00000000000000E-01  5.00000000000000E-01
 N9       5.00000000000000E-01  1.00000000000000E+00
 FINSF
 %
 SEG2
 M1      N1      N5
 M2      N5      N2
 M3      N1      N7
 M4      N7      N3
 M5      N3      N6
 M6      N6      N4
 M7      N2      N9
 M8      N9      N4
 FINSF
 %
 TRIA3
 M9      N1      N7      N8
 M10     N8      N5      N1
 M11     N5      N8      N2
 M12     N9      N2      N8
 M13     N7      N3      N8
 M14     N6      N8      N3
 M15     N8      N6      N4
 M16     N4      N9      N8
 FINSF
 %
 GROUP_NO
 ORIGINE
 N1
 FINSF
 %
 GROUP_NO
 OPPOSE
 N4
 FINSF
 %
 GROUP_NO
 I
 N3
 FINSF
 %
 GROUP_NO
 J
 N2
 FINSF
 %
 GROUP_MA
 BORD_GAU
 M1      M2
 FINSF
 %
 GROUP_MA
 BORD_DRO
 M5      M6
 FINSF
 %
 GROUP_MA
 BORD_INF
 M3      M4
 FINSF
 %
 GROUP_MA
 BORD_SUP
 M7      M8
 FINSF
 %
 GROUP_MA
 MOITIE1
 M9      M10     M11     M13
 FINSF
 %
 GROUP_MA
 MOITIE2
 M12     M14     M15     M16
 FINSF
 %
 FIN
