# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

MA = LIRE_MAILLAGE(FORMAT="ASTER")

MA2 = CREA_MAILLAGE(MAILLAGE=MA, LINE_QUAD=_F(TOUT="OUI"))

MA3 = CREA_MAILLAGE(MAILLAGE=MA2, PENTA15_18=_F(TOUT="OUI"))
DEFI_GROUP(
    MAILLAGE=MA3,
    CREA_GROUP_NO=(
        _F(NOEUD="N1", NOM="N1"),
        _F(NOEUD="N2", NOM="N2"),
        _F(NOEUD="N3", NOM="N3"),
        _F(NOEUD="N4", NOM="N4"),
        _F(NOEUD="N5", NOM="N5"),
        _F(NOEUD="N6", NOM="N6"),
        _F(NOEUD="N7", NOM="NS1"),
        _F(NOEUD="N8", NOM="NS2"),
        _F(NOEUD="N9", NOM="NS3"),
        _F(NOEUD="N10", NOM="NS4"),
        _F(NOEUD="N11", NOM="NS5"),
        _F(NOEUD="N12", NOM="NS6"),
        _F(NOEUD="N13", NOM="NS7"),
        _F(NOEUD="N14", NOM="NS8"),
        _F(NOEUD="N15", NOM="NS9"),
        _F(NOEUD="N16", NOM="NT1"),
        _F(NOEUD="N17", NOM="NT2"),
        _F(NOEUD="N18", NOM="NT3"),
    ),
)


IMPR_RESU(FORMAT="ASTER", RESU=_F(MAILLAGE=MA3))

CH = CREA_CHAMP(
    TYPE_CHAM="NOEU_DEPL_R",
    OPERATION="AFFE",
    MAILLAGE=MA3,
    AFFE=(
        _F(NOEUD="N1", NOM_CMP=("DX", "DY", "DZ"), VALE=(1.0, 101.0, 1001.0)),
        _F(NOEUD="N2", NOM_CMP=("DX", "DY", "DZ"), VALE=(2.0, 102.0, 1002.0)),
        _F(NOEUD="N3", NOM_CMP=("DX", "DY", "DZ"), VALE=(3.0, 103.0, 1003.0)),
        _F(NOEUD="N4", NOM_CMP=("DX", "DY", "DZ"), VALE=(4.0, 104.0, 1004.0)),
        _F(NOEUD="N5", NOM_CMP=("DX", "DY", "DZ"), VALE=(5.0, 105.0, 1005.0)),
        _F(NOEUD="N6", NOM_CMP=("DX", "DY", "DZ"), VALE=(6.0, 106.0, 1006.0)),
        _F(NOEUD="N7", NOM_CMP=("DX", "DY", "DZ"), VALE=(7.0, 107.0, 1007.0)),
        _F(NOEUD="N8", NOM_CMP=("DX", "DY", "DZ"), VALE=(8.0, 108.0, 1008.0)),
        _F(NOEUD="N9", NOM_CMP=("DX", "DY", "DZ"), VALE=(9.0, 109.0, 1009.0)),
        _F(NOEUD="N10", NOM_CMP=("DX", "DY", "DZ"), VALE=(10.0, 110.0, 1010.0)),
        _F(NOEUD="N11", NOM_CMP=("DX", "DY", "DZ"), VALE=(11.0, 111.0, 1011.0)),
        _F(NOEUD="N12", NOM_CMP=("DX", "DY", "DZ"), VALE=(12.0, 112.0, 1012.0)),
        _F(NOEUD="N13", NOM_CMP=("DX", "DY", "DZ"), VALE=(13.0, 113.0, 1013.0)),
        _F(NOEUD="N14", NOM_CMP=("DX", "DY", "DZ"), VALE=(14.0, 114.0, 1014.0)),
        _F(NOEUD="N15", NOM_CMP=("DX", "DY", "DZ"), VALE=(15.0, 115.0, 1015.0)),
        _F(NOEUD="N16", NOM_CMP=("DX", "DY", "DZ"), VALE=(16.0, 116.0, 1016.0)),
        _F(NOEUD="N17", NOM_CMP=("DX", "DY", "DZ"), VALE=(17.0, 117.0, 1017.0)),
        _F(NOEUD="N18", NOM_CMP=("DX", "DY", "DZ"), VALE=(18.0, 118.0, 1018.0)),
    ),
)

IMPR_CO(CONCEPT=_F(NOM=CH), UNITE=10)

IMPR_RESU(FORMAT="MED", RESU=_F(CHAM_GD=CH))

CH2 = LIRE_CHAMP(
    MAILLAGE=MA3, FORMAT="MED", UNITE=80, NOM_MED="CH", TYPE_CHAM="NOEU_DEPL_R", NOM_CMP_IDEM="OUI"
)

IMPR_CO(CONCEPT=_F(NOM=CH2), UNITE=11)

TEST_RESU(
    CHAM_NO=(
        _F(CHAM_GD=CH2, GROUP_NO="N1", NOM_CMP="DX", VALE_CALC=1.0),
        _F(CHAM_GD=CH2, GROUP_NO="N2", NOM_CMP="DX", VALE_CALC=2.0),
        _F(CHAM_GD=CH2, GROUP_NO="N3", NOM_CMP="DX", VALE_CALC=3.0),
        _F(CHAM_GD=CH2, GROUP_NO="N4", NOM_CMP="DX", VALE_CALC=4.0),
        _F(CHAM_GD=CH2, GROUP_NO="N5", NOM_CMP="DX", VALE_CALC=5.0),
        _F(CHAM_GD=CH2, GROUP_NO="N6", NOM_CMP="DX", VALE_CALC=6.0),
        _F(CHAM_GD=CH2, GROUP_NO="NS1", NOM_CMP="DX", VALE_CALC=7.0),
        _F(CHAM_GD=CH2, GROUP_NO="NS2", NOM_CMP="DX", VALE_CALC=8.0),
        _F(CHAM_GD=CH2, GROUP_NO="NS3", NOM_CMP="DX", VALE_CALC=9.0),
        _F(CHAM_GD=CH2, GROUP_NO="NS4", NOM_CMP="DX", VALE_CALC=10.0),
        _F(CHAM_GD=CH2, GROUP_NO="NS5", NOM_CMP="DX", VALE_CALC=11.0),
        _F(CHAM_GD=CH2, GROUP_NO="NS6", NOM_CMP="DX", VALE_CALC=12.0),
        _F(CHAM_GD=CH2, GROUP_NO="NS7", NOM_CMP="DX", VALE_CALC=13.0),
        _F(CHAM_GD=CH2, GROUP_NO="NS8", NOM_CMP="DX", VALE_CALC=14.0),
        _F(CHAM_GD=CH2, GROUP_NO="NS9", NOM_CMP="DX", VALE_CALC=15.0),
        _F(CHAM_GD=CH2, GROUP_NO="NT1", NOM_CMP="DX", VALE_CALC=16.0),
        _F(CHAM_GD=CH2, GROUP_NO="NT2", NOM_CMP="DX", VALE_CALC=17.0),
        _F(CHAM_GD=CH2, GROUP_NO="NT3", NOM_CMP="DX", VALE_CALC=18.0),
    )
)

FIN()
