 TITRE
JE-01-JUIL-2021 07:53:44                                                        
 FINSF
 %
 COOR_2D
 A         0.00000000000000E+00  2.00000000000000E+00
 B         0.00000000000000E+00  0.00000000000000E+00
 C         3.00000000000000E+00  2.00000000000000E+00
 D         3.00000000000000E+00  0.00000000000000E+00
 E         6.00000000000000E+00  2.00000000000000E+00
 F         6.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 AB       A        B       
 BD       B        D       
 CD       C        D       
 CA       C        A       
 DF       D        F       
 FE       F        E       
 EC       E        C       
 FINSF
 %
 QUAD4   
 MA1      A        B        D        C       
 MA2      D        F        E        C       
 FINSF
 %
 GROUP_NO
 GXXXXXX_CD              
 C        D       
 FINSF
 %
 GROUP_NO
 GXXXXXX_AB              
 A        B       
 FINSF
 %
 GROUP_NO
 C                       
 C       
 FINSF
 %
 GROUP_MA
 GXXXXXX_MA1             
 MA1     
 FINSF
 %
 GROUP_MA
 GXXXXXX_MA2             
 MA2     
 FINSF
 %
 GROUP_MA
 GXXXXXX_CD              
 CD      
 FINSF
 %
 GROUP_MA
 GXXXXXX_AB              
 AB      
 FINSF
 %
 GROUP_MA
 MA1                     
 MA1     
 FINSF
 %
 FIN
