# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# #
# person_in_charge: irmela.zentner at edf.fr
#
# Validation de la prise en compte de l'option d'interpolation déclarée
# dans les fonctions fournies à GENE_ACCE_SEISME
#
DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))
#
graine = 1000  # Graine
t_pas = 0.01  # Fréquence d'échantillonage du signal
t_DPF = 10.0  # Durée de phase forte 5-95% de l'intensité d'Arias
t_init = 2.0  # Instant du début de la durée de phase forte
n_tir = 2  # Nbr d'accélérogrammes
n_point = int(t_DPF / t_pas * 8.0)  # Longueur de l'accélérogramme
fc = 0.05  # Fréquence de coupure (filtre passe-bas)
fmin = 0.3  # Fréquence minimale pour vérification du spectre cible
fmax = 50.0  # Fréquence maximale pour vérification du spectre cible
fpas = 0.01  # Pas fréquentiel pour vérification du spectre cible
amor = 0.05  # Amortissement de l'accélérogramme cible
#
# ----------------------------------------------------------------------------------
# Lecture du fichier de spectre grossier + INTERPOL LIN
SPECTRE0 = LIRE_FONCTION(
    UNITE=29,
    SEPARATEUR=",",
    NOM_PARA="FREQ",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
    INTERPOL="LIN",
    INDIC_PARA=[1, 1],
    INDIC_RESU=[1, 2],
)
#
# Lecture du fichier de spectre grossier + INTERPOL LOG
SPECTRE1 = LIRE_FONCTION(
    UNITE=29,
    SEPARATEUR=",",
    NOM_PARA="FREQ",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
    INTERPOL="LOG",
    INDIC_PARA=[1, 1],
    INDIC_RESU=[1, 2],
)
##
# ----------------------------------------------------------------------------------
# Lecture du fichier de spectre fin => référence
SPECTRE2 = LIRE_FONCTION(
    UNITE=30,
    SEPARATEUR=",",
    NOM_PARA="FREQ",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="LINEAIRE",
    INTERPOL="LIN",
    INDIC_PARA=[1, 1],
    INDIC_RESU=[1, 2],
)
#
# ----------------------------------------------------------------------------------
# Definition de la liste de frequence en fonction des parametres
L_FREQ = DEFI_LIST_REEL(
    DEBUT=fmin,
    INTERVALLE=(
        _F(JUSQU_A=1.0, PAS=fpas),
        _F(JUSQU_A=10.0, PAS=10 * fpas),
        _F(JUSQU_A=fmax, PAS=50 * fpas),
    ),
)
#
# ----------------------------------------------------------------------------------
# Generation des acceleros
ACCE0 = GENE_ACCE_SEISME(
    INIT_ALEA=graine,
    PAS_INST=t_pas,
    PESANTEUR=9.81,
    DUREE_PHASE_FORTE=t_DPF,
    NB_POIN=n_point,
    FREQ_FILTRE=fc,
    SPEC_UNIQUE=_F(
        SPEC_OSCI=SPECTRE0, AMOR_REDUIT=amor, NB_ITER=20, METHODE="NIGAM", LIST_FREQ=L_FREQ
    ),
    MODULATION=_F(TYPE="GAMMA", INST_INI=t_init),
)
#
ACCE1 = GENE_ACCE_SEISME(
    INIT_ALEA=graine,
    PAS_INST=t_pas,
    PESANTEUR=9.81,
    DUREE_PHASE_FORTE=t_DPF,
    NB_POIN=n_point,
    FREQ_FILTRE=fc,
    SPEC_UNIQUE=_F(
        SPEC_OSCI=SPECTRE1, AMOR_REDUIT=amor, NB_ITER=20, METHODE="NIGAM", LIST_FREQ=L_FREQ
    ),
    MODULATION=_F(TYPE="GAMMA", INST_INI=t_init),
)
#
ACCE2 = GENE_ACCE_SEISME(
    INIT_ALEA=graine,
    PAS_INST=t_pas,
    PESANTEUR=9.81,
    DUREE_PHASE_FORTE=t_DPF,
    NB_POIN=n_point,
    FREQ_FILTRE=fc,
    SPEC_UNIQUE=_F(
        SPEC_OSCI=SPECTRE2, AMOR_REDUIT=amor, NB_ITER=20, METHODE="NIGAM", LIST_FREQ=L_FREQ
    ),
    MODULATION=_F(TYPE="GAMMA", INST_INI=t_init),
)
#
# ----------------------------------------------------------------------------------
# Extraction des accélérogrammes de la table
##
ACC0 = RECU_FONCTION(
    TABLE=ACCE0, FILTRE=_F(NOM_PARA="NUME_ORDRE", VALE_I=1), NOM_PARA_TABL="FONCTION"
)
#
ACC1 = RECU_FONCTION(
    TABLE=ACCE1, FILTRE=_F(NOM_PARA="NUME_ORDRE", VALE_I=1), NOM_PARA_TABL="FONCTION"
)
#
ACC2 = RECU_FONCTION(
    TABLE=ACCE2, FILTRE=_F(NOM_PARA="NUME_ORDRE", VALE_I=1), NOM_PARA_TABL="FONCTION"
)
#
# Reconstruction des spectres
#
SPECOUT0 = CALC_FONCTION(
    SPEC_OSCI=_F(TYPE_RESU="FONCTION", FONCTION=ACC0, AMOR_REDUIT=0.05, NORME=9.81)
)
#
SPECOUT1 = CALC_FONCTION(
    SPEC_OSCI=_F(TYPE_RESU="FONCTION", FONCTION=ACC1, AMOR_REDUIT=0.05, NORME=9.81)
)
#
SPECOUT2 = CALC_FONCTION(
    SPEC_OSCI=_F(TYPE_RESU="FONCTION", FONCTION=ACC2, AMOR_REDUIT=0.05, NORME=9.81)
)
#
# Comparaison des spectres issus du spectre grossier (cas LIN et LOG)
# avec le spectre de référence issu du spectre fin.
#
TABLIN = CREA_TABLE(FONCTION=_F(FONCTION=SPECOUT0))
TABLOG = CREA_TABLE(FONCTION=_F(FONCTION=SPECOUT1))
TABREF = CREA_TABLE(FONCTION=_F(FONCTION=SPECOUT2))
#
DIFFLIN = FORMULE(VALE="abs(LIN-REF)", NOM_PARA=("LIN", "REF"))
DIFFLOG = FORMULE(VALE="abs(LOG-REF)", NOM_PARA=("LOG", "REF"))
#
#
TABLIN = CALC_TABLE(
    reuse=TABLIN,
    TABLE=TABLIN,
    ACTION=(
        _F(OPERATION="RENOMME", NOM_PARA=("ACCE", "LIN")),
        _F(OPERATION="COMB", TABLE=TABREF, NOM_PARA="FREQ"),
        _F(OPERATION="RENOMME", NOM_PARA=("ACCE", "REF")),
        _F(OPERATION="OPER", NOM_PARA="DIFF_ABS", FORMULE=DIFFLIN),
    ),
)
#
TABLOG = CALC_TABLE(
    reuse=TABLOG,
    TABLE=TABLOG,
    ACTION=(
        _F(OPERATION="RENOMME", NOM_PARA=("ACCE", "LOG")),
        _F(OPERATION="COMB", TABLE=TABREF, NOM_PARA="FREQ"),
        _F(OPERATION="RENOMME", NOM_PARA=("ACCE", "REF")),
        _F(OPERATION="OPER", NOM_PARA="DIFF_ABS", FORMULE=DIFFLOG),
    ),
)
#
TEST_TABLE(
    TABLE=TABLIN,
    NOM_PARA="DIFF_ABS",
    TYPE_TEST="MAX",
    VALE_CALC=0.16444855715661588,
    CRITERE="RELATIF",
)
#
TEST_TABLE(
    TABLE=TABLOG,
    NOM_PARA="DIFF_ABS",
    TYPE_TEST="MAX",
    VALE_CALC=0.00042331295493511223,
    CRITERE="RELATIF",
)
#
# ----------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------
# Verification de l'utilisation du filtre basse-bas FREQ_FILTRE_ZPA
# dans les fonctions fournies à GENE_ACCE_SEISME
zpa_cut = 30.0  # Fréquence de coupure pour le filtre Butterworth
graine = 7461  # Graine
t_pas = 0.005  # Fréquence d'échantillonage du signal
t_DPF = 4.55  # Durée de phase forte 5-95% de l'intensité d'Arias
t_init = 1.5  # Instant du début de la durée de phase forte
t_fin = 20.0  # Instant de fin
n_point = int(t_fin / t_pas) + 1
fmin = 0.1  # Fréquence minimale pour vérification du spectre cible
fmax = 50.0  # Fréquence maximale pour vérification du spectre cible
fpas = 0.01  # Pas fréquentiel pour vérification du spectre cible
amor = 0.05  # Amortissement de l'accélérogramme cible
nb_iter = 50  # Nombre d'itération
ZPA = 0.356  # ZPA/PGA cible
n_tir = 5
#
# ----------------------------------------------------------------------------------
# Lecture du fichier de spectre
SPECTRE = LIRE_FONCTION(
    UNITE=31,
    SEPAR=",",
    NOM_PARA="FREQ",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="EXCLU",
    INTERPOL="LOG",
    INDIC_PARA=[1, 1],
    INDIC_RESU=[1, 2],
)
#
# ----------------------------------------------------------------------------------
# Definition de la liste de frequence en fonction des parametres
L_FREQ = DEFI_LIST_REEL(
    DEBUT=fmin,
    INTERVALLE=(
        _F(JUSQU_A=1.0, PAS=fpas),
        _F(JUSQU_A=20.0, PAS=10 * fpas),
        _F(JUSQU_A=50.0, PAS=50 * fpas),
    ),
)
#
L_FREQ2 = DEFI_LIST_REEL(
    DEBUT=fmin, INTERVALLE=(_F(JUSQU_A=10.0, PAS=5.0), _F(JUSQU_A=100.0, PAS=10.0))
)
#
# ----------------------------------------------------------------------------------
SPECTRE2 = CALC_FONC_INTERP(
    FONCTION=SPECTRE,
    NOM_PARA="FREQ",
    LIST_PARA=L_FREQ,
    PROL_GAUCHE="CONSTANT",
    PROL_DROITE="EXCLU",
    INTERPOL="LOG",
)
#
# ----------------------------------------------------------------------------------
# Generation des acceleros
ACCE1 = GENE_ACCE_SEISME(
    INIT_ALEA=graine,
    PAS_INST=t_pas,
    PESANTEUR=9.81,
    DUREE_PHASE_FORTE=t_DPF,
    NB_TIRAGE=n_tir,
    NB_POIN=n_point,
    FREQ_FILTRE=0.05,
    FREQ_FILTRE_ZPA=zpa_cut,
    SPEC_UNIQUE=_F(
        SPEC_OSCI=SPECTRE2, AMOR_REDUIT=amor, NB_ITER=nb_iter, METHODE="NIGAM", LIST_FREQ=L_FREQ
    ),
    MODULATION=_F(TYPE="GAMMA", INST_INI=t_init),
)
# ----------------------------------------------------------------------------------
# Extraction des accélérogrammes de la table
# ACC = [None]*n_tir
l_SRO = []
l_SRO1 = []
l_SRO02 = []
#
for i in range(n_tir):
    ACC = RECU_FONCTION(
        TABLE=ACCE1, FILTRE=_F(NOM_PARA="NUME_ORDRE", VALE_I=i + 1), NOM_PARA_TABL="FONCTION"
    )
    #
    SRO = CALC_FONCTION(
        SPEC_OSCI=_F(FONCTION=ACC, LIST_FREQ=L_FREQ2, NORME=9.81, AMOR_REDUIT=(amor,))
    )
    #
    SRO02 = CALC_FONCTION(
        SPEC_OSCI=_F(FONCTION=ACC, LIST_FREQ=L_FREQ2, NORME=9.81, AMOR_REDUIT=(0.02,))
    )
    #
    SRO1 = CALC_FONCTION(
        SPEC_OSCI=_F(FONCTION=ACC, LIST_FREQ=L_FREQ2, NORME=9.81, AMOR_REDUIT=(0.1,))
    )
    #
    l_SRO.append(SRO)
    l_SRO02.append(SRO02)
    l_SRO1.append(SRO1)
#
SRO_MEAN = CALC_FONCTION(MOYENNE=_F(FONCTION=l_SRO))
#
SRO_MEAN1 = CALC_FONCTION(MOYENNE=_F(FONCTION=l_SRO1))
#
SRO_MEAN02 = CALC_FONCTION(MOYENNE=_F(FONCTION=l_SRO02))
#
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=0.34258997067649,
            VALE_REFE=ZPA,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.05, 50.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.1,
            FONCTION=SRO_MEAN,
        ),
        _F(
            VALE_CALC=0.65678447034360,
            VALE_REFE=0.655,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.05, 10.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.1,
            FONCTION=SRO_MEAN,
        ),
        _F(
            VALE_CALC=0.33944919874100,
            VALE_REFE=ZPA,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.1, 50.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.1,
            FONCTION=SRO_MEAN1,
        ),
        _F(
            VALE_CALC=0.34533942710017,
            VALE_REFE=ZPA,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.02, 50.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.1,
            FONCTION=SRO_MEAN02,
        ),
    )
)
#
# ----------------------------------------------------------------------------------
# Generation d'un accelero avec correction ZPA
lamor = [0.02, 0.05, 0.1]
#
ACCE2 = GENE_ACCE_SEISME(
    INIT_ALEA=graine,
    PAS_INST=t_pas,
    PESANTEUR=9.81,
    DUREE_PHASE_FORTE=t_DPF,
    NB_TIRAGE=1,
    NB_POIN=2**12,
    FREQ_FILTRE=0.01,
    FREQ_FILTRE_ZPA=zpa_cut * 0.8,
    INFO=2,
    SPEC_UNIQUE=_F(
        SPEC_OSCI=SPECTRE,
        AMOR_REDUIT=amor,
        NB_ITER=20,
        METHODE="NIGAM",
        FREQ_PAS=0.05,
        CORR_ZPA="OUI",
    ),
    MODULATION=_F(TYPE="GAMMA", INST_INI=t_init),
)
#
F_ACC = RECU_FONCTION(
    TABLE=ACCE2,
    FILTRE=_F(NOM_PARA="NUME_ORDRE", VALE_I=1),
    NOM_PARA_TABL="FONCTION",
    TITRE="ACCE UNIQUE",
)
#
SRO_ACCE = CALC_FONCTION(
    SPEC_OSCI=_F(FONCTION=F_ACC, LIST_FREQ=L_FREQ2, NORME=9.81, AMOR_REDUIT=lamor)
)
#
#
#
PGA = INFO_FONCTION(NOCI_SEISME=_F(OPTION="MAXI", FONCTION=F_ACC))
#
MAXI = ZPA * 9.81  # (=0.356 *9.81 =3.49236)
#
TEST_TABLE(VALE_CALC=3.4929971095724306, NOM_PARA="ACCE_MAX", TABLE=PGA)
#
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=0.36192785109028,
            VALE_REFE=ZPA,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.05, 50.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.05,
            FONCTION=SRO_ACCE,
        ),
        _F(
            VALE_CALC=0.36825825778136,
            VALE_REFE=ZPA,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.05, 40.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.05,
            FONCTION=SRO_ACCE,
        ),
        _F(
            VALE_CALC=0.35697427915905,
            VALE_REFE=ZPA,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.05, 80.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.05,
            FONCTION=SRO_ACCE,
        ),
        _F(
            VALE_CALC=0.64663297657092,
            VALE_REFE=0.655,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.05, 10.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.1,
            FONCTION=SRO_ACCE,
        ),
        _F(
            VALE_CALC=0.36223417697735,
            VALE_REFE=ZPA,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.02, 50.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.05,
            FONCTION=SRO_ACCE,
        ),
        _F(
            VALE_CALC=0.36130550096784,
            VALE_REFE=ZPA,
            NOM_PARA=("AMOR", "FREQ"),
            VALE_PARA=(0.1, 50.0),
            REFERENCE="ANALYTIQUE",
            PRECISION=0.05,
            FONCTION=SRO_ACCE,
        ),
    )
)
FIN()
