# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE="OUI", IGNORE_ALARM=("MECANONLINE5_37", "MECANONLINE2_37"), DEBUG=_F(SDVERI="OUI"))


# IGNORE_ALARME: ARRET='NON' AUTORISE POUR VALIDATION CREA_RESU

#   CALCUL SUR PREMIER MAILLAGE

MA1 = LIRE_MAILLAGE(FORMAT="MED", INFO=2)

MA1 = DEFI_GROUP(
    reuse=MA1, MAILLAGE=MA1, CREA_GROUP_NO=_F(GROUP_MA=("PBAS1", "PHAUT1", "PBAS2", "PHAUT2"))
)


# ------- MAILLAGE DE LA SECTION CIRCULAIRE

MA_CERC = LIRE_MAILLAGE(FORMAT="MED", UNITE=22)

# ------- MAILLAGE DE LA SECTION RECTANGULAIRE

MA_RECT = LIRE_MAILLAGE(FORMAT="MED", UNITE=21)


GF = DEFI_GEOM_FIBRE(
    INFO=1,
    SECTION=(
        _F(
            GROUP_FIBRE="S_RECT", MAILLAGE_SECT=MA_RECT, TOUT_SECT="OUI", COOR_AXE_POUTRE=(0.0, 0.0)
        ),
        _F(
            GROUP_FIBRE="S_CERC", MAILLAGE_SECT=MA_CERC, TOUT_SECT="OUI", COOR_AXE_POUTRE=(0.0, 0.0)
        ),
    ),
)
#
MO1 = AFFE_MODELE(
    MAILLAGE=MA1,
    AFFE=(
        _F(GROUP_MA=("POU1",), PHENOMENE="MECANIQUE", MODELISATION="POU_D_EM"),
        _F(GROUP_MA=("POU2",), PHENOMENE="MECANIQUE", MODELISATION="POU_D_TGM"),
    ),
)

CARA1 = AFFE_CARA_ELEM(
    MODELE=MO1,
    POUTRE=(
        _F(GROUP_MA="POU1", SECTION="CERCLE", CARA=("R",), VALE=(0.1,)),
        _F(GROUP_MA="POU2", SECTION="RECTANGLE", CARA=("HY", "HZ"), VALE=(0.2, 0.1)),
    ),
    GEOM_FIBRE=GF,
    MULTIFIBRE=(
        _F(GROUP_MA="POU1", GROUP_FIBRE="S_CERC"),
        _F(GROUP_MA="POU2", GROUP_FIBRE="S_RECT"),
    ),
)

#
MAT1_1 = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3), ECRO_LINE=_F(D_SIGM_EPSI=2.0e9, SY=150.0e6))

MAT1_2 = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3), ECRO_LINE=_F(D_SIGM_EPSI=2.0e9, SY=150.0e6))

COMPPMF1 = DEFI_COMPOR(
    GEOM_FIBRE=GF,
    MATER_SECT=MAT1_1,
    MULTIFIBRE=(
        _F(GROUP_FIBRE="S_CERC", MATER=MAT1_1, RELATION="VMIS_ISOT_LINE"),
        _F(GROUP_FIBRE="S_RECT", MATER=MAT1_2, RELATION="VMIS_ISOT_LINE"),
    ),
)

CHMAT1 = AFFE_MATERIAU(
    MAILLAGE=MA1,
    AFFE=(_F(GROUP_MA=("POU1", "POU2"), MATER=(MAT1_1, MAT1_2))),
    AFFE_COMPOR=_F(TOUT="OUI", COMPOR=COMPPMF1),
)

CHART1 = AFFE_CHAR_MECA(
    MODELE=MO1,
    DDL_IMPO=(
        _F(GROUP_NO=("PBAS1", "PBAS2"), DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
        _F(GROUP_NO=("PHAUT1", "PHAUT2"), DX=0.75e-3),
        _F(GROUP_NO=("PH11", "PH21"), DX=1.0e-3),
    ),
)

FONCT1 = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 10.0, 10.0))

#
LINST1 = DEFI_LIST_REEL(
    DEBUT=0.0,
    INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1), _F(JUSQU_A=2.0, NOMBRE=10), _F(JUSQU_A=3.0, NOMBRE=10)),
)

LINST11 = DEFI_LIST_REEL(DEBUT=1.0, INTERVALLE=(_F(JUSQU_A=2.0, NOMBRE=10),))

RESU1 = STAT_NON_LINE(
    MODELE=MO1,
    CHAM_MATER=CHMAT1,
    CARA_ELEM=CARA1,
    EXCIT=_F(CHARGE=CHART1, FONC_MULT=FONCT1),
    COMPORTEMENT=(
        _F(RELATION="MULTIFIBRE", GROUP_MA="POU1", ITER_INTE_MAXI=500),
        _F(RELATION="MULTIFIBRE", GROUP_MA="POU2", ITER_INTE_MAXI=500),
    ),
    INCREMENT=_F(LIST_INST=LINST1),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
)

RESU1 = CALC_CHAMP(reuse=RESU1, CONTRAINTE=("EFGE_ELNO"), RESULTAT=RESU1)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N3",
            NOM_CMP="DX",
            VALE_CALC=1.12500000e-03,
            VALE_REFE=1.1249999999999999e-3,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N3",
            NOM_CMP="N",
            VALE_CALC=4.70557857e06,
            VALE_REFE=4.735950e6,
            PRECISION=1.0e-2,
            GROUP_MA="M14",
        ),
        _F(
            NUME_ORDRE=21,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU1,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=3.7125e-4,
            GROUP_MA="M14",
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N6",
            NOM_CMP="DX",
            VALE_CALC=1.50000000e-03,
            VALE_REFE=1.5e-3,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N6",
            NOM_CMP="N",
            VALE_CALC=4.72898941e06,
            VALE_REFE=4.759510e6,
            PRECISION=0.02,
            GROUP_MA="M17",
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="NON_DEFINI",
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU1,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=7.42500000e-04,
            VALE_REFE=7.425e-4,
            PRECISION=0.02,
            GROUP_MA="M17",
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N20",
            NOM_CMP="DX",
            VALE_CALC=1.12500000e-03,
            VALE_REFE=1.1249999999999999e-3,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N20",
            NOM_CMP="N",
            VALE_CALC=3.00000000e06,
            VALE_REFE=3.0e6,
            PRECISION=1.0e-3,
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=21,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU1,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="DEPL",
            GROUP_NO="N25",
            NOM_CMP="DX",
            VALE_CALC=1.50000000e-03,
            VALE_REFE=1.5e-3,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU1,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N25",
            NOM_CMP="N",
            VALE_CALC=3.01000000e06,
            VALE_REFE=3.030000e6,
            PRECISION=0.025000000000000001,
            GROUP_MA="M46",
        ),
        _F(
            NUME_ORDRE=21,
            REFERENCE="NON_DEFINI",
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU1,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=2.47500000e-04,
            VALE_REFE=2.475e-4,
            PRECISION=1.0e-2,
            GROUP_MA="M46",
        ),
    )
)

#   INITIATION CALCUL SUR SECOND MAILLAGE

MA2 = LIRE_MAILLAGE(FORMAT="ASTER", UNITE=50)

MA2 = DEFI_GROUP(
    reuse=MA2, MAILLAGE=MA2, CREA_GROUP_NO=_F(GROUP_MA=("PBAS3", "PHAUT3", "PBAS4", "PHAUT4"))
)


#
MO2 = AFFE_MODELE(
    MAILLAGE=MA2,
    AFFE=(
        _F(GROUP_MA=("POU4",), PHENOMENE="MECANIQUE", MODELISATION="POU_D_EM"),
        _F(GROUP_MA=("POU3",), PHENOMENE="MECANIQUE", MODELISATION="POU_D_TGM"),
    ),
)

CARA2 = AFFE_CARA_ELEM(
    MODELE=MO2,
    POUTRE=(
        _F(GROUP_MA="POU4", SECTION="CERCLE", CARA=("R",), VALE=(0.1,)),
        _F(GROUP_MA="POU3", SECTION="RECTANGLE", CARA=("HY", "HZ"), VALE=(0.2, 0.1)),
    ),
    GEOM_FIBRE=GF,
    MULTIFIBRE=(
        _F(GROUP_MA="POU4", GROUP_FIBRE="S_CERC"),
        _F(GROUP_MA="POU3", GROUP_FIBRE="S_RECT"),
    ),
)

#
MAT2_1 = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3), ECRO_LINE=_F(D_SIGM_EPSI=2.0e9, SY=150.0e6))

MAT2_2 = DEFI_MATERIAU(ELAS=_F(E=2.0e11, NU=0.3), ECRO_LINE=_F(D_SIGM_EPSI=2.0e9, SY=150.0e6))

COMPPMF2 = DEFI_COMPOR(
    GEOM_FIBRE=GF,
    MATER_SECT=MAT2_1,
    MULTIFIBRE=(
        _F(GROUP_FIBRE="S_CERC", MATER=MAT2_1, RELATION="VMIS_ISOT_LINE"),
        _F(GROUP_FIBRE="S_RECT", MATER=MAT2_2, RELATION="VMIS_ISOT_LINE"),
    ),
)

CHMAT2 = AFFE_MATERIAU(
    MAILLAGE=MA2,
    AFFE=(_F(GROUP_MA=("POU3", "POU4"), MATER=(MAT2_1, MAT2_2))),
    AFFE_COMPOR=_F(TOUT="OUI", COMPOR=COMPPMF2),
)


CHART2 = AFFE_CHAR_MECA(
    MODELE=MO2,
    DDL_IMPO=_F(GROUP_NO=("PBAS3", "PBAS4"), DX=0.0, DY=0.0, DZ=0.0, DRX=0.0, DRY=0.0, DRZ=0.0),
)

FONCT2 = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 10.0, 10.0))

#
LINST2 = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=1.0, NOMBRE=1))

RESUC = STAT_NON_LINE(
    MODELE=MO2,
    CHAM_MATER=CHMAT2,
    CARA_ELEM=CARA2,
    EXCIT=_F(CHARGE=CHART2, FONC_MULT=FONCT2),
    COMPORTEMENT=(
        _F(RELATION="MULTIFIBRE", ITER_INTE_MAXI=500, GROUP_MA="POU4"),
        _F(RELATION="MULTIFIBRE", ITER_INTE_MAXI=500, GROUP_MA="POU3"),
    ),
    INCREMENT=_F(LIST_INST=LINST2),
    NEWTON=_F(MATRICE="ELASTIQUE"),
    CONVERGENCE=_F(ARRET="NON"),
)
# LA SD RESUC CONTIENT DEUX NUMEROS D'ORDRE
# ON REDUIT A UN SEUL

RESU2 = EXTR_RESU(RESULTAT=RESUC, ARCHIVAGE=_F(NUME_ORDRE=(1)))

RESU2 = CREA_RESU(
    reuse=RESU2,
    OPERATION="PERM_CHAM",
    TYPE_RESU="EVOL_NOLI",
    RESU_INIT=RESU1,
    # INST_INIT=1.,
    MAILLAGE_INIT=MA1,
    NOM_CHAM=("DEPL", "SIEF_ELGA", "VARI_ELGA", "STRX_ELGA"),
    RESU_FINAL=RESU2,
    MAILLAGE_FINAL=MA2,
    PERM_CHAM=(
        _F(GROUP_MA_INIT="POU10", GROUP_MA_FINAL="POU42", TRAN=(0.0, 4.0, 3.0), PRECISION=1.0e-5),
        _F(GROUP_MA_INIT="POU11", GROUP_MA_FINAL="POU40", TRAN=(0.0, 1.0, 0.0), PRECISION=1.0e-5),
        _F(GROUP_MA_INIT="POU13", GROUP_MA_FINAL="POU41", TRAN=(0.0, 4.0, -3.0), PRECISION=1.0e-5),
        _F(GROUP_MA_INIT="POU20", GROUP_MA_FINAL="POU33", TRAN=(0.0, -3.0, 2.0), PRECISION=1.0e-5),
        _F(GROUP_MA_INIT="POU21", GROUP_MA_FINAL="POU32", TRAN=(0.0, -7.0, 2.0), PRECISION=1.0e-5),
        _F(GROUP_MA_INIT="POU23", GROUP_MA_FINAL="POU30", TRAN=(0.0, -7.0, -2.0), PRECISION=1.0e-5),
    ),
)

RESU2 = CALC_CHAMP(reuse=RESU2, CONTRAINTE=("EFGE_ELNO"), RESULTAT=RESU2)


NUM2 = 1

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="DEPL",
            GROUP_NO="N33",
            NOM_CMP="DX",
            VALE_CALC=1.12500000e-03,
            VALE_REFE=1.1249999999999999e-3,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N33",
            NOM_CMP="N",
            VALE_CALC=4.70557857e06,
            VALE_REFE=4.735950e6,
            PRECISION=1.0e-2,
            GROUP_MA="M57",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU2,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=3.7125e-4,
            GROUP_MA="M57",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="DEPL",
            GROUP_NO="N26",
            NOM_CMP="DX",
            VALE_CALC=1.50000000e-03,
            VALE_REFE=1.5e-3,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N26",
            NOM_CMP="N",
            VALE_CALC=4.72898941e06,
            VALE_REFE=4.759510e6,
            PRECISION=0.02,
            GROUP_MA="M9",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="NON_DEFINI",
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU2,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=7.42500000e-04,
            VALE_REFE=7.425e-4,
            PRECISION=0.02,
            GROUP_MA="M9",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="DEPL",
            GROUP_NO="N37",
            NOM_CMP="DX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N37",
            NOM_CMP="N",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-3,
            GROUP_MA="M31",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU2,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M31",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="DEPL",
            GROUP_NO="N21",
            NOM_CMP="DX",
            VALE_CALC=1.12500000e-03,
            VALE_REFE=1.1249999999999999e-3,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N21",
            NOM_CMP="N",
            VALE_CALC=3.00000000e06,
            VALE_REFE=3.0e6,
            PRECISION=1.0e-3,
            GROUP_MA="M24",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU2,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M24",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="DEPL",
            GROUP_NO="N9",
            NOM_CMP="DX",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N9",
            NOM_CMP="N",
            VALE_CALC=0.00000000e00,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-3,
            GROUP_MA="M16",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU2,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=0.0,
            CRITERE="ABSOLU",
            GROUP_MA="M16",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="DEPL",
            GROUP_NO="N15",
            NOM_CMP="DX",
            VALE_CALC=1.50000000e-03,
            VALE_REFE=1.5e-3,
            PRECISION=1.0e-3,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            RESULTAT=RESU2,
            NOM_CHAM="EFGE_ELNO",
            GROUP_NO="N15",
            NOM_CMP="N",
            VALE_CALC=3.01000000e06,
            VALE_REFE=3.030000e6,
            PRECISION=0.025000000000000001,
            GROUP_MA="M20",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            SOUS_POINT=1,
            RESULTAT=RESU2,
            NOM_CHAM="VARI_ELGA",
            NOM_CMP="V1",
            VALE_CALC=2.475e-4,
            GROUP_MA="M20",
        ),
    )
)

# ENGENDRE_TEST(FORMAT='OBJET',TOUT='OUI',FORMAT_R='1PE25.18')


# VALIDATION INFORMATIQUE DE EXTR_RESU:

RESU11 = EXTR_RESU(RESULTAT=RESU1, ARCHIVAGE=_F(LIST_INST=LINST11))

RESU11 = CALC_CHAMP(reuse=RESU11, DEFORMATION=("DEGE_ELNO"), RESULTAT=RESU11)


DETRUIRE(NOM=RESU1)

CALC_CHAMP(reuse=RESU11, RESULTAT=RESU11, CONTRAINTE="EFGE_NOEU")

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=8,
        REFERENCE="ANALYTIQUE",
        RESULTAT=RESU11,
        NOM_CHAM="EFGE_NOEU",
        GROUP_NO="N9",
        NOM_CMP="N",
        VALE_CALC=3.97984257e06,
        VALE_REFE=4.005530e6,
        PRECISION=1.0e-2,
    )
)

FIN()
#
