#
#--------------------------------------------------------------------------------
##ASTER 16.03.02 CONCEPT 0000125e CALCULE LE 25/04/2023 A 17:19:22 DE TYPE        
#TABLE_SDASTER                                                                   
NUME_RAFF    FS           NUME_POINT   COOR_X       COOR_Y      
           0  1.59808E+00            0  3.00000E+00  2.00000E+00
           1  1.60026E+00            1  5.04000E+00  1.32050E+00
-            -                       2  7.08000E+00  1.64236E+00
-            -                       3  9.12000E+00  2.41619E+00
-            -                       4  1.11600E+01  4.16371E+00
-            -                       5  1.32000E+01  6.50000E+00

