# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# -----------------------------------------
#  DATE   : 03/01/13
#  AUTEUR : F. LEBOUVIER (DeltaCAD)
#
#     MOT-CLES : REPERE = 'COQUE_INTR_UTIL'
#                REPERE = 'COQUE_UTIL_INTR'
#
# MODELISATIONS :
#    - DKT,  Q4GG
#
# Mailles QUAD4 et TRIA3
# -----------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

from math import *

# Dimensions de la plaque
Longueur = 2.5
Largeur = 0.8
Epaisseur = 0.1

# Materiau
young = 2.1e11
nu = 0.0

# Rotation de la plaque autour de l'axe OZ
Theta = 35.0  # Degre
Angle = Theta / 180.0 * pi  # Radian

# Repere de calcul des efforts
alpha = 35.0
beta = 0.0

# Efforts apppliques
eff_Trac = 1.00e6  # Effort de traction
eff_Flex = 0.25e6  # Force de flexion


# Preparation des commandes
# -------------------------
# AFFE_CARA_ELEM => COQUE
coque = {"GROUP_MA": "Plaque"}
coque["EPAIS"] = Epaisseur
coque["ANGL_REP"] = (alpha, beta)
d_coque = {}
d_coque["COQUE"] = _F(**coque)

# AFFE_CHAR_CINE => MECA_IMPO
meca_impo = {"GROUP_MA": "Encas"}
meca_impo["DX"] = 0.0
meca_impo["DY"] = 0.0
meca_impo["DZ"] = 0.0
meca_impo["DRX"] = 0.0
meca_impo["DRY"] = 0.0
meca_impo["DRZ"] = 0.0
d_meca_impo = {}
d_meca_impo["MECA_IMPO"] = _F(**meca_impo)

# AFFE_CHAR_MECA => FORCE_ARETE
force_arete = {"GROUP_MA": "Effort"}
force_arete["FX"] = eff_Trac / Largeur * cos(Angle)
force_arete["FY"] = eff_Trac / Largeur * sin(Angle)
force_arete["FZ"] = -eff_Flex / Largeur
d_force_arete = {}
d_force_arete["FORCE_ARETE"] = _F(**force_arete)


mail = LIRE_MAILLAGE(FORMAT="MED")

acier = DEFI_MATERIAU(ELAS=_F(E=young, NU=nu))

chmat = AFFE_MATERIAU(MAILLAGE=mail, AFFE=_F(TOUT="OUI", MATER=acier))

# -----------------------------------------------------------------
#
#  Modelisation DKT (QUAD4 TRIA3)
#
#  EFGE_**** : NXX  NYY  NXY  MXX  MYY  MXY  QX  QY
#
# -----------------------------------------------------------------

mod_DKT = AFFE_MODELE(MAILLAGE=mail, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DKT"))

car_DKT = AFFE_CARA_ELEM(MODELE=mod_DKT, **d_coque)
cli_DKT = AFFE_CHAR_CINE(MODELE=mod_DKT, **d_meca_impo)
for_DKT = AFFE_CHAR_MECA(MODELE=mod_DKT, **d_force_arete)

sta_DKT = MECA_STATIQUE(
    MODELE=mod_DKT,
    CHAM_MATER=chmat,
    CARA_ELEM=car_DKT,
    EXCIT=(_F(CHARGE=cli_DKT), _F(CHARGE=for_DKT)),
)

sta_DKT = CALC_CHAMP(
    reuse=sta_DKT, RESULTAT=sta_DKT, CONTRAINTE=("EFGE_ELNO", "EFGE_ELGA", "SIEF_ELGA")
)

# ---------------------------------------------------------
# -> EFGE_ELNO : REPERE UTILISATEUR
#
#    On teste les efforts generalises dans le repere
#    utilisateur
# ---------------------------------------------------------

# MAILLE QUAD4

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=-5.4566823923362e-25,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=1.9651096613664e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=-7.8132228773133e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=-1.1092028311965e-15,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_DKT,
            VALE_CALC=39.963243658045,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=50.0,
        ),
    )
)

# MAILLE TRIA3

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=-8.0635817730956e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=2.0256265997887e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=-7.8480241099504e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_DKT,
            VALE_CALC=2.7273472369416e-10,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_DKT,
            VALE_CALC=258.34735673043,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=300.0,
        ),
    )
)

# ---------------------------------------------------------
# -> EFGE_ELNO : PASSAGE REPERE UTILISATEUR -> INTRINSEQUE
#
#       REPERE='COQUE_UTIL_INTR',
# ---------------------------------------------------------

INT_DKT = MODI_REPERE(
    RESULTAT=sta_DKT,
    REPERE="COQUE_UTIL_INTR",
    AFFE=_F(TOUT="OUI"),
    MODI_CHAM=_F(TYPE_CHAM="COQUE_GENE", NOM_CHAM="EFGE_ELNO"),
)


# MAILLE QUAD4
# Repere utilisateur <=> repere intrinseque

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=1.9401722339418e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=2.0275597065016e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=-7.8132228773133e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=3.8822099091688e-14,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="NON_DEFINI",
            RESULTAT=INT_DKT,
            VALE_CALC=39.963243657654,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=50,
        ),
    )
)

# MAILLE TRIA3
# Repere intrinseque = alpha+48.2397

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=5.544712562101e05,
            VALE_REFE=5.544713e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=6.9552874379e05,
            VALE_REFE=6.955287e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=6.2100780695533e05,
            VALE_REFE=6.210078e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=-3.4837700012159e05,
            VALE_REFE=-3.46544e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=-4.3642541087345e05,
            VALE_REFE=-4.347055e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_DKT,
            VALE_CALC=-3.8992389277945e05,
            VALE_REFE=-3.881299e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
    )
)

# ---------------------------------------------------------
# -> EFGE_ELNO : PASSAGE REPERE INTRINSEQUE -> UTILISATEUR
#
#       REPERE='COQUE_INTR_UTIL',
# ---------------------------------------------------------

UTI_DKT = MODI_REPERE(
    RESULTAT=INT_DKT,
    REPERE="COQUE_INTR_UTIL",
    AFFE=_F(TOUT="OUI"),
    MODI_CHAM=_F(TYPE_CHAM="COQUE_GENE", NOM_CHAM="EFGE_ELNO"),
)


# MAILLE QUAD4


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=-5.4566823923362e-25,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=1.9651096613664e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=-7.8132228773133e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=-1.1092028311965e-15,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="NON_DEFINI",
            RESULTAT=UTI_DKT,
            VALE_CALC=39.963243658045,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=50.0,
        ),
    )
)

# MAILLE TRIA3

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=-1.5817025785686e-10,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=2.0256265997887e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-1,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=-7.8480241099504e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-1,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_DKT,
            VALE_CALC=2.6807356334757e-10,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="NON_DEFINI",
            RESULTAT=UTI_DKT,
            VALE_CALC=258.34735673049,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=300.0,
        ),
    )
)


# -----------------------------------------------------------------
#
#  Modelisation Q4GG (QUAD4 TRIA3)
#
#  EFGE_**** : NXX  NYY  NXY  MXX  MYY  MXY  QX  QY
#
# -----------------------------------------------------------------
mod_Q4GG = AFFE_MODELE(
    MAILLAGE=mail, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="Q4GG")
)

car_Q4GG = AFFE_CARA_ELEM(MODELE=mod_Q4GG, **d_coque)
cli_Q4GG = AFFE_CHAR_CINE(MODELE=mod_Q4GG, **d_meca_impo)
for_Q4GG = AFFE_CHAR_MECA(MODELE=mod_Q4GG, **d_force_arete)

sta_Q4GG = MECA_STATIQUE(
    MODELE=mod_Q4GG,
    CHAM_MATER=chmat,
    CARA_ELEM=car_Q4GG,
    EXCIT=(_F(CHARGE=cli_Q4GG), _F(CHARGE=for_Q4GG)),
)

sta_Q4GG = CALC_CHAMP(
    reuse=sta_Q4GG, RESULTAT=sta_Q4GG, CONTRAINTE=("EFGE_ELNO", "EFGE_ELGA", "SIEF_ELGA")
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(RESULTAT=sta_Q4GG, NOM_CHAM="DEPL"))

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO="N2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-9.29772024807816e-02,
            VALE_REFE=-0.0930059,
            CRITERE="RELATIF",
            PRECISION=5.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO="N3",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-9.29911174041869e-02,
            VALE_REFE=-0.0930059,
            CRITERE="RELATIF",
            PRECISION=5.0e-4,
        ),
    )
)

# ---------------------------------------------------------
# -> EFGE_ELNO : REPERE UTILISATEUR
#
#    On teste les efforts generalises dans le repere
#    utilisateur
# ---------------------------------------------------------

# MAILLE QUAD4

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-5.4566823923362e-25,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=1.9651096613664e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-7.5334954869747e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=1.6575152406608e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-0.59718280161085,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0,
        ),
    )
)

# MAILLE TRIA3

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-8.0635817730956e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=2.0256265997887e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-7.5334940282249e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-3.4115543723345e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=0.52770799346035,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0,
        ),
    )
)

# ---------------------------------------------------------
# -> EFGE_ELNO : PASSAGE REPERE UTILISATEUR -> INTRINSEQUE
#
#       REPERE='COQUE_UTIL_INTR',
# ---------------------------------------------------------

INT_Q4GG = MODI_REPERE(
    RESULTAT=sta_Q4GG,
    REPERE="COQUE_UTIL_INTR",
    AFFE=_F(TOUT="OUI"),
    MODI_CHAM=_F(TYPE_CHAM="COQUE_GENE", NOM_CHAM="EFGE_ELNO"),
)


# MAILLE QUAD4
# Repere utilisateur <=> repere intrinseque

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=1.9401722339418e-23,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=2.0275597065016e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=-7.5334954869747e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=-5.801303344141e-16,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=-0.59718280198722,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0,
        ),
    )
)

# MAILLE TRIA3
# Repere intrinseque = alpha+48.2397

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=5.544712562101e05,
            VALE_REFE=5.544713e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=6.9552874379e05,
            VALE_REFE=6.955287e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=6.2100780695533e05,
            VALE_REFE=6.210078e5,
            CRITERE="RELATIF",
            PRECISION=1.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=-3.3416899613573e05,
            VALE_REFE=-3.46544e05,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=-4.1918040668676e05,
            VALE_REFE=-4.347055e05,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=INT_Q4GG,
            VALE_CALC=-3.7426874796402e05,
            VALE_REFE=-3.881299e5,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
        ),
    )
)

# ---------------------------------------------------------
# -> EFGE_ELNO : PASSAGE REPERE INTRINSEQUE -> UTILISATEUR
#
#       REPERE='COQUE_INTR_UTIL',
# ---------------------------------------------------------

UTI_Q4GG = MODI_REPERE(
    RESULTAT=INT_Q4GG,
    REPERE="COQUE_INTR_UTIL",
    AFFE=_F(TOUT="OUI"),
    MODI_CHAM=_F(TYPE_CHAM="COQUE_GENE", NOM_CHAM="EFGE_ELNO"),
)


# MAILLE QUAD4


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=-5.4566823923362e-25,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=1.9651096613664e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=-7.5334954869747e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=1.6575152406608e-17,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M119",
            GROUP_NO="N1",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=-0.59718280161085,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0,
        ),
    )
)

# MAILLE TRIA3

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=-1.5817025785686e-10,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="NXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=2.0256265997887e-08,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXX",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=-7.5334940282249e05,
            VALE_REFE=-7.8125e05,
            CRITERE="RELATIF",
            PRECISION=5.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MYY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=-1.7057966150702e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0e-2,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="EFGE_ELNO",
            NOM_CMP="MXY",
            GROUP_MA="M92",
            GROUP_NO="N4",
            REFERENCE="ANALYTIQUE",
            RESULTAT=UTI_Q4GG,
            VALE_CALC=0.52770799346035,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.0,
        ),
    )
)

# ---------------------------------------------------------
# -> SIEF_ELGA : PASSAGE REPERE UTILISATEUR -> INTRINSEQUE
#
#       REPERE='COQUE_UTIL_INTR',
# ---------------------------------------------------------

sta_Q4GG = MODI_REPERE(
    RESULTAT=sta_Q4GG,
    reuse=sta_Q4GG,
    REPERE="COQUE_UTIL_INTR",
    AFFE=_F(TOUT="OUI"),
    MODI_CHAM=_F(TYPE_CHAM="COQUE_GENE", NOM_CHAM="SIEF_ELGA"),
)


# MAILLE QUAD4
# Repere utilisateur <=> repere intrinseque

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NXX",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NYY",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-1.6915417177578e-10,
            VALE_REFE=-1.6915417177578e-10,
            CRITERE="ABSOLU",
            PRECISION=1.0e-8,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NXY",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=1.5095962539864e-08,
            VALE_REFE=1.5095962539864e-08,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MXX",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-7.5334847698466e05,
            VALE_REFE=-7.5334847698466e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MYY",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-0.071979095300635,
            VALE_REFE=-0.071979095300635,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MXY",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-0.57494867685380,
            VALE_REFE=-0.57494867685380,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
    )
)

# MAILLE TRIA3
# Repere intrinseque = alpha+48.2397

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NXX",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=5.544712562101e05,
            VALE_REFE=5.544712562101e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NYY",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=6.9552874379e05,
            VALE_REFE=6.9552874379e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NXY",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=6.2100780695533e05,
            VALE_REFE=6.2100780695533e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MXX",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-3.3416899613573e05,
            VALE_REFE=-3.3416899613573e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MYY",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-4.1918040668676e05,
            VALE_REFE=-4.1918040668676e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MXY",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-3.7426874796402e05,
            VALE_REFE=-3.7426874796402e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
    )
)

# ---------------------------------------------------------
# -> SIEF_ELGA : PASSAGE REPERE INTRINSEQUE -> UTILISATEUR
#
#       REPERE='COQUE_INTR_UTIL',
# ---------------------------------------------------------

sta_Q4GG = MODI_REPERE(
    RESULTAT=sta_Q4GG,
    reuse=sta_Q4GG,
    REPERE="COQUE_INTR_UTIL",
    AFFE=_F(TOUT="OUI"),
    MODI_CHAM=_F(TYPE_CHAM="COQUE_GENE", NOM_CHAM="SIEF_ELGA"),
)


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO="N2",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-0.092977202480782,
            VALE_REFE=-0.0930059,
            CRITERE="RELATIF",
            PRECISION=5.0e-4,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="DEPL",
            NOM_CMP="DZ",
            GROUP_NO="N3",
            REFERENCE="ANALYTIQUE",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-0.092991117404187,
            VALE_REFE=-0.0930059,
            CRITERE="RELATIF",
            PRECISION=5.0e-4,
        ),
    )
)

# MAILLE QUAD4


TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NXX",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NYY",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-1.691541717758e-10,
            VALE_REFE=-1.691541717758e-10,
            CRITERE="ABSOLU",
            PRECISION=1.0e-8,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NXY",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=1.4471462088513e-08,
            VALE_REFE=1.4471462088513e-08,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MXX",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-7.5334847698466e05,
            VALE_REFE=-7.5334847698466e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MYY",
            GROUP_MA="M119",
            POINT=3,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-0.071979095300634,
            VALE_REFE=-0.071979095300634,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MXY",
            GROUP_MA="M119",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-1.035317725575,
            VALE_REFE=-1.035317725575,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
    )
)

# MAILLE TRIA3

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NXX",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=1.25e6,
            VALE_REFE=1.25e6,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NYY",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-1.5817025785686e-10,
            VALE_REFE=-1.5817025785686e-10,
            CRITERE="ABSOLU",
            PRECISION=1.0e-8,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="NXY",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=2.0256265997887e-08,
            VALE_REFE=2.0256265997887e-08,
            CRITERE="ABSOLU",
            PRECISION=1.0e-6,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MXX",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-7.5334940282249e05,
            VALE_REFE=-7.5334940282249e05,
            CRITERE="RELATIF",
            PRECISION=1.0e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MYY",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=-1.7057966150702e-11,
            VALE_REFE=0.0,
            CRITERE="ABSOLU",
            PRECISION=1.5e-10,
        ),
        _F(
            NUME_ORDRE=1,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="MXY",
            GROUP_MA="M92",
            POINT=1,
            REFERENCE="NON_DEFINI",
            RESULTAT=sta_Q4GG,
            VALE_CALC=0.52770799346035,
            VALE_REFE=0.52770799346035,
            CRITERE="RELATIF",
            PRECISION=1.0e-6,
        ),
    )
)

FIN()
