# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

mail = LIRE_MAILLAGE(FORMAT="ASTER", UNITE=20)

model = AFFE_MODELE(
    MAILLAGE=mail,
    AFFE=(
        _F(GROUP_MA="DALLE", MODELISATION="3D", PHENOMENE="MECANIQUE"),
        _F(GROUP_MA="LIGNE", MODELISATION="3D", PHENOMENE="MECANIQUE"),
        _F(GROUP_MA="MASSE_DALLE", MODELISATION="DIS_T", PHENOMENE="MECANIQUE"),
        _F(GROUP_MA="MASSE_LIGNE", MODELISATION="DIS_T", PHENOMENE="MECANIQUE"),
    ),
)

carelem1 = AFFE_CARA_ELEM(
    MODELE=model,
    MASS_REP=(_F(GROUP_MA="DALLE", GROUP_MA_POI1="MASSE_DALLE", VALE=12.0, TYPE="TOTALE"),),
)

carelem2 = AFFE_CARA_ELEM(
    MODELE=model,
    MASS_REP=(_F(GROUP_MA="DALLE", GROUP_MA_POI1="MASSE_DALLE", VALE=1.0, TYPE="SURFACIQUE"),),
)

carelem3 = AFFE_CARA_ELEM(
    MODELE=model,
    MASS_REP=(_F(GROUP_MA="LIGNE", GROUP_MA_POI1="MASSE_LIGNE", VALE=4.0, TYPE="TOTALE"),),
)

carelem4 = AFFE_CARA_ELEM(
    MODELE=model,
    MASS_REP=(_F(GROUP_MA="LIGNE", GROUP_MA_POI1="MASSE_LIGNE", VALE=1.0, TYPE="LINEIQUE"),),
)

fct1 = FORMULE(VALE="2*X+3*Y", NOM_PARA=["X", "Y", "Z"])

carelem5 = AFFE_CARA_ELEM(
    MODELE=model,
    MASS_REP=(
        _F(GROUP_MA="DALLE", GROUP_MA_POI1="MASSE_DALLE", VALE=12.0, TYPE="TOTALE", FONC_MULT=fct1),
    ),
)

# --------------------------------------------------------------------------------------------------
# Test des concepts
unite = DEFI_FICHIER(ACTION="ASSOCIER", FICHIER="./REPE_OUT/carelem1.concept", ACCES="NEW")
IMPR_CO(CONCEPT=_F(NOM=carelem1), ATTRIBUT="OUI", NIVEAU=2, UNITE=unite)
DEFI_FICHIER(ACTION="LIBERER", UNITE=unite)
TEST_FICHIER(
    FICHIER="./REPE_OUT/carelem1.concept",
    EXPR_IGNORE=("IADM", "DATE", "LTYP", "LONO"),
    NB_VALE_I=3563,
    VALE_CALC_I=105256354,
    NB_VALE=10310,
    VALE_CALC=1138.999973,
    VALE_CALC_K="71a3bde30c34f704db8ac61c0ea8ab1d",
)

unite = DEFI_FICHIER(ACTION="ASSOCIER", FICHIER="./REPE_OUT/carelem2.concept", ACCES="NEW")
IMPR_CO(CONCEPT=_F(NOM=carelem2), ATTRIBUT="OUI", NIVEAU=2, UNITE=unite)
DEFI_FICHIER(ACTION="LIBERER", UNITE=unite)
TEST_FICHIER(
    FICHIER="./REPE_OUT/carelem2.concept",
    EXPR_IGNORE=("IADM", "DATE", "LTYP", "LONO"),
    NB_VALE=10310,
    VALE_CALC=1384.999973,
    VALE_CALC_K="71a3bde30c34f704db8ac61c0ea8ab1d",
)

unite = DEFI_FICHIER(ACTION="ASSOCIER", FICHIER="./REPE_OUT/carelem3.concept", ACCES="NEW")
IMPR_CO(CONCEPT=_F(NOM=carelem3), ATTRIBUT="OUI", NIVEAU=2, UNITE=unite)
DEFI_FICHIER(ACTION="LIBERER", UNITE=unite)
TEST_FICHIER(
    FICHIER="./REPE_OUT/carelem3.concept",
    EXPR_IGNORE=("IADM", "DATE", "LTYP", "LONO"),
    NB_VALE=2750,
    VALE_CALC=737.0,
    VALE_CALC_K="c881b454bf81d0f723d60ecbcc57fd89",
)

unite = DEFI_FICHIER(ACTION="ASSOCIER", FICHIER="./REPE_OUT/carelem4.concept", ACCES="NEW")
IMPR_CO(CONCEPT=_F(NOM=carelem4), ATTRIBUT="OUI", NIVEAU=2, UNITE=unite)
DEFI_FICHIER(ACTION="LIBERER", UNITE=unite)
TEST_FICHIER(
    FICHIER="./REPE_OUT/carelem4.concept",
    EXPR_IGNORE=("IADM", "DATE", "LTYP", "LONO"),
    NB_VALE=2750,
    VALE_CALC=863.0,
    VALE_CALC_K="c881b454bf81d0f723d60ecbcc57fd89",
)

unite = DEFI_FICHIER(ACTION="ASSOCIER", FICHIER="./REPE_OUT/carelem5.concept", ACCES="NEW")
IMPR_CO(CONCEPT=_F(NOM=carelem5), ATTRIBUT="OUI", NIVEAU=2, UNITE=unite)
DEFI_FICHIER(ACTION="LIBERER", UNITE=unite)
TEST_FICHIER(
    FICHIER="./REPE_OUT/carelem5.concept",
    EXPR_IGNORE=("IADM", "DATE", "LTYP", "LONO"),
    NB_VALE=10310,
    VALE_CALC=2891.0001199999997,
    VALE_CALC_K="71a3bde30c34f704db8ac61c0ea8ab1d",
)

FIN()
