# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="ASTER", VERI_MAIL=_F(VERIF="OUI"))

MA = DEFI_GROUP(
    reuse=MA,
    MAILLAGE=MA,
    CREA_GROUP_MA=(
        _F(NOM="S22", MAILLE="M5"),
        _F(NOM="S42", MAILLE="M9"),
        _F(NOM="S41", MAILLE="M8"),
        _F(NOM="S32", MAILLE="M7"),
        _F(NOM="S21", MAILLE="M4"),
        _F(NOM="PO2", MAILLE="M1"),
        _F(NOM="S31", MAILLE="M6"),
        _F(NOM="PO9", MAILLE="M3"),
        _F(NOM="PO4", MAILLE="M2"),
    ),
    CREA_GROUP_NO=(_F(NOM="N1", NOEUD="N1"),),
)

MODI_MAILLAGE(reuse=MA, MAILLAGE=MA, ABSC_CURV=_F(GROUP_NO_ORIG="N1", TOUT="OUI"))

# IMPR_CO(CONCEPT=_F(NOM=MA), UNITE=6)

CHGEO = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="NOEU_GEOM_R", NOM_CHAM="GEOMETRIE", MAILLAGE=MA, INFO=1
)

CHABSC = CREA_CHAMP(
    OPERATION="EXTR", TYPE_CHAM="CART_ABSC_R", NOM_CHAM="ABSC_CURV", MAILLAGE=MA, INFO=2
)

# POI1 :
# -------
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="PO2",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC1",
        VALE_REFE=1.0,
        VALE_CALC=1.0,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="PO4",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC1",
        VALE_REFE=1.2570394,
        VALE_CALC=1.25703940535,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="PO9",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC1",
        VALE_REFE=3.3990345,
        VALE_CALC=3.39903446877,
    )
)

# SEG2 :
# -------
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S21",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC1",
        VALE_REFE=1.0,
        VALE_CALC=1.0,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S21",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC2",
        VALE_REFE=0.0,
        VALE_CALC=0.0,
    )
)

TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S22",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC1",
        VALE_REFE=5.7123890,
        VALE_CALC=5.71238897477,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S22",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC2",
        VALE_REFE=6.7123890,
        VALE_CALC=6.71238897477,
    )
)

# SEG3 :
# -------
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S31",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC1",
        VALE_REFE=1.2570394,
        VALE_CALC=1.25703940535,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S31",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC2",
        VALE_REFE=1.0,
        VALE_CALC=1.0,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S31",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC3",
        VALE_REFE=1.0856798,
        VALE_CALC=1.08567979734,
    )
)

TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S32",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC1",
        VALE_REFE=2.2851970,
        VALE_CALC=2.28519700858,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S32",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC2",
        VALE_REFE=3.3990345,
        VALE_CALC=3.39903446877,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S32",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC3",
        VALE_REFE=2.7992759,
        VALE_CALC=2.79927586413,
    )
)

# SEG4 :
# -------
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S41",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC1",
        VALE_REFE=2.2851970,
        VALE_CALC=2.28519700858,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S41",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC2",
        VALE_REFE=1.2570394,
        VALE_CALC=1.25703940535,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S41",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC3",
        VALE_REFE=1.8567981,
        VALE_CALC=1.85679803611,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S41",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC4",
        VALE_REFE=1.5140789,
        VALE_CALC=1.51407872362,
    )
)

TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S42",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC1",
        VALE_REFE=3.3990345,
        VALE_CALC=3.39903446877,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S42",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC2",
        VALE_REFE=5.7123890,
        VALE_CALC=5.71238897477,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S42",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC3",
        VALE_REFE=4.0844727,
        VALE_CALC=4.08447263726,
    )
)
TEST_RESU(
    CARTE=_F(
        CHAM_GD=CHABSC,
        GROUP_MA="S42",
        REFERENCE="ANALYTIQUE",
        NOM_CMP="ABSC4",
        VALE_REFE=4.8555908,
        VALE_CALC=4.8555910515,
    )
)


FIN()
