 TITRE
%MAILLAGE                                                                       
 FINSF
 %
 COOR_3D
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        0.00000000000000E+00  0.00000000000000E+00  5.00000000000000E-01
 N3        0.00000000000000E+00  0.00000000000000E+00  1.00000000000000E+00
 FINSF
 %
 SEG2    
 M1       N1       N2      
 M2       N2       N3      
 FINSF
 %
 GROUP_NO
 NOEU1                   
 N1      
 FINSF
 %
 GROUP_NO
 NOEU2                   
 N2      
 FINSF
 %
 GROUP_NO
 NOEU3                   
 N3      
 FINSF
 %
 GROUP_NO
 N2                      
 N2      
 FINSF
 %
 GROUP_MA
 M2                      
 M2      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 FIN
