# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: nicolas.sellenet at edf.fr
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")


# Cas Hexa27

MODL27 = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(GROUP_MA="Hexa27", PHENOMENE="MECANIQUE", MODELISATION="3D")
)

CHAM27_1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_SIEF_R",
    MODELE=MODL27,
    OPERATION="AFFE",
    AFFE=(
        _F(GROUP_NO="N1", NOM_CMP=("SIYY",), VALE=(1.0,)),
        _F(GROUP_NO="N2", NOM_CMP=("SIYY",), VALE=(2.0,)),
        _F(GROUP_NO="N3", NOM_CMP=("SIYY",), VALE=(3.0,)),
        _F(GROUP_NO="N4", NOM_CMP=("SIYY",), VALE=(4.0,)),
        _F(GROUP_NO="N5", NOM_CMP=("SIYY",), VALE=(5.0,)),
        _F(GROUP_NO="N6", NOM_CMP=("SIYY",), VALE=(6.0,)),
        _F(GROUP_NO="N7", NOM_CMP=("SIYY",), VALE=(7.0,)),
        _F(GROUP_NO="N8", NOM_CMP=("SIYY",), VALE=(8.0,)),
        _F(GROUP_NO="N9", NOM_CMP=("SIYY",), VALE=(9.0,)),
        _F(GROUP_NO="N10", NOM_CMP=("SIYY",), VALE=(10.0,)),
        _F(GROUP_NO="N11", NOM_CMP=("SIYY",), VALE=(11.0,)),
        _F(GROUP_NO="N12", NOM_CMP=("SIYY",), VALE=(12.0,)),
        _F(GROUP_NO="N13", NOM_CMP=("SIYY",), VALE=(13.0,)),
        _F(GROUP_NO="N14", NOM_CMP=("SIYY",), VALE=(14.0,)),
        _F(GROUP_NO="N15", NOM_CMP=("SIYY",), VALE=(15.0,)),
        _F(GROUP_NO="N16", NOM_CMP=("SIYY",), VALE=(16.0,)),
        _F(GROUP_NO="N17", NOM_CMP=("SIYY",), VALE=(17.0,)),
        _F(GROUP_NO="N18", NOM_CMP=("SIYY",), VALE=(18.0,)),
        _F(GROUP_NO="N19", NOM_CMP=("SIYY",), VALE=(19.0,)),
        _F(GROUP_NO="N20", NOM_CMP=("SIYY",), VALE=(20.0,)),
        _F(GROUP_NO="N21", NOM_CMP=("SIYY",), VALE=(21.0,)),
        _F(GROUP_NO="N22", NOM_CMP=("SIYY",), VALE=(22.0,)),
        _F(GROUP_NO="N23", NOM_CMP=("SIYY",), VALE=(23.0,)),
        _F(GROUP_NO="N24", NOM_CMP=("SIYY",), VALE=(24.0,)),
        _F(GROUP_NO="N25", NOM_CMP=("SIYY",), VALE=(25.0,)),
        _F(GROUP_NO="N26", NOM_CMP=("SIYY",), VALE=(26.0,)),
        _F(GROUP_NO="N27", NOM_CMP=("SIYY",), VALE=(27.0,)),
    ),
)

CHAM27_2 = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEF_R", MODELE=MODL27, OPERATION="DISC", PROL_ZERO="OUI", CHAM_GD=CHAM27_1
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(CHAM_GD=CHAM27_2))

IMPR_RESU(FORMAT="MED", RESU=_F(CHAM_GD=CHAM27_2))

CHAM27_3 = LIRE_CHAMP(
    UNITE=80,
    FORMAT="MED",
    NOM_MED="CHAM27_2",
    TYPE_CHAM="ELNO_SIEF_R",
    NOM_CMP_IDEM="OUI",
    MAILLAGE=MAIL,
    MODELE=MODL27,
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(CHAM_GD=CHAM27_3))

MAIL2 = LIRE_MAILLAGE(FORMAT="MED", UNITE=80)

IMPR_RESU(FORMAT="ASTER", RESU=_F(MAILLAGE=MAIL2))

TEST_RESU(
    CHAM_ELEM=(
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N1", VALE_CALC=1.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N2", VALE_CALC=2.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N3", VALE_CALC=3.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N4", VALE_CALC=4.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N5", VALE_CALC=5.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N6", VALE_CALC=6.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N7", VALE_CALC=7.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N8", VALE_CALC=8.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N9", VALE_CALC=9.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N10", VALE_CALC=10.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N11", VALE_CALC=11.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N12", VALE_CALC=12.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N13", VALE_CALC=13.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N14", VALE_CALC=14.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N15", VALE_CALC=15.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N16", VALE_CALC=16.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N17", VALE_CALC=17.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N18", VALE_CALC=18.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N19", VALE_CALC=19.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N20", VALE_CALC=20.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N21", VALE_CALC=21.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N22", VALE_CALC=22.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N23", VALE_CALC=23.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N24", VALE_CALC=24.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N25", VALE_CALC=25.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N26", VALE_CALC=26.0),
        _F(CHAM_GD=CHAM27_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N27", VALE_CALC=27.0),
    )
)


# Cas Hexa20

MODL20 = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(GROUP_MA="Hexa20", PHENOMENE="MECANIQUE", MODELISATION="3D")
)

CHAM20_1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_SIEF_R",
    MODELE=MODL20,
    OPERATION="AFFE",
    AFFE=(
        _F(GROUP_NO="N1", NOM_CMP=("SIYY",), VALE=(1.0,)),
        _F(GROUP_NO="N2", NOM_CMP=("SIYY",), VALE=(2.0,)),
        _F(GROUP_NO="N3", NOM_CMP=("SIYY",), VALE=(3.0,)),
        _F(GROUP_NO="N4", NOM_CMP=("SIYY",), VALE=(4.0,)),
        _F(GROUP_NO="N5", NOM_CMP=("SIYY",), VALE=(5.0,)),
        _F(GROUP_NO="N6", NOM_CMP=("SIYY",), VALE=(6.0,)),
        _F(GROUP_NO="N7", NOM_CMP=("SIYY",), VALE=(7.0,)),
        _F(GROUP_NO="N8", NOM_CMP=("SIYY",), VALE=(8.0,)),
        _F(GROUP_NO="N9", NOM_CMP=("SIYY",), VALE=(9.0,)),
        _F(GROUP_NO="N10", NOM_CMP=("SIYY",), VALE=(10.0,)),
        _F(GROUP_NO="N11", NOM_CMP=("SIYY",), VALE=(11.0,)),
        _F(GROUP_NO="N12", NOM_CMP=("SIYY",), VALE=(12.0,)),
        _F(GROUP_NO="N13", NOM_CMP=("SIYY",), VALE=(13.0,)),
        _F(GROUP_NO="N14", NOM_CMP=("SIYY",), VALE=(14.0,)),
        _F(GROUP_NO="N15", NOM_CMP=("SIYY",), VALE=(15.0,)),
        _F(GROUP_NO="N16", NOM_CMP=("SIYY",), VALE=(16.0,)),
        _F(GROUP_NO="N17", NOM_CMP=("SIYY",), VALE=(17.0,)),
        _F(GROUP_NO="N18", NOM_CMP=("SIYY",), VALE=(18.0,)),
        _F(GROUP_NO="N19", NOM_CMP=("SIYY",), VALE=(19.0,)),
        _F(GROUP_NO="N20", NOM_CMP=("SIYY",), VALE=(20.0,)),
    ),
)

CHAM20_2 = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEF_R", MODELE=MODL20, OPERATION="DISC", PROL_ZERO="OUI", CHAM_GD=CHAM20_1
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(CHAM_GD=CHAM20_2))

IMPR_RESU(FORMAT="MED", UNITE=81, RESU=_F(CHAM_GD=CHAM20_2))

CHAM20_3 = LIRE_CHAMP(
    UNITE=81,
    FORMAT="MED",
    NOM_MED="CHAM20_2",
    TYPE_CHAM="ELNO_SIEF_R",
    NOM_CMP_IDEM="OUI",
    MAILLAGE=MAIL,
    MODELE=MODL20,
)

TEST_RESU(
    CHAM_ELEM=(
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N1", VALE_CALC=1.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N2", VALE_CALC=2.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N3", VALE_CALC=3.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N4", VALE_CALC=4.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N5", VALE_CALC=5.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N6", VALE_CALC=6.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N7", VALE_CALC=7.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N8", VALE_CALC=8.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N9", VALE_CALC=9.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N10", VALE_CALC=10.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N11", VALE_CALC=11.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N12", VALE_CALC=12.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N13", VALE_CALC=13.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N14", VALE_CALC=14.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N15", VALE_CALC=15.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N16", VALE_CALC=16.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N17", VALE_CALC=17.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N18", VALE_CALC=18.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N19", VALE_CALC=19.0),
        _F(CHAM_GD=CHAM20_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N20", VALE_CALC=20.0),
    )
)


# Cas Hexa8

MODL08 = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(GROUP_MA="Hexa8", PHENOMENE="MECANIQUE", MODELISATION="3D")
)

CHAM08_1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_SIEF_R",
    MODELE=MODL08,
    OPERATION="AFFE",
    AFFE=(
        _F(GROUP_NO="N1", NOM_CMP=("SIYY",), VALE=(1.0,)),
        _F(GROUP_NO="N2", NOM_CMP=("SIYY",), VALE=(2.0,)),
        _F(GROUP_NO="N3", NOM_CMP=("SIYY",), VALE=(3.0,)),
        _F(GROUP_NO="N4", NOM_CMP=("SIYY",), VALE=(4.0,)),
        _F(GROUP_NO="N5", NOM_CMP=("SIYY",), VALE=(5.0,)),
        _F(GROUP_NO="N6", NOM_CMP=("SIYY",), VALE=(6.0,)),
        _F(GROUP_NO="N7", NOM_CMP=("SIYY",), VALE=(7.0,)),
        _F(GROUP_NO="N8", NOM_CMP=("SIYY",), VALE=(8.0,)),
    ),
)

CHAM08_2 = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEF_R", MODELE=MODL08, OPERATION="DISC", PROL_ZERO="OUI", CHAM_GD=CHAM08_1
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(CHAM_GD=CHAM08_2))

IMPR_RESU(FORMAT="MED", UNITE=82, RESU=_F(CHAM_GD=CHAM08_2))

CHAM08_3 = LIRE_CHAMP(
    UNITE=82,
    FORMAT="MED",
    NOM_MED="CHAM08_2",
    TYPE_CHAM="ELNO_SIEF_R",
    NOM_CMP_IDEM="OUI",
    MAILLAGE=MAIL,
    MODELE=MODL08,
)

TEST_RESU(
    CHAM_ELEM=(
        _F(CHAM_GD=CHAM08_3, NOM_CMP="SIYY", GROUP_MA="M3", GROUP_NO="N1", VALE_CALC=1.0),
        _F(CHAM_GD=CHAM08_3, NOM_CMP="SIYY", GROUP_MA="M3", GROUP_NO="N2", VALE_CALC=2.0),
        _F(CHAM_GD=CHAM08_3, NOM_CMP="SIYY", GROUP_MA="M3", GROUP_NO="N3", VALE_CALC=3.0),
        _F(CHAM_GD=CHAM08_3, NOM_CMP="SIYY", GROUP_MA="M3", GROUP_NO="N4", VALE_CALC=4.0),
        _F(CHAM_GD=CHAM08_3, NOM_CMP="SIYY", GROUP_MA="M3", GROUP_NO="N5", VALE_CALC=5.0),
        _F(CHAM_GD=CHAM08_3, NOM_CMP="SIYY", GROUP_MA="M3", GROUP_NO="N6", VALE_CALC=6.0),
        _F(CHAM_GD=CHAM08_3, NOM_CMP="SIYY", GROUP_MA="M3", GROUP_NO="N7", VALE_CALC=7.0),
        _F(CHAM_GD=CHAM08_3, NOM_CMP="SIYY", GROUP_MA="M3", GROUP_NO="N8", VALE_CALC=8.0),
    )
)

FIN()
