# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

# =======================================================================
#
#          VALIDATION DE SPEC_OSCI DE L'OPERATEUR CALC_FONCTION
#
# =======================================================================

LBEWA = LIRE_FONCTION(
    UNITE=19,
    NOM_PARA="INST",
    NOM_RESU="DX",
    TITRE="ACCELEROGRAMME SEPTEN NON CENTRE",
    INTERPOL="LIN",
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="EXCLU",
)

TEST_FONCTION(
    VALEUR=_F(
        VALE_REFE=-0.638,
        VALE_CALC=-0.63800000000000,
        PRECISION=1.0e-3,
        REFERENCE="ANALYTIQUE",
        VALE_PARA=7.935,
        NOM_PARA="INST",
        FONCTION=LBEWA,
    ),
    ATTRIBUT=(
        _F(ATTR_REFE="INST", FONCTION=LBEWA, ATTR="NOM_PARA"),
        _F(ATTR_REFE="DX", FONCTION=LBEWA, ATTR="NOM_RESU"),
        _F(ATTR_REFE="CONSTANT", FONCTION=LBEWA, ATTR="PROL_DROITE"),
        _F(ATTR_REFE="EXCLU", FONCTION=LBEWA, ATTR="PROL_GAUCHE"),
        _F(ATTR_REFE="LIN LIN ", FONCTION=LBEWA, ATTR="INTERPOL"),
    ),
)

MAXLBEWA = INFO_FONCTION(MAX=_F(FONCTION=LBEWA))

TEST_TABLE(
    VALE_REFE=-0.638,
    VALE_CALC=-0.638,
    PRECISION=1.0e-3,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="DX",
    TABLE=MAXLBEWA,
    FILTRE=(
        _F(NOM_PARA="FONCTION", VALE_K="00000001"),
        _F(NOM_PARA="INST", VALE=7.935),
        _F(NOM_PARA="TYPE", VALE_K="MINI"),
    ),
)

G = 9.81
UNSURG = 1 / G
FMAX = 100.0

LFREQ1 = DEFI_LIST_REEL(DEBUT=0.1, INTERVALLE=(_F(JUSQU_A=FMAX, PAS=0.05),))


SLBEWA = CALC_FONCTION(
    SPEC_OSCI=_F(FONCTION=LBEWA, NATURE="ACCE", AMOR_REDUIT=(0.01,), NORME=UNSURG, LIST_FREQ=LFREQ1)
)

MSLBEWA = INFO_FONCTION(MAX=_F(FONCTION=SLBEWA))

TEST_TABLE(
    VALE_CALC=35.6557400526,
    NOM_PARA="ACCE",
    TABLE=MSLBEWA,
    FILTRE=(
        _F(NOM_PARA="FONCTION", VALE_K="00000004"),
        _F(NOM_PARA="AMOR", VALE=1.0e-2),
        _F(NOM_PARA="FREQ", VALE=3.7000000000000002),
        _F(NOM_PARA="TYPE", VALE_K="MAXI"),
    ),
)

VAL = 6.38000e-01 * G
TEST_FONCTION(
    VALEUR=_F(
        VALE_REFE=6.258778,
        VALE_CALC=6.259178134193,
        PRECISION=1.0e-3,
        REFERENCE="ANALYTIQUE",
        VALE_PARA=(1.0e-2, 100.0),
        NOM_PARA=("AMOR", "FREQ"),
        FONCTION=SLBEWA,
    ),
    ATTRIBUT=(
        _F(PARA=1.0e-2, ATTR_REFE="AMOR", FONCTION=SLBEWA, ATTR="NOM_PARA"),
        _F(PARA=1.0e-2, ATTR_REFE="ACCE", FONCTION=SLBEWA, ATTR="NOM_RESU"),
        _F(PARA=1.0e-2, ATTR_REFE="EXCLU", FONCTION=SLBEWA, ATTR="PROL_DROITE"),
        _F(PARA=1.0e-2, ATTR_REFE="CONSTANT", FONCTION=SLBEWA, ATTR="PROL_DROITE_FONC"),
        _F(PARA=1.0e-2, ATTR_REFE="EXCLU", FONCTION=SLBEWA, ATTR="PROL_GAUCHE"),
        _F(PARA=1.0e-2, ATTR_REFE="EXCLU", FONCTION=SLBEWA, ATTR="PROL_GAUCHE_FONC"),
        _F(ATTR_REFE="LIN LOG ", FONCTION=SLBEWA, ATTR="INTERPOL"),
    ),
)

SLBEWD = CALC_FONCTION(
    SPEC_OSCI=_F(FONCTION=LBEWA, NATURE="DEPL", AMOR_REDUIT=(0.01,), NORME=1.0, LIST_FREQ=LFREQ1)
)

OMEGA2 = 4.0 * pi * pi * FMAX * FMAX
VAL = 6.38000e-01 / OMEGA2

TEST_FONCTION(
    VALEUR=_F(
        VALE_REFE=1.61607288e-06,
        VALE_CALC=1.616175680899e-06,
        PRECISION=1.0e-3,
        REFERENCE="ANALYTIQUE",
        VALE_PARA=(1.0e-2, 100.0),
        NOM_PARA=("AMOR", "FREQ"),
        FONCTION=SLBEWD,
    ),
    ATTRIBUT=_F(PARA=1.0e-2, ATTR_REFE="DEPL", FONCTION=SLBEWD, ATTR="NOM_RESU"),
)

# --------------------------------------------------------------


LBEWS = LIRE_FONCTION(
    UNITE=18,
    NOM_PARA="INST",
    NOM_RESU="ACCE_SOL",
    TITRE="ACCELEROGRAMME DOSEISME CENTRE",
    INTERPOL="LIN",
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="EXCLU",
)

TEST_FONCTION(
    VALEUR=_F(
        VALE_REFE=1.0,
        VALE_CALC=1.000000000000,
        PRECISION=1.0e-3,
        REFERENCE="ANALYTIQUE",
        VALE_PARA=3.1,
        NOM_PARA="INST",
        FONCTION=LBEWS,
    ),
    ATTRIBUT=(
        _F(ATTR_REFE="INST", FONCTION=LBEWS, ATTR="NOM_PARA"),
        _F(ATTR_REFE="ACCE_SOL", FONCTION=LBEWS, ATTR="NOM_RESU"),
        _F(ATTR_REFE="EXCLU", FONCTION=LBEWS, ATTR="PROL_DROITE"),
        _F(ATTR_REFE="EXCLU", FONCTION=LBEWS, ATTR="PROL_GAUCHE"),
        _F(ATTR_REFE="LIN LIN ", FONCTION=LBEWS, ATTR="INTERPOL"),
    ),
)

MAXLBEWS = INFO_FONCTION(MAX=_F(FONCTION=LBEWS))

TEST_TABLE(
    VALE_REFE=1.0,
    VALE_CALC=1.0,
    PRECISION=1.0e-3,
    REFERENCE="ANALYTIQUE",
    NOM_PARA="ACCE_SOL",
    TABLE=MAXLBEWS,
    FILTRE=(
        _F(NOM_PARA="FONCTION", VALE_K="00000007"),
        _F(NOM_PARA="INST", VALE=3.1),
        _F(NOM_PARA="TYPE", VALE_K="MAXI"),
    ),
)

SLBEWS = CALC_FONCTION(
    SPEC_OSCI=_F(FONCTION=LBEWS, NATURE="ACCE", AMOR_REDUIT=(0.01,), NORME=1.0, LIST_FREQ=LFREQ1)
)


# ---------------------------------------------------------------
#
#   Visualisation des spectres :
#   utile pour tester le contenu frequentiel et dimensionner en consequence
#   la liste de frequence LIST_FREQ pour le calcul SPEC_OSCI.
#
# IMPR_FONCTION(FORMAT='XMGRACE', UNITE=52, COURBE= _F(FONCTION=SLBEWA))
# IMPR_FONCTION(FORMAT='XMGRACE', UNITE=53, COURBE= _F(FONCTION=SLBEWD))
# IMPR_FONCTION(FORMAT='XMGRACE', UNITE=54, COURBE= _F(FONCTION=SLBEWS))
#
# ---------------------------------------------------------------

TEST_FONCTION(
    VALEUR=_F(
        VALE_REFE=1.0,
        VALE_CALC=0.99985961064395,
        PRECISION=1.0e-3,
        REFERENCE="ANALYTIQUE",
        VALE_PARA=(1.0e-2, 100.0),
        NOM_PARA=("AMOR", "FREQ"),
        FONCTION=SLBEWS,
    ),
    ATTRIBUT=(
        _F(PARA=1.0e-2, ATTR_REFE="AMOR", FONCTION=SLBEWS, ATTR="NOM_PARA"),
        _F(PARA=1.0e-2, ATTR_REFE="ACCE", FONCTION=SLBEWS, ATTR="NOM_RESU"),
        _F(PARA=1.0e-2, ATTR_REFE="EXCLU", FONCTION=SLBEWS, ATTR="PROL_DROITE"),
        _F(PARA=1.0e-2, ATTR_REFE="CONSTANT", FONCTION=SLBEWS, ATTR="PROL_DROITE_FONC"),
        _F(PARA=1.0e-2, ATTR_REFE="EXCLU", FONCTION=SLBEWS, ATTR="PROL_GAUCHE"),
        _F(PARA=1.0e-2, ATTR_REFE="EXCLU", FONCTION=SLBEWS, ATTR="PROL_GAUCHE_FONC"),
        _F(ATTR_REFE="LIN LOG ", FONCTION=SLBEWS, ATTR="INTERPOL"),
    ),
)

#
# ---------------------------------------------------------------
#
#
LBEWA2 = LIRE_FONCTION(
    UNITE=19,
    NOM_PARA="INST",
    NOM_RESU="DX",
    TITRE="ACCELEROGRAMME",
    INTERPOL="LIN",
    PROL_DROITE="EXCLU",
    PROL_GAUCHE="CONSTANT",
)

SPECT1 = CALC_FONCTION(
    SPEC_OSCI=_F(
        FONCTION=LBEWA, NATURE="DEPL", AMOR_REDUIT=(0.01, 0.03, 0.05), NORME=1.0, LIST_FREQ=LFREQ1
    )
)

#
SPECT2 = CALC_FONCTION(
    SPEC_OSCI=_F(
        FONCTION=LBEWA, NATURE="DEPL", AMOR_REDUIT=(0.01, 0.05), NORME=1.0, LIST_FREQ=LFREQ1
    )
)

#
SPECT3 = CALC_FONCTION(
    SPEC_OSCI=_F(
        FONCTION=LBEWA2, NATURE="DEPL", AMOR_REDUIT=(0.01, 0.05), NORME=1.0, LIST_FREQ=LFREQ1
    )
)

#
A_0_1 = DEFI_FONCTION(
    NOM_PARA="FREQ",
    INTERPOL="LOG",
    PROL_GAUCHE="CONSTANT",
    VALE=(
        2.00000e-01,
        9.23433e-02,
        2.50000e-01,
        7.55943e-02,
        3.00000e-01,
        6.63399e-02,
        3.50000e-01,
        6.99019e-02,
        4.00000e-01,
        7.66195e-02,
        4.50000e-01,
        6.11708e-02,
        5.00000e-01,
        6.23592e-02,
        5.50000e-01,
        7.30025e-02,
        6.00000e-01,
        6.99292e-02,
        6.50000e-01,
        5.01833e-02,
        7.00000e-01,
        5.00224e-02,
        7.50000e-01,
        4.62290e-02,
        8.00000e-01,
        6.64918e-02,
        8.50000e-01,
        6.23064e-02,
        9.00000e-01,
        4.78364e-02,
        9.50000e-01,
        4.76343e-02,
        1.00000e00,
        6.38801e-02,
        1.05000e00,
        4.35820e-02,
        1.10000e00,
        4.37474e-02,
        1.15000e00,
        3.92227e-02,
        1.20000e00,
        3.45066e-02,
        1.25000e00,
        2.98904e-02,
        1.30000e00,
        3.29245e-02,
        1.35000e00,
        4.17984e-02,
        1.40000e00,
        4.06491e-02,
        1.45000e00,
        3.10171e-02,
        1.50000e00,
        1.94094e-02,
        1.55000e00,
        1.84275e-02,
        1.60000e00,
        2.54317e-02,
        1.65000e00,
        2.35972e-02,
        1.70000e00,
        2.33296e-02,
        1.75000e00,
        2.59845e-02,
        1.80000e00,
        2.76192e-02,
        1.85000e00,
        2.08705e-02,
        1.90000e00,
        2.23500e-02,
        1.95000e00,
        1.99931e-02,
        2.00000e00,
        1.75515e-02,
        2.05000e00,
        1.74122e-02,
        2.10000e00,
        1.49905e-02,
        2.15000e00,
        1.82932e-02,
        2.20000e00,
        1.17968e-02,
        2.25000e00,
        1.22626e-02,
        2.30000e00,
        9.54223e-03,
        2.35000e00,
        9.02026e-03,
        2.40000e00,
        1.27543e-02,
        2.45000e00,
        1.39145e-02,
        2.50000e00,
        1.17732e-02,
        2.55000e00,
        9.14158e-03,
        2.60000e00,
        8.90731e-03,
        2.65000e00,
        9.85464e-03,
        2.70000e00,
        1.06809e-02,
        2.75000e00,
        1.01126e-02,
        2.80000e00,
        9.09511e-03,
        2.85000e00,
        9.34184e-03,
        2.90000e00,
        8.43477e-03,
        2.95000e00,
        7.23321e-03,
        3.00000e00,
        8.16318e-03,
        3.07500e00,
        7.84335e-03,
        3.15000e00,
        6.44943e-03,
        3.22500e00,
        5.94042e-03,
        3.30000e00,
        5.80762e-03,
        3.37500e00,
        6.18425e-03,
        3.45000e00,
        5.45520e-03,
        3.52500e00,
        5.23409e-03,
        3.60000e00,
        5.07186e-03,
        3.70000e00,
        6.72732e-03,
        3.80000e00,
        4.32518e-03,
        3.90000e00,
        3.73787e-03,
        4.00000e00,
        3.76369e-03,
        4.10000e00,
        3.66789e-03,
        4.20000e00,
        3.07141e-03,
        4.30000e00,
        4.29503e-03,
        4.40000e00,
        3.80018e-03,
        4.50000e00,
        3.14180e-03,
        4.60000e00,
        2.44350e-03,
        4.70000e00,
        2.19576e-03,
        4.80000e00,
        2.64609e-03,
        4.90000e00,
        2.77134e-03,
        5.00000e00,
        2.50283e-03,
        5.12500e00,
        1.79955e-03,
        5.25000e00,
        1.91254e-03,
        5.37500e00,
        1.65752e-03,
        5.50000e00,
        2.13127e-03,
        5.62500e00,
        2.20176e-03,
        5.75000e00,
        1.54805e-03,
        5.87500e00,
        1.58131e-03,
        6.00000e00,
        1.49267e-03,
        6.12500e00,
        1.38537e-03,
        6.25000e00,
        1.17227e-03,
        6.37500e00,
        1.12598e-03,
        6.50000e00,
        1.35533e-03,
        6.62500e00,
        1.12155e-03,
        6.75000e00,
        8.69240e-04,
        6.87500e00,
        7.84924e-04,
        7.00000e00,
        7.40632e-04,
        7.12500e00,
        8.21628e-04,
        7.25000e00,
        7.52261e-04,
        7.37500e00,
        7.50659e-04,
        7.50000e00,
        5.86866e-04,
        7.62500e00,
        5.35951e-04,
        7.75000e00,
        5.76063e-04,
        7.87500e00,
        6.33654e-04,
        8.00000e00,
        5.67452e-04,
        8.25000e00,
        5.42642e-04,
        8.50000e00,
        5.21258e-04,
        8.75000e00,
        4.46353e-04,
        9.00000e00,
        4.26774e-04,
        9.25000e00,
        4.71418e-04,
        9.50000e00,
        3.12610e-04,
        9.75000e00,
        3.16333e-04,
        1.00000e01,
        3.02046e-04,
        1.02500e01,
        2.85540e-04,
        1.05000e01,
        2.08274e-04,
        1.07500e01,
        2.13238e-04,
        1.10000e01,
        2.91857e-04,
        1.12500e01,
        2.66100e-04,
        1.15000e01,
        2.40034e-04,
        1.17500e01,
        1.89019e-04,
        1.20000e01,
        2.06088e-04,
        1.22500e01,
        1.75843e-04,
        1.25000e01,
        1.45948e-04,
        1.27500e01,
        1.42720e-04,
        1.30000e01,
        1.41149e-04,
        1.32500e01,
        1.41443e-04,
        1.35000e01,
        1.30719e-04,
        1.37500e01,
        1.05543e-04,
        1.40000e01,
        9.81351e-05,
        1.42500e01,
        1.02319e-04,
        1.45000e01,
        9.95048e-05,
        1.47500e01,
        9.31816e-05,
        1.50000e01,
        8.61696e-05,
        1.55000e01,
        8.11807e-05,
        1.60000e01,
        7.31644e-05,
        1.65000e01,
        6.76466e-05,
        1.70000e01,
        6.34639e-05,
        1.75000e01,
        5.78512e-05,
        1.80000e01,
        5.45315e-05,
        1.90000e01,
        5.02323e-05,
        2.00000e01,
        4.32268e-05,
        2.10000e01,
        3.95220e-05,
        2.20000e01,
        3.47581e-05,
        2.35000e01,
        3.07135e-05,
        2.50000e01,
        2.69251e-05,
        2.65000e01,
        2.35650e-05,
        2.80000e01,
        2.12204e-05,
        2.95000e01,
        1.93911e-05,
        3.10000e01,
        1.76502e-05,
        3.25000e01,
        1.56921e-05,
        3.40000e01,
        1.49309e-05,
        3.55000e01,
        1.34123e-05,
    ),
    TITRE="AMORTISSEMENT 0.01 # ",
)

#
A_0_5 = DEFI_FONCTION(
    NOM_PARA="FREQ",
    PROL_GAUCHE="CONSTANT",
    INTERPOL="LOG",
    VALE=(
        2.00000e-01,
        7.69222e-02,
        2.50000e-01,
        6.45419e-02,
        3.00000e-01,
        5.85037e-02,
        3.50000e-01,
        5.92914e-02,
        4.00000e-01,
        5.57138e-02,
        4.50000e-01,
        4.82136e-02,
        5.00000e-01,
        4.88605e-02,
        5.50000e-01,
        4.84210e-02,
        6.00000e-01,
        4.54876e-02,
        6.50000e-01,
        4.21859e-02,
        7.00000e-01,
        4.02043e-02,
        7.50000e-01,
        3.34273e-02,
        8.00000e-01,
        3.98645e-02,
        8.50000e-01,
        3.87777e-02,
        9.00000e-01,
        3.14455e-02,
        9.50000e-01,
        3.12294e-02,
        1.00000e00,
        3.13424e-02,
        1.05000e00,
        2.84000e-02,
        1.10000e00,
        2.90299e-02,
        1.15000e00,
        2.75136e-02,
        1.20000e00,
        2.41294e-02,
        1.25000e00,
        2.10718e-02,
        1.30000e00,
        1.98567e-02,
        1.35000e00,
        1.97558e-02,
        1.40000e00,
        1.86239e-02,
        1.45000e00,
        1.64988e-02,
        1.50000e00,
        1.39564e-02,
        1.55000e00,
        1.42494e-02,
        1.60000e00,
        1.43963e-02,
        1.65000e00,
        1.38140e-02,
        1.70000e00,
        1.22007e-02,
        1.75000e00,
        1.14764e-02,
        1.80000e00,
        1.14463e-02,
        1.85000e00,
        1.15522e-02,
        1.90000e00,
        1.07658e-02,
        1.95000e00,
        9.66191e-03,
        2.00000e00,
        9.15698e-03,
        2.05000e00,
        9.41311e-03,
        2.10000e00,
        9.37045e-03,
        2.15000e00,
        9.04998e-03,
        2.20000e00,
        8.29607e-03,
        2.25000e00,
        7.41199e-03,
        2.30000e00,
        6.92000e-03,
        2.35000e00,
        6.44547e-03,
        2.40000e00,
        6.09930e-03,
        2.45000e00,
        6.49162e-03,
        2.50000e00,
        6.33142e-03,
        2.55000e00,
        5.91598e-03,
        2.60000e00,
        5.64438e-03,
        2.65000e00,
        5.63159e-03,
        2.70000e00,
        5.66383e-03,
        2.75000e00,
        5.55132e-03,
        2.80000e00,
        5.27019e-03,
        2.85000e00,
        4.82199e-03,
        2.90000e00,
        4.29512e-03,
        2.95000e00,
        4.10180e-03,
        3.00000e00,
        4.22860e-03,
        3.07500e00,
        4.33931e-03,
        3.15000e00,
        4.25340e-03,
        3.22500e00,
        4.08820e-03,
        3.30000e00,
        3.82818e-03,
        3.37500e00,
        3.49852e-03,
        3.45000e00,
        3.27004e-03,
        3.52500e00,
        3.24688e-03,
        3.60000e00,
        3.15084e-03,
        3.70000e00,
        2.86794e-03,
        3.80000e00,
        2.47813e-03,
        3.90000e00,
        2.26014e-03,
        4.00000e00,
        2.20375e-03,
        4.10000e00,
        2.06642e-03,
        4.20000e00,
        1.98252e-03,
        4.30000e00,
        1.89151e-03,
        4.40000e00,
        1.89679e-03,
        4.50000e00,
        1.88783e-03,
        4.60000e00,
        1.78611e-03,
        4.70000e00,
        1.70855e-03,
        4.80000e00,
        1.63721e-03,
        4.90000e00,
        1.49830e-03,
        5.00000e00,
        1.33937e-03,
        5.12500e00,
        1.26382e-03,
        5.25000e00,
        1.25782e-03,
        5.37500e00,
        1.21405e-03,
        5.50000e00,
        1.12386e-03,
        5.62500e00,
        1.01091e-03,
        5.75000e00,
        9.31419e-04,
        5.87500e00,
        8.98539e-04,
        6.00000e00,
        8.79907e-04,
        6.12500e00,
        8.33485e-04,
        6.25000e00,
        7.84391e-04,
        6.37500e00,
        7.53222e-04,
        6.50000e00,
        7.42991e-04,
        6.62500e00,
        7.06515e-04,
        6.75000e00,
        6.52463e-04,
        6.87500e00,
        6.09140e-04,
        7.00000e00,
        5.89127e-04,
        7.12500e00,
        5.82823e-04,
        7.25000e00,
        5.69456e-04,
        7.37500e00,
        5.46973e-04,
        7.50000e00,
        5.17314e-04,
        7.62500e00,
        4.91764e-04,
        7.75000e00,
        4.69567e-04,
        7.87500e00,
        4.45821e-04,
        8.00000e00,
        4.20904e-04,
        8.25000e00,
        3.92627e-04,
        8.50000e00,
        3.63868e-04,
        8.75000e00,
        3.36300e-04,
        9.00000e00,
        3.23160e-04,
        9.25000e00,
        3.05240e-04,
        9.50000e00,
        2.78860e-04,
        9.75000e00,
        2.64640e-04,
        1.00000e01,
        2.49030e-04,
        1.02500e01,
        2.24625e-04,
        1.05000e01,
        2.00110e-04,
        1.07500e01,
        1.84430e-04,
        1.10000e01,
        1.72346e-04,
        1.12500e01,
        1.53548e-04,
        1.15000e01,
        1.40700e-04,
        1.17500e01,
        1.41107e-04,
        1.20000e01,
        1.43171e-04,
        1.22500e01,
        1.41142e-04,
        1.25000e01,
        1.36250e-04,
        1.27500e01,
        1.30151e-04,
        1.30000e01,
        1.24151e-04,
        1.32500e01,
        1.18356e-04,
        1.35000e01,
        1.11311e-04,
        1.37500e01,
        1.04777e-04,
        1.40000e01,
        1.00203e-04,
        1.42500e01,
        9.67659e-05,
        1.45000e01,
        9.33851e-05,
        1.47500e01,
        8.97079e-05,
        1.50000e01,
        8.59753e-05,
        1.55000e01,
        7.90754e-05,
        1.60000e01,
        7.27398e-05,
        1.65000e01,
        6.73727e-05,
        1.70000e01,
        6.26471e-05,
        1.75000e01,
        5.83763e-05,
        1.80000e01,
        5.46979e-05,
        1.90000e01,
        4.85790e-05,
        2.00000e01,
        4.29786e-05,
        2.10000e01,
        3.85265e-05,
        2.20000e01,
        3.47184e-05,
        2.35000e01,
        3.04118e-05,
        2.50000e01,
        2.68096e-05,
        2.65000e01,
        2.36590e-05,
        2.80000e01,
        2.12376e-05,
        2.95000e01,
        1.92959e-05,
        3.10000e01,
        1.73885e-05,
        3.25000e01,
        1.57730e-05,
        3.40000e01,
        1.45180e-05,
        3.55000e01,
        1.32879e-05,
    ),
    TITRE="AMORTISSEMENT 0.05 # ",
)

SPECT_X = DEFI_NAPPE(
    NOM_PARA="AMOR", INTERPOL=("LIN", "LOG"), PARA=(0.01, 0.05), FONCTION=(A_0_1, A_0_5)
)

#
#
TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_CALC=0.08405133087984,
            VALE_PARA=(0.20000000000000001, 0.029999999999999999),
            NOM_PARA=("FREQ", "AMOR"),
            FONCTION=SPECT2,
        ),
        _F(
            VALE_CALC=0.04476387403315,
            VALE_PARA=(1.0, 0.029999999999999999),
            NOM_PARA=("FREQ", "AMOR"),
            FONCTION=SPECT2,
        ),
        _F(
            VALE_CALC=1.833226849144e-03,
            VALE_PARA=(5.0, 0.029999999999999999),
            NOM_PARA=("FREQ", "AMOR"),
            FONCTION=SPECT2,
        ),
        _F(
            VALE_CALC=2.742856528838e-04,
            VALE_PARA=(10.0, 0.029999999999999999),
            NOM_PARA=("FREQ", "AMOR"),
            FONCTION=SPECT2,
        ),
        _F(
            VALE_CALC=8.609706341908e-05,
            VALE_PARA=(15.0, 0.029999999999999999),
            NOM_PARA=("FREQ", "AMOR"),
            FONCTION=SPECT2,
        ),
        _F(
            VALE_CALC=4.311123608539e-05,
            VALE_PARA=(20.0, 0.029999999999999999),
            NOM_PARA=("FREQ", "AMOR"),
            FONCTION=SPECT2,
        ),
        _F(
            VALE_CALC=2.686935974295e-05,
            VALE_PARA=(25.0, 0.029999999999999999),
            NOM_PARA=("FREQ", "AMOR"),
            FONCTION=SPECT2,
        ),
        _F(
            VALE_CALC=1.934132480986e-05,
            VALE_PARA=(29.5, 0.029999999999999999),
            NOM_PARA=("FREQ", "AMOR"),
            FONCTION=SPECT2,
        ),
        _F(
            VALE_CALC=1.334949866011e-05,
            VALE_PARA=(35.5, 0.029999999999999999),
            NOM_PARA=("FREQ", "AMOR"),
            FONCTION=SPECT2,
        ),
    )
)

#
MA0 = LIRE_MAILLAGE(FORMAT="ASTER")

#

MA = CREA_MAILLAGE(MAILLAGE=MA0, CREA_POI1=(_F(NOM_GROUP_MA="P2", GROUP_NO="P2"),))

MO = AFFE_MODELE(
    MAILLAGE=MA,
    AFFE=(
        _F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
        _F(GROUP_MA=("P2",), PHENOMENE="MECANIQUE", MODELISATION="DIS_T"),
    ),
)

#
#
# DEFINITION DU MATERIAU
#
MAT = DEFI_MATERIAU(ELAS=_F(E=2.068e11, NU=0.3, RHO=7780.0))

#
# AFFECTATION DU MATERIAU
#
#
CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

#
CHARGE = AFFE_CHAR_MECA(
    MODELE=MO, DDL_IMPO=(_F(TOUT="OUI", DZ=0.0, DY=0.0), _F(GROUP_NO=("P1",), DX=0.0))
)

#
# 0.2HZ
#
CARELE02 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA=("P2",), CARA="M_T_D_N", VALE=(6.332573e14,)),
        _F(GROUP_MA=("P2",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA=("M1",), CARA="K_T_D_L", VALE=(1.0e15, 0.0, 0.0)),
    ),
)

#
# 1HZ
#
CARELE1 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA=("P2",), CARA="M_T_D_N", VALE=(2.533029e13,)),
        _F(GROUP_MA=("P2",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA=("M1",), CARA="K_T_D_L", VALE=(1.0e15, 0.0, 0.0)),
    ),
)

#
# 5HZ
#
CARELE5 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA=("P2",), CARA="M_T_D_N", VALE=(1.013211e12,)),
        _F(GROUP_MA=("P2",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA=("M1",), CARA="K_T_D_L", VALE=(1.0e15, 0.0, 0.0)),
    ),
)

#
# 10HZ
#
CARELE10 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA=("P2",), CARA="M_T_D_N", VALE=(2.533029e11,)),
        _F(GROUP_MA=("P2",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA=("M1",), CARA="K_T_D_L", VALE=(1.0e15, 0.0, 0.0)),
    ),
)

#
# 15HZ
#
CARELE15 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA=("P2",), CARA="M_T_D_N", VALE=(1.125790e11,)),
        _F(GROUP_MA=("P2",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA=("M1",), CARA="K_T_D_L", VALE=(1.0e15, 0.0, 0.0)),
    ),
)

#
# 20HZ
#
CARELE20 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA=("P2",), CARA="M_T_D_N", VALE=(6.332573e10,)),
        _F(GROUP_MA=("P2",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA=("M1",), CARA="K_T_D_L", VALE=(1.0e15, 0.0, 0.0)),
    ),
)

#
# 25HZ
#
CARELE25 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA=("P2",), CARA="M_T_D_N", VALE=(4.052847e10,)),
        _F(GROUP_MA=("P2",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA=("M1",), CARA="K_T_D_L", VALE=(1.0e15, 0.0, 0.0)),
    ),
)

#
# 29.5HZ
#
CARELE29 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA=("P2",), CARA="M_T_D_N", VALE=(2.910691e10,)),
        _F(GROUP_MA=("P2",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA=("M1",), CARA="K_T_D_L", VALE=(1.0e15, 0.0, 0.0)),
    ),
)

#
# 35.5HZ
#
CARELE35 = AFFE_CARA_ELEM(
    MODELE=MO,
    DISCRET=(
        _F(GROUP_MA=("P2",), CARA="M_T_D_N", VALE=(2.009942e10,)),
        _F(GROUP_MA=("P2",), CARA="K_T_D_N", VALE=(0.0, 0.0, 0.0)),
        _F(GROUP_MA=("M1",), CARA="K_T_D_L", VALE=(1.0e15, 0.0, 0.0)),
    ),
)

#
# 0.2HZ
#
MELR02 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="RIGI_MECA", CARA_ELEM=CARELE02)

#
MELM02 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="MASS_MECA", CARA_ELEM=CARELE02)

#
# 1HZ
#
MELR1 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="RIGI_MECA", CARA_ELEM=CARELE1)

#
MELM1 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="MASS_MECA", CARA_ELEM=CARELE1)

#
# 5HZ
#
MELR5 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="RIGI_MECA", CARA_ELEM=CARELE5)

#
MELM5 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="MASS_MECA", CARA_ELEM=CARELE5)

#
# 10HZ
#
MELR10 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="RIGI_MECA", CARA_ELEM=CARELE10)

#
MELM10 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="MASS_MECA", CARA_ELEM=CARELE10)

#
# 15HZ
#
MELR15 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="RIGI_MECA", CARA_ELEM=CARELE15)

#
MELM15 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="MASS_MECA", CARA_ELEM=CARELE15)

#
# 20HZ
#
MELR20 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="RIGI_MECA", CARA_ELEM=CARELE20)

#
MELM20 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="MASS_MECA", CARA_ELEM=CARELE20)

#
# 25HZ
#
MELR25 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="RIGI_MECA", CARA_ELEM=CARELE25)

#
MELM25 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="MASS_MECA", CARA_ELEM=CARELE25)

#
# 29HZ
#
MELR29 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="RIGI_MECA", CARA_ELEM=CARELE29)

#
MELM29 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="MASS_MECA", CARA_ELEM=CARELE29)

#
# 35HZ
#
MELR35 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="RIGI_MECA", CARA_ELEM=CARELE35)

#
MELM35 = CALC_MATR_ELEM(MODELE=MO, CHARGE=CHARGE, OPTION="MASS_MECA", CARA_ELEM=CARELE35)

#
# 0.2HZ
#
NUM02 = NUME_DDL(MATR_RIGI=MELR02)

#
# 1HZ
#
NUM1 = NUME_DDL(MATR_RIGI=MELR1)

#
# 5HZ
#
NUM5 = NUME_DDL(MATR_RIGI=MELR5)

#
# 10HZ
#
NUM10 = NUME_DDL(MATR_RIGI=MELR10)

#
# 15HZ
#
NUM15 = NUME_DDL(MATR_RIGI=MELR15)

#
# 20HZ
#
NUM20 = NUME_DDL(MATR_RIGI=MELR20)

#
# 25HZ
#
NUM25 = NUME_DDL(MATR_RIGI=MELR25)

#
# 29.5HZ
#
NUM29 = NUME_DDL(MATR_RIGI=MELR29)

#
# 35.5HZ
#
NUM35 = NUME_DDL(MATR_RIGI=MELR35)

#
# 0.2HZ
#
MATASR02 = ASSE_MATRICE(MATR_ELEM=MELR02, NUME_DDL=NUM02)

#
MATASM02 = ASSE_MATRICE(MATR_ELEM=MELM02, NUME_DDL=NUM02)

#
# 1HZ
#
MATASSR1 = ASSE_MATRICE(MATR_ELEM=MELR1, NUME_DDL=NUM1)

#
MATASSM1 = ASSE_MATRICE(MATR_ELEM=MELM1, NUME_DDL=NUM1)

#
# 5HZ
#
MATASSR5 = ASSE_MATRICE(MATR_ELEM=MELR5, NUME_DDL=NUM5)

#
MATASSM5 = ASSE_MATRICE(MATR_ELEM=MELM5, NUME_DDL=NUM5)

#
# 10HZ
#
MATASR10 = ASSE_MATRICE(MATR_ELEM=MELR10, NUME_DDL=NUM10)

#
MATASM10 = ASSE_MATRICE(MATR_ELEM=MELM10, NUME_DDL=NUM10)

#
# 15HZ
#
MATASR15 = ASSE_MATRICE(MATR_ELEM=MELR15, NUME_DDL=NUM15)

#
MATASM15 = ASSE_MATRICE(MATR_ELEM=MELM15, NUME_DDL=NUM15)

#
# 20HZ
#
MATASR20 = ASSE_MATRICE(MATR_ELEM=MELR20, NUME_DDL=NUM20)

#
MATASM20 = ASSE_MATRICE(MATR_ELEM=MELM20, NUME_DDL=NUM20)

#
# 25HZ
#
MATASR25 = ASSE_MATRICE(MATR_ELEM=MELR25, NUME_DDL=NUM25)

#
MATASM25 = ASSE_MATRICE(MATR_ELEM=MELM25, NUME_DDL=NUM25)

#
# 29.5HZ
#
MATASR29 = ASSE_MATRICE(MATR_ELEM=MELR29, NUME_DDL=NUM29)

#
MATASM29 = ASSE_MATRICE(MATR_ELEM=MELM29, NUME_DDL=NUM29)

#
# 35.5HZ
#
MATASR35 = ASSE_MATRICE(MATR_ELEM=MELR35, NUME_DDL=NUM35)

#
MATASM35 = ASSE_MATRICE(MATR_ELEM=MELM35, NUME_DDL=NUM35)

#
# 0.2HZ
#
MODE02 = CALC_MODES(
    MATR_RIGI=MATASR02, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=1), MATR_MASS=MATASM02
)


#
# 1HZ
#
MODE1 = CALC_MODES(
    MATR_RIGI=MATASSR1, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=1), MATR_MASS=MATASSM1
)


#
# 5HZ
#
MODE5 = CALC_MODES(
    MATR_RIGI=MATASSR5, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=1), MATR_MASS=MATASSM5
)


#
# 10HZ
#
MODE10 = CALC_MODES(
    MATR_RIGI=MATASR10, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=1), MATR_MASS=MATASM10
)


#
# 15HZ
#
MODE15 = CALC_MODES(
    MATR_RIGI=MATASR15, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=1), MATR_MASS=MATASM15
)


#
# 20HZ
#
MODE20 = CALC_MODES(
    MATR_RIGI=MATASR20, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=1), MATR_MASS=MATASM20
)


#
# 25HZ
#
MODE25 = CALC_MODES(
    MATR_RIGI=MATASR25, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=1), MATR_MASS=MATASM25
)


#
# 29.5HZ
#
MODE29 = CALC_MODES(
    MATR_RIGI=MATASR29, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=1), MATR_MASS=MATASM29
)


#
# 35.5HZ
#
MODE35 = CALC_MODES(
    MATR_RIGI=MATASR35, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=1), MATR_MASS=MATASM35
)


#
# 0.2HZ
#
TABMAS02 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CARELE02, MASS_INER=_F(TOUT="OUI"))

#
# 1HZ
#
TABMAS1 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CARELE1, MASS_INER=_F(TOUT="OUI"))

#
# 5HZ
#
TABMAS5 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CARELE5, MASS_INER=_F(TOUT="OUI"))

#
# 10HZ
#
TABMAS10 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CARELE10, MASS_INER=_F(TOUT="OUI"))

#
# 15HZ
#
TABMAS15 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CARELE15, MASS_INER=_F(TOUT="OUI"))

#
# 20HZ
#
TABMAS20 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CARELE20, MASS_INER=_F(TOUT="OUI"))

#
# 25HZ
#
TABMAS25 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CARELE25, MASS_INER=_F(TOUT="OUI"))

#
# 29.5HZ
#
TABMAS29 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CARELE29, MASS_INER=_F(TOUT="OUI"))

#
# 35.5HZ
#
TABMAS35 = POST_ELEM(MODELE=MO, CHAM_MATER=CHMAT, CARA_ELEM=CARELE35, MASS_INER=_F(TOUT="OUI"))

#
# 0.2HZ
#
SISM02 = COMB_SISM_MODAL(
    MODE_MECA=MODE02,
    NUME_MODE=(1,),
    AMOR_REDUIT=(0.03,),
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X"), SPEC_OSCI=SPECT_X, NATURE="DEPL"),
    COMB_MODE=_F(TYPE="ABS"),
    OPTION=("DEPL",),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

#
DEPLX02 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=SISM02,
    # NOEUD_CMP=("DIR", "X"),
    NOM_CAS="TOTA",
    TITRE="DEPLACEMENT 0.2HZ",
)

#
TEST_RESU(CHAM_NO=_F(GROUP_NO="P2", NOM_CMP="DX", CHAM_GD=DEPLX02, VALE_CALC=0.0842807740134))

#
# 1HZ
#
SISM1 = COMB_SISM_MODAL(
    MODE_MECA=MODE1,
    NUME_MODE=(1,),
    AMOR_REDUIT=(0.03,),
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X"), SPEC_OSCI=SPECT3, NATURE="DEPL"),
    COMB_MODE=_F(TYPE="ABS"),
    OPTION=("DEPL",),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

#
DEPLX1 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=SISM1,
    # NOEUD_CMP=("DIR", "X"),
    NOM_CAS="TOTA",
    TITRE="DEPLACEMENT 1HZ",
)

#
TEST_RESU(CHAM_NO=_F(GROUP_NO="P2", NOM_CMP="DX", CHAM_GD=DEPLX1, VALE_CALC=0.0447638480023))

#
# 5HZ
#
SISM5 = COMB_SISM_MODAL(
    MODE_MECA=MODE5,
    NUME_MODE=(1,),
    AMOR_REDUIT=(0.03,),
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X"), SPEC_OSCI=SPECT3, NATURE="DEPL"),
    COMB_MODE=_F(TYPE="ABS"),
    OPTION=("DEPL",),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

#
DEPLX5 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=SISM5,
    # NOEUD_CMP=("DIR", "X"),
    NOM_CAS="TOTA",
    TITRE="DEPLACEMENT 5HZ",
)

#
TEST_RESU(CHAM_NO=_F(GROUP_NO="P2", NOM_CMP="DX", CHAM_GD=DEPLX5, VALE_CALC=0.00183322183302))


#
# 10HZ
#
SISM10 = COMB_SISM_MODAL(
    MODE_MECA=MODE10,
    NUME_MODE=(1,),
    AMOR_REDUIT=(0.03,),
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X"), SPEC_OSCI=SPECT3, NATURE="DEPL"),
    COMB_MODE=_F(TYPE="ABS"),
    OPTION=("DEPL",),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

#
DEPLX10 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=SISM10,
    # NOEUD_CMP=("DIR", "X"),
    NOM_CAS="TOTA",
    TITRE="DEPLACEMENT 10HZ",
)

#
TEST_RESU(CHAM_NO=_F(GROUP_NO="P2", NOM_CMP="DX", CHAM_GD=DEPLX10, VALE_CALC=0.000274285747923))

#
# 15HZ
#
SISM15 = COMB_SISM_MODAL(
    MODE_MECA=MODE15,
    NUME_MODE=(1,),
    AMOR_REDUIT=(0.03,),
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X"), SPEC_OSCI=SPECT3, NATURE="DEPL"),
    COMB_MODE=_F(TYPE="ABS"),
    OPTION=("DEPL",),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

#
DEPLX15 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=SISM15,
    # NOEUD_CMP=("DIR", "X"),
    NOM_CAS="TOTA",
    TITRE="DEPLACEMENT 15HZ",
)

#
TEST_RESU(CHAM_NO=_F(GROUP_NO="P2", NOM_CMP="DX", CHAM_GD=DEPLX15, VALE_CALC=8.60969479687e-05))

#
# 20HZ
#
SISM20 = COMB_SISM_MODAL(
    MODE_MECA=MODE20,
    NUME_MODE=(1,),
    AMOR_REDUIT=(0.03,),
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X"), SPEC_OSCI=SPECT3, NATURE="DEPL"),
    COMB_MODE=_F(TYPE="ABS"),
    OPTION=("DEPL",),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

#
DEPLX20 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=SISM20,
    NOM_CAS="TOTA",
    TITRE="DEPLACEMENT 20HZ",
)

#
TEST_RESU(CHAM_NO=_F(GROUP_NO="P2", NOM_CMP="DX", CHAM_GD=DEPLX20, VALE_CALC=4.31112271697e-05))

#
# 25HZ
#
SISM25 = COMB_SISM_MODAL(
    MODE_MECA=MODE25,
    NUME_MODE=(1,),
    AMOR_REDUIT=(0.03,),
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X"), SPEC_OSCI=SPECT3, NATURE="DEPL"),
    COMB_MODE=_F(TYPE="ABS"),
    OPTION=("DEPL",),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

#
DEPLX25 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=SISM25,
    NOM_CAS="TOTA",
    TITRE="DEPLACEMENT 25HZ",
)

#
TEST_RESU(CHAM_NO=_F(GROUP_NO="P2", NOM_CMP="DX", CHAM_GD=DEPLX25, VALE_CALC=2.68693573384e-05))

#
# 29.5HZ
#
SISM29 = COMB_SISM_MODAL(
    MODE_MECA=MODE29,
    NUME_MODE=(1,),
    AMOR_REDUIT=(0.03,),
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X"), SPEC_OSCI=SPECT3, NATURE="DEPL"),
    COMB_MODE=_F(TYPE="ABS"),
    OPTION=("DEPL",),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

#
DEPLX29 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=SISM29,
    NOM_CAS="TOTA",
    TITRE="DEPLACEMENT 29.5HZ",
)

#
TEST_RESU(CHAM_NO=_F(GROUP_NO="P2", NOM_CMP="DX", CHAM_GD=DEPLX29, VALE_CALC=1.93413192556e-05))

#
# 35.5HZ
#
SISM35 = COMB_SISM_MODAL(
    MODE_MECA=MODE35,
    NUME_MODE=(1,),
    AMOR_REDUIT=(0.03,),
    TYPE_ANALYSE="MONO_APPUI",
    SPECTRE=_F(LIST_AXE=("X"), SPEC_OSCI=SPECT3, NATURE="DEPL"),
    COMB_MODE=_F(TYPE="ABS"),
    OPTION=("DEPL",),
    TYPE_RESU=_F(TYPE="VALE_TOTA"),
)

#
DEPLX35 = CREA_CHAMP(
    OPERATION="EXTR",
    TYPE_CHAM="NOEU_DEPL_R",
    NOM_CHAM="DEPL",
    RESULTAT=SISM35,
    NOM_CAS="TOTA",
    TITRE="DEPLACEMENT 35.5HZ",
)

#
TEST_RESU(CHAM_NO=_F(GROUP_NO="P2", NOM_CMP="DX", CHAM_GD=DEPLX35, VALE_CALC=1.33494981286e-05))


#
# ----------------------------------------------------------------------
FIN()
#
