%
COOR_3D
P0      0.0     0.0     0.0
P1      1.0     0.0     0.0
P2      0.0     1.0     0.0
P3      0.0     0.0     1.0
P4      1.0     1.0     1.0
FINSF
%
POI1
PP0     P0
PP1     P1
PP2     P2
PP3     P3
PP4     P4
FINSF
%
SEG2
S01     P0      P1
S02     P0      P2
S03     P0      P3
S04     P0      P4
FINSF
%
GROUP_NO
GNP0     P0
FINSF
GROUP_NO
GNP1     P1
FINSF
GROUP_NO
GNP2     P2
FINSF
GROUP_NO
GNP3     P3
FINSF
GROUP_NO
GNP4     P4
FINSF
%
GROUP_MA
GMP0   PP0
FINSF
GROUP_MA
GMP1   PP1
FINSF
GROUP_MA
GMP2   PP2
FINSF
GROUP_MA
GMP3   PP3
FINSF
GROUP_MA
GMP4   PP4
FINSF
GROUP_MA
GMS01   S01
FINSF
GROUP_MA
GMS02   S02
FINSF
GROUP_MA
GMS03   S03
FINSF
GROUP_MA
GMS04   S04
FINSF
%
FIN
