# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

from code_aster.Commands import *
from code_aster import CA

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

import tempfile

test_export = CA.TestCase()

# export to medcoupling result
medresu_temp = TEMP_STAT.createMedCouplingResult()
with tempfile.NamedTemporaryFile(prefix="test_", suffix=".rmed", mode="w", delete=True) as f:
    medresu_temp.write(f.name, 2)

test_export.assertSequenceEqual(medresu_temp.getFields().getFieldsNames(), ("GRAT_R", "TEMP_R"))
test_export.assertEqual(len(medresu_temp.getMeshes()), 1)

medresu_depl = DEPL31_FONC.createMedCouplingResult()
test_export.assertSequenceEqual(medresu_depl.getFields().getFieldsNames(), ("DEPL_R",))
test_export.printSummary()


FIN()
