# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# DANS CE TEST, ON VÉRIFIE LES DISTRIBUTIONS DE TEMPÉRATURE CALCULÉES PAR
# L'OPTION PREP_VARC
#
# ON IMPOSE UNE TEMPÉRATURE VARIANT LINÉAIREMENT DANS L'ÉPAISSEUR
#       ENTRE -50. ET +50.
#
# LA COQUE EST DIVISÉE EN 5 COUCHES D'ÉGALES ÉPAISSEURS
# LES ÉLÉMENTS UTILISÉS (DKT ET COQUE_3D) ONT 3 POINTS D'INTÉGRATION DANS L'ÉPAISSEUR
# LES POINTS (ET SOUS-POINTS) SONT ORDONNÉS SELON LA NORMALE SORTANTE.
#
# SI L'ON S'INTÉRESSE AU SOUS-POINT 10 (BAS DE LA 4EME COUCHE), ON DOIT
# TROUVER UNE TEMPÉRATURE DE :
#       10.0
#       20.0   lorsque la température dépend du temps 10.0*inst
# ----------------------------------------------------------------------

DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

M = LIRE_MAILLAGE(FORMAT="MED")
M = DEFI_GROUP(reuse=M, MAILLAGE=M, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

# IMPR_RESU(UNITE=8,FORMAT='ASTER',RESU=_F(MAILLAGE=M,))

MO = AFFE_MODELE(
    MAILLAGE=M,
    AFFE=(
        _F(GROUP_MA=("M1", "M2", "M3"), PHENOMENE="MECANIQUE", MODELISATION="DKT"),
        _F(GROUP_MA=("M4", "M5", "M6"), PHENOMENE="MECANIQUE", MODELISATION="COQUE_3D"),
    ),
)

# Coques Non Excentrées :
# -----------------------
C_Epais = 0.1
C_Excen = 0.0
CARAC0 = AFFE_CARA_ELEM(
    MODELE=MO,
    COQUE=_F(GROUP_MA="TOUT", EPAIS=C_Epais, COQUE_NCOU=5, EXCENTREMENT=C_Excen, INER_ROTA="OUI"),
)

# Validation de PREP_VARC avec un CHAMP et une NAPPE
# --------------------------------------------------
# La nappe est :
#   constante en Temps
#   variable  en Épaisseur
TEMPZ1 = DEFI_NAPPE(
    NOM_RESU="TEMP",
    NOM_PARA="INST",
    PARA=(0.0, 10.0),
    NOM_PARA_FONC="EPAIS",
    DEFI_FONCTION=(
        _F(VALE=(-C_Epais * 0.5, -50.0, C_Epais * 0.5, 50.0)),  # PROFIL A T= 0.
        _F(VALE=(-C_Epais * 0.5, -50.0, C_Epais * 0.5, 50.0)),  # PROFIL A T=10.
    ),
)
CHTEMF1 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="CART_TEMP_F",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TEMPZ1),
)

TEMPER1 = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARAC0, INST=(0.0, 5.0), CHAM_GD=CHTEMF1),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER1,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER1,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M5",
        ),
    )
)

# Validation de PREP_VARC avec un EVOL_THER :
# -------------------------------------------
TEMP2 = CREA_CHAMP(
    TYPE_CHAM="NOEU_TEMP_R",
    OPERATION="AFFE",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP=("TEMP_MIL", "TEMP_INF", "TEMP_SUP"), VALE=(0.0, -50.0, 50.0)),
)

TEMPLI2 = CREA_RESU(
    OPERATION="AFFE", TYPE_RESU="EVOL_THER", AFFE=(_F(NOM_CHAM="TEMP", CHAM_GD=TEMP2, INST=0.0),)
)

TEMPER2 = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARAC0, EVOL_THER=TEMPLI2),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER2,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER2,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M5",
        ),
    )
)


# Validation de PREP_VARC avec un CHAMP et une FONCTION de (INST EPAIS)
# ---------------------------------------------------------------------
def ChampTher(inst, zic, epais, excen):
    tpinf = -10.0 * inst
    tpmoy = 0.0 * inst
    tpsup = 10.0 * inst
    #
    cp1 = tpmoy
    cp2 = (tpsup - tpinf) / epais
    cp3 = 2.0 * (tpinf + tpsup - 2.0 * tpmoy) / (epais * epais)
    # La fonction est définie par rapport au milieu de la coque
    # Si excentrement il faut changer de repère
    # On a EXCEN = Excen + zic
    #    zic : c'est le z, on enlève donc Excen pour être dans la coque
    zzic = zic - excen
    tpc = cp3 * zzic * zzic + cp2 * zzic + cp1
    return tpc


TEMPZ3 = FORMULE(
    NOM_PARA=("INST", "EPAIS"),
    ChampTher=ChampTher,
    C_Epais=C_Epais,
    excen=C_Excen,
    VALE="ChampTher(INST,EPAIS,C_Epais,excen)",
)

CHTEMF3 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="CART_TEMP_F",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TEMPZ3),
)

TEMPER3 = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARAC0, INST=(5.0, 10.0), CHAM_GD=CHTEMF3),
)

TEST_RESU(
    RESU=(
        #  Ordre 1 , inst = 5.0
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER3,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER3,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M5",
        ),
        #  Ordre 2 , inst = 10.0
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER3,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=20.0,
            VALE_REFE=20.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER3,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=20.0,
            VALE_REFE=20.0,
            GROUP_MA="M5",
        ),
    )
)

# Validation de PREP_VARC avec un CHAMP et une FONCTION de (INST EXCEN)
# ----------------------------------------------------------------------
#
# Les coques NE SONT PAS excentrées donc c'est équivalent à EPAIS
#   EXCEN = Excen + zic
TEMPZ4 = FORMULE(
    NOM_PARA=("INST", "EXCENT"),
    ChampTher=ChampTher,
    C_Epais=C_Epais,
    excen=C_Excen,
    VALE="ChampTher(INST,EXCENT,C_Epais,excen)",
)

CHTEMF4 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="CART_TEMP_F",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TEMPZ4),
)

TEMPER4 = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARAC0, INST=(5.0, 10.0), CHAM_GD=CHTEMF4),
)

TEST_RESU(
    RESU=(
        #  Ordre 1 , inst = 5.0
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER4,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER4,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M5",
        ),
        #  Ordre 2 , inst = 10.0
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER4,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=20.0,
            VALE_REFE=20.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER4,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=20.0,
            VALE_REFE=20.0,
            GROUP_MA="M5",
        ),
    )
)

# Validation de PREP_VARC avec un CHAMP et une FONCTION de (INST EXCEN)
# ----------------------------------------------------------------------
#
# Les coques SONT excentrées
#   EXCEN = Excen + zic
C_Excen = 0.3
CARAC5 = AFFE_CARA_ELEM(
    MODELE=MO,
    COQUE=_F(GROUP_MA="TOUT", EPAIS=C_Epais, COQUE_NCOU=5, EXCENTREMENT=C_Excen, INER_ROTA="OUI"),
)

TEMPZ5 = FORMULE(
    NOM_PARA=("INST", "EXCENT"),
    ChampTher=ChampTher,
    C_Epais=C_Epais,
    excen=C_Excen,
    VALE="ChampTher(INST,EXCENT,C_Epais,excen)",
)

CHTEMF5 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="CART_TEMP_F",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TEMPZ5),
)

TEMPER5 = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARAC5, INST=(5.0, 10.0), CHAM_GD=CHTEMF5),
)

TEST_RESU(
    RESU=(
        #  Ordre 1 , inst = 5.0
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER5,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER5,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M5",
        ),
        #  Ordre 2 , inst = 10.0
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER5,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=20.0,
            VALE_REFE=20.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER5,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=20.0,
            VALE_REFE=20.0,
            GROUP_MA="M5",
        ),
    )
)


# Validation de PREP_VARC avec un CHAMP et une FONCTION de (INST X Y Z)
# ---------------------------------------------------------------------
#
# Les coques SONT excentrées
def ChampTherXYZ(inst, xic, yic, zic, epais, excen):
    tpinf = 10.0 * inst
    tpmoy = 0.0 * inst
    tpsup = -10.0 * inst
    #
    cp1 = tpmoy
    cp2 = (tpsup - tpinf) / epais
    cp3 = 2.0 * (tpinf + tpsup - 2.0 * tpmoy) / (epais * epais)
    # La fonction est définie par rapport au milieu de la coque
    # Si excentrement il faut changer de repère
    # On a EXCEN = Excen + zic
    #    zic : c'est le z, on enlève donc Excen pour être dans la coque
    zzic = zic + excen
    tpc = cp3 * zzic * zzic + cp2 * zzic + cp1
    print("inst %f    excen %f    zic %f    tpc %f" % (inst, excen, zic, tpc))
    return tpc


TEMPZ6 = FORMULE(
    NOM_PARA=("INST", "X", "Y", "Z"),
    ChampTher=ChampTherXYZ,
    C_Epais=C_Epais,
    excen=C_Excen,
    VALE="ChampTher(INST,X,Y,Z,C_Epais,excen)",
)

CHTEMF6 = CREA_CHAMP(
    OPERATION="AFFE",
    TYPE_CHAM="CART_TEMP_F",
    MAILLAGE=M,
    AFFE=_F(TOUT="OUI", NOM_CMP="TEMP", VALE_F=TEMPZ6),
)

TEMPER6 = CREA_RESU(
    OPERATION="PREP_VARC",
    TYPE_RESU="EVOL_THER",
    PREP_VARC=_F(MODELE=MO, CARA_ELEM=CARAC5, INST=(5.0, 10.0), CHAM_GD=CHTEMF6),
)

TEST_RESU(
    RESU=(
        #  Ordre 1 , inst = 5.0
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER6,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER6,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=10.0,
            VALE_REFE=10.0,
            GROUP_MA="M5",
        ),
        #  Ordre 2 , inst = 10.0
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER6,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=20.0,
            VALE_REFE=20.0,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=2,
            REFERENCE="ANALYTIQUE",
            POINT=1,
            SOUS_POINT=10,
            RESULTAT=TEMPER6,
            NOM_CHAM="TEMP",
            NOM_CMP="TEMP",
            VALE_CALC=20.0,
            VALE_REFE=20.0,
            GROUP_MA="M5",
        ),
    )
)

FIN()
