 TITRE
ME-30-JUIN-2021 17:13:16                                                        
 FINSF
 %
 COOR_3D
 N1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N2        1.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 N3        0.00000000000000E+00  1.00000000000000E+00  0.00000000000000E+00
 FINSF
 %
 SEG2    
 M1       N1       N2      
 M2       N3       N2      
 FINSF
 %
 GROUP_NO
 A                       
 N1      
 FINSF
 %
 GROUP_NO
 B                       
 N2      
 FINSF
 %
 GROUP_NO
 C                       
 N3      
 FINSF
 %
 GROUP_NO
 N2                      
 N2      
 FINSF
 %
 GROUP_MA
 POUD                    
 M1      
 FINSF
 %
 GROUP_MA
 POUC                    
 M2      
 FINSF
 %
 GROUP_MA
 M1                      
 M1      
 FINSF
 %
 FIN
