TITRE
  3D-2D : 1 PLAQUE SUR 4 PLAQUES AVEC EXCENTREMENT
FINSF
COOR_3D
N1        0.000D+00 -1.000D+00  0.000D+00
N2        0.000D+00  1.000D+00  0.000D+00
N3        0.000D+00  0.000D+00  0.000D+00
N4        2.000D+00 -1.000D+00  0.000D+00
N5        2.000D+00  0.000D+00  0.000D+00
N6        2.000D+00  1.000D+00  0.000D+00
N7        1.000D+00 -1.000D+00  0.000D+00
N8        1.000D+00  1.000D+00  0.000D+00
N9        1.000D+00  0.000D+00  0.000D+00
N10       5.000D-01  5.000D-01  0.050D+00
N11       1.500D+00  5.000D-01  0.050D+00
FINSF
QUAD4
 M1       N1       N3       N9      N7
 M2       N3       N2       N8       N9
 M3       N7       N9      N5       N4
 M4       N9      N8       N6       N5
FINSF
SEG2
 M6       N1       N3
 M7       N3       N2
 M8       N4       N5
 M9       N5       N6
 M10      N10      N11
FINSF
GROUP_MA
  PLAQMA
  M1     M2       M3       M4
FINSF
GROUP_MA
  POUTRE
M10
FINSF
GROUP_MA
  BORDMA
M6       M7
FINSF
GROUP_MA
  BORDM2
M8       M9
FINSF
FIN
