#
#--------------------------------------------------------------------------------
#
#DEBUT_TABLE
#TITRE DEPL
 NOEUD    DX             DZ                 DY
 K8       R              R                  R
 3        -1.99960E-08   -5.34      -7.34684E+01
 2        -2.14143E-08     -         8.41682E-10
 4        -2.14143E-08     -         8.41682E-10
 1        -1.99960E-08    2.03       1.03398E-25
#FIN_TABLE
#
#--------------------------------------------------------------------------------
#
#DEBUT_TABLE
#TITRE SIEF_ELNO_ELGA
 MAILLE            POINT          SIXX          SIXY           SIYY
 K8                  I              R             R              R
 1                   1          5.12000E+02  -4.00000E+00    3.20000E+01
 1                   2          7.77000E+02   1.00000E+00        -
 1                   3          1.08400E+03   7.40000E+01        -
 1                   4          1.08400E+03   7.40000E+01    1.44000E+02
 2                   1          1.99000E+02  -1.20000E+01    6.10000E+01
 2                   2          2.99000E+02   1.20000E+01    3.10000E+01
 2                   3          2.99000E+02   1.20000E+01    3.10000E+01
 2                   4          2.99000E+02   1.20000E+01    3.10000E+01
 3                   1          3.10000E+02   3.30000E+01    3.20000E+01
 3                   2          3.10000E+02   3.30000E+01    3.20000E+01
 3                   3          3.10000E+02   3.30000E+01    3.20000E+01
 4                   1          4.10000E+02   4.30000E+01    4.20000E+01
 4                   2              -         4.30000E+01        -
 4                   3          4.10000E+02   4.30000E+01    4.20000E+01
#FIN_TABLE
#
#--------------------------------------------------------------------------------
#
#DEBUT_TABLE
#TITRE SIEF_ELGA
 MAILLE           POINT      SOUS_POINT        SIXX         SIYY         SIXY
 K8                  I            I              R            R            R
 1                   1            1        5.12000E+02  3.20000E+01 -4.00000E+00
 1                   1            2        5.10000E+02  3.00000E+01 -1.00000E+00
 1                   1            3        5.14000E+02  3.40000E+01 -7.00000E+00
 1                   4            2           -         3.40000E+01     -
 1                   2            3        6.14000E+02  3.40000E+01 -7.00000E+00
 2                   3            2        1.99000E+02  6.10000E+01 -1.20000E+01
 3                   1            2        2.99000E+02  6.10000E+01 -1.20000E+01
 4                   1            4        3.99000E+02  6.10000E+01 -1.20000E+01
#FIN_TABLE
#
#--------------------------------------------------------------------------------
#
#DEBUT_TABLE
#TITRE EPOT_ELEM_DEPL
 MAILLE      TOTALE
 K8            R
 1         1.63000E+03
 2         1.12500E+03
 3         2.11600E+03
 4         2.81600E+03
#FIN_TABLE
