# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jacques.pellet at edf.fr
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))


MA = LIRE_MAILLAGE(FORMAT="MED", UNITE=20)

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="AXIS"))

RESU = LIRE_RESU(
    MODELE=MO,
    FORMAT="MED",
    TYPE_RESU="EVOL_NOLI",
    UNITE=20,
    TOUT_ORDRE="OUI",
    FORMAT_MED=(
        _F(NOM_CHAM=("DEPL",), NOM_RESU="00000027"),
        _F(NOM_CHAM=("VARI_ELNO"), NOM_RESU="00000027"),
    ),
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        REFERENCE="ANALYTIQUE",
        RESULTAT=RESU,
        NOM_CHAM="DEPL",
        GROUP_NO="N12",
        NOM_CMP="DX",
        VALE_CALC=0.750000000,
        VALE_REFE=0.75,
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        REFERENCE="ANALYTIQUE",
        RESULTAT=RESU,
        NOM_CHAM="VARI_ELNO",
        GROUP_NO="N3",
        NOM_CMP="V1",
        VALE_CALC=0.500000000,
        VALE_REFE=0.5,
        GROUP_MA="M1",
    )
)

TEST_RESU(
    RESU=_F(
        NUME_ORDRE=1,
        REFERENCE="ANALYTIQUE",
        RESULTAT=RESU,
        NOM_CHAM="VARI_ELNO",
        GROUP_NO="N4",
        NOM_CMP="V1",
        VALE_CALC=1.000000000,
        VALE_REFE=1.0,
        GROUP_MA="M1",
    )
)

FIN()
