# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))
# ......................................................................

BEHAVIOUR = CREA_LIB_MFRONT(NOM_COMPOR="zzzz163b", UNITE_MFRONT=40)

M = LIRE_MAILLAGE(FORMAT="MED")

M = MODI_MAILLAGE(reuse=M, MAILLAGE=M, ORIE_PEAU=_F(GROUP_MA_PEAU="haut"))

MO = AFFE_MODELE(
    MAILLAGE=M,
    AFFE=_F(
        GROUP_MA=("s_droite", "s_gauche", "haut"), PHENOMENE="MECANIQUE", MODELISATION="D_PLAN"
    ),
)

ACIER = DEFI_MATERIAU(
    ELAS=_F(E=2e5, NU=0.3, ALPHA=0.0),
    MFRONT=_F(LISTE_COEF=(2e5, 0.3)),
    WEIBULL=_F(M=8.0, VOLU_REFE=1.25e-4, SIGM_REFE=2630.0e0),
)


CM = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=ACIER))


ZERO = AFFE_CHAR_CINE(
    MODELE=MO,
    MECA_IMPO=(_F(GROUP_MA=("gauche", "droite"), DX=0.0), _F(GROUP_MA="bas", DX=0.0, DY=0.0)),
)


TRAC = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, 1.0, -0.5e4), PROL_DROITE="LINEAIRE")


CHARG = AFFE_CHAR_MECA_F(MODELE=MO, PRES_REP=_F(GROUP_MA="haut", PRES=TRAC))


L_INST = DEFI_LIST_REEL(
    DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=0.2, NOMBRE=1), _F(JUSQU_A=0.5, NOMBRE=10))
)

RESU = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM,
    EXCIT=(_F(CHARGE=CHARG), _F(CHARGE=ZERO)),
    COMPORTEMENT=_F(RELATION="MFRONT", RESI_INTE=1e-14, COMPOR_MFRONT=BEHAVIOUR),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=10),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-10),
)

PBSGMT = POST_BEREMIN(
    RESULTAT=RESU,
    COEF_MULT=1,
    DEFORMATION="PETIT",
    FILTRE_SIGM="SIGM_ELGA",
    NUME_VARI=6,
    WEIBULL=_F(GROUP_MA="s_tout", M=8.0, VOLU_REFE=1.25e-4, SIGM_REFE=2630.0e0),
)

PBSMMT = POST_BEREMIN(
    RESULTAT=RESU,
    COEF_MULT=1,
    DEFORMATION="PETIT",
    FILTRE_SIGM="SIGM_ELMOY",
    NUME_VARI=6,
    WEIBULL=_F(GROUP_MA="s_tout", M=8.0, VOLU_REFE=1.25e-4, SIGM_REFE=2630.0e0),
)

PBSGNOMT = POST_BEREMIN(
    RESULTAT=RESU,
    COEF_MULT=1,
    DEFORMATION="PETIT",
    FILTRE_SIGM="SIGM_ELGA",
    NUME_VARI=6,
    HIST_MAXI="NON",
    WEIBULL=_F(GROUP_MA="s_tout", M=8.0, VOLU_REFE=1.25e-4, SIGM_REFE=2630.0e0),
)

PBSENOMT = POST_BEREMIN(
    RESULTAT=RESU,
    COEF_MULT=1,
    DEFORMATION="PETIT",
    FILTRE_SIGM="SIGM_ELMOY",
    NUME_VARI=6,
    HIST_MAXI="NON",
    WEIBULL=_F(GROUP_MA="s_tout", M=8.0, VOLU_REFE=1.25e-4, SIGM_REFE=2630.0e0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=4459.172269523975,
    VALE_CALC=4459.172269523975,
    PRECISION=0.01,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=PBSGMT,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="s_tout")),
)


TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=4459.172269,
    VALE_CALC=4459.172269,
    PRECISION=0.01,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=PBSMMT,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="s_tout")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=4459.172269,
    VALE_CALC=4459.172269,
    PRECISION=0.01,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=PBSGNOMT,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="s_tout")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=4459.172269523975,
    VALE_CALC=4459.172269523975,
    PRECISION=0.01,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=PBSENOMT,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="s_tout")),
)

ACIER_CS = DEFI_MATERIAU(
    ELAS=_F(E=2e5, NU=0.3, ALPHA=0.0),
    MFRONT=_F(LISTE_COEF=(2e5, 0.3)),
    WEIBULL=_F(M=8.0, VOLU_REFE=1.25e-4, SIGM_SEUIL=1300, SIGM_REFE=2630.0e0),
)

CM_CS = AFFE_MATERIAU(MAILLAGE=M, AFFE=_F(TOUT="OUI", MATER=ACIER_CS))

RESU_CS = STAT_NON_LINE(
    MODELE=MO,
    CHAM_MATER=CM_CS,
    EXCIT=(_F(CHARGE=CHARG), _F(CHARGE=ZERO)),
    COMPORTEMENT=_F(RELATION="MFRONT", RESI_INTE=1e-14, COMPOR_MFRONT=BEHAVIOUR),
    INCREMENT=_F(LIST_INST=L_INST, NUME_INST_FIN=10),
    CONVERGENCE=_F(RESI_GLOB_RELA=1.0e-10),
)


PBSMNOMT = POST_BEREMIN(
    RESULTAT=RESU_CS,
    COEF_MULT=1,
    DEFORMATION="PETIT",
    FILTRE_SIGM="SIGM_ELMOY",
    NUME_VARI=6,
    HIST_MAXI="NON",
    WEIBULL=_F(GROUP_MA="s_tout", M=8.0, VOLU_REFE=1.25e-4, SIGM_SEUIL=1300, SIGM_REFE=2630.0e0),
)

PBSMHMT = POST_BEREMIN(
    RESULTAT=RESU_CS,
    COEF_MULT=1,
    DEFORMATION="PETIT",
    FILTRE_SIGM="SIGM_ELMOY",
    NUME_VARI=6,
    HIST_MAXI="OUI",
    WEIBULL=_F(GROUP_MA="s_tout", M=8.0, VOLU_REFE=1.25e-4, SIGM_SEUIL=1300, SIGM_REFE=2630.0e0),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=461.29368305418654,
    VALE_CALC=461.29368305418654,
    PRECISION=0.01,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=PBSMNOMT,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="s_tout")),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=461.29368305418654,
    VALE_CALC=461.29368305418654,
    PRECISION=0.01,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=PBSMHMT,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="s_tout")),
)

PB_SEUILRESTREINT = POST_BEREMIN(
    RESULTAT=RESU_CS,
    COEF_MULT=1,
    DEFORMATION="PETIT",
    FILTRE_SIGM="SIGM_ELMOY",
    NUME_VARI=6,
    HIST_MAXI="OUI",
    WEIBULL=_F(
        GROUP_MA="s_tout",
        M=8.0,
        VOLU_REFE=1.25e-4,
        SIGM_SEUIL=1300,
        SIGM_REFE=2630.0e0,
        TYPE_SEUIL="RESTREINT",
    ),
)

TEST_TABLE(
    CRITERE="RELATIF",
    VALE_REFE=4459.172269,
    VALE_CALC=4459.172269,
    PRECISION=0.01,
    REFERENCE="AUTRE_ASTER",
    NOM_PARA="SIGMA_WEIBULL",
    TABLE=PB_SEUILRESTREINT,
    FILTRE=(_F(NOM_PARA="NUME_ORDRE", VALE_I=4), _F(NOM_PARA="GROUP_MA", VALE_K="s_tout")),
)

IMPR_TABLE(UNITE=6, TABLE=PB_SEUILRESTREINT)


FIN()
