# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2024 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: jacques.pellet at edf.fr

# -------------------------------------------------------------------------------------
# description du test :
# ----------------------
#  Le maillage est un simple carre [0,1]X[0,1]. Le point C est en (1,1)
#
#  On lui impose de rester "solide" et de subir une translation de vecteur (-1,1)
#
#  La solution analytique est evidente :
#    - le point C : (1,1) -> (1,1) + (-1,1) = (0,2)
#                         => deplacement de C : (-1,1)
#
# ---------------------------------------------------------------------------------------

from code_aster.Commands import *
from code_aster import CA

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))


test = CA.TestCase()

test.assertEqual(XXX3.getModel(), RESU0.getModel())

test.assertEqual(XXX3.getMaterialField(), RESU0.getMaterialField())

test.assertEqual(XXX3.getListOfLoads(1), RESU0.getListOfLoads(1))


FIN()
