 TITRE
Poutre droite encastree a une extremite                                         
et soumise a des efforts a son autre extremite                                  
 FINSF
 %
 COOR_3D
 R1        0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 R2        5.77350269190000E-01  5.77350269190000E-01  5.77350269190000E-01
 R3        1.15470053840000E+00  1.15470053840000E+00  1.15470053840000E+00
 FINSF
 %
 SEG2    
 S12      R1       R2      
 S23      R2       R3      
 FINSF
 %
 GROUP_NO
 A                       
 R1      
 FINSF
 %
 GROUP_NO
 B                       
 R3      
 FINSF
 %
 GROUP_NO
 R1                      
 R1      
 FINSF
 %
 GROUP_NO
 R3                      
 R3      
 FINSF
 %
 GROUP_MA
 G123                    
 S12      S23     
 FINSF
 %
 GROUP_MA
 S12                     
 S12     
 FINSF
 %
 GROUP_MA
 S23                     
 S23     
 FINSF
 %
 FIN
