# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# person_in_charge: nicolas.sellenet at edf.fr
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

MAIL = LIRE_MAILLAGE(FORMAT="ASTER")


# Cas Penta15

MODL15 = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(GROUP_MA="Penta15", PHENOMENE="MECANIQUE", MODELISATION="3D")
)

CHAM15_1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_SIEF_R",
    MODELE=MODL15,
    OPERATION="AFFE",
    AFFE=(
        _F(GROUP_NO="N1", NOM_CMP=("SIYY",), VALE=(1.0,)),
        _F(GROUP_NO="N2", NOM_CMP=("SIYY",), VALE=(2.0,)),
        _F(GROUP_NO="N3", NOM_CMP=("SIYY",), VALE=(3.0,)),
        _F(GROUP_NO="N4", NOM_CMP=("SIYY",), VALE=(4.0,)),
        _F(GROUP_NO="N5", NOM_CMP=("SIYY",), VALE=(5.0,)),
        _F(GROUP_NO="N6", NOM_CMP=("SIYY",), VALE=(6.0,)),
        _F(GROUP_NO="N7", NOM_CMP=("SIYY",), VALE=(7.0,)),
        _F(GROUP_NO="N8", NOM_CMP=("SIYY",), VALE=(8.0,)),
        _F(GROUP_NO="N9", NOM_CMP=("SIYY",), VALE=(9.0,)),
        _F(GROUP_NO="N10", NOM_CMP=("SIYY",), VALE=(10.0,)),
        _F(GROUP_NO="N11", NOM_CMP=("SIYY",), VALE=(11.0,)),
        _F(GROUP_NO="N12", NOM_CMP=("SIYY",), VALE=(12.0,)),
        _F(GROUP_NO="N13", NOM_CMP=("SIYY",), VALE=(13.0,)),
        _F(GROUP_NO="N14", NOM_CMP=("SIYY",), VALE=(14.0,)),
        _F(GROUP_NO="N15", NOM_CMP=("SIYY",), VALE=(15.0,)),
    ),
)

CHAM15_2 = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEF_R", MODELE=MODL15, OPERATION="DISC", PROL_ZERO="OUI", CHAM_GD=CHAM15_1
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(CHAM_GD=CHAM15_2))

IMPR_RESU(FORMAT="MED", RESU=_F(CHAM_GD=CHAM15_2))

CHAM15_3 = LIRE_CHAMP(
    UNITE=80,
    FORMAT="MED",
    NOM_MED="CHAM15_2",
    TYPE_CHAM="ELNO_SIEF_R",
    NOM_CMP_IDEM="OUI",
    MAILLAGE=MAIL,
    MODELE=MODL15,
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(CHAM_GD=CHAM15_3))

MAIL2 = LIRE_MAILLAGE(FORMAT="MED", UNITE=80)

IMPR_RESU(FORMAT="ASTER", RESU=_F(MAILLAGE=MAIL2))

TEST_RESU(
    CHAM_ELEM=(
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N1", VALE_CALC=1.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N2", VALE_CALC=2.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N3", VALE_CALC=3.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N4", VALE_CALC=4.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N5", VALE_CALC=5.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N6", VALE_CALC=6.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N7", VALE_CALC=7.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N8", VALE_CALC=8.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N9", VALE_CALC=9.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N10", VALE_CALC=10.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N11", VALE_CALC=11.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N12", VALE_CALC=12.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N13", VALE_CALC=13.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N14", VALE_CALC=14.0),
        _F(CHAM_GD=CHAM15_3, NOM_CMP="SIYY", GROUP_MA="M1", GROUP_NO="N15", VALE_CALC=15.0),
    )
)


# Cas Penta6

MODL06 = AFFE_MODELE(
    MAILLAGE=MAIL, AFFE=_F(GROUP_MA="Penta6", PHENOMENE="MECANIQUE", MODELISATION="3D")
)

CHAM06_1 = CREA_CHAMP(
    TYPE_CHAM="NOEU_SIEF_R",
    MODELE=MODL06,
    OPERATION="AFFE",
    AFFE=(
        _F(GROUP_NO="N1", NOM_CMP=("SIYY",), VALE=(1.0,)),
        _F(GROUP_NO="N2", NOM_CMP=("SIYY",), VALE=(2.0,)),
        _F(GROUP_NO="N3", NOM_CMP=("SIYY",), VALE=(3.0,)),
        _F(GROUP_NO="N4", NOM_CMP=("SIYY",), VALE=(4.0,)),
        _F(GROUP_NO="N5", NOM_CMP=("SIYY",), VALE=(5.0,)),
        _F(GROUP_NO="N6", NOM_CMP=("SIYY",), VALE=(6.0,)),
    ),
)

CHAM06_2 = CREA_CHAMP(
    TYPE_CHAM="ELNO_SIEF_R", MODELE=MODL06, OPERATION="DISC", PROL_ZERO="OUI", CHAM_GD=CHAM06_1
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(CHAM_GD=CHAM06_2))

IMPR_RESU(FORMAT="MED", UNITE=81, RESU=_F(CHAM_GD=CHAM06_2))

CHAM06_3 = LIRE_CHAMP(
    UNITE=81,
    FORMAT="MED",
    NOM_MED="CHAM06_2",
    TYPE_CHAM="ELNO_SIEF_R",
    NOM_CMP_IDEM="OUI",
    MAILLAGE=MAIL,
    MODELE=MODL06,
)

IMPR_RESU(FORMAT="RESULTAT", RESU=_F(CHAM_GD=CHAM06_3))

TEST_RESU(
    CHAM_ELEM=(
        _F(CHAM_GD=CHAM06_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N1", VALE_CALC=1.0),
        _F(CHAM_GD=CHAM06_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N2", VALE_CALC=2.0),
        _F(CHAM_GD=CHAM06_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N3", VALE_CALC=3.0),
        _F(CHAM_GD=CHAM06_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N4", VALE_CALC=4.0),
        _F(CHAM_GD=CHAM06_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N5", VALE_CALC=5.0),
        _F(CHAM_GD=CHAM06_3, NOM_CMP="SIYY", GROUP_MA="M2", GROUP_NO="N6", VALE_CALC=6.0),
    )
)

FIN()
