# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2023 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
POURSUITE(CODE="OUI", DEBUG=_F(SDVERI="OUI"), ERREUR=_F(ALARME="EXCEPTION"))

T000 = 0.0
T_END = 0.1
pas_gro = 0.0100
pas_hfin = pas_gro / 1.0

# Instant list devoted to seism

L_INSTh = DEFI_LIST_REEL(DEBUT=T000, INTERVALLE=(_F(JUSQU_A=T_END, PAS=pas_hfin),))

L_ARCH = DEFI_LIST_REEL(DEBUT=T000, INTERVALLE=_F(JUSQU_A=T_END, PAS=pas_gro))

L_COMB = DEFI_LIST_REEL(DEBUT=T000, INTERVALLE=_F(JUSQU_A=T_END, PAS=pas_gro))

DEFLISTh = DEFI_LIST_INST(
    DEFI_LIST=_F(LIST_INST=L_INSTh),
    ECHEC=_F(ACTION="DECOUPE", SUBD_METHODE="MANUEL", SUBD_PAS=2, SUBD_NIVEAU=20),
)


# CALCUL JOINT_MECA_FROT
U_JF = DYNA_NON_LINE(
    reuse=U_JF,
    MODELE=MO,
    CHAM_MATER=CM_JF,
    EXCIT=(
        _F(CHARGE=CL_GAUCH),
        _F(CHARGE=CL_DROIT),
        _F(CHARGE=PESAX),
        _F(CHARGE=MONOX, FONC_MULT=ACCEINI),
    ),
    COMPORTEMENT=(
        _F(RELATION="JOINT_MECA_FROT", GROUP_MA="JOINT"),
        _F(RELATION="ELAS", GROUP_MA=("BARRAGE")),
    ),
    NEWTON=_F(MATRICE="TANGENTE", REAC_ITER=1),
    CONVERGENCE=_F(ITER_GLOB_MAXI=10, RESI_GLOB_RELA=1e-5),
    SOLVEUR=_F(METHODE="MUMPS"),
    ETAT_INIT=_F(EVOL_NOLI=U_JF, INST=0.0, PRECISION=1.0e-6),
    INCREMENT=_F(LIST_INST=DEFLISTh),
    ARCHIVAGE=_F(LIST_INST=L_ARCH),
    SCHEMA_TEMPS=_F(SCHEMA="HHT", MODI_EQUI="NON", FORMULATION="DEPLACEMENT", ALPHA=-0.1),
)

DEPR1X = RECU_FONCTION(
    RESULTAT=U_JF,
    TITRE="DEPR1X",
    NOM_CHAM="DEPL",
    NOM_CMP="DX",
    GROUP_NO="N1",
    LIST_INST=L_COMB,
    PROL_DROITE="CONSTANT",
    PROL_GAUCHE="CONSTANT",
    INTERPOL="LIN",
)

TEST_FONCTION(
    VALEUR=(
        _F(
            VALE_REFE=3.959e-06,
            VALE_PARA=0.05,
            FONCTION=DEPR1X,
            REFERENCE="AUTRE_ASTER",
            VALE_CALC=3.959446486617e-06,
        ),
        _F(
            VALE_REFE=3.948e-06,
            VALE_PARA=0.1,
            FONCTION=DEPR1X,
            REFERENCE="AUTRE_ASTER",
            VALE_CALC=3.947782254563e-06,
        ),
    )
)

FIN()
