//================================================
//    Maillage de la poutre
//
//    Utilisation :
//    gmsh -3 -format med -o poutre.med poutre.geo
//================================================

Point(1) = {0, 0, 0, 0.5};
Point(2) = {0.5, 0, 0, 0.5};
Point(3) = {1.0, 0, 0, 0.5};
Line (1) = {1, 2};
Line (2) = {2, 3};

Nb_Elem=10;

Transfinite Line{1} = Nb_Elem+1;
Transfinite Line{2} = Nb_Elem+1;

Physical Curve("Ligne1") = {1};

Physical Curve("Ligne2") = {2};

Physical Point("Point1") = {1};

Physical Point("Point2") = {3};
