# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

#

DEBUT(CODE="OUI", DEBUG=_F(SDVERI="OUI"))

# INSTANTS DONNES EN JOUR:

COEF_J = 86400.0

INS_J = (365.0, 730.0, 1095.0, 1460.0, 1825.0, 2190.0, 2555.0)

# INSTANTS DONNES EN MOIS:

COEF_M = 2628000.0

INS_M = (12.0, 24.0, 36.0, 48.0, 60.0, 72.0, 84.0)

# INSTANTS DONNES EN ANNEE:

COEF_A = 31536000.0

INS_A = (1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0)

L_INS_A = DEFI_LIST_REEL(DEBUT=1.0, INTERVALLE=_F(JUSQU_A=7.0, PAS=1.0))

# =======================================================================
#                        T U B E _ B A V
# =======================================================================
# CAS 1

T1 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="EDF_MZ",
    MOBILE=_F(),
    CONTACT="TUBE_BAV",
    RAYON_MOBILE=1.0,
    LARGEUR_OBST=10.0,
    INST=INS_A,
    COEF_INST=COEF_A,
)

TEST_TABLE(
    VALE_CALC=9.58595507705e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=1.6131418113e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=1.75925778387e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=1.7962621362e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

TEST_TABLE(
    VALE_CALC=1.77037693409e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=2.01981942451e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=2.07572004243e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T1,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

F1 = RECU_FONCTION(TABLE=T1, PARA_X="INST", PARA_Y="P_USUR_TUBE")

# CAS 2

T2 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MATER_USURE="I600_Z6C13",
    CONTACT="TUBE_BAV",
    RAYON_MOBILE=1.0,
    LARGEUR_OBST=10.0,
    ANGL_INCLI=1.0,
    INST=INS_M,
    COEF_INST=COEF_M,
)

# LES INSTANTS 1. ET 2. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 3., 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(
    VALE_CALC=2.239056e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="INST", VALE=24.0),
)

TEST_TABLE(
    VALE_CALC=4.478112e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="INST", VALE=48.0),
)

TEST_TABLE(
    VALE_CALC=6.717168e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="INST", VALE=72.0),
)

TEST_TABLE(
    VALE_CALC=0.000367586404898,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="INST", VALE=12.0),
)

TEST_TABLE(
    VALE_CALC=0.000570437335472,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="INST", VALE=36.0),
)

TEST_TABLE(
    VALE_CALC=0.000699757307502,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="INST", VALE=60.0),
)

TEST_TABLE(
    VALE_CALC=0.000800568792779,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T2,
    FILTRE=_F(NOM_PARA="INST", VALE=84.0),
)

# CAS 3

T3 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="EDF_MZ",
    MOBILE=_F(),
    OBSTACLE=_F(),
    CONTACT="TUBE_BAV",
    RAYON_MOBILE=1.0,
    LARGEUR_OBST=10.0,
    LIST_INST=L_INS_A,
    COEF_INST=COEF_A,
)

TEST_TABLE(
    VALE_CALC=9.58595507705e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=1.4045989789e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=1.6131418113e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=1.71167990121e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=1.75925778387e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=1.78322811412e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=1.7962621362e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

TEST_TABLE(
    VALE_CALC=1.40514910377e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=1.60313173962e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=1.64750008948e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T3,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

# CAS 4

T4 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MOBILE=_F(COEF_USURE=1e-10),
    OBSTACLE=_F(COEF_USURE=1e-10),
    CONTACT="TUBE_BAV",
    RAYON_MOBILE=1.0,
    LARGEUR_OBST=10.0,
    ANGL_INCLI=0.7,
    INST=INS_J,
    COEF_INST=COEF_J,
)

# LES INSTANTS 1. ET 2. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 3., 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(
    VALE_CALC=0.0015768,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=365.0),
)

TEST_TABLE(
    VALE_CALC=0.0047304,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=1095.0),
)

TEST_TABLE(
    VALE_CALC=0.007884,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=1825.0),
)

TEST_TABLE(
    VALE_CALC=0.0110376,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=2555.0),
)

TEST_TABLE(
    VALE_CALC=0.0031536,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=730.0),
)

TEST_TABLE(
    VALE_CALC=0.0063072,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=1460.0),
)

TEST_TABLE(
    VALE_CALC=0.0094608,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=2190.0),
)

TEST_TABLE(
    VALE_CALC=0.00960013454866,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=365.0),
)

TEST_TABLE(
    VALE_CALC=0.0148979263083,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=1095.0),
)

TEST_TABLE(
    VALE_CALC=0.0182753339458,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=1825.0),
)

TEST_TABLE(
    VALE_CALC=0.0209081947094,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T4,
    FILTRE=_F(NOM_PARA="INST", VALE=2555.0),
)

# =======================================================================
#                      T U B E _ A L E S A G E
# =======================================================================
# CAS 1

T5 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MATER_USURE="I600_I600",
    CONTACT="TUBE_ALESAGE",
    RAYON_MOBILE=1.0,
    LARGEUR_OBST=10.0,
    INST=INS_A,
    COEF_INST=COEF_A,
)

TEST_TABLE(
    VALE_CALC=2.52288e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T5,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=7.56864e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T5,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=1.26144e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T5,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=1.766016e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T5,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

TEST_TABLE(
    VALE_CALC=8.03057645655e-08,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T5,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=1.60611529131e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T5,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=2.40917293697e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T5,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

# CAS 2

T6 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MOBILE=_F(COEF_USURE=1e-10),
    CONTACT="TUBE_ALESAGE",
    RAYON_MOBILE=1.0,
    RAYON_OBST=2.0,
    LARGEUR_OBST=10.0,
    INST=INS_M,
    COEF_INST=COEF_M,
)

TEST_TABLE(
    VALE_CALC=0.0031536,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T6,
    FILTRE=_F(NOM_PARA="INST", VALE=24.0),
)

TEST_TABLE(
    VALE_CALC=0.0063072,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T6,
    FILTRE=_F(NOM_PARA="INST", VALE=48.0),
)

TEST_TABLE(
    VALE_CALC=0.0094608,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T6,
    FILTRE=_F(NOM_PARA="INST", VALE=72.0),
)

TEST_TABLE(
    VALE_CALC=0.000956453382969,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T6,
    FILTRE=_F(NOM_PARA="INST", VALE=12.0),
)

TEST_TABLE(
    VALE_CALC=0.00199022324577,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T6,
    FILTRE=_F(NOM_PARA="INST", VALE=36.0),
)

TEST_TABLE(
    VALE_CALC=0.00279848967565,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T6,
    FILTRE=_F(NOM_PARA="INST", VALE=60.0),
)

TEST_TABLE(
    VALE_CALC=0.00350307146637,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T6,
    FILTRE=_F(NOM_PARA="INST", VALE=84.0),
)

# CAS 3

T7 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MOBILE=_F(COEF_USURE=1e-10),
    CONTACT="TUBE_ALESAGE",
    RAYON_MOBILE=1.0,
    RAYON_OBST=2.0,
    LARGEUR_OBST=10.0,
    ANGL_INCLI=1.0,
    INST=INS_A,
    COEF_INST=COEF_A,
)

# LES INSTANTS 1. ET 2. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 3., 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(
    VALE_CALC=0.0031536,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T7,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=0.0063072,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T7,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=0.0094608,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T7,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=0.0119397491217,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T7,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=0.0185541340784,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T7,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=0.0227803430137,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T7,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=0.0260799903804,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T7,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

# =======================================================================
#                      T U B E _ 4 _ E N C O
# =======================================================================
# CAS 1

T8 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MATER_USURE="I600_A405",
    CONTACT="TUBE_4_ENCO",
    RAYON_MOBILE=1.0,
    RAYON_OBST=2.0,
    LARGEUR_OBST=10.0,
    ANGL_ISTHME=3.0,
    INST=INS_J,
    COEF_INST=COEF_J,
)

TEST_TABLE(
    VALE_CALC=2.04984e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T8,
    FILTRE=_F(NOM_PARA="INST", VALE=730.0),
)

TEST_TABLE(
    VALE_CALC=4.09968e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T8,
    FILTRE=_F(NOM_PARA="INST", VALE=1460.0),
)

TEST_TABLE(
    VALE_CALC=6.14952e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T8,
    FILTRE=_F(NOM_PARA="INST", VALE=2190.0),
)

TEST_TABLE(
    VALE_CALC=1.13884161692e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T8,
    FILTRE=_F(NOM_PARA="INST", VALE=365.0),
)

TEST_TABLE(
    VALE_CALC=2.36885068371e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T8,
    FILTRE=_F(NOM_PARA="INST", VALE=1095.0),
)

TEST_TABLE(
    VALE_CALC=3.32991558425e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T8,
    FILTRE=_F(NOM_PARA="INST", VALE=1825.0),
)

TEST_TABLE(
    VALE_CALC=4.16724389705e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T8,
    FILTRE=_F(NOM_PARA="INST", VALE=2555.0),
)

# CAS 2

T9 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MOBILE=_F(COEF_USURE=1e-10),
    CONTACT="TUBE_4_ENCO",
    RAYON_MOBILE=1.0,
    RAYON_OBST=2.0,
    LARGEUR_OBST=10.0,
    ANGL_ISTHME=3.0,
    ANGL_INCLI=1.0,
    INST=INS_A,
    COEF_INST=COEF_A,
)

# LES INSTANTS 1., 2. ET 3. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(
    VALE_CALC=0.0031536,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T9,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=0.0063072,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T9,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=0.0094608,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T9,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=0.0157514363527,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T9,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=0.024481908268,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T9,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=0.0300624550909,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T9,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=0.034420812661,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T9,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

# =======================================================================
#                      T U B E _ 3 _ E N C O
# =======================================================================
# CAS 1

T10 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MATER_USURE="I600_Z10C13",
    CONTACT="TUBE_3_ENCO",
    RAYON_MOBILE=1.0,
    RAYON_OBST=2.0,
    LARGEUR_OBST=10.0,
    ANGL_ISTHME=3.0,
    INST=INS_A,
    COEF_INST=COEF_A,
)

TEST_TABLE(
    VALE_CALC=7.884e-09,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T10,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=1.5768e-08,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T10,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=2.3652e-08,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T10,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=4.43794306193e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T10,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=9.2312593864e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T10,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=1.2976536571e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T10,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=1.62396535414e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T10,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

# CAS 2

T11 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MOBILE=_F(COEF_USURE=1e-10),
    CONTACT="TUBE_3_ENCO",
    RAYON_MOBILE=1.0,
    RAYON_OBST=2.0,
    LARGEUR_OBST=10.0,
    ANGL_ISTHME=3.0,
    ANGL_INCLI=1.0,
    INST=INS_A,
    COEF_INST=COEF_A,
)

# LES INSTANTS 1., 2. ET 3. TRAITENT LE CAS D < L*THETA
# LES INSTANTS 4., 5., 6. ET 7. TRAITENT LE CAS D > L*THETA

TEST_TABLE(
    VALE_CALC=0.0031536,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T11,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=0.0063072,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T11,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=0.0094608,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T11,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=0.0208027809858,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T11,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=0.0323502948375,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T11,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=0.0397379344868,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T11,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=0.045511122227,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T11,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

# =======================================================================
#                      T U B E _ T U B E
# =======================================================================

T12 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MATER_USURE="I600_I600",
    CONTACT="TUBE_TUBE",
    RAYON_MOBILE=1.0,
    ANGL_INCLI=7.0,
    INST=INS_A,
    COEF_INST=COEF_A,
)

TEST_TABLE(
    VALE_CALC=5.67648e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T12,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=1.135296e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T12,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=1.702944e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T12,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=0.00291745602948,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T12,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=0.00452744122643,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T12,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=0.00555382666154,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T12,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=0.00635394622974,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T12,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

# =======================================================================
#                      G R A P P E _ A L E S A G E
# =======================================================================

T13 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MATER_USURE="A304L_A304L",
    USURE_OBST="OUI",
    CONTACT="GRAPPE_ALESAGE",
    RAYON_MOBILE=1.0,
    RAYON_OBST=2.0,
    INST=INS_A,
    COEF_INST=COEF_A,
)

TEST_TABLE(
    VALE_CALC=3.1536e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=6.3072e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=9.4608e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=2.3652e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=7.0956e-07,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=1.1826e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=1.65564e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

TEST_TABLE(
    VALE_CALC=1.51777639985e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=3.15711827703e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=4.43804871972e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=5.55408444711e-05,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T13,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

# =======================================================================
#                      G R A P P E _ 1 _ E N C O
# =======================================================================


T14 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MOBILE=_F(COEF_USURE=1e-10),
    OBSTACLE=_F(COEF_USURE=1e-10),
    CONTACT="GRAPPE_1_ENCO",
    INST=INS_A,
    COEF_INST=COEF_A,
)

TEST_TABLE(
    VALE_CALC=0.0015768,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=0.0047304,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=0.007884,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=0.0110376,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

TEST_TABLE(
    VALE_CALC=0.0031536,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=0.0063072,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=0.0094608,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=9999.0,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=9999.0,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=9999.0,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=9999.0,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T14,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

# =======================================================================
#                      G R A P P E _ 2 _ E N C O
# =======================================================================


T15 = POST_USURE(
    PUIS_USURE=0.5,
    LOI_USURE="ARCHARD",
    MOBILE=_F(COEF_USURE=1e-10),
    OBSTACLE=_F(COEF_USURE=1e-10),
    CONTACT="GRAPPE_2_ENCO",
    INST=INS_A,
    COEF_INST=COEF_A,
)

TEST_TABLE(
    VALE_CALC=0.0015768,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=0.0047304,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=0.007884,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=0.0110376,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

TEST_TABLE(
    VALE_CALC=0.0031536,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=2.0),
)

TEST_TABLE(
    VALE_CALC=0.0063072,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=4.0),
)

TEST_TABLE(
    VALE_CALC=0.0094608,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_OBST",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=6.0),
)

TEST_TABLE(
    VALE_CALC=9999.0,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=9999.0,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=9999.0,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=9999.0,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T15,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

# =======================================================================
#                          K W U _ E P R I
# =======================================================================

POUTRE = LIRE_MAILLAGE(FORMAT="ASTER")

POUTRE = DEFI_GROUP(reuse=POUTRE, MAILLAGE=POUTRE, CREA_GROUP_MA=_F(NOM="TOUT", TOUT="OUI"))

MODELE = AFFE_MODELE(
    MAILLAGE=POUTRE, AFFE=_F(TOUT="OUI", PHENOMENE="MECANIQUE", MODELISATION="POU_D_T")
)


DT = 7.0e-05

DEDT = 2.0 * DT

FDT = 1.0 / DT

RHO = 10000.0

MATER1 = DEFI_MATERIAU(ELAS=_F(E=1.8e11, NU=0.3, RHO=RHO))

CHAMPMAT = AFFE_MATERIAU(MAILLAGE=POUTRE, AFFE=_F(TOUT="OUI", MATER=MATER1))

CHAMPCAR = AFFE_CARA_ELEM(
    MODELE=MODELE,
    POUTRE=_F(
        GROUP_MA="TOUT",
        SECTION="GENERALE",
        CARA=("A", "IY", "IZ", "AY", "AZ", "JX", "RY", "RZ", "RT"),
        VALE=(8.0e-05, 4.0e-09, 4.0e-09, 2.0e00, 2.0e00, 10e-09, 1.0e-02, 1.0e-02, 1.0e-02),
    ),
)

CHARGE = AFFE_CHAR_MECA(
    MODELE=MODELE,
    DDL_IMPO=(_F(TOUT="OUI", DX=0.0, DRX=0.0, DRY=0.0), _F(NOEUD=("N1", "N11"), DY=0.0, DZ=0.0)),
)

CHARG1 = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_NODALE=_F(NOEUD="N3", FY=-0.4))

CHARG2 = AFFE_CHAR_MECA(MODELE=MODELE, FORCE_NODALE=_F(NOEUD="N3", FZ=-0.4))

RIGIELEM = CALC_MATR_ELEM(
    MODELE=MODELE, OPTION="RIGI_MECA", CHAM_MATER=CHAMPMAT, CARA_ELEM=CHAMPCAR, CHARGE=CHARGE
)

MASSELEM = CALC_MATR_ELEM(
    MODELE=MODELE, OPTION="MASS_MECA", CHAM_MATER=CHAMPMAT, CARA_ELEM=CHAMPCAR, CHARGE=CHARGE
)

VECTELE1 = CALC_VECT_ELEM(
    OPTION="CHAR_MECA", CHAM_MATER=CHAMPMAT, CARA_ELEM=CHAMPCAR, CHARGE=CHARG1
)

VECTELE2 = CALC_VECT_ELEM(
    OPTION="CHAR_MECA", CHAM_MATER=CHAMPMAT, CARA_ELEM=CHAMPCAR, CHARGE=CHARG2
)

NUMEROTA = NUME_DDL(MATR_RIGI=RIGIELEM)

MATRRIGI = ASSE_MATRICE(MATR_ELEM=RIGIELEM, NUME_DDL=NUMEROTA)

MATRMASS = ASSE_MATRICE(MATR_ELEM=MASSELEM, NUME_DDL=NUMEROTA)

VECTAS1 = ASSE_VECTEUR(VECT_ELEM=VECTELE1, NUME_DDL=NUMEROTA)

VECTAS2 = ASSE_VECTEUR(VECT_ELEM=VECTELE2, NUME_DDL=NUMEROTA)

MODES = CALC_MODES(
    MATR_RIGI=MATRRIGI, OPTION="PLUS_PETITE", CALC_FREQ=_F(NMAX_FREQ=7), MATR_MASS=MATRMASS
)

MODESTAT = MODE_STATIQUE(
    MATR_RIGI=MATRRIGI, MATR_MASS=MATRMASS, FORCE_NODALE=_F(NOEUD="N6", AVEC_CMP=("DY", "DZ"))
)

BASERITZ = (
    DEFI_BASE_MODALE(
        RITZ=(_F(MODE_MECA=MODES), _F(MODE_INTF=MODESTAT)),
        ORTHO="OUI",
        MATRICE=MATRRIGI,
        INFO=2,
        NUME_REF=NUMEROTA,
    ),
)


PROJ_BASE(
    # BASE=MODES,
    BASE=BASERITZ,
    STOCKAGE="DIAG",
    MATR_ASSE_GENE=(
        _F(MATRICE=CO("MASSEGEN"), MATR_ASSE=MATRMASS),
        _F(MATRICE=CO("RIGIDGEN"), MATR_ASSE=MATRRIGI),
    ),
    VECT_ASSE_GENE=(
        _F(VECTEUR=CO("VECTGE1"), VECT_ASSE=VECTAS1, TYPE_VECT="FORC"),
        _F(VECTEUR=CO("VECTGE2"), VECT_ASSE=VECTAS2, TYPE_VECT="FORC"),
    ),
)

FCT = DEFI_FONCTION(NOM_PARA="INST", VALE=(0.0, 0.0, DT, FDT, DEDT, 0.0, 10.0, 0.0))

# CERCLE = DEFI_OBSTACLE(TYPE="CERCLE")
PLANY = DEFI_OBSTACLE(TYPE="PLAN_Y")

LISTAMOR = DEFI_LIST_REEL(VALE=(0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01))

TRANGEN = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="DIFF_CENTRE"),
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    AMOR_MODAL=_F(LIST_AMOR=LISTAMOR),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=10.0, PAS=5.0e-5),
    EXCIT=_F(VECT_ASSE_GENE=VECTGE1, FONC_MULT=FCT),
    COMPORTEMENT=_F(
        RELATION="DIS_CHOC",
        NOEUD_1="N6",
        OBSTACLE=PLANY,
        ANGL_VRIL=45.0,
        ORIG_OBST=(1.1295, 0.0, 0.0),
        NORM_OBST=(1.0, 0.0, 0.0),
        JEU=5.0e-04,
        RIGI_NOR=4.0e06,
        AMOR_NOR=0.0,
        RIGI_TAN=5.1e06,
        AMOR_TAN=4600.0,
        FROTTEMENT="COULOMB",
        COULOMB=0.4,
    ),
)

T16 = POST_USURE(
    RESU_GENE=TRANGEN,
    NOEUD="N6",
    NB_BLOC=4,
    LOI_USURE="KWU_EPRI",
    MOBILE=_F(COEF_USURE=1e-10, COEF_FNOR=4.0, COEF_VTAN=4.0e-06),
    OBSTACLE=_F(COEF_USURE=1e-10, COEF_FNOR=5, COEF_VTAN=5e-06),
    CONTACT="GRAPPE_2_ENCO",
    INST=INS_A,
    COEF_INST=COEF_A,
)

TEST_TABLE(
    VALE_CALC=8.38630113802e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T16,
    FILTRE=_F(NOM_PARA="INST", VALE=1.0),
)

TEST_TABLE(
    VALE_CALC=8.386307467190237e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T16,
    FILTRE=_F(NOM_PARA="INST", VALE=3.0),
)

TEST_TABLE(
    VALE_CALC=8.38630746642e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T16,
    FILTRE=_F(NOM_PARA="INST", VALE=5.0),
)

TEST_TABLE(
    VALE_CALC=8.38630113803e-06,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="P_USUR_TUBE",
    TABLE=T16,
    FILTRE=_F(NOM_PARA="INST", VALE=7.0),
)

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=10.0, PAS=0.001))

OMEGAA = 2.0 * pi * 20.0

ACCE1 = FORMULE(VALE="100.*sin(OMEGAA*INST) ", OMEGAA=OMEGAA, NOM_PARA="INST")
FCT2 = CALC_FONC_INTERP(
    FONCTION=ACCE1,
    LIST_PARA=L_INST,
    NOM_PARA="INST",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    NOM_RESU="ACCE",
    INFO=1,
)

ACCE2 = FORMULE(VALE="10.*cos(OMEGAA*INST) ", OMEGAA=OMEGAA, NOM_PARA="INST")
FCT3 = CALC_FONC_INTERP(
    FONCTION=ACCE2,
    LIST_PARA=L_INST,
    NOM_PARA="INST",
    PROL_DROITE="LINEAIRE",
    PROL_GAUCHE="LINEAIRE",
    NOM_RESU="ACCE",
    INFO=1,
)

TRANGE2 = DYNA_VIBRA(
    TYPE_CALCUL="TRAN",
    BASE_CALCUL="GENE",
    SCHEMA_TEMPS=_F(SCHEMA="DIFF_CENTRE"),
    MATR_MASS=MASSEGEN,
    MATR_RIGI=RIGIDGEN,
    AMOR_MODAL=_F(AMOR_REDUIT=(0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05)),
    INCREMENT=_F(INST_INIT=0.0, INST_FIN=10.0, PAS=5.0e-5),
    EXCIT=(
        _F(VECT_ASSE_GENE=VECTGE1, FONC_MULT=FCT2),
        # _F(VECT_ASSE_GENE=VECTGE2, FONC_MULT=FCT3),
    ),
    COMPORTEMENT=_F(
        RELATION="DIS_CHOC",
        NOEUD_1="N6",
        OBSTACLE=PLANY,
        ANGL_VRIL=45.0,
        ORIG_OBST=(1.1295, 0.0, 0.0),
        NORM_OBST=(1.0, 0.0, 0.0),
        JEU=5.0e-04,
        RIGI_NOR=4.0e06,
        AMOR_NOR=0.0,
        RIGI_TAN=5.1e06,
        AMOR_TAN=4600.0,
        FROTTEMENT="COULOMB",
        COULOMB=0.4,
    ),
)

DATB = DEFI_LIST_REEL(
    DEBUT=0.25,
    INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=3), _F(JUSQU_A=5.0, NOMBRE=1), _F(JUSQU_A=10.0, NOMBRE=1)),
)

T17 = POST_USURE(
    RESU_GENE=TRANGE2,
    NOEUD="6",
    NB_BLOC=4,
    LOI_USURE="ARCHARD",
    SECTEUR=(
        _F(COEF_USUR_MOBILE=1e-10, COEF_USUR_OBST=1e-10, ANGL_INIT=-180.0, ANGL_FIN=-144.0),
        _F(COEF_USUR_MOBILE=1e-10, COEF_USUR_OBST=1e-10, ANGL_FIN=-108.0),
        _F(COEF_USUR_MOBILE=1e-10, COEF_USUR_OBST=1e-10, ANGL_FIN=-72.0),
        _F(COEF_USUR_MOBILE=1e-10, COEF_USUR_OBST=1e-10, ANGL_FIN=-36.0),
        _F(COEF_USUR_MOBILE=1.0e-10, COEF_USUR_OBST=1e-10, ANGL_FIN=0.0),
        _F(COEF_USUR_MOBILE=4.0e-14, COEF_USUR_OBST=1e-10, ANGL_FIN=36.0),
        _F(COEF_USUR_MOBILE=1e-10, COEF_USUR_OBST=1e-10, ANGL_FIN=72.0),
        _F(COEF_USUR_MOBILE=1e-10, COEF_USUR_OBST=1e-10, ANGL_FIN=108.0),
        _F(COEF_USUR_MOBILE=1e-10, COEF_USUR_OBST=1e-10, ANGL_FIN=144.0),
        _F(COEF_USUR_MOBILE=1.0e-10, COEF_USUR_OBST=1e-10, ANGL_FIN=180.0),
    ),
    RAYON_MOBILE=1.0,
    RAYON_OBST=2.0,
    LIST_INST=DATB,
    COEF_INST=31557600.0,
    INFO=2,
)

TEST_TABLE(
    VALE_CALC=0.008510014877423774,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE_CUMU",
    TABLE=T17,
    FILTRE=(_F(NOM_PARA="INST", VALE=10.0), _F(NOM_PARA="SECTEUR", VALE_I=4)),
)

TEST_TABLE(
    VALE_CALC=0.008505227595903315,
    TOLE_MACHINE=1.0e-3,
    NOM_PARA="V_USUR_TUBE_CUMU",
    TABLE=T17,
    FILTRE=(_F(NOM_PARA="INST", VALE=10.0), _F(NOM_PARA="SECTEUR", VALE_I=9)),
)

# couverture de la fonctionnalité TUBE_NEUF='OUI'
#
# ON SIMULE LE REMPLACEMENT DU TUBE PAR UN TUBE NEUF
#
T17 = POST_USURE(reuse=T17, TABL_USURE=T17, TUBE_NEUF="OUI", INST=10.0)
#
# les valeurs d'usure ont été remises à 0.

# IMPR_TABLE(TABLE=T17,
#           NOM_PARA=('INST','SECTEUR','P_USUR_TUBE_SECT','V_USUR_TUBE_SECT','V_USUR_TUBE_CUMU',),)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_REFE=0.0,
    VALE_CALC=0.0,
    NOM_PARA="P_USUR_TUBE_SECT",
    TABLE=T17,
    FILTRE=(_F(NOM_PARA="INST", VALE=10.0), _F(NOM_PARA="SECTEUR", VALE_I=4)),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_REFE=0.0,
    VALE_CALC=0.0,
    NOM_PARA="V_USUR_TUBE_SECT",
    TABLE=T17,
    FILTRE=(_F(NOM_PARA="INST", VALE=10.0), _F(NOM_PARA="SECTEUR", VALE_I=4)),
)

TEST_TABLE(
    CRITERE="ABSOLU",
    REFERENCE="ANALYTIQUE",
    VALE_REFE=0.0,
    VALE_CALC=0.0,
    NOM_PARA="V_USUR_TUBE_CUMU",
    TABLE=T17,
    FILTRE=(_F(NOM_PARA="INST", VALE=10.0), _F(NOM_PARA="SECTEUR", VALE_I=9)),
)

# après un MODI_OBSTACLE, on pourrait poursuivre le calcul transitoire
# comme si on avait un tube neuf


FIN()
#
