# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------
# person_in_charge: mickael.abbas at edf.fr

POURSUITE(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"))

# Tests du problème complet en non-régression
TEST_RESU(
    RESU=(
        _F(
            RESULTAT=stnl,
            INST=10.0,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="CellInRID",
            POINT=1,
            NOM_CMP="SIXX",
            VALE_CALC=-1622.4372222379668,
        ),
        _F(
            RESULTAT=stnl,
            INST=10.0,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="CellInRID",
            POINT=1,
            NOM_CMP="SIYY",
            VALE_CALC=-1622.4372222379668,
        ),
        _F(
            RESULTAT=stnl,
            INST=10.0,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="CellInRID",
            POINT=1,
            NOM_CMP="SIZZ",
            VALE_CALC=-1496.1994289260178,
        ),
        _F(
            RESULTAT=stnl,
            INST=10.0,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="CellOutRID",
            POINT=1,
            NOM_CMP="SIXX",
            VALE_CALC=-7741.844559657916,
        ),
        _F(
            RESULTAT=stnl,
            INST=10.0,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="CellOutRID",
            POINT=1,
            NOM_CMP="SIYY",
            VALE_CALC=-7740.815872869695,
        ),
        _F(
            RESULTAT=stnl,
            INST=10.0,
            NOM_CHAM="SIEF_ELGA",
            GROUP_MA="CellOutRID",
            POINT=1,
            NOM_CMP="SIZZ",
            VALE_CALC=-7650.283358141625,
        ),
    )
)

# Tests du problème reconstruit par recombinaison des modes (POD simple) par rapport au problème complet
TEST_RESU(
    CHAM_ELEM=(
        _F(
            CHAM_GD=recombSiefPOD,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellInRID",
            POINT=1,
            NOM_CMP="SIXX",
            VALE_REFE=-1622.4372222379668,
            VALE_CALC=-1621.1526169141937,
            PRECISION=8.0e-3,
        ),
        _F(
            CHAM_GD=recombSiefPOD,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellInRID",
            POINT=1,
            NOM_CMP="SIYY",
            VALE_REFE=-1622.4372222379668,
            VALE_CALC=-1621.1526169142016,
            PRECISION=8.0e-3,
        ),
        _F(
            CHAM_GD=recombSiefPOD,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellInRID",
            POINT=1,
            NOM_CMP="SIZZ",
            VALE_REFE=-1496.1994289260178,
            VALE_CALC=-1494.3792470933172,
            PRECISION=1.3e-3,
        ),
        _F(
            CHAM_GD=recombSiefPOD,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellOutRID",
            POINT=1,
            NOM_CMP="SIXX",
            VALE_REFE=-7741.844559657916,
            VALE_CALC=-7743.958754058688,
            PRECISION=2.8e-4,
        ),
        _F(
            CHAM_GD=recombSiefPOD,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellOutRID",
            POINT=1,
            NOM_CMP="SIYY",
            VALE_REFE=-7740.815872869695,
            VALE_CALC=-7743.372767956389,
            PRECISION=3.5e-4,
        ),
        _F(
            CHAM_GD=recombSiefPOD,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellOutRID",
            POINT=1,
            NOM_CMP="SIZZ",
            VALE_REFE=-7650.283358141625,
            VALE_CALC=-7653.149969545524,
            PRECISION=3.8e-4,
        ),
    )
)

# Tests du problème reconstruit par recombinaison des modes (POD incrémentale) par rapport au problème complet
TEST_RESU(
    CHAM_ELEM=(
        _F(
            CHAM_GD=recombSiefPODINCR,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellInRID",
            POINT=1,
            NOM_CMP="SIXX",
            VALE_REFE=-1622.4372222379668,
            VALE_CALC=-1619.924768553831,
            PRECISION=1.6e-3,
        ),
        _F(
            CHAM_GD=recombSiefPODINCR,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellInRID",
            POINT=1,
            NOM_CMP="SIYY",
            VALE_REFE=-1622.4372222379668,
            VALE_CALC=-1619.9247685538317,
            PRECISION=1.6e-3,
        ),
        _F(
            CHAM_GD=recombSiefPODINCR,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellInRID",
            POINT=1,
            NOM_CMP="SIZZ",
            VALE_REFE=-1496.1994289260178,
            VALE_CALC=-1493.759644140016,
            PRECISION=1.7e-3,
        ),
        _F(
            CHAM_GD=recombSiefPODINCR,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellOutRID",
            POINT=1,
            NOM_CMP="SIXX",
            VALE_REFE=-7741.844559657916,
            VALE_CALC=-7745.139598848059,
            PRECISION=5.0e-4,
        ),
        _F(
            CHAM_GD=recombSiefPODINCR,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellOutRID",
            POINT=1,
            NOM_CMP="SIYY",
            VALE_REFE=-7740.815872869695,
            VALE_CALC=-7744.61534863459,
            PRECISION=5.0e-4,
        ),
        _F(
            CHAM_GD=recombSiefPODINCR,
            REFERENCE="AUTRE_ASTER",
            GROUP_MA="CellOutRID",
            POINT=1,
            NOM_CMP="SIZZ",
            VALE_REFE=-7650.283358141625,
            VALE_CALC=-7655.612373451581,
            PRECISION=7.0e-4,
        ),
    )
)

FIN()
