# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# modifé à partir de zzzz127b
DEBUT(CODE="OUI", ERREUR=_F(ALARME="EXCEPTION"), DEBUG=_F(SDVERI="OUI"))

MA = LIRE_MAILLAGE(FORMAT="MED", PARTITIONNEUR="PTSCOTCH")

MO = AFFE_MODELE(MAILLAGE=MA, AFFE=_F(TOUT="OUI", PHENOMENE="THERMIQUE", MODELISATION="3D"))

CH0 = AFFE_CHAR_THER(
    INFO=2,
    MODELE=MO,
    TEMP_IMPO=(_F(GROUP_NO=("A", "A2"), TEMP=0.0), _F(GROUP_NO=("D", "D2"), TEMP=4.0)),
)

MAT = DEFI_MATERIAU(THER=_F(LAMBDA=10.0))

CHMAT = AFFE_MATERIAU(MAILLAGE=MA, AFFE=_F(TOUT="OUI", MATER=MAT))

# 3-1 AVEC LIAISON_DDL :

# --------------------

CH11 = AFFE_CHAR_THER(
    INFO=2,
    MODELE=MO,
    LIAISON_DDL=(
        _F(
            GROUP_NO=("E", "D", "C"),
            DDL=("TEMP", "TEMP", "TEMP"),
            COEF_MULT=(1.0, -0.5, -0.5),
            COEF_IMPO=0.0,
        ),
        _F(
            GROUP_NO=("E2", "D2", "C2"),
            DDL=("TEMP", "TEMP", "TEMP"),
            COEF_MULT=(1.0, -0.5, -0.5),
            COEF_IMPO=0.0,
        ),
    ),
)

# 3-2 AVEC LIAISON_MAIL :

# --------------------

CH12 = AFFE_CHAR_THER(
    MODELE=MO,
    INFO=2,
    LIAISON_MAIL=_F(
        GROUP_MA_MAIT=("Q1", "Q2"),
        GROUP_NO_ESCL=("E", "E2"),
        DISTANCE_MAX=1.0e-6,
        TRAN=(-5.0, 0.0, 0.0),
        CENTRE=(10.0, 0.0, 0.0),
        ANGL_NAUT=(90.0, 0.0, 0.0),
    ),
)

MEST11 = THER_LINEAIRE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CH0), _F(CHARGE=CH11)),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)


MEST12 = THER_LINEAIRE(
    MODELE=MO,
    CHAM_MATER=CHMAT,
    EXCIT=(_F(CHARGE=CH0), _F(CHARGE=CH12)),
    TYPE_CALCUL="STAT",
    INCREMENT=_F(LIST_INST=DEFI_LIST_REEL(VALE=0.0)),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            RESULTAT=MEST11,
            NOM_CHAM="TEMP",
            GROUP_NO="F",
            NOM_CMP="TEMP",
            VALE_CALC=2.5,
        ),
        _F(
            NUME_ORDRE=1,
            REFERENCE="AUTRE_ASTER",
            RESULTAT=MEST12,
            NOM_CHAM="TEMP",
            GROUP_NO="F",
            NOM_CMP="TEMP",
            VALE_CALC=2.5000000000000,
            VALE_REFE=2.5,
            PRECISION=1.0e-12,
        ),
    )
)

FIN()
#
