# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2022 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

POURSUITE(CODE="OUI")

MATERI26 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z10C13", VARIANTE="A")
MATERI27 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z12CN13", VARIANTE="A")
MATERI28 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z2CN1810", VARIANTE="A")
MATERI29 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z2CN1810", VARIANTE="B")
MATERI30 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z2CN2010", VARIANTE="A")
MATERI31 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z2CN2412", VARIANTE="A")
MATERI32 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z3CN1810", VARIANTE="A")
MATERI33 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z3CN2009M", VARIANTE="A"
)
MATERI34 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z5CN1810", VARIANTE="A")
MATERI35 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z5CN1810", VARIANTE="B")
MATERI36 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z5CND1304", VARIANTE="A"
)
MATERI37 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z5CND1712", VARIANTE="A"
)
MATERI38 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z5CND1712", VARIANTE="B"
)
MATERI39 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z6CN1810", VARIANTE="A")
MATERI40 = INCLUDE_MATERIAU(TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z6CN1810", VARIANTE="B")
MATERI41 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z6CND1712", VARIANTE="A"
)
MATERI42 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z6CND1712", VARIANTE="B"
)
MATERI43 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z6CNNB1811", VARIANTE="A"
)
MATERI44 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z6CNNB1811", VARIANTE="B"
)
MATERI45 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z6NCTDV2515", VARIANTE="A"
)
MATERI46 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z8CNDNB1812", VARIANTE="A"
)
MATERI47 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z8CNDNB1812", VARIANTE="B"
)
MATERI48 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z8CNDT1812", VARIANTE="A"
)
MATERI49 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z8CNDT1812", VARIANTE="B"
)
MATERI50 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z8CNT1811", VARIANTE="A"
)
MATERI51 = INCLUDE_MATERIAU(
    TYPE_MODELE="REF", TYPE_VALE="NOMI", NOM_AFNOR="Z8CNT1811", VARIANTE="B"
)

CHMAT = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="M1", MATER=MATERI1),
        _F(GROUP_MA="M2", MATER=MATERI2),
        _F(GROUP_MA="M3", MATER=MATERI3),
        _F(GROUP_MA="M4", MATER=MATERI4),
        _F(GROUP_MA="M5", MATER=MATERI5),
        _F(GROUP_MA="M6", MATER=MATERI6),
        _F(GROUP_MA="M7", MATER=MATERI7),
        _F(GROUP_MA="M8", MATER=MATERI8),
        _F(GROUP_MA="M9", MATER=MATERI9),
        _F(GROUP_MA="M10", MATER=MATERI10),
        _F(GROUP_MA="M11", MATER=MATERI11),
        _F(GROUP_MA="M12", MATER=MATERI12),
        _F(GROUP_MA="M13", MATER=MATERI13),
        _F(GROUP_MA="M14", MATER=MATERI14),
        _F(GROUP_MA="M15", MATER=MATERI15),
        _F(GROUP_MA="M16", MATER=MATERI16),
        _F(GROUP_MA="M17", MATER=MATERI17),
        _F(GROUP_MA="M18", MATER=MATERI18),
        _F(GROUP_MA="M19", MATER=MATERI19),
        _F(GROUP_MA="M20", MATER=MATERI20),
        _F(GROUP_MA="M21", MATER=MATERI21),
        _F(GROUP_MA="M22", MATER=MATERI22),
        _F(GROUP_MA="M23", MATER=MATERI23),
        _F(GROUP_MA="M24", MATER=MATERI24),
        _F(GROUP_MA="M25", MATER=MATERI25),
        _F(GROUP_MA="M26", MATER=MATERI26),
        _F(GROUP_MA="M27", MATER=MATERI27),
        _F(GROUP_MA="M28", MATER=MATERI28),
        _F(GROUP_MA="M29", MATER=MATERI29),
        _F(GROUP_MA="M30", MATER=MATERI30),
        _F(GROUP_MA="M31", MATER=MATERI31),
        _F(GROUP_MA="M32", MATER=MATERI32),
        _F(GROUP_MA="M33", MATER=MATERI33),
        _F(GROUP_MA="M34", MATER=MATERI34),
        _F(GROUP_MA="M35", MATER=MATERI35),
        _F(GROUP_MA="M36", MATER=MATERI36),
        _F(GROUP_MA="M37", MATER=MATERI37),
        _F(GROUP_MA="M38", MATER=MATERI38),
        _F(GROUP_MA="M39", MATER=MATERI39),
        _F(GROUP_MA="M40", MATER=MATERI40),
        _F(GROUP_MA="M41", MATER=MATERI41),
        _F(GROUP_MA="M42", MATER=MATERI42),
        _F(GROUP_MA="M43", MATER=MATERI43),
        _F(GROUP_MA="M44", MATER=MATERI44),
        _F(GROUP_MA="M45", MATER=MATERI45),
        _F(GROUP_MA="M46", MATER=MATERI46),
        _F(GROUP_MA="M47", MATER=MATERI47),
        _F(GROUP_MA="M48", MATER=MATERI48),
        _F(GROUP_MA="M49", MATER=MATERI49),
        _F(GROUP_MA="M50", MATER=MATERI50),
        _F(GROUP_MA="M51", MATER=MATERI51),
    ),
)


MOMECA = AFFE_MODELE(
    MAILLAGE=MA,
    INFO=2,
    AFFE=(
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M1"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M2"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M3"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M4"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M5"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M6"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M7"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M8"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M9"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M10"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M11"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M12"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M13"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M14"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M15"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M16"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M17"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M18"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M19"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M20"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M21"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M22"),
        # NC30FE pose PB     _F( MODELISATION = 'C_PLAN', PHENOMENE = 'MECANIQUE', GROUP_MA = 'M23' ),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M24"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M25"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M26"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M27"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M28"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M29"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M30"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M31"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M32"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M33"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M34"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M35"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M36"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M37"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M38"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M39"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M40"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M41"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M42"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M43"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M44"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M45"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M46"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M47"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M48"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M49"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M50"),
        _F(MODELISATION="C_PLAN", PHENOMENE="MECANIQUE", GROUP_MA="M51"),
    ),
)


MOTHER = AFFE_MODELE(
    MAILLAGE=MA,
    INFO=2,
    AFFE=(
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M1"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M2"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M3"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M4"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M5"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M6"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M7"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M8"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M9"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M10"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M11"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M12"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M13"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M14"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M15"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M16"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M17"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M18"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M19"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M20"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M21"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M22"),
        # NC30FE pose PB    _F( MODELISATION = 'PLAN_DIAG', PHENOMENE = 'THERMIQUE', GROUP_MA = 'M23' ),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M24"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M25"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M26"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M27"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M28"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M29"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M30"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M31"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M32"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M33"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M34"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M35"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M36"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M37"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M38"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M39"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M40"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M41"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M42"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M43"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M44"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M45"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M46"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M47"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M48"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M49"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M50"),
        _F(MODELISATION="PLAN_DIAG", PHENOMENE="THERMIQUE", GROUP_MA="M51"),
    ),
)

TIMPVAR = DEFI_FONCTION(
    NOM_PARA="INST", NOM_RESU="TEMP", VALE=(0.0e0, 20.000001e0, 100.0e0, 20.000001e0)
)

CHTHER = AFFE_CHAR_THER_F(
    MODELE=MOTHER,
    INFO=2,
    TEMP_IMPO=(
        _F(GROUP_NO="N1", TEMP=TIMPVAR),
        _F(GROUP_NO="N2", TEMP=TIMPVAR),
        _F(GROUP_NO="N3", TEMP=TIMPVAR),
        _F(GROUP_NO="N4", TEMP=TIMPVAR),
    ),
)

L_INST = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=(_F(JUSQU_A=1.0, NOMBRE=1),))

TEMPE = THER_NON_LINE(
    MODELE=MOTHER,
    INFO=2,
    CHAM_MATER=CHMAT,
    EXCIT=_F(CHARGE=CHTHER),
    INCREMENT=_F(LIST_INST=L_INST),
    NEWTON=_F(REAC_ITER=1),
    ETAT_INIT=_F(VALE=20.000001e0),
)

CHMECA = AFFE_CHAR_MECA(
    MODELE=MOMECA,
    DDL_IMPO=(
        _F(GROUP_NO=("N1", "N2"), DY=0.0001),
        _F(GROUP_NO=("N3", "N4"), DY=0.0),
        _F(GROUP_NO="N3", DX=0.0),
    ),
)

CHMTM = AFFE_MATERIAU(
    MAILLAGE=MA,
    AFFE=(
        _F(GROUP_MA="M1", MATER=MATERI1),
        _F(GROUP_MA="M2", MATER=MATERI2),
        _F(GROUP_MA="M3", MATER=MATERI3),
        _F(GROUP_MA="M4", MATER=MATERI4),
        _F(GROUP_MA="M5", MATER=MATERI5),
        _F(GROUP_MA="M6", MATER=MATERI6),
        _F(GROUP_MA="M7", MATER=MATERI7),
        _F(GROUP_MA="M8", MATER=MATERI8),
        _F(GROUP_MA="M9", MATER=MATERI9),
        _F(GROUP_MA="M10", MATER=MATERI10),
        _F(GROUP_MA="M11", MATER=MATERI11),
        _F(GROUP_MA="M12", MATER=MATERI12),
        _F(GROUP_MA="M13", MATER=MATERI13),
        _F(GROUP_MA="M14", MATER=MATERI14),
        _F(GROUP_MA="M15", MATER=MATERI15),
        _F(GROUP_MA="M16", MATER=MATERI16),
        _F(GROUP_MA="M17", MATER=MATERI17),
        _F(GROUP_MA="M18", MATER=MATERI18),
        _F(GROUP_MA="M19", MATER=MATERI19),
        _F(GROUP_MA="M20", MATER=MATERI20),
        _F(GROUP_MA="M21", MATER=MATERI21),
        _F(GROUP_MA="M22", MATER=MATERI22),
        _F(GROUP_MA="M23", MATER=MATERI23),
        _F(GROUP_MA="M24", MATER=MATERI24),
        _F(GROUP_MA="M25", MATER=MATERI25),
        _F(GROUP_MA="M26", MATER=MATERI26),
        _F(GROUP_MA="M27", MATER=MATERI27),
        _F(GROUP_MA="M28", MATER=MATERI28),
        _F(GROUP_MA="M29", MATER=MATERI29),
        _F(GROUP_MA="M30", MATER=MATERI30),
        _F(GROUP_MA="M31", MATER=MATERI31),
        _F(GROUP_MA="M32", MATER=MATERI32),
        _F(GROUP_MA="M33", MATER=MATERI33),
        _F(GROUP_MA="M34", MATER=MATERI34),
        _F(GROUP_MA="M35", MATER=MATERI35),
        _F(GROUP_MA="M36", MATER=MATERI36),
        _F(GROUP_MA="M37", MATER=MATERI37),
        _F(GROUP_MA="M38", MATER=MATERI38),
        _F(GROUP_MA="M39", MATER=MATERI39),
        _F(GROUP_MA="M40", MATER=MATERI40),
        _F(GROUP_MA="M41", MATER=MATERI41),
        _F(GROUP_MA="M42", MATER=MATERI42),
        _F(GROUP_MA="M43", MATER=MATERI43),
        _F(GROUP_MA="M44", MATER=MATERI44),
        _F(GROUP_MA="M45", MATER=MATERI45),
        _F(GROUP_MA="M46", MATER=MATERI46),
        _F(GROUP_MA="M47", MATER=MATERI47),
        _F(GROUP_MA="M48", MATER=MATERI48),
        _F(GROUP_MA="M49", MATER=MATERI49),
        _F(GROUP_MA="M50", MATER=MATERI50),
        _F(GROUP_MA="M51", MATER=MATERI51),
    ),
    AFFE_VARC=_F(TOUT="OUI", EVOL=TEMPE, NOM_VARC="TEMP", NOM_CHAM="TEMP", VALE_REF=20.0),
)


U = STAT_NON_LINE(
    MODELE=MOMECA,
    CHAM_MATER=CHMTM,
    EXCIT=_F(CHARGE=CHMECA),
    COMPORTEMENT=_F(RELATION="ELAS"),
    INCREMENT=_F(LIST_INST=L_INST),
)

TEST_RESU(
    RESU=(
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M1",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M10",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M11",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M12",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M13",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M14",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M15",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M16",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M17",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M18",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M19",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M2",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M20",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.1820000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M21",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.1820000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M22",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M24",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M25",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.1540000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M26",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.1540000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M27",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M28",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M29",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M3",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M30",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M31",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M32",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M33",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M34",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M35",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.1540000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M36",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M37",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M38",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M39",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M4",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M40",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M41",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M42",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M43",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M44",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0100000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M45",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M46",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M47",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M48",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M49",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M5",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M50",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=1.9700000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M51",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M6",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M7",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M8",
        ),
        _F(
            NUME_ORDRE=1,
            POINT=1,
            RESULTAT=U,
            NOM_CHAM="SIEF_ELGA",
            NOM_CMP="SIYY",
            VALE_CALC=2.0400000e7,
            TOLE_MACHINE=1.0e-3,
            GROUP_MA="M9",
        ),
    )
)

FIN()
