# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

# CAS TEST A UTILISER SUR 2 PROC EN MPI
# IL MET EN EXERGUE UN PB DE TEST DE STURM SI ON UTILISE LE SOLVEUR
# LINEAIRE MUMPS + METIS EN PARALLELE
# D'AUTRE PART, SUR CE CAS MUMPS A BESOIN D'UN SURPLUS DE MEMOIRE
# PARTICULIEREMENT IMPORTANT ().
# ======================================================================

DEBUT(CODE="OUI", IGNORE_ALARM=("MODELISA4_9", "CALCULEL4_24"), DEBUG=_F(SDVERI="OUI"))
#
# LES MAILLES APLATIES SONT DUES AUX ELEMENTS DISCRETS DE TYPE SEG2 DONT LES
# NOEUDS SONT CONFONDUS
#


MAIL0 = LIRE_MAILLAGE(FORMAT="MED")

MAIL1 = CREA_MAILLAGE(
    MAILLAGE=MAIL0,
    MODI_MAILLE=(_F(OPTION="TRIA6_7", GROUP_MA="TRIANG"), _F(OPTION="QUAD8_9", GROUP_MA="QUADRA")),
)

MAIL1 = DEFI_GROUP(reuse=MAIL1, MAILLAGE=MAIL1, CREA_GROUP_NO=_F(GROUP_MA=("SRADIER")))

MAILLAGE = CREA_MAILLAGE(MAILLAGE=MAIL1, CREA_POI1=_F(NOM_GROUP_MA="PRADIER", GROUP_NO="SRADIER"))

STICKMOD = AFFE_MODELE(
    MAILLAGE=MAILLAGE,
    AFFE=(
        _F(GROUP_MA="POU_D_T", PHENOMENE="MECANIQUE", MODELISATION="POU_D_T"),
        _F(GROUP_MA="MASSES", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="LIAI_NOE", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
        _F(GROUP_MA="SRADIER", PHENOMENE="MECANIQUE", MODELISATION="COQUE_3D"),
        _F(GROUP_MA="PRADIER", PHENOMENE="MECANIQUE", MODELISATION="DIS_TR"),
    ),
)

# ----------------------------------------------------------------------
#  DEFINITION DES MATERIAUX

MAT_1 = DEFI_MATERIAU(
    ELAS=_F(
        E=4.000000000e10,
        NU=1.494252874e-01,
        AMOR_ALPHA=4.5e-4,
        AMOR_BETA=7.0,
        RHO=0.000000000e00,
        ALPHA=0.000000000e00,
    )
)

MAT_2 = DEFI_MATERIAU(
    ELAS=_F(
        E=4.000000000e10,
        NU=1.494252874e-01,
        AMOR_ALPHA=4.5e-4,
        AMOR_BETA=7.0,
        RHO=2.500000000e03,
        ALPHA=0.000000000e00,
    )
)

MAT_3 = DEFI_MATERIAU(
    ELAS=_F(
        E=4.000000000e10,
        NU=1.494252874e-01,
        AMOR_ALPHA=4.5e-4,
        AMOR_BETA=7.0,
        RHO=2.500000000e-01,
        ALPHA=0.000000000e00,
    )
)


CHAMPMAT = AFFE_MATERIAU(
    MAILLAGE=MAILLAGE,
    AFFE=(
        _F(GROUP_MA="MAT_1", MATER=MAT_1),
        _F(GROUP_MA="MAT_2", MATER=MAT_2),
        _F(GROUP_MA="SRADIER", MATER=MAT_3),
        # LES AFFECTATIONS CI-DESSOUS NE SONT PAS UTILES CAR E201 ET E301
        # APPARTIENNENT AU GROUP_MA 'MAT_1'.
        # MAIS ELLES SERVENT A LA VALIDATION DE IMPR_RESU/CONCEPT/CHAM_MATER
        _F(GROUP_MA=("E201", "E301"), MATER=MAT_1),
        _F(GROUP_MA=("E201"), MATER=MAT_1),
    ),
)

#
# ----------------------------------------------------------------------
# AFFECTATION DES CARACTERISTIQUES ELEMENTAIRES

CARA_ELE = AFFE_CARA_ELEM(
    MODELE=STICKMOD,
    COQUE=_F(GROUP_MA="SRADIER", EPAIS=0.001, COEF_RIGI_DRZ=0.001),
    POUTRE=(
        _F(
            GROUP_MA="SEC_1",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                2.035000000e03,
                3.294890000e05,
                3.294890000e05,
                1.110000000e00,
                1.110000000e00,
                1.000000000e08,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_2",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                8.700000000e01,
                2.756900000e04,
                2.756900000e04,
                2.000000000e00,
                2.000000000e00,
                1.000000000e07,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_3",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                1.696000000e02,
                4.294200000e04,
                4.294200000e04,
                2.000000000e00,
                2.000000000e00,
                1.000000000e07,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_4",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                9.400000000e01,
                1.250000000e04,
                1.250000000e04,
                7.705000000e01,
                7.705000000e01,
                1.000000000e07,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_5",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                4.852000000e01,
                6.522400000e03,
                6.142000000e03,
                5.720000000e00,
                3.540000000e00,
                1.000000000e06,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_6",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                4.852000000e01,
                6.522400000e03,
                6.142000000e03,
                6.800000000e00,
                3.950000000e00,
                1.000000000e06,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_7",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                2.328000000e02,
                1.095800000e04,
                2.128000000e04,
                4.950000000e00,
                1.870000000e00,
                1.000000000e07,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_8",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                2.277000000e02,
                2.300000000e04,
                2.107900000e04,
                4.550000000e00,
                3.340000000e00,
                1.000000000e07,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_9",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                1.490000000e01,
                1.900000000e02,
                1.500000000e02,
                1.860000000e00,
                1.770000000e00,
                1.000000000e05,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_10",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                1.430000000e01,
                1.200000000e02,
                1.170000000e02,
                3.570000000e00,
                2.200000000e00,
                1.000000000e05,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_11",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                5.348000000e01,
                5.486000000e02,
                5.486000000e02,
                7.640000000e01,
                7.640000000e01,
                1.000000000e05,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_12",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                5.348000000e01,
                5.486000000e02,
                4.253000000e02,
                1.720000000e00,
                1.060000000e00,
                1.000000000e05,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_13",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                4.521000000e01,
                3.261000000e02,
                3.261000000e02,
                1.370000000e00,
                1.370000000e00,
                1.000000000e05,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="SEC_14",
            SECTION="GENERALE",
            CARA=("A", "IZ", "IY", "AY", "AZ", "JX", "EZ", "EY", "RY", "RZ", "RT"),
            VALE=(
                4.000000000e01,
                5.934000000e02,
                1.000000000e00,
                2.080000000e00,
                1.000000000e03,
                1.000000000e05,
                0.000000000e00,
                0.000000000e00,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
            ),
        ),
    ),
    DISCRET=(
        # ON CARACTERISE LES NOEUDS COMPOSANT LE RADIER PAR DES MASSES NULLES POUR EVITER
        # L ALARME
        _F(
            GROUP_MA="PRADIER",
            CARA="M_TR_D_N",
            VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
        ),
        #
        _F(
            GROUP_MA=(
                "MAS1",
                "MAS2",
                "MAS3",
                "MAS4",
                "MAS5",
                "MAS6",
                "MAS7",
                "MAS8",
                "MAS9",
                "MAS10",
                "MAS11",
                "MAS12",
                "MAS13",
                "MAS14",
                "MAS15",
                "MAS16",
                "MAS17",
                "MAS18",
                "MAS19",
                "MAS20",
                "MAS21",
                "MAS22",
                "MAS23",
                "MAS24",
                "MAS25",
                "MAS26",
                "MAS27",
            ),
            CARA="K_TR_D_N",
            VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
        ),
        # MASSES ET INERTIES LOCALISEES
        _F(
            GROUP_MA="MAS1",
            CARA="M_TR_D_N",
            VALE=(
                7.885000000e06,
                1.283000000e09,
                1.283000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS2",
            CARA="M_TR_D_N",
            VALE=(
                9.768000000e06,
                1.484000000e09,
                1.484000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS3",
            CARA="M_TR_D_N",
            VALE=(
                2.827000000e06,
                9.359000000e08,
                9.359000000e08,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS4",
            CARA="M_TR_D_N",
            VALE=(
                2.827000000e06,
                9.359000000e08,
                9.359000000e08,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS5",
            CARA="M_TR_D_N",
            VALE=(
                1.921000000e06,
                6.176000000e08,
                6.176000000e08,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS6",
            CARA="M_TR_D_N",
            VALE=(
                2.175000000e06,
                7.074000000e08,
                7.074000000e08,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS7",
            CARA="M_TR_D_N",
            VALE=(
                2.729000000e06,
                9.008000000e08,
                9.008000000e08,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS8",
            CARA="M_TR_D_N",
            VALE=(
                4.020000000e06,
                9.107000000e08,
                9.107000000e08,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS9",
            CARA="M_TR_D_N",
            VALE=(
                3.554000000e06,
                8.840000000e08,
                8.840000000e08,
                1.768000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS10",
            CARA="M_TR_D_N",
            VALE=(
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
                2.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS11",
            CARA="M_TR_D_N",
            VALE=(
                2.098000000e06,
                5.200000000e08,
                5.200000000e08,
                1.040000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS12",
            CARA="M_TR_D_N",
            VALE=(
                5.246000000e06,
                1.393000000e09,
                1.393000000e09,
                2.786000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS13",
            CARA="M_TR_D_N",
            VALE=(
                5.858000000e06,
                1.525000000e09,
                1.525000000e09,
                3.050000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS14",
            CARA="M_TR_D_N",
            VALE=(
                6.810000000e06,
                1.740000000e09,
                1.740000000e09,
                3.480000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS15",
            CARA="M_TR_D_N",
            VALE=(
                1.000000000e07,
                2.020000000e09,
                2.020000000e09,
                4.040000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS16",
            CARA="M_TR_D_N",
            VALE=(
                3.000000000e05,
                3.120000000e07,
                2.690000000e07,
                5.810000000e07,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS17",
            CARA="M_TR_D_N",
            VALE=(
                2.750000000e05,
                5.700000000e06,
                3.500000000e06,
                9.200000000e06,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS18",
            CARA="M_TR_D_N",
            VALE=(
                2.960000000e06,
                4.340000000e08,
                4.260000000e08,
                8.600000000e08,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS19",
            CARA="M_TR_D_N",
            VALE=(
                1.130000000e06,
                3.620000000e07,
                3.190000000e07,
                6.810000000e07,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS20",
            CARA="M_TR_D_N",
            VALE=(
                4.230000000e06,
                5.360000000e08,
                5.560000000e08,
                1.091000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS21",
            CARA="M_TR_D_N",
            VALE=(
                3.260000000e06,
                5.390000000e07,
                6.750000000e07,
                1.214000000e08,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS22",
            CARA="M_TR_D_N",
            VALE=(
                4.930000000e06,
                5.500000000e08,
                5.280000000e08,
                1.078000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS23",
            CARA="M_TR_D_N",
            VALE=(
                1.890000000e06,
                1.700000000e08,
                1.000000000e00,
                1.700000000e08,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS24",
            CARA="M_TR_D_N",
            VALE=(
                6.980000000e06,
                9.130000000e08,
                6.930000000e08,
                1.606000000e09,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS25",
            CARA="M_TR_D_N",
            VALE=(
                3.800000000e05,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS26",
            CARA="M_TR_D_N",
            VALE=(
                2.700000000e05,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        _F(
            GROUP_MA="MAS27",
            CARA="M_TR_D_N",
            VALE=(
                1.000000000e05,
                1.000000000e00,
                1.000000000e00,
                1.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
                0.000000000e00,
            ),
        ),
        # FIN DES CARACTERISTIQUES DES MASSES
        # LIAISONS SIMPLES NOEUD-NOEUD
        _F(
            GROUP_MA="RLN_1",
            CARA="K_TR_D_L",
            VALE=(
                1.000000000e00,
                1.320000000e10,
                7.080000000e08,
                1.424000000e10,
                1.000000000e00,
                1.000000000e13,
            ),
            REPERE="GLOBAL",
        ),
        _F(
            GROUP_MA="RLN_2",
            CARA="K_TR_D_L",
            VALE=(
                7.800000000e10,
                1.040000000e11,
                6.160000000e09,
                1.632000000e11,
                5.560000000e10,
                1.000000000e14,
            ),
            REPERE="GLOBAL",
        ),
        _F(
            GROUP_MA="RLN_3",
            CARA="K_TR_D_L",
            VALE=(
                1.692000000e11,
                1.840000000e11,
                1.872000000e10,
                7.600000000e11,
                1.800000000e11,
                1.000000000e14,
            ),
            REPERE="GLOBAL",
        ),
        _F(
            GROUP_MA="RLN_4",
            CARA="K_TR_D_L",
            VALE=(
                0.000000000e00,
                2.000000000e11,
                5.872000000e10,
                4.039000000e12,
                0.000000000e00,
                1.000000000e14,
            ),
            REPERE="GLOBAL",
        ),
        _F(
            GROUP_MA="RLN_5",
            CARA="K_TR_D_L",
            VALE=(
                1.900000000e11,
                1.900000000e11,
                2.000000000e09,
                5.000000000e11,
                5.000000000e11,
                1.000000000e14,
            ),
            REPERE="GLOBAL",
        ),
    ),
    RIGI_PARASOL=_F(
        GROUP_MA="SRADIER",
        GROUP_MA_POI1="PRADIER",
        COEF_GROUP=1.0,
        GROUP_NO_CENTRE="P1",
        CARA=("K_TR_D_N"),
        VALE=(
            6.295000000e11,
            6.295000000e11,
            6.864000000e11,
            3.188000000e14,
            3.188000000e14,
            3.2e14,
        ),
    ),
)

#
# LA STRUCTURE EST RIGIDIFIEE A L INTERFACE
# ------------------------------------------

COND_LIM = AFFE_CHAR_MECA(
    MODELE=STICKMOD,
    LIAISON_SOLIDE=(_F(GROUP_NO=("SRADIER"))),
    LIAISON_UNIF=(_F(GROUP_MA="RLN_4", DDL="DX"), _F(GROUP_MA="RLN_4", DDL="DRY")),
)

#
# CALCUL DE LA MASSE ET INERTIES DE LA STRUCTURE -----------------------

MASSESTR = POST_ELEM(
    MODELE=STICKMOD, CHAM_MATER=CHAMPMAT, CARA_ELEM=CARA_ELE, MASS_INER=_F(TOUT="OUI")
)

#


# ----------------------------------------------------------------------

RIGI_ELE = CALC_MATR_ELEM(
    MODELE=STICKMOD, OPTION="RIGI_MECA", CHARGE=COND_LIM, CHAM_MATER=CHAMPMAT, CARA_ELEM=CARA_ELE
)

MASS_ELE = CALC_MATR_ELEM(
    MODELE=STICKMOD, OPTION="MASS_MECA", CHARGE=COND_LIM, CHAM_MATER=CHAMPMAT, CARA_ELEM=CARA_ELE
)

#

NUMEDDL = NUME_DDL(MATR_RIGI=RIGI_ELE)

RIGIDITE = ASSE_MATRICE(MATR_ELEM=RIGI_ELE, NUME_DDL=NUMEDDL)

MASSE = ASSE_MATRICE(MATR_ELEM=MASS_ELE, NUME_DDL=NUMEDDL)

#
# CALCUL DES MODES :
# ---------------------------------------------

MODE = CALC_MODES(
    MATR_RIGI=RIGIDITE,
    CALC_FREQ=_F(NMAX_FREQ=6),
    SOLVEUR=_F(RENUM="PORD", PCENT_PIVOT=120, METHODE="MUMPS", NPREC=9),
    MATR_MASS=MASSE,
)


MODE = NORM_MODE(reuse=MODE, MODE=MODE, NORME="TRAN_ROTA")

# VALEUR DE REFERENCE : VALEURS OBTENUES EN VERSION 3.06.26
# AVEC DES DST POUR SRADIER


TEST_RESU(
    RESU=(
        _F(NUME_ORDRE=1, PARA="FREQ", RESULTAT=MODE, VALE_CALC=3.9586801208097, CRITERE="RELATIF"),
        _F(NUME_ORDRE=2, PARA="FREQ", RESULTAT=MODE, VALE_CALC=3.966709899096, CRITERE="RELATIF"),
        _F(NUME_ORDRE=3, PARA="FREQ", RESULTAT=MODE, VALE_CALC=4.7815570842035, CRITERE="RELATIF"),
        _F(NUME_ORDRE=4, PARA="FREQ", RESULTAT=MODE, VALE_CALC=4.7831038837354, CRITERE="RELATIF"),
        _F(NUME_ORDRE=5, PARA="FREQ", RESULTAT=MODE, VALE_CALC=7.0797461439277, CRITERE="RELATIF"),
        _F(NUME_ORDRE=6, PARA="FREQ", RESULTAT=MODE, VALE_CALC=7.5517168786511, CRITERE="RELATIF"),
    )
)

# Validation de IMPR_RESU/ CONCEPT :
# -----------------------------------------

CHARG1 = AFFE_CHAR_MECA(
    MODELE=STICKMOD, PESANTEUR=(_F(GRAVITE=9.81, DIRECTION=(0.0, 0.0, -1.0), GROUP_MA="SRADIER"),)
)

# validation de la fiche 20343 :
IMPR_CONCEPT(
    FORMAT="MED",
    UNITE=78,
    CONCEPT=(_F(CHAM_MATER=CHAMPMAT), _F(CARA_ELEM=CARA_ELE), _F(CHARGE=CHARG1)),
)


IMPR_CONCEPT(
    FORMAT="RESULTAT",
    UNITE=79,
    CONCEPT=(_F(CHAM_MATER=CHAMPMAT), _F(CARA_ELEM=CARA_ELE), _F(CHARGE=CHARG1)),
)

# pour fiche 18076 (couverture routine dismcr.f) :
IMPR_CONCEPT(FORMAT="MED", UNITE=77, CONCEPT=(_F(CARA_ELEM=CARA_ELE),))

FIN()
