# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2025 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------


def options(self):
    pass


def configure(self):
    if not self.env["PYTHON"]:
        self.fatal("load python tool first")
    self.env.LIBPATH_ASTERGC = self.env.ASTERLIBDIR


def build(self):
    env = self.all_envs[self.variant]
    get_srcs = self.path.get_src().ant_glob

    use = ["BIBCXX", "BIBFOR", "PYBIND11", "MATH", "PYEXT", "CXX"]
    if self.env.BUILD_OPENMP:
        use.append("OPENMP")

    sources = get_srcs("**/*.F90") + get_srcs("**/*.cxx")
    self(
        features=("cxx fc" if self.env.ASTER_PLATFORM_MINGW else "cxx fc cxxshlib fcshlib"),
        name="astergc",
        target="AsterGC",
        rpath="$ORIGIN",
        source=sources,
        use=use,
        env=env.derive(),
        install_path=env.LIBPATH_ASTERGC,
    )
